LEXICON Acronym
acros ;
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|Ҥ|Ӓ|Ӱ|Ӹ|Ӧ > acr2 ;
 acr2 ;

LEXICON acr2
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|Ҥ|Ӓ|Ӱ|Ӹ|Ӧ > acr3 ;
 acr3 ;
LEXICON acr3
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|Ҥ|Ӓ|Ӱ|Ӹ|Ӧ > acr4 ;
 acr4 ;

LEXICON acr4
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|Ҥ|Ӓ|Ӱ|Ӹ|Ӧ > acr5 ;
 acr5 ;

LEXICON acr5
< А|Б|В|Г|Д|Е|Ж|З|И|Й|К|Л|М|Н|О|П|Р|С|Т|У|Ф|Х|Ц|Ч|Ш|Щ|Ъ|Ы|Ь|Э|Ю|Я|Ё|Ҥ|Ӓ|Ӱ|Ӹ|Ӧ > acrotag ;


LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

LEXICON acros
см³ acrotag ;
°C acrotag ;
K acrotag ; ! Kelvin, Latin letter K

