
LEXICON adjectives

тоҥгырака:тоҥгырака A-a/e  "(maaperä) kuiva" ;
тыныс:тыныс A_  "rauhallinen" ;
совет:совет A_  "neuvosto-" ;
учетный:учетный A_  "tilinpito-" ;
шарача:шарача A-a/e  "leveälatvainen" ;
ончыктыше:ончыктыше1 A_  "näyttävä" ;
сокныше:сокныше1 A_  "raihnas" ;
тоште:тоште1 A_  "vanha" ;
чытыдыме:чытыдыме1 A_  "sietämätön" ;
сылнымутан:сылнымутан A_  "kaunokirjallisuus-" ;
могай-гынат:могай-гынат PromInd  "jonkinlainen" ;
тумышан:тумышан A_  "paikattu" ;
шочыктыдыме:шочыктыдыме1 A_  "hedelmätön" ;
абсолютный:абсолютный A_  "absoluuttinen" ;
абстрактный:абстрактный A_  "abstraktinen" ;
ава:ава A/S-a/e  "naaras(puolinen) A/S" ;
августовский:августовский A_  "elokuinen" ;
авиационный:авиационный A_  "lento-" ;
автобиографический:автобиографический A_  "omaelämänkerrallinen" ;
автоматический:автоматический A_  "automaattinen" ;
автономный:автономный A_  "autonominen" ;
авторитетан:авторитетан A_  "auktoriteettinen" ;
авторский:авторский A_  "tekijä(n)-" ;
автотракторный:автотракторный A_  "auto- ja traktori-" ;
агитационный:агитационный A_  "agitatorinen" ;
аграрный:аграрный A_  "agraari-" ;
агрессивный:агрессивный A_  "agressiivinen" ;
агрономический:агрономический A_  "agronomia-" ;
агротехнический:агротехнический A_  "maataloustekninen" ;
агу:агу A_  "terävä" ;
административный:административный A_  "hallinnollinen" ;
адыштан:адыштан A_  "hyvin likainen" ;
азан:азан A_  "-lapsinen" ;
азиатский:азиатский A_  "aasialainen" ;
айык:айык A_  "selvä" ;
академический:академический A_  "akateeminen" ;
аккуратный:аккуратный A_  "huolellinen" ;
алал:алал A_  "rakastettava" ;
алик-пылик:алик-пылик A_  "pinnallinen" ;
алкогольный:алкогольный A_  "alkoholi-" ;
алмашан:алмашан A_  "(työ)vuoro-" ;
алфавитный:алфавитный A_  "aakkosellinen" ;
американ:американ A_  "amerikkalainen" ;
аморфный:аморфный A_  "amorfinen" ;
амырчык:амырчык A_  "siivoton" ;
анархический:анархический A_  "anarkistinen" ;
анархичный:анархичный A_  "anarkinen" ;
анатомический:анатомический A_  "anatominen" ;
англичан:англичан A_  "englantilainen" ;
анонимный:анонимный A_  "anonyymi(nen)" ;
антагонистический:антагонистический A_  "antagonistinen" ;
антирелигиозний:антирелигиозний A_  "uskonnonvastainen" ;
антисептический:антисептический A_  "antiseptinen" ;
аҥыра:аҥыра A-a/e  "typerä" ;
аҥырарак:аҥырарак A_  "ahdasmielinen" ;
аҥышыр:аҥышыр A_  "kapea" ;
аҥышыр-кужака:аҥышыр-кужака A-a/e  "kapeanpitkä" ;
аполитичный:аполитичный A_  "epäpoliittinen" ;
апрельский:апрельский A_  "huhtikuinen" ;
аптранышан:аптранышан A_  "ujo" ;
арабский:арабский A_  "arabialainen" ;
аракма:аракма A-a/e  "(peruna) nahistunut" ;
арам:арам A_  "turha" ;
аргентин:аргентин A_  "argentiinalainen" ;
арик-турик:арик-турик A_  "tolkuton" ;
арифметический:арифметический A_  "aritmeettinen" ;
армянин:армянин A_  "armenialainen" ;
арнялык:арнялык A_  "viikko-" ;
арняш:арняш A-VS  "viikko-" ;
арсыр:арсыр A_  "veikeä" ;
артельный:артельный A_  "artteli-" ;
артиллерийский:артиллерийский A_  "tykistö-" ;
асам:асам A_  "tavallinen" ;
асфальтан:асфальтан A_  "asvalttinen" ;
аташ:аташ A-VS  "haureellinen" ;
атомный:атомный A_  "atomi-" ;
африканский:африканский A_  "afrikkalainen" ;
аяр:аяр A_  "paha" ;
багажный:багажный A_  "matkatavara-" ;
базисный:базисный A_  "perus(ta)-" ;
бакалейный:бакалейный A_  "ruokakauppa-" ;
бактериологический:бактериологический A_  "bakteriologinen" ;
балетный:балетный A_  "baletti-" ;
банальный:банальный A_  "banaali" ;
банковый:банковый A_  "pankki-" ;
бархатный:бархатный A_  "kaaridyyni-" ;
батальонный:батальонный A_  "pataljoonan(-)" ;
батистовый:батистовый A_  "batisti-" ;
бдительный:бдительный A_  "valpas" ;
безличный:безличный A_  "yksipersoonainen" ;
безопасный:безопасный A_  "turvallinen" ;
белогвардейский:белогвардейский A_  "valkokaartilais-" ;
бензиновый:бензиновый A_  "bensiini-" ;
беспартийный:беспартийный A_  "puolueeton" ;
бетонный:бетонный A_  "betoninen" ;
библиографический:библиографический A_  "bibliografinen" ;
билетный:билетный A_  "lippu-" ;
биографический:биографический A_  "elämänkerrallinen" ;
биологический:биологический A_  "biologinen" ;
бобрик:бобрик A/S  "friisikankainen A/S" ;
боевой:боевой A_  "taistelu-" ;
болгарин:болгарин A_  "bulgarialainen" ;
больничный:больничный A_  "sairaala-" ;
большевистский:большевистский A_  "bols`evistinen" ;
ботанический:ботанический A_  "kasvitieteellinen" ;
бриллиант:бриллиант A/S  "briljanttinen A/S" ;
бронзовый:бронзовый A_  "pronssinen" ;
бумажник:бумажник A/S  "kloottikankainen A/S" ;
бумазей:бумазей A/S  "pumasiinikankainen A/S" ;
буржуазный:буржуазный A_  "porvarillinen" ;
бюрократический:бюрократический A_  "byrokraattinen" ;
бязь:бязь A/S  "kalikookankainen A/S" ;
важык:важык A_  "vino" ;
валовой:валовой A_  "kokonais-" ;
варвар:варвар A_  "barbaarinen" ;
варварский:варварский A_  "barbaarinen" ;
ватан:ватан A_  "(mies) naimisissa" ;
ваткан:ваткан A_  "pumpulinen" ;
ваш-ваш:ваш-ваш A-VS  "keskinäinen" ;
вашкен:вашкен A_  "kiireinen" ;
вашкышан:вашкышан A_  "kiireinen" ;
вашталтшан:вашталтшан A_  "vaihteleva" ;
вашталтыман:вашталтыман A_  "vaihdettava" ;
ваштар:ваштар A/S  "vaahterainen A/S" ;
ваштареш:ваштареш A-VS  "vastainen" ;
ваян:ваян A_  "(-)reunainen" ;
великий:великий A_  "suuri" ;
венгр:венгр A_  "unkarilainen" ;
вертикальный:вертикальный A_  "pysty(suora)" ;
верховный:верховный A_  "ylin" ;
вес:вес A_  "erilainen" ;
весела:весела A-a/e  "iloinen" ;
ветеринарный:ветеринарный A_  "eläinlääketieteellinen" ;
взрывчатый:взрывчатый A_  "räjähdys-" ;
вийвал:вийвал A_  "parhaissa voimissa" ;
вик:вик A_  "suora" ;
виртуозный:виртуозный A_  "virtuoosi-" ;
висыман:висыман A_  "punnittava" ;
витарышан:витарышан A_  "tarkkaavainen" ;
вичымбал:вичымбал A_  "Vjatkan takainen" ;
вичияш:вичияш A-VS  "viisivuotias" ;
вичкыж:вичкыж A_  "ohut" ;
виш:виш A-VS  "avoin" ;
виян:виян A_  "voimakas" ;
вияш:вияш A-VS  "suora" ;
внеклассный:внеклассный A_  "luokan ulkopuolinen" ;
внешкольный:внешкольный A_  "koulun ulkopuolinen" ;
внешний:внешний A_  "ulkopuolinen" ;
внимательный:внимательный A_  "tarkkaavainen" ;
внутренний:внутренний A_  "sisäinen" ;
военный:военный A_  "sota-" ;
вожан:вожан A_  "-juurinen" ;
вожылшан:вожылшан A_  "häveliäs" ;
вожын:вожын A_  "haarainen" ;
воздушный:воздушный A_  "ilma-" ;
вондеран:вондеран A_  "pensas-" ;
вооруженный:вооруженный A_  "aseellinen" ;
вопросительный:вопросительный A_  "kysymys-" ;
восклицательный:восклицательный A_  "(kiel.) huuto-" ;
воспитательный:воспитательный A_  "kasvatus-" ;
вошткойшан:вошткойшан A_  "läpinäkyvä" ;
воштылтышан:воштылтышан A_  "hauska" ;
всеобщий:всеобщий A_  "yleinen" ;
всероссийский:всероссийский A_  "yleisvenäläinen" ;
всесоюзный:всесоюзный A_  "yleisliittolainen" ;
вступительный:вступительный A_  "johdanto-" ;
второстепенный:второстепенный A_  "toisarvoinen" ;
вудака:вудака A-a/e  "(valo) himmeä" ;
вужга:вужга A-a/e  "kuohkea" ;
вуйвичкыж:вуйвичкыж A_  "kookas" ;
вуян-почан:вуян-почан A_  "perheellinen (mies)" ;
вурган:вурган A_  "varrellinen" ;
вурс:вурс A/S  "teräksinen A/S" ;
вурседылшан:вурседылшан A_  "riitaisa" ;
вустык:вустык A_  "itsepäinen" ;
вуткавуй:вуткавуй A_  "pörröpäinen" ;
вуян:вуян A_  "-päinen" ;
вӱдан:вӱдан A_  "vetinen" ;
вӱдотызан:вӱдотызан A_  "känsäinen" ;
вӱран:вӱран A_  "verinen" ;
вынер:вынер A/S  "palttina- A/S" ;
высший:высший A_  "yli-" ;
вычкыж:вычкыж A_  "siro" ;
газированный:газированный A_  "hiilihappoinen" ;
газовый:газовый A_  "kaasu-" ;
гай:гай A_  "kaltainen" ;
галантерейный:галантерейный A_  "lyhyttavara-" ;
гарантийный:гарантийный A_  "takuu-" ;
гарнизонный:гарнизонный A_  "varuskunta-" ;
гастрономический:гастрономический A_  "ruokatavara-" ;
гаяк:гаяк A_  "kaltainen" ;
гвардейский:гвардейский A_  "kaartin-" ;
генеральный:генеральный A_  "pää-" ;
гениальный:гениальный A_  "nerokas" ;
географический:географический A_  "maantieteellinen" ;
геодезический:геодезический A_  "geodeettinen" ;
геологический:геологический A_  "geologinen" ;
геометрический:геометрический A_  "geometrinen" ;
гербовый:гербовый A_  "vaakuna-" ;
герметический:герметический A_  "hermeettinen" ;
героический:героический A_  "sankarillinen" ;
геройский:геройский A_  "sankarillinen" ;
гигантский:гигантский A_  "jättiläis-" ;
гигиенический:гигиенический A_  "hygieninen" ;
гигроскопический:гигроскопический A_  "kosteutta imevä" ;
гидравлический:гидравлический A_  "hydraulinen" ;
гимнастеркан:гимнастеркан A_  "(sotilas)puseroinen" ;
гимнастический:гимнастический A_  "voimistelu-" ;
главный:главный A_  "pää-" ;
горизонтальный:горизонтальный A_  "vaakasuora" ;
горный:горный A_  "vuori-" ;
государственный:государственный A_  "valtiollinen" ;
гражданский:гражданский A_  "kansalais-" ;
грамматический:грамматический A_  "kieliopillinen" ;
граммофон:граммофон A_  "gramofoninen" ;
грамотный:грамотный A_  "luku- ja kirjoitustaitoinen" ;
гранитный:гранитный A_  "graniittinen" ;
грифельный:грифельный A_  "rihveli-" ;
грузовой:грузовой A_  "kuorma-" ;
гуманитарный:гуманитарный A_  "humanistinen" ;
гуманный:гуманный A_  "inhimillinen" ;
гусеничный:гусеничный A_  "telaketjuinen" ;
дворянский:дворянский A_  "aatelinen" ;
деепричастный:деепричастный A_  "gerundi-" ;
действенный:действенный A_  "tehokas" ;
действительный:действительный A_  "todellinen" ;
действующий:действующий A_  "voimassaoleva" ;
декабрьский:декабрьский A_  "joulukuinen" ;
декоративный:декоративный A_  "koriste(ell)inen" ;
декретный:декретный A_  "asetuksella säädetty" ;
деликатный:деликатный A_  "hienotunteinen" ;
деловой:деловой A_  "työasioita koskeva" ;
демисезонный:демисезонный A_  "välikausi-" ;
демобилизованный:демобилизованный A_  "kotiutettu (sotilas)" ;
демократический:демократический A_  "demokraattinen" ;
демонстративный:демонстративный A_  "demonstratiivinen" ;
депутатский:депутатский A_  "edustaja(n)-" ;
десантный:десантный A_  "maihinnousu-" ;
десятичный:десятичный A_  "desimaali-" ;
детекторный:детекторный A_  "ilmaisin-" ;
деятельный:деятельный A_  "toimelias" ;
диалектический:диалектический A_  "dialektinen" ;
дидактический:дидактический A_  "opettavainen" ;
дизельный:дизельный A_  "diesel-" ;
дикарь:дикарь A_  "ihmisarka" ;
динамический:динамический A_  "dynaaminen" ;
дипломатический:дипломатический A_  "diplomaattinen" ;
дипломный:дипломный A_  "diplomi-" ;
директивный:директивный A_  "direktiivinen" ;
директорский:директорский A_  "johtajan(-)" ;
дискант:дискант A_  "diskantissa laulava" ;
дискуссионный:дискуссионный A_  "keskustelu-" ;
дисциплинарный:дисциплинарный A_  "kurinpidollinen" ;
дисциплинированный:дисциплинированный A_  "kurinalainen" ;
доблестный:доблестный A_  "uljas" ;
добросовестный:добросовестный A_  "tunnollinenA" ;
дозорный:дозорный A_  "vartio-" ;
докторский:докторский A_  "tohtorin-" ;
документальный:документальный A_  "dokumentti-" ;
допризывный:допризывный A_  "(sot.) kutsunta-" ;
достойный:достойный A_  "ansiokas" ;
доходан:доходан A_  "tulo-" ;
дошкольный:дошкольный A_  "lastentarha-" ;
драматический:драматический A_  "dramaattinen" ;
драповый:драповый A_  "tohvelikankainen" ;
дробный:дробный A_  "murto-" ;
духовой:духовой A_  "puhallin-" ;
еврей:еврей A_  "juutalainen" ;
единовременный:единовременный A_  "kertakaikkinen" ;
единоличный:единоличный A_  "yksityinen" ;
единый:единый A_  "ainoa" ;
еҥ:еҥ A_  "väärä" ;
еҥын:еҥын A_  "vieras" ;
ерунда:ерунда A-a/e  "(jonnin)joutava" ;
естественный:естественный A_  "luonnollinen" ;
ешан:ешан A_  "perheellinen" ;
ешарен:ешарен A_  "täydennys-" ;
ешартыш:ешартыш A-VS  "lisä-" ;
ешлык:ешлык A_  "perheen" ;
жал:жал A_  "säälittävä" ;
жалын:жалын A_  "valittava" ;
жаплан:жаплан A_  "väliaikainen Zap" ;
жаплыман:жаплыман A_  "kunnioittava" ;
железобетоннӱй:железобетоннӱй A_  "teräsbetoni-" ;
животный:животный A_  "eläin-" ;
забастовочный:забастовочный A_  "lakko-" ;
заводитлыман:заводитлыман A_  "veto-" ;
заводской:заводской A_  "tehdas-" ;
заготовительный:заготовительный A_  "hankinta-" ;
заграничный:заграничный A_  "ulkomaan-" ;
зажигательный:зажигательный A_  "sytytys-" ;
заказной:заказной A_  "tilattu" ;
заключительный:заключительный A_  "loppu-" ;
законный:законный A_  "laillinen" ;
законодательный:законодательный A_  "lainsäädäntö-" ;
закономерный:закономерный A_  "lainmukainen" ;
закрытый:закрытый A_  "suljettu" ;
закуп:закуп A/S  "osto- A/S" ;
заочный:заочный A_  "etä-" ;
запасной:запасной A_  "vara-" ;
записной:записной A_  "muisti(inpano)-" ;
запретный:запретный A_  "kielletty" ;
запрещенный:запрещенный A_  "kielletty" ;
заразный:заразный A_  "tarttuva" ;
зарубежный:зарубежный A_  "ulkomainen" ;
заседаний:заседаний A/S  "istunto- A/S" ;
заслуженный:заслуженный A_  "ansiokas" ;
захватнический:захватнический A_  "anastus-" ;
зачетный:зачетный A_  "tentti-" ;
звуковой:звуковой A_  "ääni-" ;
зенитный:зенитный A_  "ilmatorjunta-" ;
злободневный:злободневный A_  "ajankohtainen" ;
знаменательный:знаменательный A_  "merkittävä" ;
знаменитый:знаменитый A_  "kuuluisa" ;
зоологический:зоологический A_  "eläintieteellinen" ;
зоотехнический:зоотехнический A_  "karjataloustekninen" ;
зрительный:зрительный A_  "katsoja-" ;
идалыкаш:идалыкаш A-VS  "vuosi-" ;
идеалистический:идеалистический A_  "idealistinen" ;
идеальный:идеальный A_  "ihanteellinen" ;
идейный:идейный A_  "aatteellinen" ;
идеологический:идеологический A_  "ideologinen" ;
идиоматический:идиоматический A_  "idiomaattinen" ;
идеян:идеян A_  "aatteellinen" ;
иждивенческий:иждивенческий A_  "elätti-" ;
избирательный:избирательный A_  "vaali-" ;
известкан:известкан A_  "kalkki-" ;
изи:изи A_  "pieni(-)" ;
изобразительный:изобразительный A_  "kuvaava-" ;
изумрудный:изумрудный A_  "smaragdi(n)-" ;
икгай:икгай A_  "samanlainen" ;
икияш:икияш A-VS  "yksivuotias" ;
икмарда:икмарда A-a/e  "tavallinen" ;
иктӧр:иктӧр A_  "tasainen" ;
иктӧрын:иктӧрын A_  "(jnk) tasalla" ;
илыш:илыш A/S-VS  "elämän-" ;
илышан:илышан A_  "varakas" ;
иман:иман A_  "piikkinen" ;
именной:именной A_  "nimellä varustettu" ;
империалистический:империалистический A_  "imperialistinen" ;
импортный:импортный A_  "tuonti-" ;
индивидуальный:индивидуальный A_  "individuaalinen" ;
индиец:индиец A_  "intialainen" ;
индонезиец:индонезиец A_  "indonesialainen" ;
индустриальный:индустриальный A_  "teollinen" ;
инженерный:инженерный A_  "insinööri-" ;
иностранный:иностранный A_  "ulkomaalainen" ;
инструктивный:инструктивный A_  "ohjaava" ;
инструкторский:инструкторский A_  "ohjaajan(-)" ;
интенсивный:интенсивный A_  "intensiivinen" ;
интернациональный:интернациональный A_  "kansainvälinen" ;
инфекционный:инфекционный A_  "infektio-" ;
информационный:информационный A_  "informaatio-" ;
ир:ир A_  "villi-" ;
иронический:иронический A_  "ironinen" ;
искусственный:искусственный A_  "teko-" ;
испан:испан A_  "espanjalainen" ;
исполнительный:исполнительный A_  "toimeenpaneva" ;
исследовательский:исследовательский A_  "tutkimus-" ;
исторический:исторический A_  "historiallinen" ;
исыр:исыр A_  "maho" ;
итальянский:итальянский A_  "italialainen" ;
июльский:июльский A_  "heinäkuinen" ;
июньский:июньский A_  "kesäkuinen" ;
иян:иян A_  "jäinen" ;
ияш:ияш A-VS  "-vuotias" ;
йогышан:йогышан A_  "virtaava" ;
йожга:йожга A-a/e  "vikkelä" ;
йокрок:йокрок A_  "ikävä" ;
йолагай:йолагай A_  "laiska" ;
йолан:йолан A_  "jalallinen" ;
йолкынан:йолкынан A_  "liekki-" ;
йоҥгата:йоҥгата A-a/e  "tilava" ;
йоҥыжмаш:йоҥыжмаш A-VS  "virheellinen" ;
йорга:йорга A-a/e  "leikkisä" ;
йот:йот A_  "vieras" ;
йотышнышан:йотышнышан A_  "ujo" ;
йотыштшан:йотыштшан A_  "ujo" ;
йоча:йоча A-a/e  "(taikina yms.) venyvä" ;
йошкар:йошкар A_  "punainen" ;
йӧнан:йӧнан A_  "kunnollinen" ;
йӧнысыр:йӧнысыр A_  "epämukava" ;
йӧрдымаш:йӧрдымаш A-VS  "sopimaton" ;
йӧршан:йӧршан A_  "-sekainen" ;
йӧршаш:йӧршаш A-VS  "sopiva" ;
йӧршашлык:йӧршашлык A_  "sopiva" ;
йӧршеш:йӧршеш A-VS  "täydellinen" ;
йӱдвел:йӱдвел A_  "pohjoinen" ;
йӱкан:йӱкан A_  "äänekäs" ;
йӱкшыктыш:йӱкшыктыш A-VS  "jäähdyttävä" ;
йӱлер:йӱлер A_  "järjetön" ;
йӱлыман:йӱлыман A_  "palava" ;
йӱран:йӱран A_  "sateinen" ;
йывыжа:йывыжа A-a/e  "sileä" ;
йывыжи:йывыжи A_  "vähäpuheinen" ;
йывыртышан:йывыртышан A_  "iloinen" ;
йыгыжака:йыгыжака A-a/e  "äitelä" ;
йыгыжтыш:йыгыжтыш A-VS  "kyllästyttävä" ;
йыжыҥан:йыжыҥан A_  "nivelikäs" ;
йылдырий:йылдырий A_  "keimaileva" ;
йылман:йылман A_  "-kielinen" ;
йылт-йолт:йылт-йолт A_  "(deskr. välähtävä)" ;
йымал:йымал A/S  "ala-" ;
йып:йып A_  "kömpelö" ;
йырнык:йырнык A_  "epäsiisti" ;
йырнышан:йырнышан A_  "inhoava" ;
йырт-юрт:йырт-юрт A_  "(deskr. hyppyä kuvaava)" ;
йыршӧран:йыршӧран A_  "särmikäs" ;
йырынчык:йырынчык A_  "siivoton" ;
йытын:йытын A/S  "pellavainen A/S" ;
йытыра:йытыра A-a/e  "kaunis" ;
йытыран:йытыран A_  "-piippuinen" ;
кавалерийский:кавалерийский A_  "ratsuväen-" ;
кагаз:кагаз A/S  "paperi- A/S" ;
кагура:кагура A-a/e  "itsepäinen" ;
кадровый:кадровый A_  "kaaderi-" ;
кадыр:кадыр A_  "väärä" ;
кадыр-гудыр:кадыр-гудыр A_  "kiemurteleva" ;
казенный:казенный A_  "valtion" ;
казырий:казырий A_  "hintelä" ;
кайык:кайык A/S  "lintu-" ;
кайышан:кайышан A_  "(kaupaksi) käypä" ;
как:как A_  "kuivattu" ;
как:как A_  "(kukka) tulipunainen" ;
какши:какши A_  "laiha" ;
калай:калай A/S  "pelti- A/S" ;
калач:калач A_  "kalats`i" ;
календарный:календарный A_  "kalenteri-" ;
калибран:калибран A_  "-kaliiperinen" ;
каллиграфический:каллиграфический A_  "kalligrafinen" ;
калтак:калтак A_  "kurja" ;
калтан:калтан A_  "(bot.) kotelo-" ;
калык:калык A_  "kansan-" ;
канат:канат A/S  "köysi- A/S" ;
кандалге-сур:кандалге-сур A_  "sini(sen)harmaa" ;
кандидатский:кандидатский A_  "kandidaatti-" ;
канцелярский:канцелярский A_  "kanslia-" ;
каньысыр:каньысыр A_  "rauhaton" ;
каҥыман:каҥыман A_  "neuvotteleva" ;
каҥга:каҥга A-a/e  "laiha" ;
капиталистический:капиталистический A_  "kapitalistinen" ;
капитальный:капитальный A_  "perus-" ;
капризный:капризный A_  "oikullinen" ;
кар:кар A_  "sotkeutunut" ;
карательный:карательный A_  "rangaistus-" ;
караульный:караульный A_  "vartio-" ;
карточный:карточный A_  "kortti-" ;
кас:кас A/S  "ilta- A/S" ;
касаралтман:касаралтман A_  "anteeksiannettava" ;
касвел:касвел A/S  "länsi-" ;
кассационный:кассационный A_  "kassaatio-" ;
катастрофический:катастрофический A_  "katastrofinen" ;
категорический:категорический A_  "kategorinen" ;
каторжный:каторжный A_  "pakkotyö-" ;
каура:каура A-a/e  "särkyvä(inen)" ;
каучуковый:каучуковый A_  "kautsu-" ;
качественный:качественный A_  "laadullinen" ;
кашка:кашка A-a/e  "vuolas" ;
квадратный:квадратный A_  "neliö-" ;
квадратно-гнездовой:квадратно-гнездовой A_  "neliöpesäke-" ;
квалифицированный:квалифицированный A_  "ammattitaitoinen" ;
квартальный:квартальный A_  "kortteli-" ;
кедровый:кедровый A_  "setri-" ;
келесыр:келесыр A_  "oikukas" ;
келшыдыман:келшыдыман A_  "sopimaton" ;
келшышан:келшышан A_  "myöntyväinen" ;
кеҥеж:кеҥеж A/S  "kesäinen A/S" ;
керасыр:керасыр A_  "oikukas" ;
кермыч:кермыч A/S  "tiili- A/S" ;
кечаш:кечаш A-VS  "yksipäiväinen" ;
кечан:кечан A_  "aurinkoinen" ;
кечывалвел:кечывалвел A/S  "etelä- A/S" ;
кечывалйымал:кечывалйымал A/S  "etelä- A/S" ;
кечылен:кечылен A_  "päivittäinen" ;
кечылык:кечылык A_  "päivän (kestävä)" ;
кидан:кидан A_  "-kätinen" ;
кидмуча:кидмуча A-a/e  "käsintehty" ;
кидпырыс:кидпырыс A-VS  "hemmoteltu" ;
кийышан:кийышан A_  "makaava" ;
киндан:киндан A_  "leivällinen" ;
кисавуй:кисавуй A_  "kananaivoinen" ;
китобойный:китобойный A_  "valaanpyynti-" ;
киш:киш A-VS  "tungetteleva" ;
классовӱй:классовӱй A_  "(yht.kunta)luokka-" ;
классонӱй:классонӱй A_  "(koulu)luokka-" ;
классический:классический A_  "klassi(lli)nen" ;
клеветнический:клеветнический A_  "panettelu-" ;
книга:книга A-a/e  "kirjallinen" ;
ковыра:ковыра A-a/e  "korea" ;
когартышан:когартышан A_  "(nokkosesta) polttava" ;
козыра:козыра A-a/e  "karhea" ;
кокияш:кокияш A-VS  "kaksivuotinen" ;
кокла:кокла A/S-a/e  "keski-" ;
коклакид:коклакид A_  "keskilaatuinen" ;
кокок:кокок A_  "mykkä" ;
кокосовый:кокосовый A_  "kookos-" ;
кокшӱдаш:кокшӱдаш A-VS  "kaksisatainen" ;
колбасный:колбасный A_  "makkara-" ;
коленкор:коленкор A/S  "klootti- A/S" ;
количественный:количественный A_  "määrällinen" ;
коллегиальный:коллегиальный A_  "kollegiaalinen" ;
коллективный:коллективный A_  "kollektiivi-" ;
колхозный:колхозный A_  "kolhoosi-" ;
колчан:колчан A_  "rengas-" ;
колшашлык:колшашлык A_  "(korvin) kuuluva" ;
колышаш:колышаш A-VS  "kuoleva" ;
колышашлык:колышашлык A_  "kuoleva" ;
колышашан:колышашан A_  "kuolettava" ;
колыштшан:колыштшан A_  "totteleva(inen)" ;
командировочный:командировочный A_  "komennus-" ;
командный:командный A_  "(sot.) komento-" ;
комдыкнеран:комдыкнеран A_  "pystynenäinen" ;
комдышан:комдышан A_  "kannellinen" ;
комиссионный:комиссионный A_  "komissio-" ;
комический:комический A_  "koominen" ;
комичнӱй:комичнӱй A_  "koominen" ;
коммерческий:коммерческий A_  "liike-" ;
коммунальный:коммунальный A_  "kunnallinen" ;
коммунистический:коммунистический A_  "kommunistinen" ;
комплексный:комплексный A_  "kompleksinen" ;
комсомольский:комсомольский A_  "nuorisoliitto-" ;
комфортабельный:комфортабельный A_  "loisto-" ;
конвейерный:конвейерный A_  "liukuhihna-" ;
конвойный:конвойный A_  "saatto-" ;
конкретный:конкретный A_  "konkreettinen" ;
конкурсный:конкурсный A_  "kilpailu-" ;
консервативный:консервативный A_  "konservatiivinen" ;
конспиративный:конспиративный A_  "salainen" ;
конституционный:конституционный A_  "perustuslaillinen" ;
конструктивный:конструктивный A_  "rakenteellinen" ;
континентальный:континентальный A_  "mannermainen" ;
контрольный:контрольный A_  "kontrolli-" ;
контрреволюционный:контрреволюционный A_  "vastavallankumouksellinen" ;
концентрационный:концентрационный A_  "keskitys-" ;
конькобежный:конькобежный A_  "luistelu-" ;
коҥгылян:коҥгылян A_  "kumpareinen" ;
кооперативный:кооперативный A_  "osuustoiminta-" ;
коптыра:коптыра A-a/e  "törkeä" ;
корешан:корешан A_  "viivoitettu" ;
кормалык:кормалык A_  "rehu-" ;
кормовой:кормовой A_  "perä-" ;
корнан:корнан A_  "raitainen" ;
корнылык:корнылык A_  "tie-" ;
король:король A/S  "kuninkaallinen A/S" ;
космический:космический A_  "avaruus-" ;
котыр:котыр A_  "oikukas" ;
кочак-шопак:кочак-шопак A_  "kitkerän hapan" ;
кочевой:кочевой A_  "paimentolais-" ;
кочшаш:кочшаш A-VS  "syötäväksi tarkoitettu/kelpaava" ;
кочшашлык:кочшашлык A_  "syötäväksi tarkoitettu/kelpaava" ;
кошар:кошар A_  "terävä(kärkinen)" ;
коштан:коштан A_  "omapäinen" ;
коштыра:коштыра A-a/e  "(vaate/nahka) karhea" ;
коя:коя A-a/e  "lihava" ;
кӧзмер:кӧзмер A_  "kömpelö" ;
кӧк:кӧк A_  "harmaa" ;
кӧлдӧрлуан:кӧлдӧрлуан A_  "isoluinen" ;
кӧҥга:кӧҥга A-a/e  "(hevonen) hyppivä" ;
кӧранышан:кӧранышан A_  "kateellinen" ;
кӧрган:кӧрган A_  "ontto" ;
кӧргашан:кӧргашан A_  "ontto" ;
кӧршӧклык:кӧршӧклык A_  "(savi)astia-" ;
кӧтырем:кӧтырем A_  "kömpelö" ;
краевой:краевой A_  "aluepiiri-" ;
кредалшан:кредалшан A_  "tappelunhaluinen" ;
кредитный:кредитный A_  "luotto-" ;
кредитоспособный:кредитоспособный A_  "luottokelpoinen" ;
крепостной:крепостной A/S  "maaorja-" ;
крешын:крешын A_  "kastettu" ;
кристаллический:кристаллический A_  "kristallinen" ;
кристальный:кристальный A_  "kristallinen" ;
критический:критический A_  "kriittinen" ;
круговой:круговой A_  "ympyrä-" ;
кругосветный:кругосветный A_  "maailmanympäri-" ;
куакш:куакш A_  "matala" ;
куанышан:куанышан A_  "riemukas" ;
куатан:куатан A_  "voimakas" ;
кубический:кубический A_  "kuutiomainen" ;
кугешнылшан:кугешнылшан A_  "kerskaileva" ;
кугу:кугу A_  "iso" ;
кугыверан:кугыверан A_  "itserakas" ;
кугыжа:кугыжа A/S-a/e  "tsaarin A/S" ;
кугырак:кугырак A_  "isompi" ;
кугыт:кугыт A_  "(-)kokoinen" ;
кудалшан:кудалшан A_  "(hevonen) juoksija-" ;
кудываж:кудываж A_  "piintynyt" ;
кудыр:кудыр A_  "kihara(inen)" ;
кужака:кужака A-a/e  "pitkulainen" ;
кужу:кужу A_  "pitkä" ;
кужун:кужун A_  "pitkäaikainen" ;
куктавуй:куктавуй A_  "pörrötukkainen" ;
кулацкий:кулацкий A_  "kulakki-" ;
кулинарный:кулинарный A_  "ruoanlaitto-" ;
культуран:культуран A_  "kulttuuri-" ;
культурный:культурный A_  "kulttuuri-" ;
кумда:кумда A-a/e  "leveä" ;
кумдык:кумдык A_  "-levyinen" ;
кумияш:кумияш A-VS  "kolmivuotinen" ;
кумыж:кумыж A/S  "tuohinen A/S" ;
кумылан:кумылан A_  "mielenkiintoinen" ;
кумылзак:кумылзак A_  "hyväntahtoinen" ;
кумыраш:кумыраш A-VS  "kopeekanarvoinen" ;
кумытан:кумытан A_  "kolmin-" ;
кумытлык:кумытлык A_  "kolmelle riittävä" ;
кунан:кунан A_  "järkevä" ;
куныж:куныж A_  "irstas" ;
куньырий:куньырий A_  "hiljainen" ;
куҥгрий:куҥгрий A_  "laiha" ;
куп:куп A/S  "soinen A/S" ;
купан:купан A_  "soinen" ;
куптыргылшан:куптыргылшан A_  "ryppyinen" ;
купшака:купшака A-a/e  "(vilja) kitukasvuinen" ;
курыкан:курыкан A_  "vuorinen" ;
курымаш:курымаш A-VS  "(iän)ikuinen" ;
кустарный:кустарный A_  "kotiteollisuus-" ;
кусь:кусь A_  "sivulle valjastettu" ;
кутынь:кутынь A_  "pitkittäinen" ;
кутырышан:кутырышан A_  "puhelias" ;
кутышан:кутышан A_  "-pituinen" ;
кучедалшан:кучедалшан A_  "tappelunhaluinen" ;
кушшан:кушшан A_  "nopeakasvuinen" ;
кӱ:кӱ A/S  "kivinen A/S" ;
кӱан:кӱан A_  "kivinen" ;
кӱдырчан:кӱдырчан A_  "ukkos-" ;
кӱлдымаш:кӱлдымаш A-VS  "tarpeeton" ;
кӱлеш:кӱлеш A-VS  "tarpeellinen" ;
кӱлешан:кӱлешан A_  "tarpeellinen" ;
кӱлеш-огыл:кӱлеш-огыл A_  "tarpeeton" ;
кӱлеш-оккӱл:кӱлеш-оккӱл A_  "tarpeeton" ;
кӱлып:кӱлып A_  "vajaa" ;
кӱрен:кӱрен A_  "ruskea" ;
кӱрылтышан:кӱрылтышан A_  "katkonainen" ;
кӱчемдыш:кӱчемдыш A-VS  "helposti kiintyvä" ;
кӱчык:кӱчык A_  "lyhyt" ;
кӱшыл:кӱшыл A_  "ylä-" ;
кыгыр-кугыр:кыгыр-кугыр A_  "(deskr. kiemurteleva)" ;
кыдал:кыдал A_  "keski-" ;
кыдалаш:кыдалаш A-VS  "keskimmäinen" ;
кыжмык:кыжмык A_  "(ihminen) hiljainen" ;
кылан:кылан A_  "(soitt.) kieli-" ;
кылмышан:кылмышан A_  "viluinen" ;
кыльгака:кыльгака A-a/e  "äitelä" ;
кына:кына A-a/e  "heleänpunainen" ;
кыне:кыне A/S-a/e  "hamppuinen A/S" ;
кынергут:кынергут A_  "kyynäränmittainen" ;
кырку:кырку A_  "julma" ;
кычака:кычака A-a/e  "nariseva" ;
лабораторный:лабораторный A_  "laboratorio-" ;
лавровый:лавровый A_  "laakeri(n)-" ;
лавыран:лавыран A_  "lokainen" ;
лавыртышан:лавыртышан A_  "sateinen" ;
лагерный:лагерный A_  "leiri-" ;
ладыра:ладыра A-a/e  "tanakka" ;
лазга:лазга A-a/e  "leveälatvainen" ;
лазыра:лазыра A-a/e  "vetinen" ;
лайка:лайка A-a/e  "äitelä" ;
лайык:лайык A_  "sulava" ;
лакылан:лакылан A_  "(tie) kuoppainen" ;
лап:лап A_  "matala" ;
лапка:лапка A-a/e  "alhainen" ;
лапката:лапката A-a/e  "lyhytkasvuinen" ;
лаптыра:лаптыра A-a/e  "tanakka" ;
ласка:ласка A-a/e  "lempeä" ;
латинский:латинский A_  "latina" ;
лач:лач A_  "täsmällinen" ;
лачка:лачка A-a/e  "äitelä" ;
лачым:лачым A_  "tarkka" ;
лаштан:лаштан A_  "kömpelö" ;
лаштыра:лаштыра A-a/e  "tuuhea(lehväinen)" ;
левашан:левашан A_  "katoksellinen" ;
леведышлык:леведышлык A_  "katto-" ;
легальный:легальный A_  "laillinen" ;
легендарный:легендарный A_  "legendaarinen" ;
легковой:легковой A_  "henkilö-" ;
ледниковый:ледниковый A_  "jäätikkö-" ;
лекарственный:лекарственный A_  "lääke-" ;
лексический:лексический A_  "leksikaalinen" ;
лекторский:лекторский A_  "luennoitsija-" ;
лектышан:лектышан A_  "satoisa" ;
лекционный:лекционный A_  "luento-" ;
ленинский:ленинский A_  "leniniläinen" ;
лесопильный:лесопильный A_  "saha-" ;
лесотехнический:лесотехнический A_  "metsäteknologinen" ;
летный:летный A_  "lento-" ;
либеральный:либеральный A_  "liberaalinen" ;
лийдымаш:лийдымаш A-VS  "mahdoton" ;
лийдымашлык:лийдымашлык A_  "mahdoton" ;
лийшаш:лийшаш A-VS  "tuleva" ;
лийшашан:лийшашан A_  "mahdollinen" ;
лингвистический:лингвистический A_  "kielitieteellinen" ;
лирический:лирический A_  "lyyrinen" ;
литературный:литературный A_  "kirja(llisuus)-" ;
литографский:литографский A_  "litografinen" ;
литран:литран A_  "-litrainen" ;
личный:личный A_  "henkilökohtainen" ;
лишыл:лишыл A_  "läheinen" ;
лиш:лиш A-VS  "läheinen" ;
лишыл:лишыл A_  "läheinen" ;
логический:логический A_  "looginen" ;
логичний:логичний A_  "looginen" ;
лодеман:лодеман A_  "merkitty" ;
ложашан:ложашан A_  "jauhoinen" ;
ложга:ложга A-a/e  "tiheäkarvainen" ;
ломовой:ломовой A_  "kuorma-" ;
лончан:лончан A_  "kerroksinen" ;
лопка:лопка A-a/e  "leveä" ;
лопкыт:лопкыт A_  "-levyinen" ;
лоптерес:лоптерес A_  "säkkimäinen" ;
лоптыра:лоптыра A-a/e  "huolimaton" ;
лоптырий:лоптырий A_  "kömpelö" ;
лорга:лорга A-a/e  "(ääni) karhea" ;
лотерей:лотерей A/S  "arpa- A/S" ;
лотерейный:лотерейный A_  "arpa(jais)-" ;
лояльный:лояльный A_  "lojaali(nen)" ;
лӧза:лӧза A-a/e  "mehevä" ;
лӧзмӧн:лӧзмӧн A_  "pörröinen" ;
лӧчката:лӧчката A-a/e  "lihava" ;
лу:лу A/S  "luinen A/S" ;
луан:луан A_  "luinen" ;
лудмаш:лудмаш A-VS  "luku-" ;
лузга:лузга A-a/e  "pörröinen" ;
лукшаш:лукшаш A-VS  "poistettava" ;
лум:лум A/S  "luminen A/S" ;
луман:луман A_  "luminen" ;
лумшын:лумшын A_  "soopelin(-)" ;
лунчырий:лунчырий A_  "(sairaalloisen) heikko" ;
лупсан:лупсан A_  "kasteinen" ;
лупшышан:лупшышан A_  "läiskähtävä" ;
луш:луш A-VS  "höllä" ;
лӱдмашан:лӱдмашан A_  "vaarallinen" ;
лӱдыктышан:лӱдыктышан A_  "pelottava" ;
лӱзга:лӱзга A-a/e  "karvainen" ;
лӱкан:лӱкан A_  "hetteikköinen" ;
лӱман:лӱман A_  "-niminen" ;
лӱмеш:лӱмеш A_  "(jllk) nimetty" ;
лӱмык:лӱмык A_  "liimainen" ;
лӱмылышан:лӱмылышан A_  "liimainen" ;
лӱҥгышан:лӱҥгышан A_  "hyllyvä" ;
лӱп:лӱп A_  "(on) tukahduttavaa" ;
лӱпката:лӱпката A-a/e  "kostea" ;
лӱшкышан:лӱшкышан A_  "kohiseva" ;
лыжга:лыжга A-a/e  "verkkainen" ;
лыз-лоз:лыз-лоз A_  "(deskr. pörröisestä)" ;
лыки-луки:лыки-луки A_  "(deskr. kiemuraisesta)" ;
лык-лукан:лык-лукан A_  "kulmikas" ;
лыкын-лукын:лыкын-лукын A_  "kaarteinen" ;
лыстык-ластык:лыстык-ластык A_  "(deskr. pienistä tilkuista)" ;
лышташан:лышташан A_  "-lehtinen" ;
лышткатан:лышткатан A_  "verkkainen" ;
лювык:лювык A_  "(ihm.) siivoton" ;
магнитный:магнитный A_  "magneettinen" ;
мадьяр:мадьяр A_  "unkarilainen" ;
майский:майский A_  "toukokuinen" ;
мака:мака A-a/e  "mykkä" ;
малышан:малышан A_  "unelias" ;
мальым:мальым A_  "(lehmä) valikoiva" ;
мама:мама A-a/e  "pöyheä" ;
мамык:мамык A/S  "untuva-" ;
мамыкан:мамыкан A_  "untuvainen" ;
мандатный:мандатный A_  "mandaatti-" ;
манный:манный A_  "manna-" ;
маншан:маншан A_  "haiskahtava" ;
манга:манга A-a/e  "honottava" ;
марда:марда A-a/e  "keskinkertainen" ;
мардежан:мардежан A_  "tuulinen" ;
марий:марий A_  "marilainen" ;
марийский:марийский A_  "marin" ;
марионеточный:марионеточный A_  "marionetti-" ;
марксистский:марксистский A_  "marksistinen" ;
марксистско-ленинский:марксистско-ленинский A_  "marksilais-leniniläinen" ;
марла:марла A-a/e  "marilainen" ;
мартовский:мартовский A_  "maaliskuinen" ;
массовый:массовый A_  "joukko-" ;
математический:математический A_  "matemaattinen" ;
материалистический:материалистический A_  "materialistinen" ;
материальный:материальный A_  "aineellinen" ;
машиностроительный:машиностроительный A_  "koneenrakennus-" ;
медицинский:медицинский A_  "lääketieteellinen" ;
меж:меж A/S  "villainen A/S" ;
межан:межан A_  "villainen" ;
международный:международный A_  "kansainvälinen" ;
мекшан:мекшан A_  "laho" ;
мелиоративный:мелиоративный A_  "perusparannus-" ;
мелкобуржуазный:мелкобуржуазный A_  "pikkuporvarillinen" ;
мелын:мелын A_  "julki-" ;
мемориальный:мемориальный A_  "muisto-" ;
меновой:меновой A_  "vaihto-" ;
меньшевистский:меньшевистский A_  "mens`evistinen" ;
меҥан:меҥан A_  "syntymämerkkinen" ;
мер:мер A_  "yhteiskunnallinen" ;
металлургический:металлургический A_  "metallurginen" ;
метафизический:метафизический A_  "metafyysinen" ;
методический:методический A_  "metodinen" ;
метран:метран A_  "metrin (mittainen)" ;
механический:механический A_  "mekaaninen" ;
меховой:меховой A_  "turkis-" ;
минеральный:минеральный A_  "mineraali-" ;
мирный:мирный A_  "rauhan" ;
мировой:мировой A_  "maailman-" ;
мифический:мифический A_  "myyttinen" ;
мифологический:мифологический A_  "mytologinen" ;
мичуринский:мичуринский A_  "mits`urinilainen" ;
мландан:мландан A_  "maallinen" ;
модный:модный A_  "muodikas" ;
модшан:модшан A_  "leikkisä" ;
моктымашан:моктымашан A_  "mairitteleva" ;
моктышашлык:моктышашлык A_  "kehuttava" ;
молемдыман:молемдыман A_  "(kiel.) taipuva" ;
молемшан:молемшан A_  "muuttuva" ;
мондыдымашлык:мондыдымашлык A_  "ikimuistoinen" ;
мондышан:мондышан A_  "muistamaton" ;
монополистический:монополистический A_  "monopolistinen" ;
моньыра:моньыра A-a/e  "kömpelö" ;
морально-политический:морально-политический A_  "moraalinen ja poliittinen" ;
моральный:моральный A_  "moraalinen" ;
морской:морской A_  "meri-" ;
морфологический:морфологический A_  "morfologinen" ;
мотор:мотор A_  "kaunis" ;
моторан:моторан A_  "moottori-" ;
мӧртнян:мӧртнян A_  "runsasmätinen" ;
мраморный:мраморный A_  "marmorinen" ;
мугыла:мугыла A-a/e  "nupopäinen" ;
мудрый:мудрый A_  "viisas" ;
мужественный:мужественный A_  "miehuullinen" ;
мужыр:мужыр A_  "parillinen" ;
мужыран:мужыран A_  "parillinen" ;
музыкальный:музыкальный A_  "musiikki-" ;
муньырий:муньырий A_  "kömpelö" ;
мутланышан:мутланышан A_  "puhelias" ;
мутык:мутык A_  "tylsä" ;
мучашан:мучашан A_  "-päinen" ;
мучката:мучката A-a/e  "lihava" ;
мӱндыр:мӱндыр A_  "etäinen" ;
мӱшкыран:мӱшкыран A_  "-mahainen" ;
мӱян:мӱян A_  "hunajainen" ;
мыжык:мыжык A_  "(ihm.) hiljainen" ;
мындыр:мындыр A_  "vallaton" ;
мыскара:мыскара A-a/e  "humoristinen" ;
наборный:наборный A_  "latomis-" ;
навигационный:навигационный A_  "purjehdus-" ;
наглядный:наглядный A_  "havainnollinen" ;
наградан:наградан A_  "palkittu" ;
надстроечный:надстроечный A_  "(filos.) päällysrakenne-" ;
наемный:наемный A_  "palkka-" ;
накас:накас A_  "kankea" ;
накладной:накладной A_  "lisä-" ;
наличный:наличный A_  "käteinen" ;
налоговый:налоговый A_  "vero-" ;
налшашлык:налшашлык A_  "(jllek) kuuluva" ;
намыс:намыс A_  "häpeällinen" ;
намысан:намысан A_  "häveliäs" ;
напряженный:напряженный A_  "jännite-" ;
нарашта:нарашта A-a/e  "viaton" ;
народно-демократический:народно-демократический A_  "kansandemokraattinen" ;
населенный:населенный A_  "asutus-" ;
наследственный:наследственный A_  "perinnöllinen" ;
натуральный:натуральный A_  "luonnon-" ;
научно-популярный:научно-популярный A_  "yleistajuinen" ;
научный:научный A_  "tieteellinen" ;
национально-освободительный:национально-освободительный A_  "kansallinen vapautus-" ;
национальность:национальность A_  "kansallinen" ;
национальный:национальный A_  "kansallinen" ;
начар:начар A_  "huono" ;
наян:наян A_  "sivistymätön" ;
невежественный:невежественный A_  "sivistymätön" ;
неграмотный:неграмотный A_  "luku- ja kirjoitustaidoton" ;
негыз:негыз A_  "perusta" ;
негызан:негызан A_  "perustallinen" ;
недвижимый:недвижимый A_  "(omaisuus) kiinteä" ;
неделимый:неделимый A_  "jakamaton" ;
независимый:независимый A_  "riippumaton" ;
незер:незер A_  "köyhä" ;
нелегальный:нелегальный A_  "laiton" ;
нелемшан:нелемшан A_  "sairaalloinen" ;
нелылыкан:нелылыкан A_  "painava" ;
неопределенный:неопределенный A_  "infiniittinen" ;
непосредственный:непосредственный A_  "välitön" ;
нервный:нервный A_  "hermo-" ;
нефтяной:нефтяной A_  "öljy-" ;
нимолык:нимолык A_  "mihinkään kelpaamaton" ;
нойыде:нойыде A-a/e  "väsymätön" ;
нойышан:нойышан A_  "väsyvä(inen)" ;
нормальный:нормальный A_  "normaali" ;
нотариальный:нотариальный A_  "notariaatti-" ;
ноябрьский:ноябрьский A_  "marraskuinen" ;
нӧрык:нӧрык A_  "kostea" ;
нравственный:нравственный A_  "moraalinen" ;
нужна:нужна A-a/e  "köyhä" ;
нумула:нумула A-a/e  "limainen" ;
нылияш:нылияш A-VS  "neljävuotias" ;
нюстык:нюстык A_  "juro" ;
обжор:обжор A_  "perso" ;
обзорный:обзорный A_  "(yleis)katsauksellinen" ;
областной:областной A_  "alue-" ;
оборонительный:оборонительный A_  "puolustus-" ;
оборотный:оборотный A_  "(ek.) liikkuva" ;
образный:образный A_  "kuvaannollinen" ;
образованиян:образованиян A_  "sivistynyt" ;
образованный:образованный A_  "sivistynyt" ;
образовательный:образовательный A_  "sivistys-" ;
образцовый:образцовый A_  "malli-" ;
общеобразовательный:общеобразовательный A_  "yleissivistävä" ;
общесоюзный:общесоюзный A_  "yleisliittolainen" ;
общественный:общественный A_  "yhteiskunnallinen" ;
общий:общий A_  "yleinen" ;
объективный:объективный A_  "objektiivinen" ;
обязательный:обязательный A_  "pakollinen" ;
одар:одар A_  "oksainen" ;
озак:озак A_  "naimaton (mies)" ;
озанлык:озанлык A/S  "talous- A/S" ;
озыркан:озыркан A_  "ilkeä" ;
ойган:ойган A_  "surullinen" ;
ойлышан:ойлышан A_  "puhelias" ;
ойыртеман:ойыртеман A_  "erikoinen" ;
ойыртышан:ойыртышан A_  "erityinen" ;
оккӱл:оккӱл A_  "tarpeeton" ;
окмак:окмак A_  "tyhmä" ;
окмакрак:окмакрак A_  "ahdasmielinen" ;
окружной:окружной A_  "piirikunta-" ;
оксан:оксан A_  "rahakas" ;
октябрьский:октябрьский A_  "lokakuinen" ;
окшак:окшак A_  "ontuva" ;
ола:ола A-a/e  "kirjava" ;
ола-вула:ола-вула A-a/e  "täplikäs" ;
олача:олача A-a/e  "kirjava" ;
олимпийский:олимпийский A_  "olympia-" ;
олтышаш:олтышаш A-VS  "lämmitys-" ;
олыкан:олыкан A_  "niittyinen" ;
олым:олым A/S  "olki- A/S" ;
омартан:омартан A_  "kantoinen" ;
омарталык:омарталык A_  "mehiläispönttö-" ;
омыж:омыж A/S  "kaisla- A/S" ;
омыкӱпа:омыкӱпа A-a/e  "uninen" ;
омыюа:омыюа A-a/e  "unenpöpperössä" ;
ондалчыкан:ондалчыкан A_  "petollinen" ;
ондалышан:ондалышан A_  "valehtelevainen" ;
ончыкылык:ончыкылык A_  "tuleva" ;
ончыл:ончыл A_  "etu-" ;
оньыш-лийдымаш:оньыш-лийдымаш A-VS  "toteutumaton" ;
оҥай:оҥай A_  "mukava" ;
оҥаян:оҥаян A_  "mukava" ;
оперативный:оперативный A_  "joustava" ;
оперный:оперный A_  "ooppera-" ;
опкын:опкын A_  "ahne" ;
оппозиционный:оппозиционный A_  "oppositio-" ;
оппортунистический:оппортунистический A_  "opportunistinen" ;
оптический:оптический A_  "optinen" ;
опытан:опытан A_  "kokeellinen" ;
опытный:опытный A_  "koe-" ;
орадырак:орадырак A_  "hölmö" ;
орвуян:орвуян A_  "selvä" ;
организаторский:организаторский A_  "organisatorinen" ;
организационно-озанлык:организационно-озанлык A_  "organisatorinen ja taloudellinen" ;
организационный:организационный A_  "organisatorinen" ;
организованный:организованный A_  "järjestäytynyt" ;
органический:органический A_  "elimellinen" ;
орденан:орденан A_  "kunniamerkin saanut" ;
оржан:оржан A_  "-harjainen" ;
оригинальный:оригинальный A_  "alkuperäinen" ;
орлыкан:орлыкан A_  "tuskallinen" ;
ормыж:ормыж A_  "kelvoton" ;
оросительный:оросительный A_  "kastelu-" ;
орудийный:орудийный A_  "tykki-" ;
оружейный:оружейный A_  "ase-" ;
оружийан:оружийан A_  "aseellinen/aseistautunut" ;
орфографический:орфографический A_  "ortografinen" ;
орфоэпический:орфоэпический A_  "ääntämisopillinen" ;
осал:осал A_  "paha" ;
освободительный:освободительный A_  "vapaus-" ;
ответственный:ответственный A_  "vastuullinen" ;
отвлеченный:отвлеченный A_  "käsitteellinen" ;
отечественный:отечественный A_  "isänmaallinen" ;
открытый:открытый A_  "avoin" ;
отпускной:отпускной A_  "loma-" ;
отрицательный:отрицательный A_  "kielteinen" ;
отставной:отставной A_  "virkaeron saanut" ;
отчетный:отчетный A_  "selostus-" ;
отызан:отызан A_  "-palkoinen" ;
офицерский:офицерский A_  "upseeri-" ;
официальный:официальный A_  "virallinen" ;
ош:ош A-VS  "valkoinen" ;
ошал:ошал A_  "vaalean-" ;
ошалге-кӱрен:ошалге-кӱрен A_  "vaaleanruskea" ;
ошалге-чевер:ошалге-чевер A_  "vaaleanpunainen" ;
ош-кына:ош-кына A-a/e  "ruusunpunainen" ;
ош-ломыжык:ош-ломыжык A_  "vaaleanharmaa" ;
ошман:ошман A_  "hiekkainen" ;
ош-ола:ош-ола A-a/e  "kirkkaankirjava" ;
ош-чевер:ош-чевер A_  "puhdas ja punakka" ;
ояр:ояр A_  "(sää) selkeä" ;
ӧпкелышан:ӧпкелышан A_  "pahastuva(inen)" ;
ӧрдыж:ӧрдыж A_  "sivullinen" ;
ӧрза:ӧрза A-a/e  "sininen" ;
ӧрмашан:ӧрмашан A_  "ihmeellinen" ;
ӧрткышан:ӧрткышан A_  "pelokas" ;
ӧршашлык:ӧршашлык A_  "ihastuttava" ;
ӧрышан:ӧрышан A_  "viiksekäs" ;
падыра:падыра A-a/e  "hauras" ;
пакма:пакма A-a/e  "(hevonen) laiska" ;
палыдымашлык:палыдымашлык A_  "tuntematon" ;
палышан:палышан A_  "asiantunteva" ;
пальтка:пальтка A-a/e  "haalistunut" ;
парадный:парадный A_  "paraati-" ;
паразитический:паразитический A_  "lois-" ;
параллельный:параллельный A_  "yhdensuuntainen" ;
паран:паран A_  "parillinen" ;
паран:паран A_  "p. SorYk vuonimaton uuhi" ;
парашютный:парашютный A_  "laskuvarjo-" ;
паркетан:паркетан A_  "parketti-" ;
парламентский:парламентский A_  "parlamentti-" ;
паровозный:паровозный A_  "veturi-" ;
паровозостроительный:паровозостроительный A_  "veturinrakennus-" ;
паровой:паровой A_  "höyry-" ;
партизанский:партизанский A_  "sissi-" ;
партийный:партийный A_  "puolue-" ;
парусан:парусан A_  "purje-" ;
парфюмерный:парфюмерный A_  "hajuvesi-" ;
прышан:прышан A_  "voittoa tuottava" ;
паспортный:паспортный A_  "passi-" ;
пассажирский:пассажирский A_  "matkustaja-" ;
пассивный:пассивный A_  "passiivinen" ;
патриотизм:патриотизм A_  "patriotismi" ;
патриотический:патриотический A_  "patrioottinen" ;
патыр:патыр A_  "vahva" ;
пачката:пачката A-a/e  "pikkarainen" ;
пашазе-кресаньык:пашазе-кресаньык A_  "työläis-talonpoikainen" ;
педагогический:педагогический A_  "pedagoginen" ;
пелкидан:пелкидан A_  "käsipuoli" ;
пелшинчан:пелшинчан A_  "silmäpuoli" ;
пелашан:пелашан A_  "parillinen" ;
пеле-вуле:пеле-вуле A-a/e  "huolimaton" ;
пеле-дуре:пеле-дуре A-a/e  "(deskr. jstak huolimattomasti tehdystä)" ;
пеледышан:пеледышан A_  "-kukkainen" ;
пелияш:пелияш A-VS  "puolivuotinen" ;
пелйолан:пелйолан A_  "jalkapuoli" ;
пелкидан:пелкидан A_  "käsipuoli" ;
пелодар:пелодар A_  "puolihullu" ;
пелпылышан:пелпылышан A_  "yksikorvainen" ;
пелторта:пелторта A-a/e  "typerä" ;
пелшинчан:пелшинчан A_  "yksilmäinen" ;
пелыл:пелыл A_  "sivullinen" ;
первичный:первичный A_  "perus-" ;
первобытный:первобытный A_  "alkukantainen" ;
первоклассный:первоклассный A_  "ensiluokan" ;
перевыборный:перевыборный A_  "uusintavaali-" ;
переменный:переменный A_  "vaihteleva" ;
переносный:переносный A_  "kuvaannollinen" ;
периодический:периодический A_  "jaksoittainen" ;
перкеан:перкеан A_  "säästäväinen" ;
перламутровый:перламутровый A_  "helmiäis-" ;
перловый:перловый A_  "helmisuurimo-" ;
перманентный:перманентный A_  "jatkuva" ;
перпендикулярный:перпендикулярный A_  "(mat.) kohtisuora" ;
перронный:перронный A_  "asemalaituri-" ;
пессимистический:пессимистический A_  "pessimistinen" ;
петыралтшан:петыралтшан A_  "sulkeutuva" ;
петыртышан:петыртышан A_  "kaksipuolinen" ;
пехотный:пехотный A_  "jalkaväki-" ;
пиалан:пиалан A_  "onnellinen" ;
пижедылшан:пижедылшан A_  "tarttuva" ;
пижшан:пижшан A_  "tahmea" ;
пийын:пийын A_  "koira-" ;
пич:пич A_  "ummehtunut" ;
пищевой:пищевой A_  "ravinto-" ;
племенной:племенной A_  "siitos-" ;
пленарный:пленарный A_  "yhteis-" ;
пленный:пленный A_  "(sodassa) vangiksi otettu" ;
плока:плока A-a/e  "huono" ;
поган:поган A_  "rikas" ;
пограничный:пограничный A_  "raja-" ;
подводный:подводный A_  "sukellus-" ;
подлинник:подлинник A_  "aito" ;
подлинный:подлинный A_  "aito" ;
подоходный:подоходный A_  "tulo-" ;
подпольный:подпольный A_  "maanalainen" ;
подсобный:подсобный A_  "apu-" ;
подсудимый:подсудимый A_  "syytteenalainen" ;
подчиненный:подчиненный A_  "alainen" ;
подшефный:подшефный A_  "kunniapäällikkyyden alainen" ;
пожарный:пожарный A_  "palo-" ;
покшел:покшел A_  "keski-" ;
покыр:покыр A_  "tolkuton" ;
полган:полган A_  "kaikenlainen" ;
полеводческий:полеводческий A_  "peltoviljelys-" ;
полевой:полевой A_  "(sot.) kenttä-" ;
политехнический:политехнический A_  "polytekni(lli)nen" ;
политический:политический A_  "poliittinen" ;
полковой:полковой A_  "rykmentin-" ;
польцкий:польцкий A_  "puolalainen" ;
полярный:полярный A_  "napa(seutu)-" ;
помыжык:помыжык A_  "uneton" ;
помылавуй:помылавуй A_  "pörröpäinen" ;
пондашан:пондашан A_  "partainen" ;
пор:пор A/S  "liitu-" ;
поранан:поранан A_  "myrskyinen" ;
порсын:порсын A/S  "silkki- A/S" ;
порылыкан:порылыкан A_  "hyvänsuopainen" ;
посна:посна A-a/e  "eri" ;
посто:посто A/S  "verkainen A/S" ;
постоянный:постоянный A_  "ainainen" ;
поточный:поточный A_  "liuku(työ)-" ;
потребительский:потребительский A_  "kuluttaja-" ;
почан:почан A_  "hännällinen" ;
почетный:почетный A_  "kunnia-" ;
почтовый:почтовый A_  "posti-" ;
почылтшан:почылтшан A_  "avautuva" ;
поэтический:поэтический A_  "runo-" ;
поян:поян A_  "rikas" ;
пӧдыра:пӧдыра A-a/e  "iso" ;
пӧкмӧр:пӧкмӧр A_  "kömpelö" ;
пӧлеман:пӧлеман A_  "huoneen omistava" ;
пӧртан:пӧртан A_  "talollinen" ;
праван:праван A_  "-oikeuksinen" ;
правительственный:правительственный A_  "hallituksen" ;
практический:практический A_  "käytännöllinen" ;
приемный:приемный A_  "vastaanotto-" ;
призывной:призывной A_  "(sot.) kutsunta-" ;
примитивный:примитивный A_  "primitiivinen" ;
принципиальный:принципиальный A_  "periaatteellinen" ;
причастный:причастный A_  "partisiippi-" ;
продуктивный:продуктивный A_  "tuottoisa" ;
прозаический:прозаический A_  "proosa-" ;
производительный:производительный A_  "tuottoisa" ;
производственный:производственный A_  "tuotanto-" ;
пролетар:пролетар A_  "proletaarinen" ;
пролетарский:пролетарский A_  "proletaarinen" ;
промысловый:промысловый A_  "elinkeino-" ;
промышленный:промышленный A_  "teollisuus-" ;
пропагандистский:пропагандистский A_  "propagandistinen" ;
проста:проста A-a/e  "tavallinen" ;
простой:простой A_  "alkeellinen" ;
профессиональный:профессиональный A_  "ammatti-" ;
пружинан:пружинан A_  "jousi-" ;
пудыргылшан:пудыргылшан A_  "murea" ;
пужлышан:пужлышан A_  "mätänevä" ;
пулче:пулче A-a/e  "niverä(inen)" ;
пулык:пулык A_  "halko-" ;
пунан:пунан A_  "(tuuhea)karvainen" ;
пуни:пуни A_  "laiha" ;
пуракан:пуракан A_  "pölyinen" ;
пурка:пурка A-a/e  "kuohkea" ;
пурла:пурла A-a/e  "oikea(npuoleinen)" ;
пурнек:пурнек A_  "ilkeä" ;
пурсан:пурсан A_  "herne-" ;
пурысан:пурысан A_  "pippurinen" ;
пуста:пуста A-a/e  "tyhjä" ;
пучан:пучан A_  "-piippuinen" ;
пушан:пушан A_  "haju-" ;
пушката:пушката A-a/e  "pehmeä" ;
пуштыланышан:пуштыланышан A_  "huolestunut" ;
пӱгыр:пӱгыр A_  "kyttyräselkäinen" ;
пӱжалтшан:пӱжалтшан A_  "hikoileva(inen)" ;
пӱжвӱдан:пӱжвӱдан A_  "hikinen" ;
пӱкш:пӱкш A/S  "pähkinäinen A/S" ;
пӱлдарышан:пӱлдарышан A_  "hävitys-" ;
пӱреман:пӱреман A_  "laskoksinen" ;
пӱртыкан:пӱртыкан A_  "jyväinen" ;
пӱтыремпоч:пӱтыремпоч A_  "rauhaton" ;
пӱян:пӱян A_  "hampaallinen" ;
пылан:пылан A_  "pilvinen" ;
пылди-полди:пылди-полди A_  "kevytmielinen" ;
пыли-поли:пыли-поли A_  "oikukas" ;
пылышан:пылышан A_  "korvallinen" ;
пыльдырий:пыльдырий A_  "kevytkenkäinen" ;
пыльтык:пыльтык A_  "haureellinen" ;
пырля:пырля A-a/e  "yhteinen" ;
пырчан:пырчан A_  "monijyväinen" ;
пытартыш:пытартыш A-VS  "viimeinen" ;
пычкемыш:пычкемыш A-VS  "pimeä" ;
рабовладельческий:рабовладельческий A_  "orjanomistus-" ;
рагым:рагым A_  "hyvin kasvatettu" ;
радаман:радаман A_  "suunnitelmallinen" ;
радикальный:радикальный A_  "radikaali" ;
радиоактивный:радиоактивный A_  "radioaktiivinen" ;
ражга:ражга A-a/e  "vaahtoava (olut)" ;
развитой:развитой A_  "varttunut" ;
районный:районный A_  "piirin" ;
ракетный:ракетный A_  "raketti-" ;
ракш:ракш A_  "(hiukset) vaaleanruskea" ;
расовый:расовый A_  "rotu-" ;
растительный:растительный A_  "kasvi(s)-" ;
расходный:расходный A_  "meno-" ;
расчетный:расчетный A_  "selvitys-" ;
рациональный:рациональный A_  "rationaalinen" ;
раш:раш A-VS  "selvä" ;
рашка:рашка A-a/e  "hauras" ;
рвезылык:рвезылык A/S  "nuoriso- A/S" ;
реактивный:реактивный A_  "reaktiivinen" ;
реакционный:реакционный A_  "taantumuksellinen" ;
реалистический:реалистический A_  "realistinen" ;
реальный:реальный A_  "reaalinen" ;
ревизионный:ревизионный A_  "tarkastus-" ;
революционный:революционный A_  "vallankumouksellinen" ;
регенчан:регенчан A_  "sammaleinen" ;
регулярный:регулярный A_  "säännöllinen" ;
редакционный:редакционный A_  "toimitus-" ;
резервный:резервный A_  "reservi-" ;
рекордный:рекордный A_  "ennätyksellinen" ;
религиозный:религиозный A_  "uskonnollinen" ;
рельсан:рельсан A_  "raide-" ;
ремесленный:ремесленный A_  "(käsi)työ-" ;
республиканский:республиканский A_  "tasavaltainen" ;
рессоран:рессоран A_  "jousitettu" ;
родовой:родовой A_  "suku-" ;
рожан:рожан A_  "reikäinen" ;
рожын:рожын A_  "reikäinen" ;
розничный:розничный A_  "vähittäis(kauppa)-" ;
рокал-кӱрен:рокал-кӱрен A_  "mullanharmaa" ;
рокан:рокан A_  "multainen" ;
роҥгок:роҥгок A_  "avoin" ;
российский:российский A_  "Venäjän" ;
ротный:ротный A_  "komppanian(-)" ;
румбыкан:румбыкан A_  "lietteinen" ;
румын:румын A_  "romanialainen" ;
руш:руш A-VS  "venäjän" ;
рушла:рушла A-a/e  "venäläinen" ;
рӱдаҥ-кӱрен:рӱдаҥ-кӱрен A_  "ruosteenruskea" ;
рӱжге:рӱжге A-a/e  "kovaääninen" ;
савырнымашан:савырнымашан A_  "vuj s. päätähuimaava" ;
садак:садак A_  "samantekevä" ;
садиктак:садиктак A_  "samantekevä" ;
сай:сай A_  "hyvä" ;
сайрак:сайрак A_  "parempi" ;
сакланышан:сакланышан A_  "varovainen" ;
саклышан:саклышан A_  "säilyttäväinen" ;
сакыр:сакыр A/S  "sokerinen A/S" ;
саламлымашан:саламлымашан A_  "tervehdys-" ;
самодеятельный:самодеятельный A_  "omatoiminen" ;
самоходный:самоходный A_  "itsekulkeva" ;
самырык:самырык A_  "nuori" ;
сандал:сандал A_  "heleänpunainen" ;
санитарный:санитарный A_  "terveydenhoito-" ;
саптар:саптар A_  "ontuva" ;
сар:сар A_  "keltainen" ;
саскан:саскан A_  "hedelmä(n)-" ;
сатин:сатин A/S  "satiini- A/S" ;
сборный:сборный A_  "kokooma-" ;
свежа:свежа A-a/e  "tuore" ;
священный:священный A_  "pyhä" ;
сдельный:сдельный A_  "urakka-" ;
секретный:секретный A_  "salainen" ;
селт:селт A_  "ovela" ;
семинарский:семинарский A_  "seminaari-" ;
серып:серып A_  "raskas" ;
серьезный:серьезный A_  "vakava" ;
сигнальный:сигнальный A_  "merkinanto-" ;
силослык:силослык A_  "säilörehu-" ;
симфонический:симфонический A_  "sinfoninen" ;
ситартыш:ситартыш A/S-VS  "lisä- A/S" ;
ситмыж:ситмыж A_  "vieras" ;
скоростник:скоростник A_  "pika-" ;
скромный:скромный A_  "vaatimaton" ;
славян:славян A_  "slaavilainen" ;
слан:слан A_  "(lehmä) maho" ;
слесарный:слесарный A_  "viilaus-" ;
слоган:слоган A_  "-tavuinen" ;
сложный:сложный A_  "monimutkainen" ;
служебный:служебный A_  "virallinen" ;
смешанный:смешанный A_  "seka-" ;
совещательный:совещательный A_  "neuvotteleva" ;
сознательный:сознательный A_  "tajuava" ;
сокыр:сокыр A_  "sokea" ;
соҥга:соҥга A-a/e  "järjetön" ;
соҥгыра:соҥгыра A-a/e  "kuuro" ;
соҥгырарак:соҥгырарак A_  "huonokuuloinen" ;
соптыра:соптыра A-a/e  "epäsiisti" ;
сортовой:сортовой A_  "laatu-" ;
составной:составной A_  "yhdys-" ;
социал-демократический:социал-демократический A_  "sosiaalidemokraattinen" ;
социалистический:социалистический A_  "sosialistinen" ;
социальный:социальный A_  "sosiaalinen" ;
союзан:союзан A_  "konjunktiollinen" ;
союзный:союзный A_  "liitto-" ;
сӧрал:сӧрал A_  "kaunis" ;
сӧреман:сӧреман A_  "turpeinen" ;
сӧрма:сӧрма A-a/e  "pörröinen" ;
специальный:специальный A_  "erikois-" ;
спортивный:спортивный A_  "urheilu-" ;
справочный:справочный A_  "tiedonanto-" ;
старший:старший A_  "vanhempi" ;
статистический:статистический A_  "tilastotieteellinen" ;
стилистический:стилистический A_  "tyyli-" ;
стрелковый:стрелковый A_  "tarkka-ampuja-" ;
строгий:строгий A_  "ankara" ;
субъективный:субъективный A_  "subjektiivinen" ;
сугыр:сугыр A_  "kyttyräinen" ;
суд:суд A_  "oikeus-" ;
сулыкан:сулыкан A_  "syntinen" ;
сумкан:сумкан A_  "(zool.) pussi-" ;
сур:сур A_  "harmaa" ;
сурал:сурал A_  "harmaan-" ;
суран:суран A_  "nahkainen" ;
сурт:сурт A_  "koti-" ;
суртан:суртан A_  "talollinen" ;
сустук:сустук A_  "sammaltava" ;
сут:сут A_  "ahne" ;
сутланышан:сутланышан A_  "ahne" ;
сухопутный:сухопутный A_  "maa-" ;
сӱмсыр:сӱмсыр A_  "itsepäinen" ;
сӱрза:сӱрза A-a/e  "saivartelevainen" ;
сывын:сывын A_  "vihanta" ;
сынан:сынан A_  "näköinen" ;
сыртык:сыртык A_  "vihainen" ;
таганан:таганан A_  "kengitetty" ;
таза:таза A-a/e  "terve" ;
тазыла:тазыла A-a/e  "limainen" ;
тайыл:тайыл A_  "kalteva" ;
талукаш:талукаш A-VS  "vuosi-" ;
таляка:таляка A-a/e  "matala" ;
таман:таман A_  "-makuinen" ;
тамган:тамган A_  "leimattu" ;
таможенный:таможенный A_  "tulli-" ;
тамык:тамык A_  "helvetillinen" ;
таҥаш:таҥаш A-VS  "vertainen" ;
тап-таза:тап-таза A-a/e  "terve (kuin pukki)" ;
таража:таража A-a/e  "hirveä" ;
таулан:таулан A_  "myrskyinen" ;
творческий:творческий A_  "luova" ;
тегытан:тегытан A_  "tervainen" ;
текстильный:текстильный A_  "tekstiili-" ;
телевизионный:телевизионный A_  "televisio-" ;
тематический:тематический A_  "temaattinen" ;
тембал:тембал A_  "lähi-" ;
теҥгеаш:теҥгеаш A-VS  "(yhden) ruplan" ;
теҥыз:теҥыз A/S  "merellinen A/S" ;
теоретический:теоретический A_  "teoreettinen" ;
тердывер:тердывер A_  "vallaton" ;
территориальный:территориальный A_  "alueellinen" ;
терысан:терысан A_  "lantainen" ;
технический:технический A_  "tekni(lli)nen" ;
типовой:типовой A_  "tyyppi-" ;
титакан:титакан A_  "syyllinen" ;
титульный:титульный A_  "nimi-" ;
тич:тич A_  "täysi" ;
тичмаш:тичмаш A-VS  "kokonainen" ;
тогдайышан:тогдайышан A_  "hoksaavainen" ;
той:той A/S  "messinkinen A/S" ;
ток:ток A_  "kylläinen" ;
токарный:токарный A_  "sorvi-" ;
токмак:токмак A_  "tylsä" ;
толашышан:толашышан A_  "leikkisä" ;
толкынан:толкынан A_  "aaltoinen" ;
толшаш:толшаш A-VS  "tuleva" ;
толшашлык:толшашлык A_  "tuleva" ;
томам:томам A_  "huono" ;
томан:томан A_  "-sydäminen" ;
томатный:томатный A_  "tomaatti-" ;
томсык:томсык A_  "harvinainen" ;
тоҥгата:тоҥгата A-a/e  "kova" ;
тоҥгок:тоҥгок A_  "puutunut" ;
тоҥ-тоҥ:тоҥ-тоҥ A_  "kova" ;
топката:топката A-a/e  "kookas" ;
топсан:топсан A_  "saranoitu" ;
тор:тор A_  "kelvoton" ;
тора:тора A-a/e  "kaukainen" ;
тореш:тореш A-VS  "poikittainen" ;
торешлык:торешлык A_  "kude-" ;
торжа:торжа A-a/e  "(luonne) jyrkkä" ;
торжественный:торжественный A_  "juhlallinen" ;
торка:торка A-a/e  "leveälatvuksinen" ;
тормакан:тормакан A_  "(moni)haarainen/oksainen" ;
торфан:торфан A_  "turve-" ;
тотыра:тотыра A-a/e  "(puu) vääristynyt" ;
тошкалтышан:тошкалтышан A_  "portainen" ;
тоштшан:тоштшан A_  "rohkea" ;
тоштырак:тоштырак A_  "vanhempi" ;
тӧҥга:тӧҥга A-a/e  "(hevonen ravissa) hyppivä" ;
тӧпката:тӧпката A-a/e  "terve" ;
тӧпок:тӧпок A_  "kömpelö" ;
тӧр:тӧр A_  "tasa-" ;
тӧран-тӧрсыр:тӧран-тӧрсыр A_  "epätasainen" ;
тӧрсыр:тӧрсыр A_  "epätasainen" ;
тӧсмӧк:тӧсмӧк A_  "kömpelö" ;
трагический:трагический A_  "traaginen" ;
традиционный:традиционный A_  "perinteinen" ;
трудобой:трудобой A_  "työ-" ;
тувыр-йолашлык:тувыр-йолашлык A_  "vaate-" ;
тул:тул A/S  "tuli-" ;
тулан:тулан A_  "tulinen" ;
туҥгырака:туҥгырака A-a/e  "(tie) epätasainen" ;
тупуй:тупуй A_  "itsepäinen" ;
тура:тура A-a/e  "jyrkkä" ;
туржа:туржа A-a/e  "koppava" ;
тутовый:тутовый A_  "mulperi-" ;
тушан:тушан A_  "siemenellinen" ;
тушман:тушман A/S  "vihollis- A/S" ;
тӱгал:тӱгал A_  "parillinen" ;
тӱж:тӱж A_  "tiine" ;
тӱжвал:тӱжвал A_  "ulkopuolinen" ;
тӱкалге-кӱрен:тӱкалге-кӱрен A_  "kellertävänruskea" ;
тӱкалге-сур:тӱкалге-сур A_  "kellertävänharmaa" ;
тӱкан:тӱкан A_  "sarvekas" ;
тӱлышан:тӱлышан A_  "hedelmällinen" ;
тӱнчыктарышан:тӱнчыктарышан A_  "tukahduttava" ;
тӱнямбал:тӱнямбал A_  "yleismaailmallinen" ;
тӱҥ:тӱҥ A_  "perus-" ;
тӱҥалтыш:тӱҥалтыш A-VS  "alkeis-" ;
тӱр:тӱр A_  "reunimmainen" ;
тӱран:тӱран A_  "kuviollinen" ;
тӱрвынчыктышан:тӱрвынчыктышан A_  "aivastuttava" ;
тӱркавуй:тӱркавуй A_  "pörrötukkainen" ;
тӱрыс:тӱрыс A_  "tarkka" ;
тӱсан:тӱсан A_  "näköinen" ;
тӱтыран:тӱтыран A_  "sumuinen" ;
тӱгаяк:тӱгаяк A_  "samanlainen" ;
тыгай-тугай:тыгай-тугай A_  "(senkin) mokoma" ;
тыглай:тыглай A_  "aiheeton" ;
тыгыдырак:тыгыдырак A_  "pienempi" ;
тылзан:тылзан A_  "kuinen" ;
тылзаш:тылзаш A-VS  "kuukausi-" ;
тымык:тымык A_  "hiljainen" ;
тып:тып A_  "hiljainen" ;
тырмыли-тормыли:тырмыли-тормыли A_  "oksainen" ;
тыртанас:тыртанас A_  "(ihminen) kehittymätön" ;
тыртыш:тыртыш A-VS  "pyöreä" ;
тырын-тӱрын:тырын-тӱрын A_  "kallistunut" ;
у:у A_  "uusi" ;
ува:ува A-a/e  "harmaanruskea" ;
уголовный:уголовный A_  "rikos-" ;
уда:уда A-a/e  "huono" ;
ударениян:ударениян A_  "(kiel.) painollinen" ;
ударный:ударный A_  "isku-" ;
ужалышаш:ужалышаш A-a/e  "myytävä(nä oleva)" ;
ужалышашлык:ужалышашлык A-a/e  "myytävä(nä oleva)" ;
ужар:ужар A_  "vihreä" ;
ужарвуй:ужарвуй A_  "(ihminen) vihreä" ;
ужашан-ужашан:ужашан-ужашан A_  "lohko-" ;
ужган:ужган A_  "-turkkinen" ;
уке:уке A-a/e  "olematon" ;
укеан:укеан A_  "varaton" ;
укшан:укшан A_  "oksainen" ;
улак:улак A_  "rauhallinen" ;
улан:улан A_  "varakas" ;
улан-укан:улан-укан A_  "mitätön" ;
улык:улык A_  "tuore" ;
умбал:умбал A_  "tuonnempi" ;
умдартышан:умдартышан A_  "hedelmällisyyttä edistäv" ;
умдарышан:умдарышан A_  "hedelmällinen" ;
умыр:умыр A_  "(sää) lämmin" ;
унчеш:унчеш A-VS  "(ihminen) kummallinen" ;
ура:ура A-a/e  "tulinen" ;
ургызылык:ургызылык A_  "räätälin-" ;
уржа:уржа A/S-a/e  "ruis- A/S" ;
урлыкаш:урлыкаш A-VS  "siemen-" ;
условный:условный A_  "ehdollinen" ;
уста:уста A-a/e  "taitava" ;
устный:устный A_  "suullinen" ;
утсит:утсит A_  "epämiellyttävä" ;
утым:утым A_  "kauan sitten kuollut" ;
участковый:участковый A_  "huoltopiiri-" ;
учебный:учебный A_  "oppi-" ;
ученый:ученый A_  "oppi-" ;
уш:уш A/S-VS  "älyllinen A/S" ;
ушакылан:ушакылан A_  "järkevä" ;
уш-акылан:уш-акылан A_  "järkevä" ;
ушан:ушан A_  "älykäs" ;
ушдымырак:ушдымырак A_  "hassu" ;
уштартыш:уштартыш A/S-VS  "lisä-" ;
ӱдырамаш:ӱдырамаш A/S-VS  "naispuolinen A/S" ;
ӱдышаш:ӱдышаш A-VS  "kylvettävä" ;
ӱлыл:ӱлыл A/S  "ala- A/S" ;
ӱмбал:ӱмбал A/S  "pinta-" ;
ӱмбаллык:ӱмбаллык A_  "päällys-" ;
ӱмылан:ӱмылан A_  "varjoinen" ;
ӱмыран:ӱмыран A_  "-ikäinen" ;
ӱмыраш:ӱмыраш A-VS  "iankaikkinen" ;
ӱмырлык:ӱмырлык A_  "elinikäinen" ;
ӱнаран:ӱнаран A_  "taitava" ;
ӱҥгырчык:ӱҥгырчык A_  "(ihm.) heikko" ;
ӱпан:ӱпан A_  "-tukkainen" ;
ӱпшан:ӱпшан A_  "haiskahtava" ;
ӱскырт:ӱскырт A_  "itsepäinen" ;
ӱчашыман:ӱчашыман A_  "kiista-" ;
ӱчашымашан:ӱчашымашан A_  "kiista-" ;
ӱшан:ӱшан A_  "luotettava" ;
ӱян:ӱян A_  "rasvainen" ;
фабричный:фабричный A_  "tehdas-" ;
фарфор:фарфор A/S  "posliininen A/S" ;
фаянс:фаянс A/S  "fajanssinen A/S" ;
физический:физический A_  "fysikaalinen" ;
финн:финн A_  "suomalainen" ;
фланель:фланель A/S  "flanellinen A/S" ;
француз:француз A_  "ranskalainen" ;
фугасный:фугасный A_  "räjähdys-" ;
химический:химический A_  "kemiallinen" ;
хищный:хищный A_  "peto-" ;
хлопок:хлопок A/S  "puuvilla- A/S" ;
хозяйственный:хозяйственный A_  "taloudellinen" ;
художественный:художественный A_  "taiteellinen" ;
центральный:центральный A_  "keskus-" ;
чажгата:чажгата A-a/e  "järeä" ;
чал:чал A_  "(tukka) harmaa" ;
чалка:чалка A-a/e  "(puhek.) sininen" ;
чаманышан:чаманышан A_  "säälivä(inen)" ;
чаҥга:чаҥга A-a/e  "saita" ;
чап-чара:чап-чара A-a/e  "täysin paljas/alaston" ;
чара:чара A-a/e  "paljas" ;
чаравуй:чаравуй A_  "kalju(pää)" ;
чарга:чарга A-a/e  "kimeä" ;
чаргыжшан:чаргыжшан A_  "vinkuva(inen)" ;
частный:частный A_  "yksityinen Adv" ;
чатка:чатка A-a/e  "siisti" ;
чатката:чатката A-a/e  "siisti" ;
чевер:чевер A_  "kaunis" ;
черан:черан A_  "sairas" ;
черетан:черетан A_  "sääntömääräinen" ;
черланышан:черланышан A_  "sairaalloinen" ;
честный:честный A_  "rehellinen" ;
чечен:чечен A_  "kaunis" ;
чиста:чиста A-a/e  "siisti" ;
чиялтышан:чиялтышан A_  "helposti likaantuva" ;
чиян:чиян A_  "värillinen" ;
членский:членский A_  "jäsen-" ;
чодыран:чодыран A_  "metsäinen" ;
чодыркан:чодыркан A_  "(ihm.) kiivas" ;
чока:чока A-a/e  "tiheä" ;
чоката:чоката A-a/e  "tiivis" ;
чоклака:чоклака A-a/e  "(omena) kova" ;
чокрак:чокрак A_  "kuuro" ;
чолак:чолак A_  "rampa" ;
чолга:чолга A-a/e  "kirkas" ;
чонан:чонан A_  "elävä" ;
чонысыр:чонысыр A_  "hysteerinen" ;
чорыш:чорыш A-a/e  "(hevonen) rivakka" ;
чоштыра:чоштыра A-a/e  "(villa" ;
чоя:чоя A-a/e  "viekas" ;
чояшнылшан:чояшнылшан A_  "mielistelevä" ;
чувар:чувар A_  "kirjava" ;
чулым:чулым A_  "eloisa" ;
чумыр:чумыр A_  "kokonais-" ;
чумыраш:чумыраш A-VS  "pyöreä" ;
чуп-чувар:чуп-чувар A_  "(hyvin) kirjava" ;
чурик:чурик A_  "kulmikas" ;
чурката:чурката A-a/e  "kulmikas" ;
чуяка:чуяка A-a/e  "pitkulainen" ;
чӱнчан:чӱнчан A_  "näppy(lä)inen" ;
чыгын:чыгын A_  "(hevonen) vikuri" ;
чыдырик:чыдырик A_  "(hyvin) ohut" ;
чылвыран:чылвыран A_  "ketju-" ;
чын:чын A_  "tosi" ;
чынлык:чынлык A_  "totuudellinen" ;
чыр:чыр A_  "(puhek.) tulinen" ;
чытамсыр:чытамсыр A_  "rauhaton" ;
чытывий:чытывий A_  "rauhaton" ;
чытышан:чытышан A_  "luja" ;
шагал:шагал A_  "vähä-" ;
шайык:шайык A_  "käyrä" ;
шала:шала A-a/e  "erillinen" ;
шалавуй:шалавуй A_  "pörrötukkainen" ;
шандий:шандий A_  "(ihm.) veltto" ;
шапашлышан:шапашлышан A_  "säästeliäs" ;
шапшак:шапшак A_  "likainen" ;
шарвак:шарвак A_  "tuuhealehväinen/oksainen" ;
шарикан:шарикан A_  "pallo-" ;
шарлака:шарлака A-a/e  "(astia yms.) iso" ;
шачка:шачка A-a/e  "(juoma) mauton" ;
швед:швед A_  "ruotsalainen" ;
шедыран:шедыран A_  "rokonarpinen" ;
шекланышан:шекланышан A_  "varovainen" ;
шелан:шелан A_  "rasvainen" ;
шем:шем A_  "musta" ;
шемалге-кӱрен:шемалге-кӱрен A_  "tumman ruskea" ;
шемер:шемер A_  "työtätekevä" ;
шем-кына:шем-кына A-a/e  "vatunpunainen" ;
шемрокан:шемрокан A_  "mustanmullan" ;
шем-чевер:шем-чевер A_  "tulipunainen" ;
шеҥгел:шеҥгел A/S  "taka- A/S" ;
шерак-шопак:шерак-шопак A_  "makean hapan" ;
шеран:шеран A_  "helmi-" ;
шергакан:шергакан A_  "arvokas" ;
шижде:шижде A-a/e  "tahaton" ;
шижмашан:шижмашан A_  "aistillinen" ;
шижшан:шижшан A_  "herkkä" ;
ший:ший A_  "hopeinen" ;
шикшан:шикшан A_  "savuinen" ;
шинчалан:шинчалан A_  "suolainen" ;
шинчалыкан:шинчалыкан A_  "silmälasipäinen" ;
шинчан:шинчан A_  "-silmäinen" ;
шиян:шиян A_  "hopeinen" ;
шкенан:шкенан A_  "kotimainen" ;
шкет:шкет A_  "yksinäinen" ;
шкетын:шкетын A_  "ainoa" ;
шнуй:шнуй A_  "pyhä" ;
шовычлык:шовычлык A/S  "liina-" ;
шоген-шоген:шоген-шоген A_  "pitkään seisonut" ;
шойыл:шойыл A/S  "taka- A/S" ;
шола:шола A-a/e  "vasen" ;
шолагай:шолагай A_  "vasen" ;
шолдыра:шолдыра A-a/e  "suuri" ;
шолеман:шолеман A_  "rakeinen" ;
шолып:шолып A_  "salainen" ;
шоҥан:шоҥан A_  "vaahtoinen" ;
шоран:шоран A_  "kurainen" ;
шотан:шотан A_  "järkevä" ;
шочшан:шочшан A_  "-lapsinen" ;
шоя:шоя A/S-a/e  "valheellinen A/S" ;
шояк:шояк A/S  "valheellinen A/S" ;
шӧран:шӧран A_  "-särmäinen" ;
шӧран:шӧран A_  "maito-" ;
шӧрын:шӧрын A_  "vino" ;
шӧтката:шӧтката A-a/e  "raskas" ;
шукияш:шукияш A-VS  "monivuotinen" ;
шукшан:шукшан A_  "matoinen" ;
шулата:шулата A-a/e  "sula(nut)" ;
шулдакан:шулдакан A_  "halpa" ;
шулдыран:шулдыран A_  "-siipinen" ;
шун:шун A/S  "savi-" ;
шунан:шунан A_  "savinen" ;
шуҥгалтышан:шуҥгалтышан A_  "kuoppainen" ;
шупшылтышан:шупшылтышан A_  "napinreikä-" ;
шучката:шучката A-a/e  "kamalahko" ;
шушаш:шушаш A-VS  "tuleva" ;
шуэ:шуэ A-a/e  "harva" ;
шӱдыран:шӱдыран A_  "tähtinen" ;
шӱкан:шӱкан A_  "roskainen" ;
шӱлыкан:шӱлыкан A_  "murheellinen" ;
шӱман:шӱман A_  "sydämellinen" ;
шӱман:шӱман A_  "-kuorinen" ;
шӱрашлык:шӱрашлык A_  "ryyni-" ;
шӱрде:шӱрде A-a/e  "nikarainen" ;
шӱрча:шӱрча A-a/e  "saivarteleva" ;
шӱчан:шӱчан A_  "hiiltynyt" ;
шӱштыра:шӱштыра A-a/e  "höllä" ;
шыгыр:шыгыр A_  "ahdas" ;
шыгырчык:шыгырчык A_  "riitaisa" ;
шыдан:шыдан A_  "vihainen" ;
шыма:шыма A-a/e  "hellä" ;
шымшык:шымшык A_  "(ihminen) hiljainen" ;
шыҥышыр:шыҥышыр A_  "pisteliäs" ;
шып:шып A_  "hiljainen" ;
шыпак:шыпак A_  "hiljainen" ;
шырым:шырым A_  "ik S. määrämittainen" ;
шышталге-шӧр:шышталге-шӧр A_  "S. tysan kypsänkeltainen" ;
ыресла:ыресла A-a/e  "risti-" ;
эволюционный:эволюционный A_  "evoluutio-" ;
экзаменационный:экзаменационный A_  "tutkinto-" ;
экономический:экономический A_  "talous-" ;
экспортный:экспортный A_  "vienti-" ;
экстренный:экстренный A_  "kiireellinen" ;
электрический:электрический A_  "sähkö(n)-" ;
элементарный:элементарный A_  "alkeellinen" ;
элнык:элнык A_  "ruusun/heleänpunainen" ;
энергетический:энергетический A_  "energia(talous)-" ;
энциклопедический:энциклопедический A_  "tietosanakirjallinen" ;
эҥертышан:эҥертышан A_  "tuki-" ;
эпический:эпический A_  "eeppinen" ;
эр:эр A/S  "aamuinen" ;
эрвел:эрвел A/S  "itäinen A/S" ;
эрган-ӱдыран:эрган-ӱдыран A_  "(jk) jolla on poika ja tyttö" ;
эре:эре A-a/e  "puhdas" ;
эрзей:эрзей A_  "epäsiisti" ;
эркын:эркын A_  "hidas" ;
эрык:эрык A_  "vapaa" ;
эрыкан:эрыкан A_  "vapaa" ;
эстон:эстон A_  "virolainen" ;
эстрадный:эстрадный A_  "estradi-" ;
этнографический:этнографический A_  "kansatieteellinen" ;
эфирный:эфирный A_  "eetteri-" ;
юбилейный:юбилейный A_  "juhla-" ;
южга:южга A-a/e  "kylmä" ;
южгата:южгата A-a/e  "kylmähkö" ;
юнгурпуч:юнгурпуч A_  "syötäväksi kelpaamaton (kasvi)" ;
юпызий:юпызий A_  "(ihminen) hiljainen" ;
юридический:юридический A_  "lainopillinen" ;
юштыра:юштыра A-a/e  "(peruna) murea" ;
явык:явык A_  "laiha" ;
ядан:ядан A_  "myrkyllinen" ;
яжар:яжар A/S  "(puhek.) irstas A/S" ;
яжга:яжга A-a/e  "(hiukset yms.) pehmeä" ;
яжу:яжу A_  "solakka" ;
языкан:языкан A_  "syntinen" ;
яклака:яклака A-a/e  "liukas" ;
яклештшан:яклештшан A_  "liukas" ;
ялт:ялт A_  "täydellinen" ;
январский:январский A_  "tammikuinen" ;
янда:янда A/S-a/e  "lasinen A/S" ;
яндар:яндар A_  "siisti" ;
яндар-кӱрен:яндар-кӱрен A_  "kirkkaan ruskea" ;
яндар-ӧрза:яндар-ӧрза A-a/e  "(puhek.) kirkkaan sininen" ;
яҥгата:яҥгата A-a/e  "(puu) solakka" ;
яра:яра A-a/e  "tyhjä" ;
яришка:яришка A-a/e  "koditon" ;
яча:яча A-a/e  "venyvä" ;
яшката:яшката A-a/e  "solakka" ;
шымияш:шымияш A_  "seitsenvuotinen" ;
австралийысе:австралийысе1 A_  "australialainen" ;
авторизоватлыме:авторизоватлыме1 A_  "auktorisoitu" ;
ажгыныше:ажгыныше1 A_  "hurja" ;
азапле:азапле1 A_  "levoton" ;
азийысе:азийысе1 A_  "aasialainen" ;
азыше:азыше1 A_  "laajeneva (haava/näppylät)" ;
айлыме:айлыме1 A_  "varattu" ;
акдыме:акдыме1 A_  "arvoton" ;
алдыме:алдыме1 A_  "voimaton" ;
алмашдыме:алмашдыме1 A_  "yhtäjaksoinen" ;
алмашталтше:алмашталтше1 A_  "vaihteleva" ;
амалзе:амалзе1 A_  "nokkela" ;
амыше:амыше1 A_  "homeinen" ;
америкысе:америкысе1 A_  "amerikkalainen" ;
аныклыме:аныклыме1 A_  "säästetty" ;
аҥыргыше:аҥыргыше1 A_  "häkää saanut" ;
арава:арава1 A_  "(kana) kirjava" ;
ардыме:ардыме1 A_  "hävytön" ;
артамдыме:артамдыме1 A_  "järjetön" ;
арыше:арыше1 A_  "velallinen" ;
африкысе:африкысе1 A_  "afrikkalainen" ;
ашныме:ашныме1 A_  "kesy" ;
банкысе:банкысе1 A_  "pankki-" ;
бельгийысе:бельгийысе1 A_  "belgialainen" ;
бразилийысе:бразилийысе1 A_  "brasilialainen" ;
варасе:варасе1 A_  "-jälkeinen" ;
варналтше:варналтше1 A_  "sotkeutunut" ;
васартылше:васартылше1 A_  "nirso" ;
ватыдыме:ватыдыме1 A_  "(mies) naimaton" ;
вашке:вашке1 A_  "nopea" ;
вашталтдыме:вашталтдыме1 A_  "muuttumaton" ;
вашталтше:вашталтше1 A_  "vaihtuva" ;
ваялыме:ваялыме1 A_  "reunustettu" ;
велше:велше1 A_  "variseva" ;
вемдыме:вемдыме1 A_  "aivoton" ;
вердыме:вердыме1 A_  "paikaton" ;
верысе:верысе1 A_  "paikallinen" ;
весе:весе1 A_  "erilainen" ;
вийдыме:вийдыме1 A_  "voimaton" ;
висыме:висыме1 A_  "punnittava" ;
витарыше:витарыше1 A_  "läpitunkeva" ;
витыдыме:витыдыме1 A_  "läpipääsemätön" ;
витыше:витыше1 A_  "läpipäästävä" ;
вишкыде:вишкыде1 A_  "heikko" ;
вожылше:вожылше1 A_  "arka" ;
вожылдыме:вожылдыме1 A_  "häpeämätön" ;
возгалыше:возгалыше1 A_  "kirjoittava" ;
возыме:возыме1 A_  "kirjoitus-" ;
воктенысе:воктенысе1 A_  "luona oleva" ;
волгыде:волгыде1 A_  "kirkas" ;
восстановитлыме:восстановитлыме1 A_  "jälleenrakennus-" ;
вошткойше:вошткойше1 A_  "läpinäkyvä" ;
вуйдыме:вуйдыме1 A_  "päätön" ;
вуйысе:вуйысе1 A_  "päässä/mielessä oleva" ;
вулне:вулне1 A/S  "tinainen A/S" ;
вургыжтарыше:вургыжтарыше1 A_  "levottomuutta herättävä" ;
вургыжше:вургыжше1 A_  "levoton" ;
вусе:вусе1 A_  "(vilja) raaka" ;
вучыдыме:вучыдыме1 A_  "odottamaton" ;
вучыме:вучыме1 A_  "odotettu" ;
вуянче:вуянче1 A_  "raju" ;
вӱдвулно:вӱдвулне1 A/S  "lyijyinen A/S" ;
вӱдыжгыше:вӱдыжгыше1 A_  "kostunut" ;
вӱдыжге:вӱдыжге1 A_  "kostea" ;
вӱргене:вӱргене1 A/S  "kupari(n)- A/S" ;
вӱрдыме:вӱрдыме1 A_  "veretön" ;
выче-выче:выче-выче1 A_  "lempeä" ;
газетысе:газетысе1 A_  "(sanoma)lehdessä oleva" ;
гае:гае1 A_  "kaltainen" ;
гане:гане1 A_  "kaltainen" ;
готсе:готсе1 A_  "(jnk) aikainen" ;
действоватлыше:действоватлыше1 A_  "voimassaoleva" ;
доходыме:доходыме1 A_  "tuloton" ;
ече:ече1 A_  "suksi-" ;
жаплыдыме:жаплыдыме1 A_  "kunnioittamaton" ;
жаплыме:жаплыме1 A_  "kunnioitettava" ;
жаритлыме:жаритлыме1 A_  "paistettu" ;
идейдыме:идейдыме1 A_  "aatteeton" ;
иза-шолье:иза-шолье1 A_  "veljellinen" ;
иктӱрле:иктӱрле1 A_  "samanlainen" ;
икшывыдыме:икшывыдыме1 A_  "lapseton" ;
илалше:илалше1 A_  "iäkäs" ;
иле:иле1 A_  "kostea" ;
илыдыме:илыдыме1 A_  "asumaton" ;
илыме:илыме1 A_  "asuin-" ;
илыше:илыше1 A_  "elävä" ;
имне:имне1 A/S  "hevos(en)-" ;
индустриаҥде:индустриаҥде1 A_  "teollinen" ;
иралтше:иралтше1 A_  "tyytymätön" ;
йоге:йоге1 A_  "laiska" ;
йолке:йолке1 A_  "laiska" ;
йолташла:йолташла1 A_  "toverillinen" ;
йомакзе:йомакзе1 A_  "suulas" ;
йоҥгыде:йоҥгыде1 A_  "tilava" ;
йорле:йорле1 A_  "köyhä" ;
йотышнысе:йотышнысе1 A_  "ujosteleva" ;
йошкарге:йошкарге1 A_  "punainen" ;
йошкарге-нарӱнче:йошкарге1-нарӱнче1 A_  "oranssi(nvärinen)" ;
йӧндыме:йӧндыме1 A_  "epämiellyttävä" ;
йӧратыдыме:йӧратыдыме1 A_  "epämieluinen" ;
йӧратыме:йӧратыме1 A_  "rakas" ;
йӧратыше:йӧратыше1 A_  "rakastava" ;
йӧрдыме:йӧрдыме1 A_  "kelvoton" ;
йӧрыктыме:йӧрыктыме1 A_  "kaadettu" ;
йӧсе:йӧсе1 A_  "vaikea" ;
йӱдымсе:йӱдымсе1 A_  "öinen" ;
йӱдыше:йӱдыше1 A_  "(vanhuuden)höperö" ;
йӱкдыме:йӱкдыме1 A_  "äänetön" ;
йӱрдыме:йӱрдыме1 A_  "sateeton" ;
йӱшӧ:йӱше1 A_  "juonut" ;
йӱштӧ:йӱште1 A_  "kylmä" ;
йӱштылме:йӱштылме1 A_  "uima-" ;
йыгыжге:йыгыжге1 A_  "vastakkainen" ;
йыжыҥдыме:йыжыҥдыме1 A_  "(ihm.) voimaton" ;
йылмыдыме:йылмыдыме1 A_  "kieletön" ;
йымалсе:йымалсе1 A_  "alla oleva" ;
кавасе:кавасе1 A_  "taivaan-" ;
какарге:какарге1 A_  "sininen" ;
кандалге:кандалге1 A_  "sinertävä" ;
кандалге-шеме:кандалге-шеме1 A_  "sini(sen)musta" ;
канде:канде1 A_  "sininen" ;
каныме:каныме1 A_  "lepo-" ;
келге:келге1 A_  "syvä" ;
келшыдыме:келшыдыме1 A_  "epämiellyttävä" ;
келшыме:келшыме1 A_  "sopiva" ;
келшыше:келшыше1 A_  "sopiva" ;
кеҥежымсе:кеҥежымсе1 A_  "kesä(naika)inen" ;
кере:кере1 A_  "tosi" ;
киддӱме-йолдӱме:киддӱме-йолдӱме1 A_  "kädetön (ja) jalaton" ;
кийыше:кийыше1 A_  "makaava" ;
кнагаче:кнагаче1 A_  "luku- ja kirjoitustaitoinen" ;
кодше:кодше1 A_  "mennyt" ;
кокласе:кокласе1 A_  "välissä oleva" ;
колыше:колыше1 A_  "kuollut" ;
колдыме:колдыме1 A_  "kuulematon" ;
колтыше:колтыше1 A_  "lähetetty" ;
колыдыме:колыдыме1 A_  "kuolematon" ;
колыше:колыше1 A_  "kuoleva" ;
колыштдыме:колыштдыме1 A_  "oj/mut k. nöyrtymätön" ;
комнатысе:комнатысе1 A_  "huone-" ;
котьланыше:котьланыше1 A_  "kuiva (leipä)" ;
кочыше:кочыше1 A_  "kitkeröitynyt" ;
кочме:кочме1 A_  "ruokailu-" ;
коче:коче1 A_  "väkevä" ;
кошарге:кошарге1 A_  "terävä(kärkinen)" ;
кӧрге:кӧрге1 A_  "sisäinen" ;
кӧргысе:кӧргысе1 A_  "sisäinen" ;
куанле:куанле1 A_  "iloinen" ;
куатдыме:куатдыме1 A_  "voimaton" ;
куатле:куатле1 A_  "voimakas" ;
куыме:куыме1 A_  "kudottu" ;
кугешнылше:кугешнылше1 A_  "kerskaileva" ;
кугешныше:кугешныше1 A_  "ylpeä" ;
кукше:кукше1 A_  "kuiva" ;
кумылдыме:кумылдыме1 A_  "ikävä" ;
кумылзе:кумылзе1 A_  "taipuvainen" ;
кумылле:кумылле1 A_  "miellyttävä" ;
кундыме:кундыме1 A_  "järjetön" ;
кусыме:кусыме1 A_  "käännetty" ;
куснылше:куснылше1 A_  "kiertävä" ;
кучылтме:кучылтме1 A_  "käytetty" ;
куштылге:куштылге1 A_  "kevyt" ;
куштыше:куштыше1 A_  "tanssi-" ;
кӱжге:кӱжге1 A_  "lihava" ;
кӱкше:кӱкше1 A_  "korkea" ;
кӱреналге:кӱреналге1 A_  "vaaleanruskea" ;
кӱртнье:кӱртнье1 A/S  "rautainen A/S" ;
кӱчык-кӱжге:кӱчык-кӱжге1 A_  "lyhyt ja lihava" ;
кӱчыме:кӱчыме1 A_  "kypsymätön" ;
кӱшнысе:кӱшнысе1 A_  "yllä/ylhäällä oleva" ;
кӱшылсе:кӱшылсе1 A_  "yllä/ylhäällä oleva" ;
кызытсе:кызытсе1 A_  "nykyaikainen" ;
кылдыме:кылдыме1 A_  "sidottu" ;
кылдыме:кылдыме1 A_  "(soitin) kieletön" ;
кылме:кылме1 A_  "jäätynyt" ;
кыра-сара:кыра-сара1 A_  "kelvoton" ;
левашдыме:левашдыме1 A_  "katoton" ;
леве:леве1 A_  "lämmin" ;
лекше:лекше1 A_  "lähtevä" ;
лийдыме:лийдыме1 A_  "mahdoton" ;
лийше:лийше1 A_  "oleva" ;
лишылсе:лишылсе1 A_  "läheinen" ;
лончора:лончора1 A_  "(kerroksina olevasta)" ;
лудалге:лудалге1 A_  "harmahtava" ;
лудалге-канде:лудалге-канде1 A_  "harmaansininen" ;
лудаге-оше:лудаге-оше1 A_  "harmaanvalkoinen" ;
лудалге-шеме:лудалге-шеме1 A_  "harmaanmusta" ;
лудме:лудме1 A_  "luettu" ;
луде:луде1 A_  "harmaa" ;
лудыме:лудыме1 A_  "luuton" ;
лукше:лукше1 A_  "julkaiseva" ;
лушкыде:лушкыде1 A_  "höllä" ;
лӱдше:лӱдше1 A_  "arka" ;
лӱдыкше:лӱдыкше1 A_  "(hengen)vaarallinen" ;
лӱйыме:лӱйыме1 A_  "ampuma-" ;
лӱмдыме:лӱмдыме1 A_  "nimetön" ;
лывыжге:лывыжге1 A_  "lakastunut" ;
лывыжгыше:лывыжгыше1 A_  "lakastunut" ;
лывырге:лывырге1 A_  "(sää) kostea" ;
лывыргыдыме:лывыргыдыме1 A_  "taipumaton" ;
лыжгайше:лыжгайше1 A_  "ränsistynyt" ;
лыке-лаке:лыке-лаке1 A_  "kuoppainen" ;
лышташдыме:лышташдыме1 A_  "lehdetön" ;
малыме:малыме1 A_  "makuu-" ;
малыше:малыше1 A_  "nukkuva" ;
мардеждыме:мардеждыме1 A_  "tuuleton" ;
марийдыме:марийдыме1 A_  "naimaton (nainen)" ;
междыме:междыме1 A_  "villaton" ;
межадыме:межадыме1 A_  "rajaton" ;
мийдыме:мийдыме1 A_  "menemätön" ;
мландыдыме:мландыдыме1 A_  "maaton" ;
мондалтдыме:мондалтдыме1 A_  "unohtumaton" ;
моштыдыме:моштыдыме1 A_  "taitamaton" ;
мӧҥгысе:мӧҥгысе1 A_  "kotoinen" ;
мужырдыме:мужырдыме1 A_  "pariton" ;
музыраҥше:музыраҥше1 A_  "arpeutuva" ;
мунчалтыше:мунчалтыше1 A_  "liukas" ;
мутдыме:мутдыме1 A_  "sanaton" ;
мучашдыме:мучашдыме1 A_  "loputon" ;
мучашсе:мучашсе1 A_  "lopussa oleva" ;
мӱндырсе:мӱндырсе1 A_  "etäinen" ;
намысдыме:намысдыме1 A_  "hävytön" ;
нарынчалге:нарынчалге1 A_  "kellertävä" ;
нарынче:нарынче1 A_  "keltainen" ;
нарынче-ужарге:нарынче-ужарге1 A_  "kellanvihreä" ;
негызлыме:негызлыме1 A_  "aiheellinen" ;
негыздыме:негыздыме1 A_  "perustaton" ;
неле:неле1 A_  "raskas" ;
ненче:ненче1 A_  "tahmea" ;
нимодыме:нимодыме1 A_  "varaton" ;
нимучашдыме:нимучашдыме1 A_  "loputon" ;
нойыдыме:нойыдыме1 A_  "väsymätön" ;
ноле:ноле1 A_  "kostea" ;
ночке:ночке1 A_  "märkä" ;
нӧрге:нӧрге1 A_  "nuori" ;
нӧре:нӧре1 A_  "kostea" ;
нугыде:нугыде1 A_  "sakea" ;
нугыдо-саре:нугыдо-саре1 A_  "tummankeltainen" ;
нултыше:нултыше1 A_  "jyrsivä" ;
нӱшке:нӱшке1 A_  "tylsä" ;
ныжылге:ныжылге1 A_  "pehmeä" ;
обижатлалтдыме:обижатлалтдыме1 A_  "harmiton" ;
ожнысе:ожнысе1 A_  "entinen" ;
ойгыдыме:ойгыдыме1 A_  "suruton" ;
ойдыме:ойдыме1 A_  "järjetön" ;
ойырлымсе:ойырлымсе1 A_  "eronnut" ;
ойыртемалтше:ойыртемалтше1 A_  "erikoinen" ;
ойырыдыме:ойырыдыме1 A_  "erottamaton" ;
оласе:оласе1 A_  "kaupunki-" ;
омыдыме:омыдыме1 A_  "uneton" ;
ончыдыме:ончыдыме1 A_  "hoitamaton" ;
ончылсе:ончылсе1 A_  "edessä oleva" ;
ончычсе:ончычсе1 A_  "entinen" ;
оҥайдыме:оҥайдыме1 A_  "epämukava" ;
опытдыме:опытдыме1 A_  "kokematon" ;
ораде:ораде1 A_  "hölmö" ;
оралгыше:оралгыше1 A_  "käheä" ;
оружийдыме:оружийдыме1 A_  "aseeton/aseistautumaton" ;
орыше:орыше1 A_  "raivoava" ;
оше:оше1 A_  "valkoinen" ;
ошал-йошкарге:ошал-йошкарге1 A_  "vaaleanpunainen" ;
ошал-саре:ошал-саре1 A_  "vaaleankeltainen" ;
ошалге:ошалге1 A_  "vaalea" ;
ошалге-канде:ошалге-канде1 A_  "vaaleansininen" ;
ошемдыме:ошемдыме1 A_  "valkaistu" ;
ош-канде:ош-канде1 A_  "vaaleansininen" ;
ӧпкелыдыме:ӧпкелыдыме1 A_  "pahastumaton" ;
ӧрше:ӧрше1 A_  "ihmettelevä" ;
ӧрыктарыше:ӧрыктарыше1 A_  "kummallinen" ;
ӧрышдыме:ӧрышдыме1 A_  "viiksetön" ;
пагалыме:пагалыме1 A_  "kunnioitettu" ;
пайдадыме:пайдадыме1 A_  "hyödytön" ;
пайдале:пайдале1 A_  "hyödyllinen" ;
палдырныше:палдырныше1 A_  "huomattava" ;
пале:пале1 A_  "tuntuva" ;
палыдыме:палыдыме1 A_  "tietämätön" ;
палыме:палыме1 A_  "tunnettu" ;
парнядыме:парнядыме1 A_  "sormeton" ;
пашадыме:пашадыме1 A_  "työtön" ;
пашазе:пашазе1 A/S  "työväen- A/S" ;
пашасе:пашасе1 A_  "työ-" ;
пезмендыме:пезмендыме1 A_  "epätaloudellinen" ;
пелганде:пелганде1 A_  "(vaalean)sininen" ;
пелеволгӱде:пелеволгӱде1 A_  "puolihämärä" ;
пелеколӱше:пелеколӱше1 A_  "puolikuollut" ;
пелекӱше:пелекӱше1 A_  "raaka" ;
пеленсе:пеленсе1 A_  "yhteydessä oleva" ;
пелешке:пелешке1 A_  "puolihullu" ;
пелйӱдмсе:пелйӱдмсе1 A_  "keskiöinen" ;
пелнарынче:пелнарынче1 A_  "vaaleankeltainen" ;
пеҥгыде:пеҥгыде1 A_  "kova" ;
перкедыме:перкедыме1 A_  "tuhlaileva" ;
петыралтдыме:петыралтдыме1 A_  "sulkeutumaton" ;
петыралтше:петыралтше1 A_  "suljettu" ;
петырыме:петырыме1 A_  "suljettu" ;
пешкыде:пешкыде1 A_  "kova" ;
пиалдыме:пиалдыме1 A_  "onneton" ;
писе:писе1 A_  "nopea" ;
подчинятлалтше:подчинятлалтше1 A_  "alainen" ;
покшелсе:покшелсе1 A_  "keskellä oleva" ;
полдалге:полдалге1 A_  "epätasainen" ;
полмезе:полмезе1 A_  "ketterä" ;
полшыше:полшыше1 A_  "auttava" ;
помыжалтдыме:помыжалтдыме1 A_  "sikeäuninen" ;
поре:поре1 A_  "hyvä" ;
почдыме:почдыме1 A_  "hännätön" ;
почме:почме1 A_  "avoin" ;
пӧрдыме:пӧрдыме1 A_  "sorvattu" ;
пӧртдыме:пӧртдыме1 A_  "taloton" ;
пӧртысе:пӧртысе1 A_  "koti-" ;
правадыме:правадыме1 A_  "oikeudeton" ;
принципдыме:принципдыме1 A_  "periaatteeton" ;
пуалше:пуалше1 A_  "turpoava" ;
пудалыме:пудалыме1 A_  "naulattu" ;
пудыргыше:пудыргыше1 A_  "särkyvä" ;
пужлыдыме:пужлыдыме1 A_  "pilaantumaton" ;
пужлыше:пужлыше1 A_  "pilaantuva" ;
пукшыме:пукшыме1 A_  "(eläin) lihava" ;
пунышкыше:пунышкыше1 A_  "homehtunut" ;
пустыньысе:пустыньысе1 A_  "autiomaassa oleva" ;
пушеҥге:пушеҥге1 A_  "puinen" ;
пушкыде:пушкыде1 A_  "pehmeä" ;
пуштыргыше:пуштыргыше1 A_  "kuohkea" ;
пуыдыме:пуыдыме1 A_  "alistumaton" ;
пӱлныше:пӱлныше1 A_  "voimaton" ;
пӱнче:пӱнче1 A/S  "mäntyinen A/S" ;
пӱсе:пӱсе1 A_  "terävä" ;
пылдыме:пылдыме1 A_  "pilvetön" ;
пырлясе:пырлясе1 A_  "yhteinen" ;
пытыдыме:пытыдыме1 A_  "loppumaton" ;
пышткойше:пышткойше1 A_  "ruma" ;
пыштыше:пыштыше1 A_  "paneva" ;
районысе:районысе1 A_  "piirissä/alueella oleva" ;
рвезе:рвезе1 A_  "nuori" ;
резина:резина1 A/S  "kuminen A/S" ;
республикысе:республикысе1 A_  "tasavallan" ;
российысе:российысе1 A_  "venäläinen" ;
руштыктарыдыме:руштыктарыдыме1 A_  "alkoholiton" ;
рӱдан-нарынче:рӱдан-нарынче1 A_  "ruosteenkeltainen" ;
рӱдан-саре:рӱдан-саре1 A_  "ruosteenkeltainen" ;
рӱдаҥше:рӱдаҥше1 A_  "ruosteinen" ;
рӱмбалге:рӱмбалге1 A_  "hämärä" ;
рыждыме:рыждыме1 A_  "kalpea" ;
рыжле:рыжле1 A_  "soma" ;
сакланыше:сакланыше1 A_  "varova(inen)" ;
самоучка:самоучка1 A_  "itseoppinut" ;
сандалге:сандалге1 A_  "heleänpunertava" ;
саргайыше:саргайыше1 A_  "kellastunut" ;
сеҥалтдыме:сеҥалтдыме1 A_  "voittamaton" ;
сеҥалтше:сеҥалтше1 A_  "voitettu" ;
серыпле:серыпле1 A_  "raskas" ;
ситале:ситале1 A_  "riittävä" ;
ситце:ситце1 A/S  "karttuuni- A/S" ;
ситидиме:ситидиме1 A_  "riittämätön" ;
сменысе:сменысе1 A_  "(työ)vuoro-" ;
сомылзе:сомылзе1 A_  "ahkera" ;
союздыме:союздыме1 A_  "konjunktioton" ;
сӧрале:сӧрале1 A_  "kaunis" ;
степьысе:степьысе1 A_  "aron" ;
суапле:суапле1 A_  "jalo" ;
суралге:суралге1 A_  "harmahtava" ;
суралге-оше:суралге-оше1 A_  "harmahtavanvalkoinen" ;
сурал-канде:сурал-канде1 A_  "harmaansininen" ;
сурал-шеме:сурал-шеме1 A_  "harmaanmusta" ;
суртдымо-печыдыме:суртдымо-печыдыме1 A_  "taloton" ;
суртдыме:суртдыме1 A_  "taloton" ;
суртысе:суртысе1 A_  "kotona oleva" ;
сусыргыше:сусыргыше1 A_  "haavoittunut" ;
сутле:сутле1 A_  "ahnas" ;
сӱретлыше:сӱретлыше1 A_  "piirtävä" ;
сылне:сылне1 A_  "kaunis" ;
сындыме:сындыме1 A_  "ruma" ;
сырве-сорве:сырве-сорве1 A_  "repaleinen" ;
сырыше:сырыше1 A_  "suuttuva" ;
тайналтше:тайналтше1 A_  "kallistunut" ;
тайныше:тайныше1 A_  "kallistunut" ;
тале:тале1 A_  "rohkea" ;
тамдыме:тамдыме1 A_  "mauton" ;
тамле:тамле1 A_  "makea" ;
тарлалтше:тарлалтше1 A_  "palkkautunut" ;
тачысе:тачысе1 A_  "tämänpäiväinen" ;
теле:теле1 A_  "talvi-" ;
телымсе:телымсе1 A_  "talvinen" ;
темдыме:темдыме1 A_  "ahne" ;
темлыше:темлыше1 A_  "ehdottava" ;
темше:темше1 A_  "kylläinen" ;
тенийсе:тенийсе1 A_  "tämänvuotinen" ;
теҥгечысе:теҥгечысе1 A_  "eilinen" ;
тептердыме:тептердыме1 A_  "taidoton" ;
титакдыме:титакдыме1 A_  "syytön" ;
титаклыше:титаклыше1 A_  "syyttävä" ;
толше:толше1 A_  "tuleva" ;
томдыме:томдыме1 A_  "(kasvi) siemenetön" ;
торасе:торасе1 A_  "kaukainen" ;
торгайыше:торгайыше1 A_  "kauppa-" ;
торге:торге1 A_  "ahdas" ;
тоте:тоте1 A_  "himmeä" ;
тоштдыме:тоштдыме1 A_  "uskaltamaton" ;
тӧрштылше:тӧрштылше1 A_  "hyppäävä" ;
тугодсе:тугодсе1 A_  "silloinen" ;
туйе:туйе1 A_  "sairas" ;
тукымдыме:тукымдыме1 A_  "suvuton" ;
тулыше:тулыше1 A_  "(hevonen) raivoava" ;
тунамсе:тунамсе1 A_  "silloinen" ;
тунемдыме:тунемдыме1 A_  "tottumaton" ;
тунемме:тунемме1 A_  "oppi-" ;
тунемше:тунемше1 A_  "sivistynyt" ;
турго-торге:турго-торге1 A_  "(erittäin) monihaarainen" ;
туржалтше:туржалтше1 A_  "ryppyinen" ;
туркыше:туркыше1 A_  "kärsivä" ;
туркыдыме:туркыдыме1 A_  "kärsimätön" ;
тусе:тусе1 A_  "sikäläinen" ;
тутле:тутле1 A_  "maukas" ;
туте:туте1 A_  "lihava" ;
тутыныше:тутыныше1 A_  "änkyttävä" ;
тушманле:тушманле1 A_  "vihamielinen" ;
тӱвыле:тӱвыле1 A_  "säästeliäs" ;
тӱвырге:тӱвырге1 A_  "(oras) tukeva" ;
тӱгалдыме:тӱгалдыме1 A_  "pariton" ;
тӱжвалсе:тӱжвалсе1 A_  "ulkona oleva" ;
тӱжемле:тӱжемле1 A_  "tuhatpäinen" ;
тӱкалге:тӱкалге1 A_  "kellertävä" ;
тӱкалге-оше:тӱкалге-оше1 A_  "kellertävänvalkoinen" ;
тӱкӧ-тӱке:тӱкӧ-тӱке1 A_  "erilainen" ;
тӱкыдыме:тӱкыдыме1 A_  "koskematon" ;
тӱкылыме:тӱкылыме1 A_  "lukittu" ;
тӱлыдыме:тӱлыдыме1 A_  "korvaukseton" ;
тӱлыжгыше:тӱлыжгыше1 A_  "heikko" ;
тӱлыжге:тӱлыжге1 A_  "kuihtunut" ;
тӱне:тӱне1 A_  "ulkona" ;
тӱнысе:тӱнысе1 A_  "ulkona oleva" ;
тӱнашке:тӱнашке1 A_  "maailmassa oleva" ;
тӱнямбалсе:тӱнямбалсе1 A_  "maailmassa oleva" ;
тӱҥалше:тӱҥалше1 A_  "aloitteleva" ;
тӱрле:тӱрле1 A_  "erilainen" ;
тӱрлӧ-тӱрле:тӱрлӧ-тӱрле1 A_  "kaikenlainen" ;
тӱрысе:тӱрысе1 A_  "äärimmäinen" ;
тӱсдыме:тӱсдыме1 A_  "väritön" ;
тыгодсе:тыгодсе1 A_  "nykyinen" ;
тыгыде:тыгыде1 A_  "pieni" ;
тыгыде-тагыде:тыгыде-тагыде1 A_  "pikku-" ;
тылысе:тылысе1 A_  "kotirintamalla oleva" ;
тыматле:тыматле1 A_  "kohtelias" ;
тынысле:тынысле1 A_  "rauhanomainen" ;
тырме-торме:тырме-торме1 A_  "(hyvin) tuuhea" ;
тыршыше:тыршыше1 A_  "ahkera" ;
тысе:тысе1 A_  "täkäläinen" ;
угылысе:угылысе1 A_  "kulma-" ;
ударенийдыме:ударенийдыме1 A_  "painoton" ;
ударле:ударле1 A_  "isku-" ;
ужалалтше:ужалалтше1 A_  "lahjottavissa oleva" ;
ужалыше:ужалыше1 A_  "myyvä" ;
ужарге:ужарге1 A_  "vihreä" ;
ужаргал-тӱке:ужаргал-тӱке1 A_  "vihreänkeltainen" ;
уждыме:уждыме1 A_  "ennen näkemätön" ;
ужмо-колме:ужмо-колме1 A_  "nähty ja kuultu" ;
ужмо-палыме:ужмо-палыме1 A_  "tuttu" ;
ужмышудыме:ужмышудыме1 A_  "vihattu" ;
ужше:ужше1 A_  "näkevä" ;
уле:уле1 A_  "niin paljon kuin on" ;
улыжо-укеже:улыжо-укеже1 A_  "kaikki oleva" ;
улыже:улыже1 A_  "kaikki mikä on S" ;
умбакыже:умбакыже1 A_  "tuleva" ;
умбале:умбале1 A_  "tylsämielinen" ;
умдарыдыме:умдарыдыме1 A_  "hedelmätön" ;
умле:умле1 A_  "järkevä" ;
умылыдыме:умылыдыме1 A_  "ymmärtämätön" ;
ургыше:ургыше1 A_  "ompeleva" ;
уремысе:уремысе1 A_  "katu-" ;
урмандыме:урмандыме1 A_  "tolkuton" ;
урманле:урманле1 A_  "tolkullinen" ;
условийдыме:условийдыме1 A_  "ehdoton" ;
уте:уте1 A_  "ylimääräinen" ;
утыше:утыше1 A_  "liika-" ;
участкысе:участкысе1 A_  "huoltopiirin" ;
ушдыме:ушдыме1 A_  "tyhmä" ;
ушкалыше:ушкалыше1 A_  "mustasukkainen" ;
ӱдыме:ӱдыме1 A_  "kylvö-" ;
ӱждыме:ӱждыме1 A_  "kutsumaton" ;
ӱлыкше:ӱлыкше1 A_  "alhainen" ;
ӱлылсе:ӱлылсе1 A_  "alinen" ;
ӱмашсе:ӱмашсе1 A_  "viime/edellisvuotinen" ;
ӱмбалсе:ӱмбалсе1 A_  "päällä oleva" ;
ӱнардыме:ӱнардыме1 A_  "järjetön" ;
ӱҥгыргыше:ӱҥгыргыше1 A_  "(ihm.) heikko" ;
ӱҥыше:ӱҥыше1 A_  "rauhallinen" ;
ӱпдыме:ӱпдыме1 A_  "hiukseton" ;
ӱпшалтше:ӱпшалтше1 A_  "hyväntuoksuinen" ;
ӱпшыше:ӱпшыше1 A_  "haiseva" ;
ӱчызе:ӱчызе1 A_  "itsepäinen" ;
ӱшандарыдыме:ӱшандарыдыме1 A_  "arveluttava" ;
ӱшанле:ӱшанле1 A_  "luotettava" ;
ӱшаныдыме:ӱшаныдыме1 A_  "toivoton" ;
ӱшаныше:ӱшаныше1 A_  "luottava(inen)" ;
ӱшыргыше:ӱшыргыше1 A_  "veltto" ;
фанера:фанера1 A/S  "vaneri- A/S" ;
чаманыдыме:чаманыдыме1 A_  "armoton" ;
чаманыше:чаманыше1 A_  "alentuvainen" ;
чапланыше:чапланыше1 A_  "ylistetty" ;
чапле:чапле1 A_  "kaunis" ;
чараҥше:чараҥше1 A_  "paljas" ;
чарыме:чарыме1 A_  "kielletty" ;
чаргыжше:чаргыжше1 A_  "vinkuva" ;
чарныдыме:чарныдыме1 A_  "lakkaamaton" ;
чатныше:чатныше1 A_  "säröinen" ;
черле:черле1 A_  "sairas" ;
чесле:чесле1 A_  "kunnon" ;
чийдыме:чийдыме1 A_  "(puhek.) syytön" ;
чодырасе:чодырасе1 A_  "metsän-" ;
чондыме:чондыме1 A_  "eloton" ;
чоҥыме:чоҥыме1 A_  "rakennus-" ;
чоткыде:чоткыде1 A_  "luja" ;
чурийдыме:чурийдыме1 A_  "kalpea" ;
чӱде:чӱде1 A_  "niukka" ;
чӱҥ-шеме:чӱҥ-шеме1 A_  "musta" ;
чӱчкыде:чӱчкыде1 A_  "tiheä" ;
чынле:чынле1 A_  "oikea" ;
чытыше:чытыше1 A_  "kärsivällinen Adv" ;
чытышдыме:чытышдыме1 A_  "hermostunut" ;
шакше:шакше1 A_  "hävytön" ;
шаҥгысе:шаҥгысе1 A_  "äske(ttä)inen" ;
шапалге:шапалге1 A_  "vaalea" ;
шарныдыме:шарныдыме1 A_  "muistamaton" ;
шекланыдыме:шекланыдыме1 A_  "varomaton" ;
шеме:шеме1 A_  "musta" ;
шемалге:шемалге1 A_  "mustahko" ;
шемалге-йошкарге:шемалге-йошкарге1 A_  "tumman punainen" ;
шеҥгелсе:шеҥгелсе1 A_  "takainen" ;
шералге:шералге1 A_  "happamahko" ;
шерге:шерге1 A_  "kallis" ;
шере:шере1 A_  "happamaton" ;
шижше:шижше1 A_  "aistillinen" ;
шиждыме:шиждыме1 A_  "tiedoton" ;
ший-шӧртнье:ший-шӧртнье1 A_  "hopean kultainen" ;
ший-кандалге:ший-кандалге1 A_  "hopean sinertävä" ;
шикшдыме:шикшдыме1 A_  "savuton" ;
шинчадыме:шинчадыме1 A_  "silmätön" ;
шинчалтыме:шинчалтыме1 A_  "suolattu" ;
шинчыдыме:шинчыдыме1 A_  "tietämätön" ;
шинчыше:шинчыше1 A_  "istuva" ;
шиялге-оше:шиялге-оше1 A_  "hopeahkon valkoinen" ;
шовыше:шовыше1 A_  "hapan" ;
шогыдыме:шогыдыме1 A_  "kelvoton" ;
шогыме:шогыме1 A_  "seisomis-" ;
шойылнысе:шойылнысе1 A_  "takainen" ;
шокше:шокше1 A_  "lämmin" ;
шоныдыме:шоныдыме1 A_  "ajattelematon" ;
шоныше:шоныше1 A_  "altis" ;
шоҥгше:шоҥгше1 A_  "korkeaikäinen" ;
шоҥге:шоҥге1 A_  "(ihm.) vanha" ;
шопе:шопе1 A_  "hapan" ;
шотдыме:шотдыме1 A_  "järjetön" ;
шотлыме:шотлыме1 A_  "laskettu" ;
шочме:шочме1 A_  "syntymä-" ;
шочмо-кушме:шочмо-кушме1 A_  "syntymä- ja kasvu-" ;
шочыктыше:шочыктыше1 A_  "synnyttänyt" ;
шоше:шоше1 A/S  "keväinen A/S" ;
шошымсе:шошымсе1 A_  "keväinen" ;
шӧртнялге:шӧртнялге1 A_  "kullanvärinen" ;
шуалге:шуалге1 A_  "kuohkea" ;
шудыме:шудыме1 A_  "saavuttamaton" ;
шужыше:шужыше1 A_  "nälkäinen" ;
шукертсе:шукертсе1 A_  "ammoinen" ;
шуке:шуке1 A_  "moni-" ;
шуктыдыме:шуктыдыме1 A_  "toteuttamaton" ;
шулде:шулде1 A_  "halpa" ;
шумыме:шумыме1 A_  "teroitettu" ;
шучке:шучке1 A_  "(hengen)vaarallinen" ;
шуше:шуше1 A_  "kasvanut" ;
шӱйше:шӱйше1 A_  "mädäntynyt" ;
шӱксемше:шӱксемше1 A_  "rappioitunut" ;
шӱкше:шӱкше1 A_  "kulunut" ;
шӱмдыме:шӱмдыме1 A_  "sydämetön" ;
шӱмдыме:шӱмдыме1 A_  "tunnoton" ;
шӱште:шӱште1 A/S  "nahkainen A/S" ;
шыгыремдыме:шыгыремдыме1 A_  "niukka" ;
шыде:шыде1 A_  "vihainen" ;
шыжакаҥше:шыжакаҥше1 A_  "(katse) sumea" ;
шыже:шыже1 A/S  "syys-" ;
шыжымсе:шыжымсе1 A_  "syksyinen" ;
шылше:шылше1 A_  "karannut" ;
шыпланыдыме:шыпланыдыме1 A_  "vaikenematon" ;
шышталге:шышталге1 A_  "(vahan)keltainen" ;
шыште:шыште1 A/S  "vaha-" ;
эветле:эветле1 A_  "valikoiva (ruoan suhteen)" ;
эксыдыме:эксыдыме1 A_  "keskeytymätön" ;
элысе:элысе1 A_  "valtiollinen" ;
эмганыше:эмганыше1 A_  "vammautunut" ;
эмлалтше:эмлалтше1 A_  "parantunut" ;
эмлыдыме:эмлыдыме1 A_  "parantumaton" ;
эмлыме:эмлыме1 A_  "(sairaan)hoito-" ;
эргыдыме:эргыдыме1 A_  "pojaton" ;
эргыдыме-ӱдырдыме:эргыдыме-ӱдырдыме1 A_  "lapseton" ;
эрденысе:эрденысе1 A_  "aamuinen" ;
эртыше:эртыше1 A_  "mennyt" ;
юалге:юалге1 A_  "viileä" ;
юватылше:юватылше1 A_  "hidas" ;
юждыме:юждыме1 A_  "ilmaton" ;
юлысе:юлысе1 A_  "Volga(n)-" ;
юмыдыме:юмыдыме1 A_  "jumalaton" ;
юмылтыше:юмылтыше1 A_  "hurskas" ;
явыгыше:явыгыше1 A_  "laiha" ;
ягылге:ягылге1 A_  "tasainen" ;
языкдыме:языкдыме1 A_  "synnitön" ;
якте:якте1 A/S  "mäntyinen A/S" ;
ялысе:ялысе1 A_  "kylässä oleva" ;
ямде:ямде1 A_  "valmis" ;
ямле:ямле1 A_  "mukava" ;
ярныше:ярныше1 A_  "laiha" ;
