

LEXICON adjectives

сылнымутан:сылнымутан A  "" ;
могай-гынат:могай-гынат PromInd  "" ;
тумышан:тумышан A  "" ;
шочыктыдыме:шочыктыдыме1 A  "" ;
абсолютный:абсолютный A  "" ;
абстрактный:абстрактный A  "" ;
ава:ава A/S-a/e  "" ;
августовский:августовский A  "" ;
авиационный:авиационный A  "" ;
автобиографический:автобиографический A  "" ;
автоматический:автоматический A  "" ;
автономный:автономный A  "" ;
авторитетан:авторитетан A  "" ;
авторский:авторский A  "" ;
автотракторный:автотракторный A  "" ;
агитационный:агитационный A  "" ;
аграрный:аграрный A  "" ;
агрессивный:агрессивный A  "" ;
агрономический:агрономический A  "" ;
агротехнический:агротехнический A  "" ;
агу:агу A  "" ;
административный:административный A  "" ;
адыштан:адыштан A  "" ;
азан:азан A  "" ;
азиатский:азиатский A  "" ;
айык:айык A  "" ;
академический:академический A  "" ;
аккуратный:аккуратный A  "" ;
алал:алал A  "" ;
алик-пылик:алик-пылик A  "" ;
алкогольный:алкогольный A  "" ;
алмашан:алмашан A  "" ;
алфавитный:алфавитный A  "" ;
американ:американ A  "" ;
аморфный:аморфный A  "" ;
амырчык:амырчык A  "" ;
анархический:анархический A  "" ;
анархичный:анархичный A  "" ;
анатомический:анатомический A  "" ;
англичан:англичан A  "" ;
анонимный:анонимный A  "" ;
антагонистический:антагонистический A  "" ;
антирелигиозний:антирелигиозний A  "" ;
антисептический:антисептический A  "" ;
аҥыра:аҥыра A-a/e  "" ;
аҥырарак:аҥырарак A  "" ;
аҥышыр:аҥышыр A  "" ;
аҥышыр-кужака:аҥышыр-кужака A-a/e  "" ;
аполитичный:аполитичный A  "" ;
апрельский:апрельский A  "" ;
аптранышан:аптранышан A  "" ;
арабский:арабский A  "" ;
аракма:аракма A-a/e  "" ;
арам:арам A  "" ;
аргентин:аргентин A  "" ;
арик-турик:арик-турик A  "" ;
арифметический:арифметический A  "" ;
армянин:армянин A  "" ;
арнялык:арнялык A  "" ;
арняш:арняш A-VS  "" ;
арсыр:арсыр A  "" ;
артельный:артельный A  "" ;
артиллерийский:артиллерийский A  "" ;
асам:асам A  "" ;
асфальтан:асфальтан A  "" ;
аташ:аташ A-VS  "" ;
атомный:атомный A  "" ;
африканский:африканский A  "" ;
аяр:аяр A  "" ;
багажный:багажный A  "" ;
базисный:базисный A  "" ;
бакалейный:бакалейный A  "" ;
бактериологический:бактериологический A  "" ;
балетный:балетный A  "" ;
банальный:банальный A  "" ;
банковый:банковый A  "" ;
бархатный:бархатный A  "" ;
батальонный:батальонный A  "" ;
батистовый:батистовый A  "" ;
бдительный:бдительный A  "" ;
безличный:безличный A  "" ;
безопасный:безопасный A  "" ;
белогвардейский:белогвардейский A  "" ;
бензиновый:бензиновый A  "" ;
беспартийный:беспартийный A  "" ;
бетонный:бетонный A  "" ;
библиографический:библиографический A  "" ;
билетный:билетный A  "" ;
биографический:биографический A  "" ;
биологический:биологический A  "" ;
бобрик:бобрик A/S  "" ;
боевой:боевой A  "" ;
болгарин:болгарин A  "" ;
больничный:больничный A  "" ;
большевистский:большевистский A  "" ;
ботанический:ботанический A  "" ;
бриллиант:бриллиант A/S  "" ;
бронзовый:бронзовый A  "" ;
бумажник:бумажник A/S  "" ;
бумазей:бумазей A/S  "" ;
буржуазный:буржуазный A  "" ;
бюрократический:бюрократический A  "" ;
бязь:бязь A/S  "" ;
важык:важык A  "" ;
валовой:валовой A  "" ;
варвар:варвар A  "" ;
варварский:варварский A  "" ;
ватан:ватан A  "" ;
ваткан:ваткан A  "" ;
ваш-ваш:ваш-ваш A-VS  "" ;
вашкен:вашкен A  "" ;
вашкышан:вашкышан A  "" ;
вашталтшан:вашталтшан A  "" ;
вашталтыман:вашталтыман A  "" ;
ваштар:ваштар A/S  "" ;
ваштареш:ваштареш A-VS  "" ;
ваян:ваян A  "" ;
великий:великий A  "" ;
венгр:венгр A  "" ;
вертикальный:вертикальный A  "" ;
верховный:верховный A  "" ;
вес:вес A  "" ;
весела:весела A-a/e  "" ;
ветеринарный:ветеринарный A  "" ;
взрывчатый:взрывчатый A  "" ;
вийвал:вийвал A  "" ;
вик:вик A  "" ;
виртуозный:виртуозный A  "" ;
висыман:висыман A  "" ;
витарышан:витарышан A  "" ;
вичымбал:вичымбал A  "" ;
вичияш:вичияш A-VS  "" ;
вичкыж:вичкыж A  "" ;
виш:виш A-VS  "" ;
виян:виян A  "" ;
вияш:вияш A-VS  "" ;
внеклассный:внеклассный A  "" ;
внешкольный:внешкольный A  "" ;
внешний:внешний A  "" ;
внимательный:внимательный A  "" ;
внутренний:внутренний A  "" ;
военный:военный A  "" ;
вожан:вожан A  "" ;
вожылшан:вожылшан A  "" ;
вожын:вожын A  "" ;
воздушный:воздушный A  "" ;
вондеран:вондеран A  "" ;
вооруженный:вооруженный A  "" ;
вопросительный:вопросительный A  "" ;
восклицательный:восклицательный A  "" ;
воспитательный:воспитательный A  "" ;
вошткойшан:вошткойшан A  "" ;
воштылтышан:воштылтышан A  "" ;
всеобщий:всеобщий A  "" ;
всероссийский:всероссийский A  "" ;
всесоюзный:всесоюзный A  "" ;
вступительный:вступительный A  "" ;
второстепенный:второстепенный A  "" ;
вудака:вудака A-a/e  "" ;
вужга:вужга A-a/e  "" ;
вуйвичкыж:вуйвичкыж A  "" ;
вуян-почан:вуян-почан A  "" ;
вурган:вурган A  "" ;
вурс:вурс A/S  "" ;
вурседылшан:вурседылшан A  "" ;
вустык:вустык A  "" ;
вуткавуй:вуткавуй A  "" ;
вуян:вуян A  "" ;
вӱдан:вӱдан A  "" ;
вӱдотызан:вӱдотызан A  "" ;
вӱран:вӱран A  "" ;
вынер:вынер A/S  "" ;
высший:высший A  "" ;
вычкыж:вычкыж A  "" ;
газированный:газированный A  "" ;
газовый:газовый A  "" ;
гай:гай A  "" ;
галантерейный:галантерейный A  "" ;
гарантийный:гарантийный A  "" ;
гарнизонный:гарнизонный A  "" ;
гастрономический:гастрономический A  "" ;
гаяк:гаяк A  "" ;
гвардейский:гвардейский A  "" ;
генеральный:генеральный A  "" ;
гениальный:гениальный A  "" ;
географический:географический A  "" ;
геодезический:геодезический A  "" ;
геологический:геологический A  "" ;
геометрический:геометрический A  "" ;
гербовый:гербовый A  "" ;
герметический:герметический A  "" ;
героический:героический A  "" ;
геройский:геройский A  "" ;
гигантский:гигантский A  "" ;
гигиенический:гигиенический A  "" ;
гигроскопический:гигроскопический A  "" ;
гидравлический:гидравлический A  "" ;
гимнастеркан:гимнастеркан A  "" ;
гимнастический:гимнастический A  "" ;
главный:главный A  "" ;
горизонтальный:горизонтальный A  "" ;
горный:горный A  "" ;
государственный:государственный A  "" ;
гражданский:гражданский A  "" ;
грамматический:грамматический A  "" ;
граммофон:граммофон A  "" ;
грамотный:грамотный A  "" ;
гранитный:гранитный A  "" ;
грифельный:грифельный A  "" ;
грузовой:грузовой A  "" ;
гуманитарный:гуманитарный A  "" ;
гуманный:гуманный A  "" ;
гусеничный:гусеничный A  "" ;
дворянский:дворянский A  "" ;
деепричастный:деепричастный A  "" ;
действенный:действенный A  "" ;
действительный:действительный A  "" ;
действующий:действующий A  "" ;
декабрьский:декабрьский A  "" ;
декоративный:декоративный A  "" ;
декретный:декретный A  "" ;
деликатный:деликатный A  "" ;
деловой:деловой A  "" ;
демисезонный:демисезонный A  "" ;
демобилизованный:демобилизованный A  "" ;
демократический:демократический A  "" ;
демонстративный:демонстративный A  "" ;
депутатский:депутатский A  "" ;
десантный:десантный A  "" ;
десятичный:десятичный A  "" ;
детекторный:детекторный A  "" ;
деятельный:деятельный A  "" ;
диалектический:диалектический A  "" ;
дидактический:дидактический A  "" ;
дизельный:дизельный A  "" ;
дикарь:дикарь A  "" ;
динамический:динамический A  "" ;
дипломатический:дипломатический A  "" ;
дипломный:дипломный A  "" ;
директивный:директивный A  "" ;
директорский:директорский A  "" ;
дискант:дискант A  "" ;
дискуссионный:дискуссионный A  "" ;
дисциплинарный:дисциплинарный A  "" ;
дисциплинированный:дисциплинированный A  "" ;
доблестный:доблестный A  "" ;
добросовестный:добросовестный A  "" ;
дозорный:дозорный A  "" ;
докторский:докторский A  "" ;
документальный:документальный A  "" ;
допризывный:допризывный A  "" ;
достойный:достойный A  "" ;
доходан:доходан A  "" ;
дошкольный:дошкольный A  "" ;
драматический:драматический A  "" ;
драповый:драповый A  "" ;
дробный:дробный A  "" ;
духовой:духовой A  "" ;
еврей:еврей A  "" ;
единовременный:единовременный A  "" ;
единоличный:единоличный A  "" ;
единый:единый A  "" ;
еҥ:еҥ A  "" ;
еҥын:еҥын A  "" ;
ерунда:ерунда A-a/e  "" ;
естественный:естественный A  "" ;
ешан:ешан A  "" ;
ешарен:ешарен A  "" ;
ешартыш:ешартыш A-VS  "" ;
ешлык:ешлык A  "" ;
жал:жал A  "" ;
жалын:жалын A  "" ;
жаплан:жаплан A  "" ;
жаплыман:жаплыман A  "" ;
железобетоннӱй:железобетоннӱй A  "" ;
животный:животный A  "" ;
забастовочный:забастовочный A  "" ;
заводитлыман:заводитлыман A  "" ;
заводской:заводской A  "" ;
заготовительный:заготовительный A  "" ;
заграничный:заграничный A  "" ;
зажигательный:зажигательный A  "" ;
заказной:заказной A  "" ;
заключительный:заключительный A  "" ;
законный:законный A  "" ;
законодательный:законодательный A  "" ;
закономерный:закономерный A  "" ;
закрытый:закрытый A  "" ;
закуп:закуп A/S  "" ;
заочный:заочный A  "" ;
запасной:запасной A  "" ;
записной:записной A  "" ;
запретный:запретный A  "" ;
запрещенный:запрещенный A  "" ;
заразный:заразный A  "" ;
зарубежный:зарубежный A  "" ;
заседаний:заседаний A/S  "" ;
заслуженный:заслуженный A  "" ;
захватнический:захватнический A  "" ;
зачетный:зачетный A  "" ;
звуковой:звуковой A  "" ;
зенитный:зенитный A  "" ;
злободневный:злободневный A  "" ;
знаменательный:знаменательный A  "" ;
знаменитый:знаменитый A  "" ;
зоологический:зоологический A  "" ;
зоотехнический:зоотехнический A  "" ;
зрительный:зрительный A  "" ;
идалыкаш:идалыкаш A-VS  "" ;
идеалистический:идеалистический A  "" ;
идеальный:идеальный A  "" ;
идейный:идейный A  "" ;
идеологический:идеологический A  "" ;
идиоматический:идиоматический A  "" ;
идеян:идеян A  "" ;
иждивенческий:иждивенческий A  "" ;
избирательный:избирательный A  "" ;
известкан:известкан A  "" ;
изи:изи A  "" ;
изобразительный:изобразительный A  "" ;
изумрудный:изумрудный A  "" ;
икгай:икгай A  "" ;
икияш:икияш A-VS  "" ;
икмарда:икмарда A-a/e  "" ;
иктӧр:иктӧр A  "" ;
иктӧрын:иктӧрын A  "" ;
илыш:илыш A/S-VS  "" ;
илышан:илышан A  "" ;
иман:иман A  "" ;
именной:именной A  "" ;
империалистический:империалистический A  "" ;
импортный:импортный A  "" ;
индивидуальный:индивидуальный A  "" ;
индиец:индиец A  "" ;
индонезиец:индонезиец A  "" ;
индустриальный:индустриальный A  "" ;
инженерный:инженерный A  "" ;
иностранный:иностранный A  "" ;
инструктивный:инструктивный A  "" ;
инструкторский:инструкторский A  "" ;
интенсивный:интенсивный A  "" ;
интернациональный:интернациональный A  "" ;
инфекционный:инфекционный A  "" ;
информационный:информационный A  "" ;
ир:ир A  "" ;
иронический:иронический A  "" ;
искусственный:искусственный A  "" ;
испан:испан A  "" ;
исполнительный:исполнительный A  "" ;
исследовательский:исследовательский A  "" ;
исторический:исторический A  "" ;
исыр:исыр A  "" ;
итальянский:итальянский A  "" ;
июльский:июльский A  "" ;
июньский:июньский A  "" ;
иян:иян A  "" ;
ияш:ияш A-VS  "" ;
йогышан:йогышан A  "" ;
йожга:йожга A-a/e  "" ;
йокрок:йокрок A  "" ;
йолагай:йолагай A  "" ;
йолан:йолан A  "" ;
йолкынан:йолкынан A  "" ;
йоҥгата:йоҥгата A-a/e  "" ;
йоҥыжмаш:йоҥыжмаш A-VS  "" ;
йорга:йорга A-a/e  "" ;
йот:йот A  "" ;
йотышнышан:йотышнышан A  "" ;
йотыштшан:йотыштшан A  "" ;
йоча:йоча A-a/e  "" ;
йошкар:йошкар A  "" ;
йӧнан:йӧнан A  "" ;
йӧнысыр:йӧнысыр A  "" ;
йӧрдымаш:йӧрдымаш A-VS  "" ;
йӧршан:йӧршан A  "" ;
йӧршаш:йӧршаш A-VS  "" ;
йӧршашлык:йӧршашлык A  "" ;
йӧршеш:йӧршеш A-VS  "" ;
йӱдвел:йӱдвел A  "" ;
йӱкан:йӱкан A  "" ;
йӱкшыктыш:йӱкшыктыш A-VS  "" ;
йӱлер:йӱлер A  "" ;
йӱлыман:йӱлыман A  "" ;
йӱран:йӱран A  "" ;
йывыжа:йывыжа A-a/e  "" ;
йывыжи:йывыжи A  "" ;
йывыртышан:йывыртышан A  "" ;
йыгыжака:йыгыжака A-a/e  "" ;
йыгыжтыш:йыгыжтыш A-VS  "" ;
йыжыҥан:йыжыҥан A  "" ;
йылдырий:йылдырий A  "" ;
йылман:йылман A  "" ;
йылт-йолт:йылт-йолт A  "" ;
йымал:йымал A/S  "" ;
йып:йып A  "" ;
йырнык:йырнык A  "" ;
йырнышан:йырнышан A  "" ;
йырт-юрт:йырт-юрт A  "" ;
йыршӧран:йыршӧран A  "" ;
йырынчык:йырынчык A  "" ;
йытын:йытын A/S  "" ;
йытыра:йытыра A-a/e  "" ;
йытыран:йытыран A  "" ;
кавалерийский:кавалерийский A  "" ;
кагаз:кагаз A/S  "" ;
кагура:кагура A-a/e  "" ;
кадровый:кадровый A  "" ;
кадыр:кадыр A  "" ;
кадыр-гудыр:кадыр-гудыр A  "" ;
казенный:казенный A  "" ;
казырий:казырий A  "" ;
кайык:кайык A/S  "" ;
кайышан:кайышан A  "" ;
как:как A  "" ;
как:как A  "" ;
какши:какши A  "" ;
калай:калай A/S  "" ;
калач:калач A  "" ;
календарный:календарный A  "" ;
калибран:калибран A  "" ;
каллиграфический:каллиграфический A  "" ;
калтак:калтак A  "" ;
калтан:калтан A  "" ;
калык:калык A  "" ;
канат:канат A/S  "" ;
кандалге-сур:кандалге-сур A  "" ;
кандидатский:кандидатский A  "" ;
канцелярский:канцелярский A  "" ;
каньысыр:каньысыр A  "" ;
каҥыман:каҥыман A  "" ;
каҥга:каҥга A-a/e  "" ;
капиталистический:капиталистический A  "" ;
капитальный:капитальный A  "" ;
капризный:капризный A  "" ;
кар:кар A  "" ;
карательный:карательный A  "" ;
караульный:караульный A  "" ;
карточный:карточный A  "" ;
кас:кас A/S  "" ;
касаралтман:касаралтман A  "" ;
касвел:касвел A/S  "" ;
кассационный:кассационный A  "" ;
катастрофический:катастрофический A  "" ;
категорический:категорический A  "" ;
каторжный:каторжный A  "" ;
каура:каура A-a/e  "" ;
каучуковый:каучуковый A  "" ;
качественный:качественный A  "" ;
кашка:кашка A-a/e  "" ;
квадратный:квадратный A  "" ;
квадратно-гнездовой:квадратно-гнездовой A  "" ;
квалифицированный:квалифицированный A  "" ;
квартальный:квартальный A  "" ;
кедровый:кедровый A  "" ;
келесыр:келесыр A  "" ;
келшыдыман:келшыдыман A  "" ;
келшышан:келшышан A  "" ;
кеҥеж:кеҥеж A/S  "" ;
керасыр:керасыр A  "" ;
кермыч:кермыч A/S  "" ;
кечаш:кечаш A-VS  "" ;
кечан:кечан A  "" ;
кечывалвел:кечывалвел A/S  "" ;
кечывалйымал:кечывалйымал A/S  "" ;
кечылен:кечылен A  "" ;
кечылык:кечылык A  "" ;
кидан:кидан A  "" ;
кидмуча:кидмуча A-a/e  "" ;
кидпырыс:кидпырыс A-VS  "" ;
кийышан:кийышан A  "" ;
киндан:киндан A  "" ;
кисавуй:кисавуй A  "" ;
китобойный:китобойный A  "" ;
киш:киш A-VS  "" ;
классовӱй:классовӱй A  "" ;
классонӱй:классонӱй A  "" ;
классический:классический A  "" ;
клеветнический:клеветнический A  "" ;
книга:книга A-a/e  "" ;
ковыра:ковыра A-a/e  "" ;
когартышан:когартышан A  "" ;
козыра:козыра A-a/e  "" ;
кокияш:кокияш A-VS  "" ;
кокла:кокла A/S-a/e  "" ;
коклакид:коклакид A  "" ;
кокок:кокок A  "" ;
кокосовый:кокосовый A  "" ;
кокшӱдаш:кокшӱдаш A-VS  "" ;
колбасный:колбасный A  "" ;
коленкор:коленкор A/S  "" ;
количественный:количественный A  "" ;
коллегиальный:коллегиальный A  "" ;
коллективный:коллективный A  "" ;
колхозный:колхозный A  "" ;
колчан:колчан A  "" ;
колшашлык:колшашлык A  "" ;
колышаш:колышаш A-VS  "" ;
колышашлык:колышашлык A  "" ;
колышашан:колышашан A  "" ;
колыштшан:колыштшан A  "" ;
командировочный:командировочный A  "" ;
командный:командный A  "" ;
комдыкнеран:комдыкнеран A  "" ;
комдышан:комдышан A  "" ;
комиссионный:комиссионный A  "" ;
комический:комический A  "" ;
комичнӱй:комичнӱй A  "" ;
коммерческий:коммерческий A  "" ;
коммунальный:коммунальный A  "" ;
коммунистический:коммунистический A  "" ;
комплексный:комплексный A  "" ;
комсомольский:комсомольский A  "" ;
комфортабельный:комфортабельный A  "" ;
конвейерный:конвейерный A  "" ;
конвойный:конвойный A  "" ;
конкретный:конкретный A  "" ;
конкурсный:конкурсный A  "" ;
консервативный:консервативный A  "" ;
конспиративный:конспиративный A  "" ;
конституционный:конституционный A  "" ;
конструктивный:конструктивный A  "" ;
континентальный:континентальный A  "" ;
контрольный:контрольный A  "" ;
контрреволюционный:контрреволюционный A  "" ;
концентрационный:концентрационный A  "" ;
конькобежный:конькобежный A  "" ;
коҥгылян:коҥгылян A  "" ;
кооперативный:кооперативный A  "" ;
коптыра:коптыра A-a/e  "" ;
корешан:корешан A  "" ;
кормалык:кормалык A  "" ;
кормовой:кормовой A  "" ;
корнан:корнан A  "" ;
корнылык:корнылык A  "" ;
король:король A/S  "" ;
космический:космический A  "" ;
котыр:котыр A  "" ;
кочак-шопак:кочак-шопак A  "" ;
кочевой:кочевой A  "" ;
кочшаш:кочшаш A-VS  "" ;
кочшашлык:кочшашлык A  "" ;
кошар:кошар A  "" ;
коштан:коштан A  "" ;
коштыра:коштыра A-a/e  "" ;
коя:коя A-a/e  "" ;
кӧзмер:кӧзмер A  "" ;
кӧк:кӧк A  "" ;
кӧлдӧрлуан:кӧлдӧрлуан A  "" ;
кӧҥга:кӧҥга A-a/e  "" ;
кӧранышан:кӧранышан A  "" ;
кӧрган:кӧрган A  "" ;
кӧргашан:кӧргашан A  "" ;
кӧршӧклык:кӧршӧклык A  "" ;
кӧтырем:кӧтырем A  "" ;
краевой:краевой A  "" ;
кредалшан:кредалшан A  "" ;
кредитный:кредитный A  "" ;
кредитоспособный:кредитоспособный A  "" ;
крепостной:крепостной A/S  "" ;
крешын:крешын A  "" ;
кристаллический:кристаллический A  "" ;
кристальный:кристальный A  "" ;
критический:критический A  "" ;
круговой:круговой A  "" ;
кругосветный:кругосветный A  "" ;
куакш:куакш A  "" ;
куанышан:куанышан A  "" ;
куатан:куатан A  "" ;
кубический:кубический A  "" ;
кугешнылшан:кугешнылшан A  "" ;
кугу:кугу A  "" ;
кугыверан:кугыверан A  "" ;
кугыжа:кугыжа A/S-a/e  "" ;
кугырак:кугырак A  "" ;
кугыт:кугыт A  "" ;
кудалшан:кудалшан A  "" ;
кудываж:кудываж A  "" ;
кудыр:кудыр A  "" ;
кужака:кужака A-a/e  "" ;
кужу:кужу A  "" ;
кужун:кужун A  "" ;
куктавуй:куктавуй A  "" ;
кулацкий:кулацкий A  "" ;
кулинарный:кулинарный A  "" ;
культуран:культуран A  "" ;
культурный:культурный A  "" ;
кумда:кумда A-a/e  "" ;
кумдык:кумдык A  "" ;
кумияш:кумияш A-VS  "" ;
кумыж:кумыж A/S  "" ;
кумылан:кумылан A  "" ;
кумылзак:кумылзак A  "" ;
кумыраш:кумыраш A-VS  "" ;
кумытан:кумытан A  "" ;
кумытлык:кумытлык A  "" ;
кунан:кунан A  "" ;
куныж:куныж A  "" ;
куньырий:куньырий A  "" ;
куҥгрий:куҥгрий A  "" ;
куп:куп A/S  "" ;
купан:купан A  "" ;
куптыргылшан:куптыргылшан A  "" ;
купшака:купшака A-a/e  "" ;
курыкан:курыкан A  "" ;
курымаш:курымаш A-VS  "" ;
кустарный:кустарный A  "" ;
кусь:кусь A  "" ;
кутынь:кутынь A  "" ;
кутырышан:кутырышан A  "" ;
кутышан:кутышан A  "" ;
кучедалшан:кучедалшан A  "" ;
кушшан:кушшан A  "" ;
кӱ:кӱ A/S  "" ;
кӱан:кӱан A  "" ;
кӱдырчан:кӱдырчан A  "" ;
кӱлдымаш:кӱлдымаш A-VS  "" ;
кӱлеш:кӱлеш A-VS  "" ;
кӱлешан:кӱлешан A  "" ;
кӱлеш-огыл:кӱлеш-огыл A  "" ;
кӱлеш-оккӱл:кӱлеш-оккӱл A  "" ;
кӱлып:кӱлып A  "" ;
кӱрен:кӱрен A  "" ;
кӱрылтышан:кӱрылтышан A  "" ;
кӱчемдыш:кӱчемдыш A-VS  "" ;
кӱчык:кӱчык A  "" ;
кӱшыл:кӱшыл A  "" ;
кыгыр-кугыр:кыгыр-кугыр A  "" ;
кыдал:кыдал A  "" ;
кыдалаш:кыдалаш A-VS  "" ;
кыжмык:кыжмык A  "" ;
кылан:кылан A  "" ;
кылмышан:кылмышан A  "" ;
кыльгака:кыльгака A-a/e  "" ;
кына:кына A-a/e  "" ;
кыне:кыне A/S-a/e  "" ;
кынергут:кынергут A  "" ;
кырку:кырку A  "" ;
кычака:кычака A-a/e  "" ;
лабораторный:лабораторный A  "" ;
лавровый:лавровый A  "" ;
лавыран:лавыран A  "" ;
лавыртышан:лавыртышан A  "" ;
лагерный:лагерный A  "" ;
ладыра:ладыра A-a/e  "" ;
лазга:лазга A-a/e  "" ;
лазыра:лазыра A-a/e  "" ;
лайка:лайка A-a/e  "" ;
лайык:лайык A  "" ;
лакылан:лакылан A  "" ;
лап:лап A  "" ;
лапка:лапка A-a/e  "" ;
лапката:лапката A-a/e  "" ;
лаптыра:лаптыра A-a/e  "" ;
ласка:ласка A-a/e  "" ;
латинский:латинский A  "" ;
лач:лач A  "" ;
лачка:лачка A-a/e  "" ;
лачым:лачым A  "" ;
лаштан:лаштан A  "" ;
лаштыра:лаштыра A-a/e  "" ;
левашан:левашан A  "" ;
леведышлык:леведышлык A  "" ;
легальный:легальный A  "" ;
легендарный:легендарный A  "" ;
легковой:легковой A  "" ;
ледниковый:ледниковый A  "" ;
лекарственный:лекарственный A  "" ;
лексический:лексический A  "" ;
лекторский:лекторский A  "" ;
лектышан:лектышан A  "" ;
лекционный:лекционный A  "" ;
ленинский:ленинский A  "" ;
лесопильный:лесопильный A  "" ;
лесотехнический:лесотехнический A  "" ;
летный:летный A  "" ;
либеральный:либеральный A  "" ;
лийдымаш:лийдымаш A-VS  "" ;
лийдымашлык:лийдымашлык A  "" ;
лийшаш:лийшаш A-VS  "" ;
лийшашан:лийшашан A  "" ;
лингвистический:лингвистический A  "" ;
лирический:лирический A  "" ;
литературный:литературный A  "" ;
литографский:литографский A  "" ;
литран:литран A  "" ;
личный:личный A  "" ;
лишыл:лишыл A  "" ;
лиш:лиш A-VS  "" ;
лишыл:лишыл A  "" ;
логический:логический A  "" ;
логичний:логичний A  "" ;
лодеман:лодеман A  "" ;
ложашан:ложашан A  "" ;
ложга:ложга A-a/e  "" ;
ломовой:ломовой A  "" ;
лончан:лончан A  "" ;
лопка:лопка A-a/e  "" ;
лопкыт:лопкыт A  "" ;
лоптерес:лоптерес A  "" ;
лоптыра:лоптыра A-a/e  "" ;
лоптырий:лоптырий A  "" ;
лорга:лорга A-a/e  "" ;
лотерей:лотерей A/S  "" ;
лотерейный:лотерейный A  "" ;
лояльный:лояльный A  "" ;
лӧза:лӧза A-a/e  "" ;
лӧзмӧн:лӧзмӧн A  "" ;
лӧчката:лӧчката A-a/e  "" ;
лу:лу A/S  "" ;
луан:луан A  "" ;
лудмаш:лудмаш A-VS  "" ;
лузга:лузга A-a/e  "" ;
лукшаш:лукшаш A-VS  "" ;
лум:лум A/S  "" ;
луман:луман A  "" ;
лумшын:лумшын A  "" ;
лунчырий:лунчырий A  "" ;
лупсан:лупсан A  "" ;
лупшышан:лупшышан A  "" ;
луш:луш A-VS  "" ;
лӱдмашан:лӱдмашан A  "" ;
лӱдыктышан:лӱдыктышан A  "" ;
лӱзга:лӱзга A-a/e  "" ;
лӱкан:лӱкан A  "" ;
лӱман:лӱман A  "" ;
лӱмеш:лӱмеш A  "" ;
лӱмык:лӱмык A  "" ;
лӱмылышан:лӱмылышан A  "" ;
лӱҥгышан:лӱҥгышан A  "" ;
лӱп:лӱп A  "" ;
лӱпката:лӱпката A-a/e  "" ;
лӱшкышан:лӱшкышан A  "" ;
лыжга:лыжга A-a/e  "" ;
лыз-лоз:лыз-лоз A  "" ;
лыки-луки:лыки-луки A  "" ;
лык-лукан:лык-лукан A  "" ;
лыкын-лукын:лыкын-лукын A  "" ;
лыстык-ластык:лыстык-ластык A  "" ;
лышташан:лышташан A  "" ;
лышткатан:лышткатан A  "" ;
лювык:лювык A  "" ;
магнитный:магнитный A  "" ;
мадьяр:мадьяр A  "" ;
майский:майский A  "" ;
мака:мака A-a/e  "" ;
малышан:малышан A  "" ;
мальым:мальым A  "" ;
мама:мама A-a/e  "" ;
мамык:мамык A/S  "" ;
мамыкан:мамыкан A  "" ;
мандатный:мандатный A  "" ;
манный:манный A  "" ;
маншан:маншан A  "" ;
манга:манга A-a/e  "" ;
марда:марда A-a/e  "" ;
мардежан:мардежан A  "" ;
марий:марий A  "" ;
марийский:марийский A  "" ;
марионеточный:марионеточный A  "" ;
марксистский:марксистский A  "" ;
марксистско-ленинский:марксистско-ленинский A  "" ;
марла:марла A-a/e  "" ;
мартовский:мартовский A  "" ;
массовый:массовый A  "" ;
математический:математический A  "" ;
материалистический:материалистический A  "" ;
материальный:материальный A  "" ;
машиностроительный:машиностроительный A  "" ;
медицинский:медицинский A  "" ;
меж:меж A/S  "" ;
межан:межан A  "" ;
международный:международный A  "" ;
мекшан:мекшан A  "" ;
мелиоративный:мелиоративный A  "" ;
мелкобуржуазный:мелкобуржуазный A  "" ;
мелын:мелын A  "" ;
мемориальный:мемориальный A  "" ;
меновой:меновой A  "" ;
меньшевистский:меньшевистский A  "" ;
меҥан:меҥан A  "" ;
мер:мер A  "" ;
металлургический:металлургический A  "" ;
метафизический:метафизический A  "" ;
методический:методический A  "" ;
метран:метран A  "" ;
механический:механический A  "" ;
меховой:меховой A  "" ;
минеральный:минеральный A  "" ;
мирный:мирный A  "" ;
мировой:мировой A  "" ;
мифический:мифический A  "" ;
мифологический:мифологический A  "" ;
мичуринский:мичуринский A  "" ;
мландан:мландан A  "" ;
модный:модный A  "" ;
модшан:модшан A  "" ;
моктымашан:моктымашан A  "" ;
моктышашлык:моктышашлык A  "" ;
молемдыман:молемдыман A  "" ;
молемшан:молемшан A  "" ;
мондыдымашлык:мондыдымашлык A  "" ;
мондышан:мондышан A  "" ;
монополистический:монополистический A  "" ;
моньыра:моньыра A-a/e  "" ;
морально-политический:морально-политический A  "" ;
моральный:моральный A  "" ;
морской:морской A  "" ;
морфологический:морфологический A  "" ;
мотор:мотор A  "" ;
моторан:моторан A  "" ;
мӧртнян:мӧртнян A  "" ;
мраморный:мраморный A  "" ;
мугыла:мугыла A-a/e  "" ;
мудрый:мудрый A  "" ;
мужественный:мужественный A  "" ;
мужыр:мужыр A  "" ;
мужыран:мужыран A  "" ;
музыкальный:музыкальный A  "" ;
муньырий:муньырий A  "" ;
мутланышан:мутланышан A  "" ;
мутык:мутык A  "" ;
мучашан:мучашан A  "" ;
мучката:мучката A-a/e  "" ;
мӱндыр:мӱндыр A  "" ;
мӱшкыран:мӱшкыран A  "" ;
мӱян:мӱян A  "" ;
мыжык:мыжык A  "" ;
мындыр:мындыр A  "" ;
мыскара:мыскара A-a/e  "" ;
наборный:наборный A  "" ;
навигационный:навигационный A  "" ;
наглядный:наглядный A  "" ;
наградан:наградан A  "" ;
надстроечный:надстроечный A  "" ;
наемный:наемный A  "" ;
накас:накас A  "" ;
накладной:накладной A  "" ;
наличный:наличный A  "" ;
налоговый:налоговый A  "" ;
налшашлык:налшашлык A  "" ;
намыс:намыс A  "" ;
намысан:намысан A  "" ;
напряженный:напряженный A  "" ;
нарашта:нарашта A-a/e  "" ;
народно-демократический:народно-демократический A  "" ;
населенный:населенный A  "" ;
наследственный:наследственный A  "" ;
натуральный:натуральный A  "" ;
научно-популярный:научно-популярный A  "" ;
научный:научный A  "" ;
национально-освободительный:национально-освободительный A  "" ;
национальность:национальность A  "" ;
национальный:национальный A  "" ;
начар:начар A  "" ;
наян:наян A  "" ;
невежественный:невежественный A  "" ;
неграмотный:неграмотный A  "" ;
негыз:негыз A  "" ;
негызан:негызан A  "" ;
недвижимый:недвижимый A  "" ;
неделимый:неделимый A  "" ;
независимый:независимый A  "" ;
незер:незер A  "" ;
нелегальный:нелегальный A  "" ;
нелемшан:нелемшан A  "" ;
нелылыкан:нелылыкан A  "" ;
неопределенный:неопределенный A  "" ;
непосредственный:непосредственный A  "" ;
нервный:нервный A  "" ;
нефтяной:нефтяной A  "" ;
нимолык:нимолык A  "" ;
нойыде:нойыде A-a/e  "" ;
нойышан:нойышан A  "" ;
нормальный:нормальный A  "" ;
нотариальный:нотариальный A  "" ;
ноябрьский:ноябрьский A  "" ;
нӧрык:нӧрык A  "" ;
нравственный:нравственный A  "" ;
нужна:нужна A-a/e  "" ;
нумула:нумула A-a/e  "" ;
нылияш:нылияш A-VS  "" ;
нюстык:нюстык A  "" ;
обжор:обжор A  "" ;
обзорный:обзорный A  "" ;
областной:областной A  "" ;
оборонительный:оборонительный A  "" ;
оборотный:оборотный A  "" ;
образный:образный A  "" ;
образованиян:образованиян A  "" ;
образованный:образованный A  "" ;
образовательный:образовательный A  "" ;
образцовый:образцовый A  "" ;
общеобразовательный:общеобразовательный A  "" ;
общесоюзный:общесоюзный A  "" ;
общественный:общественный A  "" ;
общий:общий A  "" ;
объективный:объективный A  "" ;
обязательный:обязательный A  "" ;
одар:одар A  "" ;
озак:озак A  "" ;
озанлык:озанлык A/S  "" ;
озыркан:озыркан A  "" ;
ойган:ойган A  "" ;
ойлышан:ойлышан A  "" ;
ойыртеман:ойыртеман A  "" ;
ойыртышан:ойыртышан A  "" ;
оккӱл:оккӱл A  "" ;
окмак:окмак A  "" ;
окмакрак:окмакрак A  "" ;
окружной:окружной A  "" ;
оксан:оксан A  "" ;
октябрьский:октябрьский A  "" ;
окшак:окшак A  "" ;
ола:ола A-a/e  "" ;
ола-вула:ола-вула A-a/e  "" ;
олача:олача A-a/e  "" ;
олимпийский:олимпийский A  "" ;
олтышаш:олтышаш A-VS  "" ;
олыкан:олыкан A  "" ;
олым:олым A/S  "" ;
омартан:омартан A  "" ;
омарталык:омарталык A  "" ;
омыж:омыж A/S  "" ;
омыкӱпа:омыкӱпа A-a/e  "" ;
омыюа:омыюа A-a/e  "" ;
ондалчыкан:ондалчыкан A  "" ;
ондалышан:ондалышан A  "" ;
ончыкылык:ончыкылык A  "" ;
ончыл:ончыл A  "" ;
оньыш-лийдымаш:оньыш-лийдымаш A-VS  "" ;
оҥай:оҥай A  "" ;
оҥаян:оҥаян A  "" ;
оперативный:оперативный A  "" ;
оперный:оперный A  "" ;
опкын:опкын A  "" ;
оппозиционный:оппозиционный A  "" ;
оппортунистический:оппортунистический A  "" ;
оптический:оптический A  "" ;
опытан:опытан A  "" ;
опытный:опытный A  "" ;
орадырак:орадырак A  "" ;
орвуян:орвуян A  "" ;
организаторский:организаторский A  "" ;
организационно-озанлык:организационно-озанлык A  "" ;
организационный:организационный A  "" ;
организованный:организованный A  "" ;
органический:органический A  "" ;
орденан:орденан A  "" ;
оржан:оржан A  "" ;
оригинальный:оригинальный A  "" ;
орлыкан:орлыкан A  "" ;
ормыж:ормыж A  "" ;
оросительный:оросительный A  "" ;
орудийный:орудийный A  "" ;
оружейный:оружейный A  "" ;
оружийан:оружийан A  "" ;
орфографический:орфографический A  "" ;
орфоэпический:орфоэпический A  "" ;
осал:осал A  "" ;
освободительный:освободительный A  "" ;
ответственный:ответственный A  "" ;
отвлеченный:отвлеченный A  "" ;
отечественный:отечественный A  "" ;
открытый:открытый A  "" ;
отпускной:отпускной A  "" ;
отрицательный:отрицательный A  "" ;
отставной:отставной A  "" ;
отчетный:отчетный A  "" ;
отызан:отызан A  "" ;
офицерский:офицерский A  "" ;
официальный:официальный A  "" ;
ош:ош A-VS  "" ;
ошал:ошал A  "" ;
ошалге-кӱрен:ошалге-кӱрен A  "" ;
ошалге-чевер:ошалге-чевер A  "" ;
ош-кына:ош-кына A-a/e  "" ;
ош-ломыжык:ош-ломыжык A  "" ;
ошман:ошман A  "" ;
ош-ола:ош-ола A-a/e  "" ;
ош-чевер:ош-чевер A  "" ;
ояр:ояр A  "" ;
ӧпкелышан:ӧпкелышан A  "" ;
ӧрдыж:ӧрдыж A  "" ;
ӧрза:ӧрза A-a/e  "" ;
ӧрмашан:ӧрмашан A  "" ;
ӧрткышан:ӧрткышан A  "" ;
ӧршашлык:ӧршашлык A  "" ;
ӧрышан:ӧрышан A  "" ;
падыра:падыра A-a/e  "" ;
пакма:пакма A-a/e  "" ;
палыдымашлык:палыдымашлык A  "" ;
палышан:палышан A  "" ;
пальтка:пальтка A-a/e  "" ;
парадный:парадный A  "" ;
паразитический:паразитический A  "" ;
параллельный:параллельный A  "" ;
паран:паран A  "" ;
паран:паран A  "" ;
парашютный:парашютный A  "" ;
паркетан:паркетан A  "" ;
парламентский:парламентский A  "" ;
паровозный:паровозный A  "" ;
паровозостроительный:паровозостроительный A  "" ;
паровой:паровой A  "" ;
партизанский:партизанский A  "" ;
партийный:партийный A  "" ;
парусан:парусан A  "" ;
парфюмерный:парфюмерный A  "" ;
прышан:прышан A  "" ;
паспортный:паспортный A  "" ;
пассажирский:пассажирский A  "" ;
пассивный:пассивный A  "" ;
патриотизм:патриотизм A  "" ;
патриотический:патриотический A  "" ;
патыр:патыр A  "" ;
пачката:пачката A-a/e  "" ;
пашазе-кресаньык:пашазе-кресаньык A  "" ;
педагогический:педагогический A  "" ;
пелкидан:пелкидан A  "" ;
пелшинчан:пелшинчан A  "" ;
пелашан:пелашан A  "" ;
пеле-вуле:пеле-вуле A-a/e  "" ;
пеле-дуре:пеле-дуре A-a/e  "" ;
пеледышан:пеледышан A  "" ;
пелияш:пелияш A-VS  "" ;
пелйолан:пелйолан A  "" ;
пелкидан:пелкидан A  "" ;
пелодар:пелодар A  "" ;
пелпылышан:пелпылышан A  "" ;
пелторта:пелторта A-a/e  "" ;
пелшинчан:пелшинчан A  "" ;
пелыл:пелыл A  "" ;
первичный:первичный A  "" ;
первобытный:первобытный A  "" ;
первоклассный:первоклассный A  "" ;
перевыборный:перевыборный A  "" ;
переменный:переменный A  "" ;
переносный:переносный A  "" ;
периодический:периодический A  "" ;
перкеан:перкеан A  "" ;
перламутровый:перламутровый A  "" ;
перловый:перловый A  "" ;
перманентный:перманентный A  "" ;
перпендикулярный:перпендикулярный A  "" ;
перронный:перронный A  "" ;
пессимистический:пессимистический A  "" ;
петыралтшан:петыралтшан A  "" ;
петыртышан:петыртышан A  "" ;
пехотный:пехотный A  "" ;
пиалан:пиалан A  "" ;
пижедылшан:пижедылшан A  "" ;
пижшан:пижшан A  "" ;
пийын:пийын A  "" ;
пич:пич A  "" ;
пищевой:пищевой A  "" ;
племенной:племенной A  "" ;
пленарный:пленарный A  "" ;
пленный:пленный A  "" ;
плока:плока A-a/e  "" ;
поган:поган A  "" ;
пограничный:пограничный A  "" ;
подводный:подводный A  "" ;
подлинник:подлинник A  "" ;
подлинный:подлинный A  "" ;
подоходный:подоходный A  "" ;
подпольный:подпольный A  "" ;
подсобный:подсобный A  "" ;
подсудимый:подсудимый A  "" ;
подчиненный:подчиненный A  "" ;
подшефный:подшефный A  "" ;
пожарный:пожарный A  "" ;
покшел:покшел A  "" ;
покыр:покыр A  "" ;
полган:полган A  "" ;
полеводческий:полеводческий A  "" ;
полевой:полевой A  "" ;
политехнический:политехнический A  "" ;
политический:политический A  "" ;
полковой:полковой A  "" ;
польцкий:польцкий A  "" ;
полярный:полярный A  "" ;
помыжык:помыжык A  "" ;
помылавуй:помылавуй A  "" ;
пондашан:пондашан A  "" ;
пор:пор A/S  "" ;
поранан:поранан A  "" ;
порсын:порсын A/S  "" ;
порылыкан:порылыкан A  "" ;
посна:посна A-a/e  "" ;
посто:посто A/S  "" ;
постоянный:постоянный A  "" ;
поточный:поточный A  "" ;
потребительский:потребительский A  "" ;
почан:почан A  "" ;
почетный:почетный A  "" ;
почтовый:почтовый A  "" ;
почылтшан:почылтшан A  "" ;
поэтический:поэтический A  "" ;
поян:поян A  "" ;
пӧдыра:пӧдыра A-a/e  "" ;
пӧкмӧр:пӧкмӧр A  "" ;
пӧлеман:пӧлеман A  "" ;
пӧртан:пӧртан A  "" ;
праван:праван A  "" ;
правительственный:правительственный A  "" ;
практический:практический A  "" ;
приемный:приемный A  "" ;
призывной:призывной A  "" ;
примитивный:примитивный A  "" ;
принципиальный:принципиальный A  "" ;
причастный:причастный A  "" ;
продуктивный:продуктивный A  "" ;
прозаический:прозаический A  "" ;
производительный:производительный A  "" ;
производственный:производственный A  "" ;
пролетар:пролетар A  "" ;
пролетарский:пролетарский A  "" ;
промысловый:промысловый A  "" ;
промышленный:промышленный A  "" ;
пропагандистский:пропагандистский A  "" ;
проста:проста A-a/e  "" ;
простой:простой A  "" ;
профессиональный:профессиональный A  "" ;
пружинан:пружинан A  "" ;
пудыргылшан:пудыргылшан A  "" ;
пужлышан:пужлышан A  "" ;
пулче:пулче A-a/e  "" ;
пулык:пулык A  "" ;
пунан:пунан A  "" ;
пуни:пуни A  "" ;
пуракан:пуракан A  "" ;
пурка:пурка A-a/e  "" ;
пурла:пурла A-a/e  "" ;
пурнек:пурнек A  "" ;
пурсан:пурсан A  "" ;
пурысан:пурысан A  "" ;
пуста:пуста A-a/e  "" ;
пучан:пучан A  "" ;
пушан:пушан A  "" ;
пушката:пушката A-a/e  "" ;
пуштыланышан:пуштыланышан A  "" ;
пӱгыр:пӱгыр A  "" ;
пӱжалтшан:пӱжалтшан A  "" ;
пӱжвӱдан:пӱжвӱдан A  "" ;
пӱкш:пӱкш A/S  "" ;
пӱлдарышан:пӱлдарышан A  "" ;
пӱреман:пӱреман A  "" ;
пӱртыкан:пӱртыкан A  "" ;
пӱтыремпоч:пӱтыремпоч A  "" ;
пӱян:пӱян A  "" ;
пылан:пылан A  "" ;
пылди-полди:пылди-полди A  "" ;
пыли-поли:пыли-поли A  "" ;
пылышан:пылышан A  "" ;
пыльдырий:пыльдырий A  "" ;
пыльтык:пыльтык A  "" ;
пырля:пырля A-a/e  "" ;
пырчан:пырчан A  "" ;
пытартыш:пытартыш A-VS  "" ;
пычкемыш:пычкемыш A-VS  "" ;
рабовладельческий:рабовладельческий A  "" ;
рагым:рагым A  "" ;
радаман:радаман A  "" ;
радикальный:радикальный A  "" ;
радиоактивный:радиоактивный A  "" ;
ражга:ражга A-a/e  "" ;
развитой:развитой A  "" ;
районный:районный A  "" ;
ракетный:ракетный A  "" ;
ракш:ракш A  "" ;
расовый:расовый A  "" ;
растительный:растительный A  "" ;
расходный:расходный A  "" ;
расчетный:расчетный A  "" ;
рациональный:рациональный A  "" ;
раш:раш A-VS  "" ;
рашка:рашка A-a/e  "" ;
рвезылык:рвезылык A/S  "" ;
реактивный:реактивный A  "" ;
реакционный:реакционный A  "" ;
реалистический:реалистический A  "" ;
реальный:реальный A  "" ;
ревизионный:ревизионный A  "" ;
революционный:революционный A  "" ;
регенчан:регенчан A  "" ;
регулярный:регулярный A  "" ;
редакционный:редакционный A  "" ;
резервный:резервный A  "" ;
рекордный:рекордный A  "" ;
религиозный:религиозный A  "" ;
рельсан:рельсан A  "" ;
ремесленный:ремесленный A  "" ;
республиканский:республиканский A  "" ;
рессоран:рессоран A  "" ;
родовой:родовой A  "" ;
рожан:рожан A  "" ;
рожын:рожын A  "" ;
розничный:розничный A  "" ;
рокал-кӱрен:рокал-кӱрен A  "" ;
рокан:рокан A  "" ;
роҥгок:роҥгок A  "" ;
российский:российский A  "" ;
ротный:ротный A  "" ;
румбыкан:румбыкан A  "" ;
румын:румын A  "" ;
руш:руш A-VS  "" ;
рушла:рушла A-a/e  "" ;
рӱдаҥ-кӱрен:рӱдаҥ-кӱрен A  "" ;
рӱжге:рӱжге A-a/e  "" ;
савырнымашан:савырнымашан A  "" ;
садак:садак A  "" ;
садиктак:садиктак A  "" ;
сай:сай A  "" ;
сайрак:сайрак A  "" ;
сакланышан:сакланышан A  "" ;
саклышан:саклышан A  "" ;
сакыр:сакыр A/S  "" ;
саламлымашан:саламлымашан A  "" ;
самодеятельный:самодеятельный A  "" ;
самоходный:самоходный A  "" ;
самырык:самырык A  "" ;
сандал:сандал A  "" ;
санитарный:санитарный A  "" ;
саптар:саптар A  "" ;
сар:сар A  "" ;
саскан:саскан A  "" ;
сатин:сатин A/S  "" ;
сборный:сборный A  "" ;
свежа:свежа A-a/e  "" ;
священный:священный A  "" ;
сдельный:сдельный A  "" ;
секретный:секретный A  "" ;
селт:селт A  "" ;
семинарский:семинарский A  "" ;
серып:серып A  "" ;
серьезный:серьезный A  "" ;
сигнальный:сигнальный A  "" ;
силослык:силослык A  "" ;
симфонический:симфонический A  "" ;
ситартыш:ситартыш A/S-VS  "" ;
ситмыж:ситмыж A  "" ;
скоростник:скоростник A  "" ;
скромный:скромный A  "" ;
славян:славян A  "" ;
слан:слан A  "" ;
слесарный:слесарный A  "" ;
слоган:слоган A  "" ;
сложный:сложный A  "" ;
служебный:служебный A  "" ;
смешанный:смешанный A  "" ;
совещательный:совещательный A  "" ;
сознательный:сознательный A  "" ;
сокыр:сокыр A  "" ;
соҥга:соҥга A-a/e  "" ;
соҥгыра:соҥгыра A-a/e  "" ;
соҥгырарак:соҥгырарак A  "" ;
соптыра:соптыра A-a/e  "" ;
сортовой:сортовой A  "" ;
составной:составной A  "" ;
социал-демократический:социал-демократический A  "" ;
социалистический:социалистический A  "" ;
социальный:социальный A  "" ;
союзан:союзан A  "" ;
союзный:союзный A  "" ;
сӧрал:сӧрал A  "" ;
сӧреман:сӧреман A  "" ;
сӧрма:сӧрма A-a/e  "" ;
специальный:специальный A  "" ;
спортивный:спортивный A  "" ;
справочный:справочный A  "" ;
старший:старший A  "" ;
статистический:статистический A  "" ;
стилистический:стилистический A  "" ;
стрелковый:стрелковый A  "" ;
строгий:строгий A  "" ;
субъективный:субъективный A  "" ;
сугыр:сугыр A  "" ;
суд:суд A  "" ;
сулыкан:сулыкан A  "" ;
сумкан:сумкан A  "" ;
сур:сур A  "" ;
сурал:сурал A  "" ;
суран:суран A  "" ;
сурт:сурт A  "" ;
суртан:суртан A  "" ;
сустук:сустук A  "" ;
сут:сут A  "" ;
сутланышан:сутланышан A  "" ;
сухопутный:сухопутный A  "" ;
сӱмсыр:сӱмсыр A  "" ;
сӱрза:сӱрза A-a/e  "" ;
сывын:сывын A  "" ;
сынан:сынан A  "" ;
сыртык:сыртык A  "" ;
таганан:таганан A  "" ;
таза:таза A-a/e  "" ;
тазыла:тазыла A-a/e  "" ;
тайыл:тайыл A  "" ;
талукаш:талукаш A-VS  "" ;
таляка:таляка A-a/e  "" ;
таман:таман A  "" ;
тамган:тамган A  "" ;
таможенный:таможенный A  "" ;
тамык:тамык A  "" ;
таҥаш:таҥаш A-VS  "" ;
тап-таза:тап-таза A-a/e  "" ;
таража:таража A-a/e  "" ;
таулан:таулан A  "" ;
творческий:творческий A  "" ;
тегытан:тегытан A  "" ;
текстильный:текстильный A  "" ;
телевизионный:телевизионный A  "" ;
тематический:тематический A  "" ;
тембал:тембал A  "" ;
теҥгеаш:теҥгеаш A-VS  "" ;
теҥыз:теҥыз A/S  "" ;
теоретический:теоретический A  "" ;
тердывер:тердывер A  "" ;
территориальный:территориальный A  "" ;
терысан:терысан A  "" ;
технический:технический A  "" ;
типовой:типовой A  "" ;
титакан:титакан A  "" ;
титульный:титульный A  "" ;
тич:тич A  "" ;
тичмаш:тичмаш A-VS  "" ;
тогдайышан:тогдайышан A  "" ;
той:той A/S  "" ;
ток:ток A  "" ;
токарный:токарный A  "" ;
токмак:токмак A  "" ;
толашышан:толашышан A  "" ;
толкынан:толкынан A  "" ;
толшаш:толшаш A-VS  "" ;
толшашлык:толшашлык A  "" ;
томам:томам A  "" ;
томан:томан A  "" ;
томатный:томатный A  "" ;
томсык:томсык A  "" ;
тоҥгата:тоҥгата A-a/e  "" ;
тоҥгок:тоҥгок A  "" ;
тоҥ-тоҥ:тоҥ-тоҥ A  "" ;
топката:топката A-a/e  "" ;
топсан:топсан A  "" ;
тор:тор A  "" ;
тора:тора A-a/e  "" ;
тореш:тореш A-VS  "" ;
торешлык:торешлык A  "" ;
торжа:торжа A-a/e  "" ;
торжественный:торжественный A  "" ;
торка:торка A-a/e  "" ;
тормакан:тормакан A  "" ;
торфан:торфан A  "" ;
тотыра:тотыра A-a/e  "" ;
тошкалтышан:тошкалтышан A  "" ;
тоштшан:тоштшан A  "" ;
тоштырак:тоштырак A  "" ;
тӧҥга:тӧҥга A-a/e  "" ;
тӧпката:тӧпката A-a/e  "" ;
тӧпок:тӧпок A  "" ;
тӧр:тӧр A  "" ;
тӧран-тӧрсыр:тӧран-тӧрсыр A  "" ;
тӧрсыр:тӧрсыр A  "" ;
тӧсмӧк:тӧсмӧк A  "" ;
трагический:трагический A  "" ;
традиционный:традиционный A  "" ;
трудобой:трудобой A  "" ;
тувыр-йолашлык:тувыр-йолашлык A  "" ;
тул:тул A/S  "" ;
тулан:тулан A  "" ;
туҥгырака:туҥгырака A-a/e  "" ;
тупуй:тупуй A  "" ;
тура:тура A-a/e  "" ;
туржа:туржа A-a/e  "" ;
тутовый:тутовый A  "" ;
тушан:тушан A  "" ;
тушман:тушман A/S  "" ;
тӱгал:тӱгал A  "" ;
тӱж:тӱж A  "" ;
тӱжвал:тӱжвал A  "" ;
тӱкалге-кӱрен:тӱкалге-кӱрен A  "" ;
тӱкалге-сур:тӱкалге-сур A  "" ;
тӱкан:тӱкан A  "" ;
тӱлышан:тӱлышан A  "" ;
тӱнчыктарышан:тӱнчыктарышан A  "" ;
тӱнямбал:тӱнямбал A  "" ;
тӱҥ:тӱҥ A  "" ;
тӱҥалтыш:тӱҥалтыш A-VS  "" ;
тӱр:тӱр A  "" ;
тӱран:тӱран A  "" ;
тӱрвынчыктышан:тӱрвынчыктышан A  "" ;
тӱркавуй:тӱркавуй A  "" ;
тӱрыс:тӱрыс A  "" ;
тӱсан:тӱсан A  "" ;
тӱтыран:тӱтыран A  "" ;
тӱгаяк:тӱгаяк A  "" ;
тыгай-тугай:тыгай-тугай A  "" ;
тыглай:тыглай A  "" ;
тыгыдырак:тыгыдырак A  "" ;
тылзан:тылзан A  "" ;
тылзаш:тылзаш A-VS  "" ;
тымык:тымык A  "" ;
тып:тып A  "" ;
тырмыли-тормыли:тырмыли-тормыли A  "" ;
тыртанас:тыртанас A  "" ;
тыртыш:тыртыш A-VS  "" ;
тырын-тӱрын:тырын-тӱрын A  "" ;
у:у A  "" ;
ува:ува A-a/e  "" ;
уголовный:уголовный A  "" ;
уда:уда A-a/e  "" ;
ударениян:ударениян A  "" ;
ударный:ударный A  "" ;
ужалышаш:ужалышаш A-a/e  "" ;
ужалышашлык:ужалышашлык A-a/e  "" ;
ужар:ужар A  "" ;
ужарвуй:ужарвуй A  "" ;
ужашан-ужашан:ужашан-ужашан A  "" ;
ужган:ужган A  "" ;
уке:уке A-a/e  "" ;
укеан:укеан A  "" ;
укшан:укшан A  "" ;
улак:улак A  "" ;
улан:улан A  "" ;
улан-укан:улан-укан A  "" ;
улык:улык A  "" ;
умбал:умбал A  "" ;
умдартышан:умдартышан A  "" ;
умдарышан:умдарышан A  "" ;
умыр:умыр A  "" ;
унчеш:унчеш A-VS  "" ;
ура:ура A-a/e  "" ;
ургызылык:ургызылык A  "" ;
уржа:уржа A/S-a/e  "" ;
урлыкаш:урлыкаш A-VS  "" ;
условный:условный A  "" ;
уста:уста A-a/e  "" ;
устный:устный A  "" ;
утсит:утсит A  "" ;
утым:утым A  "" ;
участковый:участковый A  "" ;
учебный:учебный A  "" ;
ученый:ученый A  "" ;
уш:уш A/S-VS  "" ;
ушакылан:ушакылан A  "" ;
уш-акылан:уш-акылан A  "" ;
ушан:ушан A  "" ;
ушдымырак:ушдымырак A  "" ;
уштартыш:уштартыш A/S-VS  "" ;
ӱдырамаш:ӱдырамаш A/S-VS  "" ;
ӱдышаш:ӱдышаш A-VS  "" ;
ӱлыл:ӱлыл A/S  "" ;
ӱмбал:ӱмбал A/S  "" ;
ӱмбаллык:ӱмбаллык A  "" ;
ӱмылан:ӱмылан A  "" ;
ӱмыран:ӱмыран A  "" ;
ӱмыраш:ӱмыраш A-VS  "" ;
ӱмырлык:ӱмырлык A  "" ;
ӱнаран:ӱнаран A  "" ;
ӱҥгырчык:ӱҥгырчык A  "" ;
ӱпан:ӱпан A  "" ;
ӱпшан:ӱпшан A  "" ;
ӱскырт:ӱскырт A  "" ;
ӱчашыман:ӱчашыман A  "" ;
ӱчашымашан:ӱчашымашан A  "" ;
ӱшан:ӱшан A  "" ;
ӱян:ӱян A  "" ;
фабричный:фабричный A  "" ;
фарфор:фарфор A/S  "" ;
фаянс:фаянс A/S  "" ;
физический:физический A  "" ;
финн:финн A  "" ;
фланель:фланель A/S  "" ;
француз:француз A  "" ;
фугасный:фугасный A  "" ;
химический:химический A  "" ;
хищный:хищный A  "" ;
хлопок:хлопок A/S  "" ;
хозяйственный:хозяйственный A  "" ;
художественный:художественный A  "" ;
центральный:центральный A  "" ;
чажгата:чажгата A-a/e  "" ;
чал:чал A  "" ;
чалка:чалка A-a/e  "" ;
чаманышан:чаманышан A  "" ;
чаҥга:чаҥга A-a/e  "" ;
чап-чара:чап-чара A-a/e  "" ;
чара:чара A-a/e  "" ;
чаравуй:чаравуй A  "" ;
чарга:чарга A-a/e  "" ;
чаргыжшан:чаргыжшан A  "" ;
частный:частный A  "" ;
чатка:чатка A-a/e  "" ;
чатката:чатката A-a/e  "" ;
чевер:чевер A  "" ;
черан:черан A  "" ;
черетан:черетан A  "" ;
черланышан:черланышан A  "" ;
честный:честный A  "" ;
чечен:чечен A  "" ;
чиста:чиста A-a/e  "" ;
чиялтышан:чиялтышан A  "" ;
чиян:чиян A  "" ;
членский:членский A  "" ;
чодыран:чодыран A  "" ;
чодыркан:чодыркан A  "" ;
чока:чока A-a/e  "" ;
чоката:чоката A-a/e  "" ;
чоклака:чоклака A-a/e  "" ;
чокрак:чокрак A  "" ;
чолак:чолак A  "" ;
чолга:чолга A-a/e  "" ;
чонан:чонан A  "" ;
чонысыр:чонысыр A  "" ;
чорыш:чорыш A-a/e  "" ;
чоштыра:чоштыра A-a/e  "" ;
чоя:чоя A-a/e  "" ;
чояшнылшан:чояшнылшан A  "" ;
чувар:чувар A  "" ;
чулым:чулым A  "" ;
чумыр:чумыр A  "" ;
чумыраш:чумыраш A-VS  "" ;
чуп-чувар:чуп-чувар A  "" ;
чурик:чурик A  "" ;
чурката:чурката A-a/e  "" ;
чуяка:чуяка A-a/e  "" ;
чӱнчан:чӱнчан A  "" ;
чыгын:чыгын A  "" ;
чыдырик:чыдырик A  "" ;
чылвыран:чылвыран A  "" ;
чын:чын A  "" ;
чынлык:чынлык A  "" ;
чыр:чыр A  "" ;
чытамсыр:чытамсыр A  "" ;
чытывий:чытывий A  "" ;
чытышан:чытышан A  "" ;
шагал:шагал A  "" ;
шайык:шайык A  "" ;
шала:шала A-a/e  "" ;
шалавуй:шалавуй A  "" ;
шандий:шандий A  "" ;
шапашлышан:шапашлышан A  "" ;
шапшак:шапшак A  "" ;
шарвак:шарвак A  "" ;
шарикан:шарикан A  "" ;
шарлака:шарлака A-a/e  "" ;
шачка:шачка A-a/e  "" ;
швед:швед A  "" ;
шедыран:шедыран A  "" ;
шекланышан:шекланышан A  "" ;
шелан:шелан A  "" ;
шем:шем A  "" ;
шемалге-кӱрен:шемалге-кӱрен A  "" ;
шемер:шемер A  "" ;
шем-кына:шем-кына A-a/e  "" ;
шемрокан:шемрокан A  "" ;
шем-чевер:шем-чевер A  "" ;
шеҥгел:шеҥгел A/S  "" ;
шерак-шопак:шерак-шопак A  "" ;
шеран:шеран A  "" ;
шергакан:шергакан A  "" ;
шижде:шижде A-a/e  "" ;
шижмашан:шижмашан A  "" ;
шижшан:шижшан A  "" ;
ший:ший A  "" ;
шикшан:шикшан A  "" ;
шинчалан:шинчалан A  "" ;
шинчалыкан:шинчалыкан A  "" ;
шинчан:шинчан A  "" ;
шиян:шиян A  "" ;
шкенан:шкенан A  "" ;
шкет:шкет A  "" ;
шкетын:шкетын A  "" ;
шнуй:шнуй A  "" ;
шовычлык:шовычлык A/S  "" ;
шоген-шоген:шоген-шоген A  "" ;
шойыл:шойыл A/S  "" ;
шола:шола A-a/e  "" ;
шолагай:шолагай A  "" ;
шолдыра:шолдыра A-a/e  "" ;
шолеман:шолеман A  "" ;
шолып:шолып A  "" ;
шоҥан:шоҥан A  "" ;
шоран:шоран A  "" ;
шотан:шотан A  "" ;
шочшан:шочшан A  "" ;
шоя:шоя A/S-a/e  "" ;
шояк:шояк A/S  "" ;
шӧран:шӧран A  "" ;
шӧран:шӧран A  "" ;
шӧрын:шӧрын A  "" ;
шӧтката:шӧтката A-a/e  "" ;
шукияш:шукияш A-VS  "" ;
шукшан:шукшан A  "" ;
шулата:шулата A-a/e  "" ;
шулдакан:шулдакан A  "" ;
шулдыран:шулдыран A  "" ;
шун:шун A/S  "" ;
шунан:шунан A  "" ;
шуҥгалтышан:шуҥгалтышан A  "" ;
шупшылтышан:шупшылтышан A  "" ;
шучката:шучката A-a/e  "" ;
шушаш:шушаш A-VS  "" ;
шуэ:шуэ A-a/e  "" ;
шӱдыран:шӱдыран A  "" ;
шӱкан:шӱкан A  "" ;
шӱлыкан:шӱлыкан A  "" ;
шӱман:шӱман A  "" ;
шӱман:шӱман A  "" ;
шӱрашлык:шӱрашлык A  "" ;
шӱрде:шӱрде A-a/e  "" ;
шӱрча:шӱрча A-a/e  "" ;
шӱчан:шӱчан A  "" ;
шӱштыра:шӱштыра A-a/e  "" ;
шыгыр:шыгыр A  "" ;
шыгырчык:шыгырчык A  "" ;
шыдан:шыдан A  "" ;
шыма:шыма A-a/e  "" ;
шымшык:шымшык A  "" ;
шыҥышыр:шыҥышыр A  "" ;
шып:шып A  "" ;
шыпак:шыпак A  "" ;
шырым:шырым A  "" ;
шышталге-шӧр:шышталге-шӧр A  "" ;
ыресла:ыресла A-a/e  "" ;
эволюционный:эволюционный A  "" ;
экзаменационный:экзаменационный A  "" ;
экономический:экономический A  "" ;
экспортный:экспортный A  "" ;
экстренный:экстренный A  "" ;
электрический:электрический A  "" ;
элементарный:элементарный A  "" ;
элнык:элнык A  "" ;
энергетический:энергетический A  "" ;
энциклопедический:энциклопедический A  "" ;
эҥертышан:эҥертышан A  "" ;
эпический:эпический A  "" ;
эр:эр A/S  "" ;
эрвел:эрвел A/S  "" ;
эрган-ӱдыран:эрган-ӱдыран A  "" ;
эре:эре A-a/e  "" ;
эрзей:эрзей A  "" ;
эркын:эркын A  "" ;
эрык:эрык A  "" ;
эрыкан:эрыкан A  "" ;
эстон:эстон A  "" ;
эстрадный:эстрадный A  "" ;
этнографический:этнографический A  "" ;
эфирный:эфирный A  "" ;
юбилейный:юбилейный A  "" ;
южга:южга A-a/e  "" ;
южгата:южгата A-a/e  "" ;
юнгурпуч:юнгурпуч A  "" ;
юпызий:юпызий A  "" ;
юридический:юридический A  "" ;
юштыра:юштыра A-a/e  "" ;
явык:явык A  "" ;
ядан:ядан A  "" ;
яжар:яжар A/S  "" ;
яжга:яжга A-a/e  "" ;
яжу:яжу A  "" ;
языкан:языкан A  "" ;
яклака:яклака A-a/e  "" ;
яклештшан:яклештшан A  "" ;
ялт:ялт A  "" ;
январский:январский A  "" ;
янда:янда A/S-a/e  "" ;
яндар:яндар A  "" ;
яндар-кӱрен:яндар-кӱрен A  "" ;
яндар-ӧрза:яндар-ӧрза A-a/e  "" ;
яҥгата:яҥгата A-a/e  "" ;
яра:яра A-a/e  "" ;
яришка:яришка A-a/e  "" ;
яча:яча A-a/e  "" ;
яшката:яшката A-a/e  "" ;
шымияш:шымияш A  "" ;
австралийысе:австралийысе1 A  "" ;
авторизоватлыме:авторизоватлыме1 A  "" ;
ажгыныше:ажгыныше1 A  "" ;
азапле:азапле1 A  "" ;
азийысе:азийысе1 A  "" ;
азыше:азыше1 A  "" ;
айлыме:айлыме1 A  "" ;
акдыме:акдыме1 A  "" ;
алдыме:алдыме1 A  "" ;
алмашдыме:алмашдыме1 A  "" ;
алмашталтше:алмашталтше1 A  "" ;
амалзе:амалзе1 A  "" ;
амыше:амыше1 A  "" ;
америкысе:америкысе1 A  "" ;
аныклыме:аныклыме1 A  "" ;
аҥыргыше:аҥыргыше1 A  "" ;
арава:арава1 A  "" ;
ардыме:ардыме1 A  "" ;
артамдыме:артамдыме1 A  "" ;
арыше:арыше1 A  "" ;
африкысе:африкысе1 A  "" ;
ашныме:ашныме1 A  "" ;
банкысе:банкысе1 A  "" ;
бельгийысе:бельгийысе1 A  "" ;
бразилийысе:бразилийысе1 A  "" ;
варасе:варасе1 A  "" ;
варналтше:варналтше1 A  "" ;
васартылше:васартылше1 A  "" ;
ватыдыме:ватыдыме1 A  "" ;
вашке:вашке1 A  "" ;
вашталтдыме:вашталтдыме1 A  "" ;
вашталтше:вашталтше1 A  "" ;
ваялыме:ваялыме1 A  "" ;
велше:велше1 A  "" ;
вемдыме:вемдыме1 A  "" ;
вердыме:вердыме1 A  "" ;
верысе:верысе1 A  "" ;
весе:весе1 A  "" ;
вийдыме:вийдыме1 A  "" ;
висыме:висыме1 A  "" ;
витарыше:витарыше1 A  "" ;
витыдыме:витыдыме1 A  "" ;
витыше:витыше1 A  "" ;
вишкыде:вишкыде1 A  "" ;
вожылше:вожылше1 A  "" ;
вожылдыме:вожылдыме1 A  "" ;
возгалыше:возгалыше1 A  "" ;
возыме:возыме1 A  "" ;
воктенысе:воктенысе1 A  "" ;
волгыде:волгыде1 A  "" ;
восстановитлыме:восстановитлыме1 A  "" ;
вошткойше:вошткойше1 A  "" ;
вуйдыме:вуйдыме1 A  "" ;
вуйысе:вуйысе1 A  "" ;
вулне:вулне1 A/S  "" ;
вургыжтарыше:вургыжтарыше1 A  "" ;
вургыжше:вургыжше1 A  "" ;
вусе:вусе1 A  "" ;
вучыдыме:вучыдыме1 A  "" ;
вучыме:вучыме1 A  "" ;
вуянче:вуянче1 A  "" ;
вӱдвулно:вӱдвулне1 A/S  "" ;
вӱдыжгыше:вӱдыжгыше1 A  "" ;
вӱдыжге:вӱдыжге1 A  "" ;
вӱргене:вӱргене1 A/S  "" ;
вӱрдыме:вӱрдыме1 A  "" ;
выче-выче:выче-выче1 A  "" ;
газетысе:газетысе1 A  "" ;
гае:гае1 A  "" ;
гане:гане1 A  "" ;
готсе:готсе1 A  "" ;
действоватлыше:действоватлыше1 A  "" ;
доходыме:доходыме1 A  "" ;
ече:ече1 A  "" ;
жаплыдыме:жаплыдыме1 A  "" ;
жаплыме:жаплыме1 A  "" ;
жаритлыме:жаритлыме1 A  "" ;
идейдыме:идейдыме1 A  "" ;
иза-шолье:иза-шолье1 A  "" ;
иктӱрле:иктӱрле1 A  "" ;
икшывыдыме:икшывыдыме1 A  "" ;
илалше:илалше1 A  "" ;
иле:иле1 A  "" ;
илыдыме:илыдыме1 A  "" ;
илыме:илыме1 A  "" ;
илыше:илыше1 A  "" ;
имне:имне1 A/S  "" ;
индустриаҥде:индустриаҥде1 A  "" ;
иралтше:иралтше1 A  "" ;
йоге:йоге1 A  "" ;
йолке:йолке1 A  "" ;
йолташла:йолташла1 A  "" ;
йомакзе:йомакзе1 A  "" ;
йоҥгыде:йоҥгыде1 A  "" ;
йорле:йорле1 A  "" ;
йотышнысе:йотышнысе1 A  "" ;
йошкарге:йошкарге1 A  "" ;
йошкарге-нарӱнче:йошкарге1-нарӱнче1 A  "" ;
йӧндыме:йӧндыме1 A  "" ;
йӧратыдыме:йӧратыдыме1 A  "" ;
йӧратыме:йӧратыме1 A  "" ;
йӧратыше:йӧратыше1 A  "" ;
йӧрдыме:йӧрдыме1 A  "" ;
йӧрыктыме:йӧрыктыме1 A  "" ;
йӧсе:йӧсе1 A  "" ;
йӱдымсе:йӱдымсе1 A  "" ;
йӱдыше:йӱдыше1 A  "" ;
йӱкдыме:йӱкдыме1 A  "" ;
йӱрдыме:йӱрдыме1 A  "" ;
йӱшӧ:йӱше1 A  "" ;
йӱштӧ:йӱште1 A  "" ;
йӱштылме:йӱштылме1 A  "" ;
йыгыжге:йыгыжге1 A  "" ;
йыжыҥдыме:йыжыҥдыме1 A  "" ;
йылмыдыме:йылмыдыме1 A  "" ;
йымалсе:йымалсе1 A  "" ;
кавасе:кавасе1 A  "" ;
какарге:какарге1 A  "" ;
кандалге:кандалге1 A  "" ;
кандалге-шеме:кандалге-шеме1 A  "" ;
канде:канде1 A  "" ;
каныме:каныме1 A  "" ;
келге:келге1 A  "" ;
келшыдыме:келшыдыме1 A  "" ;
келшыме:келшыме1 A  "" ;
келшыше:келшыше1 A  "" ;
кеҥежымсе:кеҥежымсе1 A  "" ;
кере:кере1 A  "" ;
киддӱме-йолдӱме:киддӱме-йолдӱме1 A  "" ;
кийыше:кийыше1 A  "" ;
кнагаче:кнагаче1 A  "" ;
кодше:кодше1 A  "" ;
кокласе:кокласе1 A  "" ;
колыше:колыше1 A  "" ;
колдыме:колдыме1 A  "" ;
колтыше:колтыше1 A  "" ;
колыдыме:колыдыме1 A  "" ;
колыше:колыше1 A  "" ;
колыштдыме:колыштдыме1 A  "" ;
комнатысе:комнатысе1 A  "" ;
котьланыше:котьланыше1 A  "" ;
кочыше:кочыше1 A  "" ;
кочме:кочме1 A  "" ;
коче:коче1 A  "" ;
кошарге:кошарге1 A  "" ;
кӧрге:кӧрге1 A  "" ;
кӧргысе:кӧргысе1 A  "" ;
куанле:куанле1 A  "" ;
куатдыме:куатдыме1 A  "" ;
куатле:куатле1 A  "" ;
куыме:куыме1 A  "" ;
кугешнылше:кугешнылше1 A  "" ;
кугешныше:кугешныше1 A  "" ;
кукше:кукше1 A  "" ;
кумылдыме:кумылдыме1 A  "" ;
кумылзе:кумылзе1 A  "" ;
кумылле:кумылле1 A  "" ;
кундыме:кундыме1 A  "" ;
кусыме:кусыме1 A  "" ;
куснылше:куснылше1 A  "" ;
кучылтме:кучылтме1 A  "" ;
куштылге:куштылге1 A  "" ;
куштыше:куштыше1 A  "" ;
кӱжге:кӱжге1 A  "" ;
кӱкше:кӱкше1 A  "" ;
кӱреналге:кӱреналге1 A  "" ;
кӱртнье:кӱртнье1 A/S  "" ;
кӱчык-кӱжге:кӱчык-кӱжге1 A  "" ;
кӱчыме:кӱчыме1 A  "" ;
кӱшнысе:кӱшнысе1 A  "" ;
кӱшылсе:кӱшылсе1 A  "" ;
кызытсе:кызытсе1 A  "" ;
кылдыме:кылдыме1 A  "" ;
кылдыме:кылдыме1 A  "" ;
кылме:кылме1 A  "" ;
кыра-сара:кыра-сара1 A  "" ;
левашдыме:левашдыме1 A  "" ;
леве:леве1 A  "" ;
лекше:лекше1 A  "" ;
лийдыме:лийдыме1 A  "" ;
лийше:лийше1 A  "" ;
лишылсе:лишылсе1 A  "" ;
лончора:лончора1 A  "" ;
лудалге:лудалге1 A  "" ;
лудалге-канде:лудалге-канде1 A  "" ;
лудаге-оше:лудаге-оше1 A  "" ;
лудалге-шеме:лудалге-шеме1 A  "" ;
лудме:лудме1 A  "" ;
луде:луде1 A  "" ;
лудыме:лудыме1 A  "" ;
лукше:лукше1 A  "" ;
лушкыде:лушкыде1 A  "" ;
лӱдше:лӱдше1 A  "" ;
лӱдыкше:лӱдыкше1 A  "" ;
лӱйыме:лӱйыме1 A  "" ;
лӱмдыме:лӱмдыме1 A  "" ;
лывыжге:лывыжге1 A  "" ;
лывыжгыше:лывыжгыше1 A  "" ;
лывырге:лывырге1 A  "" ;
лывыргыдыме:лывыргыдыме1 A  "" ;
лыжгайше:лыжгайше1 A  "" ;
лыке-лаке:лыке-лаке1 A  "" ;
лышташдыме:лышташдыме1 A  "" ;
малыме:малыме1 A  "" ;
малыше:малыше1 A  "" ;
мардеждыме:мардеждыме1 A  "" ;
марийдыме:марийдыме1 A  "" ;
междыме:междыме1 A  "" ;
межадыме:межадыме1 A  "" ;
мийдыме:мийдыме1 A  "" ;
мландыдыме:мландыдыме1 A  "" ;
мондалтдыме:мондалтдыме1 A  "" ;
моштыдыме:моштыдыме1 A  "" ;
мӧҥгысе:мӧҥгысе1 A  "" ;
мужырдыме:мужырдыме1 A  "" ;
музыраҥше:музыраҥше1 A  "" ;
мунчалтыше:мунчалтыше1 A  "" ;
мутдыме:мутдыме1 A  "" ;
мучашдыме:мучашдыме1 A  "" ;
мучашсе:мучашсе1 A  "" ;
мӱндырсе:мӱндырсе1 A  "" ;
намысдыме:намысдыме1 A  "" ;
нарынчалге:нарынчалге1 A  "" ;
нарынче:нарынче1 A  "" ;
нарынче-ужарге:нарынче-ужарге1 A  "" ;
негызлыме:негызлыме1 A  "" ;
негыздыме:негыздыме1 A  "" ;
неле:неле1 A  "" ;
ненче:ненче1 A  "" ;
нимодыме:нимодыме1 A  "" ;
нимучашдыме:нимучашдыме1 A  "" ;
нойыдыме:нойыдыме1 A  "" ;
ноле:ноле1 A  "" ;
ночке:ночке1 A  "" ;
нӧрге:нӧрге1 A  "" ;
нӧре:нӧре1 A  "" ;
нугыде:нугыде1 A  "" ;
нугыдо-саре:нугыдо-саре1 A  "" ;
нултыше:нултыше1 A  "" ;
нӱшке:нӱшке1 A  "" ;
ныжылге:ныжылге1 A  "" ;
обижатлалтдыме:обижатлалтдыме1 A  "" ;
ожнысе:ожнысе1 A  "" ;
ойгыдыме:ойгыдыме1 A  "" ;
ойдыме:ойдыме1 A  "" ;
ойырлымсе:ойырлымсе1 A  "" ;
ойыртемалтше:ойыртемалтше1 A  "" ;
ойырыдыме:ойырыдыме1 A  "" ;
оласе:оласе1 A  "" ;
омыдыме:омыдыме1 A  "" ;
ончыдыме:ончыдыме1 A  "" ;
ончылсе:ончылсе1 A  "" ;
ончычсе:ончычсе1 A  "" ;
оҥайдыме:оҥайдыме1 A  "" ;
опытдыме:опытдыме1 A  "" ;
ораде:ораде1 A  "" ;
оралгыше:оралгыше1 A  "" ;
оружийдыме:оружийдыме1 A  "" ;
орыше:орыше1 A  "" ;
оше:оше1 A  "" ;
ошал-йошкарге:ошал-йошкарге1 A  "" ;
ошал-саре:ошал-саре1 A  "" ;
ошалге:ошалге1 A  "" ;
ошалге-канде:ошалге-канде1 A  "" ;
ошемдыме:ошемдыме1 A  "" ;
ош-канде:ош-канде1 A  "" ;
ӧпкелыдыме:ӧпкелыдыме1 A  "" ;
ӧрше:ӧрше1 A  "" ;
ӧрыктарыше:ӧрыктарыше1 A  "" ;
ӧрышдыме:ӧрышдыме1 A  "" ;
пагалыме:пагалыме1 A  "" ;
пайдадыме:пайдадыме1 A  "" ;
пайдале:пайдале1 A  "" ;
палдырныше:палдырныше1 A  "" ;
пале:пале1 A  "" ;
палыдыме:палыдыме1 A  "" ;
палыме:палыме1 A  "" ;
парнядыме:парнядыме1 A  "" ;
пашадыме:пашадыме1 A  "" ;
пашазе:пашазе1 A/S  "" ;
пашасе:пашасе1 A  "" ;
пезмендыме:пезмендыме1 A  "" ;
пелганде:пелганде1 A  "" ;
пелеволгӱде:пелеволгӱде1 A  "" ;
пелеколӱше:пелеколӱше1 A  "" ;
пелекӱше:пелекӱше1 A  "" ;
пеленсе:пеленсе1 A  "" ;
пелешке:пелешке1 A  "" ;
пелйӱдмсе:пелйӱдмсе1 A  "" ;
пелнарынче:пелнарынче1 A  "" ;
пеҥгыде:пеҥгыде1 A  "" ;
перкедыме:перкедыме1 A  "" ;
петыралтдыме:петыралтдыме1 A  "" ;
петыралтше:петыралтше1 A  "" ;
петырыме:петырыме1 A  "" ;
пешкыде:пешкыде1 A  "" ;
пиалдыме:пиалдыме1 A  "" ;
писе:писе1 A  "" ;
подчинятлалтше:подчинятлалтше1 A  "" ;
покшелсе:покшелсе1 A  "" ;
полдалге:полдалге1 A  "" ;
полмезе:полмезе1 A  "" ;
полшыше:полшыше1 A  "" ;
помыжалтдыме:помыжалтдыме1 A  "" ;
поре:поре1 A  "" ;
почдыме:почдыме1 A  "" ;
почме:почме1 A  "" ;
пӧрдыме:пӧрдыме1 A  "" ;
пӧртдыме:пӧртдыме1 A  "" ;
пӧртысе:пӧртысе1 A  "" ;
правадыме:правадыме1 A  "" ;
принципдыме:принципдыме1 A  "" ;
пуалше:пуалше1 A  "" ;
пудалыме:пудалыме1 A  "" ;
пудыргыше:пудыргыше1 A  "" ;
пужлыдыме:пужлыдыме1 A  "" ;
пужлыше:пужлыше1 A  "" ;
пукшыме:пукшыме1 A  "" ;
пунышкыше:пунышкыше1 A  "" ;
пустыньысе:пустыньысе1 A  "" ;
пушеҥге:пушеҥге1 A  "" ;
пушкыде:пушкыде1 A  "" ;
пуштыргыше:пуштыргыше1 A  "" ;
пуыдыме:пуыдыме1 A  "" ;
пӱлныше:пӱлныше1 A  "" ;
пӱнче:пӱнче1 A/S  "" ;
пӱсе:пӱсе1 A  "" ;
пылдыме:пылдыме1 A  "" ;
пырлясе:пырлясе1 A  "" ;
пытыдыме:пытыдыме1 A  "" ;
пышткойше:пышткойше1 A  "" ;
пыштыше:пыштыше1 A  "" ;
районысе:районысе1 A  "" ;
рвезе:рвезе1 A  "" ;
резина:резина1 A/S  "" ;
республикысе:республикысе1 A  "" ;
российысе:российысе1 A  "" ;
руштыктарыдыме:руштыктарыдыме1 A  "" ;
рӱдан-нарынче:рӱдан-нарынче1 A  "" ;
рӱдан-саре:рӱдан-саре1 A  "" ;
рӱдаҥше:рӱдаҥше1 A  "" ;
рӱмбалге:рӱмбалге1 A  "" ;
рыждыме:рыждыме1 A  "" ;
рыжле:рыжле1 A  "" ;
сакланыше:сакланыше1 A  "" ;
самоучка:самоучка1 A  "" ;
сандалге:сандалге1 A  "" ;
саргайыше:саргайыше1 A  "" ;
сеҥалтдыме:сеҥалтдыме1 A  "" ;
сеҥалтше:сеҥалтше1 A  "" ;
серыпле:серыпле1 A  "" ;
ситале:ситале1 A  "" ;
ситце:ситце1 A/S  "" ;
ситидиме:ситидиме1 A  "" ;
сменысе:сменысе1 A  "" ;
сомылзе:сомылзе1 A  "" ;
союздыме:союздыме1 A  "" ;
сӧрале:сӧрале1 A  "" ;
степьысе:степьысе1 A  "" ;
суапле:суапле1 A  "" ;
суралге:суралге1 A  "" ;
суралге-оше:суралге-оше1 A  "" ;
сурал-канде:сурал-канде1 A  "" ;
сурал-шеме:сурал-шеме1 A  "" ;
суртдымо-печыдыме:суртдымо-печыдыме1 A  "" ;
суртдыме:суртдыме1 A  "" ;
суртысе:суртысе1 A  "" ;
сусыргыше:сусыргыше1 A  "" ;
сутле:сутле1 A  "" ;
сӱретлыше:сӱретлыше1 A  "" ;
сылне:сылне1 A  "" ;
сындыме:сындыме1 A  "" ;
сырве-сорве:сырве-сорве1 A  "" ;
сырыше:сырыше1 A  "" ;
тайналтше:тайналтше1 A  "" ;
тайныше:тайныше1 A  "" ;
тале:тале1 A  "" ;
тамдыме:тамдыме1 A  "" ;
тамле:тамле1 A  "" ;
тарлалтше:тарлалтше1 A  "" ;
тачысе:тачысе1 A  "" ;
теле:теле1 A  "" ;
телымсе:телымсе1 A  "" ;
темдыме:темдыме1 A  "" ;
темлыше:темлыше1 A  "" ;
темше:темше1 A  "" ;
тенийсе:тенийсе1 A  "" ;
теҥгечысе:теҥгечысе1 A  "" ;
тептердыме:тептердыме1 A  "" ;
титакдыме:титакдыме1 A  "" ;
титаклыше:титаклыше1 A  "" ;
толше:толше1 A  "" ;
томдыме:томдыме1 A  "" ;
торасе:торасе1 A  "" ;
торгайыше:торгайыше1 A  "" ;
торге:торге1 A  "" ;
тоте:тоте1 A  "" ;
тоштдыме:тоштдыме1 A  "" ;
тӧрштылше:тӧрштылше1 A  "" ;
тугодсе:тугодсе1 A  "" ;
туйе:туйе1 A  "" ;
тукымдыме:тукымдыме1 A  "" ;
тулыше:тулыше1 A  "" ;
тунамсе:тунамсе1 A  "" ;
тунемдыме:тунемдыме1 A  "" ;
тунемме:тунемме1 A  "" ;
тунемше:тунемше1 A  "" ;
турго-торге:турго-торге1 A  "" ;
туржалтше:туржалтше1 A  "" ;
туркыше:туркыше1 A  "" ;
туркыдыме:туркыдыме1 A  "" ;
тусе:тусе1 A  "" ;
тутле:тутле1 A  "" ;
туте:туте1 A  "" ;
тутыныше:тутыныше1 A  "" ;
тушманле:тушманле1 A  "" ;
тӱвыле:тӱвыле1 A  "" ;
тӱвырге:тӱвырге1 A  "" ;
тӱгалдыме:тӱгалдыме1 A  "" ;
тӱжвалсе:тӱжвалсе1 A  "" ;
тӱжемле:тӱжемле1 A  "" ;
тӱкалге:тӱкалге1 A  "" ;
тӱкалге-оше:тӱкалге-оше1 A  "" ;
тӱкӧ-тӱке:тӱкӧ-тӱке1 A  "" ;
тӱкыдыме:тӱкыдыме1 A  "" ;
тӱкылыме:тӱкылыме1 A  "" ;
тӱлыдыме:тӱлыдыме1 A  "" ;
тӱлыжгыше:тӱлыжгыше1 A  "" ;
тӱлыжге:тӱлыжге1 A  "" ;
тӱне:тӱне1 A  "" ;
тӱнысе:тӱнысе1 A  "" ;
тӱнашке:тӱнашке1 A  "" ;
тӱнямбалсе:тӱнямбалсе1 A  "" ;
тӱҥалше:тӱҥалше1 A  "" ;
тӱрле:тӱрле1 A  "" ;
тӱрлӧ-тӱрле:тӱрлӧ-тӱрле1 A  "" ;
тӱрысе:тӱрысе1 A  "" ;
тӱсдыме:тӱсдыме1 A  "" ;
тыгодсе:тыгодсе1 A  "" ;
тыгыде:тыгыде1 A  "" ;
тыгыде-тагыде:тыгыде-тагыде1 A  "" ;
тылысе:тылысе1 A  "" ;
тыматле:тыматле1 A  "" ;
тынысле:тынысле1 A  "" ;
тырме-торме:тырме-торме1 A  "" ;
тыршыше:тыршыше1 A  "" ;
тысе:тысе1 A  "" ;
угылысе:угылысе1 A  "" ;
ударенийдыме:ударенийдыме1 A  "" ;
ударле:ударле1 A  "" ;
ужалалтше:ужалалтше1 A  "" ;
ужалыше:ужалыше1 A  "" ;
ужарге:ужарге1 A  "" ;
ужаргал-тӱке:ужаргал-тӱке1 A  "" ;
уждыме:уждыме1 A  "" ;
ужмо-колме:ужмо-колме1 A  "" ;
ужмо-палыме:ужмо-палыме1 A  "" ;
ужмышудыме:ужмышудыме1 A  "" ;
ужше:ужше1 A  "" ;
уле:уле1 A  "" ;
улыжо-укеже:улыжо-укеже1 A  "" ;
улыже:улыже1 A  "" ;
умбакыже:умбакыже1 A  "" ;
умбале:умбале1 A  "" ;
умдарыдыме:умдарыдыме1 A  "" ;
умле:умле1 A  "" ;
умылыдыме:умылыдыме1 A  "" ;
ургыше:ургыше1 A  "" ;
уремысе:уремысе1 A  "" ;
урмандыме:урмандыме1 A  "" ;
урманле:урманле1 A  "" ;
условийдыме:условийдыме1 A  "" ;
уте:уте1 A  "" ;
утыше:утыше1 A  "" ;
участкысе:участкысе1 A  "" ;
ушдыме:ушдыме1 A  "" ;
ушкалыше:ушкалыше1 A  "" ;
ӱдыме:ӱдыме1 A  "" ;
ӱждыме:ӱждыме1 A  "" ;
ӱлыкше:ӱлыкше1 A  "" ;
ӱлылсе:ӱлылсе1 A  "" ;
ӱмашсе:ӱмашсе1 A  "" ;
ӱмбалсе:ӱмбалсе1 A  "" ;
ӱнардыме:ӱнардыме1 A  "" ;
ӱҥгыргыше:ӱҥгыргыше1 A  "" ;
ӱҥыше:ӱҥыше1 A  "" ;
ӱпдыме:ӱпдыме1 A  "" ;
ӱпшалтше:ӱпшалтше1 A  "" ;
ӱпшыше:ӱпшыше1 A  "" ;
ӱчызе:ӱчызе1 A  "" ;
ӱшандарыдыме:ӱшандарыдыме1 A  "" ;
ӱшанле:ӱшанле1 A  "" ;
ӱшаныдыме:ӱшаныдыме1 A  "" ;
ӱшаныше:ӱшаныше1 A  "" ;
ӱшыргыше:ӱшыргыше1 A  "" ;
фанера:фанера1 A/S  "" ;
чаманыдыме:чаманыдыме1 A  "" ;
чаманыше:чаманыше1 A  "" ;
чапланыше:чапланыше1 A  "" ;
чапле:чапле1 A  "" ;
чараҥше:чараҥше1 A  "" ;
чарыме:чарыме1 A  "" ;
чаргыжше:чаргыжше1 A  "" ;
чарныдыме:чарныдыме1 A  "" ;
чатныше:чатныше1 A  "" ;
черле:черле1 A  "" ;
чесле:чесле1 A  "" ;
чийдыме:чийдыме1 A  "" ;
чодырасе:чодырасе1 A  "" ;
чондыме:чондыме1 A  "" ;
чоҥыме:чоҥыме1 A  "" ;
чоткыде:чоткыде1 A  "" ;
чурийдыме:чурийдыме1 A  "" ;
чӱде:чӱде1 A  "" ;
чӱҥ-шеме:чӱҥ-шеме1 A  "" ;
чӱчкыде:чӱчкыде1 A  "" ;
чынле:чынле1 A  "" ;
чытыше:чытыше1 A  "" ;
чытышдыме:чытышдыме1 A  "" ;
шакше:шакше1 A  "" ;
шаҥгысе:шаҥгысе1 A  "" ;
шапалге:шапалге1 A  "" ;
шарныдыме:шарныдыме1 A  "" ;
шекланыдыме:шекланыдыме1 A  "" ;
шеме:шеме1 A  "" ;
шемалге:шемалге1 A  "" ;
шемалге-йошкарге:шемалге-йошкарге1 A  "" ;
шеҥгелсе:шеҥгелсе1 A  "" ;
шералге:шералге1 A  "" ;
шерге:шерге1 A  "" ;
шере:шере1 A  "" ;
шижше:шижше1 A  "" ;
шиждыме:шиждыме1 A  "" ;
ший-шӧртнье:ший-шӧртнье1 A  "" ;
ший-кандалге:ший-кандалге1 A  "" ;
шикшдыме:шикшдыме1 A  "" ;
шинчадыме:шинчадыме1 A  "" ;
шинчалтыме:шинчалтыме1 A  "" ;
шинчыдыме:шинчыдыме1 A  "" ;
шинчыше:шинчыше1 A  "" ;
шиялге-оше:шиялге-оше1 A  "" ;
шовыше:шовыше1 A  "" ;
шогыдыме:шогыдыме1 A  "" ;
шогыме:шогыме1 A  "" ;
шойылнысе:шойылнысе1 A  "" ;
шокше:шокше1 A  "" ;
шоныдыме:шоныдыме1 A  "" ;
шоныше:шоныше1 A  "" ;
шоҥгше:шоҥгше1 A  "" ;
шоҥге:шоҥге1 A  "" ;
шопе:шопе1 A  "" ;
шотдыме:шотдыме1 A  "" ;
шотлыме:шотлыме1 A  "" ;
шочме:шочме1 A  "" ;
шочмо-кушме:шочмо-кушме1 A  "" ;
шочыктыше:шочыктыше1 A  "" ;
шоше:шоше1 A/S  "" ;
шошымсе:шошымсе1 A  "" ;
шӧртнялге:шӧртнялге1 A  "" ;
шуалге:шуалге1 A  "" ;
шудыме:шудыме1 A  "" ;
шужыше:шужыше1 A  "" ;
шукертсе:шукертсе1 A  "" ;
шуке:шуке1 A  "" ;
шуктыдыме:шуктыдыме1 A  "" ;
шулде:шулде1 A  "" ;
шумыме:шумыме1 A  "" ;
шучке:шучке1 A  "" ;
шуше:шуше1 A  "" ;
шӱйше:шӱйше1 A  "" ;
шӱксемше:шӱксемше1 A  "" ;
шӱкше:шӱкше1 A  "" ;
шӱмдыме:шӱмдыме1 A  "" ;
шӱмдыме:шӱмдыме1 A  "" ;
шӱште:шӱште1 A/S  "" ;
шыгыремдыме:шыгыремдыме1 A  "" ;
шыде:шыде1 A  "" ;
шыжакаҥше:шыжакаҥше1 A  "" ;
шыже:шыже1 A/S  "" ;
шыжымсе:шыжымсе1 A  "" ;
шылше:шылше1 A  "" ;
шыпланыдыме:шыпланыдыме1 A  "" ;
шышталге:шышталге1 A  "" ;
шыште:шыште1 A/S  "" ;
эветле:эветле1 A  "" ;
эксыдыме:эксыдыме1 A  "" ;
элысе:элысе1 A  "" ;
эмганыше:эмганыше1 A  "" ;
эмлалтше:эмлалтше1 A  "" ;
эмлыдыме:эмлыдыме1 A  "" ;
эмлыме:эмлыме1 A  "" ;
эргыдыме:эргыдыме1 A  "" ;
эргыдыме-ӱдырдыме:эргыдыме-ӱдырдыме1 A  "" ;
эрденысе:эрденысе1 A  "" ;
эртыше:эртыше1 A  "" ;
юалге:юалге1 A  "" ;
юватылше:юватылше1 A  "" ;
юждыме:юждыме1 A  "" ;
юлысе:юлысе1 A  "" ;
юмыдыме:юмыдыме1 A  "" ;
юмылтыше:юмылтыше1 A  "" ;
явыгыше:явыгыше1 A  "" ;
ягылге:ягылге1 A  "" ;
языкдыме:языкдыме1 A  "" ;
якте:якте1 A/S  "" ;
ялысе:ялысе1 A  "" ;
ямде:ямде1 A  "" ;
ямле:ямле1 A  "" ;
ярныше:ярныше1 A  "" ;
