
LEXICON adverbs

чот:чот AD-A  "erittäin; kovasti" ;
адак:адак Adv  "vielä, taas" ;
адакшым:адакшым Adv  "lisäksi, vielä" ;
айдамысын:айдамысын Adv  "huolimattomasti" ;
айыквуя:айыквуя Adv  "selvä(järkise)sti, raittiisti" ;
ала-мо:ала-мо Adv  "luultavasti, ehkä" ;
алнек:алнек Adv  "kokonaan" ;
аман:аман Adv  "kuitenkin" ;
арам:арам Adv  "turhaan" ;
арвыльын:арвыльын Adv  "joukoittain" ;
арик-турик:арик-турик Adv  "tolkuttomasti" ;
арун:арун Adv  "puhtaasti, siistinä" ;
арымеш:арымеш Adv  "lainaksi" ;
аян:аян Adv  "selvästi, lujasti" ;
аярын:аярын Adv  "kiihkeästi" ;
важмалдык:важмалдык Adv  "vinoon, vinossa; vinosti" ;
важык:важык Adv  "vinoon, vinossa, kumarassa" ;
вара:вара Adv  "sitten, myöhemmin; myöhässä; jälkeen" ;
варарак:варарак Adv  "myöhemmin, jälkeenpäin" ;
варажым:варажым Adv  "sitten, myöhemmin" ;
ваш:ваш Adv  "vastaan; yhteen" ;
ваш-ваш:ваш-ваш Adv  "keskenään, molemminpuolisesti" ;
вашкен:вашкен Adv  "hätäisesti, nopeasti; kiirehtien" ;
ваштареш:ваштареш Adv  "vastaan; vastapäätä" ;
ваштарешла:ваштарешла Adv  "vastaan; vastapäätä" ;
векат:векат Adv  "arvattavasti" ;
велеш:велеш Adv  "(ajasta) kohti" ;
вере:вере Adv  "paikassa" ;
верын-верын:верын-верын Adv  "paikoittain" ;
весела:весела Adv  "iloisesti; ystävällisesti" ;
веселан:веселан Adv  "iloisesti; ystävällisesti" ;
весиешын:весиешын Adv  "ensi vuonna" ;
вескана:вескана Adv  "toisen kerran, toisella kertaa, joku kerta, tulevaisuudessa" ;
вигак:вигак Adv  "heti" ;
виеш:виеш Adv  "väkisin" ;
вешым:вешым Adv  "viidentenä päivänä (tästä päivästä)" ;
визыте:визыте Adv  "viisinkertaisesti, viisi kertaa; viiteen (osaan)" ;
вийыт:вийыт Adv  "väkisin" ;
вик:вик Adv  "suoraan; tarkasti" ;
виклан-вик:виклан-вик Adv  "suoraan" ;
виса:виса Adv  "noin, lähes; yhtä paljon kuin" ;
виян:виян Adv  "voimakkaasti" ;
водынек:водынек Adv  "illasta (lähtien)" ;
вожылын:вожылын Adv  "arasti" ;
воктечын:воктечын Adv  "ohi(tse)" ;
волгыдын:волгыдын Adv  "päiväsaikaan; kirkkaasti" ;
вошт:вошт Adv  "lävitse; kokonaan" ;
вудакан:вудакан Adv  "hämärästi; epäselvästi" ;
вуеш:вуеш Adv  "x v. joka x:n lopussa" ;
вуйге:вуйге Adv  "pään kanssa, päin" ;
вуйге-почге:вуйге-почге Adv  "kokonaan" ;
вуйдымыланен:вуйдымыланен Adv  "selittämättömästi; hillittömästi, suin päin" ;
вуйын-почын:вуйын-почын Adv  "päätä pahkaa" ;
вургыжланен:вургыжланен Adv  "levottomana, huolestuneesti" ;
вурт:вурт Adv  "(deskr.) nopeasti" ;
вучен-вучен:вучен-вучен Adv  "odotellen, odottaa odottamistaan" ;
вучен-вучыдымын:вучен-вучыдымын Adv  "odottamatta" ;
вучымеш:вучымеш Adv  "lainaksi, velaksi" ;
вуяваш:вуяваш Adv  "tullen toimeen töin tuskin" ;
выж-вуж:выж-вуж Adv  "(deskr.) nopeasti" ;
вырт-вурт:вырт-вурт Adv  "(deskr.) äkkiä" ;
гае:гае Adv  "lailla, kuten" ;
гай:гай Adv  "lailla, kuten" ;
гаяк:гаяк Adv  "lailla, kuten" ;
геройла:геройла Adv  "sankarillisesti" ;
гына:гына Adv  "vain; aivan; juuri; erittäin" ;
гынат:гынат Adv  "joskin, vaikka(kin), silti" ;
докан:докан Adv  "luultavasti" ;
долой:долой Adv  "alas, pois" ;
духеш:духеш Adv  "henkeen" ;
дыр:дыр Adv  "luultavasti" ;
ешарен:ешарен Adv  "lisää, lisäksi" ;
жал:жал Adv  "säälittävästi" ;
жалын:жалын Adv  "valittavasti, surkeasti" ;
жаплан:жаплан Adv  "(jksik) ajaksi, väliaikaisesti" ;
жапын-жапын:жапын-жапын Adv  "aika ajoin" ;
зато:зато Adv  "sen sijaan" ;
зря:зря Adv  "turhaan" ;
иже:иже Adv  "vasta, sitten, viimein" ;
изарнян:изарнян Adv  "torstaina" ;
изин-изин:изин-изин Adv  "vähitellen" ;
изинек:изинек Adv  "pienestä pitäen" ;
изиракын:изиракын Adv  "hiljalleen" ;
изиш:изиш Adv  "vähän, hieman" ;
изишак:изишак Adv  "vähän, hieman" ;
икана:икана Adv  "kerran" ;
иквереш:иквереш Adv  "yhdessä" ;
икечак:икечак Adv  "kauan sitten; kauan" ;
икечсек:икечсек Adv  "viime kerran jälkeen" ;
ик-кок:ик-кок Adv  "kerran kaksi" ;
икманаш:икманаш Adv  "sanalla sanoen" ;
иктын-иктын:иктын-иктын Adv  "yksitellen" ;
иктеш:иктеш Adv  "yhteen" ;
иксыла:иксыла Adv  "lapsellisesti" ;
илемын-илемын:илемын-илемын Adv  "paikoitellen" ;
илен-илыде:илен-илыде Adv  "elää kituuttaen" ;
илен-толын:илен-толын Adv  "ajan mittaan/tullen" ;
илыма-колыма:илыма-колыма Adv  "olla henkihieverissä" ;
илышынек:илышынек Adv  "elävänä" ;
йожек:йожек Adv  "vinosti" ;
йокте:йокте Adv  "asti" ;
йолын:йолын Adv  "jalkaisin" ;
йолшӱма:йолшӱма Adv  "haparoiden (jaloin)" ;
йоҥгатан:йоҥгатан Adv  "vapaasti, väljästi" ;
йоҥгок:йоҥгок Adv  "yksikseen" ;
йоҥыжмаш:йоҥыжмаш Adv  "väärin" ;
йорге:йорге Adv  "virtana(an)" ;
йортен:йортен Adv  "ravaten" ;
йотке:йотке Adv  "asti" ;
йошкаргымеш:йошкаргымеш Adv  "punaiseksi, punoittavaksi (asti)" ;
йошмек:йошмек Adv  "vinosti" ;
йоштке:йоштке Adv  "varuillaan; ryhdikkäästi" ;
йӧнде:йӧнде Adv  "mukavuuksitta" ;
йӧндымын:йӧндымын Adv  "epämiellyttävästi" ;
йӧнлын:йӧнлын Adv  "mukavasti" ;
йӧрен-йӧрыде:йӧрен-йӧрыде Adv  "olla (vähällä) sammua" ;
йӧре:йӧре Adv  "yhteen, sekaan; sekaisin, yhdessä" ;
йӧршеш:йӧршеш Adv  "täysin" ;
йӧршешлан:йӧршешлан Adv  "ainiaaksi" ;
йӧршын:йӧршын Adv  "kokonaan, aivan" ;
йӧсын:йӧсын Adv  "vaivoin, tuskallisesti" ;
йӱдым:йӱдым Adv  "yöllä, öisin" ;
йӱдвошт:йӱдвошт Adv  "koko yön" ;
йӱкде-шӱлышде:йӱкде-шӱлышде Adv  "vaivihkaa" ;
йӱкора:йӱкора Adv  "täyttä kurkkua" ;
йӱкын:йӱкын Adv  "ääneen" ;
йыгыре:йыгыре Adv  "vieressä" ;
йыжгын:йыжгын Adv  "(äänestä) lempeästi" ;
йыклык:йыклык Adv  "lopullisesti, kokonaan" ;
йыле:йыле Adv  "nopeasti" ;
йылт:йылт Adv  "aivan, kokonaan" ;
йымак:йымак Adv  "alle, alas(päin)" ;
йымалан:йымалан Adv  "alas" ;
йымач:йымач Adv  "alhaalta" ;
йымачын:йымачын Adv  "alhaalta" ;
йыр:йыр Adv  "ympäri, ympärillä" ;
йыраҥын-йыраҥын:йыраҥын-йыраҥын Adv  "(kasvi)penkeittäin" ;
йырваш:йырваш Adv  "ympärillä, ympäriinsä" ;
йырым-ваш:йырым-ваш Adv  "ympäriinsä, kauttaaltaan" ;
йырым-йыр:йырым-йыр Adv  "ympäriinsä, kauttaaltaan" ;
йытыран:йытыран Adv  "kauniisti; puhtaasti, siististi" ;
йышт:йышт Adv  "salaa" ;
казыр:казыр Adv  "pikapikaa" ;
кайышыла:кайышыла Adv  "ohimennen, samalla" ;
капге:капге Adv  "koko ruumiillaan" ;
карген:карген Adv  "ammollaan" ;
касвелыш:касвелыш Adv  "länteen" ;
кашакын:кашакын Adv  "laumoittain; parvittain; ryhmittäin" ;
кашын-кашын:кашын-кашын Adv  "ajoittain; paikoittain" ;
келын:келын Adv  "kahlaten" ;
келгын:келгын Adv  "syvään, syvästi" ;
келшен:келшен Adv  "sopuisasti" ;
келшышын:келшышын Adv  "sovussa; siivosti; (jnk) mukaisesti" ;
кенета:кенета Adv  "(yht)äkkiä" ;
кеҥежлан:кеҥежлан Adv  "kesäksi" ;
кеҥежым:кеҥежым Adv  "kesällä" ;
керек:керек Adv  "edes" ;
кернак:кернак Adv  "välttämättä" ;
кечын:кечын Adv  "päiv(ittä)in" ;
кечыгут:кечыгут Adv  "koko päivän" ;
кечылен:кечылен Adv  "päivittäin" ;
кечын:кечын Adv  "päiv(ittä)in, -päivänä" ;
кечын-кечын:кечын-кечын Adv  "päivästä toiseen" ;
кидшӱма:кидшӱма Adv  "(jaloilla) haparoiden" ;
ковыртатен:ковыртатен Adv  "keikaroiden; ylväästi, teeskennellen" ;
кодын-кодде:кодын-кодде Adv  "jälkeen jäämättä" ;
койын:койын Adv  "huomattavasti; vähitellen" ;
койын-койын:койын-койын Adv  "vähitellen" ;
койын-койде:койын-койде Adv  "tuikkia" ;
коклан-коклан:коклан-коклан Adv  "silloin tällöin, siellä täällä" ;
коклаш:коклаш Adv  "väliin, keskelle, keskuuteeen" ;
коктын-коктын:коктын-коктын Adv  "par(e)ittain" ;
колышашла:колышашла Adv  "tajuttomana, tunnottomana" ;
комдык:комдык Adv  "selälleen, auki, selällään" ;
кормыжын-кормыжын:кормыжын-кормыжын Adv  "kourin" ;
кочде-йӱде:кочде-йӱде Adv  "syömättä ja juomatta, nälissään" ;
кочкын-кочде:кочкын-кочде Adv  "(olla) nälässä" ;
кошкымеш:кошкымеш Adv  "kuivaksi (asti)" ;
кӧвален:кӧвален Adv  "kukkuroillaan" ;
кӧра:кӧра Adv  "takia; (päämäärän ilm.); (jnk mukaisuus)" ;
кӧргеш:кӧргеш Adv  "sisään" ;
кӧргыш:кӧргыш Adv  "sisään, sisäpuolelle" ;
кугарнян:кугарнян Adv  "perjantaina" ;
кугун:кугун Adv  "suuresti, laajalti, pitkään; äänekkäästi" ;
кугырак:кугырак Adv  "enemmän" ;
кужун:кужун Adv  "kauan" ;
кумдан:кумдан Adv  "leveälti, levälleen; laajasti" ;
кумдыкеш:кумдыкеш Adv  "leveydeltä, laajuudelta" ;
кумшешым:кумшешым Adv  "kolmantena päivänä" ;
кумык:кумык Adv  "kumollaan, kasvot alaspäin" ;
кумыте:кумыте Adv  "kolmeen, kolmeksi" ;
курымеш:курымеш Adv  "ainiaaksi, ikuisesti" ;
курымешлан:курымешлан Adv  "ainiaaksi" ;
курым-курымеш:курым-курымеш Adv  "ainiaaksi" ;
кутынь:кутынь Adv  "pitkin" ;
кутышеш:кутышеш Adv  "pitkin pituutta, pituudelta" ;
кушкыжын:кушкыжын Adv  "ratsain" ;
кушкыжмын:кушкыжмын Adv  "tiistaina" ;
куштылгеш:куштылгеш Adv  "matkatavaroitta, pienin kantamuksin; kevyissä pukeissa" ;
куштылгын:куштылгын Adv  "helposti" ;
кӱлдымашлан:кӱлдымашлан Adv  "turhaan" ;
кӱлеш-огыллан:кӱлеш-огыллан Adv  "turhaan" ;
кӱлын:кӱлын Adv  "kuten pitää(kin)" ;
кӱрлын:кӱрлын Adv  "lopullisesti, kategorisesti" ;
кӱрылтын-кӱрылтын:кӱрылтын-кӱрылтын Adv  "katkonaisesti" ;
кӱрылтде:кӱрылтде Adv  "katkeamatta, keskeytymättä" ;
кӱсын:кӱсын Adv  "velaksi, lainaksi" ;
кӱчыкын:кӱчыкын Adv  "lyhyesti" ;
кӱчымынек:кӱчымынек Adv  "raakana" ;
кӱшан:кӱшан Adv  "ylhäällä, yllä" ;
кӱшеш:кӱшеш Adv  "(jnk) laskuun" ;
кӱшкыла:кӱшкыла Adv  "ylöspäin" ;
кӱшыч:кӱшыч Adv  "ylhäältä" ;
кыдалан:кыдалан Adv  "keskellä, keskelle" ;
кыдач:кыдач Adv  "keskeltä" ;
кыдачын:кыдачын Adv  "keskeltä" ;
кызыт:кызыт Adv  "nyt" ;
кызытеш:кызытеш Adv  "toistaiseksi" ;
кызытак:кызытак Adv  "heti" ;
кыльгырге:кыльгырге Adv  "jouten" ;
кырди-ворди:кырди-ворди Adv  "nopeasti" ;
кыркатан:кыркатан Adv  "herkästi" ;
кырт:кырт Adv  "tuskin, juuri ja juuri" ;
кырт-кырт:кырт-кырт Adv  "(hädin) tuskin" ;
кырт-корт:кырт-корт Adv  "eloisasti" ;
кычкырен-кычкырен:кычкырен-кычкырен Adv  "huutaen; huutamisen takia" ;
кышкалалтын:кышкалалтын Adv  "(virtaamisesta) kovasti" ;
лаваса:лаваса Adv  "toki, tietysti, (myönt.) -hAn" ;
лайык:лайык Adv  "sulavasti" ;
лап-ластык:лап-ластык Adv  "täysin" ;
лапчыкын-лапчыкын:лапчыкын-лапчыкын Adv  "tilkuittain" ;
ласкан:ласкан Adv  "hellästi; kohteliaasti; rauhallisesti" ;
ласт:ласт Adv  "kyljellään, pitkällään" ;
лач:лач Adv  "aivan, täsmälleen; parahiksi; vain" ;
лаштыкын:лаштыкын Adv  "paloiksi, riekaleiksi" ;
лийын-лийде:лийын-лийде Adv  "täysin onnistumatta/toteutumatta" ;
лиш:лиш Adv  "lähelle" ;
лишан:лишан Adv  "lähelle" ;
лишкырак:лишкырак Adv  "lähemmäs, lähempänä" ;
лишыч:лишыч Adv  "luota, läheltä" ;
лишычын:лишычын Adv  "luota, läheltä" ;
лопок:лопок Adv  "retkottaa" ;
лош:лош Adv  "puoliksi, kahtia" ;
лошеш:лошеш Adv  "puoliksi, kahtia" ;
лӧтырге:лӧтырге Adv  "liikkumatta" ;
лугыч:лугыч Adv  "keskeyttämättä" ;
луч:луч Adv  "höllästi" ;
лушкыдын:лушкыдын Adv  "höllästi" ;
лӱдын:лӱдын Adv  "pelokkaasti" ;
лӱмеш:лӱмеш Adv  "(jnk) kunniaksi; nimeen; nimissä" ;
лӱмын:лӱмын Adv  "tahallaan, erityisesti" ;
лыжган:лыжган Adv  "verkkaisesti" ;
лый-лай:лый-лай Adv  "(deskr. verkkaisesta liikkeestä)" ;
лык-лук:лык-лук Adv  "(deskr. taivuttamisesta)" ;
лыҥ:лыҥ Adv  "paljon, aika paljon" ;
лышт:лышт Adv  "rauhallisesti" ;
лышткатан:лышткатан Adv  "verkkaisesti" ;
ман:ман Adv  "(ilm. epäs. esitystä)" ;
манметла:манметла Adv  "sanotaan, kuten sanottu" ;
манын:манын Adv  "(ilm. epäs. esitystä)" ;
марда:марда Adv  "keskinkertaisesti" ;
марке:марке Adv  "asti; ennen" ;
марла:марла Adv  "mariksi" ;
матаклен:матаклен Adv  "nurin niskoin" ;
мелын:мелын Adv  "(kasvot) vasten (jtak)" ;
модде-воштылде:модде-воштылде Adv  "ilman leikkiä" ;
модын-воштыл:модын-воштыл Adv  "telmien" ;
можыч:можыч Adv  "ehkä" ;
молыгунам:молыгунам Adv  "toisella kertaa, tavallisesti" ;
моткоч:моткоч Adv  "erittäin, kovasti, liikaa, liian" ;
мотор:мотор Adv  "kauniisti" ;
моштен:моштен Adv  "taitavasti" ;
мӧҥгеш:мӧҥгеш Adv  "takaisin, kotiin" ;
мӧҥгеш-оньыш:мӧҥгеш-оньыш Adv  "edestakaisin" ;
мӧҥгешла:мӧҥгешла Adv  "päinvastoin, takaperin" ;
мужырын-мужырын:мужырын-мужырын Adv  "par(e)ittain" ;
мутлан:мутлан Adv  "esimerkiksi" ;
мучашлан:мучашлан Adv  "tietenkin" ;
мучашдымын:мучашдымын Adv  "loputtomasti" ;
мӱндыр:мӱндыр Adv  "pitkästi" ;
мӱндыран:мӱндыран Adv  "kaukana, kauas" ;
мӱндырч:мӱндырч Adv  "kaukaa" ;
мӱндырчын:мӱндырчын Adv  "kaukaa" ;
мыгылдык:мыгылдык Adv  "(deskr. hämilleen menemisestä)" ;
мыгыль-мугыль:мыгыль-мугыль Adv  "(deskr. jstak epäselvänä näkyvästä)" ;
мыжыкланен:мыжыкланен Adv  "kuhnaillen" ;
наизусть:наизусть Adv  "ulkomuistista" ;
начарын:начарын Adv  "huonosti" ;
негызеш:негызеш Adv  "(jnk) perusteella" ;
нимучашдымын:нимучашдымын Adv  "loputtomasti; rajattomasti" ;
ниялткален:ниялткален Adv  "tunnustellen" ;
нойыде:нойыде Adv  "väsymättä" ;
нужнан:нужнан Adv  "köyhästi" ;
ныжылгын:ныжылгын Adv  "pehmeästi, hellästi" ;
нылйола:нылйола Adv  "nelinkontin" ;
ожнысек:ожнысек Adv  "ammoisista ajoista" ;
ойыртемын:ойыртемын Adv  "erillään; selvästi" ;
оксаде:оксаде Adv  "rahatta, ilmaiseksi" ;
олян:олян Adv  "hitaasti" ;
омыюан:омыюан Adv  "unenpöpperössä" ;
ондак:ондак Adv  "ensin; aikaisin" ;
ондален:ондален Adv  "petoksella" ;
ончык:ончык Adv  "eteenpäin, edelle" ;
ончылан:ончылан Adv  "edessä(päin)" ;
ончылгоч:ончылгоч Adv  "aikaisemmin, ennakolta" ;
ончыч:ончыч Adv  "edessä(päin); ensin; sitten" ;
ончычын:ончычын Adv  "edessä(päin); ensin; sitten" ;
ончычак:ончычак Adv  "ennalta" ;
орайын:орайын Adv  "levällään, levälleen" ;
оранек:оранек Adv  "tukuittain; kokonaan" ;
очыни:очыни Adv  "arvattavasti" ;
ошеш:ошеш Adv  "puhtaaksi (kirj.), valkoiseksi" ;
ошкеден:ошкеден Adv  "kävellen" ;
ошкылын:ошкылын Adv  "kävellen" ;
ӧкым:ӧкым Adv  "väkisin" ;
ӧкымеш:ӧкымеш Adv  "väkisin" ;
ӧкымрак:ӧкымрак Adv  "väkinäisesti" ;
ӧндалын:ӧндалын Adv  "avosylin" ;
ӧрдыжын:ӧрдыжын Adv  "kallellaan" ;
ӧрдыжыш:ӧрдыжыш Adv  "pois" ;
ӧрмаш:ӧрмаш Adv  "kummallisesti" ;
ӧрын:ӧрын Adv  "arasti" ;
пайдалан:пайдалан Adv  "hyödyksi" ;
пайдалын:пайдалын Adv  "hyödyllisesti, tuottoisasti; järkiperäisesti" ;
палдыртыде:палдыртыде Adv  "tiedottamatta, salaa" ;
палыде:палыде Adv  "umpimähkään; tietämättä" ;
палын:палын Adv  "selvästi, lujasti" ;
палынак:палынак Adv  "selvästi; huomattavasti" ;
пачаш-пачаш:пачаш-пачаш Adv  "kerta kerran jälkeen" ;
пеле-дуре:пеле-дуре Adv  "jotenkuten" ;
пеле-пеле:пеле-пеле Adv  "kahtia, puoliksi" ;
пелйола:пелйола Adv  "yhdellä jalalla" ;
пелйӱдым:пелйӱдым Adv  "keskiyöllä" ;
пелке:пелке Adv  "sivuun, oheen" ;
пелыгыч:пелыгыч Adv  "kahtia, puoliksi" ;
пелым-пелтык:пелым-пелтык Adv  "ei sitä eikä tätä" ;
пелыч:пелыч Adv  "sivulta" ;
пеҥгыдын:пеҥгыдын Adv  "kovasti, lujasti" ;
пеш:пеш Adv  "hyvin, erittäin" ;
пешак:пешак Adv  "hyvin, erittäin" ;
пий-пырысла:пий-пырысла Adv  "kuin kissa ja koira" ;
писын:писын Adv  "nopeasti, rivakasti" ;
пич:пич Adv  "umpeen" ;
пожалуй:пожалуй Adv  "ehkä" ;
покшек:покшек Adv  "keskelle, puoliväliin" ;
покшелан:покшелан Adv  "keskellä, keskelle" ;
покшеч:покшеч Adv  "keskeltä" ;
покшечын:покшечын Adv  "keskeltä" ;
полт:полт Adv  "äkkiä" ;
помыжалтде:помыжалтде Adv  "(kertaakaan) heräämättä" ;
посна:посна Adv  "erillään; erityisesti; yksityisesti" ;
поснак:поснак Adv  "erityisen" ;
посна-посна:посна-посна Adv  "erillisesti; erillään; erityisesti" ;
почела:почела Adv  "peräkkäin" ;
поче-поче:поче-поче Adv  "peräkanaa" ;
почеш:почеш Adv  "jäljessä, jälkeen, perään" ;
почын:почын Adv  "ammollaan" ;
почын-почде:почын-почде Adv  "hieman raollaan" ;
пӧртылдымашын:пӧртылдымашын Adv  "palaamatta, lopullisesti" ;
пӧртылшыла:пӧртылшыла Adv  "päinvastaiseen suuntaan" ;
путырак:путырак Adv  "liian, liikaa; erittäin" ;
пуыде:пуыде Adv  "antamatta" ;
пӱтынек:пӱтынек Adv  "kauttaaltaan" ;
пӱтынь:пӱтынь Adv  "kaikki, kokonaan" ;
пыгыльым-пыгыльым:пыгыльым-пыгыльым Adv  "(deskr. naskalin liikkeistä virsua punottaessa)" ;
пыкше:пыкше Adv  "tuskin, töin tuskin" ;
пыксе-пыксе:пыксе-пыксе Adv  "jotenkuten" ;
пылт-полт:пылт-полт Adv  "(deskr. ihmisen nopeista liikkeistä)" ;
пырля:пырля Adv  "mukana, mukaan, yhdessä; yhteensä" ;
пырля-пырля:пырля-пырля Adv  "yhdessä" ;
пырт:пырт Adv  "hyvin vähän" ;
пырчат:пырчат Adv  "(ei) lainkaan" ;
пырчын-пырчын:пырчын-пырчын Adv  "-ttAin, kerrallaan" ;
пытартышлан:пытартышлан Adv  "lopulta" ;
пычкемышын:пычкемышын Adv  "himmeästi" ;
пычырик:пычырик Adv  "vähän" ;
ракатланен:ракатланен Adv  "nauttien; mielellään; yltäkylläisyydessä" ;
рашын:рашын Adv  "selvästi, tarkasti" ;
рвезынек:рвезынек Adv  "nuoruudesta asti" ;
роҥгок:роҥгок Adv  "auki" ;
рушарнян:рушарнян Adv  "sunnuntaina" ;
рушла:рушла Adv  "venäjäksi" ;
рӱж:рӱж Adv  "meluten" ;
рӱжге:рӱжге Adv  "kovaäänisesti; myrskyisästi; yksimielisesti" ;
рыҥ:рыҥ Adv  "tiiviisti, kovasti, ryhdikkäästi" ;
рышт-рошт:рышт-рошт Adv  "(onom. pontevasta astumisesta)" ;
сай:сай Adv  "hyvin" ;
сайрак:сайрак Adv  "paremmin" ;
сайракын:сайракын Adv  "paremmin, hyvin" ;
сайын:сайын Adv  "hyvin" ;
сайынрак:сайынрак Adv  "paremmin" ;
сайынак:сайынак Adv  "paremmin; kovasti" ;
самый:самый Adv  "itse, juuri" ;
ситартышыжлан:ситартышыжлан Adv  "lisäksi" ;
ситидимын:ситидимын Adv  "riittämättömästi" ;
ситышын:ситышын Adv  "tarpeeksi, aika lailla, sangen" ;
содор:содор Adv  "nopeasti" ;
сомсора:сомсора Adv  "omavaltaisesti, omin päin; umpimähkään, harkitsematta" ;
соптык:соптык Adv  "sihisten" ;
сорвыкын:сорвыкын Adv  "riekaleina, riekaleiksi" ;
сылнын:сылнын Adv  "kauniisti" ;
сыҥгыльдым-соҥгыльдым:сыҥгыльдым-соҥгыльдым Adv  "ontuen" ;
сыптыр-соптыр:сыптыр-соптыр Adv  "kömpelösti" ;
тавадаҥ:тавадаҥ Adv  "yrittäen, kilpaillen" ;
тавален-тавален:тавален-тавален Adv  "kilpaa" ;
такеш:такеш Adv  "ilmaiseksi; turhaan" ;
талын:талын Adv  "voimakkaasti, nopeasti, tarmokkaasti" ;
тамлын:тамлын Adv  "halukkaasti, makoisasti, herkullisesti" ;
таҥ:таҥ Adv  "samanaikaisesti" ;
таража:таража Adv  "hirveästi" ;
тарваныде:тарваныде Adv  "liikkumatta" ;
таче-эрла:таче-эрла Adv  "piakkoin" ;
тевак:тевак Adv  "lähes, siinä ja siinä" ;
тегак:тегак Adv  "enempää, enää" ;
телылан:телылан Adv  "talveksi" ;
телым:телым Adv  "talvella" ;
телылык:телылык Adv  "talven varalle" ;
тембак:тембак Adv  "lähelle, viereen" ;
тембакырак:тембакырак Adv  "lähemmäs (puhujaa)" ;
тембалан:тембалан Adv  "lähellä, vieressä" ;
тембач:тембач Adv  "läheltä, vierestä" ;
тембачын:тембачын Adv  "läheltä, vierestä" ;
темын-темде:темын-темде Adv  "nälissään, ei kylläisenä" ;
тений:тений Adv  "tänä vuonna" ;
тениеш:тениеш Adv  "täksi vuodeksi" ;
теньыш:теньыш Adv  "tännemmä(s)" ;
теньыш-оньӱш:теньыш-оньӱш Adv  "edestakaisin" ;
теҥгечысек:теҥгечысек Adv  "eilisestä lähtien" ;
тептерде:тептерде Adv  "taitamattomasti, järjettömästi" ;
тетла:тетла Adv  "(kielto +) tämän enempää, enää, vielä" ;
тич:тич Adv  "täynnä" ;
тичак:тичак Adv  "täysin, kokonaan" ;
тичмаш:тичмаш Adv  "koko, täynnä" ;
тичмашнек:тичмашнек Adv  "täydellisesti" ;
тичмашын:тичмашын Adv  "täydellisesti, kokonaan" ;
товат:товат Adv  "totta tosiaan" ;
ток:ток Adv  "kylläisesti; vauraasti" ;
тока:тока Adv  "äsken; viimeksi; (hädin) tuskin" ;
толдымашын:толдымашын Adv  "takaisin tulematta, tyystin" ;
толшыла:толшыла Adv  "ohimennen, samalla" ;
томам:томам Adv  "huonosti" ;
тора:тора Adv  "kaukana" ;
тореш:тореш Adv  "poikittain, poikki; vastaan" ;
тореш-кутынь:тореш-кутынь Adv  "pitkin ja poikin, ristiin" ;
торжан:торжан Adv  "jyrkästi, karkeasti" ;
тоштыла:тоштыла Adv  "entisellään, entisen lailla" ;
тоштын-тоштде:тоштын-тоштде Adv  "arkaillen, peläten" ;
тӧр:тӧр Adv  "tasalle, tasalla; tasaisesti; suorassa; suoraan" ;
тӧрген-тӧрген:тӧрген-тӧрген Adv  "laukkaa, laukaten" ;
тӧрштыл-тӧрштыл:тӧрштыл-тӧрштыл Adv  "hyppien, hypähdellen" ;
трук:трук Adv  "(yht)äkkiä, nopeasti" ;
туак:туак Adv  "ilmaiseksi" ;
туалгын:туалгын Adv  "siinä tapauksessa, sitten, siis" ;
тувек:тувек Adv  "tuolle puolelle, tuohon puoleen" ;
тувелан:тувелан Adv  "tuolla puolella" ;
тувечын:тувечын Adv  "tuolta puolelta" ;
тувырмелын:тувырмелын Adv  "puilla paljailla" ;
тугак:тугак Adv  "samoin, (juuri) niin, myös" ;
тугат:тугат Adv  "niinkin" ;
туге:туге Adv  "kyllä, oikein" ;
тугодым:тугодым Adv  "siihen aikaan, silloin" ;
тукымсыр:тукымсыр Adv  "ajattelematta, suin päin" ;
тулгойын:тулгойын Adv  "tuskin näkyen, tuikkien, pilkottaen" ;
тулечла:тулечла Adv  "sitä paitsi, sen lisäksi" ;
тунамеш:тунамеш Adv  "siihen aikaan" ;
тунамлан:тунамлан Adv  "siihen aikaan" ;
тупа-тупа:тупа-тупа Adv  "seläkkäin" ;
тупе-ваше:тупе-ваше Adv  "seläkkäin" ;
тупела-мела:тупела-мела Adv  "seläkkäin" ;
тупынь:тупынь Adv  "selkä vasten (jtak); nurin(päin); päinvastoin" ;
тура:тура Adv  "jyrkästi; suoraan; oikein; juuri, aivan" ;
тура-дура:тура-дура Adv  "toinen toista(an) vastaan" ;
туран:туран Adv  "harkitsemattomasti, suoraan; jyrkästi, ankarasti" ;
тутлын:тутлын Adv  "maukkaasti, mehevästi; makeasti, suloisesti" ;
тутыш:тутыш Adv  "aina, koko ajan" ;
тушкен:тушкен Adv  "(ajasta) tähän asti" ;
тушкыла:тушкыла Adv  "sinnepäin" ;
тӱан:тӱан Adv  "ulkona, pihalla" ;
тӱвыт:тӱвыт Adv  "täysin" ;
тӱгыч:тӱгыч Adv  "ulkoa, ulkopuolelta, pihalta" ;
тӱжвак:тӱжвак Adv  "ulos, ulkopuolelle, pihalle" ;
тӱжвалан:тӱжвалан Adv  "ulkona, ulkopuolella" ;
тӱжвач:тӱжвач Adv  "ulkoa, ulkopuolelta, pihalta; pintapuolisesti" ;
тӱжвачын:тӱжвачын Adv  "ulkoa, ulkopuolelta, pihalta; pintapuolisesti" ;
тӱйычын:тӱйычын Adv  "ulkoa, ulkopuolelta" ;
тӱҥалтышлан:тӱҥалтышлан Adv  "aluksi" ;
тӱҥге-вожге:тӱҥге-вожге Adv  "perin pohjin; yksityiskohdittain" ;
тӱргоч:тӱргоч Adv  "reunan yli; liikaa, liian, ylettömästi" ;
тӱркак:тӱркак Adv  "pörrössä" ;
тӱрлын:тӱрлын Adv  "eri tavoin, kaikin keinoin" ;
тӱрын:тӱрын Adv  "kallellaan, vinossa" ;
тӱрыс:тӱрыс Adv  "tarkasti, varmasti, oikeasti; kokonaan, täysin" ;
тӱрыснек:тӱрыснек Adv  "täysin, kokonaan, täydellisesti" ;
тӱткын:тӱткын Adv  "tarkasti, ponnekkaasti" ;
тӱчан:тӱчан Adv  "kasoittain, ryhmittäin" ;
тӱчанек:тӱчанек Adv  "kokonaan, kokonaisena" ;
тӱшкан:тӱшкан Adv  "ryhmänä, ryhmässä" ;
тӱшкан-тӱшкан:тӱшкан-тӱшкан Adv  "ryhminä, ryhmissä" ;
тывек:тывек Adv  "tuohon suuntaan" ;
тывекыла:тывекыла Adv  "tuonnepäin" ;
тывелан:тывелан Adv  "tuolla suunnalla" ;
тывеч:тывеч Adv  "tuolta suunnalta" ;
тывечын:тывечын Adv  "tuolta suunnalta" ;
тыгак:тыгак Adv  "täten, samoin" ;
тыгат-тугат:тыгат-тугат Adv  "puolin ja toisin" ;
тыгеракын:тыгеракын Adv  "tällä tavalla" ;
тыглай:тыглай Adv  "muuten vain, niin/noin vain" ;
тыгодым:тыгодым Adv  "nykyään, nyt, tällöin" ;
тыгыдырак:тыгыдырак Adv  "pienemmästi" ;
тыгыдемден:тыгыдемден Adv  "vähittäin" ;
тыгыдын:тыгыдын Adv  "pieneksi, pienesti" ;
тыманмеш:тыманмеш Adv  "heti" ;
тыматлын:тыматлын Adv  "kohteliaasti, ystävällisesti, vaatimattomasti" ;
тыныслын:тыныслын Adv  "rauhallisesti" ;
тыҥге:тыҥге Adv  "tuohon suuntaan" ;
тыҥгела:тыҥгела Adv  "tuohon suuntaan" ;
тыҥгыл-тӱҥгыл:тыҥгыл-тӱҥгыл Adv  "(deskr. jalkojen kankeasta liikkumisesta)" ;
тып-туанеш:тып-туанеш Adv  "syyttä" ;
тырын-тӱрын:тырын-тӱрын Adv  "hoippuen" ;
тышкыла:тышкыла Adv  "tälle suunnalle, tännepäin" ;
уверде:уверде Adv  "tiedotta, sanomatta" ;
угыч:угыч Adv  "uudestaan" ;
угычын:угычын Adv  "uudestaan" ;
ужаргынек:ужаргынек Adv  "vihreänä, raakana" ;
ужашын:ужашын Adv  "osittain" ;
уже:уже Adv  "jo" ;
ужмеш:ужмеш Adv  "näkemiin" ;
укерак:укерак Adv  "vähää vaille" ;
умбак:умбак Adv  "kauas, kauemmas" ;
умбакырак:умбакырак Adv  "(vielä) kauemmas" ;
умбалан:умбалан Adv  "kaukana" ;
умбач:умбач Adv  "kaukaa" ;
умбачын:умбачын Adv  "kaukaa" ;
умшаваш:умшаваш Adv  "henkilökohtaisesti" ;
унала:унала Adv  "vieraisille" ;
уналык:уналык Adv  "vieraisille" ;
уналыкеш:уналыкеш Adv  "vieraisille" ;
унчылвуйын:унчылвуйын Adv  "alassuin" ;
унчыливуя:унчыливуя Adv  "pää edellä" ;
унчыли:унчыли Adv  "alaspäin, riipuksissa" ;
урырсыр:урырсыр Adv  "turhaan" ;
устан:устан Adv  "taitavasti, lahjakkaasti" ;
утла:утла Adv  "enemmän kuin, liian, liikaa" ;
утларак:утларак Adv  "enemmän" ;
утларакшым:утларакшым Adv  "enimmäkseen" ;
утыжым:утыжым Adv  "liikaa, liian" ;
утымеш:утымеш Adv  "täyteen" ;
утыр:утыр Adv  "yhä, vielä" ;
утыр-утыр:утыр-утыр Adv  "yhä enemmän ja enemmän, vielä ja vielä" ;
ушдымыла:ушдымыла Adv  "hullusti" ;
уэш:уэш Adv  "uudestaan" ;
уэш-пачаш:уэш-пачаш Adv  "yhä uudelleen" ;
ӱвыре:ӱвыре Adv  "olla sokkosilla" ;
ӱлан:ӱлан Adv  "alas, alhaalla" ;
ӱланрак:ӱланрак Adv  "alempana, alhaalla" ;
ӱлкырак:ӱлкырак Adv  "alemmas, alhaalle" ;
ӱлнырак:ӱлнырак Adv  "alempana, alhaalla" ;
ӱлык:ӱлык Adv  "alhaalle, alas" ;
ӱлыксырак:ӱлыксырак Adv  "alemmaksi" ;
ӱлыкыла:ӱлыкыла Adv  "alas(päin)" ;
ӱлыч:ӱлыч Adv  "alhaalta" ;
ӱлычын:ӱлычын Adv  "alhaalta" ;
ӱмашсек:ӱмашсек Adv  "viime/edellisestä vuodesta lähtien" ;
ӱмбак:ӱмбак Adv  "ylös, päälle" ;
ӱмбала:ӱмбала Adv  "päällekkäin" ;
ӱмбалан:ӱмбалан Adv  "ylös, päälle" ;
ӱмбач:ӱмбач Adv  "päältä, ylhäältä; ohimennen" ;
ӱмбачын:ӱмбачын Adv  "päältä, ylhäältä; ohimennen" ;
ӱмбач-ӱмбач:ӱмбач-ӱмбач Adv  "usein, monesti" ;
ӱмыреш:ӱмыреш Adv  "ikiajoiksi" ;
ӱмырешлан:ӱмырешлан Adv  "ikiajoiksi" ;
ӱмыр-ӱмыреш:ӱмыр-ӱмыреш Adv  "ikiajoiksi" ;
ӱмырыштат:ӱмырыштат Adv  "(kielto +) koskaan" ;
ӱҥышын:ӱҥышын Adv  "rauhallisesti, lempeästi, nöyrästi" ;
ӱпа-ӱпа:ӱпа-ӱпа Adv  "hiuksista, tukkaan" ;
ӱстембак:ӱстембак Adv  "pöytään, pöydälle" ;
ӱстембалан:ӱстембалан Adv  "pöydällä, pöydälle" ;
ӱстембач:ӱстембач Adv  "pöydältä, pöydästä" ;
ӱстембачын:ӱстембачын Adv  "pöydältä, pöydästä" ;
ӱшандарен:ӱшандарен Adv  "vakuuttaen; vakuuttavasti" ;
ӱшанен:ӱшанен Adv  "uskoen, luottaen; luottava(ise)sti" ;
ӱштыле:ӱштыле Adv  "aivan auki, vyö auki" ;
ӱяк-мӱяк:ӱяк-мӱяк Adv  "hyvin, sopuisasti; maukkaasti" ;
чак:чак Adv  "lähelle; (murt.) vaivoin" ;
чакныде:чакныде Adv  "peräänantamattomasti" ;
чаманен:чаманен Adv  "säälien, pahoitellen; hellävaroin, myötätuntoisesti" ;
чаманыде:чаманыде Adv  "säälimättömästi, tunteettomasti" ;
чаравуйын:чаравуйын Adv  "avopäin" ;
чаравуя:чаравуя Adv  "avopäin" ;
чарайолын:чарайолын Adv  "avojaloin" ;
чараматын:чараматын Adv  "ilkosen alasti" ;
чаранек:чаранек Adv  "ilkosen alasti" ;
чараш:чараш Adv  "ulos" ;
чарнен-чарнен:чарнен-чарнен Adv  "pysähdellen" ;
чарныде:чарныде Adv  "lakkaamatta, jatkuvasti, aina" ;
чеверын:чеверын Adv  "kauniisti" ;
чеслын:чеслын Adv  "(puhek.) kunnolla, todella, aika lailla" ;
чечас:чечас Adv  "heti" ;
чисти:чисти Adv  "(puhek.) aivan" ;
чок:чок Adv  "(puhek.) melko paljon" ;
чоклок:чоклок Adv  "harkitsemattomasti" ;
чокым:чокым Adv  "umpimähkään, suunnilleen" ;
чолган:чолган Adv  "kirkkaasti; rohkeasti, vilkkaasti, riuskasti" ;
чонысыр:чонысыр Adv  "hysteerisesti" ;
чоҥештышыла:чоҥештышыла Adv  "lentäessä, lennossa, lennosta" ;
чорикын:чорикын Adv  "läpitunkevasti kirkuen" ;
чоткыдын:чоткыдын Adv  "lujasti" ;
чотым:чотым Adv  "liian, liikaa" ;
чоян:чоян Adv  "viekkaasti, hoksaavaisesti" ;
чулымын:чулымын Adv  "eloisasti, rivakasti, taitavasti" ;
чумыр:чумыр Adv  "yhteensä, kokonaisuutena" ;
чурекак:чурекак Adv  "äkkiä" ;
чурик:чурик Adv  "äkkiä" ;
чӱчкыдын:чӱчкыдын Adv  "usein, tiheästi, sakeasti" ;
чыж-чож:чыж-чож Adv  "sihisten" ;
чык-чыкак:чык-чыкак Adv  "kerällä" ;
чылан:чылан Adv  "kaikin, kaikki" ;
чыли-чули:чыли-чули Adv  "(deskr. tulen tuikkeesta)" ;
чылт:чылт Adv  "aivan, täysin, kokonaan" ;
чылт-чолт:чылт-чолт Adv  "helisten" ;
чыл-чыл:чыл-чыл Adv  "(deskr. tulen loisteesta)" ;
чынак:чынак Adv  "todellakin, itse asiassa" ;
чынакак:чынакак Adv  "todellakin, itse asiassa" ;
чыҥ-чыҥ:чыҥ-чыҥ Adv  "tiiviisti, tarkasti" ;
чытамсырланен:чытамсырланен Adv  "kärsimättömänä, huolestuneena" ;
чытен:чытен Adv  "kärsivällisesti" ;
чытен-чытыде:чытен-чытыде Adv  "malttamattomana" ;
чытыдымын:чытыдымын Adv  "on sietämätöntä" ;
шалан:шалан Adv  "erillään, hajallaan" ;
шалт:шалт Adv  "(juoda) pohjaan saakka" ;
шалтак:шалтак Adv  "(juoda) kerralla (pohjaan)" ;
шаҥгысек:шаҥгысек Adv  "viime ajoista lähtien" ;
шапаш:шапаш Adv  "kaiken varalta" ;
шарныде:шарныде Adv  "tajuttomana" ;
шекланыде:шекланыде Adv  "varomatta, harkitsematta" ;
шекланен:шекланен Adv  "varoittaen; varovasti, harkiten" ;
шемеш:шемеш Adv  "pääpiirtein" ;
шеҥгек:шеҥгек Adv  "taakse(päin), takaisin" ;
шеҥгек-ончык:шеҥгек-ончык Adv  "edestakaisin" ;
шеҥгекыла:шеҥгекыла Adv  "taaksepäin" ;
шеҥгелан:шеҥгелан Adv  "jälkeen" ;
шеҥгеч:шеҥгеч Adv  "takaa, perästä; perässä, (selän) takana" ;
шеҥгечын:шеҥгечын Adv  "takaa, perästä; perässä, (selän) takana" ;
шергын:шергын Adv  "kalliisti" ;
шижде:шижде Adv  "tajuamatta; tunnottomasti; vahingossa; huomaamatta" ;
шижде-годде:шижде-годде Adv  "odottamatta" ;
шиждымын-вучыдымын:шиждымын-вучыдымын Adv  "yllättäen" ;
шижмын-шиждымын:шижмын-шиждымын Adv  "huomaamatta" ;
шижын-шижде:шижын-шижде Adv  "tajuttomana; vahingossa; huomaamatta" ;
шинчаваш:шинчаваш Adv  "silmästä silmään, kahden kesken" ;
шинчаорак:шинчаорак Adv  "vasten silmiä, henkilökohtaisesti" ;
шкет:шкет Adv  "yksikseen" ;
шкет-шкет:шкет-шкет Adv  "(kukin) yksikseen, erikseen" ;
шкетын:шкетын Adv  "yksin" ;
шоген-шогыде:шоген-шогыде Adv  "kärsimättömänä (seisoskella)" ;
шоген-шоген:шоген-шоген Adv  "pysähdellen" ;
шойылан:шойылан Adv  "jälkeen" ;
шойыч:шойыч Adv  "takaa, perästä; perässä, (selän) takana" ;
шойычын:шойычын Adv  "takaa, perästä; perässä, (selän) takana" ;
шокшын:шокшын Adv  "lämpimästi, kuumasti, palavasti" ;
шокшынек:шокшынек Adv  "niin kauan kuin on lämmin" ;
шолаш:шолаш Adv  "vasemmalle" ;
шолып:шолып Adv  "salaa" ;
шоналтыде:шоналтыде Adv  "harkitsematta, hätiköiden" ;
шонен:шонен Adv  "ajatellen, luullen; harkitusti" ;
шоныдымын:шоныдымын Adv  "sattumalta" ;
шоҥгеммашеш:шоҥгеммашеш Adv  "vanhemmiten" ;
шоҥгылыкеш:шоҥгылыкеш Adv  "vanhemmiten" ;
шортын-шортын:шортын-шортын Adv  "kyynelissä; itkemisestä" ;
шотде:шотде Adv  "turhaan" ;
шотдымын:шотдымын Adv  "järjettömästi" ;
шотеш:шотеш Adv  "(jnk) laskuun" ;
шочмын:шочмын Adv  "maanantaina" ;
шочын:шочын Adv  "(on) ikää, syntymästä; syntyjään" ;
шошым:шошым Adv  "keväällä" ;
шошылан:шошылан Adv  "kevääksi" ;
шӧрын:шӧрын Adv  "vinosti, vinoon; kyljellään, kyljelleen; syrjäsilmällä" ;
шӧрын-тӱрын:шӧрын-тӱрын Adv  "horjuen, vaappuen" ;
шуйдарен:шуйдарен Adv  "venyttäen, kurkottaen; verkalleen" ;
шукертак:шукертак Adv  "kauan (sitten)" ;
шукертсек:шукертсек Adv  "ammoisista ajoista (alkaen), ammoin" ;
шукеш:шукеш Adv  "pitkäksi ajaksi" ;
шуматкечын:шуматкечын Adv  "lauantaina" ;
шуматын:шуматын Adv  "lauantaina" ;
шупшын-шуэн:шупшын-шуэн Adv  "väkinäisesti" ;
шургыде:шургыде Adv  "meluamatta, äänettä" ;
шуэн:шуэн Adv  "harvoin, harvaan, harvassa" ;
шуэн-шуэн:шуэн-шуэн Adv  "harvakseen" ;
шӱлешт-шӱлешт:шӱлешт-шӱлешт Adv  "läähättäen" ;
шӱлыкын:шӱлыкын Adv  "murheellisesti, murheellisena" ;
шӱмдымын:шӱмдымын Adv  "sydämettömästi" ;
шыдын:шыдын Adv  "vihaisesti" ;
шыжым:шыжым Adv  "syksyllä" ;
шыжылан:шыжылан Adv  "syksyksi" ;
шыман:шыман Adv  "hellästi; sileästi; pehmeästi" ;
шыҥышырын:шыҥышырын Adv  "pisteliäästi, kavalasti" ;
шып:шып Adv  "hiljaa; vaivihkaa" ;
шыпак:шыпак Adv  "hiljaa; vaivihkaa" ;
шыпланыде:шыпланыде Adv  "herkeämättä, vaikenematta" ;
шырк:шырк Adv  "komeasti, somasti" ;
шырпын:шырпын Adv  "sirpaleiksi" ;
ылчык:ылчык Adv  "aavistuksen verran (jtak)" ;
ынде:ынде Adv  "nyt, jo" ;
ыресла:ыресла Adv  "ristissä, ristiin" ;
эксыде:эксыде Adv  "keskeytyksettä, aina" ;
эпереш:эпереш Adv  "turhaan" ;
эр:эр Adv  "varhain" ;
эргодым:эргодым Adv  "aamulla" ;
эрденырак:эрденырак Adv  "aamuvarhaisella" ;
эрденысек:эрденысек Adv  "aamusta (lähtien)" ;
эре:эре Adv  "koko ajan, aina" ;
эреак:эреак Adv  "koko ajan, aina" ;
эрелан:эрелан Adv  "ainiaaksi" ;
эр-кас:эр-кас Adv  "aamuin illoin" ;
эрат-касат:эрат-касат Adv  "aamuin illoin" ;
эркын:эркын Adv  "hitaasti" ;
эркын-эркын:эркын-эркын Adv  "pikkuhiljaa; hyvin hitaasti" ;
эркынлен:эркынлен Adv  "hiljalleen" ;
эрла:эрла Adv  "huomenna" ;
эрлалан:эрлалан Adv  "huomiseksi" ;
эрлаш:эрлаш Adv  "huomiseen" ;
эрлашыжым:эрлашыжым Adv  "seuraavana/toisena päivänä" ;
эртак:эртак Adv  "jatkuvasti, aina" ;
эсогыл:эсогыл Adv  "(kielto +) edes" ;
эше:эше Adv  "vielä" ;
юватылде:юватылде Adv  "vitkastelematta" ;
юлдий:юлдий Adv  "on tyhjää, ei ole mitään" ;
явылгын:явылгын Adv  "kuin veitikka" ;
ялт:ялт Adv  "kokonaan, aivan" ;
яндарын:яндарын Adv  "puhtaasti; selkeästi" ;
яп-яра:яп-яра Adv  "turhaan" ;
яра:яра Adv  "ilmaiseksi" ;
яралан:яралан Adv  "turhaan" ;
ятыр:ятыр Adv  "melko paljon" ;
ятырын:ятырын Adv  "paljon" ;
ятырлан:ятырлан Adv  "paljon" ;
яшкатан:яшкатан Adv  "joutuisasti" ;
абсолютно:абсолютно1 Adv  "absoluuttisesti" ;
айда-лийже:айда-лийже1 Adv  "huolimattomasti" ;
аккуратне:аккуратне1 Adv  "huolellisesti" ;
алкынымешке:алкынымешке1 Adv  "(syödä) täyteen" ;
вараже:вараже1 Adv  "sitten, myöhemmin" ;
вашке:вашке1 Adv  "nopeasti, pian" ;
веле:веле1 Adv  "ainoastaan, vasta" ;
веран-верышке:веран-верышке1 Adv  "paikoilleen" ;
верлаште:верлаште1 Adv  "paikkakunnalla" ;
вишкыде:вишкыде1 Adv  "heikosti, laihasti, harvasti" ;
внимательне:внимательне1 Adv  "tarkasti; huomaavaisesti" ;
воктеке:воктеке1 Adv  "luo(kse), viereen" ;
воктене:воктене1 Adv  "luona, vieressä, vierekkäin" ;
вотне:вотне1 Adv  "eilen illalla" ;
вучыде:вучыде1 Adv  "odottamatta, sattumalta" ;
выжге:выжге1 Adv  "sopuisasti; kevyesti" ;
выче-выче:выче-выче1 Adv  "lempeästi, sovussa" ;
гане:гане1 Adv  "lailla, kuten" ;
добросовестне:добросовестне1 Adv  "tunnollisesti" ;
достойне:достойне1 Adv  "ansiokkaasti" ;
жапыште:жапыште1 Adv  "ajoissa, aikaan" ;
иканаште:иканаште1 Adv  "kerralla" ;
икганаште:икганаште1 Adv  "heti, kerralla" ;
икече:икече1 Adv  "tuonnoin, viime kerralla" ;
иктӱрле:иктӱрле1 Adv  "jotakuinkin" ;
йолдырге:йолдырге1 Adv  "keimaillen, teeskennellen" ;
йошкаргымешке:йошкаргымешке1 Adv  "punaiseksi, punoittavaksi (asti)" ;
йӱдше-кечӱже:йӱдше1-кечӱже1 Adv  "öin (ja) päivin" ;
йыжве-яжве:йыжве-яжве1 Adv  "(paikka) paikoin" ;
йыжге:йыжге1 Adv  "(äänestä) hiljaa" ;
йымаке:йымаке1 Adv  "alle, alas(päin)" ;
йымалне:йымалне1 Adv  "alla, alhaalla" ;
йырве-йорве:йырве-йорве1 Adv  "pieninä kasoina" ;
йырве-ярве:йырве-ярве1 Adv  "siellä täällä" ;
каньыле:каньыле1 Adv  "hyvin, helposti" ;
кастене:кастене1 Adv  "illalla" ;
кастене-кастене:кастене-кастене1 Adv  "iltaisin" ;
кеҥеше-телӱже:кеҥеше-телӱже1 Adv  "kesät talvet" ;
коклашке:коклашке1 Adv  "väliin, keskelle, keskuuteeen" ;
коклаште:коклаште1 Adv  "keskuudessa, keskellä; (iness)" ;
коктыте:коктыте1 Adv  "kahtia; kahtalaisesti; kaksinkerroin" ;
конешне:конешне1 Adv  "tietenkin" ;
конкретне:конкретне1 Adv  "konkreettisesti" ;
коҥлайылне:коҥлайылне1 Adv  "kainalossa" ;
кошкымешке:кошкымешке1 Adv  "kuivaksi (asti)" ;
кӧргышке:кӧргышке1 Adv  "sisään, sisäpuolelle" ;
кӧргыште:кӧргыште1 Adv  "sisässä" ;
кудыте:кудыте1 Adv  "kuudeksi, kuuteen (osaan)" ;
кумыште:кумыште1 Adv  "ylihuomenna" ;
куштылге:куштылге1 Adv  "helposti" ;
кӱдыке:кӱдыке1 Adv  "viereen" ;
кӱдылне:кӱдылне1 Adv  "vieressä" ;
кӱшке:кӱшке1 Adv  "ylös, korkealle" ;
кӱшне:кӱшне1 Adv  "ylhäällä, yllä, korkealla" ;
кыве-кове:кыве-кове1 Adv  "(deskr.) nopeasti" ;
кыдалне:кыдалне1 Adv  "keskellä" ;
кыде-годе:кыде-годе1 Adv  "(deskr. nopea liike)" ;
кызырге:кызырге1 Adv  "hiljaa" ;
кырте-карте:кырте-карте1 Adv  "siellä täällä; sikin sokin hieman" ;
лишке:лишке1 Adv  "lähelle" ;
лишке:лишке1 Adv  "lähelle; lähes, noin" ;
лишне:лишне1 Adv  "luona, lähellä" ;
ложге:ложге1 Adv  "kohisten" ;
лорге:лорге1 Adv  "(deskr. kurkun korahtelusta)" ;
луче:луче1 Adv  "mieluummin" ;
лӱдде:лӱдде1 Adv  "rohkeasti" ;
лыпке:лыпке1 Adv  "hiljaa" ;
мӧҥган-мӧҥгышке:мӧҥган-мӧҥгышке1 Adv  "(kukin) kotiinsa" ;
мӧҥге:мӧҥге1 Adv  "kotiin" ;
мӧҥгышке:мӧҥгышке1 Adv  "kotiin" ;
мӧҥгыште:мӧҥгыште1 Adv  "kotona" ;
музырге:музырге1 Adv  "(kävelytavasta) kömpelösti" ;
мӱндырке:мӱндырке1 Adv  "kauas" ;
мӱндырне:мӱндырне1 Adv  "kaukana" ;
мыге-муге:мыге-муге1 Adv  "(deskr. epäselvästä puhumisesta)" ;
наре:наре1 Adv  "melkein, noin" ;
нылыте:нылыте1 Adv  "neljä kertaa, nelin kerroin" ;
обидне:обидне1 Adv  "loukkaavasti" ;
ожне:ожне1 Adv  "ennen, muinoin" ;
ойыртемдыме:ойыртемдыме1 Adv  "erotuksetta" ;
ончӱде:ончӱде1 Adv  "katsomatta" ;
ончыке:ончыке1 Adv  "eteenpäin, edelle" ;
ончыко-шеҥгеке:ончыко-шеҥгеке1 Adv  "edestakaisin" ;
ончыкыже:ончыкыже1 Adv  "vastedes, myöhemmin" ;
ончылне:ончылне1 Adv  "edessä" ;
отличне:отличне1 Adv  "(arvostelussa) kiitettävästi" ;
ӧрдыжке:ӧрдыжке1 Adv  "syrjään, sivuun" ;
ӧрдыжте:ӧрдыжте1 Adv  "syrjässä, sivussa" ;
пезмендыме:пезмендыме1 Adv  "puntaritta" ;
пеле:пеле1 Adv  "puoliksi" ;
пелмогырышке:пелмогырышке1 Adv  "yhdelle puolelle" ;
пелмогырыште:пелмогырыште1 Adv  "yhdellä puolella" ;
покшеке:покшеке1 Adv  "keskelle, puoliväliin" ;
покшелне:покшелне1 Adv  "keskellä, keskelle" ;
почме:почме1 Adv  "auki" ;
просте:просте1 Adv  "yksinkertaisesti" ;
пурлашке:пурлашке1 Adv  "oikealle" ;
рациональне:рациональне1 Adv  "rationaalisesti" ;
реально:реально1 Adv  "reaalisesti" ;
роҥгедмешке:роҥгедмешке1 Adv  "röyhtäisyyn asti, täyteen asti" ;
роштке:роштке1 Adv  "pontevin askelin" ;
руштмешке:руштмешке1 Adv  "humalaan asti" ;
сдельне:сдельне1 Adv  "urakalla" ;
ситале:ситале1 Adv  "riittävästi" ;
сыҥге-соҥге:сыҥге-соҥге1 Adv  "puolelta toiselle" ;
таҥастарымаште:таҥастарымаште1 Adv  "verrattuna" ;
таче:таче1 Adv  "tänään" ;
теве-теве:теве-теве1 Adv  "hädin tuskin" ;
тембаке:тембаке1 Adv  "lähelle, viereen" ;
тембалне:тембалне1 Adv  "lähellä, vieressä" ;
теммешке:теммешке1 Adv  "kylliksi; reunoja myöten" ;
темымешке:темымешке1 Adv  "täyttämisen loppuun" ;
теҥгече:теҥгече1 Adv  "eilen" ;
торашке:торашке1 Adv  "kauas, kauemmas" ;
тораште:тораште1 Adv  "kaukana, etäisyydessä" ;
тувеке:тувеке1 Adv  "tuolle puolelle, tuohon puoleen" ;
тувелне:тувелне1 Adv  "tuolla puolella" ;
тугеже:тугеже1 Adv  "siinä tapauksessa, sitten, silloin" ;
тугудеште:тугудеште1 Adv  "silloin, sillä hetkellä" ;
тумарте:тумарте1 Adv  "siihen asti" ;
тураште:тураште1 Adv  "lähellä, paikkeilla" ;
туржалтше:туржалтше1 Adv  "rypyssä" ;
тутле:тутле1 Adv  "maukkaasti, makeasti, mehevästi" ;
тӱгал:тӱгал Adv  "tasan, täsmälleen" ;
тӱге:тӱге1 Adv  "ulos, ulkopuolelle, pihalle" ;
тӱжваке:тӱжваке1 Adv  "ulos, ulkopuolelle, pihalle" ;
тӱжвалне:тӱжвалне1 Adv  "ulkona, ulkopuolella" ;
тӱкылыме:тӱкылыме1 Adv  "kiinni" ;
тӱкылымаште:тӱкылымаште1 Adv  "lukossa, säpissä, teljettynä, kiinni" ;
тӱлыде:тӱлыде1 Adv  "maksamatta, ilmaiseksi" ;
тӱнямбалне:тӱнямбалне1 Adv  "(kaikkialla) maailmassa" ;
тӱҥалтыште:тӱҥалтыште1 Adv  "alkuaan" ;
тывеке:тывеке1 Adv  "tuohon suuntaan" ;
тывелне:тывелне1 Adv  "tuollapäin" ;
тыве-тӧве:тыве-тӧве1 Adv  "(deskr. yllätyksestä joht. ymmälläänoloa)" ;
тыгудеште:тыгудеште1 Adv  "tähän aikaan, tällä hetkellä" ;
тыгутлаште:тыгутлаште1 Adv  "tähän aikaan, tällä hetkellä" ;
тыманмешке:тыманмешке1 Adv  "heti" ;
тымарте:тымарте1 Adv  "tähän asti" ;
увертареде:увертареде1 Adv  "ilmoittamatta, tietämättä" ;
ужмешке:ужмешке1 Adv  "näkemiin" ;
улакыште:улакыште1 Adv  "yksinäisyydessä, hiljaisessa paikassa" ;
улыже:улыже1 Adv  "kokonaan" ;
умбаке:умбаке1 Adv  "kauas, kauemmas" ;
умбакыже:умбакыже1 Adv  "edelleen, tuonnempana, vastaisuudessa" ;
умбале:умбале1 Adv  "nurin(päin)" ;
умбалне:умбалне1 Adv  "kaukana, tuonnempana" ;
уремыште:уремыште1 Adv  "ulkona, kadulla" ;
устне:устне1 Adv  "suullisesti" ;
утларакше:утларакше1 Adv  "enimmäkseen" ;
утыждене:утыждене1 Adv  "liikaa, liian" ;
утымешке:утымешке1 Adv  "täyteen" ;
ӱлке:ӱлке1 Adv  "alas, alhaalle" ;
ӱлне:ӱлне1 Adv  "alhaalla" ;
ӱлыке:ӱлыке1 Adv  "alhaalle, alas" ;
ӱмаште:ӱмаште1 Adv  "viime/edellisvuonna" ;
ӱмбаке:ӱмбаке1 Adv  "ylös, päälle" ;
ӱмбалне:ӱмбалне1 Adv  "päällä, ylhäällä" ;
ӱмырыште:ӱмырыште1 Adv  "(kielto +) koskaan" ;
ӱстембалне:ӱстембалне1 Adv  "pöydällä, pöydässä" ;
чарашке:чарашке1 Adv  "ulos" ;
чараште:чараште1 Adv  "ulkona" ;
чоле:чоле1 Adv  "noin, suunnilleen" ;
чурге:чурге1 Adv  "tarkkaavaisesti" ;
чылаже:чылаже1 Adv  "yhteensä" ;
шаҥге:шаҥге1 Adv  "äsken, taannoin" ;
шеҥгеке:шеҥгеке1 Adv  "taakse(päin), takaisin" ;
шеҥгелне:шеҥгелне1 Adv  "takana" ;
шинчаончылне:шинчаончылне1 Adv  "vasten silmiä, henkilökohtaisesti" ;
шодырге:шодырге1 Adv  "narskuttaen, naristen, rätisten" ;
шожге:шожге1 Adv  "kahisten, kohisten" ;
шойыке:шойыке1 Adv  "taakse(päin), takaisin" ;
шойылне:шойылне1 Adv  "takana" ;
шолаште:шолаште1 Adv  "vasemmalla" ;
шолашке:шолашке1 Adv  "vasemmalle" ;
шорге:шорге1 Adv  "liristen; ropisten" ;
шотыште:шотыште1 Adv  "(jllak) toimialueella" ;
шукерте:шукерте1 Adv  "kauan (sitten)" ;
шырге:шырге1 Adv  "(hymyillä) ystävällisesti" ;
эпере:эпере1 Adv  "turhaan" ;
эрдене:эрдене1 Adv  "aamulla" ;
эрдене-эрдене:эрдене-эрдене1 Adv  "aamuisin" ;
эрдене-кастене:эрдене-кастене1 Adv  "aamuin illoin" ;
эрже-касше:эрже-касше1 Adv  "aamuin illoin" ;
юстырге:юстырге1 Adv  "hitaasti" ;
ямде:ямде1 Adv  "valmiina" ;
