
LEXICON adverbs

абсолютно:абсолютно1 ADV_  "absoluuttisesti" ;
адак:адак ADV_  "vielä, taas" ;
адакат:адакат ADV_  "" ;
адакше:адакше ADV_  "" ;
адакшым:адакшым ADV_  "lisäksi, vielä" ;
ажгынышын:ажгынышын ADV_  "" ;
азаплын:азаплын ADV_  "" ;
айват:айват ADV_  "" ;
айватын:айватын ADV_  "" ;
айда-лийже:айда-лийже1 ADV_  "huolimattomasti" ;
айдамысын:айдамысын ADV_  "huolimattomasti" ;
айда•-йӧра:айда•-йӧра ADV_  "" ;
айда•-лийже:айда•-лийже ADV_  "" ;
аймакын:аймакын ADV_  "" ;
айыквуя:айыквуя ADV_  "selvä(järkise)sti, raittiisti" ;
ак-мук:ак-мук ADV_  "" ;
аки•-туки:аки•-туки ADV_  "" ;
аккуратне:аккуратне1 ADV_  "huolellisesti" ;
аккуратно:аккуратно ADV_  "" ;
акретсек:акретсек ADV_  "" ;
активне:активне ADV_  "" ;
активнын:активнын ADV_  "" ;
актыкын:актыкын ADV_  "" ;
ала-кузе:ала-кузе ADV_  "" ;
ала-кунам:ала-кунам ADV_  "" ;
ала-кунамак:ала-кунамак ADV_  "" ;
ала-кунамсек:ала-кунамсек ADV_  "" ;
ала-кунар:ала-кунар ADV_  "" ;
ала-кушак:ала-кушак ADV_  "" ;
ала-кушан:ала-кушан ADV_  "" ;
ала-кушеч:ала-кушеч ADV_  "" ;
ала-кушко:ала-кушко ADV_  "" ;
ала-кушто:ала-кушто ADV_  "" ;
ала-куҥге:ала-куҥге ADV_  "" ;
ала-ку•шкен:ала-ку•шкен ADV_  "" ;
ала-мо:ала-мо ADV_  "luultavasti, ehkä" ;
ала-могудеште:ала-могудеште ADV_  "" ;
ала-молан:ала-молан ADV_  "" ;
ала-мочол:ала-мочол ADV_  "" ;
ала-мызар:ала-мызар ADV_  "" ;
ала-мыняр:ала-мыняр ADV_  "" ;
ала-мыняре:ала-мыняре ADV_  "" ;
алал:алал ADV_  "" ;
алалешак:алалешак ADV_  "" ;
алалын:алалын ADV_  "" ;
алди•-булди:алди•-булди ADV_  "" ;
алдымын:алдымын ADV_  "" ;
али:али ADV_  "" ;
алкынымешке:алкынымешке1 ADV_  "(syödä) täyteen" ;
алмашла:алмашла ADV_  "" ;
алмашлан:алмашлан ADV_  "" ;
алма•ш-алмаш:алма•ш-алмаш ADV_  "" ;
алнек:алнек ADV_  "kokonaan" ;
алын:алын ADV_  "" ;
алын-тулын:алын-тулын ADV_  "" ;
амалдымын:амалдымын ADV_  "" ;
амаллан:амаллан ADV_  "" ;
аман:аман ADV_  "kuitenkin" ;
амырчыкын:амырчыкын ADV_  "" ;
аныклыкеш:аныклыкеш ADV_  "" ;
апи•-тупи:апи•-тупи ADV_  "" ;
аптыранышын:аптыранышын ADV_  "" ;
арам:арам ADV_  "turhaan" ;
арамеш:арамеш ADV_  "" ;
арамлан:арамлан ADV_  "" ;
арви•-сорви:арви•-сорви ADV_  "" ;
арвыльын:арвыльын ADV_  "joukoittain" ;
арди•-вурди:арди•-вурди ADV_  "" ;
арек-курек:арек-курек ADV_  "" ;
арик-турик:арик-турик ADV_  "tolkuttomasti" ;
ари•к-турик:ари•к-турик ADV_  "" ;
арняшкен:арняшкен ADV_  "" ;
артельын:артельын ADV_  "" ;
арун:арун ADV_  "puhtaasti, siistinä" ;
арша•шын-аршашын:арша•шын-аршашын ADV_  "" ;
арымеш:арымеш ADV_  "lainaksi" ;
асаматын:асаматын ADV_  "" ;
асамын:асамын ADV_  "" ;
асун:асун ADV_  "" ;
ачымыш:ачымыш ADV_  "" ;
ашеш:ашеш ADV_  "" ;
ашын:ашын ADV_  "" ;
аян:аян ADV_  "selvästi, lujasti" ;
аярын:аярын ADV_  "kiihkeästi" ;
аҥысырын:аҥысырын ADV_  "" ;
а•лын-чеверын:а•лын-чеверын ADV_  "" ;
а•шын-ашын:а•шын-ашын ADV_  "" ;
а•ҥге-дуҥго:а•ҥге-дуҥго ADV_  "" ;
баринла:баринла ADV_  "" ;
бутак:бутак ADV_  "" ;
важмалдык:важмалдык ADV_  "vinoon, vinossa; vinosti" ;
важмалдыкын:важмалдыкын ADV_  "" ;
важнын:важнын ADV_  "" ;
важык:важык ADV_  "vinoon, vinossa, kumarassa" ;
важыкын:важыкын ADV_  "" ;
вара:вара ADV_  "sitten, myöhemmin; myöhässä; jälkeen" ;
вараже:вараже1 ADV_  "sitten, myöhemmin" ;
варажым:варажым ADV_  "sitten, myöhemmin" ;
варарак:варарак ADV_  "myöhemmin, jälkeenpäin" ;
ваш:ваш ADV_  "vastaan; yhteen" ;
ваш-ваш:ваш-ваш ADV_  "keskenään, molemminpuolisesti" ;
вашеш:вашеш ADV_  "" ;
вашке:вашке1 ADV_  "nopeasti, pian" ;
вашкен:вашкен ADV_  "hätäisesti, nopeasti; kiirehtien" ;
вашкеракын:вашкеракын ADV_  "" ;
вашкыдыме:вашкыдыме ADV_  "" ;
вашма-ваш:вашма-ваш ADV_  "" ;
ваштареш:ваштареш ADV_  "vastaan; vastapäätä" ;
ваштарешла:ваштарешла ADV_  "vastaan; vastapäätä" ;
ва•жык-вужык:ва•жык-вужык ADV_  "" ;
ва•жык-тореш:ва•жык-тореш ADV_  "" ;
ва•жык-шӧрын:ва•жык-шӧрын ADV_  "" ;
ва•ршын-варшын:ва•ршын-варшын ADV_  "" ;
ва•че-ваче:ва•че-ваче ADV_  "" ;
ва•ш-ваш:ва•ш-ваш ADV_  "" ;
ва•шла:ва•шла ADV_  "" ;
векат:векат ADV_  "arvattavasti" ;
велгыч:велгыч ADV_  "" ;
веле:веле1 ADV_  "ainoastaan, vasta" ;
велеш:велеш ADV_  "(ajasta) kohti" ;
велкыла:велкыла ADV_  "" ;
венгрла:венгрла ADV_  "" ;
веран-верышке:веран-верышке1 ADV_  "paikoilleen" ;
вера•н-верышке:вера•н-верышке ADV_  "" ;
вера•н-верыште:вера•н-верыште ADV_  "" ;
вере:вере ADV_  "paikassa" ;
вере•-вере:вере•-вере ADV_  "" ;
верлаште:верлаште1 ADV_  "paikkakunnalla" ;
вернак:вернак ADV_  "" ;
верне:верне ADV_  "" ;
верын-верын:верын-верын ADV_  "paikoittain" ;
весела:весела ADV_  "iloisesti; ystävällisesti" ;
веселан:веселан ADV_  "iloisesti; ystävällisesti" ;
весиешын:весиешын ADV_  "ensi vuonna" ;
вескана:вескана ADV_  "toisen kerran, toisella kertaa, joku kerta, tulevaisuudessa" ;
вестӱкын:вестӱкын ADV_  "" ;
вестӱрлын:вестӱрлын ADV_  "" ;
весын:весын ADV_  "" ;
вешым:вешым ADV_  "viidentenä päivänä (tästä päivästä)" ;
ве•рын-верын:ве•рын-верын ADV_  "" ;
виватыр:виватыр ADV_  "" ;
вигак:вигак ADV_  "heti" ;
вигелан:вигелан ADV_  "" ;
виеш:виеш ADV_  "väkisin" ;
виешак:виешак ADV_  "" ;
визымшешым:визымшешым ADV_  "" ;
визымшешын:визымшешын ADV_  "" ;
визынек:визынек ADV_  "" ;
визыте:визыте ADV_  "viisinkertaisesti, viisi kertaa; viiteen (osaan)" ;
визытын:визытын ADV_  "" ;
вийге:вийге ADV_  "" ;
вийдымын:вийдымын ADV_  "" ;
вийын:вийын ADV_  "" ;
вийынак:вийынак ADV_  "" ;
вийыт:вийыт ADV_  "väkisin" ;
вийытак:вийытак ADV_  "" ;
вийытеш:вийытеш ADV_  "" ;
вик:вик ADV_  "suoraan; tarkasti" ;
викак:викак ADV_  "" ;
виклан-вик:виклан-вик ADV_  "suoraan" ;
викым:викым ADV_  "" ;
викымеш:викымеш ADV_  "" ;
виса:виса ADV_  "noin, lähes; yhtä paljon kuin" ;
витарышын:витарышын ADV_  "" ;
витлылен:витлылен ADV_  "" ;
витымеш:витымеш ADV_  "" ;
вичкыжын:вичкыжын ADV_  "" ;
виш:виш ADV_  "" ;
вишкыде:вишкыде1 ADV_  "heikosti, laihasti, harvasti" ;
вишкыдын:вишкыдын ADV_  "" ;
виян:виян ADV_  "voimakkaasti" ;
вияшын:вияшын ADV_  "" ;
ви•гак:ви•гак ADV_  "" ;
внимательне:внимательне1 ADV_  "tarkasti; huomaavaisesti" ;
внимательнын:внимательнын ADV_  "" ;
водеш:водеш ADV_  "" ;
водно:водно ADV_  "" ;
воднысек:воднысек ADV_  "" ;
водын:водын ADV_  "" ;
водынек:водынек ADV_  "illasta (lähtien)" ;
вожге:вожге ADV_  "" ;
вожылдымын:вожылдымын ADV_  "" ;
вожылшын:вожылшын ADV_  "" ;
вожылын:вожылын ADV_  "arasti" ;
воктек:воктек ADV_  "" ;
воктеке:воктеке1 ADV_  "luo(kse), viereen" ;
воктелан:воктелан ADV_  "" ;
воктен:воктен ADV_  "" ;
воктенак:воктенак ADV_  "" ;
воктене:воктене1 ADV_  "luona, vieressä, vierekkäin" ;
воктеч:воктеч ADV_  "" ;
воктечын:воктечын ADV_  "ohi(tse)" ;
волгыдын:волгыдын ADV_  "päiväsaikaan; kirkkaasti" ;
волгыдынек:волгыдынек ADV_  "" ;
вотне:вотне1 ADV_  "eilen illalla" ;
вотно:вотно ADV_  "" ;
вошт:вошт ADV_  "lävitse; kokonaan" ;
во•дынек:во•дынек ADV_  "" ;
во•штырын-воштырын:во•штырын-воштырын ADV_  "" ;
вудакан:вудакан ADV_  "hämärästi; epäselvästi" ;
вудо-водо:вудо-водо ADV_  "" ;
вуеш:вуеш ADV_  "x v. joka x:n lopussa" ;
вужге:вужге ADV_  "" ;
вуйводан:вуйводан ADV_  "" ;
вуйвустык:вуйвустык ADV_  "" ;
вуйвустыкын:вуйвустыкын ADV_  "" ;
вуйгак:вуйгак ADV_  "" ;
вуйге:вуйге ADV_  "pään kanssa, päin" ;
вуйге-почге:вуйге-почге ADV_  "kokonaan" ;
вуйге•-йолге:вуйге•-йолге ADV_  "" ;
вуйге•-почге:вуйге•-почге ADV_  "" ;
вуйдымыланен:вуйдымыланен ADV_  "selittämättömästi; hillittömästi, suin päin" ;
вуйла•-йолла:вуйла•-йолла ADV_  "" ;
вуйла•-мучашла:вуйла•-мучашла ADV_  "" ;
вуйла•-почла:вуйла•-почла ADV_  "" ;
вуйушгыч:вуйушгыч ADV_  "" ;
вуйын:вуйын ADV_  "" ;
вуйын-вуя:вуйын-вуя ADV_  "" ;
вуйын-почын:вуйын-почын ADV_  "päätä pahkaa" ;
вульык:вульык ADV_  "" ;
вульышын:вульышын ADV_  "" ;
вургыжланен:вургыжланен ADV_  "levottomana, huolestuneesti" ;
вурт:вурт ADV_  "(deskr.) nopeasti" ;
вурт-варт:вурт-варт ADV_  "" ;
вурык:вурык ADV_  "" ;
вустыкын:вустыкын ADV_  "" ;
вучен-вучен:вучен-вучен ADV_  "odotellen, odottaa odottamistaan" ;
вучен-вучыдымын:вучен-вучыдымын ADV_  "odottamatta" ;
вуче•н-вучыде:вуче•н-вучыде ADV_  "" ;
вуче•н-вучыдымын:вуче•н-вучыдымын ADV_  "" ;
вучыде:вучыде1 ADV_  "odottamatta, sattumalta" ;
вучыдымын:вучыдымын ADV_  "" ;
вучымеш:вучымеш ADV_  "lainaksi, velaksi" ;
вучышын:вучышын ADV_  "" ;
вуяваш:вуяваш ADV_  "tullen toimeen töin tuskin" ;
вуянчын:вуянчын ADV_  "" ;
вуя•-вуя:вуя•-вуя ADV_  "" ;
ву•йын-вуйын:ву•йын-вуйын ADV_  "" ;
ву•йын-почын:ву•йын-почын ADV_  "" ;
выж-вуж:выж-вуж ADV_  "(deskr.) nopeasti" ;
выжге:выжге1 ADV_  "sopuisasti; kevyesti" ;
выйге:выйге ADV_  "" ;
вырге:вырге ADV_  "" ;
вырге-вурге:вырге-вурге ADV_  "" ;
вырт-вурт:вырт-вурт ADV_  "(deskr.) äkkiä" ;
выче-выче:выче-выче1 ADV_  "lempeästi, sovussa" ;
вышт:вышт ADV_  "" ;
вышт-вушт:вышт-вушт ADV_  "" ;
вышт-вышт:вышт-вышт ADV_  "" ;
вы•жык-важык:вы•жык-важык ADV_  "" ;
вы•че-выче:вы•че-выче ADV_  "" ;
вы•чыл-вычыл:вы•чыл-вычыл ADV_  "" ;
вӱдшӱмын:вӱдшӱмын ADV_  "" ;
вӱдыжгын:вӱдыжгын ADV_  "" ;
вӱлшела:вӱлшела ADV_  "" ;
вӱльчӓш:вӱльчӓш ADV_  "" ;
вӱрвузык:вӱрвузык ADV_  "" ;
вӱрвуя:вӱрвуя ADV_  "" ;
вӱргечын:вӱргечын ADV_  "" ;
гае:гае ADV_  "lailla, kuten" ;
гай:гай ADV_  "lailla, kuten" ;
гане:гане1 ADV_  "lailla, kuten" ;
гаяк:гаяк ADV_  "lailla, kuten" ;
геройла:геройла ADV_  "sankarillisesti" ;
геройлын:геройлын ADV_  "" ;
гиле:гиле ADV_  "" ;
гутла•н-гутлан:гутла•н-гутлан ADV_  "" ;
гына:гына ADV_  "vain; aivan; juuri; erittäin" ;
гынат:гынат ADV_  "joskin, vaikka(kin), silti" ;
гӱжге:гӱжге ADV_  "" ;
добросовестне:добросовестне1 ADV_  "tunnollisesti" ;
добросовестно:добросовестно ADV_  "" ;
докан:докан ADV_  "luultavasti" ;
долой:долой ADV_  "alas, pois" ;
достойне:достойне1 ADV_  "ansiokkaasti" ;
достойно:достойно ADV_  "" ;
дотово:дотово ADV_  "" ;
духеш:духеш ADV_  "henkeen" ;
дыр:дыр ADV_  "luultavasti" ;
дӱвырге:дӱвырге ADV_  "" ;
еллын:еллын ADV_  "" ;
ешарен:ешарен ADV_  "lisää, lisäksi" ;
ешартышлан:ешартышлан ADV_  "" ;
еҥысен:еҥысен ADV_  "" ;
е•шын-ешын:е•шын-ешын ADV_  "" ;
жал:жал ADV_  "säälittävästi" ;
жалын:жалын ADV_  "valittavasti, surkeasti" ;
жапгыч-жапын:жапгыч-жапын ADV_  "" ;
жаплан:жаплан ADV_  "(jksik) ajaksi, väliaikaisesti" ;
жапсыр:жапсыр ADV_  "" ;
жапын-жапын:жапын-жапын ADV_  "aika ajoin" ;
жапыште:жапыште1 ADV_  "ajoissa, aikaan" ;
жапыштыже:жапыштыже ADV_  "" ;
жа•пын-жапын:жа•пын-жапын ADV_  "" ;
закондымын:закондымын ADV_  "" ;
заман:заман ADV_  "" ;
замат:замат ADV_  "" ;
заочно:заочно ADV_  "" ;
зато:зато ADV_  "sen sijaan" ;
зря:зря ADV_  "turhaan" ;
ида•лыкышкен:ида•лыкышкен ADV_  "" ;
иже:иже ADV_  "vasta, sitten, viimein" ;
ижык:ижык ADV_  "" ;
изарнян:изарнян ADV_  "torstaina" ;
иза•-шольыла:иза•-шольыла ADV_  "" ;
изен-изен:изен-изен ADV_  "" ;
изиге•-кугуге:изиге•-кугуге ADV_  "" ;
изин:изин ADV_  "" ;
изин-изин:изин-изин ADV_  "vähitellen" ;
изинек:изинек ADV_  "pienestä pitäen" ;
изиракын:изиракын ADV_  "hiljalleen" ;
изиш:изиш ADV_  "vähän, hieman" ;
изишак:изишак ADV_  "vähän, hieman" ;
изишеш:изишеш ADV_  "" ;
изишиман:изишиман ADV_  "" ;
изишлан:изишлан ADV_  "" ;
изи•н-изин:изи•н-изин ADV_  "" ;
изи•н-кугун:изи•н-кугун ADV_  "" ;
изи•н-олян:изи•н-олян ADV_  "" ;
изи•ш-изиш:изи•ш-изиш ADV_  "" ;
ик-кок:ик-кок ADV_  "kerran kaksi" ;
ик-пӧрык:ик-пӧрык ADV_  "" ;
икана:икана ADV_  "kerran" ;
иканаште:иканаште1 ADV_  "kerralla" ;
икаша:икаша ADV_  "" ;
иквере:иквере ADV_  "" ;
иквереш:иквереш ADV_  "yhdessä" ;
икганаште:икганаште1 ADV_  "heti, kerralla" ;
икечак:икечак ADV_  "kauan sitten; kauan" ;
икече:икече1 ADV_  "tuonnoin, viime kerralla" ;
икечсек:икечсек ADV_  "viime kerran jälkeen" ;
икмагал:икмагал ADV_  "" ;
икманаш:икманаш ADV_  "sanalla sanoen" ;
икмардан:икмардан ADV_  "" ;
икмолнет:икмолнет ADV_  "" ;
икмочол:икмочол ADV_  "" ;
икмыняр:икмыняр ADV_  "" ;
икнар:икнар ADV_  "" ;
икнаре:икнаре ADV_  "" ;
икойын:икойын ADV_  "" ;
икоран:икоран ADV_  "" ;
икпырчат:икпырчат ADV_  "" ;
иксыла:иксыла ADV_  "lapsellisesti" ;
иктак:иктак ADV_  "" ;
иктапыр:иктапыр ADV_  "" ;
иктатыште:иктатыште ADV_  "" ;
икта•ж-кузе:икта•ж-кузе ADV_  "" ;
икта•ж-кунам:икта•ж-кунам ADV_  "" ;
икта•ж-кунар:икта•ж-кунар ADV_  "" ;
икта•ж-кушан:икта•ж-кушан ADV_  "" ;
икта•ж-кушеч:икта•ж-кушеч ADV_  "" ;
икта•ж-кушко:икта•ж-кушко ADV_  "" ;
икта•ж-кушто:икта•ж-кушто ADV_  "" ;
икта•ж-молан:икта•ж-молан ADV_  "" ;
икта•ж-мыняр:икта•ж-мыняр ADV_  "" ;
икта•ж-мыняре:икта•ж-мыняре ADV_  "" ;
икта•ж-семын:икта•ж-семын ADV_  "" ;
иктеш:иктеш ADV_  "yhteen" ;
иктореш:иктореш ADV_  "" ;
икторешне:икторешне ADV_  "" ;
иктура:иктура ADV_  "" ;
иктутыш:иктутыш ADV_  "" ;
иктын-иктын:иктын-иктын ADV_  "yksitellen" ;
иктынек:иктынек ADV_  "" ;
иктӧр:иктӧр ADV_  "" ;
иктӧрын:иктӧрын ADV_  "" ;
иктӱрле:иктӱрле1 ADV_  "jotakuinkin" ;
икшывыла:икшывыла ADV_  "" ;
икшырымын:икшырымын ADV_  "" ;
илалшын:илалшын ADV_  "" ;
илемын-илемын:илемын-илемын ADV_  "paikoitellen" ;
илен-илыде:илен-илыде ADV_  "elää kituuttaen" ;
илен-толын:илен-толын ADV_  "ajan mittaan/tullen" ;
иленек:иленек ADV_  "" ;
иле•мын-илемын:иле•мын-илемын ADV_  "" ;
иле•н-илыде:иле•н-илыде ADV_  "" ;
иле•н-толын:иле•н-толын ADV_  "" ;
илыма-колыма:илыма-колыма ADV_  "olla henkihieverissä" ;
илышынек:илышынек ADV_  "elävänä" ;
имаште:имаште ADV_  "" ;
имньыге:имньыге ADV_  "" ;
инансырын:инансырын ADV_  "" ;
инаныдымашлык:инаныдымашлык ADV_  "" ;
инаныдымын:инаныдымын ADV_  "" ;
индешын:индешын ADV_  "" ;
индешынек:индешынек ADV_  "" ;
инициативнын:инициативнын ADV_  "" ;
ирын:ирын ADV_  "" ;
ирыэр:ирыэр ADV_  "" ;
исак:исак ADV_  "" ;
исде-вуртде:исде-вуртде ADV_  "" ;
ишаньыкеш:ишаньыкеш ADV_  "" ;
и•йын-ийын:и•йын-ийын ADV_  "" ;
и•кте-кодде:и•кте-кодде ADV_  "" ;
и•ктын-иктын:и•ктын-иктын ADV_  "" ;
и•ктын-коктын:и•ктын-коктын ADV_  "" ;
йовыжок:йовыжок ADV_  "" ;
йожге:йожге ADV_  "" ;
йожек:йожек ADV_  "vinosti" ;
йожекла:йожекла ADV_  "" ;
йожекын:йожекын ADV_  "" ;
йокроклын:йокроклын ADV_  "" ;
йокте:йокте ADV_  "asti" ;
йола•-вала:йола•-вала ADV_  "" ;
йолва•н-йолван:йолва•н-йолван ADV_  "" ;
йолге:йолге ADV_  "" ;
йолге•-вуйге:йолге•-вуйге ADV_  "" ;
йолге•-кидге:йолге•-кидге ADV_  "" ;
йолге•н-йолген:йолге•н-йолген ADV_  "" ;
йолдырге:йолдырге1 ADV_  "keimaillen, teeskennellen" ;
йолла•-мучашла:йолла•-мучашла ADV_  "" ;
йолтке:йолтке ADV_  "" ;
йолшӱма:йолшӱма ADV_  "haparoiden (jaloin)" ;
йолын:йолын ADV_  "jalkaisin" ;
йомартлын:йомартлын ADV_  "" ;
йомдарыдымашын:йомдарыдымашын ADV_  "" ;
йорамал:йорамал ADV_  "" ;
йорге:йорге ADV_  "virtana(an)" ;
йорге•н-йорген:йорге•н-йорген ADV_  "" ;
йорий:йорий ADV_  "" ;
йорлын:йорлын ADV_  "" ;
йортен:йортен ADV_  "ravaten" ;
йосык:йосык ADV_  "" ;
йотке:йотке ADV_  "asti" ;
йотын:йотын ADV_  "" ;
йочала:йочала ADV_  "" ;
йочыла:йочыла ADV_  "" ;
йошкаргымеш:йошкаргымеш ADV_  "punaiseksi, punoittavaksi (asti)" ;
йошкаргымешке:йошкаргымешке1 ADV_  "punaiseksi, punoittavaksi (asti)" ;
йошкаргын:йошкаргын ADV_  "" ;
йошка•ргын-кандын:йошка•ргын-кандын ADV_  "" ;
йошка•ргын-нарынчын:йошка•ргын-нарынчын ADV_  "" ;
йошка•ргын-тойын:йошка•ргын-тойын ADV_  "" ;
йошка•ргын-ужаргын:йошка•ргын-ужаргын ADV_  "" ;
йошка•ргын-шемын:йошка•ргын-шемын ADV_  "" ;
йошмек:йошмек ADV_  "vinosti" ;
йошт:йошт ADV_  "" ;
йоштак:йоштак ADV_  "" ;
йоштек:йоштек ADV_  "" ;
йоштекын:йоштекын ADV_  "" ;
йоштке:йоштке ADV_  "varuillaan; ryhdikkäästi" ;
йошток:йошток ADV_  "" ;
йоҥ:йоҥ ADV_  "" ;
йоҥ-йоҥгыдын:йоҥ-йоҥгыдын ADV_  "" ;
йоҥгалтшын:йоҥгалтшын ADV_  "" ;
йоҥгатан:йоҥгатан ADV_  "vapaasti, väljästi" ;
йоҥге:йоҥге ADV_  "" ;
йоҥго:йоҥго ADV_  "" ;
йоҥгок:йоҥгок ADV_  "yksikseen" ;
йоҥгыдын:йоҥгыдын ADV_  "" ;
йоҥкыдо:йоҥкыдо ADV_  "" ;
йоҥкыш:йоҥкыш ADV_  "" ;
йоҥыжмаш:йоҥыжмаш ADV_  "väärin" ;
йоҥылышдымын:йоҥылышдымын ADV_  "" ;
йо•гынын-йогынын:йо•гынын-йогынын ADV_  "" ;
йо•ҥгок:йо•ҥгок ADV_  "" ;
йывыж:йывыж ADV_  "" ;
йывыжге:йывыжге ADV_  "" ;
йывыжгын:йывыжгын ADV_  "" ;
йывырт:йывырт ADV_  "" ;
йывышт:йывышт ADV_  "" ;
йывыштык:йывыштык ADV_  "" ;
йыгыжакан:йыгыжакан ADV_  "" ;
йыгыжгын:йыгыжгын ADV_  "" ;
йыгыжтарышын:йыгыжтарышын ADV_  "" ;
йыгыре:йыгыре ADV_  "vieressä" ;
йыжве-яжве:йыжве-яжве1 ADV_  "(paikka) paikoin" ;
йыжган:йыжган ADV_  "" ;
йыжге:йыжге1 ADV_  "(äänestä) hiljaa" ;
йыжгын:йыжгын ADV_  "(äänestä) lempeästi" ;
йыжоп:йыжоп ADV_  "" ;
йыклык:йыклык ADV_  "lopullisesti, kokonaan" ;
йылдырге:йылдырге ADV_  "" ;
йыле:йыле ADV_  "nopeasti" ;
йылт:йылт ADV_  "aivan, kokonaan" ;
йым-йым:йым-йым ADV_  "" ;
йымак:йымак ADV_  "alle, alas(päin)" ;
йымаке:йымаке1 ADV_  "alle, alas(päin)" ;
йымалан:йымалан ADV_  "alas" ;
йымалне:йымалне1 ADV_  "alla, alhaalla" ;
йымач:йымач ADV_  "alhaalta" ;
йымачын:йымачын ADV_  "alhaalta" ;
йымыжге:йымыжге ADV_  "" ;
йымыжгын:йымыжгын ADV_  "" ;
йымыжын:йымыжын ADV_  "" ;
йыр:йыр ADV_  "ympäri, ympärillä" ;
йыраҥын-йыраҥын:йыраҥын-йыраҥын ADV_  "(kasvi)penkeittäin" ;
йыра•ҥын-йыраҥын:йыра•ҥын-йыраҥын ADV_  "" ;
йырваш:йырваш ADV_  "ympärillä, ympäriinsä" ;
йырве-йорве:йырве-йорве1 ADV_  "pieninä kasoina" ;
йырве-йырве:йырве-йырве ADV_  "" ;
йырве-ярве:йырве-ярве1 ADV_  "siellä täällä" ;
йырвеч:йырвеч ADV_  "" ;
йырге:йырге ADV_  "" ;
йырге-барге:йырге-барге ADV_  "" ;
йыргешкын:йыргешкын ADV_  "" ;
йыркыш-юрткыш:йыркыш-юрткыш ADV_  "" ;
йырныкын:йырныкын ADV_  "" ;
йырым-ваш:йырым-ваш ADV_  "ympäriinsä, kauttaaltaan" ;
йырым-йыр:йырым-йыр ADV_  "ympäriinsä, kauttaaltaan" ;
йырынчыкын:йырынчыкын ADV_  "" ;
йытыран:йытыран ADV_  "kauniisti; puhtaasti, siististi" ;
йыч:йыч ADV_  "" ;
йычен-йычен:йычен-йычен ADV_  "" ;
йышт:йышт ADV_  "salaa" ;
йышт-йышт:йышт-йышт ADV_  "" ;
йыштак:йыштак ADV_  "" ;
йы•жве-яжве:йы•жве-яжве ADV_  "" ;
йы•жве-яжвын:йы•жве-яжвын ADV_  "" ;
йы•рве-йорво:йы•рве-йорво ADV_  "" ;
йы•рве-ярве:йы•рве-ярве ADV_  "" ;
йӧнде:йӧнде ADV_  "mukavuuksitta" ;
йӧндымын:йӧндымын ADV_  "epämiellyttävästi" ;
йӧнеш:йӧнеш ADV_  "" ;
йӧнлын:йӧнлын ADV_  "mukavasti" ;
йӧнысырын:йӧнысырын ADV_  "" ;
йӧратышын:йӧратышын ADV_  "" ;
йӧрдымашын:йӧрдымашын ADV_  "" ;
йӧрдымын:йӧрдымын ADV_  "" ;
йӧре:йӧре ADV_  "yhteen, sekaan; sekaisin, yhdessä" ;
йӧрен-йӧрыде:йӧрен-йӧрыде ADV_  "olla (vähällä) sammua" ;
йӧре•-варе:йӧре•-варе ADV_  "" ;
йӧршеш:йӧршеш ADV_  "täysin" ;
йӧршешлан:йӧршешлан ADV_  "ainiaaksi" ;
йӧршын:йӧршын ADV_  "kokonaan, aivan" ;
йӧршынлан:йӧршынлан ADV_  "" ;
йӧсланышын:йӧсланышын ADV_  "" ;
йӧсык:йӧсык ADV_  "" ;
йӧсын:йӧсын ADV_  "vaivoin, tuskallisesti" ;
йӧ•сын-йӧсын:йӧ•сын-йӧсын ADV_  "" ;
йӧ•сын-нелын:йӧ•сын-нелын ADV_  "" ;
йӱд-кече:йӱд-кече ADV_  "" ;
йӱдвелеш:йӱдвелеш ADV_  "" ;
йӱдвелне:йӱдвелне ADV_  "" ;
йӱдвелым:йӱдвелым ADV_  "" ;
йӱдвошт:йӱдвошт ADV_  "koko yön" ;
йӱдво•шт-кечыгут:йӱдво•шт-кечыгут ADV_  "" ;
йӱдге•-кечыге:йӱдге•-кечыге ADV_  "" ;
йӱде•т-кечет:йӱде•т-кечет ADV_  "" ;
йӱдлан:йӱдлан ADV_  "" ;
йӱдше-кечӱже:йӱдше1-кечӱже1 ADV_  "öin (ja) päivin" ;
йӱдым:йӱдым ADV_  "yöllä, öisin" ;
йӱкде:йӱкде ADV_  "" ;
йӱкде-шӱлышде:йӱкде-шӱлышде ADV_  "vaivihkaa" ;
йӱкде•-шӱлыде:йӱкде•-шӱлыде ADV_  "" ;
йӱкдымын:йӱкдымын ADV_  "" ;
йӱкланышын:йӱкланышын ADV_  "" ;
йӱкора:йӱкора ADV_  "täyttä kurkkua" ;
йӱкын:йӱкын ADV_  "ääneen" ;
йӱлыгыч:йӱлыгыч ADV_  "" ;
йӱштын:йӱштын ADV_  "" ;
йӱшывуя:йӱшывуя ADV_  "" ;
йӱшын:йӱшын ADV_  "" ;
йӱ•дшӧ-кечыже:йӱ•дшӧ-кечыже ADV_  "" ;
йӱ•штын-шокшын:йӱ•штын-шокшын ADV_  "" ;
кадыргын:кадыргын ADV_  "" ;
казер:казер ADV_  "" ;
казыр:казыр ADV_  "pikapikaa" ;
кайышыла:кайышыла ADV_  "ohimennen, samalla" ;
какаргын:какаргын ADV_  "" ;
какшийын:какшийын ADV_  "" ;
каласе•н-каласыде:каласе•н-каласыде ADV_  "" ;
кандалгын:кандалгын ADV_  "" ;
кандашын:кандашын ADV_  "" ;
кандашынек:кандашынек ADV_  "" ;
канда•лге-шемын:канда•лге-шемын ADV_  "" ;
канда•лгын-ужаргын:канда•лгын-ужаргын ADV_  "" ;
канда•лгын-шемалгын:канда•лгын-шемалгын ADV_  "" ;
канда•лгын-шийын:канда•лгын-шийын ADV_  "" ;
кандын:кандын ADV_  "" ;
каньыле:каньыле1 ADV_  "hyvin, helposti" ;
каньылын:каньылын ADV_  "" ;
каньысырын:каньысырын ADV_  "" ;
капге:капге ADV_  "koko ruumiillaan" ;
капкончылно:капкончылно ADV_  "" ;
карген:карген ADV_  "ammollaan" ;
картла:картла ADV_  "" ;
каршыде:каршыде ADV_  "" ;
касвелеш:касвелеш ADV_  "" ;
касвелыш:касвелыш ADV_  "länteen" ;
кастарен:кастарен ADV_  "" ;
кастене:кастене1 ADV_  "illalla" ;
кастене-кастене:кастене-кастене1 ADV_  "iltaisin" ;
касте•не-кастене:касте•не-кастене ADV_  "" ;
касын:касын ADV_  "" ;
категорически:категорически ADV_  "" ;
катыкын:катыкын ADV_  "" ;
кашакын:кашакын ADV_  "laumoittain; parvittain; ryhmittäin" ;
каштан:каштан ADV_  "" ;
кашта•н-каштан:кашта•н-каштан ADV_  "" ;
кашын:кашын ADV_  "" ;
кашын-кашын:кашын-кашын ADV_  "ajoittain; paikoittain" ;
ка•дыр-кудырын:ка•дыр-кудырын ADV_  "" ;
ка•ндын-кандын:ка•ндын-кандын ADV_  "" ;
ка•шын-кашын:ка•шын-кашын ADV_  "" ;
кезыле:кезыле ADV_  "" ;
келгын:келгын ADV_  "syvään, syvästi" ;
келесырын:келесырын ADV_  "" ;
келшен:келшен ADV_  "sopuisasti" ;
келшыдымын:келшыдымын ADV_  "" ;
келшышын:келшышын ADV_  "sovussa; siivosti; (jnk) mukaisesti" ;
келын:келын ADV_  "kahlaten" ;
кемйола:кемйола ADV_  "" ;
кенета:кенета ADV_  "(yht)äkkiä" ;
кенеташте:кенеташте ADV_  "" ;
керек:керек ADV_  "edes" ;
керек-кузе:керек-кузе ADV_  "" ;
керек-кунам:керек-кунам ADV_  "" ;
керек-кунар:керек-кунар ADV_  "" ;
керек-кушан:керек-кушан ADV_  "" ;
керек-кушеч:керек-кушеч ADV_  "" ;
керек-кушечын:керек-кушечын ADV_  "" ;
керек-кушко:керек-кушко ADV_  "" ;
керек-кушто:керек-кушто ADV_  "" ;
керек-мыняр:керек-мыняр ADV_  "" ;
керек-мыняре:керек-мыняре ADV_  "" ;
кере•к-кунамат:кере•к-кунамат ADV_  "" ;
кере•к-кушечын:кере•к-кушечын ADV_  "" ;
кернак:кернак ADV_  "välttämättä" ;
кертмын:кертмын ADV_  "" ;
кершок:кершок ADV_  "" ;
керын:керын ADV_  "" ;
керышотын:керышотын ADV_  "" ;
кеч-кузе:кеч-кузе ADV_  "" ;
кеч-кунам:кеч-кунам ADV_  "" ;
кеч-кунамат:кеч-кунамат ADV_  "" ;
кеч-кунар:кеч-кунар ADV_  "" ;
кеч-куш:кеч-куш ADV_  "" ;
кеч-кушан:кеч-кушан ADV_  "" ;
кеч-кушеч:кеч-кушеч ADV_  "" ;
кеч-кушечын:кеч-кушечын ADV_  "" ;
кеч-кушко:кеч-кушко ADV_  "" ;
кеч-кушто:кеч-кушто ADV_  "" ;
кеч-молан:кеч-молан ADV_  "" ;
кеч-мыняр:кеч-мыняр ADV_  "" ;
кеч-мыняре:кеч-мыняре ADV_  "" ;
кеча•н-кечын:кеча•н-кечын ADV_  "" ;
кечеш:кечеш ADV_  "" ;
кечывалйымаке:кечывалйымаке ADV_  "" ;
кечывалйымалын:кечывалйымалын ADV_  "" ;
кечывалйымачын:кечывалйымачын ADV_  "" ;
кечывалым:кечывалым ADV_  "" ;
кечывалымсек:кечывалымсек ADV_  "" ;
кечыгут:кечыгут ADV_  "koko päivän" ;
кечылен:кечылен ADV_  "päivittäin" ;
кечын:кечын ADV_  "päiv(ittä)in" ;
кечын:кечын ADV_  "päiv(ittä)in, -päivänä" ;
кечын-кечын:кечын-кечын ADV_  "päivästä toiseen" ;
кечынат:кечынат ADV_  "" ;
кеҥеже•т-телет:кеҥеже•т-телет ADV_  "" ;
кеҥежлан:кеҥежлан ADV_  "kesäksi" ;
кеҥежым:кеҥежым ADV_  "kesällä" ;
кеҥежымсек:кеҥежымсек ADV_  "" ;
кеҥеше-телӱже:кеҥеше-телӱже1 ADV_  "kesät talvet" ;
ке•чын-кечын:ке•чын-кечын ADV_  "" ;
кид-кида:кид-кида ADV_  "" ;
кидан-кидеш:кидан-кидеш ADV_  "" ;
кида•-кида:кида•-кида ADV_  "" ;
кидге•-йолге:кидге•-йолге ADV_  "" ;
кидмучан:кидмучан ADV_  "" ;
кидшӱма:кидшӱма ADV_  "(jaloilla) haparoiden" ;
киндончылно:киндончылно ADV_  "" ;
киче:киче ADV_  "" ;
ковыжге:ковыжге ADV_  "" ;
ковыртатен:ковыртатен ADV_  "keikaroiden; ylväästi, teeskennellen" ;
когынек:когынек ADV_  "" ;
кодшын:кодшын ADV_  "" ;
кодыге:кодыге ADV_  "" ;
кодын-кодде:кодын-кодде ADV_  "jälkeen jäämättä" ;
кожге:кожге ADV_  "" ;
кожмаклын:кожмаклын ADV_  "" ;
кожмакын:кожмакын ADV_  "" ;
козыран:козыран ADV_  "" ;
койдарчыкын:койдарчыкын ADV_  "" ;
койдарышын:койдарышын ADV_  "" ;
койдымын:койдымын ADV_  "" ;
коймашын:коймашын ADV_  "" ;
койын:койын ADV_  "huomattavasti; vähitellen" ;
койын-койде:койын-койде ADV_  "tuikkia" ;
койын-койын:койын-койын ADV_  "vähitellen" ;
коклан:коклан ADV_  "" ;
коклан-коклан:коклан-коклан ADV_  "silloin tällöin, siellä täällä" ;
коклаш:коклаш ADV_  "väliin, keskelle, keskuuteeen" ;
коклашке:коклашке1 ADV_  "väliin, keskelle, keskuuteeen" ;
коклаште:коклаште1 ADV_  "keskuudessa, keskellä; (iness)" ;
кокла•н-коклан:кокла•н-коклан ADV_  "" ;
коктын:коктын ADV_  "" ;
коктын-коктын:коктын-коктын ADV_  "par(e)ittain" ;
коктыте:коктыте1 ADV_  "kahtia; kahtalaisesti; kaksinkerroin" ;
кокыте:кокыте ADV_  "" ;
кокытела:кокытела ADV_  "" ;
колдырге:колдырге ADV_  "" ;
колдырдок:колдырдок ADV_  "" ;
коллективнын:коллективнын ADV_  "" ;
колча•н-колчан:колча•н-колчан ADV_  "" ;
колышашла:колышашла ADV_  "tajuttomana, tunnottomana" ;
колышашын:колышашын ADV_  "" ;
колыштарышын:колыштарышын ADV_  "" ;
комдык:комдык ADV_  "selälleen, auki, selällään" ;
комдыкйолын:комдыкйолын ADV_  "" ;
конешне:конешне1 ADV_  "tietenkin" ;
конкретлын:конкретлын ADV_  "" ;
конкретне:конкретне1 ADV_  "konkreettisesti" ;
коптырге:коптырге ADV_  "" ;
копшын:копшын ADV_  "" ;
копыжге:копыжге ADV_  "" ;
кормыжын:кормыжын ADV_  "" ;
кормыжын-кормыжын:кормыжын-кормыжын ADV_  "kourin" ;
корток:корток ADV_  "" ;
корштарымеш:корштарымеш ADV_  "" ;
корштымеш:корштымеш ADV_  "" ;
косирын:косирын ADV_  "" ;
кочде-йӱде:кочде-йӱде ADV_  "syömättä ja juomatta, nälissään" ;
кочкын-кочде:кочкын-кочде ADV_  "(olla) nälässä" ;
кочыге:кочыге ADV_  "" ;
кочын:кочын ADV_  "" ;
кочырге:кочырге ADV_  "" ;
кочырик:кочырик ADV_  "" ;
кошаргын:кошаргын ADV_  "" ;
кошкымеш:кошкымеш ADV_  "kuivaksi (asti)" ;
кошкымешке:кошкымешке1 ADV_  "kuivaksi (asti)" ;
коштанын:коштанын ADV_  "" ;
коштгыч:коштгыч ADV_  "" ;
коштдымашын:коштдымашын ADV_  "" ;
коштыран:коштыран ADV_  "" ;
коҥгок:коҥгок ADV_  "" ;
коҥлайылне:коҥлайылне1 ADV_  "kainalossa" ;
ко•йын-койдымын:ко•йын-койдымын ADV_  "" ;
ко•ктын-коктын:ко•ктын-коктын ADV_  "" ;
ко•ктынат:ко•ктынат ADV_  "" ;
ко•мдык-кумык:ко•мдык-кумык ADV_  "" ;
ко•рмыжын-кормыжын:ко•рмыжын-кормыжын ADV_  "" ;
ко•рнын-корнын:ко•рнын-корнын ADV_  "" ;
ко•чкын-кочде:ко•чкын-кочде ADV_  "" ;
ко•чын-йӧсын:ко•чын-йӧсын ADV_  "" ;
ко•чын-кочын:ко•чын-кочын ADV_  "" ;
ко•чын-шекшын:ко•чын-шекшын ADV_  "" ;
ко•чын-шопын:ко•чын-шопын ADV_  "" ;
критически:критически ADV_  "" ;
куакшын:куакшын ADV_  "" ;
куандарышын:куандарышын ADV_  "" ;
куанлын:куанлын ADV_  "" ;
куаныдымын:куаныдымын ADV_  "" ;
куанын:куанын ADV_  "" ;
куанышын:куанышын ADV_  "" ;
куатдымын:куатдымын ADV_  "" ;
куатлын:куатлын ADV_  "" ;
куатын:куатын ADV_  "" ;
кувек:кувек ADV_  "" ;
кувеке:кувеке ADV_  "" ;
кувелан:кувелан ADV_  "" ;
кувелне:кувелне ADV_  "" ;
кувелым:кувелым ADV_  "" ;
кувеч:кувеч ADV_  "" ;
кувечын:кувечын ADV_  "" ;
куво-ково:куво-ково ADV_  "" ;
кугарнян:кугарнян ADV_  "perjantaina" ;
кугемшын:кугемшын ADV_  "" ;
кугемын:кугемын ADV_  "" ;
кугешнышын:кугешнышын ADV_  "" ;
кугун:кугун ADV_  "suuresti, laajalti, pitkään; äänekkäästi" ;
кугунлан:кугунлан ADV_  "" ;
кугуэш:кугуэш ADV_  "" ;
кугу•н-кугун:кугу•н-кугун ADV_  "" ;
кугырак:кугырак ADV_  "enemmän" ;
кудынек:кудынек ADV_  "" ;
кудырын:кудырын ADV_  "" ;
кудыте:кудыте1 ADV_  "kuudeksi, kuuteen (osaan)" ;
кудытын:кудытын ADV_  "" ;
кужагын:кужагын ADV_  "" ;
кужаш:кужаш ADV_  "" ;
кужун:кужун ADV_  "kauan" ;
кужунлан:кужунлан ADV_  "" ;
кужушкен:кужушкен ADV_  "" ;
кужу•н-кужун:кужу•н-кужун ADV_  "" ;
кузат-тугат:кузат-тугат ADV_  "" ;
кузе:кузе ADV_  "" ;
кузерак:кузерак ADV_  "" ;
кузе•-гынат:кузе•-гынат ADV_  "" ;
кузе•-кузе:кузе•-кузе ADV_  "" ;
кузе•-туге:кузе•-туге ADV_  "" ;
кузе•же-можо:кузе•же-можо ADV_  "" ;
кукшын:кукшын ADV_  "" ;
кукшынек:кукшынек ADV_  "" ;
культурно:культурно ADV_  "" ;
культурнын:культурнын ADV_  "" ;
кумдан:кумдан ADV_  "leveälti, levälleen; laajasti" ;
кумдыкеш:кумдыкеш ADV_  "leveydeltä, laajuudelta" ;
кумшешым:кумшешым ADV_  "kolmantena päivänä" ;
кумык:кумык ADV_  "kumollaan, kasvot alaspäin" ;
кумылаҥын:кумылаҥын ADV_  "" ;
кумылдымын:кумылдымын ADV_  "" ;
кумылзакын:кумылзакын ADV_  "" ;
кумылзын:кумылзын ADV_  "" ;
кумылсырын:кумылсырын ADV_  "" ;
кумылын:кумылын ADV_  "" ;
кумынек:кумынек ADV_  "" ;
кумыте:кумыте ADV_  "kolmeen, kolmeksi" ;
кумытын:кумытын ADV_  "" ;
кумышешын:кумышешын ADV_  "" ;
кумыште:кумыште1 ADV_  "ylihuomenna" ;
кумышто:кумышто ADV_  "" ;
кунам:кунам ADV_  "" ;
кунамже:кунамже ADV_  "" ;
кунамлан:кунамлан ADV_  "" ;
кунамсек:кунамсек ADV_  "" ;
кунар:кунар ADV_  "" ;
кунаре:кунаре ADV_  "" ;
кунарын:кунарын ADV_  "" ;
куна•м-гынат:куна•м-гынат ADV_  "" ;
куна•м-икана:куна•м-икана ADV_  "" ;
куна•м-тунам:куна•м-тунам ADV_  "" ;
куна•р-гынат:куна•р-гынат ADV_  "" ;
курым-курымеш:курым-курымеш ADV_  "ainiaaksi" ;
курымеш:курымеш ADV_  "ainiaaksi, ikuisesti" ;
курымешлан:курымешлан ADV_  "ainiaaksi" ;
курыме•шлан:курыме•шлан ADV_  "" ;
курымлан:курымлан ADV_  "" ;
кутуй:кутуй ADV_  "" ;
кутынек:кутынек ADV_  "" ;
кутынь:кутынь ADV_  "pitkin" ;
кутышеш:кутышеш ADV_  "pitkin pituutta, pituudelta" ;
кутышын:кутышын ADV_  "" ;
куш:куш ADV_  "" ;
кушак:кушак ADV_  "" ;
кушан:кушан ADV_  "" ;
куша•н-гынат:куша•н-гынат ADV_  "" ;
кушеч:кушеч ADV_  "" ;
кушечын:кушечын ADV_  "" ;
куше•ч-гынат:куше•ч-гынат ADV_  "" ;
кушко:кушко ADV_  "" ;
кушкыжмын:кушкыжмын ADV_  "tiistaina" ;
кушкыжын:кушкыжын ADV_  "ratsain" ;
кушто:кушто ADV_  "" ;
куштылге:куштылге1 ADV_  "helposti" ;
куштылгеш:куштылгеш ADV_  "matkatavaroitta, pienin kantamuksin; kevyissä pukeissa" ;
куштылго:куштылго ADV_  "" ;
куштылгын:куштылгын ADV_  "helposti" ;
куштылгырак:куштылгырак ADV_  "" ;
ку•мык-комдык:ку•мык-комдык ADV_  "" ;
ку•мытын-нылытын:ку•мытын-нылытын ADV_  "" ;
ку•рым-курымеш:ку•рым-курымеш ADV_  "" ;
ку•рым-курымешлан:ку•рым-курымешлан ADV_  "" ;
ку•рым-курымлан:ку•рым-курымлан ADV_  "" ;
ку•тыш-кутыш:ку•тыш-кутыш ADV_  "" ;
ку•тышын-кутышын:ку•тышын-кутышын ADV_  "" ;
ку•шкен:ку•шкен ADV_  "" ;
ку•шко-гынат:ку•шко-гынат ADV_  "" ;
ку•шко-кушко:ку•шко-кушко ADV_  "" ;
ку•шкыла:ку•шкыла ADV_  "" ;
ку•што-гынат:ку•што-гынат ADV_  "" ;
ку•што-кушто:ку•што-кушто ADV_  "" ;
кыве-кове:кыве-кове1 ADV_  "(deskr.) nopeasti" ;
кывыжге:кывыжге ADV_  "" ;
кыдалан:кыдалан ADV_  "keskellä, keskelle" ;
кыдалне:кыдалне1 ADV_  "keskellä" ;
кыдач:кыдач ADV_  "keskeltä" ;
кыдачын:кыдачын ADV_  "keskeltä" ;
кыда•ч-покшеч:кыда•ч-покшеч ADV_  "" ;
кыде-годе:кыде-годе1 ADV_  "(deskr. nopea liike)" ;
кыдыге:кыдыге ADV_  "" ;
кыжге:кыжге ADV_  "" ;
кыжмыкын:кыжмыкын ADV_  "" ;
кызу:кызу ADV_  "" ;
кызырге:кызырге1 ADV_  "hiljaa" ;
кызыт:кызыт ADV_  "nyt" ;
кызытак:кызытак ADV_  "heti" ;
кызытеш:кызытеш ADV_  "toistaiseksi" ;
кылме•н-шужен:кылме•н-шужен ADV_  "" ;
кылтге:кылтге ADV_  "" ;
кылток:кылток ADV_  "" ;
кыльгакан:кыльгакан ADV_  "" ;
кыльган:кыльган ADV_  "" ;
кыльгырге:кыльгырге ADV_  "jouten" ;
кыльдырге:кыльдырге ADV_  "" ;
кынелдымашын:кынелдымашын ADV_  "" ;
кынелдымын:кынелдымын ADV_  "" ;
кып-коп:кып-коп ADV_  "" ;
кырге:кырге ADV_  "" ;
кырди-ворди:кырди-ворди ADV_  "nopeasti" ;
кыркатан:кыркатан ADV_  "herkästi" ;
кыркун:кыркун ADV_  "" ;
кырт:кырт ADV_  "tuskin, juuri ja juuri" ;
кырт-корт:кырт-корт ADV_  "eloisasti" ;
кырт-кырт:кырт-кырт ADV_  "(hädin) tuskin" ;
кыртак:кыртак ADV_  "" ;
кырте-карте:кырте-карте1 ADV_  "siellä täällä; sikin sokin hieman" ;
кыртке:кыртке ADV_  "" ;
кычалтылшын:кычалтылшын ADV_  "" ;
кычкырен-кычкырен:кычкырен-кычкырен ADV_  "huutaen; huutamisen takia" ;
кычыкын:кычыкын ADV_  "" ;
кычырге:кычырге ADV_  "" ;
кышкалалтын:кышкалалтын ADV_  "(virtaamisesta) kovasti" ;
кышт:кышт ADV_  "" ;
кыштке:кыштке ADV_  "" ;
кы•зытак:кы•зытак ADV_  "" ;
кы•лдырым-кылдырым:кы•лдырым-кылдырым ADV_  "" ;
кы•пыж-копыж:кы•пыж-копыж ADV_  "" ;
кы•рте-карте:кы•рте-карте ADV_  "" ;
кӧвал:кӧвал ADV_  "" ;
кӧвален:кӧвален ADV_  "kukkuroillaan" ;
кӧжге:кӧжге ADV_  "" ;
кӧла•н-гынат:кӧла•н-гынат ADV_  "" ;
кӧныдымын:кӧныдымын ADV_  "" ;
кӧнышын:кӧнышын ADV_  "" ;
кӧра:кӧра ADV_  "takia; (päämäärän ilm.); (jnk mukaisuus)" ;
кӧргеш:кӧргеш ADV_  "sisään" ;
кӧргыш:кӧргыш ADV_  "sisään, sisäpuolelle" ;
кӧргышке:кӧргышке1 ADV_  "sisään, sisäpuolelle" ;
кӧргыште:кӧргыште1 ADV_  "sisässä" ;
кӧтыр:кӧтыр ADV_  "" ;
кӧтыремын:кӧтыремын ADV_  "" ;
кӱдык:кӱдык ADV_  "" ;
кӱдыке:кӱдыке1 ADV_  "viereen" ;
кӱдыкӧ:кӱдыкӧ ADV_  "" ;
кӱдылне:кӱдылне1 ADV_  "vieressä" ;
кӱдылнӧ:кӱдылнӧ ADV_  "" ;
кӱдынь:кӱдынь ADV_  "" ;
кӱдыратлын:кӱдыратлын ADV_  "" ;
кӱдыч:кӱдыч ADV_  "" ;
кӱдычын:кӱдычын ADV_  "" ;
кӱжгатан:кӱжгатан ADV_  "" ;
кӱжгын:кӱжгын ADV_  "" ;
кӱкшын:кӱкшын ADV_  "" ;
кӱлдымашлан:кӱлдымашлан ADV_  "turhaan" ;
кӱлдымын:кӱлдымын ADV_  "" ;
кӱлдырге:кӱлдырге ADV_  "" ;
кӱлеш-огыллан:кӱлеш-огыллан ADV_  "turhaan" ;
кӱлешын:кӱлешын ADV_  "" ;
кӱлын:кӱлын ADV_  "kuten pitää(kin)" ;
кӱлынак:кӱлынак ADV_  "" ;
кӱлып:кӱлып ADV_  "" ;
кӱлӹп:кӱлӹп ADV_  "" ;
кӱреналгын:кӱреналгын ADV_  "" ;
кӱрлын:кӱрлын ADV_  "lopullisesti, kategorisesti" ;
кӱрылтде:кӱрылтде ADV_  "katkeamatta, keskeytymättä" ;
кӱрылтдымашын:кӱрылтдымашын ADV_  "" ;
кӱрылтдымын:кӱрылтдымын ADV_  "" ;
кӱрылтын-кӱрылтын:кӱрылтын-кӱрылтын ADV_  "katkonaisesti" ;
кӱса•-кӱса:кӱса•-кӱса ADV_  "" ;
кӱсела:кӱсела ADV_  "" ;
кӱсеш:кӱсеш ADV_  "" ;
кӱсын:кӱсын ADV_  "velaksi, lainaksi" ;
кӱчыкеш:кӱчыкеш ADV_  "" ;
кӱчыкын:кӱчыкын ADV_  "lyhyesti" ;
кӱчымын:кӱчымын ADV_  "" ;
кӱчымынек:кӱчымынек ADV_  "raakana" ;
кӱш:кӱш ADV_  "" ;
кӱшан:кӱшан ADV_  "ylhäällä, yllä" ;
кӱшеш:кӱшеш ADV_  "(jnk) laskuun" ;
кӱшке:кӱшке1 ADV_  "ylös, korkealle" ;
кӱшкыла:кӱшкыла ADV_  "ylöspäin" ;
кӱшкӧ:кӱшкӧ ADV_  "" ;
кӱшне:кӱшне1 ADV_  "ylhäällä, yllä, korkealla" ;
кӱшнӧ:кӱшнӧ ADV_  "" ;
кӱшыч:кӱшыч ADV_  "ylhäältä" ;
кӱшычын:кӱшычын ADV_  "" ;
кӱ•кшын-кӱкшын:кӱ•кшын-кӱкшын ADV_  "" ;
лаваса:лаваса ADV_  "toki, tietysti, (myönt.) -hAn" ;
лавыравузык:лавыравузык ADV_  "" ;
лазыран:лазыран ADV_  "" ;
лайгатан:лайгатан ADV_  "" ;
лайк:лайк ADV_  "" ;
лайык:лайык ADV_  "sulavasti" ;
лайыкын:лайыкын ADV_  "" ;
лап-ластык:лап-ластык ADV_  "täysin" ;
лапкан:лапкан ADV_  "" ;
лапчыкын:лапчыкын ADV_  "" ;
лапчыкын-лапчыкын:лапчыкын-лапчыкын ADV_  "tilkuittain" ;
ларысе:ларысе ADV_  "" ;
ласкан:ласкан ADV_  "hellästi; kohteliaasti; rauhallisesti" ;
ласт:ласт ADV_  "kyljellään, pitkällään" ;
ластыкын:ластыкын ADV_  "" ;
латдымын:латдымын ADV_  "" ;
латкокытын:латкокытын ADV_  "" ;
латкудытын:латкудытын ADV_  "" ;
латкумытын:латкумытын ADV_  "" ;
латнылытын:латнылытын ADV_  "" ;
латшымытын:латшымытын ADV_  "" ;
лач:лач ADV_  "aivan, täsmälleen; parahiksi; vain" ;
лачак:лачак ADV_  "" ;
лачеш:лачеш ADV_  "" ;
лачшым:лачшым ADV_  "" ;
лачым:лачым ADV_  "" ;
лачымын:лачымын ADV_  "" ;
лаштыкын:лаштыкын ADV_  "paloiksi, riekaleiksi" ;
ла•кын-лакын:ла•кын-лакын ADV_  "" ;
ла•птыкын-лаптыкын:ла•птыкын-лаптыкын ADV_  "" ;
ла•пчык-лапчык:ла•пчык-лапчык ADV_  "" ;
ла•пчыкын-лапчыкын:ла•пчыкын-лапчыкын ADV_  "" ;
ла•стык-ластык:ла•стык-ластык ADV_  "" ;
ла•стыкын-ластыкын:ла•стыкын-ластыкын ADV_  "" ;
левын:левын ADV_  "" ;
ле•п-левын:ле•п-левын ADV_  "" ;
лийдымын:лийдымын ADV_  "" ;
лийын-лийде:лийын-лийде ADV_  "täysin onnistumatta/toteutumatta" ;
литературно:литературно ADV_  "" ;
лиш:лиш ADV_  "lähelle" ;
лишан:лишан ADV_  "lähelle" ;
лишке:лишке1 ADV_  "lähelle" ;
лишке:лишке1 ADV_  "lähelle; lähes, noin" ;
лишкырак:лишкырак ADV_  "lähemmäs, lähempänä" ;
лишне:лишне1 ADV_  "luona, lähellä" ;
лишылын:лишылын ADV_  "" ;
лишыч:лишыч ADV_  "luota, läheltä" ;
лишычын:лишычын ADV_  "luota, läheltä" ;
ловыге:ловыге ADV_  "" ;
ловыкын:ловыкын ADV_  "" ;
логически:логически ADV_  "" ;
лодалтдымын:лодалтдымын ADV_  "" ;
ложге:ложге1 ADV_  "kohisten" ;
лозырге:лозырге ADV_  "" ;
лойге:лойге ADV_  "" ;
ломдыкын:ломдыкын ADV_  "" ;
лондемын:лондемын ADV_  "" ;
лончыкын:лончыкын ADV_  "" ;
лончын:лончын ADV_  "" ;
лопкан:лопкан ADV_  "" ;
лопкатан:лопкатан ADV_  "" ;
лопке:лопке ADV_  "" ;
лопок:лопок ADV_  "retkottaa" ;
лоптыр:лоптыр ADV_  "" ;
лоптыран:лоптыран ADV_  "" ;
лоптырге:лоптырге ADV_  "" ;
лоптырдок:лоптырдок ADV_  "" ;
лорган:лорган ADV_  "" ;
лорге:лорге1 ADV_  "(deskr. kurkun korahtelusta)" ;
лостке:лостке ADV_  "" ;
лочыге:лочыге ADV_  "" ;
лош:лош ADV_  "puoliksi, kahtia" ;
лошеш:лошеш ADV_  "puoliksi, kahtia" ;
лошешлан:лошешлан ADV_  "" ;
лоштак:лоштак ADV_  "" ;
лоштке:лоштке ADV_  "" ;
ло•нчын-лончын:ло•нчын-лончын ADV_  "" ;
лугыч:лугыч ADV_  "keskeyttämättä" ;
лудалгын:лудалгын ADV_  "" ;
луйык:луйык ADV_  "" ;
луйыкын:луйыкын ADV_  "" ;
лукын:лукын ADV_  "" ;
лунек:лунек ADV_  "" ;
лунчырин:лунчырин ADV_  "" ;
луч:луч ADV_  "höllästi" ;
луче:луче1 ADV_  "mieluummin" ;
лучкын:лучкын ADV_  "" ;
лучо:лучо ADV_  "" ;
луш:луш ADV_  "" ;
лушкыдын:лушкыдын ADV_  "höllästi" ;
лушкымеш:лушкымеш ADV_  "" ;
луын:луын ADV_  "" ;
лывыге:лывыге ADV_  "" ;
лывыр:лывыр ADV_  "" ;
лывыргын:лывыргын ADV_  "" ;
лыгын:лыгын ADV_  "" ;
лыдыр:лыдыр ADV_  "" ;
лыдырге:лыдырге ADV_  "" ;
лыдыргын:лыдыргын ADV_  "" ;
лыдырик:лыдырик ADV_  "" ;
лыдырт:лыдырт ADV_  "" ;
лыжган:лыжган ADV_  "verkkaisesti" ;
лыжгатан:лыжгатан ADV_  "" ;
лыжге:лыжге ADV_  "" ;
лызге:лызге ADV_  "" ;
лый-лай:лый-лай ADV_  "(deskr. verkkaisesta liikkeestä)" ;
лыйган:лыйган ADV_  "" ;
лыйге:лыйге ADV_  "" ;
лык-лук:лык-лук ADV_  "(deskr. taivuttamisesta)" ;
лык-лык:лык-лык ADV_  "" ;
лыки•-луки:лыки•-луки ADV_  "" ;
лым:лым ADV_  "" ;
лымде:лымде ADV_  "" ;
лып:лып ADV_  "" ;
лыпке:лыпке1 ADV_  "hiljaa" ;
лыпток:лыпток ADV_  "" ;
лыпшык:лыпшык ADV_  "" ;
лырок:лырок ADV_  "" ;
лыстыге:лыстыге ADV_  "" ;
лышт:лышт ADV_  "rauhallisesti" ;
лышткатан:лышткатан ADV_  "verkkaisesti" ;
лыштке:лыштке ADV_  "" ;
лыштык:лыштык ADV_  "" ;
лыҥ:лыҥ ADV_  "paljon, aika paljon" ;
лыҥын:лыҥын ADV_  "" ;
лы•дык-ладык:лы•дык-ладык ADV_  "" ;
лы•дыр-ладыр:лы•дыр-ладыр ADV_  "" ;
лы•дыр-лодыр:лы•дыр-лодыр ADV_  "" ;
лы•кын-лукын:лы•кын-лукын ADV_  "" ;
лы•ньык-луньык:лы•ньык-луньык ADV_  "" ;
лы•птык-лоптык:лы•птык-лоптык ADV_  "" ;
лы•пчык-лапчык:лы•пчык-лапчык ADV_  "" ;
лы•стык-ластык:лы•стык-ластык ADV_  "" ;
лы•ҥге-лоҥго:лы•ҥге-лоҥго ADV_  "" ;
лы•ҥге-лӱҥгӧ:лы•ҥге-лӱҥгӧ ADV_  "" ;
льопток:льопток ADV_  "" ;
льыпти•-ляпти:льыпти•-ляпти ADV_  "" ;
льыптырдик:льыптырдик ADV_  "" ;
льыптырдок:льыптырдок ADV_  "" ;
льыптырт:льыптырт ADV_  "" ;
льы•ве-ляве:льы•ве-ляве ADV_  "" ;
льы•вык-лявык:льы•вык-лявык ADV_  "" ;
льы•выр-льовыр:льы•выр-льовыр ADV_  "" ;
лювыздыкын:лювыздыкын ADV_  "" ;
лювык:лювык ADV_  "" ;
люрге:люрге ADV_  "" ;
лӓркӓн:лӓркӓн ADV_  "" ;
лӧжге:лӧжге ADV_  "" ;
лӧтырге:лӧтырге ADV_  "liikkumatta" ;
лӧчкатан:лӧчкатан ADV_  "" ;
лӧ•тырге:лӧ•тырге ADV_  "" ;
лӱдде:лӱдде1 ADV_  "rohkeasti" ;
лӱдде•-вожылде:лӱдде•-вожылде ADV_  "" ;
лӱддымашын:лӱддымашын ADV_  "" ;
лӱддымын:лӱддымын ADV_  "" ;
лӱдмашын:лӱдмашын ADV_  "" ;
лӱдшын:лӱдшын ADV_  "" ;
лӱдыктышын:лӱдыктышын ADV_  "" ;
лӱдыкшын:лӱдыкшын ADV_  "" ;
лӱдын:лӱдын ADV_  "pelokkaasti" ;
лӱжге:лӱжге ADV_  "" ;
лӱмеш:лӱмеш ADV_  "(jnk) kunniaksi; nimeen; nimissä" ;
лӱмлан:лӱмлан ADV_  "" ;
лӱмын:лӱмын ADV_  "tahallaan, erityisesti" ;
лӱмынак:лӱмынак ADV_  "" ;
лӱп:лӱп ADV_  "" ;
лӱп-лӱп:лӱп-лӱп ADV_  "" ;
лӱстрий:лӱстрий ADV_  "" ;
лӱ•дшын-вожылшын:лӱ•дшын-вожылшын ADV_  "" ;
лӱ•дын-вожыл:лӱ•дын-вожыл ADV_  "" ;
лӱ•дын-лӱдде:лӱ•дын-лӱдде ADV_  "" ;
лӱ•дын-лӱдын:лӱ•дын-лӱдын ADV_  "" ;
лӱ•дын-чытырен:лӱ•дын-чытырен ADV_  "" ;
лӱ•дын-ӧрын:лӱ•дын-ӧрын ADV_  "" ;
макырым:макырым ADV_  "" ;
ман:ман ADV_  "(ilm. epäs. esitystä)" ;
мангыч:мангыч ADV_  "" ;
манметла:манметла ADV_  "sanotaan, kuten sanottu" ;
манын:манын ADV_  "(ilm. epäs. esitystä)" ;
марган:марган ADV_  "" ;
марда:марда ADV_  "keskinkertaisesti" ;
мардан:мардан ADV_  "" ;
мардежан:мардежан ADV_  "" ;
мари•йла-ватыла:мари•йла-ватыла ADV_  "" ;
марке:марке ADV_  "asti; ennen" ;
марла:марла ADV_  "mariksi" ;
марлан:марлан ADV_  "" ;
мастарын:мастарын ADV_  "" ;
матаклен:матаклен ADV_  "nurin niskoin" ;
мелгоч:мелгоч ADV_  "" ;
мелшын-мелшын:мелшын-мелшын ADV_  "" ;
мелын:мелын ADV_  "(kasvot) vasten (jtak)" ;
могудеште:могудеште ADV_  "" ;
могыч:могыч ADV_  "" ;
модде-воштылде:модде-воштылде ADV_  "ilman leikkiä" ;
модын-воштыл:модын-воштыл ADV_  "telmien" ;
можыч:можыч ADV_  "ehkä" ;
молан:молан ADV_  "" ;
мола•н-гынат:мола•н-гынат ADV_  "" ;
молгунам:молгунам ADV_  "" ;
молыгунам:молыгунам ADV_  "toisella kertaa, tavallisesti" ;
молыла:молыла ADV_  "" ;
мондалтдымашлыкын:мондалтдымашлыкын ADV_  "" ;
мондалтдымашын:мондалтдымашын ADV_  "" ;
мондалтдымын:мондалтдымын ADV_  "" ;
мондыдымашын:мондыдымашын ADV_  "" ;
морально:морально ADV_  "" ;
моткоч:моткоч ADV_  "erittäin, kovasti, liikaa, liian" ;
мотор:мотор ADV_  "kauniisti" ;
моторын:моторын ADV_  "" ;
мочол:мочол ADV_  "" ;
мочоло:мочоло ADV_  "" ;
мош:мош ADV_  "" ;
моштен:моштен ADV_  "taitavasti" ;
моштыдымын:моштыдымын ADV_  "" ;
муго-мого:муго-мого ADV_  "" ;
мугылын:мугылын ADV_  "" ;
мугыль:мугыль ADV_  "" ;
мугыльдик:мугыльдик ADV_  "" ;
мугыльт:мугыльт ADV_  "" ;
мудымашын:мудымашын ADV_  "" ;
мужырын:мужырын ADV_  "" ;
мужырын-мужырын:мужырын-мужырын ADV_  "par(e)ittain" ;
музырге:музырге1 ADV_  "(kävelytavasta) kömpelösti" ;
муль:муль ADV_  "" ;
мунлын:мунлын ADV_  "" ;
муньыр-муньыр:муньыр-муньыр ADV_  "" ;
муньырийын:муньырийын ADV_  "" ;
мурыгыч:мурыгыч ADV_  "" ;
мурышыла:мурышыла ADV_  "" ;
мустке:мустке ADV_  "" ;
мутлан:мутлан ADV_  "esimerkiksi" ;
мутно:мутно ADV_  "" ;
мутыкын:мутыкын ADV_  "" ;
мучашдымын:мучашдымын ADV_  "loputtomasti" ;
мучашлан:мучашлан ADV_  "tietenkin" ;
мучко:мучко ADV_  "" ;
му•жырын-мужырын:му•жырын-мужырын ADV_  "" ;
му•чко-мучко:му•чко-мучко ADV_  "" ;
му•чкыч-мучко:му•чкыч-мучко ADV_  "" ;
мыге-муге:мыге-муге1 ADV_  "(deskr. epäselvästä puhumisesta)" ;
мыгылдык:мыгылдык ADV_  "(deskr. hämilleen menemisestä)" ;
мыгыль-мугыль:мыгыль-мугыль ADV_  "(deskr. jstak epäselvänä näkyvästä)" ;
мыгытлын:мыгытлын ADV_  "" ;
мыжге:мыжге ADV_  "" ;
мыжыкланен:мыжыкланен ADV_  "kuhnaillen" ;
мыз-муз:мыз-муз ADV_  "" ;
мызге:мызге ADV_  "" ;
мыклын:мыклын ADV_  "" ;
мыльге:мыльге ADV_  "" ;
мыняр:мыняр ADV_  "" ;
мыняре:мыняре ADV_  "" ;
мынярын:мынярын ADV_  "" ;
мыня•р-гынат:мыня•р-гынат ADV_  "" ;
мыртне:мыртне ADV_  "" ;
мыскынь:мыскынь ADV_  "" ;
мычне:мычне ADV_  "" ;
мыштыр-мыштыр:мыштыр-мыштыр ADV_  "" ;
мы•ньык-муньык:мы•ньык-муньык ADV_  "" ;
мы•ньыр-муньыр:мы•ньыр-муньыр ADV_  "" ;
мы•рт-мырт:мы•рт-мырт ADV_  "" ;
мӧчырге:мӧчырге ADV_  "" ;
мӧҥган-мӧҥгышке:мӧҥган-мӧҥгышке1 ADV_  "(kukin) kotiinsa" ;
мӧҥга•н-мӧҥгыш:мӧҥга•н-мӧҥгыш ADV_  "" ;
мӧҥга•н-мӧҥгышкӧ:мӧҥга•н-мӧҥгышкӧ ADV_  "" ;
мӧҥга•н-мӧҥгӧ:мӧҥга•н-мӧҥгӧ ADV_  "" ;
мӧҥге:мӧҥге1 ADV_  "kotiin" ;
мӧҥгеш:мӧҥгеш ADV_  "takaisin, kotiin" ;
мӧҥгеш-оньыш:мӧҥгеш-оньыш ADV_  "edestakaisin" ;
мӧҥгешла:мӧҥгешла ADV_  "päinvastoin, takaperin" ;
мӧҥге•ш-оньыш:мӧҥге•ш-оньыш ADV_  "" ;
мӧҥгышке:мӧҥгышке1 ADV_  "kotiin" ;
мӧҥгыште:мӧҥгыште1 ADV_  "kotona" ;
мӧҥгӧ:мӧҥгӧ ADV_  "" ;
мӱндыр:мӱндыр ADV_  "pitkästi" ;
мӱндыран:мӱндыран ADV_  "kaukana, kauas" ;
мӱндырке:мӱндырке1 ADV_  "kauas" ;
мӱндыркӧ:мӱндыркӧ ADV_  "" ;
мӱндырне:мӱндырне1 ADV_  "kaukana" ;
мӱндырнӧ:мӱндырнӧ ADV_  "" ;
мӱндырч:мӱндырч ADV_  "kaukaa" ;
мӱндырчын:мӱндырчын ADV_  "kaukaa" ;
мӱя•к-мӱяк:мӱя•к-мӱяк ADV_  "" ;
мӱӓк-мӱӓк:мӱӓк-мӱӓк ADV_  "" ;
наглядне:наглядне ADV_  "" ;
наизусть:наизусть ADV_  "ulkomuistista" ;
налдымашын:налдымашын ADV_  "" ;
намысдымын:намысдымын ADV_  "" ;
намыслын:намыслын ADV_  "" ;
намысын:намысын ADV_  "" ;
наре:наре1 ADV_  "melkein, noin" ;
нарынчалгын:нарынчалгын ADV_  "" ;
нарынчын:нарынчын ADV_  "" ;
насылын:насылын ADV_  "" ;
начарын:начарын ADV_  "huonosti" ;
на•рынчын-шемын:на•рынчын-шемын ADV_  "" ;
негызеш:негызеш ADV_  "(jnk) perusteella" ;
незер:незер ADV_  "" ;
незерын:незерын ADV_  "" ;
нелын:нелын ADV_  "" ;
немычла:немычла ADV_  "" ;
нерйӱкын:нерйӱкын ADV_  "" ;
нерын:нерын ADV_  "" ;
нерышын:нерышын ADV_  "" ;
нечкын:нечкын ADV_  "" ;
не•лын-йӧсын:не•лын-йӧсын ADV_  "" ;
не•лын-нелын:не•лын-нелын ADV_  "" ;
нигузе:нигузе ADV_  "" ;
нигунам:нигунам ADV_  "" ;
нигунар:нигунар ADV_  "" ;
нигунаре:нигунаре ADV_  "" ;
нигуш:нигуш ADV_  "" ;
нигушан:нигушан ADV_  "" ;
нигушеч:нигушеч ADV_  "" ;
нигушечын:нигушечын ADV_  "" ;
нигушко:нигушко ADV_  "" ;
нигушто:нигушто ADV_  "" ;
низаштат:низаштат ADV_  "" ;
нимош:нимош ADV_  "" ;
нимо•-оккӱллан:нимо•-оккӱллан ADV_  "" ;
нимучашдымын:нимучашдымын ADV_  "loputtomasti; rajattomasti" ;
нимыняр:нимыняр ADV_  "" ;
нимыняре:нимыняре ADV_  "" ;
ниялткален:ниялткален ADV_  "tunnustellen" ;
ноенеш:ноенеш ADV_  "" ;
нойыде:нойыде ADV_  "väsymättä" ;
нойымеш:нойымеш ADV_  "" ;
нойышын:нойышын ADV_  "" ;
нота:нота ADV_  "" ;
ночкын:ночкын ADV_  "" ;
ночкынек:ночкынек ADV_  "" ;
нугыдын:нугыдын ADV_  "" ;
нужнан:нужнан ADV_  "köyhästi" ;
ныжылгын:ныжылгын ADV_  "pehmeästi, hellästi" ;
нык:нык ADV_  "" ;
ныклын:ныклын ADV_  "" ;
нылйола:нылйола ADV_  "nelinkontin" ;
ныллылен:ныллылен ADV_  "" ;
нылымшешым:нылымшешым ADV_  "" ;
нылымыште:нылымыште ADV_  "" ;
нылынек:нылынек ADV_  "" ;
нылыте:нылыте1 ADV_  "neljä kertaa, nelin kerroin" ;
нылытын:нылытын ADV_  "" ;
нымыз-номыз:нымыз-номыз ADV_  "" ;
ньыге-нього:ньыге-нього ADV_  "" ;
ньымысыр-нямысыр:ньымысыр-нямысыр ADV_  "" ;
нюрге:нюрге ADV_  "" ;
обидне:обидне1 ADV_  "loukkaavasti" ;
обиднын:обиднын ADV_  "" ;
образно:образно ADV_  "" ;
объективне:объективне ADV_  "" ;
обязательно:обязательно ADV_  "" ;
огата:огата ADV_  "" ;
одарын:одарын ADV_  "" ;
ожне:ожне1 ADV_  "ennen, muinoin" ;
ожно:ожно ADV_  "" ;
ожнысек:ожнысек ADV_  "ammoisista ajoista" ;
ожнысыла:ожнысыла ADV_  "" ;
озек:озек ADV_  "" ;
озырканын:озырканын ADV_  "" ;
ойганлын:ойганлын ADV_  "" ;
ойганын:ойганын ADV_  "" ;
ойганышын:ойганышын ADV_  "" ;
ойыплын:ойыплын ADV_  "" ;
ойыпын:ойыпын ADV_  "" ;
ойырлыдымашын:ойырлыдымашын ADV_  "" ;
ойыртемдыме:ойыртемдыме1 ADV_  "erotuksetta" ;
ойыртемын:ойыртемын ADV_  "erillään; selvästi" ;
ойыртемышын:ойыртемышын ADV_  "" ;
окмакеш:окмакеш ADV_  "" ;
оксаваш:оксаваш ADV_  "" ;
оксаде:оксаде ADV_  "rahatta, ilmaiseksi" ;
олачан:олачан ADV_  "" ;
олача•-вулачан:олача•-вулачан ADV_  "" ;
олача•н-вулачан:олача•н-вулачан ADV_  "" ;
ола•н-вулан:ола•н-вулан ADV_  "" ;
олыка•н-олыкыш:олыка•н-олыкыш ADV_  "" ;
олыка•н-олыкышко:олыка•н-олыкышко ADV_  "" ;
олян:олян ADV_  "hitaasti" ;
оля•н-олян:оля•н-олян ADV_  "" ;
омывуя:омывуя ADV_  "" ;
омыюа:омыюа ADV_  "" ;
омыюан:омыюан ADV_  "unenpöpperössä" ;
онарлын:онарлын ADV_  "" ;
ондак:ондак ADV_  "ensin; aikaisin" ;
ондакше:ондакше ADV_  "" ;
ондакшым:ондакшым ADV_  "" ;
ондален:ондален ADV_  "petoksella" ;
ончыгече:ончыгече ADV_  "" ;
ончык:ончык ADV_  "eteenpäin, edelle" ;
ончыке:ончыке1 ADV_  "eteenpäin, edelle" ;
ончыко:ончыко ADV_  "" ;
ончыко-шеҥгеке:ончыко-шеҥгеке1 ADV_  "edestakaisin" ;
ончыктыдымашын:ончыктыдымашын ADV_  "" ;
ончыкыже:ончыкыже1 ADV_  "vastedes, myöhemmin" ;
ончыкыла:ончыкыла ADV_  "" ;
ончылан:ончылан ADV_  "edessä(päin)" ;
ончылгоч:ончылгоч ADV_  "aikaisemmin, ennakolta" ;
ончылий:ончылий ADV_  "" ;
ончылне:ончылне1 ADV_  "edessä" ;
ончылно:ончылно ADV_  "" ;
ончыч:ончыч ADV_  "edessä(päin); ensin; sitten" ;
ончычак:ончычак ADV_  "ennalta" ;
ончычат:ончычат ADV_  "" ;
ончычсыла:ончычсыла ADV_  "" ;
ончычын:ончычын ADV_  "edessä(päin); ensin; sitten" ;
ончӱде:ончӱде1 ADV_  "katsomatta" ;
оньыш:оньыш ADV_  "" ;
орадыла:орадыла ADV_  "" ;
орадыланышын:орадыланышын ADV_  "" ;
орадын:орадын ADV_  "" ;
орай:орай ADV_  "" ;
орайын:орайын ADV_  "levällään, levälleen" ;
оралгын:оралгын ADV_  "" ;
оралгышын:оралгышын ADV_  "" ;
оранек:оранек ADV_  "tukuittain; kokonaan" ;
ора•н-оран:ора•н-оран ADV_  "" ;
орвуя:орвуя ADV_  "" ;
органически:органически ADV_  "" ;
орландарышын:орландарышын ADV_  "" ;
орлыкын:орлыкын ADV_  "" ;
осалын:осалын ADV_  "" ;
осыгече:осыгече ADV_  "" ;
осыгечын:осыгечын ADV_  "" ;
отличне:отличне1 ADV_  "(arvostelussa) kiitettävästi" ;
отлично:отлично ADV_  "" ;
официальне:официальне ADV_  "" ;
официально:официально ADV_  "" ;
очно:очно ADV_  "" ;
очынеш:очынеш ADV_  "" ;
очыни:очыни ADV_  "arvattavasti" ;
очыниеш:очыниеш ADV_  "" ;
очыниш:очыниш ADV_  "" ;
оша•лгын-йошкаргын:оша•лгын-йошкаргын ADV_  "" ;
оша•лгын-кандын:оша•лгын-кандын ADV_  "" ;
ошеш:ошеш ADV_  "puhtaaksi (kirj.), valkoiseksi" ;
ошкеден:ошкеден ADV_  "kävellen" ;
ошкылын:ошкылын ADV_  "kävellen" ;
ошын:ошын ADV_  "" ;
оярын:оярын ADV_  "" ;
оҥайсырын:оҥайсырын ADV_  "" ;
оҥайын:оҥайын ADV_  "" ;
оҥгырлын:оҥгырлын ADV_  "" ;
оҥш-суҥш:оҥш-суҥш ADV_  "" ;
о•йгын-шучкын:о•йгын-шучкын ADV_  "" ;
о•йыпын-ойыпын:о•йыпын-ойыпын ADV_  "" ;
о•нчыко-шеҥгеке:о•нчыко-шеҥгеке ADV_  "" ;
о•сын-осын:о•сын-осын ADV_  "" ;
о•шын-волгыдын:о•шын-волгыдын ADV_  "" ;
о•шын-йошкаргын:о•шын-йошкаргын ADV_  "" ;
о•шын-кандалгын:о•шын-кандалгын ADV_  "" ;
о•шын-кандын:о•шын-кандын ADV_  "" ;
о•шын-ошын:о•шын-ошын ADV_  "" ;
о•шын-пелгандын:о•шын-пелгандын ADV_  "" ;
о•шын-чеверын:о•шын-чеверын ADV_  "" ;
о•шын-шемын:о•шын-шемын ADV_  "" ;
о•ҥгын-оҥгын:о•ҥгын-оҥгын ADV_  "" ;
пагалышын:пагалышын ADV_  "" ;
пайдалан:пайдалан ADV_  "hyödyksi" ;
пайдалын:пайдалын ADV_  "hyödyllisesti, tuottoisasti; järkiperäisesti" ;
пайремлын:пайремлын ADV_  "" ;
пайын:пайын ADV_  "" ;
пакалде:пакалде ADV_  "" ;
палдыртыде:палдыртыде ADV_  "tiedottamatta, salaa" ;
палыде:палыде ADV_  "umpimähkään; tietämättä" ;
палыдымын:палыдымын ADV_  "" ;
палымын:палымын ADV_  "" ;
палын:палын ADV_  "selvästi, lujasti" ;
палынак:палынак ADV_  "selvästi; huomattavasti" ;
пальткан:пальткан ADV_  "" ;
паразитла:паразитла ADV_  "" ;
парымеш:парымеш ADV_  "" ;
патырлын:патырлын ADV_  "" ;
патырын:патырын ADV_  "" ;
пачаш-пачаш:пачаш-пачаш ADV_  "kerta kerran jälkeen" ;
пача•ш-пачаш:пача•ш-пачаш ADV_  "" ;
пачкатан:пачкатан ADV_  "" ;
пашаде:пашаде ADV_  "" ;
пашаҥдаралтын:пашаҥдаралтын ADV_  "" ;
паштеҥгеш:паштеҥгеш ADV_  "" ;
па•лынак:па•лынак ADV_  "" ;
па•чкын-пачкын:па•чкын-пачкын ADV_  "" ;
пезмендыме:пезмендыме1 ADV_  "puntaritta" ;
пел-могырым:пел-могырым ADV_  "" ;
пелвек:пелвек ADV_  "" ;
пелгандын:пелгандын ADV_  "" ;
пеле:пеле1 ADV_  "puoliksi" ;
пеле-дуре:пеле-дуре ADV_  "jotenkuten" ;
пеле-пеле:пеле-пеле ADV_  "kahtia, puoliksi" ;
пеледышла:пеледышла ADV_  "" ;
пеленчын:пеленчын ADV_  "" ;
пеле•-вула:пеле•-вула ADV_  "" ;
пеле•-вуле:пеле•-вуле ADV_  "" ;
пеле•-дуре:пеле•-дуре ADV_  "" ;
пеле•-пеле:пеле•-пеле ADV_  "" ;
пеле•-пуле:пеле•-пуле ADV_  "" ;
пелйола:пелйола ADV_  "yhdellä jalalla" ;
пелйӱдым:пелйӱдым ADV_  "keskiyöllä" ;
пелке:пелке ADV_  "sivuun, oheen" ;
пелмогырышке:пелмогырышке1 ADV_  "yhdelle puolelle" ;
пелмогырыште:пелмогырыште1 ADV_  "yhdellä puolella" ;
пелне:пелне ADV_  "" ;
пелыгыч:пелыгыч ADV_  "kahtia, puoliksi" ;
пелым-пелтык:пелым-пелтык ADV_  "ei sitä eikä tätä" ;
пелыч:пелыч ADV_  "sivulta" ;
первыяк:первыяк ADV_  "" ;
перкелен:перкелен ADV_  "" ;
пернышын:пернышын ADV_  "" ;
пеш:пеш ADV_  "hyvin, erittäin" ;
пешак:пешак ADV_  "hyvin, erittäin" ;
пешкыдын:пешкыдын ADV_  "" ;
пеҥгыдын:пеҥгыдын ADV_  "kovasti, lujasti" ;
пиалеш:пиалеш ADV_  "" ;
пий-пырысла:пий-пырысла ADV_  "kuin kissa ja koira" ;
писын:писын ADV_  "nopeasti, rivakasti" ;
пич:пич ADV_  "umpeen" ;
пичын:пичын ADV_  "" ;
пи•жын-пижын:пи•жын-пижын ADV_  "" ;
подыге:подыге ADV_  "" ;
пожалуй:пожалуй ADV_  "ehkä" ;
пожге:пожге ADV_  "" ;
покседык:покседык ADV_  "" ;
покшек:покшек ADV_  "keskelle, puoliväliin" ;
покшеке:покшеке1 ADV_  "keskelle, puoliväliin" ;
покшекыла:покшекыла ADV_  "" ;
покшелан:покшелан ADV_  "keskellä, keskelle" ;
покшелне:покшелне1 ADV_  "keskellä, keskelle" ;
покшеч:покшеч ADV_  "keskeltä" ;
покшечын:покшечын ADV_  "keskeltä" ;
полдалгын:полдалгын ADV_  "" ;
политически:политически ADV_  "" ;
полмезын:полмезын ADV_  "" ;
полт:полт ADV_  "äkkiä" ;
полтке:полтке ADV_  "" ;
полшышын:полшышын ADV_  "" ;
помыжалтде:помыжалтде ADV_  "(kertaakaan) heräämättä" ;
помылт:помылт ADV_  "" ;
порволышашын:порволышашын ADV_  "" ;
порын:порын ADV_  "" ;
посна:посна ADV_  "erillään; erityisesti; yksityisesti" ;
посна-посна:посна-посна ADV_  "erillisesti; erillään; erityisesti" ;
поснак:поснак ADV_  "erityisen" ;
посна•-посна:посна•-посна ADV_  "" ;
потынка:потынка ADV_  "" ;
поче-поче:поче-поче ADV_  "peräkanaa" ;
почела:почела ADV_  "peräkkäin" ;
почела•-почела:почела•-почела ADV_  "" ;
почеш:почеш ADV_  "jäljessä, jälkeen, perään" ;
поче•-поче:поче•-поче ADV_  "" ;
почме:почме1 ADV_  "auki" ;
почти:почти ADV_  "" ;
почын:почын ADV_  "ammollaan" ;
почын-почде:почын-почде ADV_  "hieman raollaan" ;
поштек:поштек ADV_  "" ;
поян:поян ADV_  "" ;
по•чын-вуйын:по•чын-вуйын ADV_  "" ;
прамай:прамай ADV_  "" ;
примернын:примернын ADV_  "" ;
проворын:проворын ADV_  "" ;
простан:простан ADV_  "" ;
просте:просте1 ADV_  "yksinkertaisesti" ;
просто:просто ADV_  "" ;
пространственный:пространственный ADV_  "" ;
публично:публично ADV_  "" ;
пужгатан:пужгатан ADV_  "" ;
пуракын:пуракын ADV_  "" ;
пурлашке:пурлашке1 ADV_  "oikealle" ;
пуста:пуста ADV_  "" ;
пустан:пустан ADV_  "" ;
путырак:путырак ADV_  "liian, liikaa; erittäin" ;
пушкыдын:пушкыдын ADV_  "" ;
пуыде:пуыде ADV_  "antamatta" ;
пыгыльым-пыгыльым:пыгыльым-пыгыльым ADV_  "(deskr. naskalin liikkeistä virsua punottaessa)" ;
пыйге:пыйге ADV_  "" ;
пыксе-пыксе:пыксе-пыксе ADV_  "jotenkuten" ;
пыкше:пыкше ADV_  "tuskin, töin tuskin" ;
пыкше•-пыкше:пыкше•-пыкше ADV_  "" ;
пылт-полт:пылт-полт ADV_  "(deskr. ihmisen nopeista liikkeistä)" ;
пыльге:пыльге ADV_  "" ;
пыльдырге:пыльдырге ADV_  "" ;
пырля:пырля ADV_  "mukana, mukaan, yhdessä; yhteensä" ;
пырля-пырля:пырля-пырля ADV_  "yhdessä" ;
пырля•-пырля:пырля•-пырля ADV_  "" ;
пырт:пырт ADV_  "hyvin vähän" ;
пырт-пырт:пырт-пырт ADV_  "" ;
пыртак:пыртак ADV_  "" ;
пыртке:пыртке ADV_  "" ;
пыртлан:пыртлан ADV_  "" ;
пырчат:пырчат ADV_  "(ei) lainkaan" ;
пырчын:пырчын ADV_  "" ;
пырчын-пырчын:пырчын-пырчын ADV_  "-ttAin, kerrallaan" ;
пысте-пасьте:пысте-пасьте ADV_  "" ;
пытартышлан:пытартышлан ADV_  "lopulta" ;
пытыдымашын:пытыдымашын ADV_  "" ;
пытыдымын:пытыдымын ADV_  "" ;
пыч:пыч ADV_  "" ;
пычкемышын:пычкемышын ADV_  "himmeästi" ;
пычырик:пычырик ADV_  "vähän" ;
пы•рчыкын-пырчыкын:пы•рчыкын-пырчыкын ADV_  "" ;
пы•рчын-пырчын:пы•рчын-пырчын ADV_  "" ;
пӓрмӓн:пӓрмӓн ADV_  "" ;
пӧжган:пӧжган ADV_  "" ;
пӧжге:пӧжге ADV_  "" ;
пӧкмӧрын:пӧкмӧрын ADV_  "" ;
пӧртылдымашын:пӧртылдымашын ADV_  "palaamatta, lopullisesti" ;
пӧртылдымын:пӧртылдымын ADV_  "" ;
пӧртылшыла:пӧртылшыла ADV_  "päinvastaiseen suuntaan" ;
пӧрык:пӧрык ADV_  "" ;
пӧтынь:пӧтынь ADV_  "" ;
пӱгыргын:пӱгыргын ADV_  "" ;
пӱсын:пӱсын ADV_  "" ;
пӱтынек:пӱтынек ADV_  "kauttaaltaan" ;
пӱтынь:пӱтынь ADV_  "kaikki, kokonaan" ;
радамдымын:радамдымын ADV_  "" ;
радамлын:радамлын ADV_  "" ;
радамын:радамын ADV_  "" ;
рада•мын-радамын:рада•мын-радамын ADV_  "" ;
ракат:ракат ADV_  "" ;
ракатланен:ракатланен ADV_  "nauttien; mielellään; yltäkylläisyydessä" ;
ракатын:ракатын ADV_  "" ;
ратдымын:ратдымын ADV_  "" ;
ратлын:ратлын ADV_  "" ;
ратын:ратын ADV_  "" ;
рациональне:рациональне1 ADV_  "rationaalisesti" ;
раш:раш ADV_  "" ;
рашкан:рашкан ADV_  "" ;
рашкатан:рашкатан ADV_  "" ;
рашкемын:рашкемын ADV_  "" ;
рашкемышын:рашкемышын ADV_  "" ;
рашкен-шачкен:рашкен-шачкен ADV_  "" ;
рашкыдын:рашкыдын ADV_  "" ;
рашлен:рашлен ADV_  "" ;
рашт:рашт ADV_  "" ;
раште-раште:раште-раште ADV_  "" ;
рашын:рашын ADV_  "selvästi, tarkasti" ;
ра•тын-ратын:ра•тын-ратын ADV_  "" ;
рвезын:рвезын ADV_  "" ;
рвезынек:рвезынек ADV_  "nuoruudesta asti" ;
реальне:реальне ADV_  "" ;
реально:реально1 ADV_  "reaalisesti" ;
рожге:рожге ADV_  "" ;
ропке:ропке ADV_  "" ;
рочкан:рочкан ADV_  "" ;
рочке:рочке ADV_  "" ;
рочыге:рочыге ADV_  "" ;
роштак:роштак ADV_  "" ;
роштке:роштке1 ADV_  "pontevin askelin" ;
роҥгедмешке:роҥгедмешке1 ADV_  "röyhtäisyyn asti, täyteen asti" ;
роҥгок:роҥгок ADV_  "auki" ;
ро•ҥгок:ро•ҥгок ADV_  "" ;
румбыкын:румбыкын ADV_  "" ;
рушарнян:рушарнян ADV_  "sunnuntaina" ;
рушла:рушла ADV_  "venäjäksi" ;
руштмешке:руштмешке1 ADV_  "humalaan asti" ;
рыжган:рыжган ADV_  "" ;
рышт-рошт:рышт-рошт ADV_  "(onom. pontevasta astumisesta)" ;
рыҥ:рыҥ ADV_  "tiiviisti, kovasti, ryhdikkäästi" ;
рыҥге:рыҥге ADV_  "" ;
рӱж:рӱж ADV_  "meluten" ;
рӱжге:рӱжге ADV_  "kovaäänisesti; myrskyisästi; yksimielisesti" ;
рӱмбалгын:рӱмбалгын ADV_  "" ;
рӱмбыкын:рӱмбыкын ADV_  "" ;
рӱмла:рӱмла ADV_  "" ;
рӱштке:рӱштке ADV_  "" ;
савырныдымын:савырныдымын ADV_  "" ;
сади•ктак:сади•ктак ADV_  "" ;
садыгак:садыгак ADV_  "" ;
садыге:садыге ADV_  "" ;
саеш:саеш ADV_  "" ;
сай:сай ADV_  "hyvin" ;
сайрак:сайрак ADV_  "paremmin" ;
сайракын:сайракын ADV_  "paremmin, hyvin" ;
сайын:сайын ADV_  "hyvin" ;
сайынак:сайынак ADV_  "paremmin; kovasti" ;
сайынрак:сайынрак ADV_  "paremmin" ;
сак:сак ADV_  "" ;
самый:самый ADV_  "itse, juuri" ;
самырыкнек:самырыкнек ADV_  "" ;
самырыкын:самырыкын ADV_  "" ;
саралгын:саралгын ADV_  "" ;
сарын:сарын ADV_  "" ;
сатирически:сатирически ADV_  "" ;
саҥгаваш:саҥгаваш ADV_  "" ;
свежан:свежан ADV_  "" ;
сдельне:сдельне1 ADV_  "urakalla" ;
седыге:седыге ADV_  "" ;
сексуально:сексуально ADV_  "" ;
селтын:селтын ADV_  "" ;
серынлын:серынлын ADV_  "" ;
серьёзно:серьёзно ADV_  "" ;
серьёзнын:серьёзнын ADV_  "" ;
сип:сип ADV_  "" ;
ситале:ситале1 ADV_  "riittävästi" ;
ситалыкын:ситалыкын ADV_  "" ;
ситартышлан:ситартышлан ADV_  "" ;
ситартышыжлан:ситартышыжлан ADV_  "lisäksi" ;
ситидимын:ситидимын ADV_  "riittämättömästi" ;
ситыдымашын:ситыдымашын ADV_  "" ;
ситыдымын:ситыдымын ADV_  "" ;
ситымеш:ситымеш ADV_  "" ;
ситышын:ситышын ADV_  "tarpeeksi, aika lailla, sangen" ;
скромнын:скромнын ADV_  "" ;
случайнын:случайнын ADV_  "" ;
согымын:согымын ADV_  "" ;
содор:содор ADV_  "nopeasti" ;
содорланыде:содорланыде ADV_  "" ;
содорын:содорын ADV_  "" ;
сокырвуя:сокырвуя ADV_  "" ;
сомсора:сомсора ADV_  "omavaltaisesti, omin päin; umpimähkään, harkitsematta" ;
соптык:соптык ADV_  "sihisten" ;
сорбыкын:сорбыкын ADV_  "" ;
сорвыкын:сорвыкын ADV_  "riekaleina, riekaleiksi" ;
соррак:соррак ADV_  "" ;
сотарышын:сотарышын ADV_  "" ;
сотын:сотын ADV_  "" ;
спайлын:спайлын ADV_  "" ;
срочно:срочно ADV_  "" ;
стихийнын:стихийнын ADV_  "" ;
строгын:строгын ADV_  "" ;
суаплын:суаплын ADV_  "" ;
суралгын:суралгын ADV_  "" ;
сурге:сурге ADV_  "" ;
сурта•н-суртыш:сурта•н-суртыш ADV_  "" ;
сурын:сурын ADV_  "" ;
сустыкын:сустыкын ADV_  "" ;
сылнын:сылнын ADV_  "kauniisti" ;
сындымын:сындымын ADV_  "" ;
сыптыр-соптыр:сыптыр-соптыр ADV_  "kömpelösti" ;
сырышын:сырышын ADV_  "" ;
сыҥге-соҥге:сыҥге-соҥге1 ADV_  "puolelta toiselle" ;
сыҥгыльдым-соҥгыльдым:сыҥгыльдым-соҥгыльдым ADV_  "ontuen" ;
сьопок:сьопок ADV_  "" ;
сӧралын:сӧралын ADV_  "" ;
сӱмсырын:сӱмсырын ADV_  "" ;
сӱсанышын:сӱсанышын ADV_  "" ;
сӱӓсла:сӱӓсла ADV_  "" ;
тавадаҥ:тавадаҥ ADV_  "yrittäen, kilpaillen" ;
тавален-тавален:тавален-тавален ADV_  "kilpaa" ;
тазан:тазан ADV_  "" ;
тайылын:тайылын ADV_  "" ;
так:так ADV_  "" ;
так-очыниеш:так-очыниеш ADV_  "" ;
такеш:такеш ADV_  "ilmaiseksi; turhaan" ;
такше:такше ADV_  "" ;
такырге:такырге ADV_  "" ;
талгын:талгын ADV_  "" ;
талын:талын ADV_  "voimakkaasti, nopeasti, tarmokkaasti" ;
талякан:талякан ADV_  "" ;
тамлын:тамлын ADV_  "halukkaasti, makoisasti, herkullisesti" ;
тап:тап ADV_  "" ;
тапак:тапак ADV_  "" ;
тапкыр:тапкыр ADV_  "" ;
тапырын:тапырын ADV_  "" ;
таража:таража ADV_  "hirveästi" ;
таражан:таражан ADV_  "" ;
тарваныде:тарваныде ADV_  "liikkumatta" ;
тареш:тареш ADV_  "" ;
татарла:татарла ADV_  "" ;
татун:татун ADV_  "" ;
татын:татын ADV_  "" ;
таче:таче1 ADV_  "tänään" ;
таче-эрла:таче-эрла ADV_  "piakkoin" ;
тачеш:тачеш ADV_  "" ;
таҥ:таҥ ADV_  "samanaikaisesti" ;
таҥастарымаште:таҥастарымаште1 ADV_  "verrattuna" ;
таҥгал:таҥгал ADV_  "" ;
та•к-очыни:та•к-очыни ADV_  "" ;
та•клан:та•клан ADV_  "" ;
та•пырын-тапырын:та•пырын-тапырын ADV_  "" ;
та•че-эрла:та•че-эрла ADV_  "" ;
творчески:творчески ADV_  "" ;
тевак:тевак ADV_  "lähes, siinä ja siinä" ;
теве-теве:теве-теве1 ADV_  "hädin tuskin" ;
тевлет-теве:тевлет-теве ADV_  "" ;
тегак:тегак ADV_  "enempää, enää" ;
телыгоч:телыгоч ADV_  "" ;
телылан:телылан ADV_  "talveksi" ;
телылык:телылык ADV_  "talven varalle" ;
телым:телым ADV_  "talvella" ;
телымсек:телымсек ADV_  "" ;
тембак:тембак ADV_  "lähelle, viereen" ;
тембаке:тембаке1 ADV_  "lähelle, viereen" ;
тембакырак:тембакырак ADV_  "lähemmäs (puhujaa)" ;
тембалан:тембалан ADV_  "lähellä, vieressä" ;
тембалне:тембалне1 ADV_  "lähellä, vieressä" ;
тембач:тембач ADV_  "läheltä, vierestä" ;
тембачын:тембачын ADV_  "läheltä, vierestä" ;
темба•к-умбак:темба•к-умбак ADV_  "" ;
темба•ч-умбач:темба•ч-умбач ADV_  "" ;
темдымашын:темдымашын ADV_  "" ;
темдымын:темдымын ADV_  "" ;
теме•н-темыде:теме•н-темыде ADV_  "" ;
теммешке:теммешке1 ADV_  "kylliksi; reunoja myöten" ;
темымешке:темымешке1 ADV_  "täyttämisen loppuun" ;
темын-темде:темын-темде ADV_  "nälissään, ei kylläisenä" ;
тенее:тенее ADV_  "" ;
тениеш:тениеш ADV_  "täksi vuodeksi" ;
тений:тений ADV_  "tänä vuonna" ;
тенийлан:тенийлан ADV_  "" ;
теньыш:теньыш ADV_  "tännemmä(s)" ;
теньыш-оньӱш:теньыш-оньӱш ADV_  "edestakaisin" ;
теньышрак:теньышрак ADV_  "" ;
тептерде:тептерде ADV_  "taitamattomasti, järjettömästi" ;
тептердымын:тептердымын ADV_  "" ;
тептерын:тептерын ADV_  "" ;
тетла:тетла ADV_  "(kielto +) tämän enempää, enää, vielä" ;
теҥгече:теҥгече1 ADV_  "eilen" ;
теҥгечсек:теҥгечсек ADV_  "" ;
теҥгечысек:теҥгечысек ADV_  "eilisestä lähtien" ;
теҥгылла:теҥгылла ADV_  "" ;
те•мын-темде:те•мын-темде ADV_  "" ;
те•ньыш-оньыш:те•ньыш-оньыш ADV_  "" ;
тийыт:тийыт ADV_  "" ;
титакдымын:титакдымын ADV_  "" ;
тич:тич ADV_  "täynnä" ;
тичак:тичак ADV_  "" ;
тичак:тичак ADV_  "täysin, kokonaan" ;
тичмаш:тичмаш ADV_  "koko, täynnä" ;
тичмашнек:тичмашнек ADV_  "täydellisesti" ;
тичмашын:тичмашын ADV_  "täydellisesti, kokonaan" ;
товат:товат ADV_  "totta tosiaan" ;
тойын:тойын ADV_  "" ;
ток:ток ADV_  "kylläisesti; vauraasti" ;
тока:тока ADV_  "äsken; viimeksi; (hädin) tuskin" ;
токан:токан ADV_  "" ;
токасек:токасек ADV_  "" ;
токмакын:токмакын ADV_  "" ;
токырак:токырак ADV_  "" ;
толдымашлыкын:толдымашлыкын ADV_  "" ;
толдымашын:толдымашын ADV_  "takaisin tulematta, tyystin" ;
толкынын:толкынын ADV_  "" ;
толмашеш:толмашеш ADV_  "" ;
толшыла:толшыла ADV_  "ohimennen, samalla" ;
томам:томам ADV_  "huonosti" ;
томсыкеш:томсыкеш ADV_  "" ;
тора:тора ADV_  "kaukana" ;
торан:торан ADV_  "" ;
торашке:торашке1 ADV_  "kauas, kauemmas" ;
тораште:тораште1 ADV_  "kaukana, etäisyydessä" ;
тореш:тореш ADV_  "poikittain, poikki; vastaan" ;
тореш-кутынь:тореш-кутынь ADV_  "pitkin ja poikin, ristiin" ;
торешге•-кутге:торешге•-кутге ADV_  "" ;
торешла:торешла ADV_  "" ;
торешне:торешне ADV_  "" ;
торе•ш-кутынь:торе•ш-кутынь ADV_  "" ;
торжан:торжан ADV_  "jyrkästi, karkeasti" ;
торкан:торкан ADV_  "" ;
тормылан:тормылан ADV_  "" ;
тортке:тортке ADV_  "" ;
тошка•лтышын-тошкалтышын:тошка•лтышын-тошкалтышын ADV_  "" ;
тоштак-тоштак:тоштак-тоштак ADV_  "" ;
тоштыла:тоштыла ADV_  "entisellään, entisen lailla" ;
тоштын-тоштде:тоштын-тоштде ADV_  "arkaillen, peläten" ;
тоҥге:тоҥге ADV_  "" ;
то•йын-чинчын:то•йын-чинчын ADV_  "" ;
то•штыла:то•штыла ADV_  "" ;
тресь:тресь ADV_  "" ;
трук:трук ADV_  "(yht)äkkiä, nopeasti" ;
туаде:туаде ADV_  "" ;
туак:туак ADV_  "ilmaiseksi" ;
туакын:туакын ADV_  "" ;
туалгын:туалгын ADV_  "siinä tapauksessa, sitten, siis" ;
тувек:тувек ADV_  "tuolle puolelle, tuohon puoleen" ;
тувеке:тувеке1 ADV_  "tuolle puolelle, tuohon puoleen" ;
тувекыла:тувекыла ADV_  "" ;
тувелан:тувелан ADV_  "tuolla puolella" ;
тувелне:тувелне1 ADV_  "tuolla puolella" ;
тувелым:тувелым ADV_  "" ;
тувелыш:тувелыш ADV_  "" ;
тувеч:тувеч ADV_  "" ;
тувечын:тувечын ADV_  "tuolta puolelta" ;
тувешке:тувешке ADV_  "" ;
тувырмела:тувырмела ADV_  "" ;
тувырмелын:тувырмелын ADV_  "puilla paljailla" ;
тугак:тугак ADV_  "samoin, (juuri) niin, myös" ;
тугат:тугат ADV_  "niinkin" ;
туге:туге ADV_  "kyllä, oikein" ;
тугеже:тугеже1 ADV_  "siinä tapauksessa, sitten, silloin" ;
тугодым:тугодым ADV_  "siihen aikaan, silloin" ;
тугок:тугок ADV_  "" ;
тугудештак:тугудештак ADV_  "" ;
тугудеште:тугудеште1 ADV_  "silloin, sillä hetkellä" ;
тугутлаште:тугутлаште ADV_  "" ;
тудычын:тудычын ADV_  "" ;
тукымсыр:тукымсыр ADV_  "ajattelematta, suin päin" ;
тулгойын:тулгойын ADV_  "tuskin näkyen, tuikkien, pilkottaen" ;
тулеч:тулеч ADV_  "" ;
тулечла:тулечла ADV_  "sitä paitsi, sen lisäksi" ;
тулыкын:тулыкын ADV_  "" ;
тумарте:тумарте1 ADV_  "siihen asti" ;
тумбак:тумбак ADV_  "" ;
тумбалне:тумбалне ADV_  "" ;
тунам:тунам ADV_  "" ;
тунамеш:тунамеш ADV_  "siihen aikaan" ;
тунамлан:тунамлан ADV_  "siihen aikaan" ;
тунамсек:тунамсек ADV_  "" ;
тунамсыла:тунамсыла ADV_  "" ;
тунар:тунар ADV_  "" ;
тунаре:тунаре ADV_  "" ;
туна•млан:туна•млан ADV_  "" ;
тупа-тупа:тупа-тупа ADV_  "seläkkäin" ;
тупа•-тупа:тупа•-тупа ADV_  "" ;
тупе:тупе ADV_  "" ;
тупе-ваше:тупе-ваше ADV_  "seläkkäin" ;
тупела:тупела ADV_  "" ;
тупела-мела:тупела-мела ADV_  "seläkkäin" ;
тупела•-мела:тупела•-мела ADV_  "" ;
тупе•-ваше:тупе•-ваше ADV_  "" ;
тупе•-тупе:тупе•-тупе ADV_  "" ;
тупын:тупын ADV_  "" ;
тупынь:тупынь ADV_  "selkä vasten (jtak); nurin(päin); päinvastoin" ;
тупынь-мелынь:тупынь-мелынь ADV_  "" ;
тура:тура ADV_  "jyrkästi; suoraan; oikein; juuri, aivan" ;
тура-дура:тура-дура ADV_  "toinen toista(an) vastaan" ;
туран:туран ADV_  "harkitsemattomasti, suoraan; jyrkästi, ankarasti" ;
тураште:тураште1 ADV_  "lähellä, paikkeilla" ;
тура•-дура:тура•-дура ADV_  "" ;
тургыжланышын:тургыжланышын ADV_  "" ;
тургымын:тургымын ADV_  "" ;
турдор:турдор ADV_  "" ;
туржалтше:туржалтше1 ADV_  "rypyssä" ;
тутле:тутле1 ADV_  "maukkaasti, makeasti, mehevästi" ;
тутлын:тутлын ADV_  "maukkaasti, mehevästi; makeasti, suloisesti" ;
тутыш:тутыш ADV_  "aina, koko ajan" ;
туш:туш ADV_  "" ;
тушагын:тушагын ADV_  "" ;
тушагынак:тушагынак ADV_  "" ;
тушакак:тушакак ADV_  "" ;
тушан:тушан ADV_  "" ;
тушанак:тушанак ADV_  "" ;
тушеч:тушеч ADV_  "" ;
тушечын:тушечын ADV_  "" ;
тушкен:тушкен ADV_  "(ajasta) tähän asti" ;
тушкеп:тушкеп ADV_  "" ;
тушко:тушко ADV_  "" ;
тушкыла:тушкыла ADV_  "sinnepäin" ;
тушманлын:тушманлын ADV_  "" ;
тушто:тушто ADV_  "" ;
туштыла:туштыла ADV_  "" ;
ту•лын-сескемын:ту•лын-сескемын ADV_  "" ;
ту•лын-тулын:ту•лын-тулын ADV_  "" ;
ту•шкыла:ту•шкыла ADV_  "" ;
тыве-тӧве:тыве-тӧве1 ADV_  "(deskr. yllätyksestä joht. ymmälläänoloa)" ;
тывек:тывек ADV_  "tuohon suuntaan" ;
тывеке:тывеке1 ADV_  "tuohon suuntaan" ;
тывекыла:тывекыла ADV_  "tuonnepäin" ;
тывелан:тывелан ADV_  "tuolla suunnalla" ;
тывелке:тывелке ADV_  "" ;
тывелне:тывелне1 ADV_  "tuollapäin" ;
тывеч:тывеч ADV_  "tuolta suunnalta" ;
тывечын:тывечын ADV_  "tuolta suunnalta" ;
тыве•к-тувек:тыве•к-тувек ADV_  "" ;
тыве•лан:тыве•лан ADV_  "" ;
тыве•ч-тувеч:тыве•ч-тувеч ADV_  "" ;
тыгак:тыгак ADV_  "täten, samoin" ;
тыгакат:тыгакат ADV_  "" ;
тыгат-тугат:тыгат-тугат ADV_  "puolin ja toisin" ;
тыга•т-тугат:тыга•т-тугат ADV_  "" ;
тыге:тыге ADV_  "" ;
тыгеракын:тыгеракын ADV_  "tällä tavalla" ;
тыге•-туге:тыге•-туге ADV_  "" ;
тыглай:тыглай ADV_  "muuten vain, niin/noin vain" ;
тыглайын:тыглайын ADV_  "" ;
тыгодым:тыгодым ADV_  "nykyään, nyt, tällöin" ;
тыгодымак:тыгодымак ADV_  "" ;
тыгудеште:тыгудеште1 ADV_  "tähän aikaan, tällä hetkellä" ;
тыгутлаште:тыгутлаште1 ADV_  "tähän aikaan, tällä hetkellä" ;
тыгыдемден:тыгыдемден ADV_  "vähittäin" ;
тыгыдын:тыгыдын ADV_  "pieneksi, pienesti" ;
тыгыдырак:тыгыдырак ADV_  "pienemmästi" ;
тыжак-тужак:тыжак-тужак ADV_  "" ;
тызен:тызен ADV_  "" ;
тык-мук:тык-мук ADV_  "" ;
тыкымлен:тыкымлен ADV_  "" ;
тылеч:тылеч ADV_  "" ;
тылечла:тылечла ADV_  "" ;
тылзеш:тылзеш ADV_  "" ;
тыльге:тыльге ADV_  "" ;
тым-тым:тым-тым ADV_  "" ;
тыманмаште:тыманмаште ADV_  "" ;
тыманмеш:тыманмеш ADV_  "heti" ;
тыманмешке:тыманмешке1 ADV_  "heti" ;
тымарсек:тымарсек ADV_  "" ;
тымарте:тымарте1 ADV_  "tähän asti" ;
тымартен:тымартен ADV_  "" ;
тыматлын:тыматлын ADV_  "kohteliaasti, ystävällisesti, vaatimattomasti" ;
тыматырак:тыматырак ADV_  "" ;
тымыкын:тымыкын ADV_  "" ;
тымылген:тымылген ADV_  "" ;
тынар:тынар ADV_  "" ;
тынаре:тынаре ADV_  "" ;
тыныслын:тыныслын ADV_  "rauhallisesti" ;
тынысын:тынысын ADV_  "" ;
тып:тып ADV_  "" ;
тып-туанеш:тып-туанеш ADV_  "syyttä" ;
тыр-тор:тыр-тор ADV_  "" ;
тырге:тырге ADV_  "" ;
тыри•ш-ториш:тыри•ш-ториш ADV_  "" ;
тыртке:тыртке ADV_  "" ;
тыртышын:тыртышын ADV_  "" ;
тырын-тӱрын:тырын-тӱрын ADV_  "hoippuen" ;
тыт-мыт:тыт-мыт ADV_  "" ;
тыш:тыш ADV_  "" ;
тыш-туш:тыш-туш ADV_  "" ;
тышак:тышак ADV_  "" ;
тышакын:тышакын ADV_  "" ;
тышан:тышан ADV_  "" ;
тыша•н-тушан:тыша•н-тушан ADV_  "" ;
тышеч:тышеч ADV_  "" ;
тышечын:тышечын ADV_  "" ;
тыше•ч-тушеч:тыше•ч-тушеч ADV_  "" ;
тышка•т-тушкат:тышка•т-тушкат ADV_  "" ;
тышке:тышке ADV_  "" ;
тышкевен:тышкевен ADV_  "" ;
тышкен:тышкен ADV_  "" ;
тышкыла:тышкыла ADV_  "tälle suunnalle, tännepäin" ;
тыштак:тыштак ADV_  "" ;
тышта•т-туштат:тышта•т-туштат ADV_  "" ;
тыште:тыште ADV_  "" ;
тыҥ-тыҥ:тыҥ-тыҥ ADV_  "" ;
тыҥге:тыҥге ADV_  "tuohon suuntaan" ;
тыҥгежым:тыҥгежым ADV_  "" ;
тыҥгела:тыҥгела ADV_  "tuohon suuntaan" ;
тыҥгыл-тӱҥгыл:тыҥгыл-тӱҥгыл ADV_  "(deskr. jalkojen kankeasta liikkumisesta)" ;
тыҥгылдык:тыҥгылдык ADV_  "" ;
ты•гыдын-тыгыдын:ты•гыдын-тыгыдын ADV_  "" ;
ты•рым-торым:ты•рым-торым ADV_  "" ;
ты•рын-тӱрын:ты•рын-тӱрын ADV_  "" ;
ты•шке-тушко:ты•шке-тушко ADV_  "" ;
ты•ште-тушто:ты•ште-тушто ADV_  "" ;
ты•ҥге:ты•ҥге ADV_  "" ;
ты•ҥге-тоҥго:ты•ҥге-тоҥго ADV_  "" ;
ты•ҥгыл-тӱҥгыл:ты•ҥгыл-тӱҥгыл ADV_  "" ;
тӓркӓк:тӓркӓк ADV_  "" ;
тӓрӹк:тӓрӹк ADV_  "" ;
тӧвалам:тӧвалам ADV_  "" ;
тӧкӧ:тӧкӧ ADV_  "" ;
тӧнем:тӧнем ADV_  "" ;
тӧпке:тӧпке ADV_  "" ;
тӧр:тӧр ADV_  "tasalle, tasalla; tasaisesti; suorassa; suoraan" ;
тӧрген-тӧрген:тӧрген-тӧрген ADV_  "laukkaa, laukaten" ;
тӧрсыран:тӧрсыран ADV_  "" ;
тӧрсырын:тӧрсырын ADV_  "" ;
тӧрштыл-тӧрштыл:тӧрштыл-тӧрштыл ADV_  "hyppien, hypähdellen" ;
тӧрын:тӧрын ADV_  "" ;
тӱан:тӱан ADV_  "ulkona, pihalla" ;
тӱвем:тӱвем ADV_  "" ;
тӱвыге:тӱвыге ADV_  "" ;
тӱвыргын:тӱвыргын ADV_  "" ;
тӱвыт:тӱвыт ADV_  "täysin" ;
тӱвытлен:тӱвытлен ADV_  "" ;
тӱгал:тӱгал ADV_  "tasan, täsmälleen" ;
тӱганыдымашын:тӱганыдымашын ADV_  "" ;
тӱге:тӱге1 ADV_  "ulos, ulkopuolelle, pihalle" ;
тӱгыч:тӱгыч ADV_  "ulkoa, ulkopuolelta, pihalta" ;
тӱгӧ:тӱгӧ ADV_  "" ;
тӱжвак:тӱжвак ADV_  "ulos, ulkopuolelle, pihalle" ;
тӱжваке:тӱжваке1 ADV_  "ulos, ulkopuolelle, pihalle" ;
тӱжвакыла:тӱжвакыла ADV_  "" ;
тӱжвалан:тӱжвалан ADV_  "ulkona, ulkopuolella" ;
тӱжвалне:тӱжвалне1 ADV_  "ulkona, ulkopuolella" ;
тӱжвач:тӱжвач ADV_  "ulkoa, ulkopuolelta, pihalta; pintapuolisesti" ;
тӱжвачын:тӱжвачын ADV_  "ulkoa, ulkopuolelta, pihalta; pintapuolisesti" ;
тӱжемлын:тӱжемлын ADV_  "" ;
тӱжемнек:тӱжемнек ADV_  "" ;
тӱйычын:тӱйычын ADV_  "ulkoa, ulkopuolelta" ;
тӱкылымаште:тӱкылымаште1 ADV_  "lukossa, säpissä, teljettynä, kiinni" ;
тӱкылыме:тӱкылыме1 ADV_  "kiinni" ;
тӱкын:тӱкын ADV_  "" ;
тӱлыде:тӱлыде1 ADV_  "maksamatta, ilmaiseksi" ;
тӱлыжгын:тӱлыжгын ADV_  "" ;
тӱлын:тӱлын ADV_  "" ;
тӱнем:тӱнем ADV_  "" ;
тӱнямбалне:тӱнямбалне1 ADV_  "(kaikkialla) maailmassa" ;
тӱнӧ:тӱнӧ ADV_  "" ;
тӱплен:тӱплен ADV_  "" ;
тӱрге:тӱрге ADV_  "" ;
тӱргоч:тӱргоч ADV_  "reunan yli; liikaa, liian, ylettömästi" ;
тӱркак:тӱркак ADV_  "pörrössä" ;
тӱркем-тӱрӹк:тӱркем-тӱрӹк ADV_  "" ;
тӱрлын:тӱрлын ADV_  "eri tavoin, kaikin keinoin" ;
тӱрын:тӱрын ADV_  "kallellaan, vinossa" ;
тӱрыс:тӱрыс ADV_  "tarkasti, varmasti, oikeasti; kokonaan, täysin" ;
тӱрыснек:тӱрыснек ADV_  "täysin, kokonaan, täydellisesti" ;
тӱрысын:тӱрысын ADV_  "" ;
тӱрышкыла:тӱрышкыла ADV_  "" ;
тӱрӹн-тӱрӹн:тӱрӹн-тӱрӹн ADV_  "" ;
тӱсдымын:тӱсдымын ADV_  "" ;
тӱсе•н-тӱсыде:тӱсе•н-тӱсыде ADV_  "" ;
тӱслен:тӱслен ADV_  "" ;
тӱсле•н-тӱслен:тӱсле•н-тӱслен ADV_  "" ;
тӱсле•н-шымлен:тӱсле•н-шымлен ADV_  "" ;
тӱслын:тӱслын ADV_  "" ;
тӱсыдымашын:тӱсыдымашын ADV_  "" ;
тӱсын:тӱсын ADV_  "" ;
тӱткын:тӱткын ADV_  "tarkasti, ponnekkaasti" ;
тӱчан:тӱчан ADV_  "kasoittain, ryhmittäin" ;
тӱчанек:тӱчанек ADV_  "kokonaan, kokonaisena" ;
тӱшкан:тӱшкан ADV_  "ryhmänä, ryhmässä" ;
тӱшкан-тӱшкан:тӱшкан-тӱшкан ADV_  "ryhminä, ryhmissä" ;
тӱшка•н-тӱшкан:тӱшка•н-тӱшкан ADV_  "" ;
тӱян:тӱян ADV_  "" ;
тӱҥалтышлан:тӱҥалтышлан ADV_  "aluksi" ;
тӱҥалтыште:тӱҥалтыште1 ADV_  "alkuaan" ;
тӱҥге-вожге:тӱҥге-вожге ADV_  "perin pohjin; yksityiskohdittain" ;
тӱҥге•-вожге:тӱҥге•-вожге ADV_  "" ;
тӱҥгылгын:тӱҥгылгын ADV_  "" ;
тӱҥгӧ-тӱҥгӧ:тӱҥгӧ-тӱҥгӧ ADV_  "" ;
тӱ•рлын-тӱрлын:тӱ•рлын-тӱрлын ADV_  "" ;
уан:уан ADV_  "" ;
увен:увен ADV_  "" ;
уверде:уверде ADV_  "tiedotta, sanomatta" ;
увертареде:увертареде1 ADV_  "ilmoittamatta, tietämättä" ;
угечеден:угечеден ADV_  "" ;
угыч:угыч ADV_  "uudestaan" ;
угычын:угычын ADV_  "uudestaan" ;
удан:удан ADV_  "" ;
ударлын:ударлын ADV_  "" ;
удмуртла:удмуртла ADV_  "" ;
ужаргын:ужаргын ADV_  "" ;
ужаргынек:ужаргынек ADV_  "vihreänä, raakana" ;
ужашын:ужашын ADV_  "osittain" ;
ужа•р-кандын:ужа•р-кандын ADV_  "" ;
ужа•ргын-кандын:ужа•ргын-кандын ADV_  "" ;
ужа•ргын-нарынчалгын:ужа•ргын-нарынчалгын ADV_  "" ;
ужа•ргын-шемын:ужа•ргын-шемын ADV_  "" ;
ужа•ргын-шийын:ужа•ргын-шийын ADV_  "" ;
ужа•шын-ужашын:ужа•шын-ужашын ADV_  "" ;
ужде:ужде ADV_  "" ;
ужде•-колде:ужде•-колде ADV_  "" ;
уждымашын:уждымашын ADV_  "" ;
уждымын:уждымын ADV_  "" ;
уже:уже ADV_  "jo" ;
ужмеш:ужмеш ADV_  "näkemiin" ;
ужмешке:ужмешке1 ADV_  "näkemiin" ;
ужмышудымын:ужмышудымын ADV_  "" ;
укерак:укерак ADV_  "vähää vaille" ;
укеш:укеш ADV_  "" ;
улакыште:улакыште1 ADV_  "yksinäisyydessä, hiljaisessa paikassa" ;
улыже:улыже1 ADV_  "kokonaan" ;
улынек:улынек ADV_  "" ;
умбак:умбак ADV_  "kauas, kauemmas" ;
умбаке:умбаке1 ADV_  "kauas, kauemmas" ;
умбакыже:умбакыже1 ADV_  "edelleen, tuonnempana, vastaisuudessa" ;
умбакыла:умбакыла ADV_  "" ;
умбакырак:умбакырак ADV_  "(vielä) kauemmas" ;
умбалан:умбалан ADV_  "kaukana" ;
умбале:умбале1 ADV_  "nurin(päin)" ;
умбалне:умбалне1 ADV_  "kaukana, tuonnempana" ;
умбалныла:умбалныла ADV_  "" ;
умбальын:умбальын ADV_  "" ;
умбач:умбач ADV_  "kaukaa" ;
умбачын:умбачын ADV_  "kaukaa" ;
умдан:умдан ADV_  "" ;
умшаваш:умшаваш ADV_  "henkilökohtaisesti" ;
умылыдымашын:умылыдымашын ADV_  "" ;
умылыдымын:умылыдымын ADV_  "" ;
умылышашын:умылышашын ADV_  "" ;
унала:унала ADV_  "vieraisille" ;
уналык:уналык ADV_  "vieraisille" ;
уналыкеш:уналыкеш ADV_  "vieraisille" ;
унчылвуйын:унчылвуйын ADV_  "alassuin" ;
унчыли:унчыли ADV_  "alaspäin, riipuksissa" ;
унчыливуйын:унчыливуйын ADV_  "" ;
унчыливуя:унчыливуя ADV_  "pää edellä" ;
уремыште:уремыште1 ADV_  "ulkona, kadulla" ;
урырсыр:урырсыр ADV_  "turhaan" ;
устан:устан ADV_  "taitavasti, lahjakkaasti" ;
устне:устне1 ADV_  "suullisesti" ;
устно:устно ADV_  "" ;
утла:утла ADV_  "enemmän kuin, liian, liikaa" ;
утларак:утларак ADV_  "enemmän" ;
утларакше:утларакше1 ADV_  "enimmäkseen" ;
утларакшым:утларакшым ADV_  "enimmäkseen" ;
утыге•н-утыген:утыге•н-утыген ADV_  "" ;
утыжден:утыжден ADV_  "" ;
утыждене:утыждене1 ADV_  "liikaa, liian" ;
утыжым:утыжым ADV_  "liikaa, liian" ;
утымеш:утымеш ADV_  "täyteen" ;
утымешке:утымешке1 ADV_  "täyteen" ;
утын:утын ADV_  "" ;
утыр:утыр ADV_  "yhä, vielä" ;
утыр-утыр:утыр-утыр ADV_  "yhä enemmän ja enemmän, vielä ja vielä" ;
ушанлын:ушанлын ADV_  "" ;
ушанын:ушанын ADV_  "" ;
ушдымыла:ушдымыла ADV_  "hullusti" ;
ушдымын:ушдымын ADV_  "" ;
уэш:уэш ADV_  "uudestaan" ;
уэш-пачаш:уэш-пачаш ADV_  "yhä uudelleen" ;
уэ•ш-пачаш:уэ•ш-пачаш ADV_  "" ;
уэ•ш-уэш:уэ•ш-уэш ADV_  "" ;
уя•к-туяк:уя•к-туяк ADV_  "" ;
у•гыч-угыч:у•гыч-угыч ADV_  "" ;
у•ждымын-колдымын:у•ждымын-колдымын ADV_  "" ;
у•жын-ужде:у•жын-ужде ADV_  "" ;
у•тыр-утыр:у•тыр-утыр ADV_  "" ;
фактически:фактически ADV_  "" ;
физически:физически ADV_  "" ;
финнла:финнла ADV_  "" ;
формальне:формальне ADV_  "" ;
цадырашын:цадырашын ADV_  "" ;
чак:чак ADV_  "lähelle; (murt.) vaivoin" ;
чак-чак:чак-чак ADV_  "" ;
чакныде:чакныде ADV_  "peräänantamattomasti" ;
чакырак:чакырак ADV_  "" ;
чалыш:чалыш ADV_  "" ;
чаманен:чаманен ADV_  "säälien, pahoitellen; hellävaroin, myötätuntoisesti" ;
чаманыде:чаманыде ADV_  "säälimättömästi, tunteettomasti" ;
чаманыдымын:чаманыдымын ADV_  "" ;
чаманышын:чаманышын ADV_  "" ;
чап-чаран:чап-чаран ADV_  "" ;
чапа•-чапа:чапа•-чапа ADV_  "" ;
чаплын:чаплын ADV_  "" ;
чаравуйын:чаравуйын ADV_  "avopäin" ;
чаравуя:чаравуя ADV_  "avopäin" ;
чарагида:чарагида ADV_  "" ;
чарагидын:чарагидын ADV_  "" ;
чарайола:чарайола ADV_  "" ;
чарайолын:чарайолын ADV_  "avojaloin" ;
чарамат:чарамат ADV_  "" ;
чараматрын:чараматрын ADV_  "" ;
чараматын:чараматын ADV_  "ilkosen alasti" ;
чаран:чаран ADV_  "" ;
чаранек:чаранек ADV_  "ilkosen alasti" ;
чараш:чараш ADV_  "ulos" ;
чарашке:чарашке1 ADV_  "ulos" ;
чараште:чараште1 ADV_  "ulkona" ;
чарган:чарган ADV_  "" ;
чарнен-чарнен:чарнен-чарнен ADV_  "pysähdellen" ;
чарныде:чарныде ADV_  "lakkaamatta, jatkuvasti, aina" ;
чарныде•-эксыде:чарныде•-эксыде ADV_  "" ;
чаткан:чаткан ADV_  "" ;
чаткатан:чаткатан ADV_  "" ;
чеверын:чеверын ADV_  "kauniisti" ;
чеве•рын-алын:чеве•рын-алын ADV_  "" ;
чеве•рын-кандалгын:чеве•рын-кандалгын ADV_  "" ;
чеве•рын-кандын:чеве•рын-кандын ADV_  "" ;
черлын:черлын ADV_  "" ;
чеслын:чеслын ADV_  "(puhek.) kunnolla, todella, aika lailla" ;
честне:честне ADV_  "" ;
честнын:честнын ADV_  "" ;
чечас:чечас ADV_  "heti" ;
чеченлын:чеченлын ADV_  "" ;
чеченын:чеченын ADV_  "" ;
чинчын:чинчын ADV_  "" ;
чисте:чисте ADV_  "" ;
чисти:чисти ADV_  "(puhek.) aivan" ;
чи•нчын-вунчын:чи•нчын-вунчын ADV_  "" ;
човыге:човыге ADV_  "" ;
чодырге:чодырге ADV_  "" ;
чожге:чожге ADV_  "" ;
чок:чок ADV_  "(puhek.) melko paljon" ;
чокан:чокан ADV_  "" ;
чокатан:чокатан ADV_  "" ;
чоклок:чоклок ADV_  "harkitsemattomasti" ;
чоклокак:чоклокак ADV_  "" ;
чокым:чокым ADV_  "umpimähkään, suunnilleen" ;
чокын:чокын ADV_  "" ;
чолган:чолган ADV_  "kirkkaasti; rohkeasti, vilkkaasti, riuskasti" ;
чолге:чолге ADV_  "" ;
чолдырге:чолдырге ADV_  "" ;
чолдырт:чолдырт ADV_  "" ;
чоле:чоле1 ADV_  "noin, suunnilleen" ;
чолт:чолт ADV_  "" ;
чонаннек:чонаннек ADV_  "" ;
чонваш:чонваш ADV_  "" ;
чонвошт:чонвошт ADV_  "" ;
чондымын:чондымын ADV_  "" ;
чонпочын:чонпочын ADV_  "" ;
чонысыр:чонысыр ADV_  "hysteerisesti" ;
чонысырын:чонысырын ADV_  "" ;
чорге:чорге ADV_  "" ;
чорикын:чорикын ADV_  "läpitunkevasti kirkuen" ;
чоркатан:чоркатан ADV_  "" ;
чот:чот AD-A  "erittäin; kovasti" ;
чоткыдын:чоткыдын ADV_  "lujasti" ;
чотым:чотым ADV_  "liian, liikaa" ;
чошт:чошт ADV_  "" ;
чоштыран:чоштыран ADV_  "" ;
чоштырге:чоштырге ADV_  "" ;
чоян:чоян ADV_  "viekkaasti, hoksaavaisesti" ;
чоҥга•н-чоҥган:чоҥга•н-чоҥган ADV_  "" ;
чоҥгок:чоҥгок ADV_  "" ;
чоҥештышыла:чоҥештышыла ADV_  "lentäessä, lennossa, lennosta" ;
чу-уй:чу-уй ADV_  "" ;
чувашла:чувашла ADV_  "" ;
чузийын:чузийын ADV_  "" ;
чуй:чуй ADV_  "" ;
чуйге:чуйге ADV_  "" ;
чуйын:чуйын ADV_  "" ;
чулык:чулык ADV_  "" ;
чулымештшын:чулымештшын ADV_  "" ;
чулымын:чулымын ADV_  "eloisasti, rivakasti, taitavasti" ;
чумыр:чумыр ADV_  "yhteensä, kokonaisuutena" ;
чумырашнек:чумырашнек ADV_  "" ;
чумырашын:чумырашын ADV_  "" ;
чумырын:чумырын ADV_  "" ;
чур-чурат:чур-чурат ADV_  "" ;
чурге:чурге1 ADV_  "tarkkaavaisesti" ;
чурекак:чурекак ADV_  "äkkiä" ;
чурийваш:чурийваш ADV_  "" ;
чурик:чурик ADV_  "äkkiä" ;
чурк:чурк ADV_  "" ;
чуч:чуч ADV_  "" ;
чыге•-чого:чыге•-чого ADV_  "" ;
чыдырге:чыдырге ADV_  "" ;
чыж-чож:чыж-чож ADV_  "sihisten" ;
чый:чый ADV_  "" ;
чыйге:чыйге ADV_  "" ;
чыйгем:чыйгем ADV_  "" ;
чык-чок:чык-чок ADV_  "" ;
чык-чыкак:чык-чыкак ADV_  "kerällä" ;
чыкым-чокым:чыкым-чокым ADV_  "" ;
чыл-чыл:чыл-чыл ADV_  "(deskr. tulen loisteesta)" ;
чылаже:чылаже1 ADV_  "yhteensä" ;
чылан:чылан ADV_  "kaikin, kaikki" ;
чыланже:чыланже ADV_  "" ;
чылге:чылге ADV_  "" ;
чылдырге:чылдырге ADV_  "" ;
чылдырдок:чылдырдок ADV_  "" ;
чыли-чули:чыли-чули ADV_  "(deskr. tulen tuikkeesta)" ;
чыли•-вули:чыли•-вули ADV_  "" ;
чыли•-чули:чыли•-чули ADV_  "" ;
чылт:чылт ADV_  "aivan, täysin, kokonaan" ;
чылт-чолт:чылт-чолт ADV_  "helisten" ;
чын:чын ADV_  "" ;
чынак:чынак ADV_  "todellakin, itse asiassa" ;
чынакак:чынакак ADV_  "todellakin, itse asiassa" ;
чынек:чынек ADV_  "" ;
чынлен:чынлен ADV_  "" ;
чыпток:чыпток ADV_  "" ;
чырге:чырге ADV_  "" ;
чырк-чурк:чырк-чурк ADV_  "" ;
чытамсырланен:чытамсырланен ADV_  "kärsimättömänä, huolestuneena" ;
чытамсырын:чытамсырын ADV_  "" ;
чытен:чытен ADV_  "kärsivällisesti" ;
чытен-чытыде:чытен-чытыде ADV_  "malttamattomana" ;
чыте•н-чытыде:чыте•н-чытыде ADV_  "" ;
чытыдымын:чытыдымын ADV_  "on sietämätöntä" ;
чытыман:чытыман ADV_  "" ;
чышт:чышт ADV_  "" ;
чыҥ:чыҥ ADV_  "" ;
чыҥ-чыҥ:чыҥ-чыҥ ADV_  "tiiviisti, tarkasti" ;
чы•к-чыкак:чы•к-чыкак ADV_  "" ;
чы•шт-чошт:чы•шт-чошт ADV_  "" ;
чӱдын:чӱдын ADV_  "" ;
чӱчалтышын:чӱчалтышын ADV_  "" ;
чӱчкыдын:чӱчкыдын ADV_  "usein, tiheästi, sakeasti" ;
чӱчкыдыракын:чӱчкыдыракын ADV_  "" ;
шагалын:шагалын ADV_  "" ;
шагырт:шагырт ADV_  "" ;
шадыргын:шадыргын ADV_  "" ;
шайыкын:шайыкын ADV_  "" ;
шакти:шакти ADV_  "" ;
шакшын:шакшын ADV_  "" ;
шалан:шалан ADV_  "erillään, hajallaan" ;
шалаш:шалаш ADV_  "" ;
шалт:шалт ADV_  "(juoda) pohjaan saakka" ;
шалтак:шалтак ADV_  "(juoda) kerralla (pohjaan)" ;
шалта•й-балтай:шалта•й-балтай ADV_  "" ;
шапалгыдымын:шапалгыдымын ADV_  "" ;
шапалгын:шапалгын ADV_  "" ;
шапаш:шапаш ADV_  "kaiken varalta" ;
шапын:шапын ADV_  "" ;
шарлакан:шарлакан ADV_  "" ;
шарныде:шарныде ADV_  "tajuttomana" ;
шашкыла:шашкыла ADV_  "" ;
шаярышын:шаярышын ADV_  "" ;
шаҥгак:шаҥгак ADV_  "" ;
шаҥге:шаҥге1 ADV_  "äsken, taannoin" ;
шаҥгысек:шаҥгысек ADV_  "viime ajoista lähtien" ;
шекланен:шекланен ADV_  "varoittaen; varovasti, harkiten" ;
шекланыде:шекланыде ADV_  "varomatta, harkitsematta" ;
шекланышын:шекланышын ADV_  "" ;
шемалгын:шемалгын ADV_  "" ;
шема•лге-волгыдын:шема•лге-волгыдын ADV_  "" ;
шема•лге-вудакан:шема•лге-вудакан ADV_  "" ;
шема•лге-йошкаргын:шема•лге-йошкаргын ADV_  "" ;
шема•лге-кандын:шема•лге-кандын ADV_  "" ;
шема•лге-кӱренын:шема•лге-кӱренын ADV_  "" ;
шема•лге-лудын:шема•лге-лудын ADV_  "" ;
шема•лге-ракшын:шема•лге-ракшын ADV_  "" ;
шема•лге-сурын:шема•лге-сурын ADV_  "" ;
шема•лге-ужаргын:шема•лге-ужаргын ADV_  "" ;
шема•лге-чеверын:шема•лге-чеверын ADV_  "" ;
шема•лгын-ужаргын:шема•лгын-ужаргын ADV_  "" ;
шемеш:шемеш ADV_  "pääpiirtein" ;
шемын:шемын ADV_  "" ;
шералгын:шералгын ADV_  "" ;
шергын:шергын ADV_  "kalliisti" ;
шеҥгек:шеҥгек ADV_  "taakse(päin), takaisin" ;
шеҥгек-ончык:шеҥгек-ончык ADV_  "edestakaisin" ;
шеҥгеке:шеҥгеке1 ADV_  "taakse(päin), takaisin" ;
шеҥгекыла:шеҥгекыла ADV_  "taaksepäin" ;
шеҥгелан:шеҥгелан ADV_  "jälkeen" ;
шеҥгелне:шеҥгелне1 ADV_  "takana" ;
шеҥгеч:шеҥгеч ADV_  "takaa, perästä; perässä, (selän) takana" ;
шеҥгечын:шеҥгечын ADV_  "takaa, perästä; perässä, (selän) takana" ;
шеҥге•к-ончык:шеҥге•к-ончык ADV_  "" ;
шеҥге•ч-ончыч:шеҥге•ч-ончыч ADV_  "" ;
ше•мын-кандын:ше•мын-кандын ADV_  "" ;
ше•мын-ошын:ше•мын-ошын ADV_  "" ;
ше•мын-ужаргын:ше•мын-ужаргын ADV_  "" ;
ше•мын-шемын:ше•мын-шемын ADV_  "" ;
ше•рын-кочын:ше•рын-кочын ADV_  "" ;
ше•рын-шерын:ше•рын-шерын ADV_  "" ;
шижде:шижде ADV_  "tajuamatta; tunnottomasti; vahingossa; huomaamatta" ;
шижде-годде:шижде-годде ADV_  "odottamatta" ;
шижде•-годде:шижде•-годде ADV_  "" ;
шиждымын:шиждымын ADV_  "" ;
шиждымын-вучыдымын:шиждымын-вучыдымын ADV_  "yllättäen" ;
шижмын-шиждымын:шижмын-шиждымын ADV_  "huomaamatta" ;
шижтарышын:шижтарышын ADV_  "" ;
шижын-шижде:шижын-шижде ADV_  "tajuttomana; vahingossa; huomaamatta" ;
ший-чинчын:ший-чинчын ADV_  "" ;
шийла:шийла ADV_  "" ;
шийын:шийын ADV_  "" ;
шинчаваш:шинчаваш ADV_  "silmästä silmään, kahden kesken" ;
шинчаончылан:шинчаончылан ADV_  "" ;
шинчаончылне:шинчаончылне1 ADV_  "vasten silmiä, henkilökohtaisesti" ;
шинчаончылно:шинчаончылно ADV_  "" ;
шинчаончыч:шинчаончыч ADV_  "" ;
шинчаора:шинчаора ADV_  "" ;
шинчаорак:шинчаорак ADV_  "vasten silmiä, henkilökohtaisesti" ;
шинче•н-шинчыде:шинче•н-шинчыде ADV_  "" ;
шинчыде:шинчыде ADV_  "" ;
ши•ждымын-вучыдымын:ши•ждымын-вучыдымын ADV_  "" ;
ши•жмын-шиждымын:ши•жмын-шиждымын ADV_  "" ;
ши•жын-шижде:ши•жын-шижде ADV_  "" ;
ши•жын-шиждымын:ши•жын-шиждымын ADV_  "" ;
ши•йын-вулнын:ши•йын-вулнын ADV_  "" ;
ши•йын-кандын:ши•йын-кандын ADV_  "" ;
ши•йын-тойын:ши•йын-тойын ADV_  "" ;
ши•йын-чинчын:ши•йын-чинчын ADV_  "" ;
ши•йын-шӧртньын:ши•йын-шӧртньын ADV_  "" ;
ши•кшын-пушын:ши•кшын-пушын ADV_  "" ;
ши•нчын-шинчен:ши•нчын-шинчен ADV_  "" ;
шкевода:шкевода ADV_  "" ;
шкеволя:шкеволя ADV_  "" ;
шкевуя:шкевуя ADV_  "" ;
шкекида:шкекида ADV_  "" ;
шкеора:шкеора ADV_  "" ;
шкеоя:шкеоя ADV_  "" ;
шкет:шкет ADV_  "yksikseen" ;
шкет-шкет:шкет-шкет ADV_  "(kukin) yksikseen, erikseen" ;
шкетвуя:шкетвуя ADV_  "" ;
шкетын:шкетын ADV_  "yksin" ;
шкешота:шкешота ADV_  "" ;
шке•т-коктын:шке•т-коктын ADV_  "" ;
шовыге:шовыге ADV_  "" ;
шовырге:шовырге ADV_  "" ;
шовырмела:шовырмела ADV_  "" ;
шовырмелын:шовырмелын ADV_  "" ;
шоген-шоген:шоген-шоген ADV_  "pysähdellen" ;
шоген-шогыде:шоген-шогыде ADV_  "kärsimättömänä (seisoskella)" ;
шоге•н-шогыде:шоге•н-шогыде ADV_  "" ;
шогыльын:шогыльын ADV_  "" ;
шодырге:шодырге1 ADV_  "narskuttaen, naristen, rätisten" ;
шожге:шожге1 ADV_  "kahisten, kohisten" ;
шоик:шоик ADV_  "" ;
шойге:шойге ADV_  "" ;
шойык:шойык ADV_  "" ;
шойыке:шойыке1 ADV_  "taakse(päin), takaisin" ;
шойыко:шойыко ADV_  "" ;
шойыкын:шойыкын ADV_  "" ;
шойылан:шойылан ADV_  "jälkeen" ;
шойылко:шойылко ADV_  "" ;
шойылне:шойылне1 ADV_  "takana" ;
шойылно:шойылно ADV_  "" ;
шойыч:шойыч ADV_  "takaa, perästä; perässä, (selän) takana" ;
шойычын:шойычын ADV_  "takaa, perästä; perässä, (selän) takana" ;
шокшын:шокшын ADV_  "lämpimästi, kuumasti, palavasti" ;
шокшынек:шокшынек ADV_  "niin kauan kuin on lämmin" ;
шолаш:шолаш ADV_  "vasemmalle" ;
шолашке:шолашке1 ADV_  "vasemmalle" ;
шолаште:шолаште1 ADV_  "vasemmalla" ;
шолдыран:шолдыран ADV_  "" ;
шолдырге:шолдырге ADV_  "" ;
шолдырдок:шолдырдок ADV_  "" ;
шолтке:шолтке ADV_  "" ;
шолып:шолып ADV_  "salaa" ;
шолыпын:шолыпын ADV_  "" ;
шоналтыде:шоналтыде ADV_  "harkitsematta, hätiköiden" ;
шонен:шонен ADV_  "ajatellen, luullen; harkitusti" ;
шонкале•н-вискален:шонкале•н-вискален ADV_  "" ;
шонкалышын:шонкалышын ADV_  "" ;
шоныдымын:шоныдымын ADV_  "sattumalta" ;
шонышын:шонышын ADV_  "" ;
шорге:шорге1 ADV_  "liristen; ropisten" ;
шортшын:шортшын ADV_  "" ;
шортын-шортын:шортын-шортын ADV_  "kyynelissä; itkemisestä" ;
шотде:шотде ADV_  "turhaan" ;
шотдымын:шотдымын ADV_  "järjettömästi" ;
шотеш:шотеш ADV_  "(jnk) laskuun" ;
шотырге:шотырге ADV_  "" ;
шотыште:шотыште1 ADV_  "(jllak) toimialueella" ;
шочмын:шочмын ADV_  "maanantaina" ;
шочын:шочын ADV_  "(on) ikää, syntymästä; syntyjään" ;
шочынак:шочынак ADV_  "" ;
шошылан:шошылан ADV_  "kevääksi" ;
шошым:шошым ADV_  "keväällä" ;
шошымсек:шошымсек ADV_  "" ;
шоян:шоян ADV_  "" ;
шоҥ:шоҥ ADV_  "" ;
шоҥгеммашеш:шоҥгеммашеш ADV_  "vanhemmiten" ;
шоҥгылыкеш:шоҥгылыкеш ADV_  "vanhemmiten" ;
шоҥгын:шоҥгын ADV_  "" ;
шо•кшын-йӱштын:шо•кшын-йӱштын ADV_  "" ;
шо•кшын-шокшын:шо•кшын-шокшын ADV_  "" ;
шо•ныдымын-вучыдымын:шо•ныдымын-вучыдымын ADV_  "" ;
шо•шылан:шо•шылан ADV_  "" ;
шрӧк:шрӧк ADV_  "" ;
шуге:шуге ADV_  "" ;
шуженеш:шуженеш ADV_  "" ;
шуй:шуй ADV_  "" ;
шуйге:шуйге ADV_  "" ;
шуйдарен:шуйдарен ADV_  "venyttäen, kurkottaen; verkalleen" ;
шуймышын-шуймышын:шуймышын-шуймышын ADV_  "" ;
шуйнемыш:шуйнемыш ADV_  "" ;
шуйткын:шуйткын ADV_  "" ;
шукертак:шукертак ADV_  "kauan (sitten)" ;
шукерте:шукерте1 ADV_  "kauan (sitten)" ;
шукертсек:шукертсек ADV_  "ammoisista ajoista (alkaen), ammoin" ;
шукеш:шукеш ADV_  "pitkäksi ajaksi" ;
шукешлан:шукешлан ADV_  "" ;
шуко:шуко ADV_  "" ;
шукын:шукын ADV_  "" ;
шукырак:шукырак ADV_  "" ;
шукышкен:шукышкен ADV_  "" ;
шулдеш:шулдеш ADV_  "" ;
шулдын:шулдын ADV_  "" ;
шулдыракын:шулдыракын ADV_  "" ;
шултышын:шултышын ADV_  "" ;
шуматкечын:шуматкечын ADV_  "lauantaina" ;
шуматын:шуматын ADV_  "lauantaina" ;
шупшын-шуэн:шупшын-шуэн ADV_  "väkinäisesti" ;
шургыде:шургыде ADV_  "meluamatta, äänettä" ;
шучкатан:шучкатан ADV_  "" ;
шучкын:шучкын ADV_  "" ;
шуэн:шуэн ADV_  "harvoin, harvaan, harvassa" ;
шуэн-шуэн:шуэн-шуэн ADV_  "harvakseen" ;
шуэракын:шуэракын ADV_  "" ;
шуэ•н-шуэн:шуэ•н-шуэн ADV_  "" ;
шывыге:шывыге ADV_  "" ;
шыгырын:шыгырын ADV_  "" ;
шыдын:шыдын ADV_  "vihaisesti" ;
шыдырге:шыдырге ADV_  "" ;
шыжакан:шыжакан ADV_  "" ;
шыжылан:шыжылан ADV_  "syksyksi" ;
шыжым:шыжым ADV_  "syksyllä" ;
шыжымсек:шыжымсек ADV_  "" ;
шылдырге:шылдырге ADV_  "" ;
шылтке:шылтке ADV_  "" ;
шылышке:шылышке ADV_  "" ;
шыман:шыман ADV_  "hellästi; sileästi; pehmeästi" ;
шымлышын:шымлышын ADV_  "" ;
шымшыкын:шымшыкын ADV_  "" ;
шымынек:шымынек ADV_  "" ;
шымыте:шымыте ADV_  "" ;
шымытын:шымытын ADV_  "" ;
шып:шып ADV_  "hiljaa; vaivihkaa" ;
шып-шып:шып-шып ADV_  "" ;
шыпак:шыпак ADV_  "hiljaa; vaivihkaa" ;
шыпке:шыпке ADV_  "" ;
шыпланыде:шыпланыде ADV_  "herkeämättä, vaikenematta" ;
шыпланыдымын:шыпланыдымын ADV_  "" ;
шыпчыкын:шыпчыкын ADV_  "" ;
шырге:шырге1 ADV_  "(hymyillä) ystävällisesti" ;
шыргылдык:шыргылдык ADV_  "" ;
шырен:шырен ADV_  "" ;
шыри•-вури:шыри•-вури ADV_  "" ;
шырк:шырк ADV_  "komeasti, somasti" ;
шыркак:шыркак ADV_  "" ;
шырок:шырок ADV_  "" ;
шырпын:шырпын ADV_  "sirpaleiksi" ;
шыртке:шыртке ADV_  "" ;
шышталгын:шышталгын ADV_  "" ;
шыштын:шыштын ADV_  "" ;
шыҥ:шыҥ ADV_  "" ;
шыҥ-шыҥ:шыҥ-шыҥ ADV_  "" ;
шыҥшырын:шыҥшырын ADV_  "" ;
шыҥышырын:шыҥышырын ADV_  "pisteliäästi, kavalasti" ;
шы•гырын-шыгырын:шы•гырын-шыгырын ADV_  "" ;
шы•дын-шыдын:шы•дын-шыдын ADV_  "" ;
шы•жылан:шы•жылан ADV_  "" ;
шы•рын-шӧрын:шы•рын-шӧрын ADV_  "" ;
шӧртньын:шӧртньын ADV_  "" ;
шӧртнялгын:шӧртнялгын ADV_  "" ;
шӧрын:шӧрын ADV_  "vinosti, vinoon; kyljellään, kyljelleen; syrjäsilmällä" ;
шӧрын-тӱрын:шӧрын-тӱрын ADV_  "horjuen, vaappuen" ;
шӧ•ртньын-тойын:шӧ•ртньын-тойын ADV_  "" ;
шӧ•ртньын-шийын:шӧ•ртньын-шийын ADV_  "" ;
шӧ•рын-вурын:шӧ•рын-вурын ADV_  "" ;
шӧ•рын-тӱрын:шӧ•рын-тӱрын ADV_  "" ;
шӧ•рын-шӧрын:шӧ•рын-шӧрын ADV_  "" ;
шӱйлукын:шӱйлукын ADV_  "" ;
шӱкшын:шӱкшын ADV_  "" ;
шӱлешт-шӱлешт:шӱлешт-шӱлешт ADV_  "läähättäen" ;
шӱлыкын:шӱлыкын ADV_  "murheellisesti, murheellisena" ;
шӱмдымын:шӱмдымын ADV_  "sydämettömästi" ;
шӱрашын:шӱрашын ADV_  "" ;
ызге:ызге ADV_  "" ;
ызыра:ызыра ADV_  "" ;
ыктыматрак:ыктыматрак ADV_  "" ;
ылчык:ылчык ADV_  "aavistuksen verran (jtak)" ;
ынде:ынде ADV_  "nyt, jo" ;
ыресла:ыресла ADV_  "ristissä, ristiin" ;
ыресла•-кутла:ыресла•-кутла ADV_  "" ;
ыресла•-кутынь:ыресла•-кутынь ADV_  "" ;
ыҥгайлын:ыҥгайлын ADV_  "" ;
эксыде:эксыде ADV_  "keskeytyksettä, aina" ;
элнен:элнен ADV_  "" ;
элыксыр:элыксыр ADV_  "" ;
эн:эн ADV_  "" ;
эпере:эпере1 ADV_  "turhaan" ;
эперен:эперен ADV_  "" ;
эпереш:эпереш ADV_  "turhaan" ;
эплын:эплын ADV_  "" ;
эр:эр ADV_  "varhain" ;
эр-кас:эр-кас ADV_  "aamuin illoin" ;
эрак:эрак ADV_  "" ;
эрат-касат:эрат-касат ADV_  "aamuin illoin" ;
эра•т-касат:эра•т-касат ADV_  "" ;
эрвек:эрвек ADV_  "" ;
эрвеке:эрвеке ADV_  "" ;
эрвелеш:эрвелеш ADV_  "" ;
эрвелке:эрвелке ADV_  "" ;
эрвелкыла:эрвелкыла ADV_  "" ;
эрвелне:эрвелне ADV_  "" ;
эрвелым:эрвелым ADV_  "" ;
эрвелыш:эрвелыш ADV_  "" ;
эргодым:эргодым ADV_  "aamulla" ;
эргудымак:эргудымак ADV_  "" ;
эргылыкеш:эргылыкеш ADV_  "" ;
эрдене:эрдене1 ADV_  "aamulla" ;
эрдене-кастене:эрдене-кастене1 ADV_  "aamuin illoin" ;
эрдене-эрдене:эрдене-эрдене1 ADV_  "aamuisin" ;
эрденырак:эрденырак ADV_  "aamuvarhaisella" ;
эрденысек:эрденысек ADV_  "aamusta (lähtien)" ;
эрде•не-кастене:эрде•не-кастене ADV_  "" ;
эрде•не-эрдене:эрде•не-эрдене ADV_  "" ;
эре:эре ADV_  "koko ajan, aina" ;
эреак:эреак ADV_  "koko ajan, aina" ;
эрелан:эрелан ADV_  "ainiaaksi" ;
эреок:эреок ADV_  "" ;
эрже-касше:эрже-касше1 ADV_  "aamuin illoin" ;
эрйӱдым:эрйӱдым ADV_  "" ;
эркын:эркын ADV_  "hitaasti" ;
эркын-эркын:эркын-эркын ADV_  "pikkuhiljaa; hyvin hitaasti" ;
эркынлен:эркынлен ADV_  "hiljalleen" ;
эрла:эрла ADV_  "huomenna" ;
эрла-кумышто:эрла-кумышто ADV_  "" ;
эрлажым:эрлажым ADV_  "" ;
эрлак:эрлак ADV_  "" ;
эрлалан:эрлалан ADV_  "huomiseksi" ;
эрлан:эрлан ADV_  "" ;
эрлаш:эрлаш ADV_  "huomiseen" ;
эрлашыжым:эрлашыжым ADV_  "seuraavana/toisena päivänä" ;
эрлашынак:эрлашынак ADV_  "" ;
эртак:эртак ADV_  "jatkuvasti, aina" ;
эрыкде:эрыкде ADV_  "" ;
эрыкын:эрыкын ADV_  "" ;
эсен:эсен ADV_  "" ;
эсенлын:эсенлын ADV_  "" ;
эсмасан:эсмасан ADV_  "" ;
эсогыл:эсогыл ADV_  "(kielto +) edes" ;
эффективнын:эффективнын ADV_  "" ;
эше:эше ADV_  "vielä" ;
эшеат:эшеат ADV_  "" ;
э•рже-касше:э•рже-касше ADV_  "" ;
э•ркын-эркын:э•ркын-эркын ADV_  "" ;
юалгын:юалгын ADV_  "" ;
юватылде:юватылде ADV_  "vitkastelematta" ;
ювыге:ювыге ADV_  "" ;
ювызге:ювызге ADV_  "" ;
южган:южган ADV_  "" ;
южгатан:южгатан ADV_  "" ;
южге:южге ADV_  "" ;
южгемшын:южгемшын ADV_  "" ;
южгодым:южгодым ADV_  "" ;
южгунам:южгунам ADV_  "" ;
южгунамже:южгунамже ADV_  "" ;
южышко:южышко ADV_  "" ;
южышто:южышто ADV_  "" ;
юзге:юзге ADV_  "" ;
юлдий:юлдий ADV_  "on tyhjää, ei ole mitään" ;
юлт:юлт ADV_  "" ;
юлтик:юлтик ADV_  "" ;
юмончылно:юмончылно ADV_  "" ;
юпке:юпке ADV_  "" ;
юрге:юрге ADV_  "" ;
юрик:юрик ADV_  "" ;
юстырге:юстырге1 ADV_  "hitaasti" ;
юштке:юштке ADV_  "" ;
явыге:явыге ADV_  "" ;
явыкын:явыкын ADV_  "" ;
явылгын:явылгын ADV_  "kuin veitikka" ;
яжон:яжон ADV_  "" ;
яклакан:яклакан ADV_  "" ;
яла•н-ялышке:яла•н-ялышке ADV_  "" ;
ялкатан:ялкатан ADV_  "" ;
ялт:ялт ADV_  "kokonaan, aivan" ;
ямде:ямде1 ADV_  "valmiina" ;
ямдын:ямдын ADV_  "" ;
ямлын:ямлын ADV_  "" ;
ямым:ямым ADV_  "" ;
яндарлын:яндарлын ADV_  "" ;
яндарын:яндарын ADV_  "puhtaasti; selkeästi" ;
яп-яра:яп-яра ADV_  "turhaan" ;
яра:яра ADV_  "ilmaiseksi" ;
яраимньын:яраимньын ADV_  "" ;
яралан:яралан ADV_  "turhaan" ;
ярымын:ярымын ADV_  "" ;
ятыр:ятыр ADV_  "melko paljon" ;
ятырлан:ятырлан ADV_  "paljon" ;
ятырын:ятырын ADV_  "paljon" ;
ятырышкен:ятырышкен ADV_  "" ;
ячан:ячан ADV_  "" ;
яшкатан:яшкатан ADV_  "joutuisasti" ;
яштак:яштак ADV_  "" ;
я•рымын-ярымын:я•рымын-ярымын ADV_  "" ;
ӓрле-тӱрлӧ:ӓрле-тӱрлӧ ADV_  "" ;
ӧкым:ӧкым ADV_  "väkisin" ;
ӧкымеш:ӧкымеш ADV_  "väkisin" ;
ӧкымлыдымын:ӧкымлыдымын ADV_  "" ;
ӧкымрак:ӧкымрак ADV_  "väkinäisesti" ;
ӧкымсырын:ӧкымсырын ADV_  "" ;
ӧкымын:ӧкымын ADV_  "" ;
ӧкӹмрӓк:ӧкӹмрӓк ADV_  "" ;
ӧндалын:ӧндалын ADV_  "avosylin" ;
ӧрдыжан:ӧрдыжан ADV_  "" ;
ӧрдыжке:ӧрдыжке1 ADV_  "syrjään, sivuun" ;
ӧрдыжкыла:ӧрдыжкыла ADV_  "" ;
ӧрдыжкӧ:ӧрдыжкӧ ADV_  "" ;
ӧрдыжте:ӧрдыжте1 ADV_  "syrjässä, sivussa" ;
ӧрдыжтӧ:ӧрдыжтӧ ADV_  "" ;
ӧрдыжын:ӧрдыжын ADV_  "kallellaan" ;
ӧрдыжыш:ӧрдыжыш ADV_  "pois" ;
ӧрканышын:ӧрканышын ADV_  "" ;
ӧрмалгышын:ӧрмалгышын ADV_  "" ;
ӧрмаш:ӧрмаш ADV_  "kummallisesti" ;
ӧрмашын:ӧрмашын ADV_  "" ;
ӧрмылдык:ӧрмылдык ADV_  "" ;
ӧрткаен:ӧрткаен ADV_  "" ;
ӧрткышын:ӧрткышын ADV_  "" ;
ӧрыктарышын:ӧрыктарышын ADV_  "" ;
ӧрыкчӧ:ӧрыкчӧ ADV_  "" ;
ӧрын:ӧрын ADV_  "arasti" ;
ӧрын-вожыл:ӧрын-вожыл ADV_  "" ;
ӧткырын:ӧткырын ADV_  "" ;
ӧ•рын-аптыранен:ӧ•рын-аптыранен ADV_  "" ;
ӧ•рын-ӧрын:ӧ•рын-ӧрын ADV_  "" ;
ӱвыре:ӱвыре ADV_  "olla sokkosilla" ;
ӱдырамашла:ӱдырамашла ADV_  "" ;
ӱдырвуя:ӱдырвуя ADV_  "" ;
ӱдырлыкеш:ӱдырлыкеш ADV_  "" ;
ӱлан:ӱлан ADV_  "alas, alhaalla" ;
ӱланрак:ӱланрак ADV_  "alempana, alhaalla" ;
ӱлке:ӱлке1 ADV_  "alas, alhaalle" ;
ӱлкырак:ӱлкырак ADV_  "alemmas, alhaalle" ;
ӱлна•т-кӱшнат:ӱлна•т-кӱшнат ADV_  "" ;
ӱлне:ӱлне1 ADV_  "alhaalla" ;
ӱлнырак:ӱлнырак ADV_  "alempana, alhaalla" ;
ӱлнӧ:ӱлнӧ ADV_  "" ;
ӱлык:ӱлык ADV_  "alhaalle, alas" ;
ӱлыке:ӱлыке1 ADV_  "alhaalle, alas" ;
ӱлыксырак:ӱлыксырак ADV_  "alemmaksi" ;
ӱлыкыла:ӱлыкыла ADV_  "alas(päin)" ;
ӱлыкӧ:ӱлыкӧ ADV_  "" ;
ӱлыч:ӱлыч ADV_  "alhaalta" ;
ӱлычын:ӱлычын ADV_  "alhaalta" ;
ӱлӱкшӹн:ӱлӱкшӹн ADV_  "" ;
ӱмашсек:ӱмашсек ADV_  "viime/edellisestä vuodesta lähtien" ;
ӱмаште:ӱмаште1 ADV_  "viime/edellisvuonna" ;
ӱма•-ӱма:ӱма•-ӱма ADV_  "" ;
ӱмбак:ӱмбак ADV_  "ylös, päälle" ;
ӱмбаке:ӱмбаке1 ADV_  "ylös, päälle" ;
ӱмбала:ӱмбала ADV_  "päällekkäin" ;
ӱмбалан:ӱмбалан ADV_  "ylös, päälle" ;
ӱмбала•-ӱмбала:ӱмбала•-ӱмбала ADV_  "" ;
ӱмбалне:ӱмбалне1 ADV_  "päällä, ylhäällä" ;
ӱмбач:ӱмбач ADV_  "päältä, ylhäältä; ohimennen" ;
ӱмбач-ӱмбач:ӱмбач-ӱмбач ADV_  "usein, monesti" ;
ӱмбачын:ӱмбачын ADV_  "päältä, ylhäältä; ohimennen" ;
ӱмба•ч-ӱмбач:ӱмба•ч-ӱмбач ADV_  "" ;
ӱмыр-ӱмыреш:ӱмыр-ӱмыреш ADV_  "ikiajoiksi" ;
ӱмыреш:ӱмыреш ADV_  "ikiajoiksi" ;
ӱмырешлан:ӱмырешлан ADV_  "ikiajoiksi" ;
ӱмыре•шлан:ӱмыре•шлан ADV_  "" ;
ӱмырыштат:ӱмырыштат ADV_  "(kielto +) koskaan" ;
ӱмырыште:ӱмырыште1 ADV_  "(kielto +) koskaan" ;
ӱнардымын:ӱнардымын ADV_  "" ;
ӱпа-ӱпа:ӱпа-ӱпа ADV_  "hiuksista, tukkaan" ;
ӱпа•-ӱпа:ӱпа•-ӱпа ADV_  "" ;
ӱскыртын:ӱскыртын ADV_  "" ;
ӱстембак:ӱстембак ADV_  "pöytään, pöydälle" ;
ӱстембалан:ӱстембалан ADV_  "pöydällä, pöydälle" ;
ӱстембалне:ӱстембалне1 ADV_  "pöydällä, pöydässä" ;
ӱстембач:ӱстембач ADV_  "pöydältä, pöydästä" ;
ӱстембачын:ӱстембачын ADV_  "pöydältä, pöydästä" ;
ӱча•-ӱча:ӱча•-ӱча ADV_  "" ;
ӱчын:ӱчын ADV_  "" ;
ӱшандарен:ӱшандарен ADV_  "vakuuttaen; vakuuttavasti" ;
ӱшандарышын:ӱшандарышын ADV_  "" ;
ӱшанен:ӱшанен ADV_  "uskoen, luottaen; luottava(ise)sti" ;
ӱшане•н-ӱшаныде:ӱшане•н-ӱшаныде ADV_  "" ;
ӱшанлын:ӱшанлын ADV_  "" ;
ӱшаныдымашын:ӱшаныдымашын ADV_  "" ;
ӱшаныдымын:ӱшаныдымын ADV_  "" ;
ӱшанын:ӱшанын ADV_  "" ;
ӱшанышын:ӱшанышын ADV_  "" ;
ӱштыле:ӱштыле ADV_  "aivan auki, vyö auki" ;
ӱяк-мӱяк:ӱяк-мӱяк ADV_  "hyvin, sopuisasti; maukkaasti" ;
ӱя•к-мӱяк:ӱя•к-мӱяк ADV_  "" ;
ӱҥгыргышын:ӱҥгыргышын ADV_  "" ;
ӱҥышын:ӱҥышын ADV_  "rauhallisesti, lempeästi, nöyrästi" ;
ӱ•выре:ӱ•выре ADV_  "" ;
ӱ•лык-кӱш:ӱ•лык-кӱш ADV_  "" ;
ӱ•лык-кӱшкӧ:ӱ•лык-кӱшкӧ ADV_  "" ;
ӱ•лык-ӱлык:ӱ•лык-ӱлык ADV_  "" ;
ӱ•мыр-ӱмыреш:ӱ•мыр-ӱмыреш ADV_  "" ;
ӱ•рын-ӱрын:ӱ•рын-ӱрын ADV_  "" ;
