
LEXICON adverbs

адак:адак Adv  "" ;
адакшым:адакшым Adv  "" ;
айдамысын:айдамысын Adv  "" ;
айыквуя:айыквуя Adv  "" ;
ала-мо:ала-мо Adv  "" ;
алнек:алнек Adv  "" ;
аман:аман Adv  "" ;
арам:арам Adv  "" ;
арвыльын:арвыльын Adv  "" ;
арик-турик:арик-турик Adv  "" ;
арун:арун Adv  "" ;
арымеш:арымеш Adv  "" ;
аян:аян Adv  "" ;
аярын:аярын Adv  "" ;
важмалдык:важмалдык Adv  "" ;
важык:важык Adv  "" ;
вара:вара Adv  "" ;
варарак:варарак Adv  "" ;
варажым:варажым Adv  "" ;
ваш:ваш Adv  "" ;
ваш-ваш:ваш-ваш Adv  "" ;
вашкен:вашкен Adv  "" ;
ваштареш:ваштареш Adv  "" ;
ваштарешла:ваштарешла Adv  "" ;
векат:векат Adv  "" ;
велеш:велеш Adv  "" ;
вере:вере Adv  "" ;
верын-верын:верын-верын Adv  "" ;
весела:весела Adv  "" ;
веселан:веселан Adv  "" ;
весиешын:весиешын Adv  "" ;
вескана:вескана Adv  "" ;
вигак:вигак Adv  "" ;
виеш:виеш Adv  "" ;
вешым:вешым Adv  "" ;
визыте:визыте Adv  "" ;
вийыт:вийыт Adv  "" ;
вик:вик Adv  "" ;
виклан-вик:виклан-вик Adv  "" ;
виса:виса Adv  "" ;
виян:виян Adv  "" ;
водынек:водынек Adv  "" ;
вожылын:вожылын Adv  "" ;
воктечын:воктечын Adv  "" ;
волгыдын:волгыдын Adv  "" ;
вошт:вошт Adv  "" ;
вудакан:вудакан Adv  "" ;
вуеш:вуеш Adv  "" ;
вуйге:вуйге Adv  "" ;
вуйге-почге:вуйге-почге Adv  "" ;
вуйдымыланен:вуйдымыланен Adv  "" ;
вуйын-почын:вуйын-почын Adv  "" ;
вургыжланен:вургыжланен Adv  "" ;
вурт:вурт Adv  "" ;
вучен-вучен:вучен-вучен Adv  "" ;
вучен-вучыдымын:вучен-вучыдымын Adv  "" ;
вучымеш:вучымеш Adv  "" ;
вуяваш:вуяваш Adv  "" ;
выж-вуж:выж-вуж Adv  "" ;
вырт-вурт:вырт-вурт Adv  "" ;
гае:гае Adv  "" ;
гай:гай Adv  "" ;
гаяк:гаяк Adv  "" ;
геройла:геройла Adv  "" ;
гына:гына Adv  "" ;
гынат:гынат Adv  "" ;
докан:докан Adv  "" ;
долой:долой Adv  "" ;
духеш:духеш Adv  "" ;
дыр:дыр Adv  "" ;
ешарен:ешарен Adv  "" ;
жал:жал Adv  "" ;
жалын:жалын Adv  "" ;
жаплан:жаплан Adv  "" ;
жапын-жапын:жапын-жапын Adv  "" ;
зато:зато Adv  "" ;
зря:зря Adv  "" ;
иже:иже Adv  "" ;
изарнян:изарнян Adv  "" ;
изин-изин:изин-изин Adv  "" ;
изинек:изинек Adv  "" ;
изиракын:изиракын Adv  "" ;
изиш:изиш Adv  "" ;
изишак:изишак Adv  "" ;
икана:икана Adv  "" ;
иквереш:иквереш Adv  "" ;
икечак:икечак Adv  "" ;
икечсек:икечсек Adv  "" ;
ик-кок:ик-кок Adv  "" ;
икманаш:икманаш Adv  "" ;
иктын-иктын:иктын-иктын Adv  "" ;
иктеш:иктеш Adv  "" ;
иксыла:иксыла Adv  "" ;
илемын-илемын:илемын-илемын Adv  "" ;
илен-илыде:илен-илыде Adv  "" ;
илен-толын:илен-толын Adv  "" ;
илыма-колыма:илыма-колыма Adv  "" ;
илышынек:илышынек Adv  "" ;
йожек:йожек Adv  "" ;
йокте:йокте Adv  "" ;
йолын:йолын Adv  "" ;
йолшӱма:йолшӱма Adv  "" ;
йоҥгатан:йоҥгатан Adv  "" ;
йоҥгок:йоҥгок Adv  "" ;
йоҥыжмаш:йоҥыжмаш Adv  "" ;
йорге:йорге Adv  "" ;
йортен:йортен Adv  "" ;
йотке:йотке Adv  "" ;
йошкаргымеш:йошкаргымеш Adv  "" ;
йошмек:йошмек Adv  "" ;
йоштке:йоштке Adv  "" ;
йӧнде:йӧнде Adv  "" ;
йӧндымын:йӧндымын Adv  "" ;
йӧнлын:йӧнлын Adv  "" ;
йӧрен-йӧрыде:йӧрен-йӧрыде Adv  "" ;
йӧре:йӧре Adv  "" ;
йӧршеш:йӧршеш Adv  "" ;
йӧршешлан:йӧршешлан Adv  "" ;
йӧршын:йӧршын Adv  "" ;
йӧсын:йӧсын Adv  "" ;
йӱдым:йӱдым Adv  "" ;
йӱдвошт:йӱдвошт Adv  "" ;
йӱкде-шӱлышде:йӱкде-шӱлышде Adv  "" ;
йӱкора:йӱкора Adv  "" ;
йӱкын:йӱкын Adv  "" ;
йыгыре:йыгыре Adv  "" ;
йыжгын:йыжгын Adv  "" ;
йыклык:йыклык Adv  "" ;
йыле:йыле Adv  "" ;
йылт:йылт Adv  "" ;
йымак:йымак Adv  "" ;
йымалан:йымалан Adv  "" ;
йымач:йымач Adv  "" ;
йымачын:йымачын Adv  "" ;
йыр:йыр Adv  "" ;
йыраҥын-йыраҥын:йыраҥын-йыраҥын Adv  "" ;
йырваш:йырваш Adv  "" ;
йырым-ваш:йырым-ваш Adv  "" ;
йырым-йыр:йырым-йыр Adv  "" ;
йытыран:йытыран Adv  "" ;
йышт:йышт Adv  "" ;
казыр:казыр Adv  "" ;
кайышыла:кайышыла Adv  "" ;
капге:капге Adv  "" ;
карген:карген Adv  "" ;
касвелыш:касвелыш Adv  "" ;
кашакын:кашакын Adv  "" ;
кашын-кашын:кашын-кашын Adv  "" ;
келын:келын Adv  "" ;
келгын:келгын Adv  "" ;
келшен:келшен Adv  "" ;
келшышын:келшышын Adv  "" ;
кенета:кенета Adv  "" ;
кеҥежлан:кеҥежлан Adv  "" ;
кеҥежым:кеҥежым Adv  "" ;
керек:керек Adv  "" ;
кернак:кернак Adv  "" ;
кечын:кечын Adv  "" ;
кечыгут:кечыгут Adv  "" ;
кечылен:кечылен Adv  "" ;
кечын:кечын Adv  "" ;
кечын-кечын:кечын-кечын Adv  "" ;
кидшӱма:кидшӱма Adv  "" ;
ковыртатен:ковыртатен Adv  "" ;
кодын-кодде:кодын-кодде Adv  "" ;
койын:койын Adv  "" ;
койын-койын:койын-койын Adv  "" ;
койын-койде:койын-койде Adv  "" ;
коклан-коклан:коклан-коклан Adv  "" ;
коклаш:коклаш Adv  "" ;
коктын-коктын:коктын-коктын Adv  "" ;
колышашла:колышашла Adv  "" ;
комдык:комдык Adv  "" ;
кормыжын-кормыжын:кормыжын-кормыжын Adv  "" ;
кочде-йӱде:кочде-йӱде Adv  "" ;
кочкын-кочде:кочкын-кочде Adv  "" ;
кошкымеш:кошкымеш Adv  "" ;
кӧвален:кӧвален Adv  "" ;
кӧра:кӧра Adv  "" ;
кӧргеш:кӧргеш Adv  "" ;
кӧргыш:кӧргыш Adv  "" ;
кугарнян:кугарнян Adv  "" ;
кугун:кугун Adv  "" ;
кугырак:кугырак Adv  "" ;
кужун:кужун Adv  "" ;
кумдан:кумдан Adv  "" ;
кумдыкеш:кумдыкеш Adv  "" ;
кумшешым:кумшешым Adv  "" ;
кумык:кумык Adv  "" ;
кумыте:кумыте Adv  "" ;
курымеш:курымеш Adv  "" ;
курымешлан:курымешлан Adv  "" ;
курым-курымеш:курым-курымеш Adv  "" ;
кутынь:кутынь Adv  "" ;
кутышеш:кутышеш Adv  "" ;
кушкыжын:кушкыжын Adv  "" ;
кушкыжмын:кушкыжмын Adv  "" ;
куштылгеш:куштылгеш Adv  "" ;
куштылгын:куштылгын Adv  "" ;
кӱлдымашлан:кӱлдымашлан Adv  "" ;
кӱлеш-огыллан:кӱлеш-огыллан Adv  "" ;
кӱлын:кӱлын Adv  "" ;
кӱрлын:кӱрлын Adv  "" ;
кӱрылтын-кӱрылтын:кӱрылтын-кӱрылтын Adv  "" ;
кӱрылтде:кӱрылтде Adv  "" ;
кӱсын:кӱсын Adv  "" ;
кӱчыкын:кӱчыкын Adv  "" ;
кӱчымынек:кӱчымынек Adv  "" ;
кӱшан:кӱшан Adv  "" ;
кӱшеш:кӱшеш Adv  "" ;
кӱшкыла:кӱшкыла Adv  "" ;
кӱшыч:кӱшыч Adv  "" ;
кыдалан:кыдалан Adv  "" ;
кыдач:кыдач Adv  "" ;
кыдачын:кыдачын Adv  "" ;
кызыт:кызыт Adv  "" ;
кызытеш:кызытеш Adv  "" ;
кызытак:кызытак Adv  "" ;
кыльгырге:кыльгырге Adv  "" ;
кырди-ворди:кырди-ворди Adv  "" ;
кыркатан:кыркатан Adv  "" ;
кырт:кырт Adv  "" ;
кырт-кырт:кырт-кырт Adv  "" ;
кырт-корт:кырт-корт Adv  "" ;
кычкырен-кычкырен:кычкырен-кычкырен Adv  "" ;
кышкалалтын:кышкалалтын Adv  "" ;
лаваса:лаваса Adv  "" ;
лайык:лайык Adv  "" ;
лап-ластык:лап-ластык Adv  "" ;
лапчыкын-лапчыкын:лапчыкын-лапчыкын Adv  "" ;
ласкан:ласкан Adv  "" ;
ласт:ласт Adv  "" ;
лач:лач Adv  "" ;
лаштыкын:лаштыкын Adv  "" ;
лийын-лийде:лийын-лийде Adv  "" ;
лиш:лиш Adv  "" ;
лишан:лишан Adv  "" ;
лишкырак:лишкырак Adv  "" ;
лишыч:лишыч Adv  "" ;
лишычын:лишычын Adv  "" ;
лопок:лопок Adv  "" ;
лош:лош Adv  "" ;
лошеш:лошеш Adv  "" ;
лӧтырге:лӧтырге Adv  "" ;
лугыч:лугыч Adv  "" ;
луч:луч Adv  "" ;
лушкыдын:лушкыдын Adv  "" ;
лӱдын:лӱдын Adv  "" ;
лӱмеш:лӱмеш Adv  "" ;
лӱмын:лӱмын Adv  "" ;
лыжган:лыжган Adv  "" ;
лый-лай:лый-лай Adv  "" ;
лык-лук:лык-лук Adv  "" ;
лыҥ:лыҥ Adv  "" ;
лышт:лышт Adv  "" ;
лышткатан:лышткатан Adv  "" ;
ман:ман Adv  "" ;
манметла:манметла Adv  "" ;
манын:манын Adv  "" ;
марда:марда Adv  "" ;
марке:марке Adv  "" ;
марла:марла Adv  "" ;
матаклен:матаклен Adv  "" ;
мелын:мелын Adv  "" ;
модде-воштылде:модде-воштылде Adv  "" ;
модын-воштыл:модын-воштыл Adv  "" ;
можыч:можыч Adv  "" ;
молыгунам:молыгунам Adv  "" ;
моткоч:моткоч Adv  "" ;
мотор:мотор Adv  "" ;
моштен:моштен Adv  "" ;
мӧҥгеш:мӧҥгеш Adv  "" ;
мӧҥгеш-оньыш:мӧҥгеш-оньыш Adv  "" ;
мӧҥгешла:мӧҥгешла Adv  "" ;
мужырын-мужырын:мужырын-мужырын Adv  "" ;
мутлан:мутлан Adv  "" ;
мучашлан:мучашлан Adv  "" ;
мучашдымын:мучашдымын Adv  "" ;
мӱндыр:мӱндыр Adv  "" ;
мӱндыран:мӱндыран Adv  "" ;
мӱндырч:мӱндырч Adv  "" ;
мӱндырчын:мӱндырчын Adv  "" ;
мыгылдык:мыгылдык Adv  "" ;
мыгыль-мугыль:мыгыль-мугыль Adv  "" ;
мыжыкланен:мыжыкланен Adv  "" ;
наизусть:наизусть Adv  "" ;
начарын:начарын Adv  "" ;
негызеш:негызеш Adv  "" ;
нимучашдымын:нимучашдымын Adv  "" ;
ниялткален:ниялткален Adv  "" ;
нойыде:нойыде Adv  "" ;
нужнан:нужнан Adv  "" ;
ныжылгын:ныжылгын Adv  "" ;
нылйола:нылйола Adv  "" ;
ожнысек:ожнысек Adv  "" ;
ойыртемын:ойыртемын Adv  "" ;
оксаде:оксаде Adv  "" ;
олян:олян Adv  "" ;
омыюан:омыюан Adv  "" ;
ондак:ондак Adv  "" ;
ондален:ондален Adv  "" ;
ончык:ончык Adv  "" ;
ончылан:ончылан Adv  "" ;
ончылгоч:ончылгоч Adv  "" ;
ончыч:ончыч Adv  "" ;
ончычын:ончычын Adv  "" ;
ончычак:ончычак Adv  "" ;
орайын:орайын Adv  "" ;
оранек:оранек Adv  "" ;
очыни:очыни Adv  "" ;
ошеш:ошеш Adv  "" ;
ошкеден:ошкеден Adv  "" ;
ошкылын:ошкылын Adv  "" ;
ӧкым:ӧкым Adv  "" ;
ӧкымеш:ӧкымеш Adv  "" ;
ӧкымрак:ӧкымрак Adv  "" ;
ӧндалын:ӧндалын Adv  "" ;
ӧрдыжын:ӧрдыжын Adv  "" ;
ӧрдыжыш:ӧрдыжыш Adv  "" ;
ӧрмаш:ӧрмаш Adv  "" ;
ӧрын:ӧрын Adv  "" ;
пайдалан:пайдалан Adv  "" ;
пайдалын:пайдалын Adv  "" ;
палдыртыде:палдыртыде Adv  "" ;
палыде:палыде Adv  "" ;
палын:палын Adv  "" ;
палынак:палынак Adv  "" ;
пачаш-пачаш:пачаш-пачаш Adv  "" ;
пеле-дуре:пеле-дуре Adv  "" ;
пеле-пеле:пеле-пеле Adv  "" ;
пелйола:пелйола Adv  "" ;
пелйӱдым:пелйӱдым Adv  "" ;
пелке:пелке Adv  "" ;
пелыгыч:пелыгыч Adv  "" ;
пелым-пелтык:пелым-пелтык Adv  "" ;
пелыч:пелыч Adv  "" ;
пеҥгыдын:пеҥгыдын Adv  "" ;
пеш:пеш Adv  "" ;
пешак:пешак Adv  "" ;
пий-пырысла:пий-пырысла Adv  "" ;
писын:писын Adv  "" ;
пич:пич Adv  "" ;
пожалуй:пожалуй Adv  "" ;
покшек:покшек Adv  "" ;
покшелан:покшелан Adv  "" ;
покшеч:покшеч Adv  "" ;
покшечын:покшечын Adv  "" ;
полт:полт Adv  "" ;
помыжалтде:помыжалтде Adv  "" ;
посна:посна Adv  "" ;
поснак:поснак Adv  "" ;
посна-посна:посна-посна Adv  "" ;
почела:почела Adv  "" ;
поче-поче:поче-поче Adv  "" ;
почеш:почеш Adv  "" ;
почын:почын Adv  "" ;
почын-почде:почын-почде Adv  "" ;
пӧртылдымашын:пӧртылдымашын Adv  "" ;
пӧртылшыла:пӧртылшыла Adv  "" ;
путырак:путырак Adv  "" ;
пуыде:пуыде Adv  "" ;
пӱтынек:пӱтынек Adv  "" ;
пӱтынь:пӱтынь Adv  "" ;
пыгыльым-пыгыльым:пыгыльым-пыгыльым Adv  "" ;
пыкше:пыкше Adv  "" ;
пыксе-пыксе:пыксе-пыксе Adv  "" ;
пылт-полт:пылт-полт Adv  "" ;
пырля:пырля Adv  "" ;
пырля-пырля:пырля-пырля Adv  "" ;
пырт:пырт Adv  "" ;
пырчат:пырчат Adv  "" ;
пырчын-пырчын:пырчын-пырчын Adv  "" ;
пытартышлан:пытартышлан Adv  "" ;
пычкемышын:пычкемышын Adv  "" ;
пычырик:пычырик Adv  "" ;
ракатланен:ракатланен Adv  "" ;
рашын:рашын Adv  "" ;
рвезынек:рвезынек Adv  "" ;
роҥгок:роҥгок Adv  "" ;
рушарнян:рушарнян Adv  "" ;
рушла:рушла Adv  "" ;
рӱж:рӱж Adv  "" ;
рӱжге:рӱжге Adv  "" ;
рыҥ:рыҥ Adv  "" ;
рышт-рошт:рышт-рошт Adv  "" ;
сай:сай Adv  "" ;
сайрак:сайрак Adv  "" ;
сайракын:сайракын Adv  "" ;
сайын:сайын Adv  "" ;
сайынрак:сайынрак Adv  "" ;
сайынак:сайынак Adv  "" ;
самый:самый Adv  "" ;
ситартышыжлан:ситартышыжлан Adv  "" ;
ситидимын:ситидимын Adv  "" ;
ситышын:ситышын Adv  "" ;
содор:содор Adv  "" ;
сомсора:сомсора Adv  "" ;
соптык:соптык Adv  "" ;
сорвыкын:сорвыкын Adv  "" ;
сылнын:сылнын Adv  "" ;
сыҥгыльдым-соҥгыльдым:сыҥгыльдым-соҥгыльдым Adv  "" ;
сыптыр-соптыр:сыптыр-соптыр Adv  "" ;
тавадаҥ:тавадаҥ Adv  "" ;
тавален-тавален:тавален-тавален Adv  "" ;
такеш:такеш Adv  "" ;
талын:талын Adv  "" ;
тамлын:тамлын Adv  "" ;
таҥ:таҥ Adv  "" ;
таража:таража Adv  "" ;
тарваныде:тарваныде Adv  "" ;
таче-эрла:таче-эрла Adv  "" ;
тевак:тевак Adv  "" ;
тегак:тегак Adv  "" ;
телылан:телылан Adv  "" ;
телым:телым Adv  "" ;
телылык:телылык Adv  "" ;
тембак:тембак Adv  "" ;
тембакырак:тембакырак Adv  "" ;
тембалан:тембалан Adv  "" ;
тембач:тембач Adv  "" ;
тембачын:тембачын Adv  "" ;
темын-темде:темын-темде Adv  "" ;
тений:тений Adv  "" ;
тениеш:тениеш Adv  "" ;
теньыш:теньыш Adv  "" ;
теньыш-оньӱш:теньыш-оньӱш Adv  "" ;
теҥгечысек:теҥгечысек Adv  "" ;
тептерде:тептерде Adv  "" ;
тетла:тетла Adv  "" ;
тич:тич Adv  "" ;
тичак:тичак Adv  "" ;
тичмаш:тичмаш Adv  "" ;
тичмашнек:тичмашнек Adv  "" ;
тичмашын:тичмашын Adv  "" ;
товат:товат Adv  "" ;
ток:ток Adv  "" ;
тока:тока Adv  "" ;
толдымашын:толдымашын Adv  "" ;
толшыла:толшыла Adv  "" ;
томам:томам Adv  "" ;
тора:тора Adv  "" ;
тореш:тореш Adv  "" ;
тореш-кутынь:тореш-кутынь Adv  "" ;
торжан:торжан Adv  "" ;
тоштыла:тоштыла Adv  "" ;
тоштын-тоштде:тоштын-тоштде Adv  "" ;
тӧр:тӧр Adv  "" ;
тӧрген-тӧрген:тӧрген-тӧрген Adv  "" ;
тӧрштыл-тӧрштыл:тӧрштыл-тӧрштыл Adv  "" ;
трук:трук Adv  "" ;
туак:туак Adv  "" ;
туалгын:туалгын Adv  "" ;
тувек:тувек Adv  "" ;
тувелан:тувелан Adv  "" ;
тувечын:тувечын Adv  "" ;
тувырмелын:тувырмелын Adv  "" ;
тугак:тугак Adv  "" ;
тугат:тугат Adv  "" ;
туге:туге Adv  "" ;
тугодым:тугодым Adv  "" ;
тукымсыр:тукымсыр Adv  "" ;
тулгойын:тулгойын Adv  "" ;
тулечла:тулечла Adv  "" ;
тунамеш:тунамеш Adv  "" ;
тунамлан:тунамлан Adv  "" ;
тупа-тупа:тупа-тупа Adv  "" ;
тупе-ваше:тупе-ваше Adv  "" ;
тупела-мела:тупела-мела Adv  "" ;
тупынь:тупынь Adv  "" ;
тура:тура Adv  "" ;
тура-дура:тура-дура Adv  "" ;
туран:туран Adv  "" ;
тутлын:тутлын Adv  "" ;
тутыш:тутыш Adv  "" ;
тушкен:тушкен Adv  "" ;
тушкыла:тушкыла Adv  "" ;
тӱан:тӱан Adv  "" ;
тӱвыт:тӱвыт Adv  "" ;
тӱгыч:тӱгыч Adv  "" ;
тӱжвак:тӱжвак Adv  "" ;
тӱжвалан:тӱжвалан Adv  "" ;
тӱжвач:тӱжвач Adv  "" ;
тӱжвачын:тӱжвачын Adv  "" ;
тӱйычын:тӱйычын Adv  "" ;
тӱҥалтышлан:тӱҥалтышлан Adv  "" ;
тӱҥге-вожге:тӱҥге-вожге Adv  "" ;
тӱргоч:тӱргоч Adv  "" ;
тӱркак:тӱркак Adv  "" ;
тӱрлын:тӱрлын Adv  "" ;
тӱрын:тӱрын Adv  "" ;
тӱрыс:тӱрыс Adv  "" ;
тӱрыснек:тӱрыснек Adv  "" ;
тӱткын:тӱткын Adv  "" ;
тӱчан:тӱчан Adv  "" ;
тӱчанек:тӱчанек Adv  "" ;
тӱшкан:тӱшкан Adv  "" ;
тӱшкан-тӱшкан:тӱшкан-тӱшкан Adv  "" ;
тывек:тывек Adv  "" ;
тывекыла:тывекыла Adv  "" ;
тывелан:тывелан Adv  "" ;
тывеч:тывеч Adv  "" ;
тывечын:тывечын Adv  "" ;
тыгак:тыгак Adv  "" ;
тыгат-тугат:тыгат-тугат Adv  "" ;
тыгеракын:тыгеракын Adv  "" ;
тыглай:тыглай Adv  "" ;
тыгодым:тыгодым Adv  "" ;
тыгыдырак:тыгыдырак Adv  "" ;
тыгыдемден:тыгыдемден Adv  "" ;
тыгыдын:тыгыдын Adv  "" ;
тыманмеш:тыманмеш Adv  "" ;
тыматлын:тыматлын Adv  "" ;
тыныслын:тыныслын Adv  "" ;
тыҥге:тыҥге Adv  "" ;
тыҥгела:тыҥгела Adv  "" ;
тыҥгыл-тӱҥгыл:тыҥгыл-тӱҥгыл Adv  "" ;
тып-туанеш:тып-туанеш Adv  "" ;
тырын-тӱрын:тырын-тӱрын Adv  "" ;
тышкыла:тышкыла Adv  "" ;
уверде:уверде Adv  "" ;
угыч:угыч Adv  "" ;
угычын:угычын Adv  "" ;
ужаргынек:ужаргынек Adv  "" ;
ужашын:ужашын Adv  "" ;
уже:уже Adv  "" ;
ужмеш:ужмеш Adv  "" ;
укерак:укерак Adv  "" ;
умбак:умбак Adv  "" ;
умбакырак:умбакырак Adv  "" ;
умбалан:умбалан Adv  "" ;
умбач:умбач Adv  "" ;
умбачын:умбачын Adv  "" ;
умшаваш:умшаваш Adv  "" ;
унала:унала Adv  "" ;
уналык:уналык Adv  "" ;
уналыкеш:уналыкеш Adv  "" ;
унчылвуйын:унчылвуйын Adv  "" ;
унчыливуя:унчыливуя Adv  "" ;
унчыли:унчыли Adv  "" ;
урырсыр:урырсыр Adv  "" ;
устан:устан Adv  "" ;
утла:утла Adv  "" ;
утларак:утларак Adv  "" ;
утларакшым:утларакшым Adv  "" ;
утыжым:утыжым Adv  "" ;
утымеш:утымеш Adv  "" ;
утыр:утыр Adv  "" ;
утыр-утыр:утыр-утыр Adv  "" ;
ушдымыла:ушдымыла Adv  "" ;
уэш:уэш Adv  "" ;
уэш-пачаш:уэш-пачаш Adv  "" ;
ӱвыре:ӱвыре Adv  "" ;
ӱлан:ӱлан Adv  "" ;
ӱланрак:ӱланрак Adv  "" ;
ӱлкырак:ӱлкырак Adv  "" ;
ӱлнырак:ӱлнырак Adv  "" ;
ӱлык:ӱлык Adv  "" ;
ӱлыксырак:ӱлыксырак Adv  "" ;
ӱлыкыла:ӱлыкыла Adv  "" ;
ӱлыч:ӱлыч Adv  "" ;
ӱлычын:ӱлычын Adv  "" ;
ӱмашсек:ӱмашсек Adv  "" ;
ӱмбак:ӱмбак Adv  "" ;
ӱмбала:ӱмбала Adv  "" ;
ӱмбалан:ӱмбалан Adv  "" ;
ӱмбач:ӱмбач Adv  "" ;
ӱмбачын:ӱмбачын Adv  "" ;
ӱмбач-ӱмбач:ӱмбач-ӱмбач Adv  "" ;
ӱмыреш:ӱмыреш Adv  "" ;
ӱмырешлан:ӱмырешлан Adv  "" ;
ӱмыр-ӱмыреш:ӱмыр-ӱмыреш Adv  "" ;
ӱмырыштат:ӱмырыштат Adv  "" ;
ӱҥышын:ӱҥышын Adv  "" ;
ӱпа-ӱпа:ӱпа-ӱпа Adv  "" ;
ӱстембак:ӱстембак Adv  "" ;
ӱстембалан:ӱстембалан Adv  "" ;
ӱстембач:ӱстембач Adv  "" ;
ӱстембачын:ӱстембачын Adv  "" ;
ӱшандарен:ӱшандарен Adv  "" ;
ӱшанен:ӱшанен Adv  "" ;
ӱштыле:ӱштыле Adv  "" ;
ӱяк-мӱяк:ӱяк-мӱяк Adv  "" ;
чак:чак Adv  "" ;
чакныде:чакныде Adv  "" ;
чаманен:чаманен Adv  "" ;
чаманыде:чаманыде Adv  "" ;
чаравуйын:чаравуйын Adv  "" ;
чаравуя:чаравуя Adv  "" ;
чарайолын:чарайолын Adv  "" ;
чараматын:чараматын Adv  "" ;
чаранек:чаранек Adv  "" ;
чараш:чараш Adv  "" ;
чарнен-чарнен:чарнен-чарнен Adv  "" ;
чарныде:чарныде Adv  "" ;
чеверын:чеверын Adv  "" ;
чеслын:чеслын Adv  "" ;
чечас:чечас Adv  "" ;
чисти:чисти Adv  "" ;
чок:чок Adv  "" ;
чоклок:чоклок Adv  "" ;
чокым:чокым Adv  "" ;
чолган:чолган Adv  "" ;
чонысыр:чонысыр Adv  "" ;
чоҥештышыла:чоҥештышыла Adv  "" ;
чорикын:чорикын Adv  "" ;
чоткыдын:чоткыдын Adv  "" ;
чотым:чотым Adv  "" ;
чоян:чоян Adv  "" ;
чулымын:чулымын Adv  "" ;
чумыр:чумыр Adv  "" ;
чурекак:чурекак Adv  "" ;
чурик:чурик Adv  "" ;
чӱчкыдын:чӱчкыдын Adv  "" ;
чыж-чож:чыж-чож Adv  "" ;
чык-чыкак:чык-чыкак Adv  "" ;
чылан:чылан Adv  "" ;
чыли-чули:чыли-чули Adv  "" ;
чылт:чылт Adv  "" ;
чылт-чолт:чылт-чолт Adv  "" ;
чыл-чыл:чыл-чыл Adv  "" ;
чынак:чынак Adv  "" ;
чынакак:чынакак Adv  "" ;
чыҥ-чыҥ:чыҥ-чыҥ Adv  "" ;
чытамсырланен:чытамсырланен Adv  "" ;
чытен:чытен Adv  "" ;
чытен-чытыде:чытен-чытыде Adv  "" ;
чытыдымын:чытыдымын Adv  "" ;
шалан:шалан Adv  "" ;
шалт:шалт Adv  "" ;
шалтак:шалтак Adv  "" ;
шаҥгысек:шаҥгысек Adv  "" ;
шапаш:шапаш Adv  "" ;
шарныде:шарныде Adv  "" ;
шекланыде:шекланыде Adv  "" ;
шекланен:шекланен Adv  "" ;
шемеш:шемеш Adv  "" ;
шеҥгек:шеҥгек Adv  "" ;
шеҥгек-ончык:шеҥгек-ончык Adv  "" ;
шеҥгекыла:шеҥгекыла Adv  "" ;
шеҥгелан:шеҥгелан Adv  "" ;
шеҥгеч:шеҥгеч Adv  "" ;
шеҥгечын:шеҥгечын Adv  "" ;
шергын:шергын Adv  "" ;
шижде:шижде Adv  "" ;
шижде-годде:шижде-годде Adv  "" ;
шиждымын-вучыдымын:шиждымын-вучыдымын Adv  "" ;
шижмын-шиждымын:шижмын-шиждымын Adv  "" ;
шижын-шижде:шижын-шижде Adv  "" ;
шинчаваш:шинчаваш Adv  "" ;
шинчаорак:шинчаорак Adv  "" ;
шкет:шкет Adv  "" ;
шкет-шкет:шкет-шкет Adv  "" ;
шкетын:шкетын Adv  "" ;
шоген-шогыде:шоген-шогыде Adv  "" ;
шоген-шоген:шоген-шоген Adv  "" ;
шойылан:шойылан Adv  "" ;
шойыч:шойыч Adv  "" ;
шойычын:шойычын Adv  "" ;
шокшын:шокшын Adv  "" ;
шокшынек:шокшынек Adv  "" ;
шолаш:шолаш Adv  "" ;
шолып:шолып Adv  "" ;
шоналтыде:шоналтыде Adv  "" ;
шонен:шонен Adv  "" ;
шоныдымын:шоныдымын Adv  "" ;
шоҥгеммашеш:шоҥгеммашеш Adv  "" ;
шоҥгылыкеш:шоҥгылыкеш Adv  "" ;
шортын-шортын:шортын-шортын Adv  "" ;
шотде:шотде Adv  "" ;
шотдымын:шотдымын Adv  "" ;
шотеш:шотеш Adv  "" ;
шочмын:шочмын Adv  "" ;
шочын:шочын Adv  "" ;
шошым:шошым Adv  "" ;
шошылан:шошылан Adv  "" ;
шӧрын:шӧрын Adv  "" ;
шӧрын-тӱрын:шӧрын-тӱрын Adv  "" ;
шуйдарен:шуйдарен Adv  "" ;
шукертак:шукертак Adv  "" ;
шукертсек:шукертсек Adv  "" ;
шукеш:шукеш Adv  "" ;
шуматкечын:шуматкечын Adv  "" ;
шуматын:шуматын Adv  "" ;
шупшын-шуэн:шупшын-шуэн Adv  "" ;
шургыде:шургыде Adv  "" ;
шуэн:шуэн Adv  "" ;
шуэн-шуэн:шуэн-шуэн Adv  "" ;
шӱлешт-шӱлешт:шӱлешт-шӱлешт Adv  "" ;
шӱлыкын:шӱлыкын Adv  "" ;
шӱмдымын:шӱмдымын Adv  "" ;
шыдын:шыдын Adv  "" ;
шыжым:шыжым Adv  "" ;
шыжылан:шыжылан Adv  "" ;
шыман:шыман Adv  "" ;
шыҥышырын:шыҥышырын Adv  "" ;
шып:шып Adv  "" ;
шыпак:шыпак Adv  "" ;
шыпланыде:шыпланыде Adv  "" ;
шырк:шырк Adv  "" ;
шырпын:шырпын Adv  "" ;
ылчык:ылчык Adv  "" ;
ынде:ынде Adv  "" ;
ыресла:ыресла Adv  "" ;
эксыде:эксыде Adv  "" ;
эпереш:эпереш Adv  "" ;
эр:эр Adv  "" ;
эргодым:эргодым Adv  "" ;
эрденырак:эрденырак Adv  "" ;
эрденысек:эрденысек Adv  "" ;
эре:эре Adv  "" ;
эреак:эреак Adv  "" ;
эрелан:эрелан Adv  "" ;
эр-кас:эр-кас Adv  "" ;
эрат-касат:эрат-касат Adv  "" ;
эркын:эркын Adv  "" ;
эркын-эркын:эркын-эркын Adv  "" ;
эркынлен:эркынлен Adv  "" ;
эрла:эрла Adv  "" ;
эрлалан:эрлалан Adv  "" ;
эрлаш:эрлаш Adv  "" ;
эрлашыжым:эрлашыжым Adv  "" ;
эртак:эртак Adv  "" ;
эсогыл:эсогыл Adv  "" ;
эше:эше Adv  "" ;
юватылде:юватылде Adv  "" ;
юлдий:юлдий Adv  "" ;
явылгын:явылгын Adv  "" ;
ялт:ялт Adv  "" ;
яндарын:яндарын Adv  "" ;
яп-яра:яп-яра Adv  "" ;
яра:яра Adv  "" ;
яралан:яралан Adv  "" ;
ятыр:ятыр Adv  "" ;
ятырын:ятырын Adv  "" ;
ятырлан:ятырлан Adv  "" ;
яшкатан:яшкатан Adv  "" ;
абсолютно:абсолютно1 Adv  "" ;
айда-лийже:айда-лийже1 Adv  "" ;
аккуратне:аккуратне1 Adv  "" ;
алкынымешке:алкынымешке1 Adv  "" ;
вараже:вараже1 Adv  "" ;
вашке:вашке1 Adv  "" ;
веле:веле1 Adv  "" ;
веран-верышке:веран-верышке1 Adv  "" ;
верлаште:верлаште1 Adv  "" ;
вишкыде:вишкыде1 Adv  "" ;
внимательне:внимательне1 Adv  "" ;
воктеке:воктеке1 Adv  "" ;
воктене:воктене1 Adv  "" ;
вотне:вотне1 Adv  "" ;
вучыде:вучыде1 Adv  "" ;
выжге:выжге1 Adv  "" ;
выче-выче:выче-выче1 Adv  "" ;
гане:гане1 Adv  "" ;
добросовестне:добросовестне1 Adv  "" ;
достойне:достойне1 Adv  "" ;
жапыште:жапыште1 Adv  "" ;
иканаште:иканаште1 Adv  "" ;
икганаште:икганаште1 Adv  "" ;
икече:икече1 Adv  "" ;
иктӱрле:иктӱрле1 Adv  "" ;
йолдырге:йолдырге1 Adv  "" ;
йошкаргымешке:йошкаргымешке1 Adv  "" ;
йӱдше-кечӱже:йӱдше1-кечӱже1 Adv  "" ;
йыжве-яжве:йыжве-яжве1 Adv  "" ;
йыжге:йыжге1 Adv  "" ;
йымаке:йымаке1 Adv  "" ;
йымалне:йымалне1 Adv  "" ;
йырве-йорве:йырве-йорве1 Adv  "" ;
йырве-ярве:йырве-ярве1 Adv  "" ;
каньыле:каньыле1 Adv  "" ;
кастене:кастене1 Adv  "" ;
кастене-кастене:кастене-кастене1 Adv  "" ;
кеҥеше-телӱже:кеҥеше-телӱже1 Adv  "" ;
коклашке:коклашке1 Adv  "" ;
коклаште:коклаште1 Adv  "" ;
коктыте:коктыте1 Adv  "" ;
конешне:конешне1 Adv  "" ;
конкретне:конкретне1 Adv  "" ;
коҥлайылне:коҥлайылне1 Adv  "" ;
кошкымешке:кошкымешке1 Adv  "" ;
кӧргышке:кӧргышке1 Adv  "" ;
кӧргыште:кӧргыште1 Adv  "" ;
кудыте:кудыте1 Adv  "" ;
кумыште:кумыште1 Adv  "" ;
куштылге:куштылге1 Adv  "" ;
кӱдыке:кӱдыке1 Adv  "" ;
кӱдылне:кӱдылне1 Adv  "" ;
кӱшке:кӱшке1 Adv  "" ;
кӱшне:кӱшне1 Adv  "" ;
кыве-кове:кыве-кове1 Adv  "" ;
кыдалне:кыдалне1 Adv  "" ;
кыде-годе:кыде-годе1 Adv  "" ;
кызырге:кызырге1 Adv  "" ;
кырте-карте:кырте-карте1 Adv  "" ;
лишке:лишке1 Adv  "" ;
лишке:лишке1 Adv  "" ;
лишне:лишне1 Adv  "" ;
ложге:ложге1 Adv  "" ;
лорге:лорге1 Adv  "" ;
луче:луче1 Adv  "" ;
лӱдде:лӱдде1 Adv  "" ;
лыпке:лыпке1 Adv  "" ;
мӧҥган-мӧҥгышке:мӧҥган-мӧҥгышке1 Adv  "" ;
мӧҥге:мӧҥге1 Adv  "" ;
мӧҥгышке:мӧҥгышке1 Adv  "" ;
мӧҥгыште:мӧҥгыште1 Adv  "" ;
музырге:музырге1 Adv  "" ;
мӱндырке:мӱндырке1 Adv  "" ;
мӱндырне:мӱндырне1 Adv  "" ;
мыге-муге:мыге-муге1 Adv  "" ;
наре:наре1 Adv  "" ;
нылыте:нылыте1 Adv  "" ;
обидне:обидне1 Adv  "" ;
ожне:ожне1 Adv  "" ;
ойыртемдыме:ойыртемдыме1 Adv  "" ;
ончӱде:ончӱде1 Adv  "" ;
ончыке:ончыке1 Adv  "" ;
ончыко-шеҥгеке:ончыко-шеҥгеке1 Adv  "" ;
ончыкыже:ончыкыже1 Adv  "" ;
ончылне:ончылне1 Adv  "" ;
отличне:отличне1 Adv  "" ;
ӧрдыжке:ӧрдыжке1 Adv  "" ;
ӧрдыжте:ӧрдыжте1 Adv  "" ;
пезмендыме:пезмендыме1 Adv  "" ;
пеле:пеле1 Adv  "" ;
пелмогырышке:пелмогырышке1 Adv  "" ;
пелмогырыште:пелмогырыште1 Adv  "" ;
покшеке:покшеке1 Adv  "" ;
покшелне:покшелне1 Adv  "" ;
почме:почме1 Adv  "" ;
просте:просте1 Adv  "" ;
пурлашке:пурлашке1 Adv  "" ;
рациональне:рациональне1 Adv  "" ;
реально:реально1 Adv  "" ;
роҥгедмешке:роҥгедмешке1 Adv  "" ;
роштке:роштке1 Adv  "" ;
руштмешке:руштмешке1 Adv  "" ;
сдельне:сдельне1 Adv  "" ;
ситале:ситале1 Adv  "" ;
сыҥге-соҥге:сыҥге-соҥге1 Adv  "" ;
таҥастарымаште:таҥастарымаште1 Adv  "" ;
таче:таче1 Adv  "" ;
теве-теве:теве-теве1 Adv  "" ;
тембаке:тембаке1 Adv  "" ;
тембалне:тембалне1 Adv  "" ;
теммешке:теммешке1 Adv  "" ;
темымешке:темымешке1 Adv  "" ;
теҥгече:теҥгече1 Adv  "" ;
торашке:торашке1 Adv  "" ;
тораште:тораште1 Adv  "" ;
тувеке:тувеке1 Adv  "" ;
тувелне:тувелне1 Adv  "" ;
тугеже:тугеже1 Adv  "" ;
тугудеште:тугудеште1 Adv  "" ;
тумарте:тумарте1 Adv  "" ;
тураште:тураште1 Adv  "" ;
туржалтше:туржалтше1 Adv  "" ;
тутле:тутле1 Adv  "" ;
тӱгал:тӱгал Adv  "" ;
тӱге:тӱге1 Adv  "" ;
тӱжваке:тӱжваке1 Adv  "" ;
тӱжвалне:тӱжвалне1 Adv  "" ;
тӱкылыме:тӱкылыме1 Adv  "" ;
тӱкылымаште:тӱкылымаште1 Adv  "" ;
тӱлыде:тӱлыде1 Adv  "" ;
тӱнямбалне:тӱнямбалне1 Adv  "" ;
тӱҥалтыште:тӱҥалтыште1 Adv  "" ;
тывеке:тывеке1 Adv  "" ;
тывелне:тывелне1 Adv  "" ;
тыве-тӧве:тыве-тӧве1 Adv  "" ;
тыгудеште:тыгудеште1 Adv  "" ;
тыгутлаште:тыгутлаште1 Adv  "" ;
тыманмешке:тыманмешке1 Adv  "" ;
тымарте:тымарте1 Adv  "" ;
увертареде:увертареде1 Adv  "" ;
ужмешке:ужмешке1 Adv  "" ;
улакыште:улакыште1 Adv  "" ;
улыже:улыже1 Adv  "" ;
умбаке:умбаке1 Adv  "" ;
умбакыже:умбакыже1 Adv  "" ;
умбале:умбале1 Adv  "" ;
умбалне:умбалне1 Adv  "" ;
уремыште:уремыште1 Adv  "" ;
устне:устне1 Adv  "" ;
утларакше:утларакше1 Adv  "" ;
утыждене:утыждене1 Adv  "" ;
утымешке:утымешке1 Adv  "" ;
ӱлке:ӱлке1 Adv  "" ;
ӱлне:ӱлне1 Adv  "" ;
ӱлыке:ӱлыке1 Adv  "" ;
ӱмаште:ӱмаште1 Adv  "" ;
ӱмбаке:ӱмбаке1 Adv  "" ;
ӱмбалне:ӱмбалне1 Adv  "" ;
ӱмырыште:ӱмырыште1 Adv  "" ;
ӱстембалне:ӱстембалне1 Adv  "" ;
чарашке:чарашке1 Adv  "" ;
чараште:чараште1 Adv  "" ;
чоле:чоле1 Adv  "" ;
чурге:чурге1 Adv  "" ;
чылаже:чылаже1 Adv  "" ;
шаҥге:шаҥге1 Adv  "" ;
шеҥгеке:шеҥгеке1 Adv  "" ;
шеҥгелне:шеҥгелне1 Adv  "" ;
шинчаончылне:шинчаончылне1 Adv  "" ;
шодырге:шодырге1 Adv  "" ;
шожге:шожге1 Adv  "" ;
шойыке:шойыке1 Adv  "" ;
шойылне:шойылне1 Adv  "" ;
шолаште:шолаште1 Adv  "" ;
шолашке:шолашке1 Adv  "" ;
шорге:шорге1 Adv  "" ;
шотыште:шотыште1 Adv  "" ;
шукерте:шукерте1 Adv  "" ;
шырге:шырге1 Adv  "" ;
эпере:эпере1 Adv  "" ;
эрдене:эрдене1 Adv  "" ;
эрдене-эрдене:эрдене-эрдене1 Adv  "" ;
эрдене-кастене:эрдене-кастене1 Adv  "" ;
эрже-касше:эрже-касше1 Adv  "" ;
юстырге:юстырге1 Adv  "" ;
ямде:ямде1 Adv  "" ;
