
LEXICON conjunctions

а:а CC_  "mutta; ja; vaan K" ;
ала:ала CC_  "tai K" ;
але:ал%{еы%} CC_  "vai; tai; eli K" ;
ато:ато CONJ_  "" ;
вет:вет CONJ_  "" ;
гын:гын CS_  "jos; koska; sen sijaan K" ;
гынат:гынат CS_  "joskin" ;
да:да CC_  "ja; mutta K" ;
даже:даже CONJ_  "" ;
ден:ден CC_  "(vain nominien rinnastus) ja K" ;
дык:дык CS_  "jos K" ;
если:если CS_  "" ;
зато:зато CONJ_  "" ;
и:и CONJ_  "" ;
ито:ито CONJ_  "" ;
кала:кала CONJ_  "" ;
керек:керек CS_  "vaikka(kin)/(-kaan ei), joskin/kaan (ei) K" ;
кеч:кеч CONJ_  "" ;
ман:ман CS_  "että, jotta K" ;
манын:манын CS_  "että; jotta K" ;
ни:ни CONJ_  "" ;
но:но CS_  "mutta K" ;
потомушто:потомушто CONJ_  "" ;
пуйте:пуйт%{еы%} CS_  "ikään kuin K" ;
пуйто:пуйто CS_  "kuin" ;
садак:садак K  "yhtä kaikki K" ;
садиктак:садиктак K  "yhtä kaikki K" ;
садлан:садлан CONJ_  "" ;
санден:санден CONJ_  "" ;
сандене:сандене CONJ_  "" ;
теве:тев%{еы%} CC_  "milloin ... milloin ..." ;
то:то CONJ_  "" ;
тольке:тольк%{еы%} CS_  "mutta K" ;
только:только CONJ_  "" ;
укегын:укегын CS_  "" ;
что:что CS_  "että K" ;
чтобы:чтобы CS_  "jotta K" ;
я:я CC_  "milloin...milloin; tai, joko...tai K" ;
