
LEXICON conjunctions

садак:садак K  "yhtä kaikki K" ;
садиктак:садиктак K  "yhtä kaikki K" ;
я:я K  "milloin...milloin; tai, joko...tai K" ;
пуйте:пуйте1 K  "ikään kuin K" ;
теве:теве1 K  "milloin...milloin K" ;
а:а CC  "mutta; ja; vaan K" ;
ала:ала CC  "tai K" ;
гын:гын CS  "jos; koska; sen sijaan K" ;
да:да CC  "ja; mutta K" ;
ден:ден CC  "(vain nominien rinnastus) ja K" ;
дык:дык CS  "jos K" ;
керек:керек CC  "vaikka(kin)/(-kaan ei), joskin/kaan (ei) K" ;
ман:ман CS  "että, jotta K" ;
манын:манын CS  "että; jotta K" ;
но:но CS  "mutta K" ;
что:что CS  "että K" ;
чтобы:чтобы CS  "jotta K" ;
але:але1 CC  "vai; tai; eli K" ;
тольке:тольке1 CS  "mutta K" ;
