
LEXICON conjunctions

а+CC:а CC_  "mutta; ja; vaan K" ;
ала+CC:ала CC_  "tai K" ;
але+CC:а•лʼь%{еы%} CC_  "vai; tai; eli" ;
ато+Conj:ато CONJ_  "" ;
вет+Conj:вет CONJ_  "" ;
гын+CS:гын CS_  "jos; koska; sen sijaan K" ;
гынат+CS:гынат CS_  "joskin" ;
да+CC:да CC_  "ja; mutta" ;
даже+Conj:даж%{еы%} CONJ_  "" ;
ден+CC:ден CC_  "(vain nominien rinnastus) ja K" ;
дык+CS:дык CS_  "jos K" ;
если+CS:если CS_  "" ;
зато+Conj:зато CONJ_  "" ;
и+Conj:и CONJ_  "" ;
ито+Conj:ито CONJ_  "" ;
кала+Conj:кала CONJ_  "" ;
керек+CS:керек CS_  "vaikka(kin)/(-kaan ei), joskin/kaan (ei) K" ;
кеч+CS:кеч CS_  "" ;
ман+CS:ман CS_  "että, jotta" ;
манын+CS:манын CS_  "että; jotta K" ;
ни+Conj:ни CONJ_  "" ;
но+CC:но CC_  "mutta" ;
потомушто+CS:потомушто CS_  "" ;
пуйто+CS:пуйто CS_  "ikään kuin, kuin" ;
садак+Conj:садак K  "yhtä kaikki K" ;
садиктак+Conj:садиктак K  "yhtä kaikki K" ;
садлан+Conj:садлан CONJ_  "" ;
санден+Conj:санден CONJ_  "" ;
сандене+Conj:санден%{еы%} CONJ_  "" ;
теве+CC:тев%{еы%} CC_  "milloin ... milloin ..." ;
то+Conj:то CONJ_  "" ;
только+Conj:только CONJ_  "mutta K" ;
только+Conj+Err/Orth:тольык CONJ_  "mutta K" ;
укегын+CS:укегын CS_  "" ;
что+Conj:что CS_  "että K" ;
чтобы+Conj:чтобы CS_  "jotta K" ;
я+CC:я CC_  "milloin...milloin; tai, joko...tai K" ;
