
LEXICON dependents

акрет:акрет X  "" ;
андри:андри X  "a. obed iltapäiväateria X" ;
аш:аш X  "aS lijZe! terveydeksi! (juotaessa) X" ;
вещевой:вещевой X  "v. meSak reppu X" ;
винительный:винительный X  "v. padeZ akkusatiivi X" ;
водительский:водительский X  "v. prava ajokortti X" ;
вувер:вувер X  "v. kuva (myt.) (vars. valoilmiönä nähtävä paha voima) X" ;
вуйым-почым:вуйым-почым X  "v.-p. pogaS hankkia lähtöä X" ;
грецкий:грецкий X  "g. pykS saksanpähkinä X" ;
дательный:дательный X  "d. padeZ datiivi X" ;
домовой:домовой X  "d. kniga talonkirja X" ;
доплатной:доплатной X  "d. seryS lisämaksullinen kirje X" ;
желательный:желательный X  "Z. naklonenij desideratiivi X" ;
зеркальный:зеркальный X  "z. karp peilikarppi X" ;
изъявительный:изъявительный X  "i. naklonenij indikatiivi X" ;
именительный:именительный X  "i. padeZ nominatiivi X" ;
йолт:йолт X  "j. koAS väl(k)ähtää X" ;
йолчием:йолчием X  "j. krem kenkävoide, j. mastar suutari X" ;
йоҥ-йоҥ:йоҥ-йоҥ X  "j. SoktaS soida X" ;
йора:йора X  "j. nalaS (hevosen) raviharjoitus X" ;
йошток:йошток X  "j. CuCeS on ikävää X" ;
йывыштык:йывыштык X  "j. kiAS maata hiljaa X" ;
йыра:йыра X  "j. vyg piimä X" ;
кадем:кадем X  "k. godso muinainen X" ;
каштанат-лай:каштанат-лай X  "k. kastan kombo kaA parvittain hanhet menevät X" ;
коҥ:коҥ X  "k. lijmeS tajuttomuuteen asti X" ;
коҥгок:коҥгок X  "k. liAS (leivänkannikka) kuivua X" ;
копыж-ж:копыж-ж X  "mogyr kovaStem k. lie minun tuli luihin asti vilu X" ;
косвенный:косвенный X  "k. padeZ obliikvisija, k. dopolnenij välillinen objekti X" ;
кулай:кулай X  "k. dene modmo piiloleikki X" ;
кумалтыш:кумалтыш X  "k. vurgem kapiot (sulhaselle ja hänen sukulaisilleen) X" ;
кумыжвуян:кумыжвуян X  "k. kiSke tarhakäärme, rantakäärme X" ;
кыдач-покшеч:кыдач-покшеч X  "k. ojlyStaS puhua sekavasti X" ;
кыр-гор:кыр-гор X  "k. SoktaS alkaa raapia/kuulua rapinaa X" ;
кырпак:кырпак X  "k. lum ensilumi X" ;
лицевой:лицевой X  "l. sCet henkilötili X" ;
логарӱмбал:логарӱмбал X  "l. nörgö (anat.) kurkunkansi X" ;
лодыш:лодыш X  "modyS gyC l. (san.) leikistä onnettomuus X" ;
лоштак:лоштак X  "l. volen SinCaS istua kuin kotonaan X" ;
луэш:луэш X  "l. nalaS mennä takuuseen, puolustaa X" ;
лӱмаш:лӱмаш X  "ik l. mlande yhden ihmisen maaosuus X" ;
махым:махым X  "m. puaS ogyl olla haksahtamatta X" ;
машинно-тракторный:машинно-тракторный X  "m. stancij maanviljelyskoneasema X" ;
местный:местный X  "m. padeZ lokatiivi X" ;
направительный:направительный X  "n. padeZ tulosija X" ;
нашатырный:нашатырный X  "n. spirit ammoniakki(liuos) X" ;
нелеш:нелеш X  "n. nalaS pahastua X" ;
ноля:ноля X  "n. meraN (ihm.) laiha X" ;
обстоятельственный:обстоятельственный X  "o. padeZ (marin) latiivi(sija) X" ;
олмештыш:олмештыш X  "o. mut pronomini X" ;
оръеҥ:оръеҥ X  "o. vate morsian, nuorikko X" ;
отчетно-сайлымаш:отчетно-сайлымаш X  "o. pogynymaS vaalikokous X" ;
ошын:ошын X  "o. koAS valjeta X" ;
перспективный:перспективный X  "p. paSa plan työn pitkän ajan suunnitelma X" ;
пжик:пжик X  "p. koAS kadota, livistää X" ;
пиж:пиж X  "parnASan p. käsine X" ;
повелительный:повелительный X  "p. naklonenij imperatiivi X" ;
повествовательный:повествовательный X  "p. predloZenij väitelause X" ;
подвесной:подвесной X  "p. korno nostinrata X" ;
пожа:пожа X  "p. mySkyr möhömaha X" ;
понудительный:понудительный X  "p. zalog kausatiivi X" ;
почеш:почеш X  "p. mut postpositio X" ;
пӧтынь:пӧтынь X  "p. nalaS ostaa X" ;
превосходный:превосходный X  "p. stepenь superlatiivi X" ;
препинаний:препинаний X  "p. znak-vlak välimerkit X" ;
придаточный:придаточный X  "p. predloZenij sivulause X" ;
пунчеж:пунчеж X  "p. pu niveräinen puu X" ;
пӱчмыла:пӱчмыла X  "p. kalasen SyndaS hän sanoa paukautti X" ;
пыч:пыч X  "SinCam p. yStaS räp(s)äyttää silmää X" ;
пычык:пычык X  "p. jylme (anat.) häpykieli X" ;
рад:рад X  "r. dene riveittäin X" ;
родительный:родительный X  "r. padeZ genetiivi X" ;
роп:роп X  "uSeS r. vozo ajatus tuli mieleen äkkiä X" ;
ручной:ручной X  "r. granata käsikranaatti X" ;
рӱп:рӱп X  "r. liAS tummeta X" ;
сип:сип X  "s. CodYra tiheikkö X" ;
скорый:скорый X  "s. poezd pikajuna X" ;
сообщений:сообщений X  "s. korno ministerstvo liikenneministeriö X" ;
сослагательный:сослагательный X  "s. naklonenij konditionaali X" ;
страдательный:страдательный X  "s. zalog passiivi X" ;
так:так X  "t. koStaS kulkea joutilaana X" ;
такеш:такеш X  "t. kece arkipäivä X" ;
тап:тап X  "t. tolaS sattua, joutua, esiintyä X" ;
ташлама:ташлама X  "t. korka kousa X" ;
тойки-мойки:тойки-мойки X  "(leikillinen sana laulussa) X" ;
торланен:торланен X  "t. koStaS kuljeskella X" ;
тортен:тортен X  "t. koStaS vältellä X" ;
тӧтырет:тӧтырет X  "t. puC eräs soittopilli X" ;
тулеч:тулеч X  "t. utla sen lisäksi; t. vara sen jälkeen; t. oZno sitä ennen X" ;
тӱп:тӱп X  "t. imne aisahevonen. t. rodo verisukulaisuus. t. sokyr täysin sokea X" ;
тӱран:тӱран X  "t. poCkaS lorvailla X" ;
тыҥгас:тыҥгас X  "t. orva kaksipyöräiset kärryt X" ;
уголок:уголок X  "krasnyj u. punanurkka X" ;
удобрений:удобрений X  "iskusstvennyj u. apulanta X" ;
условный:условный X  "u. naklonenij konditionaali X" ;
уша:уша X  "u. oNa lauta (jolla pyöritellään taikinaa) X" ;
ӱдырлыклан:ӱдырлыклан X  "y. nalaS ottaa (otto)tyttäreksi X" ;
ӱдырлыкеш:ӱдырлыкеш X  "y. nalaS ottaa (otto)tyttäreksi X" ;
чаня:чаня X  "C. eN (ihminen) heikko, ponneton X" ;
чатлама:чатлама X  "C. jyStö paukkupakkanen X" ;
честь:честь X  "Syndyme zadaCym C. dene SuktaS täyttää kunniallisesti ann. tehtävä X" ;
чроҥ:чроҥ X  "C. Sokten rämisten X" ;
чурк:чурк X  "C. liAS herkistyä, höristää korviaan X" ;
чӱч:чӱч X  "C. SinCaS laskeutua kyykkyyn X" ;
чылдыр-чолдыр:чылдыр-чолдыр X  "C. SoktaS helistä, soida X" ;
чыли:чыли X  "C. tul tuikku, (pieni) tuli X" ;
шагыл:шагыл X  "S. jolan imne valkojalkainen hevonen X" ;
шемын:шемын X  "S. koAS häämöttää X" ;
шожым:шожым X  "S. luktaS poistaa lika X" ;
шот:шот X  "S. dene (jnk) mukaan X" ;
шоч:шоч X  "S. jyd sydänyö X" ;
шу-у:шу-у X  "(onom. veden kohina, naurun hohotus) Pmuu" ;
шӱшкыш:шӱшкыш X  "S. jyk vihellys(ääni) X" ;
шӱшпык:шӱшпык X  "S. omo nokonen X" ;
ыресан:ыресан X  "Y. ENyremyS ristilukki X" ;
юпке:юпк%{еы%} X  "U. kiAS maata oikoisena X" ;
ямым:ямым X  "A. koStaS olla kyytimiehenä X" ;
ямынза:ямынза X  "A. portyS huopa X" ;
кӱсе:кӱс%{еы%} X  "k. pajrem (eräs kesäjuhla) X" ;
леҥге:леҥг%{еы%} X  "l. oNa istumapenkin lauta X" ;
намызе:намыз%{еы%} X  "n. godso vanha(naikainen) X" ;
ньыге-нюге:ньыге-нюг%{еы%} X  "Conlan n. CuCeS tuntuu epämiellyttävältä X" ;
рӱшке:рӱшк%{еы%} X  "r. pu (puu, jossa on niverät syyt) X" ;
туаде:туад%{еы%} X  "t. vodyn tänä iltana X" ;
улме:улм%{еы%} X  "u:o godym ollessa, (jnk) aikana X" ;
умыландарыше:умыландарыш%{еы%} X  "u. Clen adverbiaali X" ;
шутыдыме:шутыдым%{еы%} X  "vij S. paSa ylivoimainen työ X" ;
шутыме:шутым%{еы%} X  "vij S. paSa voimien mukainen työ X" ;
юнге:юнг%{еы%} X  "U. Cer ajos (kynnen alla) X" ;
