

LEXICON dependents

акрет:акрет X  "" ;
андри:андри X  "" ;
аш:аш X  "" ;
вещевой:вещевой X  "" ;
винительный:винительный X  "" ;
водительский:водительский X  "" ;
вувер:вувер X  "" ;
вуйым-почым:вуйым-почым X  "" ;
грецкий:грецкий X  "" ;
дательный:дательный X  "" ;
домовой:домовой X  "" ;
доплатной:доплатной X  "" ;
желательный:желательный X  "" ;
зеркальный:зеркальный X  "" ;
изъявительный:изъявительный X  "" ;
именительный:именительный X  "" ;
йолт:йолт X  "" ;
йолчием:йолчием X  "" ;
йоҥ-йоҥ:йоҥ-йоҥ X  "" ;
йора:йора X  "" ;
йошток:йошток X  "" ;
йывыштык:йывыштык X  "" ;
йыра:йыра X  "" ;
кадем:кадем X  "" ;
каштанат-лай:каштанат-лай X  "" ;
коҥ:коҥ X  "" ;
коҥгок:коҥгок X  "" ;
копыж-ж:копыж-ж X  "" ;
косвенный:косвенный X  "" ;
кулай:кулай X  "" ;
кумалтыш:кумалтыш X  "" ;
кумыжвуян:кумыжвуян X  "" ;
кыдач-покшеч:кыдач-покшеч X  "" ;
кыр-гор:кыр-гор X  "" ;
кырпак:кырпак X  "" ;
лицевой:лицевой X  "" ;
логарӱмбал:логарӱмбал X  "" ;
лодыш:лодыш X  "" ;
лоштак:лоштак X  "" ;
луэш:луэш X  "" ;
лӱмаш:лӱмаш X  "" ;
махым:махым X  "" ;
машинно-тракторный:машинно-тракторный X  "" ;
местный:местный X  "" ;
направительный:направительный X  "" ;
нашатырный:нашатырный X  "" ;
нелеш:нелеш X  "" ;
ноля:ноля X  "" ;
обстоятельственный:обстоятельственный X  "" ;
олмештыш:олмештыш X  "" ;
оръеҥ:оръеҥ X  "" ;
отчетно-сайлымаш:отчетно-сайлымаш X  "" ;
ошын:ошын X  "" ;
перспективный:перспективный X  "" ;
пжик:пжик X  "" ;
пиж:пиж X  "" ;
повелительный:повелительный X  "" ;
повествовательный:повествовательный X  "" ;
подвесной:подвесной X  "" ;
пожа:пожа X  "" ;
понудительный:понудительный X  "" ;
почеш:почеш X  "" ;
пӧтынь:пӧтынь X  "" ;
превосходный:превосходный X  "" ;
препинаний:препинаний X  "" ;
придаточный:придаточный X  "" ;
пунчеж:пунчеж X  "" ;
пӱчмыла:пӱчмыла X  "" ;
пыч:пыч X  "" ;
пычык:пычык X  "" ;
рад:рад X  "" ;
родительный:родительный X  "" ;
роп:роп X  "" ;
ручной:ручной X  "" ;
рӱп:рӱп X  "" ;
сип:сип X  "" ;
скорый:скорый X  "" ;
сообщений:сообщений X  "" ;
сослагательный:сослагательный X  "" ;
страдательный:страдательный X  "" ;
так:так X  "" ;
такеш:такеш X  "" ;
тап:тап X  "" ;
ташлама:ташлама X  "" ;
тойки-мойки:тойки-мойки X  "" ;
торланен:торланен X  "" ;
тортен:тортен X  "" ;
тӧтырет:тӧтырет X  "" ;
тулеч:тулеч X  "" ;
тӱп:тӱп X  "" ;
тӱран:тӱран X  "" ;
тыҥгас:тыҥгас X  "" ;
уголок:уголок X  "" ;
удобрений:удобрений X  "" ;
условный:условный X  "" ;
уша:уша X  "" ;
ӱдырлыклан:ӱдырлыклан X  "" ;
ӱдырлыкеш:ӱдырлыкеш X  "" ;
чаня:чаня X  "" ;
чатлама:чатлама X  "" ;
честь:честь X  "" ;
чроҥ:чроҥ X  "" ;
чурк:чурк X  "" ;
чӱч:чӱч X  "" ;
чылдыр-чолдыр:чылдыр-чолдыр X  "" ;
чыли:чыли X  "" ;
шагыл:шагыл X  "" ;
шемын:шемын X  "" ;
шожым:шожым X  "" ;
шот:шот X  "" ;
шоч:шоч X  "" ;
шу-у:шу-у X  "" ;
шӱшкыш:шӱшкыш X  "" ;
шӱшпык:шӱшпык X  "" ;
ыресан:ыресан X  "" ;
юпке:юпке X  "" ;
ямым:ямым X  "" ;
ямынза:ямынза X  "" ;
кӱсе:кӱсе1 X  "" ;
леҥге:леҥге1 X  "" ;
намызе:намызе1 X  "" ;
ньыге-нюге:ньыге-нюге1 X  "" ;
рӱшке:рӱшке1 X  "" ;
туаде:туаде1 X  "" ;
улме:улме1 X  "" ;
умыландарыше:умыландарыше1 X  "" ;
шутыдыме:шутыдыме1 X  "" ;
шутыме:шутыме1 X  "" ;
юнге:юнге1 X  "" ;
