
LEXICON descriptives

апчи:апчи• DESCR_  "" ;
бах:бах DESCR_  "" ;
брдоҥ:брдоҥ DESCR_  "" ;
брдӱҥ:брдӱҥ DESCR_  "" ;
брльоп:брльоп DESCR_  "" ;
буж:буж DESCR_  "" ;
буль-буль:буль-буль DESCR_  "" ;
буҥ:буҥ DESCR_  "" ;
бух:бух DESCR_  "" ;
бушт:бушт DESCR_  "" ;
бызгӱп:бызгӱ•п DESCR_  "" ;
быздӱҥ:быздӱ•ҥ DESCR_  "" ;
бызльоп:бызльо•п DESCR_  "" ;
быргӱп:быргӱ•п DESCR_  "" ;
бырдӱҥ:бырдӱ•ҥ DESCR_  "" ;
бырлоч:бырло•ч DESCR_  "" ;
бырльоп:бырльо•п DESCR_  "" ;
быр-р:быр-р DESCR_  "" ;
ва-ак:ва-ак DESCR_  "" ;
вжик:вжик DESCR_  "" ;
врек-врек:врек-врек DESCR_  "" ;
вуди-вуди:вуди•-вуди• DESCR_  "" ;
вудо-вудо:ву•до-ву•до DESCR_  "" ;
вудык-вудык:ву•дык-ву•дык DESCR_  "" ;
вуж:вуж DESCR_  "" ;
вуж-вуж:вуж-вуж DESCR_  "" ;
вуж-ж:вуж-ж DESCR_  "" ;
вур-вур:вур-вур DESCR_  "" ;
вурк:вурк DESCR_  "" ;
вурт% [1]:вурт% [1] DESCR_  "" ;
вушт:вушт DESCR_  "" ;
выде-вудо:вы•де-ву•до DESCR_  "" ;
выдык-вудык:вы•дык-ву•дык DESCR_  "" ;
выж:выж DESCR_  "" ;
выж-вуж:выж-вуж DESCR_  "" ;
выж-выж:выж-выж DESCR_  "" ;
выж-ж:выж-ж DESCR_  "" ;
выжик:выжи•к DESCR_  "" ;
вый-вый:вый-вый DESCR_  "" ;
вылт-вулт:вылт-вулт DESCR_  "" ;
выль-выль:выль-выль DESCR_  "" ;
выр:выр DESCR_  "" ;
выр-вур:выр-вур DESCR_  "" ;
выр-выр:выр-выр DESCR_  "" ;
выргӱп:выргӱ•п DESCR_  "" ;
вырлоч:вырло•ч DESCR_  "" ;
выр-р:выр-р DESCR_  "" ;
вычыл-вычыл% [2]:вы•чыл-вы•чыл% [2] DESCR_  "" ;
вышт-вышт:вышт-вышт DESCR_  "" ;
гож:гож DESCR_  "" ;
гож-гож:гож-гож DESCR_  "" ;
гор-гор:гор-гор DESCR_  "" ;
грӱп:грӱп DESCR_  "" ;
гуж:гуж DESCR_  "" ;
гуж-ж:гуж-ж DESCR_  "" ;
гу-у-уй:гу-у-уй DESCR_  "" ;
гӱдӧ-гӱдӧ:гӱ•дӧ-гӱ•дӧ DESCR_  "" ;
гӱж:гӱж DESCR_  "" ;
гӱжге¤:гӱ•жге¤ DESCR_  "" ;
гӱлдырдык:гӱ•лдырдык DESCR_  "" ;
гӱр-гӱр-гӱр:гӱр-гӱр-гӱр DESCR_  "" ;
гыж-гож:гыж-гож DESCR_  "" ;
гылде-галде:гы•лде-га•лде DESCR_  "" ;
гылде-голдо:гы•лде-го•лдо DESCR_  "" ;
гылдыр-голдыр:гы•лдыр-го•лдыр DESCR_  "" ;
гыр-гӱр:гыр-гӱр DESCR_  "" ;
дин-дин:дин-дин DESCR_  "" ;
динь-динь:динь-динь DESCR_  "" ;
дувыр-довыр:ду•выр-до•выр DESCR_  "" ;
дур-р-р:дур-р-р DESCR_  "" ;
дӱвыр:дӱ•выр DESCR_  "" ;
дӱвырге¤:дӱ•вырге¤ DESCR_  "" ;
дӱвыр-р-рӱшт:дӱ•выр-р-рӱшт DESCR_  "" ;
дӱл-дӱл:дӱл-дӱл DESCR_  "" ;
дӱҥ:дӱҥ DESCR_  "" ;
дӱп-дӱп:дӱп-дӱп DESCR_  "" ;
дӱр-дӱр:дӱр-дӱр DESCR_  "" ;
дыбе-дӧбӧ:ды•бе-дӧ•бӧ DESCR_  "" ;
дыр-дыр-дыр:дыр-дыр-дыр DESCR_  "" ;
жыж-жыж-ж:жыж-жыж-ж DESCR_  "" ;
з-з-з:з-з-з DESCR_  "" ;
йовыж:йо•выж DESCR_  "" ;
йож-йож:йож-йож DESCR_  "" ;
йолдыр:йо•лдыр DESCR_  "" ;
йолт:йолт DESCR_  "" ;
йолт-йолт:йолт-йолт DESCR_  "" ;
йоҥ:йоҥ DESCR_  "" ;
йоҥге¤:йо•ҥге¤ DESCR_  "" ;
йоҥгыр:йо•ҥгыр DESCR_  "" ;
йоҥ-йоҥ:йоҥ-йоҥ DESCR_  "" ;
йор-йор:йор-йор DESCR_  "" ;
йорт:йорт DESCR_  "" ;
йоч:йоч DESCR_  "" ;
йоч-йоч:йоч-йоч DESCR_  "" ;
йочырге¤:йо•чырге¤ DESCR_  "" ;
йоштырт-йоштырт:йо•штырт-йо•штырт DESCR_  "" ;
йыве-юво:йы•ве-ю•во DESCR_  "" ;
йывыж-йовыж:йы•выж-йо•выж DESCR_  "" ;
йывыж-йывыж:йы•выж-йы•выж DESCR_  "" ;
йывыж-ювыж:йы•выж-ю•выж DESCR_  "" ;
йыж:йыж DESCR_  "" ;
йыж-выж:йыж-выж DESCR_  "" ;
йыжик-йожик:йыжи•к-йожи•к DESCR_  "" ;
йыж-йож:йыж-йож DESCR_  "" ;
йыж-йыж:йыж-йыж DESCR_  "" ;
йыжок:йыжо•к DESCR_  "" ;
йыж-юж:йыж-юж DESCR_  "" ;
йыз:йыз DESCR_  "" ;
йыз-з:йыз-з DESCR_  "" ;
йыз-юз:йыз-юз DESCR_  "" ;
йылде-йолдо:йы•лде-йо•лдо DESCR_  "" ;
йылдыр:йы•лдыр DESCR_  "" ;
йылдырге:йы•лдырге DESCR_  "" ;
йылдырдок:йылдырдо•к DESCR_  "" ;
йылдыр-йолдыр:йы•лдыр-йо•лдыр DESCR_  "" ;
йылдыр-йылдыр:йы•лдыр-йы•лдыр DESCR_  "" ;
йылдыроҥ:йылдыро•ҥ DESCR_  "" ;
йылдырым-йылдырым:йы•лдырым-йы•лдырым DESCR_  "" ;
йыли-юли:йыли•-юли• DESCR_  "" ;
йыл-йол:йыл-йол DESCR_  "" ;
йыл-йыл:йыл-йыл DESCR_  "" ;
йылт% [2]:йылт% [2] DESCR_  "" ;
йылте-йолто:йы•лте-йо•лто DESCR_  "" ;
йылт-йолт:йылт-йолт DESCR_  "" ;
йылт-юлт:йылт-юлт DESCR_  "" ;
йыл-юл:йыл-юл DESCR_  "" ;
йыҥге-йоҥго:йы•ҥге-йо•ҥго DESCR_  "" ;
йыҥгыр-йоҥгыр:йы•ҥгыр-йо•ҥгыр DESCR_  "" ;
йыҥгыр-йыҥгыр:йы•ҥгыр-йы•ҥгыр DESCR_  "" ;
йыҥ-йоҥ:йыҥ-йоҥ DESCR_  "" ;
йыҥ-йыҥ:йыҥ-йыҥ DESCR_  "" ;
йыпте-йопто:йы•пте-йо•пто DESCR_  "" ;
йыптык-йоптык:йы•птык-йо•птык DESCR_  "" ;
йырге-йорге¤:йы•рге-йо•рге¤ DESCR_  "" ;
йыр-йыр% [2]:йыр-йыр% [2] DESCR_  "" ;
йырк-юрк:йырк-юрк DESCR_  "" ;
йыр-р:йыр-р DESCR_  "" ;
йырт-юрт:йырт-юрт DESCR_  "" ;
йыр-юр:йыр-юр DESCR_  "" ;
йыче-ючо:йы•че-ю•чо DESCR_  "" ;
йычи-вучи:йычи•-вучи• DESCR_  "" ;
йыч-йоч:йыч-йоч DESCR_  "" ;
йыч-йыч:йыч-йыч DESCR_  "" ;
йычык-йочык:йы•чык-йо•чык DESCR_  "" ;
йычыли-ючыли:йычыли•-ючыли• DESCR_  "" ;
йычыл-ючыл:йы•чыл-ю•чыл DESCR_  "" ;
йычыл-ячыл:йы•чыл-я•чыл DESCR_  "" ;
йычырик:йычыри•к DESCR_  "" ;
йыч-юч:йыч-юч DESCR_  "" ;
йыште-вушто:йы•ште-ву•што DESCR_  "" ;
йышт-йошт:йышт-йошт DESCR_  "" ;
йышт-юшт:йышт-юшт DESCR_  "" ;
калт-калт:калт-калт DESCR_  "" ;
кар-р:кар-р DESCR_  "" ;
карт-карт:карт-карт DESCR_  "" ;
кигик-когок:киги•к-кого•к DESCR_  "" ;
ковыж-ж-ж:ковы•ж-ж-ж DESCR_  "" ;
когыльдок:когыльдо•к DESCR_  "" ;
кодыр-кодыр:ко•дыр-ко•дыр DESCR_  "" ;
кож-гож:кож-гож DESCR_  "" ;
кож-ж-ж:кож-ж-ж DESCR_  "" ;
кожик-кожик:кожи•к-кожи•к DESCR_  "" ;
колт:колт DESCR_  "" ;
колт-колт:колт-колт DESCR_  "" ;
коҥ:коҥ DESCR_  "" ;
коҥгыльдок:коҥгыльдо•к DESCR_  "" ;
коҥ-коҥ:коҥ-коҥ DESCR_  "" ;
коҥ-коҥгок:коҥ-коҥго•к DESCR_  "" ;
коп:коп DESCR_  "" ;
коп-коп:коп-коп DESCR_  "" ;
копток% [1]:копто•к% [1] DESCR_  "" ;
коптырок:коптыро•к DESCR_  "" ;
коптыр-р:копты•р-р DESCR_  "" ;
копыжге¤:ко•пыжге¤ DESCR_  "" ;
копыж-ж:копы•ж-ж DESCR_  "" ;
кор-гор-гор:кор-гор-гор DESCR_  "" ;
корт% [1]:корт% [1] DESCR_  "" ;
корт-корт:корт-корт DESCR_  "" ;
кочыр:ко•чыр DESCR_  "" ;
кочырик:кочыри•к DESCR_  "" ;
кочырт:ко•чырт DESCR_  "" ;
кошт:кошт DESCR_  "" ;
коштыр:ко•штыр DESCR_  "" ;
крек:крек DESCR_  "" ;
кре-эк:кре-эк DESCR_  "" ;
крлоп:крлоп DESCR_  "" ;
крлӱк-крлӱк:крлӱк-крлӱк DESCR_  "" ;
крок:крок DESCR_  "" ;
кроп:кроп DESCR_  "" ;
крӧк-крӧк:крӧк-крӧк DESCR_  "" ;
крӱп:крӱп DESCR_  "" ;
куак:куа•к DESCR_  "" ;
кудыр% [2]:ку•дыр% [2] DESCR_  "" ;
кудыр-годыр:ку•дыр-го•дыр DESCR_  "" ;
кукареку-ку-у:кукареку•-ку-у DESCR_  "" ;
ку-кук:ку-кук DESCR_  "" ;
куньыр-куньыр:ку•ньыр-ку•ньыр DESCR_  "" ;
куп-коп:куп-коп DESCR_  "" ;
куптык-коптык:ку•птык-ко•птык DESCR_  "" ;
куптыр-коптыр:ку•птыр-ко•птыр DESCR_  "" ;
курлык-курлык:ку•рлык-ку•рлык DESCR_  "" ;
кутр-кутр:кутр-кутр DESCR_  "" ;
кучыри-кучыри:кучыри•-кучыри• DESCR_  "" ;
кӱдӧ-гӱдӧ:кӱ•дӧ-гӱ•дӧ DESCR_  "" ;
кӱкӱк% [1]:кӱкӱ•к% [1] DESCR_  "" ;
кӱкӱрекрек:кӱкӱрекре•к DESCR_  "" ;
кӱлдыр:кӱ•лдыр DESCR_  "" ;
кӱлдыр-гӧлдыр:кӱ•лдыр-гӧ•лдыр DESCR_  "" ;
кӱлт-кӱлт:кӱлт-кӱлт DESCR_  "" ;
кӱр-р:кӱр-р DESCR_  "" ;
кыве-ково:кы•ве-ко•во DESCR_  "" ;
кывыж-говыж:кы•выж-го•выж DESCR_  "" ;
кывыз-ковыз:кы•выз-ко•выз DESCR_  "" ;
кывыр-говыр:кы•выр-го•выр DESCR_  "" ;
кывыр-ковыр:кы•выр-ко•выр DESCR_  "" ;
кывырт-ковырт:кы•вырт-ко•вырт DESCR_  "" ;
кывышт-ковышт:кы•вышт-ко•вышт DESCR_  "" ;
кыгыр-кагыр:кы•гыр-ка•гыр DESCR_  "" ;
кыгыр-кугыр:кы•гыр-ку•гыр DESCR_  "" ;
кыде-годо:кы•де-го•до DESCR_  "" ;
кыдет-кыт-кыт:кыде•т-кыт-кыт DESCR_  "" ;
кыдыр-годыр:кы•дыр-го•дыр DESCR_  "" ;
кыдыр-кадыр:кы•дыр-ка•дыр DESCR_  "" ;
кыдыр-кодыр:кы•дыр-ко•дыр DESCR_  "" ;
кыдыр-кудыр:кы•дыр-ку•дыр DESCR_  "" ;
кыдыр-кыдыр:кы•дыр-кы•дыр DESCR_  "" ;
кыж:кыж DESCR_  "" ;
кыж-гож:кыж-гож DESCR_  "" ;
кыжик-кожик:кыжи•к-кожи•к DESCR_  "" ;
кыж-кыж:кыж-кыж DESCR_  "" ;
кылде-голдо:кы•лде-го•лдо DESCR_  "" ;
кылдыр-голдыр:кы•лдыр-го•лдыр DESCR_  "" ;
кылдырдик:кылдырди•к DESCR_  "" ;
кылдырдок:кылдырдо•к DESCR_  "" ;
кылдырым-кылдырым:кы•лдырым-кы•лдырым DESCR_  "" ;
кылтиҥ-кылтиҥ:кылти•ҥ-кылти•ҥ DESCR_  "" ;
кылт-калт:кылт-калт DESCR_  "" ;
кылт-колт:кылт-колт DESCR_  "" ;
кылт-кылт:кылт-кылт DESCR_  "" ;
кылток:кылто•к DESCR_  "" ;
кыльдыр-кыльдыр:кы•льдыр-кы•льдыр DESCR_  "" ;
кыпте-копто:кы•пте-ко•пто DESCR_  "" ;
кыптык-коптык:кы•птык-ко•птык DESCR_  "" ;
кыптырге:кы•птырге DESCR_  "" ;
кыптырдик:кыптырди•к DESCR_  "" ;
кыптыр-коптыр:кы•птыр-ко•птыр DESCR_  "" ;
кырве-корво:кы•рве-ко•рво DESCR_  "" ;
кыр-гор:кыр-гор DESCR_  "" ;
кыр-гыр:кыр-гыр DESCR_  "" ;
кырлоп:кырло•п DESCR_  "" ;
кырлӱк:кырлӱ•к DESCR_  "" ;
кырлӱк-кырлӱк:кырлӱ•к-кырлӱ•к DESCR_  "" ;
кырт-карт:кырт-карт DESCR_  "" ;
кырт-корт:кырт-корт DESCR_  "" ;
кырт-кырт:кырт-кырт DESCR_  "" ;
кырык-кырык:кы•рык-кы•рык DESCR_  "" ;
кытыр-котыр:кы•тыр-ко•тыр DESCR_  "" ;
кыч-куч:кыч-куч DESCR_  "" ;
кычыр:кы•чыр DESCR_  "" ;
кычырик:кычыри•к DESCR_  "" ;
кычыр-кочыр:кы•чыр-ко•чыр DESCR_  "" ;
кышт-кошт:кышт-кошт DESCR_  "" ;
кышт-кышт:кышт-кышт DESCR_  "" ;
кыштыр-коштыр:кы•штыр-ко•штыр DESCR_  "" ;
кыштыр-кыштыр:кы•штыр-кы•штыр DESCR_  "" ;
лай-луй:лай-луй DESCR_  "" ;
лап% [2]:лап% [2] DESCR_  "" ;
ларк-ларк:ларк-ларк DESCR_  "" ;
ларт-ларт:ларт-ларт DESCR_  "" ;
лат-лат-лат:лат-лат-лат DESCR_  "" ;
лач-лач:лач-лач DESCR_  "" ;
лодо-лодо:ло•до-ло•до DESCR_  "" ;
лож-ж:лож-ж DESCR_  "" ;
лозыр-лозыр:ло•зыр-ло•зыр DESCR_  "" ;
лой:лой DESCR_  "" ;
лойык-лойык:ло•йык-ло•йык DESCR_  "" ;
лоп% [2]:лоп% [2] DESCR_  "" ;
лоп-лоп:лоп-лоп DESCR_  "" ;
лоптык-лоптык:ло•птык-ло•птык DESCR_  "" ;
лоптырдик:лоптырди•к DESCR_  "" ;
лор-лор:лор-лор DESCR_  "" ;
лорок-лорок:лоро•к-лоро•к DESCR_  "" ;
лот-лот:лот-лот DESCR_  "" ;
лотырт:лоты•рт DESCR_  "" ;
лоч:лоч DESCR_  "" ;
лоч-лоч:лоч-лоч DESCR_  "" ;
лочо-лочо:ло•чо-ло•чо DESCR_  "" ;
лӧж-лӧж:лӧж-лӧж DESCR_  "" ;
лӧч-лӧч:лӧч-лӧч DESCR_  "" ;
лучи-лучик:лучи•-лучи•к DESCR_  "" ;
лӱч:лӱч DESCR_  "" ;
лӱч-лӱч:лӱч-лӱч DESCR_  "" ;
лыбе-лобо:лы•бе-ло•бо DESCR_  "" ;
лыбе-лыбе:лы•бе-лы•бе DESCR_  "" ;
лыб-лыб:лыб-лыб DESCR_  "" ;
лыве-лово:лы•ве-ло•во DESCR_  "" ;
лыве-лыве:лы•ве-лы•ве DESCR_  "" ;
лывык-ловык:лы•вык-ло•вык DESCR_  "" ;
лывыр-ловыр:лы•выр-ло•выр DESCR_  "" ;
лыге-лыге:лы•ге-лы•ге DESCR_  "" ;
лыдык-ладык:лы•дык-ла•дык DESCR_  "" ;
лыдык-лодык:лы•дык-ло•дык DESCR_  "" ;
лыдырик:лыдыри•к DESCR_  "" ;
лыдыр-ладыр:лы•дыр-ла•дыр DESCR_  "" ;
лыдыр-лодыр:лы•дыр-ло•дыр DESCR_  "" ;
лыдырт:лы•дырт DESCR_  "" ;
лыж(-ж):лыж(-ж) DESCR_  "" ;
лыж-ж:лыж-ж DESCR_  "" ;
лыж-лож:лыж-лож DESCR_  "" ;
лыж-луж:лыж-луж DESCR_  "" ;
лыж-лыж:лыж-лыж DESCR_  "" ;
лыз-лоз:лыз-лоз DESCR_  "" ;
лызыр-лозыр:лы•зыр-ло•зыр DESCR_  "" ;
лый-лай:лый-лай DESCR_  "" ;
лый-лой:лый-лой DESCR_  "" ;
лый-луй:лый-луй DESCR_  "" ;
лый-лый:лый-лый DESCR_  "" ;
лыйык-лайык:лы•йык-ла•йык DESCR_  "" ;
лыйык-лыйык:лы•йык-лы•йык DESCR_  "" ;
лык-лык:лык-лык DESCR_  "" ;
лыҥге-лоҥго:лы•ҥге-ло•ҥго DESCR_  "" ;
лыпе-лопо:лы•пе-ло•по DESCR_  "" ;
лып-лоп:лып-лоп DESCR_  "" ;
лып-лып:лып-лып DESCR_  "" ;
лыпте-лопто:лы•пте-ло•пто DESCR_  "" ;
лыпте-лыпте:лы•пте-лы•пте DESCR_  "" ;
лыпти-лопти:лыпти•-лопти• DESCR_  "" ;
лыр-лор:лыр-лор DESCR_  "" ;
лыр-лыр:лыр-лыр DESCR_  "" ;
лыртык-лартык:лы•ртык-ла•ртык DESCR_  "" ;
лыт-лыт-лыт:лыт-лыт-лыт DESCR_  "" ;
лыче-лочо:лы•че-ло•чо DESCR_  "" ;
лыч-лоч:лыч-лоч DESCR_  "" ;
лыч-лӱч:лыч-лӱч DESCR_  "" ;
лычок:лычо•к DESCR_  "" ;
лычыр-лочыр:лы•чыр-ло•чыр DESCR_  "" ;
лышт-лышт:лышт-лышт DESCR_  "" ;
лыштыр-лӱштыр:лы•штыр-лӱ•штыр DESCR_  "" ;
льоп:льоп DESCR_  "" ;
льоп-льоп:льоп-льоп DESCR_  "" ;
льызыр-льозыр:льы•зыр-льо•зыр DESCR_  "" ;
льып% [1]:льып% [1] DESCR_  "" ;
льып-ляп:льып-ляп DESCR_  "" ;
льыптырик-льыптырик:льыптыри•к-льыптыри•к DESCR_  "" ;
льыр-льыр:льыр-льыр DESCR_  "" ;
люрге:лю•рге DESCR_  "" ;
люр-люр:люр-люр DESCR_  "" ;
мыге-муго:мы•ге-му•го DESCR_  "" ;
мыгылдык:мы•гылдык DESCR_  "" ;
мыгыль-мугыль:мы•гыль-му•гыль DESCR_  "" ;
мызыр-музыр:мы•зыр-му•зыр DESCR_  "" ;
мык-мок:мык-мок DESCR_  "" ;
мык-мук:мык-мук DESCR_  "" ;
мыль-муль:мыль-муль DESCR_  "" ;
мыньык-муньык:мы•ньык-му•ньык DESCR_  "" ;
мыньык-мыньык:мы•ньык-мы•ньык DESCR_  "" ;
мыр-мыр:мыр-мыр DESCR_  "" ;
мырт-мырт:мырт-мырт DESCR_  "" ;
мяу:мяу• DESCR_  "" ;
ньорик-ньорик:ньори•к-ньори•к DESCR_  "" ;
ньыге-нюго:ньы•ге-ню•го DESCR_  "" ;
ньыз-нюз:ньыз-нюз DESCR_  "" ;
ньымыр-нямыр:ньы•мыр-ня•мыр DESCR_  "" ;
ньырик-ньорик:ньыри•к-ньори•к DESCR_  "" ;
нюрк-нюрк:нюрк-нюрк DESCR_  "" ;
пжик:пжик DESCR_  "" ;
пзльоп:пзльоп DESCR_  "" ;
подыге¤:по•дыге¤ DESCR_  "" ;
полт:полт DESCR_  "" ;
поҥ-ҥ:поҥ-ҥ DESCR_  "" ;
порт% [2]:порт% [2] DESCR_  "" ;
пӧк-пӧк:пӧк-пӧк DESCR_  "" ;
пӧлтӧк:пӧлтӧ•к DESCR_  "" ;
пӧш:пӧш DESCR_  "" ;
пӧшт:пӧшт DESCR_  "" ;
псльоп:псльоп DESCR_  "" ;
птлоч:птлоч DESCR_  "" ;
пужик-пужик:пужи•к-пужи•к DESCR_  "" ;
пук:пук DESCR_  "" ;
пулдыр-пулдыр:пу•лдыр-пу•лдыр DESCR_  "" ;
пулт:пулт DESCR_  "" ;
пуль:пуль DESCR_  "" ;
пульдыр:пу•льдыр DESCR_  "" ;
пульт% [2]:пульт% [2] DESCR_  "" ;
пульт-пульдырик:пульт-пульдыри•к DESCR_  "" ;
пульт-пульт:пульт-пульт DESCR_  "" ;
пультык:пу•льтык DESCR_  "" ;
пурт:пурт DESCR_  "" ;
пусту-пусту:пусту•-пусту• DESCR_  "" ;
пут-пульдырик:пут-пульдыри•к DESCR_  "" ;
пучук:пучу•к DESCR_  "" ;
пучыр-почыр:пу•чыр-по•чыр DESCR_  "" ;
пуш-пуш:пуш-пуш DESCR_  "" ;
пушт-пушт:пушт-пушт DESCR_  "" ;
пӱж-пӱж:пӱж-пӱж DESCR_  "" ;
пыгыльым-пыгыльым:пы•гыльым-пы•гыльым DESCR_  "" ;
пыде-подо:пы•де-по•до DESCR_  "" ;
пыдыр-пыдыр:пы•дыр-пы•дыр DESCR_  "" ;
пыж:пыж DESCR_  "" ;
пыж-пож:пыж-пож DESCR_  "" ;
пызгӱп:пызгӱ•п DESCR_  "" ;
пызльоп:пызльо•п DESCR_  "" ;
пыз-пыз:пыз-пыз DESCR_  "" ;
пый-й-й:пый-й-й DESCR_  "" ;
пый-пый:пый-пый DESCR_  "" ;
пык-пок:пык-пок DESCR_  "" ;
пылде-полдо:пы•лде-по•лдо DESCR_  "" ;
пылдыр-полдыр:пы•лдыр-по•лдыр DESCR_  "" ;
пылик-полык:пы•лик-по•лык DESCR_  "" ;
пыл-пул:пыл-пул DESCR_  "" ;
пылтик:пылти•к DESCR_  "" ;
пылтик-пылтик:пылти•к-пылти•к DESCR_  "" ;
пылт-палт:пылт-палт DESCR_  "" ;
пылт-полт:пылт-полт DESCR_  "" ;
пылт-пулт:пылт-пулт DESCR_  "" ;
пылт-пылт:пылт-пылт DESCR_  "" ;
пылтым-пылтым:пы•лтым-пы•лтым DESCR_  "" ;
пылтыҥ-пылтыҥ:пы•лтыҥ-пы•лтыҥ DESCR_  "" ;
пылык-полык:пы•лык-по•лык DESCR_  "" ;
пыль:пыль DESCR_  "" ;
пыль-воль:пыль-воль DESCR_  "" ;
пыльдыр:пы•льдыр DESCR_  "" ;
пыльдырым-пыльдырым:пы•льдырым-пы•льдырым DESCR_  "" ;
пыльти-польти:пыльти•-польти• DESCR_  "" ;
пыльт-льоп:пыльт-льоп DESCR_  "" ;
пыльт-польт:пыльт-польт DESCR_  "" ;
пыльт-пыльт:пыльт-пыльт DESCR_  "" ;
пыргылдым-пыргылдым:пы•ргылдым-пы•ргылдым DESCR_  "" ;
пыр-пыр:пыр-пыр DESCR_  "" ;
пыр-р:пыр-р DESCR_  "" ;
пыртке:пы•ртке DESCR_  "" ;
пыртлӱч:пыртлӱ•ч DESCR_  "" ;
пырт-пурт:пырт-пурт DESCR_  "" ;
пырт-пырт:пырт-пырт DESCR_  "" ;
пытлоч:пытло•ч DESCR_  "" ;
пытлӱч:пытлӱ•ч DESCR_  "" ;
пыч:пыч DESCR_  "" ;
пыч-пыч:пыч-пыч DESCR_  "" ;
пыш-пуш:пыш-пуш DESCR_  "" ;
пыш-пыш:пыш-пыш DESCR_  "" ;
пыште-пушто:пы•ште-пу•што DESCR_  "" ;
пышт-пошт:пышт-пошт DESCR_  "" ;
пышт-пушт:пышт-пушт DESCR_  "" ;
пыштыр-поштыр:пы•штыр-по•штыр DESCR_  "" ;
пыштыр-пуштыр:пы•штыр-пу•штыр DESCR_  "" ;
пыштырт-пыштырт:пы•штырт-пы•штырт DESCR_  "" ;
рашт-рашт% [1]:рашт-рашт% [1] DESCR_  "" ;
рия-рия:рия•-рия• DESCR_  "" ;
роп:роп DESCR_  "" ;
роп-роп:роп-роп DESCR_  "" ;
роч:роч DESCR_  "" ;
рочек:роче•к DESCR_  "" ;
рочке¤:ро•чке¤ DESCR_  "" ;
рочыге¤:ро•чыге¤ DESCR_  "" ;
рочык:ро•чык DESCR_  "" ;
рошт:рошт DESCR_  "" ;
роштке¤:ро•штке¤ DESCR_  "" ;
рошт-рошт:рошт-рошт DESCR_  "" ;
руй:руй DESCR_  "" ;
рушт:рушт DESCR_  "" ;
рӱҥ:рӱҥ DESCR_  "" ;
рӱп% [1]:рӱп% [1] DESCR_  "" ;
рӱч:рӱч DESCR_  "" ;
рӱшт:рӱшт DESCR_  "" ;
рыве-рово:ры•ве-ро•во DESCR_  "" ;
рыж-рӱж:рыж-рӱж DESCR_  "" ;
рыз:рыз DESCR_  "" ;
рыче-рочо:ры•че-ро•чо DESCR_  "" ;
рыч-роч:рыч-роч DESCR_  "" ;
рыч-рӱч:рыч-рӱч DESCR_  "" ;
рышт-рошт:рышт-рошт DESCR_  "" ;
рышт-рӱшт:рышт-рӱшт DESCR_  "" ;
соп-соп:соп-соп DESCR_  "" ;
соптык:со•птык DESCR_  "" ;
сор% [1]:сор% [1] DESCR_  "" ;
сӧлдырем-сӧлдырем:сӧлдыре•м-сӧлдыре•м DESCR_  "" ;
срӧп:срӧп DESCR_  "" ;
суй-суй:суй-суй DESCR_  "" ;
сывыр-совыр:сы•выр-со•выр DESCR_  "" ;
сыҥге-соҥго:сы•ҥге-со•ҥго DESCR_  "" ;
сыҥгыльдик-соҥгыльдик:сыҥгыльди•к-соҥгыльди•к DESCR_  "" ;
сыҥгыльдым-соҥгыльдым:сы•ҥгыльдым-со•ҥгыльдым DESCR_  "" ;
сыҥ-суҥ:сыҥ-суҥ DESCR_  "" ;
сып-соп:сып-соп DESCR_  "" ;
сыпте-сопто:сы•пте-со•пто DESCR_  "" ;
сыптык-соптык:сы•птык-со•птык DESCR_  "" ;
сыптыр-соптыр:сы•птыр-со•птыр DESCR_  "" ;
сырып-сорып:сы•рып-со•рып DESCR_  "" ;
тали-дали:тали•-дали• DESCR_  "" ;
та-та-та:та-та-та DESCR_  "" ;
тик-так:тик-так DESCR_  "" ;
тлиҥта-ти-та:тли•ҥта-ти-та DESCR_  "" ;
тлиҥ-тлиҥ:тлиҥ-тлиҥ DESCR_  "" ;
тли-тли-тли:тли-тли-тли DESCR_  "" ;
тойки-мойки:тойки•-мойки• DESCR_  "" ;
тоҥ:тоҥ DESCR_  "" ;
тоҥ-тоҥ:тоҥ-тоҥ DESCR_  "" ;
топ-топ:топ-топ DESCR_  "" ;
топ-топыр:топ-то•пыр DESCR_  "" ;
торк:торк DESCR_  "" ;
тормылдык:то•рмылдык DESCR_  "" ;
тӧп% [1]:тӧп% [1] DESCR_  "" ;
тӧп% [2]:тӧп% [2] DESCR_  "" ;
тӧпыр-тӧпыр:тӧ•пыр-тӧ•пыр DESCR_  "" ;
тӧт-тӧт:тӧт-тӧт DESCR_  "" ;
тра-та-та:тра-та-та DESCR_  "" ;
тр-р-р:тр-р-р DESCR_  "" ;
тук:тук DESCR_  "" ;
тук-тук:тук-тук DESCR_  "" ;
тури-тур-тур:тури•-тур-тур DESCR_  "" ;
тӱвӧ-тӱвӧ:тӱ•вӧ-тӱ•вӧ DESCR_  "" ;
тӱвӱдӱп-тӱвӱдӱп:тӱвӱдӱ•п-тӱвӱдӱ•п DESCR_  "" ;
тӱм-тӱм% [2]:тӱм-тӱм% [2] DESCR_  "" ;
тӱҥ-дӱҥ:тӱҥ-дӱҥ DESCR_  "" ;
тӱҥ-ҥ:тӱҥ-ҥ DESCR_  "" ;
тӱп-тӱп:тӱп-тӱп DESCR_  "" ;
тӱр% [3]:тӱр% [3] DESCR_  "" ;
тӱр-тӱр:тӱр-тӱр DESCR_  "" ;
тыбе-дӱбӧ:ты•бе-дӱ•бӧ DESCR_  "" ;
тыве-дово:ты•ве-до•во DESCR_  "" ;
тыве-дыве:ты•ве-ды•ве DESCR_  "" ;
тыве-тӧвӧ:ты•ве-тӧ•вӧ DESCR_  "" ;
тывыдок-тывыдок:тывыдо•к-тывыдо•к DESCR_  "" ;
тывыдӱп:тывыдӱ•п DESCR_  "" ;
тывыдым-тывыдым:тывыды•м-тывыды•м DESCR_  "" ;
тыж-вуж:тыж-вуж DESCR_  "" ;
тык-мук:тык-мук DESCR_  "" ;
тык-тык:тык-тык DESCR_  "" ;
тыл-дыл:тыл-дыл DESCR_  "" ;
тыл'ик-тальык:тыл'и•к-та•льык DESCR_  "" ;
тыл-тал:тыл-тал DESCR_  "" ;
тыл-тыл:тыл-тыл DESCR_  "" ;
тыҥ% [1]:тыҥ% [1] DESCR_  "" ;
тыҥ% [4]:тыҥ% [4] DESCR_  "" ;
тыҥге-тоҥго:ты•ҥге-то•ҥго DESCR_  "" ;
тыҥгыл-туҥгыл:ты•ҥгыл-ту•ҥгыл DESCR_  "" ;
тыҥгыр-туҥгыр:ты•ҥгыр-ту•ҥгыр DESCR_  "" ;
тыҥ-тӱҥ:тыҥ-тӱҥ DESCR_  "" ;
тыҥ-тыҥ:тыҥ-тыҥ DESCR_  "" ;
тыпке-топко:ты•пке-то•пко DESCR_  "" ;
тып-топ:тып-топ DESCR_  "" ;
тып-тып:тып-тып DESCR_  "" ;
тыпыр-топыр:ты•пыр-то•пыр DESCR_  "" ;
тыри-тори:тыри•-тори• DESCR_  "" ;
тыр-тур:тыр-тур DESCR_  "" ;
уак-уак:уа•к-уа•к DESCR_  "" ;
уж-ж:уж-ж DESCR_  "" ;
уйт-уйт:уйт-уйт DESCR_  "" ;
у-уге¤:у-у•ге¤ DESCR_  "" ;
учик-учик:учи•к-учи•к DESCR_  "" ;
уэк-уэк:уэ•к-уэ•к DESCR_  "" ;
фийт:фийт DESCR_  "" ;
фыр-р:фыр-р DESCR_  "" ;
фыр-фыр:фыр-фыр DESCR_  "" ;
хорр-хорр:хорр-хорр DESCR_  "" ;
хыр-хыр:хыр-хыр DESCR_  "" ;
чаҥ-чаҥ:чаҥ-чаҥ DESCR_  "" ;
чап% [2]:чап% [2] DESCR_  "" ;
чап-чап:чап-чап DESCR_  "" ;
чжик:чжик DESCR_  "" ;
чжок:чжок DESCR_  "" ;
чжоп:чжоп DESCR_  "" ;
чзин-чзин:чзин-чзин DESCR_  "" ;
чийык-чийык:чи•йык-чи•йык DESCR_  "" ;
чик-чирик:чик-чири•к DESCR_  "" ;
чинь:чинь DESCR_  "" ;
чиҥ-чоҥ:чиҥ-чоҥ DESCR_  "" ;
чиок-чиок:чио•к-чио•к DESCR_  "" ;
чип-чип:чип-чип DESCR_  "" ;
чияк-чияк:чия•к-чия•к DESCR_  "" ;
чодыр:чо•дыр DESCR_  "" ;
чож:чож DESCR_  "" ;
чок-чок:чок-чок DESCR_  "" ;
чолдыр:чо•лдыр DESCR_  "" ;
чолдырдок:чолдырдо•к DESCR_  "" ;
чолдырок:чолдыро•к DESCR_  "" ;
чолдырт:чо•лдырт DESCR_  "" ;
чолт:чолт DESCR_  "" ;
чолт-чолт:чолт-чолт DESCR_  "" ;
чоҥ-чоҥ:чоҥ-чоҥ DESCR_  "" ;
чоп:чоп DESCR_  "" ;
чоп-чоп:чоп-чоп DESCR_  "" ;
чопыж:чо•пыж DESCR_  "" ;
чор-р:чор-р DESCR_  "" ;
чотыр-р:чо•тыр-р DESCR_  "" ;
чошт:чошт DESCR_  "" ;
чоштыр-р:чо•штыр-р DESCR_  "" ;
чоштыр-чоштыр:чо•штыр-чо•штыр DESCR_  "" ;
чош-ш:чош-ш DESCR_  "" ;
чрик-чрик:чрик-чрик DESCR_  "" ;
чрок:чрок DESCR_  "" ;
чроҥ:чроҥ DESCR_  "" ;
чуж-ж:чуж-ж DESCR_  "" ;
чужик% [1]:чужи•к% [1] DESCR_  "" ;
чуй:чуй DESCR_  "" ;
чуйык-чуйык:чу•йык-чу•йык DESCR_  "" ;
чук-чук:чук-чук DESCR_  "" ;
чурик% [2]:чури•к% [2] DESCR_  "" ;
чурк:чурк DESCR_  "" ;
чур-р:чур-р DESCR_  "" ;
чуч% [2]:чуч% [2] DESCR_  "" ;
чушт:чушт DESCR_  "" ;
чӱк:чӱк DESCR_  "" ;
чыве-чово:чы•ве-чо•во DESCR_  "" ;
чыве-чыве:чы•ве-чы•ве DESCR_  "" ;
чывыр-чавыр:чы•выр-ча•выр DESCR_  "" ;
чыгак-чыгак:чыга•к-чыга•к DESCR_  "" ;
чыге-мого:чы•ге-мо•го DESCR_  "" ;
чыге-чого:чы•ге-чо•го DESCR_  "" ;
чыде-чодо:чы•де-чо•до DESCR_  "" ;
чыде-чыде:чы•де-чы•де DESCR_  "" ;
чыдыр:чы•дыр DESCR_  "" ;
чыдырик:чыдыри•к DESCR_  "" ;
чыдыр-чодыр:чы•дыр-чо•дыр DESCR_  "" ;
чыдыр-чыдыр:чы•дыр-чы•дыр DESCR_  "" ;
чыж% [1]:чыж% [1] DESCR_  "" ;
чыж-ж:чыж-ж DESCR_  "" ;
чыжик-чожик:чыжи•к-чожи•к DESCR_  "" ;
чыжок:чыжо•к DESCR_  "" ;
чыжоп:чыжо•п DESCR_  "" ;
чыж-чож:чыж-чож DESCR_  "" ;
чыж-чуж:чыж-чуж DESCR_  "" ;
чый% [1]:чый% [1] DESCR_  "" ;
чый% [2]:чый% [2] DESCR_  "" ;
чыйок:чыйо•к DESCR_  "" ;
чый-чуй:чый-чуй DESCR_  "" ;
чый-чый:чый-чый DESCR_  "" ;
чык-лок:чык-лок DESCR_  "" ;
чык-чок:чык-чок DESCR_  "" ;
чык-чык:чык-чык DESCR_  "" ;
чылде-чолдо:чы•лде-чо•лдо DESCR_  "" ;
чылдырдик:чылдырди•к DESCR_  "" ;
чылдырдок:чылдырдо•к DESCR_  "" ;
чылдырт:чы•лдырт DESCR_  "" ;
чылдыр-чолдыр:чы•лдыр-чо•лдыр DESCR_  "" ;
чыли-вули:чыли•-вули• DESCR_  "" ;
чылик-чолик:чыли•к-чоли•к DESCR_  "" ;
чыли-мули:чыли•-мули• DESCR_  "" ;
чылтиҥ-чылтиҥ:чылти•ҥ-чылти•ҥ DESCR_  "" ;
чылт-чолт:чылт-чолт DESCR_  "" ;
чылт-чылт:чылт-чылт DESCR_  "" ;
чыл-чол:чыл-чол DESCR_  "" ;
чыл-чыл:чыл-чыл DESCR_  "" ;
чынек:чыне•к DESCR_  "" ;
чыҥгыр-чоҥгыр:чы•ҥгыр-чо•ҥгыр DESCR_  "" ;
чыҥ-чыҥ:чыҥ-чыҥ DESCR_  "" ;
чып:чып DESCR_  "" ;
чыпте-чопто:чы•пте-чо•пто DESCR_  "" ;
чыпток:чыпто•к DESCR_  "" ;
чыптык-чыптык:чы•птык-чы•птык DESCR_  "" ;
чып-чоп:чып-чоп DESCR_  "" ;
чып-чып:чып-чып DESCR_  "" ;
чыпыж-чопыж:чы•пыж-чо•пыж DESCR_  "" ;
чырак-чырак:чыра•к-чыра•к DESCR_  "" ;
чыри-чори:чыри•-чори• DESCR_  "" ;
чыри-чури:чыри•-чури• DESCR_  "" ;
чырк-вурк:чырк-вурк DESCR_  "" ;
чырк-чурк:чырк-чурк DESCR_  "" ;
чыр-чор:чыр-чор DESCR_  "" ;
чыр-чыр:чыр-чыр DESCR_  "" ;
чырык% [2]:чы•рык% [2] DESCR_  "" ;
чырык-чурык:чы•рык-чу•рык DESCR_  "" ;
чытыр-чотыр:чы•тыр-чо•тыр DESCR_  "" ;
чышт% [1]:чышт% [1] DESCR_  "" ;
чышт-чошт:чышт-чошт DESCR_  "" ;
чыштыр-чоштыр:чы•штыр-чо•штыр DESCR_  "" ;
шадыр:ша•дыр DESCR_  "" ;
шарт-шарт:шарт-шарт DESCR_  "" ;
шльоп:шльоп DESCR_  "" ;
шогырдик:шогырди•к DESCR_  "" ;
шодо-шодо:шо•до-шо•до DESCR_  "" ;
шодыр:шо•дыр DESCR_  "" ;
шодырдок:шодырдо•к DESCR_  "" ;
шодырок:шодыро•к DESCR_  "" ;
шодыр-шодыр:шо•дыр-шо•дыр DESCR_  "" ;
шоик:шои•к DESCR_  "" ;
шой% [2]:шой% [2] DESCR_  "" ;
шолдырдик:шолдырди•к DESCR_  "" ;
шолдырдок:шолдырдо•к DESCR_  "" ;
шолт:шолт DESCR_  "" ;
шолт-шолт:шолт-шолт DESCR_  "" ;
шорек-шорек:шоре•к-шоре•к DESCR_  "" ;
шорик:шори•к DESCR_  "" ;
шор-р:шор-р DESCR_  "" ;
шорт% [2]:шорт% [2] DESCR_  "" ;
шотыр:шо•тыр DESCR_  "" ;
шотыр-шотыр:шо•тыр-шо•тыр DESCR_  "" ;
шри:шри DESCR_  "" ;
шрок:шрок DESCR_  "" ;
шрок-шрок:шрок-шрок DESCR_  "" ;
шроҥ:шроҥ DESCR_  "" ;
шроҥ-шроҥ:шроҥ-шроҥ DESCR_  "" ;
шроп:шроп DESCR_  "" ;
шрӧп:шрӧп DESCR_  "" ;
шрӱҥ-шрӱҥ:шрӱҥ-шрӱҥ DESCR_  "" ;
шувырдик:шувырди•к DESCR_  "" ;
шудырт:шу•дырт DESCR_  "" ;
шуй:шуй DESCR_  "" ;
шуй-шуй:шуй-шуй DESCR_  "" ;
шу-у:шу-у DESCR_  "" ;
шыве-шаве:шы•ве-ша•ве DESCR_  "" ;
шыве-шово:шы•ве-шо•во DESCR_  "" ;
шыве-шыве:шы•ве-шы•ве DESCR_  "" ;
шывырдӱҥ:шывырдӱ•ҥ DESCR_  "" ;
шывыр-шовыр:шы•выр-шо•выр DESCR_  "" ;
шывыр-шӱвыр:шы•выр-шӱ•выр DESCR_  "" ;
шыгырдык-шыгырдык:шы•гырдык-шы•гырдык DESCR_  "" ;
шыдыр:шы•дыр DESCR_  "" ;
шыдырт-шыдырт:шы•дырт-шы•дырт DESCR_  "" ;
шыдыр-шодыр:шы•дыр-шо•дыр DESCR_  "" ;
шыж:шыж DESCR_  "" ;
шылде-голдо:шы•лде-го•лдо DESCR_  "" ;
шылдыр-голдыр:шы•лдыр-го•лдыр DESCR_  "" ;
шылт-шолт:шылт-шолт DESCR_  "" ;
шыр% [2]:шыр% [2] DESCR_  "" ;
шыр-гор:шыр-гор DESCR_  "" ;
шырдоҥ:шырдо•ҥ DESCR_  "" ;
шырий:шыри•й DESCR_  "" ;
шырлоп:шырло•п DESCR_  "" ;
шыроҥ:шыро•ҥ DESCR_  "" ;
шыр-р% [1]:шыр-р% [1] DESCR_  "" ;
шырт-март:шырт-март DESCR_  "" ;
шырт-шорт:шырт-шорт DESCR_  "" ;
шырт-шырт:шырт-шырт DESCR_  "" ;
шыр-шор:шыр-шор DESCR_  "" ;
шыр-шыр:шыр-шыр DESCR_  "" ;
шыт-шыт-шыт:шыт-шыт-шыт DESCR_  "" ;
шытыр:шы•тыр DESCR_  "" ;
шытырик:шытыри•к DESCR_  "" ;
шытыр-шотыр:шы•тыр-шо•тыр DESCR_  "" ;
шытыр-шытыр:шы•тыр-шы•тыр DESCR_  "" ;
юво-юво:ю•во-ю•во DESCR_  "" ;
юж-ж:юж-ж DESCR_  "" ;
юлдырт:ю•лдырт DESCR_  "" ;
юлдыр-ялдыр:ю•лдыр-я•лдыр DESCR_  "" ;
юл-л:юл-л DESCR_  "" ;
юлт:юлт DESCR_  "" ;
юл-юл:юл-юл DESCR_  "" ;
юп:юп DESCR_  "" ;
юпыз-з:ю•пыз-з DESCR_  "" ;
юргылдым-юргылдым:ю•ргылдым-ю•ргылдым DESCR_  "" ;
юрик:юри•к DESCR_  "" ;
юрик-юрик:юри•к-юри•к DESCR_  "" ;
юрк:юрк DESCR_  "" ;
юрт:юрт DESCR_  "" ;
юртик:юрти•к DESCR_  "" ;
юртылдик:юртылди•к DESCR_  "" ;
юртым-юртым:ю•ртым-ю•ртым DESCR_  "" ;
ючик:ючи•к DESCR_  "" ;
ючыл:ю•чыл DESCR_  "" ;
юшт:юшт DESCR_  "" ;
