
LEXICON Exceptions


!! NOUNS

!! KIN TERMS
! +Nom +Gen +Dat +Acc +Com +Cmpr +PxSg3 K
веҥе+N+Sg+PxSg1:веҥым N_KIN_SPECIAL ;
веҥе+N+Sg+PxSg2:веҥыч N_KIN_SPECIAL ;
оньо+N+Sg+PxSg1:оньым N_KIN_SPECIAL ;
оньо+N+Sg+PxSg2:оньыч N_KIN_SPECIAL ;
чӱчӱ+N+Sg+PxSg1:чӱчӱм N_KIN_SPECIAL ;
чӱчӱ+N+Sg+PxSg2:чӱчӱч N_KIN_SPECIAL ;
чӱчӱньӧ+N+Sg+PxSg1:чӱчӱньым N_KIN_SPECIAL ;
чӱчӱньӧ+N+Sg+PxSg1:чӱчӱньыч N_KIN_SPECIAL ;
шешке+N+Sg+PxSg1:шешкым N_KIN_SPECIAL ;
шешке+N+Sg+PxSg2:шешкыч N_KIN_SPECIAL ;
шольо+N+Sg+PxSg1:шольым N_KIN_SPECIAL ;
шольо+N+Sg+PxSg2:шольыч N_KIN_SPECIAL ;
эрге+N+Sg+PxSg1:эргым N_KIN_SPECIAL ;
эрге+N+Sg+PxSg2:эргыч N_KIN_SPECIAL ;
нудо+N+Sg+PxSg1:нудым N_KIN_SPECIAL ;
нудо+N+Sg+PxSg2:нудыч N_KIN_SPECIAL ;

!! Single-syllable nouns in У Ӱ Ю
лу:лу N_SINGLE-SYLLABLE-U ;
ну:ну N_SINGLE-SYLLABLE-U ;
пу:пу N_SINGLE-SYLLABLE-U ;
ру:ру N_SINGLE-SYLLABLE-U ;
ту:ту N_SINGLE-SYLLABLE-U ;
шу:шу N_SINGLE-SYLLABLE-U ;
кӱ:кӱ N_SINGLE-SYLLABLE-U ;
ю:ю N_SINGLE-SYLLABLE-U ;
у+A+Der/MWN:у N_SINGLE-SYLLABLE-U ;

!! VERBS
манаш+V+Ger+Gen:ман K ;


