
LEXICON interjections

а:а INTERJ_  "" ;
а-а-а:а-а-а INTERJ_  "" ;
аваже:аваже Puh-a/e  "(mies vaimolle) Puh" ;
авай:авай Puh  "äiti Puh" ;
авап:авап INTERJ_  "" ;
авий:авий Puh  "äiti Puh" ;
ага:ага INTERJ_  "ahaa I" ;
аж:аж INTERJ_  "" ;
ажыж-ажыж:ажыж-ажыж INTERJ_  "" ;
ай:ай INTERJ_  "" ;
ай-ай:ай-ай INTERJ_  "" ;
ай-юй:ай-юй INTERJ_  "" ;
ай-яй:ай-яй INTERJ_  "" ;
айда:айда Pimp  "(keh. tekemään jtak) kas niin, -pAs; -tAAn; (opt.) Pimp" ;
айста:айста Pimp  "(keh.) -kAA(s), -kAA(pAs); (keh. lähtemiseen) menkää! Pimp" ;
акай:акай Puh  "(vanh. sisarelle; äidin nuor. sisarelle; nuor. miniä vanh:lle) Puh" ;
акмук:акмук INTERJ_  "(ilm. hämmästystä) I" ;
алат-булат:алат-булат INTERJ_  "" ;
алло:алло INTERJ_  "haloo I" ;
амин:амин INTERJ_  "" ;
аппа:аппа INTERJ_  "" ;
апчи:апчи INTERJ_  "(aivastus) atsih I" ;
атан:атан INTERJ_  "parka I" ;
ах:ах INTERJ_  "ah, oi, voi I" ;
ачаже:ачаже Puh-a/e  "(vaimo aviomiehelle) Puh" ;
ачай:ачай Puh  "isä, isi Puh" ;
ачий:ачий Puh  "isä, isi Puh" ;
бау:бау INTERJ_  "pam, pum I" ;
бзльоп:бзльоп INTERJ_  "läiskis, lätsis I" ;
бо-бо-бо:бо-бо-бо INTERJ_  "" ;
буҥ:буҥ INTERJ_  "hups(is) I" ;
виви:виви INTERJ_  "" ;
види-види:види-види INTERJ_  "" ;
вичиклай-вичиклай:вичиклай-вичиклай INTERJ_  "" ;
вор-ведынь:вор-ведынь INTERJ_  "" ;
ворсокыр:ворсокыр INTERJ_  "" ;
ври:ври INTERJ_  "" ;
вуй-вуй-вуй:вуй-вуй-вуй INTERJ_  "" ;
вучи-вучи:вучи-вучи INTERJ_  "(kutsuhuuto ankoille) I" ;
высмылла:высмылла INTERJ_  "" ;
дига-дига:дига-дига INTERJ_  "(kutsuhuuto hanhille) I" ;
дига•-дига:дига•-дига INTERJ_  "" ;
до-до:до-до INTERJ_  "" ;
до-до-до:до-до-до INTERJ_  "(kutsuhuuto hevoselle) I" ;
еҥгай:еҥгай Puh  "(isonveljen vaimolle, miniälle ja morsiamelle, vanh. n:lle) Puh" ;
изием:изием Puh  "lapseni, kullanmuruni Puh" ;
ия:ия INTERJ_  "" ;
йывылдик:йывылдик INTERJ_  "" ;
кавуй:кавуй INTERJ_  "" ;
калтак:калтак INTERJ_  "" ;
капут:капут INTERJ_  "loppu I" ;
караул:караул INTERJ_  "apua! I" ;
карон:карон INTERJ_  "" ;
кис-кис:кис-кис INTERJ_  "" ;
киямат:киямат INTERJ_  "" ;
кокай:кокай Puh  "täti (hyvä) Puh" ;
ку-уш:ку-уш INTERJ_  "" ;
кувай:кувай Puh  "eukko/täti hyvä Puh" ;
кугызай:кугызай Puh  "setä, ukko(seni) Puh" ;
курскай:курскай Puh  "lanko hyvä Puh" ;
кш-кш:кш-кш INTERJ_  "" ;
кыз-за:кыз-за INTERJ_  "" ;
кыслӧрӧк:кыслӧрӧк INTERJ_  "" ;
кыш:кыш INTERJ_  "" ;
кыш-кыш:кыш-кыш INTERJ_  "" ;
кӧш-кӧш:кӧш-кӧш INTERJ_  "" ;
кӱснӧк:кӱснӧк INTERJ_  "" ;
мардаш:мардаш INTERJ_  "" ;
мор-мужо:мор-мужо INTERJ_  "" ;
муктар:муктар INTERJ_  "" ;
на:на INTERJ_  "" ;
налят:налят INTERJ_  "" ;
но:но INTERJ_  "(hevosen hoputtamiseksi) I" ;
но-но:но-но INTERJ_  "" ;
нок:нок INTERJ_  "" ;
нӧ-ӧ:нӧ-ӧ INTERJ_  "" ;
ой:ой INTERJ_  "voi! I" ;
ой-ой:ой-ой INTERJ_  "" ;
ок:ок INTERJ_  "" ;
ох:ох INTERJ_  "voi I" ;
оч:оч INTERJ_  "" ;
оч-оч:оч-оч INTERJ_  "" ;
папали:папали INTERJ_  "" ;
пачай:пачай INTERJ_  "" ;
пис-пис-пис:пис-пис-пис INTERJ_  "" ;
потий:потий INTERJ_  "" ;
пучук:пучук INTERJ_  "" ;
пфу:пфу INTERJ_  "" ;
пырыс:пырыс INTERJ_  "(kissalle) hus! I" ;
пытыш-кайыш:пытыш-кайыш INTERJ_  "loppu!, riittää (jo)! I" ;
пы•тыш-кайыш:пы•тыш-кайыш INTERJ_  "" ;
пӧчӧк:пӧчӧк INTERJ_  "hupsis, varovasti! I" ;
пӧчӧп:пӧчӧп INTERJ_  "" ;
пӹрӧс:пӹрӧс INTERJ_  "" ;
ракмат:ракмат INTERJ_  "" ;
ракмат-мардаш:ракмат-мардаш INTERJ_  "" ;
салам:салам INTERJ_  "" ;
се:се INTERJ_  "" ;
тек:тек Pimp  "-kOOn Pimp" ;
тпрӱгӓ:тпрӱгӓ INTERJ_  "" ;
тпрӱгӓнӓ:тпрӱгӓнӓ INTERJ_  "" ;
тпрӱй-тпрӱй:тпрӱй-тпрӱй INTERJ_  "" ;
трӧ:трӧ INTERJ_  "" ;
тьфу:тьфу INTERJ_  "" ;
тӹрӧ:тӹрӧ INTERJ_  "" ;
у-уй:у-уй INTERJ_  "" ;
у-юй:у-юй INTERJ_  "" ;
уа•ч-уач:уа•ч-уач INTERJ_  "" ;
ура:ура INTERJ_  "hurraa! I" ;
уф-ф:уф-ф INTERJ_  "huh huh I" ;
фу:фу INTERJ_  "huh huh I" ;
фу-у:фу-у INTERJ_  "" ;
фу-ӱ:фу-ӱ INTERJ_  "huh huh I" ;
чабач:чабач INTERJ_  "hus! (koiran poisajamiseksi) I" ;
чвӧ:чвӧ INTERJ_  "" ;
чеве:чеве INTERJ_  "" ;
чеверын:чеверын INTERJ_  "näkämiin, hyvästi I" ;
чи-чи-чи:чи-чи-чи INTERJ_  "tipu tipu tipu (kanojen kutsumiseksi) I" ;
чиви-чиви-чиви:чиви-чиви-чиви INTERJ_  "tipu tipu tipu (kutsu kananpoikasille) I" ;
чиви•-чиви•-чиви:чиви•-чиви•-чиви INTERJ_  "" ;
чида:чида INTERJ_  "" ;
чий-чий:чий-чий INTERJ_  "" ;
чий-чий-чий:чий-чий-чий INTERJ_  "" ;
чо:чо INTERJ_  "" ;
чо-але:чо-але INTERJ_  "" ;
чо-чо:чо-чо INTERJ_  "" ;
чо-чо-чо:чо-чо-чо INTERJ_  "" ;
чонеем:чонеем Puh  "armaani, rakkaani Puh" ;
чонем:чонем Puh  "armaani, rakkaani Puh" ;
чу:чу INTERJ_  "" ;
чу-але:чу-але INTERJ_  "" ;
чу-чу:чу-чу INTERJ_  "" ;
чуза:чуза Pimp  "odottakaa!, malttakaa! Pimp" ;
чукай:чукай Puh  "rakas, kulta Puh" ;
чур:чур INTERJ_  "" ;
чур-чурат:чур-чурат INTERJ_  "totta tosiaan(kin)!, totisesti I" ;
чывыли-чывыли:чывыли-чывыли INTERJ_  "" ;
чывӧ:чывӧ INTERJ_  "" ;
чыда-чыда:чыда-чыда INTERJ_  "tuku tuku (lampaiden kutsumiseksi) I" ;
чыдай-чыдай:чыдай-чыдай INTERJ_  "" ;
чыда•-чыда:чыда•-чыда INTERJ_  "" ;
чӧв:чӧв INTERJ_  "" ;
чӧвӧ:чӧвӧ INTERJ_  "" ;
чӱчӱй:чӱчӱй Puh  "setä hyvä Puh" ;
чӹвӧ:чӹвӧ INTERJ_  "" ;
чӹвӧч:чӹвӧч INTERJ_  "" ;
шабаш:шабаш INTERJ_  "riittää!, seis!, loppu! I" ;
шатын:шатын INTERJ_  "(säälin/myötätunnon ilm.) I" ;
шеремет:шеремет INTERJ_  "" ;
шоляш:шоляш Puh  "(nuoremmalle veljelle tai ylip. nuoremmalle) Puh" ;
штрӧ:штрӧ INTERJ_  "" ;
штӧт:штӧт INTERJ_  "" ;
ышиш:ышиш INTERJ_  "" ;
э-э:э-э INTERJ_  "voi voi I" ;
э-эй:э-эй INTERJ_  "" ;
эвлесь:эвлесь INTERJ_  "" ;
эй:эй INTERJ_  "voi!, no I" ;
эк:эк INTERJ_  "" ;
эх:эх INTERJ_  "voi I" ;
юмашне:юмашне INTERJ_  "" ;
я:я INTERJ_  "no I" ;
ярымдык:ярымдык INTERJ_  "" ;
ӓйвий:ӓйвий INTERJ_  "" ;
ӧтӧт:ӧтӧт INTERJ_  "" ;
ӧчӧч:ӧчӧч INTERJ_  "" ;
ӧш:ӧш INTERJ_  "" ;
ӧӱ-ӧӱ:ӧӱ-ӧӱ INTERJ_  "" ;
ӱдырем:ӱдырем Puh  "tyttöseni Puh" ;
ӱзӱ:ӱзӱ INTERJ_  "" ;
