 

LEXICON Int
+Interj: # ;

LEXICON Interjections
а-а-а:а-а-а   Int ;  ! "(a-a-a) $in" 
авап:авап   Int ;  ! "(avap) $in" 
ага:ага   Int ;  ! "ahaa I" 
аж:аж   Int ;  ! "(aZ) $in" 
ажыж-ажыж:ажыж-ажыж   Int ;  ! "(aZYZ-aZYZ) $in" 
ай-ай:ай-ай   Int ;  ! "(aj-aj) $in" 
ай-юй:ай-юй   Int ;  ! "(aj-Uj) $in" 
ай-яй:ай-яй   Int ;  ! "(aj-Aj) $in" 
акмук:акмук   Int ;  ! "(ilm. hämmästystä) I" 
алат-булат:алат-булат   Int ;  ! "(alat-bulat) $in" 
алло:алло   Int ;  ! "haloo I" 
амин:амин   Int ;  ! "(amin) $in" 
аппа:аппа   Int ;  ! "(appa) $in" 
апчи:апчи   Int ;  ! "(aivastus) atsih I" 
атан:атан   Int ;  ! "parka I" 
ах:ах   Int ;  ! "ah, oi, voi I" 
бау:бау   Int ;  ! "pam, pum I" 
бзльоп:бзльоп   Int ;  ! "läiskis, lätsis I" 
бо-бо-бо:бо-бо-бо   Int ;  ! "(bo-bo-bo) $in" 
буҥ:буҥ   Int ;  ! "hups(is) I" 
види-види:види-види   Int ;  ! "(vidi-vidi) $in" 
вичиклай-вичиклай:вичиклай-вичиклай   Int ;  ! "(viCiklaj-viCiklaj) $in" 
вор-ведынь:вор-ведынь   Int ;  ! "(vor-vedYn<) $in" 
ворсокыр:ворсокыр   Int ;  ! "(vorsokYr) $in" 
ври:ври   Int ;  ! "(vri) $in" 
вуй-вуй-вуй:вуй-вуй-вуй   Int ;  ! "(vuj-vuj-vuj) $in" 
вучи-вучи:вучи-вучи   Int ;  ! "(kutsuhuuto ankoille) I" 
высмылла:высмылла   Int ;  ! "(vYsmYlla) $in" 
дига-дига:дига-дига   Int ;  ! "(kutsuhuuto hanhille) I" 
до-до:до-до   Int ;  ! "(do-do) $in" 
до-до-до:до-до-до   Int ;  ! "(kutsuhuuto hevoselle) I" 
капут:капут   Int ;  ! "loppu I" 
караул:караул   Int ;  ! "apua! I" 
карон:карон   Int ;  ! "(karon) $in" 
кӧш-кӧш:кӧш-кӧш   Int ;  ! "(kOS-kOS) $in" 
ку-уш:ку-уш   Int ;  ! "(ku-uS) $in" 
куснӧк:куснӧк   Int ;  ! "(kysnOk) $in" 
кш-кш:кш-кш   Int ;  ! "(kS-kS) $in" 
кыз-за:кыз-за   Int ;  ! "(kYz-za) $in" 
кыслӧрӧк:кыслӧрӧк   Int ;  ! "(kYslOrOk) $in" 
кыш:кыш   Int ;  ! "(kYS) $in" 
кыш-кыш:кыш-кыш   Int ;  ! "(kYS-kYS) $in" 
мор-мужо:мор-мужо   Int ;  ! "(mor-muZo) $in" 
муктар:муктар   Int ;  ! "(muktar) $in" 
но:но   Int ;  ! "(hevosen hoputtamiseksi) I" 
нок:нок   Int ;  ! "(nok) $in" 
но-но:но-но   Int ;  ! "(no-no) $in" 
нӧ-ӧ:нӧ-ӧ   Int ;  ! "(nO-O) $in" 
ой:ой   Int ;  ! "voi! I" 
ой-ой:ой-ой   Int ;  ! "(oj-oj) $in" 
ох:ох   Int ;  ! "voi I" 
оч:оч   Int ;  ! "(oC) $in" 
оч-оч:оч-оч   Int ;  ! "(oC-oC) $in" 
ӧтӧт:ӧтӧт   Int ;  ! "(OtOt) $in" 
ӧу-ӧу:ӧу-ӧу   Int ;  ! "(Oy-Oy) $in" 
ӧчӧч:ӧчӧч   Int ;  ! "(OCOC) $in" 
ӧш:ӧш   Int ;  ! "(OS) $in" 
папали:папали   Int ;  ! "(papali) $in" 
пачай:пачай   Int ;  ! "(paCaj) $in" 
потий:потий   Int ;  ! "(potij) $in" 
пӧчӧк:пӧчӧк   Int ;  ! "hupsis, varovasti! I" 
пӧчӧп:пӧчӧп   Int ;  ! "(pOCOp) $in" 
пучук:пучук   Int ;  ! "(puCuk) $in" 
пфу:пфу   Int ;  ! "(pfu) $in" 
пырыс:пырыс   Int ;  ! "(kissalle) hus! I" 
пытыш-кайыш:пытыш-кайыш   Int ;  ! "loppu!, riittää (jo)! I" 
ракмат:ракмат   Int ;  ! "(rakmat) $in" 
ракмат-мардаш:ракмат-мардаш   Int ;  ! "(rakmat-mardaS) $in" 
се:се   Int ;  ! "(se) $in" 
тпруй-тпруй:тпруй-тпруй   Int ;  ! "(tpryj-tpryj) $in" 
трӧ:трӧ   Int ;  ! "(trO) $in" 
тьфу:тьфу   Int ;  ! "(t<fu) $in" 
уач-уач:уач-уач   Int ;  ! "(ua˙C-ua˙C) $in" 
ура:ура   Int ;  ! "hurraa! I" 
у-уй:у-уй   Int ;  ! "(u-uj) $in" 
уф-ф:уф-ф   Int ;  ! "huh huh I" 
у-юй:у-юй   Int ;  ! "(u-Uj) $in" 
узу:узу   Int ;  ! "(yzy) $in" 
фу:фу   Int ;  ! "huh huh I" 
фу-у:фу-у   Int ;  ! "(fu-u) $in" 
фу-у:фу-у   Int ;  ! "huh huh I" 
чабач:чабач   Int ;  ! "hus! (koiran poisajamiseksi) I" 
чвӧ:чвӧ   Int ;  ! "(CvO) $in" 
чеве:чеве   Int ;  ! "(Ceve) $in" 
чеверын:чеверын   Int ;  ! "näkämiin, hyvästi I" 
чиви-чиви-чиви:чиви-чиви-чиви   Int ;  ! "tipu tipu tipu (kutsu kananpoikasille) I" 
чида:чида   Int ;  ! "(Cida) $in" 
чий-чий:чий-чий   Int ;  ! "(Cij-Cij) $in" 
чий-чий-чий:чий-чий-чий   Int ;  ! "(Cij-Cij-Cij) $in" 
чи-чи-чи:чи-чи-чи   Int ;  ! "tipu tipu tipu (kanojen kutsumiseksi) I" 
чо:чо   Int ;  ! "(Co) $in" 
чо-але:чо-але   Int ;  ! "(Co-ale) $in" 
чо-чо-чо:чо-чо-чо   Int ;  ! "(Co-Co-Co) $in" 
чӧв:чӧв   Int ;  ! "(COv) $in" 
чӧвӧ:чӧвӧ   Int ;  ! "(COvO) $in" 
чу:чу   Int ;  ! "(Cu) $in" 
чу-але:чу-але   Int ;  ! "(Cu-ale) $in" 
чур:чур   Int ;  ! "(Cur) $in" 
чур-чурат:чур-чурат   Int ;  ! "totta tosiaan(kin)!, totisesti I" 
чу-чу:чу-чу   Int ;  ! "(Cu-Cu) $in" 
чывӧ:чывӧ   Int ;  ! "(CYvO) $in" 
чывыли-чывыли:чывыли-чывыли   Int ;  ! "(CYvYli-CYvYli) $in" 
чыдай-чыдай:чыдай-чыдай   Int ;  ! "(CYdaj-CYdaj) $in" 
чыда-чыда:чыда-чыда   Int ;  ! "tuku tuku (lampaiden kutsumiseksi) I" 
шабаш:шабаш   Int ;  ! "riittää!, seis!, loppu! I" 
шатын:шатын   Int ;  ! "(säälin/myötätunnon ilm.) I" 
штӧт:штӧт   Int ;  ! "(StOt) $in" 
штрӧ:штрӧ   Int ;  ! "(StrO) $in" 
ышиш:ышиш   Int ;  ! "(YSiS) $in" 
эвлесь:эвлесь   Int ;  ! "(Evles<) $in" 
эй:эй   Int ;  ! "voi!, no I" 
эк:эк   Int ;  ! "(Ek) $in" 
эх:эх   Int ;  ! "voi I" 
э-э:э-э   Int ;  ! "voi voi I" 
э-эй:э-эй   Int ;  ! "(E-Ej) $in" 
юмашне:юмашне   Int ;  ! "(Uma˙Sne) $in" 
я:я   Int ;  ! "no I" 
ярымдык:ярымдык   Int ;  ! "(ArYmdYk) $in" 



 
LEXICON Deskr
+Interj: # ;
 
LEXICON Descriptive_words
ап-ап-ап:ап-ап-ап   Deskr ;  ! "(ap-ap-ap) $de" 
атьтпруси:атьтпруси   Deskr ;  ! "(at<tprysi) $de" 
ачик-мучик:ачик-мучик   Deskr ;  ! "(aCik-muCik) $de" 
ачли-вучли:ачли-вучли   Deskr ;  ! "(aCli-vuCli) $de" 
ба-а:ба-а   Deskr ;  ! "(ba-a) $de" 
бӧк:бӧк   Deskr ;  ! "(bOk) $de" 
брек-брек:брек-брек   Deskr ;  ! "(brek-brek) $de" 
бут-бут:бут-бут   Deskr ;  ! "(but-but) $de" 
бух:бух   Deskr ;  ! "(bux) $de" 
бушт:бушт   Deskr ;  ! "(buSt) $de" 
бызгуп:бызгуп   Deskr ;  ! "(bYzgy˙p) $de" 
быз-з:быз-з   Deskr ;  ! "(bYz-z) $de" 
бызльоп:бызльоп   Deskr ;  ! "(bYzl<op) $de" 
быр-быр-быр:быр-быр-быр   Deskr ;  ! "(bYr-bYr-bYr) $de" 
быргуп:быргуп   Deskr ;  ! "(bYrgyp) $de" 
бырден-бырден:бырден-бырден   Deskr ;  ! "(bYrden-bYrden) $de" 
бырлоп-бырлоп:бырлоп-бырлоп   Deskr ;  ! "(bYrlop-bYrlop) $de" 
бырльоп:бырльоп   Deskr ;  ! "(bYrl<o˙p) $de" 
быр-р:быр-р   Deskr ;  ! "(bYr-r) $de" 
вак-вак-вак:вак-вак-вак   Deskr ;  ! "(vak-vak-vak) $de" 
вжик:вжик   Deskr ;  ! "(vZik) $de" 
визлай-визлай:визлай-визлай   Deskr ;  ! "(vizlaj-vizlaj) $de" 
вий-вий:вий-вий   Deskr ;  ! "(vij-vij) $de" 
врек:врек   Deskr ;  ! "(vrek) $de" 
врек-врек:врек-врек   Deskr ;  ! "(vrek-vrek) $de" 
вугыл-бугыл:вугыл-бугыл   Deskr ;  ! "(vugYl-bugYl) $de" 
вуди-вуди:вуди-вуди   Deskr ;  ! "(vudi˙-vudi˙) $de" 
вудо-вудо:вудо-вудо   Deskr ;  ! "(vu˙do-vu˙do) $de" 
вуж-ж:вуж-ж   Deskr ;  ! "(vuZ-Z) $de" 
вуз-з:вуз-з   Deskr ;  ! "(vuz-z) $de" 
вур-вур-вур:вур-вур-вур   Deskr ;  ! "(vur-vur-vur) $de" 
вурк:вурк   Deskr ;  ! "(vurk) $de" 
вут-вут:вут-вут   Deskr ;  ! "(vut-vut) $de" 
вушт:вушт   Deskr ;  ! "(vuSt) $de" 
выде-вудо:выде-вудо   Deskr ;  ! "(vY˙de-vu˙do) $de" 
выдык-вудык:выдык-вудык   Deskr ;  ! "(vY˙dYk-vu˙dYk) $de" 
выж:выж   Deskr ;  ! "(vYZ) $de" 
выж-выж:выж-выж   Deskr ;  ! "(vYZ-vYZ) $de" 
выз-з:выз-з   Deskr ;  ! "(vYz-z) $de" 
вый-й-й:вый-й-й   Deskr ;  ! "(vYj-j-j) $de" 
вылт-вулт:вылт-вулт   Deskr ;  ! "(vYlt-vult) $de" 
выль-выль:выль-выль   Deskr ;  ! "(vYl<-vYl<) $de" 
выр-вур:выр-вур   Deskr ;  ! "(vYr-vur) $de" 
вырден-вырден:вырден-вырден   Deskr ;  ! "(vYrden-vYrden) $de" 
выр-р:выр-р   Deskr ;  ! "(vYr-r) $de" 
го-го-го:го-го-го   Deskr ;  ! "(go-go-go) $de" 
гож-гож:гож-гож   Deskr ;  ! "(goZ-goZ) $de" 
гуж:гуж   Deskr ;  ! "(guZ) $de" 
гуж:гуж   Deskr ;  ! "(gyZ) $de" 
гуж-ж:гуж-ж   Deskr ;  ! "(gyZ-Z) $de" 
гыж-гож:гыж-гож   Deskr ;  ! "(gYZ-goZ) $de" 
гылде-галде:гылде-галде   Deskr ;  ! "(gY˙lde-ga˙lde) $de" 
гылде-голдо:гылде-голдо   Deskr ;  ! "(gY˙lde-go˙ldo) $de" 
гылдыр-голдыр:гылдыр-голдыр   Deskr ;  ! "(gY˙ldYr-go˙ldYr) $de" 
гыр-гур:гыр-гур   Deskr ;  ! "(gYr-gyr) $de" 
дубӧ-дубӧ:дубӧ-дубӧ   Deskr ;  ! "(dybO-dybO) $de" 
дувыр:дувыр   Deskr ;  ! "(dy˙vYr) $de" 
дул-дул:дул-дул   Deskr ;  ! "(dyl-dyl) $de" 
дуҥ:дуҥ   Deskr ;  ! "(dyN) $de" 
дывыр-дувыр:дывыр-дувыр   Deskr ;  ! "(dY˙vYr-dy˙vYr) $de" 
дыр-дыр-дыр:дыр-дыр-дыр   Deskr ;  ! "(dYr-dYr-dYr) $de" 
йовыж:йовыж   Deskr ;  ! "(jo˙vYZ) $de" 
йож-йож:йож-йож   Deskr ;  ! "(joZ-joZ) $de" 
йож-йож-йож:йож-йож-йож   Deskr ;  ! "(joZ-joZ-joZ) $de" 
йолдыр:йолдыр   Deskr ;  ! "(jo˙ldYr) $de" 
йолдырт:йолдырт   Deskr ;  ! "(joldYrt) $de" 
йолт-йолт:йолт-йолт   Deskr ;  ! "(jolt-jolt) $de" 
йоҥгыр:йоҥгыр   Deskr ;  ! "(joNgYr) $de" 
йо-ож:йо-ож   Deskr ;  ! "(jo-oZ) $de" 
йопыз:йопыз   Deskr ;  ! "(jopYz) $de" 
йор-йор:йор-йор   Deskr ;  ! "(jor-jor) $de" 
йоч-йоч:йоч-йоч   Deskr ;  ! "(joC-joC) $de" 
йӧр-йӧр-йӧр:йӧр-йӧр-йӧр   Deskr ;  ! "(jOr-jOr-jOr) $de" 
йучул:йучул   Deskr ;  ! "(jyCyl) $de" 
йыве-йыве:йыве-йыве   Deskr ;  ! "(jYve-jYve) $de" 
йыве-юво:йыве-юво   Deskr ;  ! "(jY˙ve-U˙vo) $de" 
йывыж-йывыж:йывыж-йывыж   Deskr ;  ! "(jY˙vYZ-jY˙vYZ) $de" 
йывыж-ювыж:йывыж-ювыж   Deskr ;  ! "(jY˙vYZ-U˙vYZ) $de" 
йывык:йывык   Deskr ;  ! "(jYvYk) $de" 
йывылык-йывылык:йывылык-йывылык   Deskr ;  ! "(jYvYlYk-jYvYlYk) $de" 
йывырдек:йывырдек   Deskr ;  ! "(jYvYrdek) $de" 
йыге-йыге:йыге-йыге   Deskr ;  ! "(jYge-jYge) $de" 
йыж:йыж   Deskr ;  ! "(jYZ) $de" 
йыжак-южык:йыжак-южык   Deskr ;  ! "(jYZak-UZYk) $de" 
йыж-выж:йыж-выж   Deskr ;  ! "(jYZ-vYZ) $de" 
йыжик-йожик:йыжик-йожик   Deskr ;  ! "(jYZi˙k-joZi˙k) $de" 
йыжиҥ-йожиҥ:йыжиҥ-йожиҥ   Deskr ;  ! "(jYZiN-joZiN) $de" 
йыж-йож:йыж-йож   Deskr ;  ! "(jYZ-joZ) $de" 
йыж-йыж:йыж-йыж   Deskr ;  ! "(jYZ-jYZ) $de" 
йыж-юж:йыж-юж   Deskr ;  ! "(jYZ-UZ) $de" 
йыз-юз:йыз-юз   Deskr ;  ! "(jYz-Uz) $de" 
йык-йык:йык-йык   Deskr ;  ! "(jYk-jYk) $de" 
йылде-йолдо:йылде-йолдо   Deskr ;  ! "(jY˙lde-jo˙ldo) $de" 
йылде-йылде:йылде-йылде   Deskr ;  ! "(jYlde-jYlde) $de" 
йылде-ялде:йылде-ялде   Deskr ;  ! "(jYlde-Alde) $de" 
йылдыр:йылдыр   Deskr ;  ! "(jY˙ldYr) $de" 
йылдыр-йолдыр:йылдыр-йолдыр   Deskr ;  ! "(jY˙ldYr-jo˙ldYr) $de" 
йылдыр-йылдыр:йылдыр-йылдыр   Deskr ;  ! "(jY˙ldYr-jY˙ldYr) $de" 
йылдыр-лай:йылдыр-лай   Deskr ;  ! "(jYldYr-laj) $de" 
йылдырым-йылдырым:йылдырым-йылдырым   Deskr ;  ! "(jY˙ldYrYm-jY˙ldYrYm) $de" 
йыл-йол:йыл-йол   Deskr ;  ! "(jYl-jol) $de" 
йыл-йыл:йыл-йыл   Deskr ;  ! "(jYl-jYl) $de" 
йыл-йыл-йыл:йыл-йыл-йыл   Deskr ;  ! "(jYl-jYl-jYl) $de" 
йылт-юлт:йылт-юлт   Deskr ;  ! "(jY˙lt-U˙lt) $de" 
йыл-юл:йыл-юл   Deskr ;  ! "(jY˙l-U˙l) $de" 
йымыж:йымыж   Deskr ;  ! "(jY˙mYZ) $de" 
йыҥге-йоҥго:йыҥге-йоҥго   Deskr ;  ! "(jY˙Nge-jo˙Ngo) $de" 
йыҥгыр-йоҥгыр:йыҥгыр-йоҥгыр   Deskr ;  ! "(jY˙NgYr-jo˙NgYr) $de" 
йыҥгыр-йыҥгыр:йыҥгыр-йыҥгыр   Deskr ;  ! "(jY˙NgYr-jY˙NgYr) $de" 
йыҥ-йоҥ:йыҥ-йоҥ   Deskr ;  ! "(jY˙N-jo˙N) $de" 
йыҥ-йыҥ:йыҥ-йыҥ   Deskr ;  ! "(jY˙N-jY˙N) $de" 
йыҥ-йыҥ-йыҥ:йыҥ-йыҥ-йыҥ   Deskr ;  ! "(jYN-jYN-jYN) $de" 
йыри-юри:йыри-юри   Deskr ;  ! "(jYri˙-Uri˙) $de" 
йыр-йыр-йыр:йыр-йыр-йыр   Deskr ;  ! "(jYr-jYr-jYr) $de" 
йырк-юрк:йырк-юрк   Deskr ;  ! "(jY˙rk-U˙rk) $de" 
йыр-р:йыр-р   Deskr ;  ! "(jYr-r) $de" 
йыр-юр:йыр-юр   Deskr ;  ! "(jYr-U˙r) $de" 
йыче-йыче:йыче-йыче   Deskr ;  ! "(jYCe-jYCe) $de" 
йыче-ючо:йыче-ючо   Deskr ;  ! "(jY˙Ce-U˙Co) $de" 
йычи-вучи:йычи-вучи   Deskr ;  ! "(jYCi˙-vuCi˙) $de" 
йыч-йоч:йыч-йоч   Deskr ;  ! "(jYC-joC) $de" 
йыч-йыч:йыч-йыч   Deskr ;  ! "(jY˙C-jY˙C) $de" 
йычык-йочык:йычык-йочык   Deskr ;  ! "(jYCYk-joCYk) $de" 
йычыли-ючыли:йычыли-ючыли   Deskr ;  ! "(jYCYli-UCYli) $de" 
йычыл-ючыл:йычыл-ючыл   Deskr ;  ! "(jY˙CYl-U˙CYl) $de" 
йычыл-ячыл:йычыл-ячыл   Deskr ;  ! "(jY˙CYl-A˙CYl) $de" 
йычыр-йочыр:йычыр-йочыр   Deskr ;  ! "(jYCYr-joCYr) $de" 
йыч-юч:йыч-юч   Deskr ;  ! "(jY˙C-U˙C) $de" 
йыште-вушто:йыште-вушто   Deskr ;  ! "(jY˙Ste-vu˙Sto) $de" 
йыштий-юштий:йыштий-юштий   Deskr ;  ! "(jYStij-UStij) $de" 
йыштырик-йыштырик:йыштырик-йыштырик   Deskr ;  ! "(jYStYrik-jYStYrik) $de" 
кагак-кагак:кагак-кагак   Deskr ;  ! "(kagak-kagak) $de" 
кази-кази-кази:кази-кази-кази   Deskr ;  ! "(kazi-kazi-kazi) $de" 
калт:калт   Deskr ;  ! "(kalt) $de" 
карт-карт:карт-карт   Deskr ;  ! "(ka˙rt-ka˙rt) $de" 
карук:карук   Deskr ;  ! "(karyk) $de" 
кегек-когок:кегек-когок   Deskr ;  ! "(kegek-kogok) $de" 
кеке-кеке:кеке-кеке   Deskr ;  ! "(keke-keke) $de" 
кекрек-кре-эк:кекрек-кре-эк   Deskr ;  ! "(kekrek-kre-Ek) $de" 
коа-а:коа-а   Deskr ;  ! "(koa-a) $de" 
ко-го-го-го:ко-го-го-го   Deskr ;  ! "(ko-go-go-go) $de" 
когыльдок:когыльдок   Deskr ;  ! "(kogYl<do˙k) $de" 
кож-ж:кож-ж   Deskr ;  ! "(koZ-Z) $de" 
колдо-голдо:колдо-голдо   Deskr ;  ! "(koldo-goldo) $de" 
колдыр-голдыр:колдыр-голдыр   Deskr ;  ! "(koldYr-goldYr) $de" 
колт:колт   Deskr ;  ! "(kolt) $de" 
колт-колт:колт-колт   Deskr ;  ! "(ko˙lt-ko˙lt) $de" 
коҥгыльдок:коҥгыльдок   Deskr ;  ! "(koNgYl<do˙k) $de" 
коҥ-коҥ:коҥ-коҥ   Deskr ;  ! "(koN-koN) $de" 
кора-ак:кора-ак   Deskr ;  ! "(kora-ak) $de" 
кочыр:кочыр   Deskr ;  ! "(ko˙CYr) $de" 
кочыр-р:кочыр-р   Deskr ;  ! "(koCYr-r) $de" 
кочырт-кочырт:кочырт-кочырт   Deskr ;  ! "(ko˙CYrt-ko˙CYrt) $de" 
коштыр-коштыр:коштыр-коштыр   Deskr ;  ! "(ko˙StYr-ko˙StYr) $de" 
коштыр-р:коштыр-р   Deskr ;  ! "(koStYr-r) $de" 
крак-крак:крак-крак   Deskr ;  ! "(krak-krak) $de" 
крлоп:крлоп   Deskr ;  ! "(krlop) $de" 
крлук-крлук:крлук-крлук   Deskr ;  ! "(krlyk-krlyk) $de" 
крок-крок:крок-крок   Deskr ;  ! "(krok-krok) $de" 
кудыр-годыр:кудыр-годыр   Deskr ;  ! "(kudYr-godYr) $de" 
куле-гурык:куле-гурык   Deskr ;  ! "(kule-gurYk) $de" 
кульдыр-гульдыр:кульдыр-гульдыр   Deskr ;  ! "(kul<dYr-gul<dYr) $de" 
кумыр-комыр:кумыр-комыр   Deskr ;  ! "(kumYr-komYr) $de" 
куньыр-куньыр:куньыр-куньыр   Deskr ;  ! "(ku˙n<Yr-ku˙n<Yr) $de" 
куптык-коптык:куптык-коптык   Deskr ;  ! "(kuptYk-koptYk) $de" 
куптыр-куптыр:куптыр-куптыр   Deskr ;  ! "(kuptYr-kuptYr) $de" 
кукук:кукук   Deskr ;  ! "(kykyk) $de" 
култ-култ:култ-култ   Deskr ;  ! "(kylt-kylt) $de" 
куп-куп:куп-куп   Deskr ;  ! "(kyp-kyp) $de" 
кыве-ково:кыве-ково   Deskr ;  ! "(kY˙ve-ko˙vo) $de" 
кывыз-ковыз:кывыз-ковыз   Deskr ;  ! "(kY˙vYz-ko˙vYz) $de" 
кывыр-кавыр:кывыр-кавыр   Deskr ;  ! "(kYvYr-kavYr) $de" 
кывыр-ковыр:кывыр-ковыр   Deskr ;  ! "(kY˙vYr-ko˙vYr) $de" 
кывырт-ковырт:кывырт-ковырт   Deskr ;  ! "(kY˙vYrt-ko˙vYrt) $de" 
кывышт-ковышт:кывышт-ковышт   Deskr ;  ! "(kY˙vYSt-ko˙vYSt) $de" 
кыде-годо:кыде-годо   Deskr ;  ! "(kY˙de-go˙do) $de" 
кыдек:кыдек   Deskr ;  ! "(kYdek) $de" 
кыдырикым-мудырикым:кыдырикым-мудырикым   Deskr ;  ! "(kYdYrikYm-mudYrikYm) $de" 
кыдыр-кадыр:кыдыр-кадыр   Deskr ;  ! "(kY˙dYr-ka˙dYr) $de" 
кыдыр-кодыр:кыдыр-кодыр   Deskr ;  ! "(kY˙dYr-ko˙dYr) $de" 
кыдыр-кыдыр:кыдыр-кыдыр   Deskr ;  ! "(kY˙dYr-kY˙dYr) $de" 
кыдыр-р:кыдыр-р   Deskr ;  ! "(kYdYr-r) $de" 
кыж:кыж   Deskr ;  ! "(kYZ) $de" 
кыжеҥ-кожеҥ:кыжеҥ-кожеҥ   Deskr ;  ! "(kYZeN-koZeN) $de" 
кыжик-кожик:кыжик-кожик   Deskr ;  ! "(kYZi˙k-koZi˙k) $de" 
кыж-кыж:кыж-кыж   Deskr ;  ! "(kYZ-kYZ) $de" 
кызырт-кызырт:кызырт-кызырт   Deskr ;  ! "(kYzYrt-kYzYrt) $de" 
кызьыр-кызьыр:кызьыр-кызьыр   Deskr ;  ! "(kYz<Yr-kYz<Yr) $de" 
кылде-голдо:кылде-голдо   Deskr ;  ! "(kYlde-go˙ldo) $de" 
кылдыр-голдыр:кылдыр-голдыр   Deskr ;  ! "(kY˙ldYr-go˙ldYr) $de" 
кылдырдик:кылдырдик   Deskr ;  ! "(kYldYrdi˙k) $de" 
кылдырдок:кылдырдок   Deskr ;  ! "(kYldYrdo˙k) $de" 
кылдыр-р:кылдыр-р   Deskr ;  ! "(kYldYr-r) $de" 
кылтиҥ-кылтиҥ:кылтиҥ-кылтиҥ   Deskr ;  ! "(kYlti˙N-kYlti˙N) $de" 
кылт-колт:кылт-колт   Deskr ;  ! "(kY˙lt-ko˙lt) $de" 
кылт-кылт:кылт-кылт   Deskr ;  ! "(kY˙lt-kY˙lt) $de" 
кыльдыр-кыльдыр:кыльдыр-кыльдыр   Deskr ;  ! "(kY˙l<dYr-kY˙l<dYr) $de" 
кыльт-кальт:кыльт-кальт   Deskr ;  ! "(kYl<t-kal<t) $de" 
кыпте-копто:кыпте-копто   Deskr ;  ! "(kY˙pte-ko˙pto) $de" 
кыптык-коптык:кыптык-коптык   Deskr ;  ! "(kY˙ptYk-ko˙ptYk) $de" 
кыптырдик:кыптырдик   Deskr ;  ! "(kYptYrdi˙k) $de" 
кыптыр-коптыр:кыптыр-коптыр   Deskr ;  ! "(kY˙ptYr-ko˙ptYr) $de" 
кыптыр-кыптыр:кыптыр-кыптыр   Deskr ;  ! "(kYptYr-kYptYr) $de" 
кырве-корво:кырве-корво   Deskr ;  ! "(kY˙rve-ko˙rvo) $de" 
кыр-гыр:кыр-гыр   Deskr ;  ! "(kYr-gYr) $de" 
кырлук:кырлук   Deskr ;  ! "(kYrly˙k) $de" 
кыр-р:кыр-р   Deskr ;  ! "(kYr-r) $de" 
кырт-карт:кырт-карт   Deskr ;  ! "(kYrt-kart) $de" 
кыт-кыт-кыт:кыт-кыт-кыт   Deskr ;  ! "(kYt-kYt-kYt) $de" 
кытыр-котыр:кытыр-котыр   Deskr ;  ! "(kY˙tYr-ko˙tYr) $de" 
кытыр-кытыр:кытыр-кытыр   Deskr ;  ! "(kYtYr-kYtYr) $de" 
кытыр-р:кытыр-р   Deskr ;  ! "(kYtYr-r) $de" 
кычи-гочи:кычи-гочи   Deskr ;  ! "(kYCi-goCi) $de" 
кычыж-ж:кычыж-ж   Deskr ;  ! "(kYCYZ-Z) $de" 
кычыр:кычыр   Deskr ;  ! "(kY˙CYr) $de" 
кычырик:кычырик   Deskr ;  ! "(kYCYri˙k) $de" 
кычыр-кычыр:кычыр-кычыр   Deskr ;  ! "(kYCYr-kYCYr) $de" 
кышт-кошт:кышт-кошт   Deskr ;  ! "(kYSt-koSt) $de" 
кышт-кышт:кышт-кышт   Deskr ;  ! "(kYSt-kYSt) $de" 
кыштыр-кыштыр:кыштыр-кыштыр   Deskr ;  ! "(kY˙StYr-kY˙StYr) $de" 
лай-луй:лай-луй   Deskr ;  ! "(laj-luj) $de" 
лак-лак-лак:лак-лак-лак   Deskr ;  ! "(lak-lak-lak) $de" 
ларк-ларк:ларк-ларк   Deskr ;  ! "(lark-lark) $de" 
ларт-ларт:ларт-ларт   Deskr ;  ! "(lart-lart) $de" 
лат-лат-лат:лат-лат-лат   Deskr ;  ! "(lat-lat-lat) $de" 
лаче-ваче:лаче-ваче   Deskr ;  ! "(laCe-vaCe) $de" 
лел-лел:лел-лел   Deskr ;  ! "(lel-lel) $de" 
лига-лига-лига:лига-лига-лига   Deskr ;  ! "(liga-liga-liga) $de" 
лоброк-лоброк:лоброк-лоброк   Deskr ;  ! "(lobrok-lobrok) $de" 
лож-ж:лож-ж   Deskr ;  ! "(loZ-Z) $de" 
лозыр-лозыр:лозыр-лозыр   Deskr ;  ! "(lo˙zYr-lo˙zYr) $de" 
лойык-лойык:лойык-лойык   Deskr ;  ! "(lo˙jYk-lo˙jYk) $de" 
лоҥгыр-лоҥгыр:лоҥгыр-лоҥгыр   Deskr ;  ! "(loNgYr-loNgYr) $de" 
лоҥ-лоҥ:лоҥ-лоҥ   Deskr ;  ! "(loN-loN) $de" 
ло-ой:ло-ой   Deskr ;  ! "(lo-oj) $de" 
ло-оч:ло-оч   Deskr ;  ! "(lo-oC) $de" 
лоп-лоп:лоп-лоп   Deskr ;  ! "(lop-lop) $de" 
лопто-лопто-лопто:лопто-лопто-лопто   Deskr ;  ! "(lopto-lopto-lopto) $de" 
лоптрок:лоптрок   Deskr ;  ! "(loptrok) $de" 
лорк:лорк   Deskr ;  ! "(lork) $de" 
лор-лор-лор:лор-лор-лор   Deskr ;  ! "(lor-lor-lor) $de" 
лот-лот-лот:лот-лот-лот   Deskr ;  ! "(lot-lot-lot) $de" 
лоч:лоч   Deskr ;  ! "(loC) $de" 
лӧж-лӧж:лӧж-лӧж   Deskr ;  ! "(lOZ-lOZ) $de" 
лӧҥгӧ-лӧҥгӧ:лӧҥгӧ-лӧҥгӧ   Deskr ;  ! "(lONgO-lONgO) $de" 
луво-лово:луво-лово   Deskr ;  ! "(luvo-lovo) $de" 
луз-луз:луз-луз   Deskr ;  ! "(luz-luz) $de" 
луптык-лоптык:луптык-лоптык   Deskr ;  ! "(luptYk-loptYk) $de" 
луптыр-лоптыр:луптыр-лоптыр   Deskr ;  ! "(luptYr-loptYr) $de" 
лучи-лучик:лучи-лучик   Deskr ;  ! "(luCi˙-luCi˙k) $de" 
лул-лири-ри:лул-лири-ри   Deskr ;  ! "(lyl-liri-ri) $de" 
лул-лу-лул:лул-лу-лул   Deskr ;  ! "(lyl-ly-lyl) $de" 
лыбе-лобо:лыбе-лобо   Deskr ;  ! "(lY˙be-lo˙bo) $de" 
лыб-лыб:лыб-лыб   Deskr ;  ! "(lYb-lYb) $de" 
лыве-лово:лыве-лово   Deskr ;  ! "(lY˙ve-lo˙vo) $de" 
лыве-лыве:лыве-лыве   Deskr ;  ! "(lY˙ve-lY˙ve) $de" 
лывык-ловык:лывык-ловык   Deskr ;  ! "(lY˙vYk-lo˙vYk) $de" 
лывырык:лывырык   Deskr ;  ! "(lYvYrYk) $de" 
лыге-лыге:лыге-лыге   Deskr ;  ! "(lY˙ge-lY˙ge) $de" 
лыдыр-р-р:лыдыр-р-р   Deskr ;  ! "(lYdYr-r-r) $de" 
лыж-лож:лыж-лож   Deskr ;  ! "(lYZ-loZ) $de" 
лыж-луж:лыж-луж   Deskr ;  ! "(lYZ-luZ) $de" 
лыз-луз:лыз-луз   Deskr ;  ! "(lYz-luz) $de" 
лызыр-лозыр:лызыр-лозыр   Deskr ;  ! "(lY˙zYr-lo˙zYr) $de" 
лызырык:лызырык   Deskr ;  ! "(lYzYrYk) $de" 
лый:лый   Deskr ;  ! "(lYj) $de" 
лый-й:лый-й   Deskr ;  ! "(lYj-j) $de" 
лый-лой:лый-лой   Deskr ;  ! "(lYj-loj) $de" 
лый-луй:лый-луй   Deskr ;  ! "(lYj-luj) $de" 
лый-лый:лый-лый   Deskr ;  ! "(lYj-lYj) $de" 
лыйык-лайык:лыйык-лайык   Deskr ;  ! "(lY˙jYk-la˙jYk) $de" 
лыйык-лыйык:лыйык-лыйык   Deskr ;  ! "(lY˙jYk-lY˙jYk) $de" 
лыҥ-лыҥ-лыҥ:лыҥ-лыҥ-лыҥ   Deskr ;  ! "(lYN-lYN-lYN) $de" 
лып-лоп:лып-лоп   Deskr ;  ! "(lYp-lop) $de" 
лып-лып:лып-лып   Deskr ;  ! "(lYp-lYp) $de" 
лып-ляп:лып-ляп   Deskr ;  ! "(lYp-lAp) $de" 
лыптек-лыптек:лыптек-лыптек   Deskr ;  ! "(lYptek-lYptek) $de" 
лыпте-лопто:лыпте-лопто   Deskr ;  ! "(lY˙pte-lo˙pto) $de" 
лыпте-лыпте:лыпте-лыпте   Deskr ;  ! "(lY˙pte-lY˙pte) $de" 
лыпти-лопти:лыпти-лопти   Deskr ;  ! "(lYpti˙-lopti˙) $de" 
лыптыр-лоптыр:лыптыр-лоптыр   Deskr ;  ! "(lYptYr-loptYr) $de" 
лыр-лор:лыр-лор   Deskr ;  ! "(lYr-lor) $de" 
лыр-лыр:лыр-лыр   Deskr ;  ! "(lYr-lYr) $de" 
лыст-лыст:лыст-лыст   Deskr ;  ! "(lYst-lYst) $de" 
лыт-лыт:лыт-лыт   Deskr ;  ! "(lYt-lYt) $de" 
лыт-лыт-лыт:лыт-лыт-лыт   Deskr ;  ! "(lYt-lYt-lYt) $de" 
лыче-лоче-лоч-лоч:лыче-лоче-лоч-лоч   Deskr ;  ! "(lYCe-loCe-loC-loC) $de" 
лыче-лочо:лыче-лочо   Deskr ;  ! "(lY˙Ce-lo˙Co) $de" 
лыч-лоч:лыч-лоч   Deskr ;  ! "(lYC-loC) $de" 
лыч-луч:лыч-луч   Deskr ;  ! "(lYC-lyC) $de" 
лычок:лычок   Deskr ;  ! "(lYCo˙k) $de" 
лычыр-лочыр:лычыр-лочыр   Deskr ;  ! "(lY˙CYr-lo˙CYr) $de" 
лыштык-лаштык:лыштык-лаштык   Deskr ;  ! "(lY˙StYk-la˙StYk) $de" 
лыштыр-луштыр:лыштыр-луштыр   Deskr ;  ! "(lY˙StYr-ly˙StYr) $de" 
льоп:льоп   Deskr ;  ! "(l<op) $de" 
льызыр-льозыр:льызыр-льозыр   Deskr ;  ! "(l<Y˙zYr-l<o˙zYr) $de" 
льып-льоп:льып-льоп   Deskr ;  ! "(l<Yp-l<op) $de" 
льып-льып:льып-льып   Deskr ;  ! "(l<Yp-l<Yp) $de" 
льып-ляп:льып-ляп   Deskr ;  ! "(l<Yp-lAp) $de" 
льыр-льор:льыр-льор   Deskr ;  ! "(l<Yr-l<or) $de" 
льыр-льыр:льыр-льыр   Deskr ;  ! "(l<Yr-l<Yr) $de" 
люр-люр:люр-люр   Deskr ;  ! "(lUr-lUr) $de" 
ляп:ляп   Deskr ;  ! "(lAp) $de" 
ма-а-а:ма-а-а   Deskr ;  ! "(ma-a-a) $de" 
мийоҥ:мийоҥ   Deskr ;  ! "(mijoN) $de" 
мияк:мияк   Deskr ;  ! "(miAk) $de" 
мияҥ:мияҥ   Deskr ;  ! "(miAN) $de" 
мияу-мияу:мияу-мияу   Deskr ;  ! "(miAu-miAu) $de" 
мму-у:мму-у   Deskr ;  ! "(mmu-u) $de" 
монь-монь:монь-монь   Deskr ;  ! "(mon<-mon<) $de" 
моч-моч:моч-моч   Deskr ;  ! "(moC-moC) $de" 
мӧ-ӧ-ӧк:мӧ-ӧ-ӧк   Deskr ;  ! "(mO-O-Ok) $de" 
мӧчыр-мӧчыр:мӧчыр-мӧчыр   Deskr ;  ! "(mO˙CYr-mO˙CYr) $de" 
мрак-мрак-мрак:мрак-мрак-мрак   Deskr ;  ! "(mrak-mrak-mrak) $de" 
муз-з:муз-з   Deskr ;  ! "(muz-z) $de" 
мунь-монь:мунь-монь   Deskr ;  ! "(mun<-mon<) $de" 
мур-мыр:мур-мыр   Deskr ;  ! "(mur-mYr) $de" 
му-у:му-у   Deskr ;  ! "(mu-u) $de" 
мыге-мого:мыге-мого   Deskr ;  ! "(mYge-mogo) $de" 
мыге-муго:мыге-муго   Deskr ;  ! "(mY˙ge-mu˙go) $de" 
мыгылдым-мыгылдым:мыгылдым-мыгылдым   Deskr ;  ! "(mYgYldYm-mYgYldYm) $de" 
мыз-з:мыз-з   Deskr ;  ! "(mYz-z) $de" 
мыклык-моклык:мыклык-моклык   Deskr ;  ! "(mYklYk-moklYk) $de" 
мык-мок:мык-мок   Deskr ;  ! "(mYk-mo˙k) $de" 
мык-мук:мык-мук   Deskr ;  ! "(mYk-mu˙k) $de" 
мыль-муль:мыль-муль   Deskr ;  ! "(mYl<-mu˙l<) $de" 
мыр-мыр:мыр-мыр   Deskr ;  ! "(mY˙r-mY˙r) $de" 
мыч-моч:мыч-моч   Deskr ;  ! "(mYC-moC) $de" 
нӧрт-нӧрт:нӧрт-нӧрт   Deskr ;  ! "(nOrt-nOrt) $de" 
ньорик-ньорик:ньорик-ньорик   Deskr ;  ! "(n<ori˙k-n<ori˙k) $de" 
ньыге-нюго:ньыге-нюго   Deskr ;  ! "(n<Y˙ge-nU˙go) $de" 
ньыз-нюз:ньыз-нюз   Deskr ;  ! "(n<Yz-nU˙z) $de" 
ньыҥе-ньыҥе:ньыҥе-ньыҥе   Deskr ;  ! "(n<YNe-n<YNe) $de" 
ньыҥе-ньыҥе-ньыҥе-ньыҥе-э:ньыҥе-ньыҥе-ньыҥе-ньыҥе-э   Deskr ;  ! "(n<YNe-n<YNe-n<YNe-n<YNe-E) $de" 
ньырик-ньорик:ньырик-ньорик   Deskr ;  ! "(n<Yri˙k-n<ori˙k) $de" 
нюрк-нюрк:нюрк-нюрк   Deskr ;  ! "(nU˙rk-nU˙rk) $de" 
ӧк-гӧк-ӧк:ӧк-гӧк-ӧк   Deskr ;  ! "(Ok-gOk-Ok) $de" 
пзльоп:пзльоп   Deskr ;  ! "(pzl<op) $de" 
пийык-пийык:пийык-пийык   Deskr ;  ! "(pijYk-pijYk) $de" 
пож-ж:пож-ж   Deskr ;  ! "(poZ-Z) $de" 
пошт-пошт:пошт-пошт   Deskr ;  ! "(poSt-poSt) $de" 
пӧк-пӧк:пӧк-пӧк   Deskr ;  ! "(pOk-pOk) $de" 
пӧлт:пӧлт   Deskr ;  ! "(pOlt) $de" 
пӧштӧк:пӧштӧк   Deskr ;  ! "(pOStOk) $de" 
птлоч:птлоч   Deskr ;  ! "(ptlo˙C) $de" 
пук:пук   Deskr ;  ! "(puk) $de" 
пулт:пулт   Deskr ;  ! "(pult) $de" 
пульдыр-пульдыр:пульдыр-пульдыр   Deskr ;  ! "(pul<dYr-pul<dYr) $de" 
пульт-пульдрык:пульт-пульдрык   Deskr ;  ! "(pul<t-pul<drYk) $de" 
пурт:пурт   Deskr ;  ! "(purt) $de" 
пуст-пуст:пуст-пуст   Deskr ;  ! "(pust-pust) $de" 
пусту-пусту:пусту-пусту   Deskr ;  ! "(pustu-pustu) $de" 
пуч-поч:пуч-поч   Deskr ;  ! "(puC-poC) $de" 
пучыр-почыр:пучыр-почыр   Deskr ;  ! "(puCYr-poCYr) $de" 
пуш-пуш:пуш-пуш   Deskr ;  ! "(puS-puS) $de" 
пушт-пушт:пушт-пушт   Deskr ;  ! "(puSt-puSt) $de" 
пыде-подо:пыде-подо   Deskr ;  ! "(pY˙de-po˙do) $de" 
пыж:пыж   Deskr ;  ! "(pYZ) $de" 
пыж-пож:пыж-пож   Deskr ;  ! "(pYZ-poZ) $de" 
пыз-выз:пыз-выз   Deskr ;  ! "(pYz-vYz) $de" 
пызгуп:пызгуп   Deskr ;  ! "(pYzgy˙p) $de" 
пызльоп:пызльоп   Deskr ;  ! "(pYzl<o˙p) $de" 
пый-й-й:пый-й-й   Deskr ;  ! "(pYj-j-j) $de" 
пый-пый:пый-пый   Deskr ;  ! "(pYj-pYj) $de" 
пылде-полдо:пылде-полдо   Deskr ;  ! "(pY˙lde-po˙ldo) $de" 
пылдыр-полдыр:пылдыр-полдыр   Deskr ;  ! "(pY˙ldYr-po˙ldYr) $de" 
пылик-полык:пылик-полык   Deskr ;  ! "(pY˙lik-po˙lYk) $de" 
пылтик:пылтик   Deskr ;  ! "(pYlti˙k) $de" 
пылт-пулт:пылт-пулт   Deskr ;  ! "(pYlt-pult) $de" 
пыль-пыль:пыль-пыль   Deskr ;  ! "(pYl<-pYl<) $de" 
пыльт-польт:пыльт-польт   Deskr ;  ! "(pYl<t-pol<t) $de" 
пыр-бур:пыр-бур   Deskr ;  ! "(pYr-bur) $de" 
пыр-пыр:пыр-пыр   Deskr ;  ! "(pYr-pYr) $de" 
пыр-р:пыр-р   Deskr ;  ! "(pYr-r) $de" 
пырт-пырт-пырт:пырт-пырт-пырт   Deskr ;  ! "(pYrt-pYrt-pYrt) $de" 
пыслап:пыслап   Deskr ;  ! "(pYslap) $de" 
пысте-посто:пысте-посто   Deskr ;  ! "(pYste-posto) $de" 
пытлоч:пытлоч   Deskr ;  ! "(pYtlo˙C) $de" 
пытлуч:пытлуч   Deskr ;  ! "(pYtlyC) $de" 
пыш-пуш:пыш-пуш   Deskr ;  ! "(pYS-puS) $de" 
пыште-пушто:пыште-пушто   Deskr ;  ! "(pY˙Ste-pu˙Sto) $de" 
пышт-пышт:пышт-пышт   Deskr ;  ! "(pYSt-pYSt) $de" 
рига-рига-рига:рига-рига-рига   Deskr ;  ! "(riga-riga-riga) $de" 
рой-рой-рой:рой-рой-рой   Deskr ;  ! "(roj-roj-roj) $de" 
роҥ-роҥ-роҥ:роҥ-роҥ-роҥ   Deskr ;  ! "(roN-roN-roN) $de" 
роп-роп:роп-роп   Deskr ;  ! "(rop-rop) $de" 
рочек:рочек   Deskr ;  ! "(roCe˙k) $de" 
рошт:рошт   Deskr ;  ! "(roSt) $de" 
рошт-рошт:рошт-рошт   Deskr ;  ! "(roSt-roSt) $de" 
рузь:рузь   Deskr ;  ! "(ryz<) $de" 
рушт:рушт   Deskr ;  ! "(rySt) $de" 
рыде-родо:рыде-родо   Deskr ;  ! "(rYde-rodo) $de" 
рыз:рыз   Deskr ;  ! "(rYz) $de" 
рыче-ваче:рыче-ваче   Deskr ;  ! "(rY˙Ce-va˙Ce) $de" 
рыче-рочо:рыче-рочо   Deskr ;  ! "(rY˙Ce-ro˙Co) $de" 
рыч-руч:рыч-руч   Deskr ;  ! "(rYC-ryC) $de" 
рышт-рушт:рышт-рушт   Deskr ;  ! "(rY˙St-ry˙St) $de" 
сип-сип:сип-сип   Deskr ;  ! "(sip-sip) $de" 
ски-ски:ски-ски   Deskr ;  ! "(ski-ski) $de" 
сойгыльдым-сойгыльдым:сойгыльдым-сойгыльдым   Deskr ;  ! "(sojgYl<dYm-sojgYl<dYm) $de" 
соп-соп:соп-соп   Deskr ;  ! "(sop-sop) $de" 
соптыр:соптыр   Deskr ;  ! "(soptYr) $de" 
сӧп-сӧп:сӧп-сӧп   Deskr ;  ! "(sOp-sOp) $de" 
сроп:сроп   Deskr ;  ! "(srop) $de" 
срӧп:срӧп   Deskr ;  ! "(srOp) $de" 
суй-суй:суй-суй   Deskr ;  ! "(suj-suj) $de" 
суй-суй-суй:суй-суй-суй   Deskr ;  ! "(suj-suj-suj) $de" 
суптыр-соптыр:суптыр-соптыр   Deskr ;  ! "(suptYr-soptYr) $de" 
сыҥге-соҥго:сыҥге-соҥго   Deskr ;  ! "(sY˙Nge-so˙Ngo) $de" 
сыпте-сопто:сыпте-сопто   Deskr ;  ! "(sY˙pte-so˙pto) $de" 
сырым-сорым:сырым-сорым   Deskr ;  ! "(sY˙rYm-so˙rYm) $de" 
сьоп-сьоп:сьоп-сьоп   Deskr ;  ! "(s<op-s<op) $de" 
сьороп:сьороп   Deskr ;  ! "(s<orop) $de" 
тать-туть:тать-туть   Deskr ;  ! "(tat<-tut<) $de" 
терым-терым:терым-терым   Deskr ;  ! "(terYm-terYm) $de" 
терын-терын:терын-терын   Deskr ;  ! "(terYn-terYn) $de" 
тескак-каскак:тескак-каскак   Deskr ;  ! "(teskak-kaskak) $de" 
тетелет:тетелет   Deskr ;  ! "(tetelet) $de" 
тик-так:тик-так   Deskr ;  ! "(tik-tak) $de" 
тили-тили:тили-тили   Deskr ;  ! "(tili-tili) $de" 
тить-тить:тить-тить   Deskr ;  ! "(tit<-tit<) $de" 
тоҥ:тоҥ   Deskr ;  ! "(toN) $de" 
топ-топ:топ-топ   Deskr ;  ! "(top-top) $de" 
торай-торай:торай-торай   Deskr ;  ! "(toraj-toraj) $de" 
тор-дор:тор-дор   Deskr ;  ! "(tor-dor) $de" 
тормылдык:тормылдык   Deskr ;  ! "(to˙rmYldYk) $de" 
тор-тор:тор-тор   Deskr ;  ! "(tor-tor) $de" 
тот-тоот:тот-тоот   Deskr ;  ! "(tot-toot) $de" 
тӧҥ-тӧҥ-тӧҥ:тӧҥ-тӧҥ-тӧҥ   Deskr ;  ! "(tON-tON-tON) $de" 
тӧп:тӧп   Deskr ;  ! "(tOp) $de" 
тӧрт-тӧрк:тӧрт-тӧрк   Deskr ;  ! "(tOrt-tOrk) $de" 
тпрунь-тпрунь:тпрунь-тпрунь   Deskr ;  ! "(tpryn<-tpryn<) $de" 
трок-трок:трок-трок   Deskr ;  ! "(trok-trok) $de" 
тулюль-люль:тулюль-люль   Deskr ;  ! "(tulUl<-lUl<) $de" 
тум-тум:тум-тум   Deskr ;  ! "(tum-tum) $de" 
туп-топ:туп-топ   Deskr ;  ! "(tup-top) $de" 
тупыр-топыр:тупыр-топыр   Deskr ;  ! "(tupYr-topYr) $de" 
турерык:турерык   Deskr ;  ! "(turerYk) $de" 
тут-туут:тут-туут   Deskr ;  ! "(tut-tuut) $de" 
тувудуп-тувудуп:тувудуп-тувудуп   Deskr ;  ! "(tyvydyp-tyvydyp) $de" 
тук:тук   Deskr ;  ! "(tyk) $de" 
тул-ллур:тул-ллур   Deskr ;  ! "(tyl-llyr) $de" 
тул-ллур-лул-лири-ри:тул-ллур-лул-лири-ри   Deskr ;  ! "(tyl-llyr-lyl-liri-ri) $de" 
тум-тум-тум:тум-тум-тум   Deskr ;  ! "(tym-tym-tym) $de" 
туҥ-туҥ:туҥ-туҥ   Deskr ;  ! "(tyN-tyN) $de" 
туп-туп:туп-туп   Deskr ;  ! "(typ-typ) $de" 
туп-туп-туп-тувду-дуп:туп-туп-туп-тувду-дуп   Deskr ;  ! "(typ-typ-typ-tyvdy-dyp) $de" 
тыве-дово:тыве-дово   Deskr ;  ! "(tY˙ve-do˙vo) $de" 
тыве-тӧвӧ:тыве-тӧвӧ   Deskr ;  ! "(tY˙ve-tO˙vO) $de" 
тыл-дыл:тыл-дыл   Deskr ;  ! "(tYl-dYl) $de" 
тыли-тали:тыли-тали   Deskr ;  ! "(tYli-tali) $de" 
тылк-талк:тылк-талк   Deskr ;  ! "(tYlk-talk) $de" 
тыл-тал:тыл-тал   Deskr ;  ! "(tYl-tal) $de" 
тыл-тыл:тыл-тыл   Deskr ;  ! "(tYl-tYl) $de" 
тып-топ:тып-топ   Deskr ;  ! "(tYp-top) $de" 
тып-тывий:тып-тывий   Deskr ;  ! "(tYp-tYvij) $de" 
тыпыр-топыр:тыпыр-топыр   Deskr ;  ! "(tY˙pYr-to˙pYr) $de" 
тырек-турык:тырек-турык   Deskr ;  ! "(tYrek-turYk) $de" 
тырлурук:тырлурук   Deskr ;  ! "(tYrlyryk) $de" 
тырт-мырт:тырт-мырт   Deskr ;  ! "(tYrt-mYrt) $de" 
тыр-тур:тыр-тур   Deskr ;  ! "(tYr-tur) $de" 
уак-уак:уак-уак   Deskr ;  ! "(uak-uak) $de" 
угу-угу:угу-угу   Deskr ;  ! "(ugu-ugu) $de" 
узик-узик:узик-узик   Deskr ;  ! "(uzik-uzik) $de" 
у-у:у-у   Deskr ;  ! "(u-u) $de" 
учики-учики:учики-учики   Deskr ;  ! "(uCiki-uCiki) $de" 
учик-учик:учик-учик   Deskr ;  ! "(uCik-uCik) $de" 
учи-учи:учи-учи   Deskr ;  ! "(uCi-uCi) $de" 
учык-учык:учык-учык   Deskr ;  ! "(uCYk-uCYk) $de" 
цип-цип:цип-цип   Deskr ;  ! "(cip-cip) $de" 
ча-ак:ча-ак   Deskr ;  ! "(Ca-ak) $de" 
чаж-чаж-ж:чаж-чаж-ж   Deskr ;  ! "(CaZ-CaZ-Z) $de" 
чалдыр:чалдыр   Deskr ;  ! "(CaldYr) $de" 
чалт-чалт:чалт-чалт   Deskr ;  ! "(Calt-Calt) $de" 
чалт-чулт:чалт-чулт   Deskr ;  ! "(Calt-Cult) $de" 
чамберде-комберде:чамберде-комберде   Deskr ;  ! "(Camberde-komberde) $de" 
чап-чап:чап-чап   Deskr ;  ! "(Cap-Cap) $de" 
чат-чат:чат-чат   Deskr ;  ! "(Cat-Cat) $de" 
чашт-чашт:чашт-чашт   Deskr ;  ! "(CaSt-CaSt) $de" 
чжак:чжак   Deskr ;  ! "(CZak) $de" 
чжек-чжек:чжек-чжек   Deskr ;  ! "(CZek-CZek) $de" 
чжик:чжик   Deskr ;  ! "(CZik) $de" 
чжок:чжок   Deskr ;  ! "(CZok) $de" 
чидыр:чидыр   Deskr ;  ! "(CidYr) $de" 
чийок-чок-чок:чийок-чок-чок   Deskr ;  ! "(Cijok-Cok-Cok) $de" 
чийоп-чоп-чоп:чийоп-чоп-чоп   Deskr ;  ! "(Cijop-Cop-Cop) $de" 
чиньок-чиньок:чиньок-чиньок   Deskr ;  ! "(Cin<ok-Cin<ok) $de" 
чияк:чияк   Deskr ;  ! "(CiAk) $de" 
чияк-чияк-чияк:чияк-чияк-чияк   Deskr ;  ! "(CiAk-CiAk-CiAk) $de" 
чмӧрӧй:чмӧрӧй   Deskr ;  ! "(CmOrOj) $de" 
чнек-чнек-чнек:чнек-чнек-чнек   Deskr ;  ! "(Cnek-Cnek-Cnek) $de" 
чово-чово:чово-чово   Deskr ;  ! "(Covo-Covo) $de" 
чодо-ок:чодо-ок   Deskr ;  ! "(Codo-ok) $de" 
чодрок:чодрок   Deskr ;  ! "(Codrok) $de" 
чодыр:чодыр   Deskr ;  ! "(Co˙dYr) $de" 
чож:чож   Deskr ;  ! "(CoZ) $de" 
чож-ж:чож-ж   Deskr ;  ! "(CoZ-Z) $de" 
чож-чож:чож-чож   Deskr ;  ! "(CoZ-CoZ) $de" 
чойып-чойып:чойып-чойып   Deskr ;  ! "(CojYp-CojYp) $de" 
чоклок-чоклок:чоклок-чоклок   Deskr ;  ! "(Coklok-Coklok) $de" 
чолдыр-р:чолдыр-р   Deskr ;  ! "(Co˙ldYr-r) $de" 
чоҥ-чоҥ:чоҥ-чоҥ   Deskr ;  ! "(CoN-CoN) $de" 
чоп:чоп   Deskr ;  ! "(Cop) $de" 
чоп-чоп:чоп-чоп   Deskr ;  ! "(Cop-Cop) $de" 
чоп-чоп-чоп:чоп-чоп-чоп   Deskr ;  ! "(Cop-Cop-Cop) $de" 
чопыж-ж:чопыж-ж   Deskr ;  ! "(CopYZ-Z) $de" 
чопышт-чопышт:чопышт-чопышт   Deskr ;  ! "(CopYSt-CopYSt) $de" 
чорк:чорк   Deskr ;  ! "(Cork) $de" 
чоркок:чоркок   Deskr ;  ! "(Corkok) $de" 
чот-чот:чот-чот   Deskr ;  ! "(Cot-Cot) $de" 
чошт-чошт:чошт-чошт   Deskr ;  ! "(CoSt-CoSt) $de" 
чоштыр-р:чоштыр-р   Deskr ;  ! "(CoStYr-r) $de" 
чош-ш:чош-ш   Deskr ;  ! "(CoS-S) $de" 
чужик:чужик   Deskr ;  ! "(CuZi˙k) $de" 
чуж-чуж:чуж-чуж   Deskr ;  ! "(CuZ-CuZ) $de" 
чуй-чуй:чуй-чуй   Deskr ;  ! "(Cuj-Cuj) $de" 
чунь-чунь:чунь-чунь   Deskr ;  ! "(Cun<-Cun<) $de" 
чыве-чово:чыве-чово   Deskr ;  ! "(CYve-Covo) $de" 
чыве-чыве:чыве-чыве   Deskr ;  ! "(CY˙ve-CY˙ve) $de" 
чывик-човик:чывик-човик   Deskr ;  ! "(CYvik-Covik) $de" 
чывыр-чавыр:чывыр-чавыр   Deskr ;  ! "(CYvYr-CavYr) $de" 
чывыр-чывыр:чывыр-чывыр   Deskr ;  ! "(CYvYr-CYvYr) $de" 
чыгак-чыгак:чыгак-чыгак   Deskr ;  ! "(CYgak-CYgak) $de" 
чыгыр-чогыр:чыгыр-чогыр   Deskr ;  ! "(CYgYr-CogYr) $de" 
чыданай:чыданай   Deskr ;  ! "(CYdanaj) $de" 
чыдана-чыдана:чыдана-чыдана   Deskr ;  ! "(CYdana-CYdana) $de" 
чыдыр:чыдыр   Deskr ;  ! "(CY˙dYr) $de" 
чыдыр-чыдыр:чыдыр-чыдыр   Deskr ;  ! "(CY˙dYr-CY˙dYr) $de" 
чыж:чыж   Deskr ;  ! "(CYZ) $de" 
чыжак-чыжак:чыжак-чыжак   Deskr ;  ! "(CYZak-CYZak) $de" 
чыжик-чожик:чыжик-чожик   Deskr ;  ! "(CYZi˙k-CoZi˙k) $de" 
чыж-мыж:чыж-мыж   Deskr ;  ! "(CYZ-mYZ) $de" 
чыжок:чыжок   Deskr ;  ! "(CYZo˙k) $de" 
чыжоп:чыжоп   Deskr ;  ! "(CYZop) $de" 
чыж-чуж:чыж-чуж   Deskr ;  ! "(CYZ-CuZ) $de" 
чыж-чыж:чыж-чыж   Deskr ;  ! "(CYZ-CYZ) $de" 
чый-чуй:чый-чуй   Deskr ;  ! "(CYj-Cuj) $de" 
чый-чый:чый-чый   Deskr ;  ! "(CYj-CYj) $de" 
чык:чык   Deskr ;  ! "(CYk) $de" 
чык-чык:чык-чык   Deskr ;  ! "(CYk-CYk) $de" 
чык-чык-чык:чык-чык-чык   Deskr ;  ! "(CYk-CYk-CYk) $de" 
чылде-чолдо:чылде-чолдо   Deskr ;  ! "(CYlde-Co˙ldo) $de" 
чылдри:чылдри   Deskr ;  ! "(CYldri) $de" 
чылдыри:чылдыри   Deskr ;  ! "(CYldYri) $de" 
чылдыр-чылдыр:чылдыр-чылдыр   Deskr ;  ! "(CYldYr-CYldYr) $de" 
чыл-чыл-чыл:чыл-чыл-чыл   Deskr ;  ! "(CYl-CYl-CYl) $de" 
чынтай-чынтай:чынтай-чынтай   Deskr ;  ! "(CYntaj-CYntaj) $de" 
чыҥгыр-чоҥгыр:чыҥгыр-чоҥгыр   Deskr ;  ! "(CY˙NgYr-Co˙NgYr) $de" 
чыҥ-чоҥ:чыҥ-чоҥ   Deskr ;  ! "(CYN-CoN) $de" 
чыпте-чопто:чыпте-чопто   Deskr ;  ! "(CY˙pte-Co˙pto) $de" 
чып-чоп:чып-чоп   Deskr ;  ! "(CYp-Cop) $de" 
чып-чып:чып-чып   Deskr ;  ! "(CYp-CYp) $de" 
чыр-гор:чыр-гор   Deskr ;  ! "(CYr-gor) $de" 
чырик-чорек:чырик-чорек   Deskr ;  ! "(CYrik-Corek) $de" 
чыри-чури:чыри-чури   Deskr ;  ! "(CYri˙-Curi˙) $de" 
чырк:чырк   Deskr ;  ! "(CYrk) $de" 
чырк-вурк:чырк-вурк   Deskr ;  ! "(CYrk-vurk) $de" 
чырлий-чырлий:чырлий-чырлий   Deskr ;  ! "(CYrlij-CYrlij) $de" 
чыр-р-р:чыр-р-р   Deskr ;  ! "(CYr-r-r) $de" 
чырт-чорт-чорт:чырт-чорт-чорт   Deskr ;  ! "(CYrt-Cort-Cort) $de" 
чыр-чор:чыр-чор   Deskr ;  ! "(CYr-Cor) $de" 
чыр-чыр:чыр-чыр   Deskr ;  ! "(CYr-CYr) $de" 
чыр-чыр-чыр:чыр-чыр-чыр   Deskr ;  ! "(CYr-CYr-CYr) $de" 
чырык-чурык:чырык-чурык   Deskr ;  ! "(CY˙rYk-Cu˙rYk) $de" 
чырык-чырык:чырык-чырык   Deskr ;  ! "(CYrYk-CYrYk) $de" 
чыры-чори:чыры-чори   Deskr ;  ! "(CYrY-Cori) $de" 
чытыр-чотыр:чытыр-чотыр   Deskr ;  ! "(CY˙tYr-Co˙tYr) $de" 
чыштик-чыштик:чыштик-чыштик   Deskr ;  ! "(CYStik-CYStik) $de" 
чыштыр:чыштыр   Deskr ;  ! "(CYStYr) $de" 
чыштыр-чоштыр:чыштыр-чоштыр   Deskr ;  ! "(CY˙StYr-Co˙StYr) $de" 
чыштыр-чыштыр:чыштыр-чыштыр   Deskr ;  ! "(CYStYr-CYStYr) $de" 
чыш-чуш:чыш-чуш   Deskr ;  ! "(CYS-CuS) $de" 
шадыр:шадыр   Deskr ;  ! "(Sa˙dYr) $de" 
шадырак:шадырак   Deskr ;  ! "(SadYrak) $de" 
шакий-шакий:шакий-шакий   Deskr ;  ! "(Sakij-Sakij) $de" 
шалт-шалт:шалт-шалт   Deskr ;  ! "(Salt-Salt) $de" 
шарт:шарт   Deskr ;  ! "(Sart) $de" 
шарт-шарт:шарт-шарт   Deskr ;  ! "(Sart-Sart) $de" 
шау:шау   Deskr ;  ! "(Sau) $de" 
шау-шау:шау-шау   Deskr ;  ! "(Sau-Sau) $de" 
шау-шу:шау-шу   Deskr ;  ! "(Sau-Su) $de" 
шилль:шилль   Deskr ;  ! "(Sill<) $de" 
шльоп:шльоп   Deskr ;  ! "(Sl<op) $de" 
шовыр-шовыр:шовыр-шовыр   Deskr ;  ! "(SovYr-SovYr) $de" 
шодыр:шодыр   Deskr ;  ! "(So˙dYr) $de" 
шодырак:шодырак   Deskr ;  ! "(SodYrak) $de" 
шолдыр:шолдыр   Deskr ;  ! "(SoldYr) $de" 
шолдырдик:шолдырдик   Deskr ;  ! "(SoldYrdi˙k) $de" 
шолдырок:шолдырок   Deskr ;  ! "(SoldYrok) $de" 
шолт:шолт   Deskr ;  ! "(Solt) $de" 
шоп:шоп   Deskr ;  ! "(Sop) $de" 
шорик:шорик   Deskr ;  ! "(Sori˙k) $de" 
шороп:шороп   Deskr ;  ! "(Sorop) $de" 
шор-р:шор-р   Deskr ;  ! "(Sor-r) $de" 
шор-шор:шор-шор   Deskr ;  ! "(Sor-Sor) $de" 
шотыр-р:шотыр-р   Deskr ;  ! "(So˙tYr-r) $de" 
шотыр-шотыр:шотыр-шотыр   Deskr ;  ! "(So˙tYr-So˙tYr) $de" 
шроп:шроп   Deskr ;  ! "(Srop) $de" 
шрук-шрук:шрук-шрук   Deskr ;  ! "(Sruk-Sruk) $de" 
шрук-шрук:шрук-шрук   Deskr ;  ! "(Sryk-Sryk) $de" 
шубыр-шобыр:шубыр-шобыр   Deskr ;  ! "(SubYr-SobYr) $de" 
шувырдик:шувырдик   Deskr ;  ! "(SuvYrdi˙k) $de" 
шувырдик-шувырдик:шувырдик-шувырдик   Deskr ;  ! "(SuvYrdik-SuvYrdik) $de" 
шувырдок-шувырдок:шувырдок-шувырдок   Deskr ;  ! "(SuvYrdok-SuvYrdok) $de" 
шуй-й:шуй-й   Deskr ;  ! "(Suj-j) $de" 
шулдыр-голдыр:шулдыр-голдыр   Deskr ;  ! "(SuldYr-goldYr) $de" 
шулдыр-шолдыр:шулдыр-шолдыр   Deskr ;  ! "(SuldYr-SoldYr) $de" 
шу-шу:шу-шу   Deskr ;  ! "(Su-Su) $de" 
шулт:шулт   Deskr ;  ! "(Sylt) $de" 
шумбурдек-шумбурдек:шумбурдек-шумбурдек   Deskr ;  ! "(Symbyrdek-Symbyrdek) $de" 
шурт:шурт   Deskr ;  ! "(Syrt) $de" 
шурт-шурт:шурт-шурт   Deskr ;  ! "(Syrt-Syrt) $de" 
шут-шут:шут-шут   Deskr ;  ! "(Syt-Syt) $de" 
ш-ш-ш:ш-ш-ш   Deskr ;  ! "(S-S-S) $de" 
шыве-шаве:шыве-шаве   Deskr ;  ! "(SY˙ve-Sa˙ve) $de" 
шыве-шово:шыве-шово   Deskr ;  ! "(SY˙ve-So˙vo) $de" 
шывырдок-шывырдок:шывырдок-шывырдок   Deskr ;  ! "(SYvYrdok-SYvYrdok) $de" 
шывырдым:шывырдым   Deskr ;  ! "(SYvYrdYm) $de" 
шывыр-шовыр:шывыр-шовыр   Deskr ;  ! "(SY˙vYr-So˙vYr) $de" 
шывыр-шувыр:шывыр-шувыр   Deskr ;  ! "(SY˙vYr-Sy˙vYr) $de" 
шыгылдык:шыгылдык   Deskr ;  ! "(SYgYldYk) $de" 
шыгырдек-шыгырдек:шыгырдек-шыгырдек   Deskr ;  ! "(SYgYrdek-SYgYrdek) $de" 
шыгырдык:шыгырдык   Deskr ;  ! "(SYgYrdYk) $de" 
шыдыр:шыдыр   Deskr ;  ! "(SY˙dYr) $de" 
шыдырт-шыдырт:шыдырт-шыдырт   Deskr ;  ! "(SY˙dYrt-SY˙dYrt) $de" 
шыдыр-шодыр:шыдыр-шодыр   Deskr ;  ! "(SY˙dYr-So˙dYr) $de" 
шыдырык-шыдырык:шыдырык-шыдырык   Deskr ;  ! "(SYdYrYk-SYdYrYk) $de" 
шыйик-шойик:шыйик-шойик   Deskr ;  ! "(SYjik-Sojik) $de" 
шый-шой:шый-шой   Deskr ;  ! "(SYj-Soj) $de" 
шый-шый:шый-шый   Deskr ;  ! "(SYj-SYj) $de" 
шыкырт-шакырт:шыкырт-шакырт   Deskr ;  ! "(SYkYrt-SakYrt) $de" 
шылде-голдо:шылде-голдо   Deskr ;  ! "(SY˙lde-go˙ldo) $de" 
шылде-шалде:шылде-шалде   Deskr ;  ! "(SY˙lde-Sa˙lde) $de" 
шылдыр:шылдыр   Deskr ;  ! "(SYldYr) $de" 
шылдыр-голдыр:шылдыр-голдыр   Deskr ;  ! "(SY˙ldYr-go˙ldYr) $de" 
шылдыр-шалдыр:шылдыр-шалдыр   Deskr ;  ! "(SYldYr-SaldYr) $de" 
шылтек-шалтек:шылтек-шалтек   Deskr ;  ! "(SYltek-Saltek) $de" 
шылток-шылток:шылток-шылток   Deskr ;  ! "(SYltok-SYltok) $de" 
шылт-шылт:шылт-шылт   Deskr ;  ! "(SYlt-SYlt) $de" 
шыҥгыр-шыҥгыр:шыҥгыр-шыҥгыр   Deskr ;  ! "(SY˙NgYr-SY˙NgYr) $de" 
шып-шоп:шып-шоп   Deskr ;  ! "(SYp-Sop) $de" 
шырлоп:шырлоп   Deskr ;  ! "(SYrlo˙p) $de" 
шыроҥ:шыроҥ   Deskr ;  ! "(SYro˙N) $de" 
шырт:шырт   Deskr ;  ! "(SYrt) $de" 
шыр-шор:шыр-шор   Deskr ;  ! "(SYr-Sor) $de" 
шыр-шыр:шыр-шыр   Deskr ;  ! "(SYr-SYr) $de" 
шытырт-шотырт:шытырт-шотырт   Deskr ;  ! "(SYtYrt-SotYrt) $de" 
шытыр-шотыр:шытыр-шотыр   Deskr ;  ! "(SY˙tYr-So˙tYr) $de" 
шычыр-шочыр:шычыр-шочыр   Deskr ;  ! "(SYCYr-SoCYr) $de" 
ювыр-йовыр:ювыр-йовыр   Deskr ;  ! "(UvYr-jovYr) $de" 
юж-йож:юж-йож   Deskr ;  ! "(UZ-joZ) $de" 
юж-юж:юж-юж   Deskr ;  ! "(UZ-UZ) $de" 
юлдыр-ялдыр:юлдыр-ялдыр   Deskr ;  ! "(UldYr-AldYr) $de" 
юлт-ялт:юлт-ялт   Deskr ;  ! "(Ult-Alt) $de" 
юп:юп   Deskr ;  ! "(Up) $de" 
юрик-юрик:юрик-юрик   Deskr ;  ! "(Urik-Urik) $de" 
юрк:юрк   Deskr ;  ! "(Urk) $de" 
юртик:юртик   Deskr ;  ! "(Urti˙k) $de" 
юрткулдым-юрткулдым:юрткулдым-юрткулдым   Deskr ;  ! "(UrtkuldYm-UrtkuldYm) $de" 
юрткылдык:юрткылдык   Deskr ;  ! "(UrtkYldYk) $de" 
юрткым-юрткым:юрткым-юрткым   Deskr ;  ! "(UrtkYm-UrtkYm) $de" 
юр-юр:юр-юр   Deskr ;  ! "(Ur-Ur) $de" 
як-як-як:як-як-як   Deskr ;  ! "(Ak-Ak-Ak) $de" 
ялдыр:ялдыр   Deskr ;  ! "(AldYr) $de" 
ялт-ялт:ялт-ялт   Deskr ;  ! "(Alt-Alt) $de" 
ячыр:ячыр   Deskr ;  ! "(ACYr) $de" 

