
LEXICON interjections

ура+Hom2:ура• INTERJ_  "" ;
а:а INTERJ_  "" ;
а-а:а-а INTERJ_  "" ;
а-а-а:а-а-а INTERJ_  "" ;
аваже:аваж%{еы%} Puh-a/e  "(mies vaimolle)" ;
авай:авай Puh  "äiti" ;
авап:авап INTERJ_  "" ;
авий:авий Puh  "äiti Puh" ;
ага:ага• INTERJ_  "ahaa I" ;
адыштан:адышта•н INTERJ_  "" ;
аж:аж INTERJ_  "" ;
ажыж-ажыж:ажыж-ажыж INTERJ_  "" ;
ай:ай INTERJ_  "" ;
ай-ай:ай-ай INTERJ_  "" ;
ай-юй:ай-юй INTERJ_  "" ;
ай-яй:ай-яй INTERJ_  "" ;
айда:айда Pimp  "(keh. tekemään jtak) kas niin, -pAs; -tAAn; (opt.) Pimp" ;
айста:а•йста Pimp  "(keh.) -kAA(s), -kAA(pAs); (keh. lähtemiseen) menkää! Pimp" ;
акай:акай Puh  "(vanh. sisarelle; äidin nuor. sisarelle; nuor. miniä vanh:lle) Puh" ;
акмук:акму•к INTERJ_  "(ilm. hämmästystä) I" ;
алат-булат:алат-булат INTERJ_  "" ;
алло:алло• INTERJ_  "haloo I" ;
амин:амин INTERJ_  "" ;
аминь:ами•нь INTERJ_  "" ;
ане:а•не INTERJ_  "" ;
анят:аня•т INTERJ_  "" ;
аппа:аппа INTERJ_  "" ;
апчи:апчи INTERJ_  "(aivastus) atsih I" ;
асамат:асама•т INTERJ_  "" ;
атан:ата•н INTERJ_  "parka I" ;
ах:ах INTERJ_  "ah" ;
ачаже:ачаж%{еы%} Puh-a/e  "(vaimo aviomiehelle) Puh" ;
ачай:ачай Puh  "isä, isi Puh" ;
ачий:ачий Puh  "isä, isi Puh" ;
бау:ба•у INTERJ_  "pam, pum I" ;
бзльоп:бзльоп INTERJ_  "läiskis, lätsis I" ;
бис:бис INTERJ_  "" ;
бо-бо-бо:бо-бо-бо INTERJ_  "" ;
браво:бра•во¤ INTERJ_  "" ;
буҥ:буҥ INTERJ_  "hups(is) I" ;
виви:виви• INTERJ_  "" ;
види-види:види-види INTERJ_  "" ;
вичиклай-вичиклай:вичиклай-вичиклай INTERJ_  "" ;
вон:вон INTERJ_  "" ;
вор-ведынь:вор-ведынь INTERJ_  "" ;
ворсокыр:ворсокыр INTERJ_  "" ;
ври:ври INTERJ_  "" ;
вуди-вуди:вуди•-вуди• INTERJ_  "" ;
вузык:ву•зык INTERJ_  "" ;
вуй-вуй-вуй:вуй-вуй-вуй INTERJ_  "" ;
вучи-вучи:вучи•-вучи• INTERJ_  "(kutsuhuuto ankoille) I" ;
выж-ж+Hom1:выж-ж INTERJ_  "" ;
выж-ж+Hom2:выж-ж INTERJ_  "" ;
выр-выр+Hom1:выр-выр INTERJ_  "" ;
высмылла:высмылла• INTERJ_  "" ;
вычыл-вычыл+Hom2:вы•чыл-вы•чыл INTERJ_  "" ;
гала:гала• INTERJ_  "" ;
господи:го•споди INTERJ_  "" ;
гуль-гуль:гуль-гуль INTERJ_  "" ;
дига-дига+Hom1:ди•га-ди•га INTERJ_  "(kutsuhuuto hanhille) I" ;
дига-дига+Hom2:дига•-дига INTERJ_  "" ;
до-до:до-до INTERJ_  "" ;
до-до-до:до-до-до INTERJ_  "(kutsuhuuto hevoselle) I" ;
едрит-кудрит:едри•т-кудри•т INTERJ_  "" ;
еҥгай:еҥгай Puh  "(isonveljen vaimolle, miniälle ja morsiamelle, vanh. n:lle) Puh" ;
здорово:здоро•во INTERJ_  "" ;
здравствуй:здра•вствуй INTERJ_  "" ;
здравствуйте¤:здра•вствуйте¤ INTERJ_  "" ;
значит:зна•чит INTERJ_  "" ;
изием:изием Puh  "lapseni, kullanmuruni Puh" ;
ия:ия• INTERJ_  "" ;
йывылдик:йывылди•к INTERJ_  "" ;
йыр-йыр+Hom2:йыр-йыр INTERJ_  "" ;
йырге+Hom2:йырге• INTERJ_  "" ;
каваре:каваре• INTERJ_  "" ;
каваршаш:каварша•ш INTERJ_  "" ;
кавуй:кавуй INTERJ_  "" ;
кай:кай INTERJ_  "" ;
калтак:калта•к INTERJ_  "" ;
капут:капут INTERJ_  "loppu I" ;
капыр:ка•пыр INTERJ_  "" ;
караул:карау•л INTERJ_  "apua! I" ;
карон:карон INTERJ_  "" ;
катышный:ка•тышный INTERJ_  "" ;
керемет:кереме•т INTERJ_  "" ;
кис-кис:кис-кис INTERJ_  "" ;
киямат:кияма•т INTERJ_  "" ;
кокай:кокай Puh  "täti (hyvä) Puh" ;
конешне:кон'е•шне INTERJ_  "" ;
кругом:круго•м INTERJ_  "" ;
ку-уш:ку-уш INTERJ_  "" ;
кувай:кувай Puh  "eukko/täti hyvä Puh" ;
кугызай:кугызай Puh  "setä, ukko(seni) Puh" ;
кудыр+Hom2:ку•дыр INTERJ_  "" ;
курскай:курскай Puh  "lanko hyvä Puh" ;
кш-кш:кш-кш INTERJ_  "" ;
кыз-за:кыз-за INTERJ_  "" ;
кызытеш:кызыте•ш INTERJ_  "" ;
кыслӧрӧк:кыслӧрӧк INTERJ_  "" ;
кыш:кыш INTERJ_  "" ;
кыш-кыш:кыш-кыш INTERJ_  "" ;
кӧш-кӧш:кӧш-кӧш INTERJ_  "" ;
кӱкӱк:кӱкӱ•к INTERJ_  "" ;
кӱснеч:кӱсне•ч INTERJ_  "" ;
кӱснӧк:кӱснӧк INTERJ_  "" ;
кӱш:кӱш INTERJ_  "" ;
лачшымак:ла•чшымак INTERJ_  "" ;
лачшымак:ла•чшым INTERJ_  "" ;
летешка:летешка• INTERJ_  "" ;
лоп+Hom2:лоп INTERJ_  "" ;
мардаш:мардаш INTERJ_  "" ;
марш:марш INTERJ_  "" ;
мо-гынат:мо-гына•т INTERJ_  "" ;
молодец:молоде•ц INTERJ_  "" ;
монь:монь INTERJ_  "" ;
монь+Err/Orth:мойн INTERJ_  "" ;
мор-мужо:мор-мужо INTERJ_  "" ;
муктар:муктар INTERJ_  "" ;
мӧҥгешла:мӧҥгешла• INTERJ_  "" ;
на:на INTERJ_  "" ;
на-на:на-на INTERJ_  "" ;
накас:нака•с INTERJ_  "" ;
налят:наля•т INTERJ_  "" ;
неужели:неуже•ли INTERJ_  "" ;
нимолан:н'имола•н INTERJ_  "" ;
но:но INTERJ_  "(hevosen hoputtamiseksi) I" ;
но-но:но-но INTERJ_  "" ;
нок:нок INTERJ_  "" ;
ну:ну INTERJ_  "" ;
ну-ка:ну-ка INTERJ_  "" ;
нӧ-ӧ:нӧ-ӧ INTERJ_  "" ;
о:о INTERJ_  "" ;
ого:ого• INTERJ_  "" ;
ой:ой INTERJ_  "voi!" ;
ой-ой:ой-ой INTERJ_  "" ;
ок:ок INTERJ_  "" ;
ох:ох INTERJ_  "voi" ;
оч:оч INTERJ_  "" ;
оч-оч:оч-оч INTERJ_  "" ;
папали:папали INTERJ_  "" ;
пачай:пачай INTERJ_  "" ;
пис-пис-пис:пис-пис-пис INTERJ_  "" ;
пожалуйста:пожа•луйста INTERJ_  "" ;
порволыжо:порволыж INTERJ_  "olkoon kirottu! V" ;
потий:потий INTERJ_  "" ;
привет:приве•т INTERJ_  "" ;
прӱ-прӱ:прӱ-прӱ INTERJ_  "" ;
пульт+Hom2:пульт INTERJ_  "" ;
пучук:пучук INTERJ_  "" ;
пфу:пфу INTERJ_  "" ;
пырыс:пы•рыс INTERJ_  "(kissalle) hus! I" ;
пысмыла:пы•смыла INTERJ_  "" ;
пытыш-кайыш:пы•тыш-ка•йыш INTERJ_  "loppu!, riittää (jo)! I" ;
пӧчӧк:пӧчӧ•к INTERJ_  "hupsis, varovasti! I" ;
пӧчӧп:пӧчӧп INTERJ_  "" ;
раз-два:раз-два INTERJ_  "" ;
ракмат:ракма•т INTERJ_  "" ;
ракмат-мардаш:ракмат-мардаш INTERJ_  "" ;
садыгай:са•дыгай INTERJ_  "" ;
садыге:са•дыге INTERJ_  "" ;
салам:сала•м INTERJ_  "" ;
саламарий:саламари•й INTERJ_  "" ;
се:се INTERJ_  "" ;
сита:сита• INTERJ_  "" ;
смирне:сми•рне INTERJ_  "" ;
сор+Hom2:сор INTERJ_  "" ;
сотана:сотана• INTERJ_  "" ;
стоп:стоп INTERJ_  "" ;
сюк-сюк:сюк-сюк INTERJ_  "" ;
сӧ:сӧ INTERJ_  "" ;
таргылтышлык:та•ргылтышлык INTERJ_  "" ;
тау:та•у INTERJ_  "" ;
тек:тек Pimp  "-kOOn Pimp" ;
тпрӱй-тпрӱй:тпрӱй-тпрӱй INTERJ_  "" ;
трӧ:трӧ INTERJ_  "" ;
тьфу:тьфу INTERJ_  "" ;
тӱм-тӱм+Hom2:тӱм-тӱм INTERJ_  "" ;
у:у INTERJ_  "" ;
у-уй:у-уй INTERJ_  "" ;
у-юй:у-юй INTERJ_  "" ;
уач:уа•ч INTERJ_  "" ;
уач-уач:уа•ч-уач INTERJ_  "" ;
ув-ув:ув-ув INTERJ_  "" ;
ужмешке:ужме•шке INTERJ_  "" ;
ужмешке:ужме•ш INTERJ_  "" ;
уй-уй:уй-уй INTERJ_  "" ;
уке:уке INTERJ_  "" ;
уна+Hom2:уна• INTERJ_  "" ;
ура:ура• INTERJ_  "hurraa! I" ;
ути-ути:ути•-ути• INTERJ_  "" ;
уф:уф INTERJ_  "" ;
уф-ф:уф-ф INTERJ_  "huh huh I" ;
ух:ух INTERJ_  "" ;
фу:фу INTERJ_  "huh huh I" ;
фу-у:фу-у INTERJ_  "" ;
фу-ӱ:фу-ӱ INTERJ_  "huh huh I" ;
ха-ха-ха:ха-ха-ха INTERJ_  "" ;
хи-хи-хи:хи-хи-хи INTERJ_  "" ;
хм:хм INTERJ_  "" ;
чабач:чабач INTERJ_  "hus! (koiran poisajamiseksi) I" ;
чавач:чава•ч INTERJ_  "" ;
чвӧ:чвӧ INTERJ_  "" ;
чеве:чев%{еы%} INTERJ_  "" ;
чеверын:чеве•рын INTERJ_  "näkämiin, hyvästi I" ;
чи-чи:чи-чи INTERJ_  "" ;
чи-чи-чи:чи-чи-чи INTERJ_  "tipu tipu tipu (kanojen kutsumiseksi) I" ;
чиви-чиви:чиви•-чиви• INTERJ_  "" ;
чиви-чиви-чиви:чиви-чиви-чиви INTERJ_  "tipu tipu tipu (kutsu kananpoikasille) I" ;
чида:чида INTERJ_  "" ;
чий-чий:чий-чий INTERJ_  "" ;
чий-чий-чий:чий-чий-чий INTERJ_  "" ;
чо:чо INTERJ_  "" ;
чо-але:чо-ал%{еы%} INTERJ_  "" ;
чо-чо:чо-чо INTERJ_  "" ;
чо-чо-чо:чо-чо-чо INTERJ_  "" ;
чокынган:чокынга•н INTERJ_  "" ;
чонеем:чонеем Puh  "armaani, rakkaani Puh" ;
чонем:чонем Puh  "armaani, rakkaani Puh" ;
чпу:чпу INTERJ_  "" ;
чу:чу INTERJ_  "" ;
чу:чу•за INTERJ_  "" ;
чу-але:чу-ал%{еы%} INTERJ_  "" ;
чу-чу:чу-чу INTERJ_  "" ;
чужик+Hom2:чужи•к INTERJ_  "" ;
чуза:чу•за INTERJ_  "odottakaa!, malttakaa! Pimp" ;
чукай:чукай Puh  "rakas, kulta Puh" ;
чур:чур INTERJ_  "" ;
чур-чурат:чур-чурат INTERJ_  "totta tosiaan(kin)!, totisesti I" ;
чуч+Hom2:чуч INTERJ_  "" ;
чывыли-чывыли:чывыли•-чывыли• INTERJ_  "" ;
чывӧ:чывӧ INTERJ_  "" ;
чыда-чыда:чыда•-чыда• INTERJ_  "tuku tuku (lampaiden kutsumiseksi) I" ;
чыдай-чыдай:чыда•й-чыда•й INTERJ_  "" ;
чӧв:чӧв INTERJ_  "" ;
чӧвӧ:чӧ•вӧ INTERJ_  "" ;
чӱчӱй:чӱчӱй Puh  "setä hyvä Puh" ;
шабаш:шаба•ш INTERJ_  "riittää!, seis!, loppu! I" ;
шайтан:шайта•н INTERJ_  "" ;
шатын:ша•тын INTERJ_  "(säälin/myötätunnon ilm.) I" ;
шеремет:шереме•т INTERJ_  "" ;
шоляш:шоляш Puh  "(nuoremmalle veljelle tai ylip. nuoremmalle) Puh" ;
шорт+Hom2:шорт INTERJ_  "" ;
штрӧ:штрӧ INTERJ_  "" ;
штӧт:штӧт INTERJ_  "" ;
ыгы:ы•гы INTERJ_  "" ;
ый-ый:ый-ый INTERJ_  "" ;
ысмыла:ы•смыла INTERJ_  "" ;
ых:ых INTERJ_  "" ;
ышиш:ышиш INTERJ_  "" ;
э:э INTERJ_  "" ;
э-э:э-э INTERJ_  "voi voi" ;
э-эй:э-эй INTERJ_  "" ;
эвлесь:эвлесь INTERJ_  "" ;
эй:эй INTERJ_  "voi!" ;
эк:эк INTERJ_  "voi" ;
эх:эх INTERJ_  "" ;
юмашне:юма•шне INTERJ_  "" ;
юмашне-пӱршашне:юма•шне-пӱрша•шне INTERJ_  "" ;
юмо:ю•мо INTERJ_  "" ;
юмончылно:юмо•нчылно INTERJ_  "" ;
я:я INTERJ_  "no I" ;
явыл:я•выл INTERJ_  "" ;
ярымдык:ярымдык INTERJ_  "" ;
ӧтӧт:ӧтӧт INTERJ_  "" ;
ӧчӧч:ӧчӧч INTERJ_  "" ;
ӧш:ӧш INTERJ_  "" ;
ӧӱ-ӧӱ:ӧӱ-ӧӱ INTERJ_  "" ;
ӱдырем:ӱдырем Puh  "tyttöseni Puh" ;
ӱзӱ:ӱзӱ INTERJ_  "" ;
