
LEXICON interjections

айда:айда Pimp  "(keh. tekemään jtak) kas niin, -pAs; -tAAn; (opt.) Pimp" ;
айста:айста Pimp  "(keh.) -kAA(s), -kAA(pAs); (keh. lähtemiseen) menkää! Pimp" ;
тек:тек Pimp  "-kOOn Pimp" ;
чуза:чуза Pimp  "odottakaa!, malttakaa! Pimp" ;
ага:ага I  "ahaa I" ;
акмук:акмук I  "(ilm. hämmästystä) I" ;
алло:алло I  "haloo I" ;
апчи:апчи I  "(aivastus) atsih I" ;
атан:атан I  "parka I" ;
ах:ах I  "ah, oi, voi I" ;
бау:бау I  "pam, pum I" ;
бзльоп:бзльоп I  "läiskis, lätsis I" ;
буҥ:буҥ I  "hups(is) I" ;
вучи-вучи:вучи-вучи I  "(kutsuhuuto ankoille) I" ;
дига-дига:дига-дига I  "(kutsuhuuto hanhille) I" ;
до-до-до:до-до-до I  "(kutsuhuuto hevoselle) I" ;
капут:капут I  "loppu I" ;
караул:караул I  "apua! I" ;
но:но I  "(hevosen hoputtamiseksi) I" ;
ой:ой I  "voi! I" ;
ох:ох I  "voi I" ;
пӧчӧк:пӧчӧк I  "hupsis, varovasti! I" ;
пырыс:пырыс I  "(kissalle) hus! I" ;
пытыш-кайыш:пытыш-кайыш I  "loppu!, riittää (jo)! I" ;
ура:ура I  "hurraa! I" ;
уф-ф:уф-ф I  "huh huh I" ;
фу:фу I  "huh huh I" ;
фу-ӱ:фу-ӱ I  "huh huh I" ;
чабач:чабач I  "hus! (koiran poisajamiseksi) I" ;
чеверын:чеверын I  "näkämiin, hyvästi I" ;
чиви-чиви-чиви:чиви-чиви-чиви I  "tipu tipu tipu (kutsu kananpoikasille) I" ;
чи-чи-чи:чи-чи-чи I  "tipu tipu tipu (kanojen kutsumiseksi) I" ;
чур-чурат:чур-чурат I  "totta tosiaan(kin)!, totisesti I" ;
чыда-чыда:чыда-чыда I  "tuku tuku (lampaiden kutsumiseksi) I" ;
шабаш:шабаш I  "riittää!, seis!, loppu! I" ;
шатын:шатын I  "(säälin/myötätunnon ilm.) I" ;
эй:эй I  "voi!, no I" ;
эх:эх I  "voi I" ;
э-э:э-э I  "voi voi I" ;
я:я I  "no I" ;
авай:авай Puh  "äiti Puh" ;
аваже:аваже Puh-a/e  "(mies vaimolle) Puh" ;
авий:авий Puh  "äiti Puh" ;
акай:акай Puh  "(vanh. sisarelle; äidin nuor. sisarelle; nuor. miniä vanh:lle) Puh" ;
ачаже:ачаже Puh-a/e  "(vaimo aviomiehelle) Puh" ;
ачай:ачай Puh  "isä, isi Puh" ;
ачий:ачий Puh  "isä, isi Puh" ;
еҥгай:еҥгай Puh  "(isonveljen vaimolle, miniälle ja morsiamelle, vanh. n:lle) Puh" ;
изием:изием Puh  "lapseni, kullanmuruni Puh" ;
кокай:кокай Puh  "täti (hyvä) Puh" ;
кувай:кувай Puh  "eukko/täti hyvä Puh" ;
кугызай:кугызай Puh  "setä, ukko(seni) Puh" ;
курскай:курскай Puh  "lanko hyvä Puh" ;
ӱдырем:ӱдырем Puh  "tyttöseni Puh" ;
чонеем:чонеем Puh  "armaani, rakkaani Puh" ;
чонем:чонем Puh  "armaani, rakkaani Puh" ;
чукай:чукай Puh  "rakas, kulta Puh" ;
чӱчӱй:чӱчӱй Puh  "setä hyvä Puh" ;
шоляш:шоляш Puh  "(nuoremmalle veljelle tai ylip. nuoremmalle) Puh" ;
