

LEXICON interjections

айда:айда Pimp  "" ;
айста:айста Pimp  "" ;
тек:тек Pimp  "" ;
чуза:чуза Pimp  "" ;
ага:ага I  "" ;
акмук:акмук I  "" ;
алло:алло I  "" ;
апчи:апчи I  "" ;
атан:атан I  "" ;
ах:ах I  "" ;
бау:бау I  "" ;
бзльоп:бзльоп I  "" ;
буҥ:буҥ I  "" ;
вучи-вучи:вучи-вучи I  "" ;
дига-дига:дига-дига I  "" ;
до-до-до:до-до-до I  "" ;
капут:капут I  "" ;
караул:караул I  "" ;
но:но I  "" ;
ой:ой I  "" ;
ох:ох I  "" ;
пӧчӧк:пӧчӧк I  "" ;
пырыс:пырыс I  "" ;
пытыш-кайыш:пытыш-кайыш I  "" ;
ура:ура I  "" ;
уф-ф:уф-ф I  "" ;
фу:фу I  "" ;
фу-ӱ:фу-ӱ I  "" ;
чабач:чабач I  "" ;
чеверын:чеверын I  "" ;
чиви-чиви-чиви:чиви-чиви-чиви I  "" ;
чи-чи-чи:чи-чи-чи I  "" ;
чур-чурат:чур-чурат I  "" ;
чыда-чыда:чыда-чыда I  "" ;
шабаш:шабаш I  "" ;
шатын:шатын I  "" ;
эй:эй I  "" ;
эх:эх I  "" ;
э-э:э-э I  "" ;
я:я I  "" ;
авай:авай Puh  "" ;
аваже:аваже Puh-a/e  "" ;
авий:авий Puh  "" ;
акай:акай Puh  "" ;
ачаже:ачаже Puh-a/e  "" ;
ачай:ачай Puh  "" ;
ачий:ачий Puh  "" ;
еҥгай:еҥгай Puh  "" ;
изием:изием Puh  "" ;
кокай:кокай Puh  "" ;
кувай:кувай Puh  "" ;
кугызай:кугызай Puh  "" ;
курскай:курскай Puh  "" ;
ӱдырем:ӱдырем Puh  "" ;
чонеем:чонеем Puh  "" ;
чонем:чонем Puh  "" ;
чукай:чукай Puh  "" ;
чӱчӱй:чӱчӱй Puh  "" ;
шоляш:шоляш Puh  "" ;
