
LEXICON interjections

а:а INTERJ_  "" ;
а-а:а-а INTERJ_  "" ;
а-а-а:а-а-а INTERJ_  "" ;
авап:авап INTERJ_  "" ;
ага:ага• INTERJ_  "ahaa I" ;
адыштан:адышта•н INTERJ_  "" ;
аж:аж INTERJ_  "" ;
ажыж-ажыж:ажыж-ажыж INTERJ_  "" ;
ай:ай INTERJ_  "" ;
ай-ай:ай-ай INTERJ_  "" ;
ай-юй:ай-юй INTERJ_  "" ;
ай-яй:ай-яй INTERJ_  "" ;
айда:айда Pimp  "(keh. tekemään jtak) kas niin, -pAs; -tAAn; (opt.) Pimp" ;
айста:а•йста Pimp  "(keh.) -kAA(s), -kAA(pAs); (keh. lähtemiseen) menkää! Pimp" ;
акай:акай Puh  "(vanh. sisarelle; äidin nuor. sisarelle; nuor. miniä vanh:lle) Puh" ;
акмук:акму•к INTERJ_  "(ilm. hämmästystä) I" ;
алат-булат:алат-булат INTERJ_  "" ;
алло:алло• INTERJ_  "haloo I" ;
амин:амин INTERJ_  "" ;
аминь:ами•нь INTERJ_  "" ;
ане:а•не INTERJ_  "" ;
анят:аня•т INTERJ_  "" ;
аппа:аппа INTERJ_  "" ;
апчи:апчи INTERJ_  "(aivastus) atsih I" ;
асамат:асама•т INTERJ_  "" ;
атан:ата•н INTERJ_  "parka I" ;
ах:ах INTERJ_  "ah" ;
ачаже:ачаж%{еы%} Puh-a/e  "(vaimo aviomiehelle) Puh" ;
ачай:ачай Puh  "isä, isi Puh" ;
ачий:ачий Puh  "isä, isi Puh" ;
бау:ба•у INTERJ_  "pam, pum I" ;
бах:бах DESCR-AUD_  "" ;
бзльоп:бзльоп INTERJ_  "läiskis, lätsis I" ;
бис:бис INTERJ_  "" ;
бо-бо-бо:бо-бо-бо INTERJ_  "" ;
браво:бра•во¤ INTERJ_  "" ;
брдоҥ:брдоҥ DESCR-AUD_  "" ;
брдӱҥ:брдӱҥ DESCR-AUD_  "" ;
брльоп:брльоп DESCR-AUD_  "" ;
буж:буж DESCR-AUD_  "" ;
бух:бух DESCR-AUD_  "" ;
буҥ:буҥ INTERJ_  "hups(is) I" ;
бызгӱп:бызгӱ•п DESCR-AUD_  "" ;
быздӱҥ:быздӱ•ҥ DESCR-AUD_  "" ;
бызльоп:бызльо•п DESCR-AUD_  "" ;
быр-р:быр-р DESCR-AUD_  "" ;
быргӱп:быргӱ•п DESCR-AUD_  "" ;
бырдӱҥ:бырдӱ•ҥ DESCR-AUD_  "" ;
бырльоп:бырльо•п DESCR-AUD_  "" ;
ва-ак:ва-ак DESCR-AUD_  "" ;
виви:виви• INTERJ_  "" ;
види-види:види-види INTERJ_  "" ;
вичиклай-вичиклай:вичиклай-вичиклай INTERJ_  "" ;
вон:вон INTERJ_  "" ;
вор-ведынь:вор-ведынь INTERJ_  "" ;
ворсокыр:ворсокыр INTERJ_  "" ;
врек-врек:врек-врек DESCR_  "" ;
ври:ври INTERJ_  "" ;
вуди-вуди:вуди•-вуди• INTERJ_  "" ;
вуж:вуж DESCR-AUD_  "" ;
вуж-вуж:вуж-вуж DESCR-AUD_  "(onom. tuulen huminaa)" ;
вуж-ж:вуж-ж DESCR-AUD_  "" ;
вузык:вузык Pmuu  "(jhk aineeseen sotkeutumisesta)" ;
вузык:ву•зык INTERJ_  "" ;
вуй-вуй-вуй:вуй-вуй-вуй INTERJ_  "" ;
вур-вур:вур-вур DESCR_  "" ;
вурк:вурк DESCR_  "" ;
вучи-вучи:вучи•-вучи• INTERJ_  "(kutsuhuuto ankoille) I" ;
вушт:вушт DESCR-AUD_  "" ;
выде-вудо:вы•де-ву•д%{оы%} DESCR-AUD_  "(deskr. jstak epäselvästä, huomaamattomasta)" ;
выж:выж DESCR_  "" ;
выж-вуж:выж-вуж DESCR_  "" ;
выж-выж:выж-выж DESCR_  "" ;
выж-ж:выж-ж DESCR_  "(onom. tuulen kevyestä huminasta)" ;
выж-ж+Hom1:выж-ж INTERJ_  "" ;
выж-ж+Hom2:выж-ж INTERJ_  "" ;
выжик:выжи•к DESCR_  "" ;
вый-вый:вый-вый DESCR-AUD_  "" ;
вылт-вулт:вылт-вулт DESCR_  "" ;
выр:выр DESCR-AUD_  "" ;
выр-вур:выр-вур DESCR_  "" ;
выр-выр:выр-выр DESCR_  "" ;
выр-выр+Hom1:выр-выр INTERJ_  "" ;
выр-р:выр-р DESCR-AUD_  "" ;
выргӱп:выргӱ•п DESCR-AUD_  "(onom. kaatumisen hiljaisesta äänestä)" ;
вырлоч:вырло•ч DESCR-AUD_  "(deskr.) läiskis" ;
высмылла:высмылла• INTERJ_  "" ;
вычыл-вычыл:вы•чыл-вы•чыл% [2] DESCR-AUD_  "" ;
вычыл-вычыл+Hom2:вы•чыл-вы•чыл INTERJ_  "" ;
вышт:вышт Pmuu  "(deskr. jnk kevyen liikkumisesta)" ;
вышт-вышт:вышт-вышт DESCR_  "" ;
гала:гала• INTERJ_  "" ;
гож:гож DESCR-AUD_  "" ;
гож-гож:гож-гож DESCR-AUD_  "" ;
гор-гор:гор-гор DESCR-AUD_  "" ;
господи:го•споди INTERJ_  "" ;
грӱп:грӱп DESCR-AUD_  "" ;
гу-у-уй:гу-у-уй DESCR_  "" ;
гуж:гуж DESCR-AUD_  "" ;
гуж-ж:гуж-ж DESCR-AUD_  "" ;
гуль-гуль:гуль-гуль INTERJ_  "" ;
гыж-гож:гыж-гож DESCR-AUD_  "" ;
гылде-галде:гы•лде-га•лд%{еы%} DESCR-AUD_  "" ;
гылде-голдо:гы•лде-го•лдо DESCR-AUD_  "" ;
гыр-гӱр:гыр-гӱр DESCR-AUD_  "" ;
гӱдӧ-гӱдӧ:гӱ•дӧ-гӱ•дӧ DESCR_  "" ;
гӱж:гӱж DESCR-AUD_  "" ;
гӱжге¤:гӱ•жге¤ DESCR-AUD_  "" ;
гӱлдырдык:гӱ•лдырдык DESCR_  "" ;
гӱр-гӱр-гӱр:гӱр-гӱр-гӱр DESCR-AUD_  "" ;
дига-дига+Hom1:ди•га-ди•га INTERJ_  "(kutsuhuuto hanhille) I" ;
дига-дига+Hom2:дига•-дига INTERJ_  "" ;
дин-дин:дин-дин DESCR-AUD_  "" ;
динь-динь:динь-динь DESCR-AUD_  "" ;
до-до:до-до INTERJ_  "" ;
до-до-до:до-до-до INTERJ_  "(kutsuhuuto hevoselle) I" ;
дувыр-довыр:ду•выр-до•выр DESCR-AUD_  "" ;
дур-р-р:дур-р-р DESCR-AUD_  "" ;
дыбе-дӧбӧ:ды•бе-дӧ•бӧ DESCR-AUD_  "" ;
дыр-дыр-дыр:дыр-дыр-дыр DESCR_  "" ;
дӱвыр:дӱ•выр DESCR_  "" ;
дӱвыр-р-рӱшт:дӱ•выр-р-рӱшт DESCR_  "" ;
дӱвырге:дӱ•вырге DESCR-AUD_  "" ;
дӱл-дӱл:дӱл-дӱл DESCR_  "" ;
дӱп-дӱп:дӱп-дӱп DESCR-AUD_  "" ;
дӱр-дӱр:дӱр-дӱр DESCR-AUD_  "(deskr. ukkosen jylinää)" ;
дӱҥ:дӱҥ DESCR-AUD_  "" ;
едрит-кудрит:едри•т-кудри•т INTERJ_  "" ;
еҥгай:еҥгай Puh  "(isonveljen vaimolle, miniälle ja morsiamelle, vanh. n:lle) Puh" ;
жыж-жыж-ж:жыж-жыж-ж DESCR-AUD_  "" ;
з-з-з:з-з-з DESCR-AUD_  "" ;
здорово:здоро•во INTERJ_  "" ;
здравствуй:здра•вствуй INTERJ_  "" ;
здравствуйте¤:здра•вствуйте¤ INTERJ_  "" ;
значит:зна•чит INTERJ_  "" ;
изием:изием Puh  "lapseni, kullanmuruni Puh" ;
ия:ия• INTERJ_  "" ;
йовыж:йо•выж DESCR_  "" ;
йож-йож:йож-йож DESCR-AUD_  "" ;
йолдыр:йо•лдыр DESCR-AUD_  "" ;
йолт:йолт DESCR_  "" ;
йолт-йолт:йолт-йолт DESCR_  "" ;
йор-йор:йор-йор DESCR-AUD_  "" ;
йорт:йорт DESCR_  "" ;
йоч:йоч DESCR_  "" ;
йоч-йоч:йоч-йоч DESCR_  "" ;
йочырге¤:йо•чырге¤ DESCR-AUD_  "" ;
йоштырт-йоштырт:йо•штырт-йо•штырт DESCR-AUD_  "" ;
йоҥ:йоҥ DESCR-AUD_  "" ;
йоҥ-йоҥ:йоҥ-йоҥ DESCR-AUD_  "" ;
йоҥге¤:йо•ҥге¤ DESCR-AUD_  "" ;
йоҥгыр:йо•ҥгыр DESCR-AUD_  "" ;
йыве-юво:йы•ве-ю•во DESCR_  "" ;
йывыж-йовыж:йы•выж-йо•выж DESCR_  "" ;
йывыж-йывыж:йы•выж-йы•выж DESCR_  "" ;
йывыж-ювыж:йы•выж-ю•выж DESCR_  "" ;
йывылдик:йывылдик Pmuu  "katosi kuin tuhka tuuleen; (jnk puuttumisesta)" ;
йывылдик:йывылди•к INTERJ_  "" ;
йыж:йыж DESCR-AUD_  "" ;
йыж-выж:йыж-выж DESCR_  "" ;
йыж-йож:йыж-йож DESCR-AUD_  "" ;
йыж-йыж:йыж-йыж DESCR_  "" ;
йыж-юж:йыж-юж DESCR_  "" ;
йыжик-йожик:йыжи•к-йожи•к DESCR-AUD_  "" ;
йыжок:йыжо•к DESCR-AUD_  "" ;
йыз:йыз DESCR_  "" ;
йыз-з:йыз-з DESCR_  "" ;
йыз-юз:йыз-юз DESCR_  "" ;
йыл-йол:йыл-йол DESCR_  "" ;
йыл-йыл:йыл-йыл DESCR_  "" ;
йыл-юл:йыл-юл DESCR_  "" ;
йылде-йолдо:йы•лде-йо•лдо DESCR_  "" ;
йылдыр:йы•лдыр DESCR-AUD_  "" ;
йылдыр-йолдыр:йы•лдыр-йо•лдыр DESCR_  "" ;
йылдыр-йылдыр:йы•лдыр-йы•лдыр DESCR_  "" ;
йылдырдок:йылдырдо•к DESCR_  "" ;
йылдыроҥ:йылдыро•ҥ DESCR-AUD_  "" ;
йылдырым-йылдырым:йы•лдырым-йы•лдырым DESCR_  "" ;
йыли-юли:йыли•-юли• DESCR_  "(välkkyvästä yms.)" ;
йылт:йылт% [2] DESCR_  "" ;
йылт-йолт:йылт-йолт DESCR_  "" ;
йылт-юлт:йылт-юлт DESCR_  "" ;
йылте-йолто:йы•лте-йо•лто DESCR_  "" ;
йыпте-йопто:йы•пте-йо•пто DESCR_  "" ;
йыптык-йоптык:йы•птык-йо•птык DESCR_  "" ;
йыр-йыр+Hom2:йыр-йыр INTERJ_  "" ;
йыр-йыр% [2]:йыр-йыр% [2] DESCR_  "" ;
йыр-р:йыр-р DESCR-AUD_  "" ;
йыр-юр:йыр-юр DESCR_  "" ;
йырге+Hom2:йырге• INTERJ_  "" ;
йырге-йорге¤:йы•рге-йо•рге¤ DESCR-AUD_  "" ;
йырк-юрк:йырк-юрк DESCR_  "" ;
йырт-юрт:йырт-юрт DESCR_  "" ;
йыч-йоч:йыч-йоч DESCR_  "" ;
йыч-йыч:йыч-йыч DESCR_  "" ;
йыч-юч:йыч-юч DESCR_  "" ;
йыче-ючо:йы•че-ю•чо DESCR_  "" ;
йычи-вучи:йычи•-вучи• DESCR_  "" ;
йычык-йочык:йы•чык-йо•чык DESCR-AUD_  "" ;
йычыл-ючыл:йы•чыл-ю•чыл DESCR_  "" ;
йычыл-ячыл:йы•чыл-я•чыл DESCR_  "" ;
йычыли-ючыли:йычыли•-ючыли• DESCR-AUD_  "" ;
йычырик:йычыри•к DESCR-AUD_  "" ;
йышт-йошт:йышт-йошт DESCR_  "" ;
йышт-юшт:йышт-юшт DESCR_  "" ;
йышт-юшт:йышт-юшт Pmuu  "(deskr. nopeasta liikkeestä)" ;
йыште-вушто:йы•ште-ву•што DESCR-AUD_  "" ;
йыҥ-йоҥ:йыҥ-йоҥ DESCR-AUD_  "" ;
йыҥ-йыҥ:йыҥ-йыҥ DESCR-AUD_  "" ;
йыҥге-йоҥго:йы•ҥге-йо•ҥго DESCR-AUD_  "" ;
йыҥгыр-йоҥгыр:йы•ҥгыр-йо•ҥгыр DESCR-AUD_  "" ;
йыҥгыр-йыҥгыр:йы•ҥгыр-йы•ҥгыр DESCR-AUD_  "" ;
каваре:каваре• INTERJ_  "" ;
каваршаш:каварша•ш INTERJ_  "" ;
кавуй:кавуй INTERJ_  "" ;
кай:кай INTERJ_  "" ;
калт-калт:калт-калт DESCR-AUD_  "kop kop" ;
калтак:калта•к INTERJ_  "" ;
капут:капут INTERJ_  "loppu I" ;
капыр:ка•пыр INTERJ_  "" ;
кар-р:кар-р DESCR-AUD_  "" ;
караул:карау•л INTERJ_  "apua! I" ;
карон:карон INTERJ_  "" ;
карт-карт:карт-карт DESCR-AUD_  "" ;
катышный:ка•тышный INTERJ_  "" ;
керемет:кереме•т INTERJ_  "" ;
кигик-когок:кигик-когок DESCR-AUD_  "(hanhien huuto)" ;
кигик-когок:киги•к-кого•к DESCR-AUD_  "" ;
кис-кис:кис-кис Pmuu  "(kissan kuts.) kis kis" ;
кис-кис:кис-кис INTERJ_  "" ;
киямат:кияма•т INTERJ_  "" ;
ковыж-ж-ж:ковы•ж-ж-ж DESCR_  "" ;
когыльдок:когыльдо•к DESCR_  "" ;
кодыр-кодыр:ко•дыр-ко•дыр DESCR-AUD_  "" ;
кож-гож:кож-гож DESCR-AUD_  "" ;
кож-ж-ж:кож-ж-ж DESCR-AUD_  "" ;
кожик-кожик:кожи•к-кожи•к DESCR-AUD_  "" ;
кокай:кокай Puh  "täti (hyvä) Puh" ;
колт:колт DESCR-AUD_  "" ;
колт-колт:колт-колт DESCR-AUD_  "" ;
конешне:кон'е•шне INTERJ_  "" ;
коп:коп DESCR_  "hupsis" ;
коп-коп:коп-коп DESCR-AUD_  "" ;
копток:копто•к% [1] DESCR-AUD_  "" ;
коптыр-р:копты•р-р DESCR-AUD_  "" ;
коптырок:коптыро•к DESCR-AUD_  "" ;
копыж-ж:копы•ж-ж DESCR_  "" ;
копыжге¤:ко•пыжге¤ DESCR_  "" ;
кор-гор-гор:кор-гор-гор DESCR-AUD_  "" ;
корт% [1]:корт% [1] DESCR_  "" ;
корт-корт:корт-корт DESCR-AUD_  "" ;
кочыр:ко•чыр DESCR-AUD_  "" ;
кочыри-и-к:кочыри-и-к DESCR-AUD_  "(onom. terävästä äänestä, kitinästä yms.)" ;
кочырик:кочыри•к DESCR-AUD_  "" ;
кочырт:ко•чырт DESCR-AUD_  "" ;
кошт:кошт DESCR_  "" ;
коштыр:ко•штыр DESCR-AUD_  "" ;
коҥ-коҥ:коҥ-коҥ DESCR-AUD_  "" ;
коҥ-коҥгок:коҥ-коҥго•к DESCR-AUD_  "" ;
коҥгыльдок:коҥгыльдо•к DESCR_  "" ;
кре-эк:кре-эк DESCR-AUD_  "" ;
крек:крек DESCR-AUD_  "" ;
крлоп:крлоп DESCR-AUD_  "" ;
крлӱк-крлӱк:крлӱк-крлӱк DESCR-AUD_  "" ;
крок:крок DESCR-AUD_  "" ;
кроп:кроп DESCR-AUD_  "(deskr.) mäiskis" ;
кругом:круго•м INTERJ_  "" ;
крӧк-крӧк:крӧк-крӧк DESCR-AUD_  "" ;
крӱп:крӱп DESCR-AUD_  "(onom.) hupsis" ;
крӱп:крӱп DESCR-AUD_  "" ;
ку-кук:ку-кук DESCR-AUD_  "" ;
ку-уш:ку-уш INTERJ_  "" ;
куак:куа•к DESCR-AUD_  "" ;
кувай:кувай Puh  "eukko/täti hyvä Puh" ;
кугызай:кугызай Puh  "setä, ukko(seni) Puh" ;
кудыр+Hom2:ку•дыр INTERJ_  "" ;
кудыр% [2]:ку•дыр% [2] DESCR-AUD_  "" ;
кудыр-годыр:ку•дыр-го•дыр DESCR_  "" ;
кукареку-ку-у:кукареку•-ку-у DESCR-AUD_  "(onom.) kukkokiekuu" ;
куньыр-куньыр:ку•ньыр-ку•ньыр DESCR_  "" ;
куп-коп:куп-коп DESCR-AUD_  "" ;
куптык-коптык:ку•птык-ко•птык DESCR_  "" ;
куптыр-коптыр:ку•птыр-ко•птыр DESCR_  "(deskr. kömpelöstä ihmisestä)" ;
курлык-курлык:ку•рлык-ку•рлык DESCR-AUD_  "" ;
курскай:курскай Puh  "lanko hyvä Puh" ;
кутр-кутр:кутр-кутр DESCR-AUD_  "" ;
кучыри-кучыри:кучыри•-кучыри• DESCR-AUD_  "" ;
кш-кш:кш-кш INTERJ_  "" ;
кыве-ково:кы•ве-ко•во DESCR_  "" ;
кывыж-говыж:кы•выж-го•выж DESCR_  "(deskr. kahina)" ;
кывыз-ковыз:кы•выз-ко•выз DESCR_  "" ;
кывыр-говыр:кы•выр-го•выр DESCR_  "" ;
кывыр-ковыр:кы•выр-ко•выр DESCR_  "" ;
кывырт-ковырт:кы•вырт-ко•вырт DESCR-AUD_  "" ;
кывышт-ковышт:кы•вышт-ко•вышт DESCR_  "" ;
кыгыр-кагыр:кы•гыр-ка•гыр DESCR_  "" ;
кыгыр-кугыр:кы•гыр-ку•гыр DESCR_  "" ;
кыде-годо:кы•де-го•до DESCR_  "" ;
кыдет-кыт-кыт:кыде•т-кыт-кыт DESCR-AUD_  "" ;
кыдыр-годыр:кы•дыр-го•дыр DESCR_  "" ;
кыдыр-кодыр:кы•дыр-ко•дыр DESCR_  "" ;
кыдыр-кыдыр:кы•дыр-кы•дыр DESCR-AUD_  "" ;
кыж:кыж DESCR_  "" ;
кыж-гож:кыж-гож DESCR-AUD_  "(deskr. havinaa)" ;
кыж-кыж:кыж-кыж DESCR-AUD_  "" ;
кыжик-кожик:кыжи•к-кожи•к DESCR-AUD_  "" ;
кыз-за:кыз-за INTERJ_  "" ;
кызыр-кызыр:кызыр-кызыр DESCR_  "(deskr. lapsen käsistä)" ;
кызытеш:кызыте•ш INTERJ_  "" ;
кылде-голдо:кы•лде-го•лд%{оы%} DESCR-AUD_  "(onom. hiljaista kolketta)" ;
кылдыр-голдыр:кы•лдыр-го•лдыр DESCR-AUD_  "" ;
кылдырдик:кылдырди•к DESCR-AUD_  "" ;
кылдырдок:кылдырдо•к DESCR-AUD_  "" ;
кылдырым-кылдырым:кы•лдырым-кы•лдырым DESCR_  "" ;
кылт-калт:кылт-калт DESCR-AUD_  "(onom.) tiktak" ;
кылт-колт:кылт-колт DESCR-AUD_  "" ;
кылт-кылт:кылт-кылт DESCR-AUD_  "" ;
кылтиҥ-кылтиҥ:кылти•ҥ-кылти•ҥ DESCR-AUD_  "" ;
кылток:кылто•к DESCR-AUD_  "" ;
кыльдыр-кыльдыр:кы•льдыр-кы•льдыр DESCR_  "" ;
кыпте-копто:кы•пте-ко•пт%{оы%} DESCR_  "(deskr. nopea ja taitava liike)" ;
кыптык-коптык:кы•птык-ко•птык DESCR_  "" ;
кыптыр-коптыр:кы•птыр-ко•птыр DESCR_  "" ;
кыптырге:кы•птырг%{еы%} DESCR_  "" ;
кыптырдик:кыптырди•к DESCR_  "" ;
кыр-гор:кыр-гор DESCR-AUD_  "" ;
кыр-гыр:кыр-гыр DESCR-AUD_  "" ;
кырве-корво:кы•рве-ко•рво DESCR-AUD_  "" ;
кырлоп:кырло•п DESCR_  "" ;
кырлӱк:кырлӱ•к DESCR-AUD_  "" ;
кырлӱк-кырлӱк:кырлӱ•к-кырлӱ•к DESCR-AUD_  "" ;
кырт-карт:кырт-карт DESCR-AUD_  "" ;
кырт-корт:кырт-корт DESCR_  "" ;
кырык-кырык:кы•рык-кы•рык DESCR-AUD_  "" ;
кыслӧрӧк:кыслӧрӧк INTERJ_  "" ;
кытыр-котыр:кы•тыр-ко•тыр DESCR-AUD_  "" ;
кыч-куч:кыч-куч DESCR_  "" ;
кычыр:кы•чыр DESCR-AUD_  "" ;
кычыр-кочыр:кы•чыр-ко•чыр DESCR-AUD_  "(onom. narinaa, rapinaa)" ;
кычырик:кычыри•к DESCR-AUD_  "" ;
кыш:кыш INTERJ_  "" ;
кыш-кыш:кыш-кыш INTERJ_  "" ;
кышт-кошт:кышт-кошт DESCR-AUD_  "" ;
кышт-кышт:кышт-кышт DESCR_  "" ;
кыштыр-коштыр:кы•штыр-ко•штыр DESCR-AUD_  "(onom. kahinaa)" ;
кыштыр-кыштыр:кы•штыр-кы•штыр DESCR-AUD_  "" ;
кӧш-кӧш:кӧш-кӧш INTERJ_  "" ;
кӱдӧ-гӱдӧ:кӱ•дӧ-гӱ•дӧ DESCR-AUD_  "" ;
кӱкӱк:кӱкӱ•к% [1] DESCR-AUD_  "" ;
кӱкӱк:кӱкӱ•к INTERJ_  "" ;
кӱкӱрекрек:кӱкӱрекре•к DESCR-AUD_  "" ;
кӱлдыр:кӱ•лдыр DESCR-AUD_  "" ;
кӱлдыр-гӧлдыр:кӱ•лдыр-гӧ•лдыр DESCR-AUD_  "" ;
кӱлт-кӱлт:кӱлт-кӱлт DESCR-AUD_  "" ;
кӱр-р:кӱр-р DESCR-AUD_  "" ;
кӱснеч:кӱсне•ч INTERJ_  "" ;
кӱснӧк:кӱснӧк INTERJ_  "" ;
кӱш:кӱш INTERJ_  "" ;
кӱш-ш:кӱш-ш DESCR-AUD_  "(onom. lintujen häätämiseksi)" ;
лай-луй:лай-луй DESCR_  "" ;
лап% [2]:лап% [2] DESCR-AUD_  "" ;
ларк-ларк:ларк-ларк DESCR-AUD_  "" ;
ларт-ларт:ларт-ларт DESCR-AUD_  "" ;
ларт-ларт-ларт:ларт-ларт-ларт DESCR-AUD_  "(onom. ankan rääkätyksestä)" ;
лат-лат-лат:лат-лат-лат DESCR-AUD_  "" ;
лач-лач:лач-лач DESCR-AUD_  "" ;
лачшымак:ла•чшымак INTERJ_  "" ;
лачшымак:ла•чшым INTERJ_  "" ;
летешка:летешка• INTERJ_  "" ;
лодо-лодо:ло•до-ло•до DESCR-AUD_  "" ;
лож-ж:лож-ж DESCR-AUD_  "" ;
лозыр-лозыр:ло•зыр-ло•зыр DESCR-AUD_  "" ;
лой:лой DESCR_  "" ;
лойык-лойык:ло•йык-ло•йык DESCR_  "" ;
лоп:лоп% [2] DESCR-AUD_  "" ;
лоп+Hom2:лоп INTERJ_  "" ;
лоп-лоп:лоп-лоп DESCR-AUD_  "" ;
лоптык-лоптык:ло•птык-ло•птык DESCR-AUD_  "" ;
лоптырдик:лоптырди•к DESCR-AUD_  "" ;
лор-лор:лор-лор DESCR-AUD_  "" ;
лорок-лорок:лоро•к-лоро•к DESCR-AUD_  "" ;
лот-лот:лот-лот DESCR-AUD_  "" ;
лотырт:лоты•рт DESCR-AUD_  "" ;
лоч:лоч DESCR-AUD_  "" ;
лоч-лоч:лоч-лоч DESCR-AUD_  "" ;
лучи-лучик:лучи•-лучи•к DESCR-AUD_  "" ;
лыб-лыб:лыб-лыб DESCR_  "" ;
лыб-лыб-лыб:лыб-лыб-лыб Pmuu  "(onom. värinä)" ;
лыбе-лобо:лы•бе-ло•бо DESCR-AUD_  "" ;
лыбе-лыбе:лы•бе-лы•б%{еы%} DESCR_  "" ;
лыве-лово:лы•ве-ло•во DESCR-AUD_  "" ;
лыве-лыве:лы•ве-лы•в%{еы%} DESCR_  "" ;
лывык-ловык:лы•вык-ло•вык DESCR-AUD_  "" ;
лывыр-ловыр:лы•выр-ло•выр DESCR-AUD_  "" ;
лыге-лыге:лы•ге-лы•г%{еы%} DESCR-AUD_  "" ;
лыдык-ладык:лы•дык-ла•дык DESCR_  "" ;
лыдык-лодык:лы•дык-ло•дык DESCR_  "" ;
лыдыр-ладыр:лы•дыр-ла•дыр DESCR_  "(deskr. telegan äänistä, laahustavasta liikkumisesta)" ;
лыдыр-лодыр:лы•дыр-ло•дыр DESCR_  "" ;
лыдырик:лыдыри•к DESCR_  "" ;
лыдырт:лы•дырт DESCR_  "" ;
лыж:лыж DESCR_  "" ;
лыж:лыж-ж DESCR_  "" ;
лыж-лож:лыж-лож DESCR_  "" ;
лыж-луж:лыж-луж DESCR_  "" ;
лыж-лыж:лыж-лыж DESCR_  "" ;
лыз-лоз:лыз-лоз DESCR_  "" ;
лызыр-лозыр:лы•зыр-ло•зыр DESCR_  "" ;
лый-лай:лый-лай DESCR_  "" ;
лый-лой:лый-лой DESCR_  "" ;
лый-луй:лый-луй DESCR_  "" ;
лый-лый:лый-лый DESCR_  "" ;
лыйык-лайык:лы•йык-ла•йык DESCR_  "" ;
лыйык-лыйык:лы•йык-лы•йык DESCR_  "" ;
лык-лык:лык-лык DESCR_  "" ;
лып-лып:лып-лып DESCR_  "" ;
лыпе-лопо:лы•пе-ло•по DESCR_  "" ;
лыпте-лопто:лы•пте-ло•пт%{оы%} DESCR_  "(onom. läimäyttelystä)" ;
лыпте-лыпте:лы•пте-лы•пт%{еы%} DESCR_  "(deskr. pilvien keräytymisestä)" ;
лыпти-лопти:лыпти•-лопти• DESCR_  "" ;
лыр-лор:лыр-лор DESCR_  "" ;
лыр-лыр:лыр-лыр DESCR_  "" ;
лыртык-лартык:лы•ртык-ла•ртык DESCR_  "" ;
лыт-лыт-лыт:лыт-лыт-лыт DESCR_  "" ;
лыч-лоч:лыч-лоч DESCR_  "" ;
лыч-лӱч:лыч-лӱч DESCR_  "" ;
лыче-лочо:лы•че-ло•чо DESCR_  "" ;
лычок:лычо•к DESCR_  "" ;
лычыр-лочыр:лы•чыр-ло•чыр DESCR_  "" ;
лышт-лышт:лышт-лышт DESCR_  "" ;
лыштыр-лӱштыр:лы•штыр-лӱ•штыр DESCR_  "" ;
лыҥге-лоҥго:лы•ҥге-ло•ҥго DESCR_  "" ;
льоп:льоп DESCR_  "" ;
льоп-льоп:льоп-льоп DESCR_  "(deskr. tilanteesta, jossa kastuu)" ;
льызыр-льозыр:льы•зыр-льо•зыр DESCR_  "" ;
льып:льып% [1] DESCR_  "" ;
льып-ляп:льып-ляп DESCR_  "" ;
льыптырик-льыптырик:льыптыри•к-льыптыри•к DESCR_  "" ;
льыр-льыр:льыр-льыр DESCR_  "" ;
люр-люр:люр-люр DESCR_  "" ;
люрге:лю•рг%{еы%} DESCR_  "" ;
лӧж-лӧж:лӧж-лӧж DESCR_  "" ;
лӧч-лӧч:лӧч-лӧч DESCR_  "" ;
лӱч:лӱч DESCR_  "(onom.) pum, pam" ;
лӱч-лӱч:лӱч-лӱч DESCR_  "" ;
мардаш:мардаш INTERJ_  "" ;
марш:марш INTERJ_  "" ;
мо-гынат:мо-гына•т INTERJ_  "" ;
молодец:молоде•ц INTERJ_  "" ;
монь:монь INTERJ_  "" ;
монь+Err/Orth:мойн INTERJ_  "" ;
мор-мужо:мор-мужо INTERJ_  "" ;
муктар:муктар INTERJ_  "" ;
мыгылдык:мы•гылдык DESCR_  "" ;
мыгыль-мугыль:мы•гыль-му•гыль DESCR_  "" ;
мызыр-музыр:мы•зыр-му•зыр DESCR_  "" ;
мык-мок:мык-мок DESCR_  "" ;
мык-мук:мык-мук DESCR_  "" ;
мыль-муль:мыль-муль DESCR_  "" ;
мыньык-муньык:мы•ньык-му•ньык DESCR_  "" ;
мыньык-мыньык:мы•ньык-мы•ньык DESCR_  "" ;
мыр-мыр:мыр-мыр DESCR_  "" ;
мырт-мырт:мырт-мырт DESCR_  "" ;
мяу:мяу• DESCR_  "" ;
мӧҥгешла:мӧҥгешла• INTERJ_  "" ;
на:на INTERJ_  "" ;
на-на:на-на INTERJ_  "" ;
накас:нака•с INTERJ_  "" ;
налят:наля•т INTERJ_  "" ;
неужели:неуже•ли INTERJ_  "" ;
нимолан:н'имола•н INTERJ_  "" ;
но:но INTERJ_  "(hevosen hoputtamiseksi) I" ;
но-но:но-но INTERJ_  "" ;
нок:нок INTERJ_  "" ;
ну:ну INTERJ_  "" ;
ну-ка:ну-ка INTERJ_  "" ;
ньыз-нюз:ньыз-нюз DESCR_  "" ;
ньымыр-нямыр:ньы•мыр-ня•мыр DESCR_  "(deskr. tahmeasta)" ;
ньырик-ньорик:ньыри•к-ньори•к DESCR_  "" ;
нюрк-нюрк:нюрк-нюрк DESCR_  "" ;
нӧ-ӧ:нӧ-ӧ INTERJ_  "" ;
о:о INTERJ_  "" ;
ого:ого• INTERJ_  "" ;
ой:ой INTERJ_  "voi!" ;
ой-ой:ой-ой INTERJ_  "" ;
ок:ок INTERJ_  "" ;
ох:ох INTERJ_  "voi" ;
оч:оч INTERJ_  "" ;
оч-оч:оч-оч INTERJ_  "" ;
папали:папали INTERJ_  "" ;
пачай:пачай INTERJ_  "" ;
пжик:пжик DESCR_  "" ;
пзльоп:пзльоп DESCR_  "" ;
пис-пис-пис:пис-пис-пис Pmuu  "(koiran kutsu) tse tse" ;
пис-пис-пис:пис-пис-пис INTERJ_  "" ;
подыге¤:по•дыге¤ DESCR_  "" ;
пожалуйста:пожа•луйста INTERJ_  "" ;
полт:полт DESCR_  "" ;
порволыжо:порволыж INTERJ_  "olkoon kirottu! V" ;
порт% [2]:порт% [2] DESCR_  "" ;
потий:потий INTERJ_  "" ;
поҥ-ҥ:поҥ-ҥ DESCR_  "" ;
привет:приве•т INTERJ_  "" ;
прӱ-прӱ:прӱ-прӱ INTERJ_  "" ;
псльоп:псльоп DESCR_  "loiskis" ;
птлоч:птлоч DESCR_  "" ;
пужик-пужик:пужи•к-пужи•к DESCR_  "" ;
пук:пук DESCR_  "" ;
пулдыр-пулдыр:пу•лдыр-пу•лдыр DESCR_  "" ;
пулт:пулт DESCR_  "" ;
пуль:пуль DESCR_  "" ;
пульдыр:пу•льдыр DESCR_  "" ;
пульт+Hom2:пульт INTERJ_  "" ;
пульт% [2]:пульт% [2] DESCR_  "" ;
пульт-пульдырик:пульт-пульдыри•к DESCR_  "" ;
пульт-пульт:пульт-пульт DESCR_  "" ;
пультык:пу•льтык DESCR_  "" ;
пурт:пурт DESCR_  "" ;
пусту-пусту:пусту•-пусту• DESCR_  "" ;
пут-пульдырик:пут-пульдыри•к DESCR_  "" ;
пучук:пучу•к DESCR_  "" ;
пучук:пучук INTERJ_  "" ;
пучыр-почыр:пу•чыр-по•чыр DESCR_  "" ;
пуш-пуш:пуш-пуш DESCR_  "" ;
пушт-пушт:пушт-пушт DESCR_  "" ;
пфу:пфу INTERJ_  "" ;
пыгыльым-пыгыльым:пы•гыльым-пы•гыльым DESCR_  "" ;
пыде-подо:пы•де-по•до DESCR_  "" ;
пыдыр-пыдыр:пы•дыр-пы•дыр DESCR_  "" ;
пыж:пыж DESCR_  "" ;
пыж-пож:пыж-пож DESCR_  "" ;
пыз-пыз:пыз-пыз DESCR_  "" ;
пызгӱп:пызгӱ•п DESCR_  "" ;
пызльоп:пызльо•п DESCR_  "" ;
пый-й-й:пый-й-й DESCR_  "" ;
пый-пый:пый-пый DESCR_  "" ;
пык-пок:пык-пок DESCR_  "" ;
пыл-пул:пыл-пул DESCR_  "" ;
пылде-полдо:пы•лде-по•лдо DESCR_  "" ;
пылдыр-полдыр:пы•лдыр-по•лдыр DESCR_  "" ;
пылик-полык:пы•лик-по•лык DESCR_  "" ;
пылт-палт:пылт-палт DESCR_  "" ;
пылт-полт:пылт-полт DESCR_  "" ;
пылт-пулт:пылт-пулт DESCR_  "" ;
пылт-пылт:пылт-пылт DESCR_  "" ;
пылтик:пылти•к DESCR_  "" ;
пылтик-пылтик:пылти•к-пылти•к DESCR_  "" ;
пылтым-пылтым:пы•лтым-пы•лтым DESCR_  "" ;
пылтыҥ-пылтыҥ:пы•лтыҥ-пы•лтыҥ DESCR_  "" ;
пылык-полык:пы•лык-по•лык DESCR_  "(deskr. nuotiossa ol. esineestä, joka ilmestyy ja katoaa)" ;
пыль:пыль DESCR_  "" ;
пыль-воль:пыль-воль DESCR_  "(deskr. nopeasta tekemisestä)" ;
пыльдыр:пы•льдыр DESCR_  "" ;
пыльдырым-пыльдырым:пы•льдырым-пы•льдырым DESCR_  "" ;
пыльт-льоп:пыльт-льоп DESCR_  "" ;
пыльт-польт:пыльт-польт DESCR_  "" ;
пыльт-пыльт:пыльт-пыльт DESCR_  "(deskr. edestakaisesta nopeasta liikkeestä)" ;
пыльти-польти:пыльти•-польти• DESCR_  "" ;
пыр-пыр:пыр-пыр DESCR_  "" ;
пыр-р:пыр-р DESCR_  "" ;
пыргылдым-пыргылдым:пы•ргылдым-пы•ргылдым DESCR_  "" ;
пырт-пурт:пырт-пурт DESCR_  "" ;
пырт-пырт:пырт-пырт DESCR_  "" ;
пыртке:пы•ртк%{еы%} DESCR_  "" ;
пыртлӱч:пыртлӱ•ч DESCR_  "" ;
пырыс:пы•рыс INTERJ_  "(kissalle) hus! I" ;
пысмыла:пы•смыла INTERJ_  "" ;
пытлоч:пытло•ч DESCR_  "" ;
пытлӱч:пытлӱ•ч DESCR_  "" ;
пытыш-кайыш:пы•тыш-ка•йыш INTERJ_  "loppu!, riittää (jo)! I" ;
пыч:пыч DESCR_  "" ;
пыч-пыч:пыч-пыч DESCR_  "" ;
пыш-пуш:пыш-пуш DESCR_  "" ;
пыш-пыш:пыш-пыш DESCR_  "" ;
пышт-пошт:пышт-пошт DESCR_  "" ;
пышт-пушт:пышт-пушт DESCR_  "" ;
пыште-пушто:пы•ште-пу•што DESCR_  "" ;
пыштыр-поштыр:пы•штыр-по•штыр DESCR_  "" ;
пыштыр-пуштыр:пы•штыр-пу•штыр DESCR_  "" ;
пыштырт-пыштырт:пы•штырт-пы•штырт DESCR_  "" ;
пӧк-пӧк:пӧк-пӧк DESCR_  "" ;
пӧлтӧк:пӧлтӧ•к DESCR_  "" ;
пӧчӧк:пӧчӧ•к INTERJ_  "hupsis, varovasti! I" ;
пӧчӧп:пӧчӧп INTERJ_  "" ;
пӧш:пӧш DESCR_  "" ;
пӧшт:пӧшт DESCR_  "" ;
пӱж-пӱж:пӱж-пӱж DESCR_  "" ;
раз-два:раз-два INTERJ_  "" ;
ракмат:ракма•т INTERJ_  "" ;
ракмат-мардаш:ракмат-мардаш INTERJ_  "" ;
рашт-рашт:рашт-рашт% [1] DESCR_  "" ;
рия-рия:рия•-рия• DESCR_  "" ;
роп:роп DESCR_  "" ;
роп-роп:роп-роп DESCR_  "" ;
роч:роч DESCR_  "" ;
рочек:роче•к DESCR_  "" ;
рочке¤:ро•чке¤ DESCR_  "" ;
рочыге¤:ро•чыге¤ DESCR_  "" ;
рочык:ро•чык DESCR_  "" ;
рошт:рошт DESCR_  "" ;
рошт-рошт:рошт-рошт DESCR_  "" ;
руй:руй DESCR_  "" ;
рушт:рушт DESCR_  "(onom. kaatumisen äänestä)" ;
рыве-рово:ры•ве-ро•во DESCR_  "" ;
рыж-рӱж:рыж-рӱж DESCR_  "" ;
рыч-роч:рыч-роч DESCR_  "" ;
рыч-рӱч:рыч-рӱч DESCR_  "" ;
рыче-рочо:ры•че-ро•чо DESCR_  "" ;
рышт-рошт:рышт-рошт DESCR_  "" ;
рышт-рӱшт:рышт-рӱшт DESCR_  "" ;
рӱп% [1]:рӱп% [1] DESCR_  "" ;
рӱч:рӱч DESCR_  "" ;
рӱшт:рӱшт DESCR_  "" ;
рӱҥ:рӱҥ DESCR_  "" ;
садыгай:са•дыгай INTERJ_  "" ;
садыге:са•дыге INTERJ_  "" ;
салам:сала•м INTERJ_  "" ;
саламарий:саламари•й INTERJ_  "" ;
се:се INTERJ_  "" ;
сита:сита• INTERJ_  "" ;
смирне:сми•рне INTERJ_  "" ;
соп-соп:соп-соп DESCR_  "" ;
соптык:со•птык DESCR_  "" ;
сор+Hom2:сор INTERJ_  "" ;
сор% [1]:сор% [1] DESCR_  "" ;
сотана:сотана• INTERJ_  "" ;
срӧп:срӧп DESCR_  "" ;
стоп:стоп INTERJ_  "" ;
суй-суй:суй-суй DESCR_  "" ;
сывыр-совыр:сы•выр-со•выр DESCR_  "" ;
сып-соп:сып-соп DESCR_  "" ;
сыпте-сопто:сы•пте-со•пто DESCR_  "" ;
сыптык-соптык:сы•птык-со•птык DESCR_  "" ;
сыптыр-соптыр:сы•птыр-со•птыр DESCR_  "" ;
сырып-сорып:сы•рып-со•рып DESCR_  "" ;
сыҥ-суҥ:сыҥ-суҥ DESCR_  "" ;
сыҥге-соҥго:сы•ҥге-со•ҥго DESCR_  "" ;
сыҥгыльдик-соҥгыльдик:сыҥгыльди•к-соҥгыльди•к DESCR_  "" ;
сыҥгыльдым-соҥгыльдым:сы•ҥгыльдым-со•ҥгыльдым DESCR_  "" ;
сюк-сюк:сюк-сюк INTERJ_  "" ;
сӧ:сӧ INTERJ_  "" ;
сӧлдырем-сӧлдырем:сӧлдыре•м-сӧлдыре•м DESCR_  "" ;
та-та-та:та-та-та DESCR_  "" ;
тали-дали:тали•-дали• DESCR_  "" ;
таргылтышлык:та•ргылтышлык INTERJ_  "" ;
тау:та•у INTERJ_  "" ;
тек:тек Pimp  "-kOOn Pimp" ;
тик-так:тик-так DESCR_  "" ;
тли-тли-тли:тли-тли-тли DESCR_  "" ;
тлиҥ-тлиҥ:тлиҥ-тлиҥ DESCR_  "" ;
тлиҥта-ти-та:тли•ҥта-ти-та DESCR_  "" ;
тойки-мойки:тойки•-мойки• DESCR_  "" ;
топ-топ:топ-топ DESCR_  "" ;
топ-топыр:топ-то•пыр DESCR_  "" ;
торк:торк DESCR_  "" ;
тоҥ:тоҥ DESCR_  "" ;
тоҥ-тоҥ:тоҥ-тоҥ DESCR_  "" ;
тпрӱй-тпрӱй:тпрӱй-тпрӱй INTERJ_  "" ;
тр-р-р:тр-р-р DESCR_  "" ;
тра-та-та:тра-та-та DESCR_  "" ;
трӧ:трӧ INTERJ_  "" ;
тук:тук DESCR_  "" ;
тук-тук:тук-тук DESCR_  "kop kop" ;
тум-тум:тум-тум DESCR_  "" ;
тури-тур-тур:тури•-тур-тур DESCR_  "" ;
тыбе-дӱбӧ:ты•бе-дӱ•бӧ DESCR_  "" ;
тыве-дово:ты•ве-до•во DESCR_  "" ;
тыве-дыве:ты•ве-ды•в%{еы%} DESCR_  "" ;
тыве-тӧвӧ:ты•ве-тӧ•вӧ DESCR_  "" ;
тывыдок-тывыдок:тывыдо•к-тывыдо•к DESCR_  "" ;
тывыдым-тывыдым:тывыды•м-тывыды•м DESCR_  "" ;
тывыдӱп:тывыдӱ•п DESCR_  "" ;
тыж-вуж:тыж-вуж DESCR_  "" ;
тык-мук:тык-мук DESCR_  "" ;
тык-тык:тык-тык DESCR_  "" ;
тыл'ик-тальык:тыл'и•к-та•льык DESCR_  "" ;
тыл-дыл:тыл-дыл DESCR_  "" ;
тыл-тал:тыл-тал DESCR_  "" ;
тыл-тыл:тыл-тыл DESCR_  "" ;
тып-топ:тып-топ DESCR_  "" ;
тып-тып:тып-тып DESCR_  "" ;
тыпке-топко:ты•пке-то•пко DESCR_  "" ;
тыпыр-топыр:ты•пыр-то•пыр DESCR_  "" ;
тыр-тур:тыр-тур DESCR_  "" ;
тыри-тори:тыри•-тори• DESCR_  "" ;
тыҥ% [1]:тыҥ% [1] DESCR_  "" ;
тыҥ% [4]:тыҥ% [4] DESCR_  "" ;
тыҥ-тыҥ:тыҥ-тыҥ DESCR_  "" ;
тыҥ-тӱҥ:тыҥ-тӱҥ DESCR_  "" ;
тыҥге-тоҥго:ты•ҥге-то•ҥго DESCR_  "" ;
тыҥгыл-туҥгыл:ты•ҥгыл-ту•ҥгыл DESCR_  "" ;
тыҥгыр-туҥгыр:ты•ҥгыр-ту•ҥгыр DESCR_  "" ;
тьфу:тьфу INTERJ_  "" ;
тӧвӧ:тӧ•в%{ӧы%} Pmuu  "kas/katsos tuo/se/nuo/ne" ;
тӧп% [1]:тӧп% [1] DESCR_  "" ;
тӧп% [2]:тӧп% [2] DESCR_  "" ;
тӧпыр-тӧпыр:тӧ•пыр-тӧ•пыр DESCR_  "" ;
тӧт-тӧт:тӧт-тӧт DESCR_  "" ;
тӱвӧ-тӱвӧ:тӱ•вӧ-тӱ•вӧ DESCR_  "" ;
тӱвӱдӱп-тӱвӱдӱп:тӱвӱдӱ•п-тӱвӱдӱ•п DESCR_  "" ;
тӱм-тӱм+Hom2:тӱм-тӱм INTERJ_  "" ;
тӱм-тӱм% [2]:тӱм-тӱм% [2] DESCR_  "" ;
тӱп-тӱп:тӱп-тӱп DESCR_  "" ;
тӱр% [3]:тӱр% [3] DESCR_  "" ;
тӱр-тӱр:тӱр-тӱр DESCR_  "" ;
тӱҥ-дӱҥ:тӱҥ-дӱҥ DESCR_  "" ;
тӱҥ-ҥ:тӱҥ-ҥ DESCR_  "" ;
у:у INTERJ_  "" ;
у-уге¤:у-у•ге¤ DESCR_  "" ;
у-уй:у-уй INTERJ_  "" ;
у-юй:у-юй INTERJ_  "" ;
уак-уак:уа•к-уа•к DESCR_  "" ;
уач:уа•ч INTERJ_  "" ;
уач-уач:уа•ч-уач INTERJ_  "" ;
ув-ув:ув-ув INTERJ_  "" ;
уж-ж:уж-ж DESCR_  "" ;
ужмешке:ужме•шке INTERJ_  "" ;
ужмешке:ужме•ш INTERJ_  "" ;
уй-уй:уй-уй INTERJ_  "" ;
уйт-уйт:уйт-уйт DESCR_  "" ;
уке:уке INTERJ_  "" ;
уна+Hom2:уна• INTERJ_  "" ;
ура:ура• INTERJ_  "hurraa! I" ;
ура+Hom2:ура• INTERJ_  "" ;
ути-ути:ути•-ути• INTERJ_  "" ;
уф:уф INTERJ_  "" ;
уф-ф:уф-ф INTERJ_  "huh huh I" ;
ух:ух INTERJ_  "" ;
учик-учик:учи•к-учи•к DESCR_  "" ;
уэк-уэк:уэ•к-уэ•к DESCR_  "" ;
фийт:фийт DESCR_  "" ;
фу:фу INTERJ_  "huh huh I" ;
фу-у:фу-у INTERJ_  "" ;
фу-ӱ:фу-ӱ INTERJ_  "huh huh I" ;
фыр-р:фыр-р DESCR_  "" ;
фыр-фыр:фыр-фыр DESCR_  "" ;
ха-ха-ха:ха-ха-ха INTERJ_  "" ;
хи-хи-хи:хи-хи-хи INTERJ_  "" ;
хм:хм INTERJ_  "" ;
хорр-хорр:хорр-хорр DESCR_  "" ;
хыр-хыр:хыр-хыр DESCR_  "" ;
чабач:чабач INTERJ_  "hus! (koiran poisajamiseksi) I" ;
чавач:чава•ч INTERJ_  "" ;
чап% [2]:чап% [2] DESCR_  "" ;
чап-чап:чап-чап DESCR_  "" ;
чаҥ-чаҥ:чаҥ-чаҥ DESCR_  "" ;
чвӧ:чвӧ INTERJ_  "" ;
чеве:чев%{еы%} INTERJ_  "" ;
чеверын:чеве•рын INTERJ_  "näkämiin, hyvästi I" ;
чжик:чжик DESCR_  "" ;
чжок:чжок DESCR_  "" ;
чжоп:чжоп DESCR_  "" ;
чзин-чзин:чзин-чзин DESCR_  "" ;
чи-чи:чи-чи INTERJ_  "" ;
чи-чи-чи:чи-чи-чи INTERJ_  "tipu tipu tipu (kanojen kutsumiseksi) I" ;
чиви-чиви:чиви•-чиви• INTERJ_  "" ;
чиви-чиви-чиви:чиви-чиви-чиви INTERJ_  "tipu tipu tipu (kutsu kananpoikasille) I" ;
чида:чида INTERJ_  "" ;
чий-чий:чий-чий INTERJ_  "" ;
чий-чий-чий:чий-чий-чий INTERJ_  "" ;
чийык-чийык:чи•йык-чи•йык DESCR_  "" ;
чик-чирик:чик-чири•к DESCR_  "" ;
чинь:чинь DESCR_  "" ;
чиок-чиок:чио•к-чио•к DESCR_  "" ;
чип-чип:чип-чип DESCR_  "" ;
чияк-чияк:чия•к-чия•к DESCR_  "piip piip (- kananpoikasten ääntelyä)" ;
чиҥ-чоҥ:чиҥ-чоҥ DESCR_  "" ;
чо:чо INTERJ_  "" ;
чо-але:чо-ал%{еы%} INTERJ_  "" ;
чо-чо:чо-чо INTERJ_  "" ;
чо-чо-чо:чо-чо-чо INTERJ_  "" ;
чодыр:чо•дыр DESCR_  "" ;
чож:чож DESCR_  "" ;
чок-чок:чок-чок DESCR_  "" ;
чокынган:чокынга•н INTERJ_  "" ;
чолдыр:чо•лдыр DESCR_  "" ;
чолдырдок:чолдырдо•к DESCR_  "" ;
чолдырок:чолдыро•к DESCR_  "" ;
чолдырт:чо•лдырт DESCR_  "" ;
чолт:чолт DESCR_  "" ;
чолт-чолт:чолт-чолт DESCR_  "kil kil" ;
чонеем:чонеем Puh  "armaani, rakkaani Puh" ;
чонем:чонем Puh  "armaani, rakkaani Puh" ;
чоп:чоп DESCR_  "" ;
чоп-чоп:чоп-чоп DESCR_  "" ;
чопыж:чо•пыж DESCR_  "" ;
чор-р:чор-р DESCR_  "" ;
чорик:чорик DESCR_  "(deskr. läpitunkevasta kirkunasta)" ;
чотыр-р:чо•тыр-р DESCR_  "" ;
чош-ш:чош-ш DESCR_  "" ;
чошт:чошт DESCR_  "" ;
чоштыр-р:чо•штыр-р DESCR_  "" ;
чоштыр-чоштыр:чо•штыр-чо•штыр DESCR_  "(onom. leikkaavan sirpin äänestä)" ;
чоҥ-чоҥ:чоҥ-чоҥ DESCR_  "" ;
чпу:чпу INTERJ_  "" ;
чрик-чрик:чрик-чрик DESCR_  "" ;
чрок:чрок DESCR_  "" ;
чроҥ:чроҥ DESCR_  "" ;
чу:чу INTERJ_  "" ;
чу:чу•за INTERJ_  "" ;
чу-але:чу-ал%{еы%} INTERJ_  "" ;
чу-чу:чу-чу INTERJ_  "" ;
чуж-ж:чуж-ж DESCR_  "" ;
чужик+Hom2:чужи•к INTERJ_  "" ;
чужик% [1]:чужи•к% [1] DESCR_  "" ;
чуза:чу•за INTERJ_  "odottakaa!, malttakaa! Pimp" ;
чуй:чуй DESCR_  "" ;
чуйык-чуйык:чу•йык-чу•йык DESCR_  "" ;
чук-чук:чук-чук DESCR_  "" ;
чукай:чукай Puh  "rakas, kulta Puh" ;
чур:чур INTERJ_  "" ;
чур-р:чур-р DESCR_  "" ;
чур-чурат:чур-чурат INTERJ_  "totta tosiaan(kin)!, totisesti I" ;
чурк:чурк DESCR_  "" ;
чуч+Hom2:чуч INTERJ_  "" ;
чуч% [2]:чуч% [2] DESCR_  "" ;
чушт:чушт DESCR_  "" ;
чыве-чово:чы•ве-чо•во DESCR_  "" ;
чыве-чыве:чы•ве-чы•в%{еы%} DESCR_  "" ;
чывыли-чывыли:чывыли•-чывыли• INTERJ_  "" ;
чывыр-чавыр:чы•выр-ча•выр DESCR_  "" ;
чывӧ:чывӧ INTERJ_  "" ;
чыгак-чыгак:чыга•к-чыга•к DESCR_  "" ;
чыге-мого:чы•ге-мо•го DESCR_  "" ;
чыге-чого:чы•ге-чо•го DESCR_  "" ;
чыда-чыда:чыда•-чыда• INTERJ_  "tuku tuku (lampaiden kutsumiseksi) I" ;
чыдай-чыдай:чыда•й-чыда•й INTERJ_  "" ;
чыде-чодо:чы•де-чо•до DESCR_  "" ;
чыде-чыде:чы•де-чы•д%{еы%} DESCR_  "" ;
чыдыр:чы•дыр DESCR_  "" ;
чыдыр-чодыр:чы•дыр-чо•дыр DESCR_  "(onom. puun paukkeesta sen palaessa)" ;
чыдыр-чыдыр:чы•дыр-чы•дыр DESCR_  "" ;
чыдырик:чыдыри•к DESCR_  "" ;
чыж% [1]:чыж% [1] DESCR_  "" ;
чыж-ж:чыж-ж DESCR_  "" ;
чыж-чож:чыж-чож DESCR_  "" ;
чыж-чуж:чыж-чуж DESCR_  "" ;
чыжик-чожик:чыжи•к-чожи•к DESCR_  "" ;
чыжок:чыжо•к DESCR_  "" ;
чыжоп:чыжо•п DESCR_  "" ;
чый% [1]:чый% [1] DESCR_  "" ;
чый% [2]:чый% [2] DESCR_  "" ;
чый-чуй:чый-чуй DESCR_  "" ;
чый-чый:чый-чый DESCR_  "" ;
чыйок:чыйо•к DESCR_  "" ;
чык-лок:чык-лок DESCR_  "" ;
чык-чок:чык-чок DESCR_  "" ;
чык-чык:чык-чык DESCR_  "" ;
чыл-чол:чыл-чол DESCR_  "" ;
чыл-чыл:чыл-чыл DESCR_  "" ;
чылде-чолдо:чы•лде-чо•лдо DESCR_  "" ;
чылдыр-чолдыр:чы•лдыр-чо•лдыр DESCR_  "" ;
чылдырдик:чылдырди•к DESCR_  "" ;
чылдырдок:чылдырдо•к DESCR_  "" ;
чылдырт:чы•лдырт DESCR_  "" ;
чыли-вули:чыли•-вули• DESCR_  "" ;
чыли-мули:чыли•-мули• DESCR_  "" ;
чылик-чолик:чыли•к-чоли•к DESCR_  "" ;
чылт-чолт:чылт-чолт DESCR_  "" ;
чылт-чылт:чылт-чылт DESCR_  "" ;
чылтиҥ-чылтиҥ:чылти•ҥ-чылти•ҥ DESCR_  "" ;
чынек:чыне•к DESCR_  "" ;
чып:чып DESCR_  "" ;
чып-чоп:чып-чоп DESCR_  "" ;
чып-чып:чып-чып DESCR_  "" ;
чыпте-чопто:чы•пте-чо•пто DESCR_  "" ;
чыпток:чыпто•к DESCR_  "" ;
чыптык-чыптык:чы•птык-чы•птык DESCR_  "" ;
чыпыж-чопыж:чы•пыж-чо•пыж DESCR_  "" ;
чыр-чор:чыр-чор DESCR_  "" ;
чыр-чыр:чыр-чыр DESCR_  "" ;
чырак-чырак:чыра•к-чыра•к DESCR_  "" ;
чыри-чори:чыри•-чори• DESCR_  "" ;
чыри-чури:чыри•-чури• DESCR_  "" ;
чырк-вурк:чырк-вурк DESCR_  "" ;
чырк-чурк:чырк-чурк DESCR_  "" ;
чырык:чырык Pmuu  "(deskr. hämmennystä, sekaannusta)" ;
чырык% [2]:чы•рык% [2] DESCR_  "" ;
чытыр-чотыр:чы•тыр-чо•тыр DESCR_  "" ;
чышт% [1]:чышт% [1] DESCR_  "" ;
чышт-чошт:чышт-чошт DESCR_  "" ;
чыштыр-чоштыр:чы•штыр-чо•штыр DESCR_  "" ;
чыҥ-чыҥ:чыҥ-чыҥ DESCR_  "" ;
чыҥгыр-чоҥгыр:чы•ҥгыр-чо•ҥгыр DESCR_  "" ;
чӧв:чӧв INTERJ_  "" ;
чӧвӧ:чӧ•вӧ INTERJ_  "" ;
чӱк:чӱк DESCR_  "" ;
чӱчӱй:чӱчӱй Puh  "setä hyvä Puh" ;
шабаш:шаба•ш INTERJ_  "riittää!, seis!, loppu! I" ;
шадыр:ша•дыр DESCR_  "" ;
шайтан:шайта•н INTERJ_  "" ;
шарт-шарт:шарт-шарт DESCR_  "" ;
шатын:ша•тын INTERJ_  "(säälin/myötätunnon ilm.) I" ;
шеремет:шеремет Pmuu  "(ilm. sääliä, pahoittelua, tyytymättömyyttä)" ;
шеремет:шереме•т INTERJ_  "" ;
шльоп:шльоп DESCR_  "" ;
шогырдик:шогырди•к DESCR_  "" ;
шодо-шодо:шо•до-шо•до DESCR_  "" ;
шодыр:шо•дыр DESCR_  "" ;
шодыр-шодыр:шо•дыр-шо•дыр DESCR_  "" ;
шодырдок:шодырдо•к DESCR_  "" ;
шодырок:шодыро•к DESCR_  "" ;
шоик:шои•к DESCR_  "" ;
шой% [2]:шой% [2] DESCR_  "" ;
шолдырдик:шолдырди•к DESCR_  "" ;
шолдырдок:шолдырдо•к DESCR_  "(onom.) naps(is), raks(is)" ;
шолт:шолт DESCR_  "" ;
шолт-шолт:шолт-шолт DESCR_  "kop kop" ;
шоляш:шоляш Puh  "(nuoremmalle veljelle tai ylip. nuoremmalle) Puh" ;
шор-р:шор-р DESCR_  "" ;
шорек-шорек:шоре•к-шоре•к DESCR_  "" ;
шорик:шори•к DESCR_  "" ;
шорт+Hom2:шорт INTERJ_  "" ;
шорт% [2]:шорт% [2] DESCR_  "" ;
шотыр:шо•тыр DESCR_  "" ;
шотыр-шотыр:шо•тыр-шо•тыр DESCR_  "" ;
шри:шри DESCR_  "" ;
шрок:шрок DESCR_  "" ;
шрок-шрок:шрок-шрок DESCR_  "" ;
шроп:шроп DESCR_  "" ;
шроҥ:шроҥ DESCR_  "" ;
шроҥ-шроҥ:шроҥ-шроҥ DESCR_  "" ;
шрӧп:шрӧп DESCR_  "" ;
шрӱҥ-шрӱҥ:шрӱҥ-шрӱҥ DESCR_  "" ;
штрӧ:штрӧ INTERJ_  "" ;
штӧт:штӧт INTERJ_  "" ;
шу-у:шу-у DESCR_  "" ;
шувырдик:шувырди•к DESCR_  "" ;
шудырт:шу•дырт DESCR_  "" ;
шуй:шуй DESCR_  "" ;
шуй-шуй:шуй-шуй DESCR_  "(onom. sydämenlyöntien kiihtyminen)" ;
шыве-шаве:шы•ве-ша•в%{еы%} DESCR_  "" ;
шыве-шово:шыве-шов%{оы%} DESCR-AUD_  "(onom. veden loiske)" ;
шыве-шово:шы•ве-шо•во DESCR_  "" ;
шыве-шыве:шы•ве-шы•в%{еы%} DESCR_  "hys hys (kuiskinta)" ;
шывыр-шовыр:шы•выр-шо•выр DESCR_  "" ;
шывыр-шӱвыр:шы•выр-шӱ•выр DESCR_  "" ;
шывырдӱҥ:шывырдӱ•ҥ DESCR_  "" ;
шыгырдык-шыгырдык:шы•гырдык-шы•гырдык DESCR_  "" ;
шыдыр:шы•дыр DESCR_  "" ;
шыдыр-шодыр:шы•дыр-шо•дыр DESCR_  "" ;
шыдырт-шыдырт:шы•дырт-шы•дырт DESCR_  "" ;
шыж:шыж DESCR_  "" ;
шылде-голдо:шы•лде-го•лдо DESCR_  "" ;
шылдыр-голдыр:шы•лдыр-го•лдыр DESCR_  "" ;
шылт-шолт:шылт-шолт DESCR_  "(onom. lyönnin, koputuksen ääni)" ;
шыр:шыр% [2] DESCR_  "" ;
шыр-гор:шыр-гор DESCR_  "" ;
шыр-р% [1]:шыр-р% [1] DESCR_  "" ;
шыр-шор:шыр-шор DESCR_  "" ;
шыр-шыр:шыр-шыр DESCR_  "" ;
шырдоҥ:шырдо•ҥ DESCR_  "" ;
шырий:шыри•й DESCR_  "" ;
шырлоп:шырло•п DESCR_  "" ;
шыроҥ:шыро•ҥ DESCR_  "" ;
шырт-март:шырт-март DESCR_  "" ;
шырт-шорт:шырт-шорт DESCR_  "(deskr. ryske, rätinä)" ;
шырт-шырт:шырт-шырт DESCR_  "" ;
шыт-шыт-шыт:шыт-шыт-шыт DESCR_  "" ;
шытыр:шы•тыр DESCR_  "" ;
шытыр-шотыр:шы•тыр-шо•тыр DESCR_  "" ;
шытыр-шытыр:шы•тыр-шы•тыр DESCR_  "" ;
шытырик:шытыри•к DESCR_  "" ;
шыҥ-шыҥ:шыҥ-шыҥ Pmuu  "" ;
ыгы:ы•гы INTERJ_  "" ;
ый-ый:ый-ый INTERJ_  "" ;
ысмыла:ы•смыла INTERJ_  "" ;
ых:ых INTERJ_  "" ;
ышиш:ышиш INTERJ_  "" ;
э:э INTERJ_  "" ;
э-э:э-э INTERJ_  "voi voi" ;
э-эй:э-эй INTERJ_  "" ;
эвлесь:эвлесь INTERJ_  "" ;
эй:эй INTERJ_  "voi!" ;
эк:эк INTERJ_  "voi" ;
эх:эх INTERJ_  "" ;
юво-юво:ю•во-ю•во DESCR_  "" ;
юж-ж:юж-ж DESCR_  "" ;
юл-л:юл-л DESCR_  "" ;
юл-юл:юл-юл DESCR_  "" ;
юлдырт:ю•лдырт DESCR_  "" ;
юлт:юлт DESCR_  "" ;
юмашне:юмашн%{еы%} INTERJ_  "(puhek.) jumala varjelkoon" ;
юмашне:юма•шне INTERJ_  "" ;
юмашне-пӱршашне:юма•шне-пӱрша•шне INTERJ_  "" ;
юмо:ю•мо INTERJ_  "" ;
юмончылно:юмо•нчылно INTERJ_  "" ;
юпыз-з:ю•пыз-з DESCR_  "" ;
юргылдым-юргылдым:ю•ргылдым-ю•ргылдым DESCR_  "(deskr. loikkaus)" ;
юрик:юри•к DESCR_  "" ;
юрик-юрик:юри•к-юри•к DESCR_  "" ;
юрк:юрк DESCR_  "" ;
юрт:юрт DESCR_  "(deskr. säikähdys)" ;
юртик:юрти•к DESCR_  "" ;
юртылдик:юртылди•к DESCR_  "" ;
юртым-юртым:ю•ртым-ю•ртым DESCR_  "" ;
ючыл:ю•чыл DESCR_  "" ;
юшт:юшт DESCR_  "(deskr. hyppy)" ;
я:я INTERJ_  "no I" ;
явыл:я•выл INTERJ_  "" ;
ярымдык:ярымдык INTERJ_  "" ;
ӧтӧт:ӧтӧт INTERJ_  "" ;
ӧчӧч:ӧчӧч INTERJ_  "" ;
ӧш:ӧш INTERJ_  "" ;
ӧӱ-ӧӱ:ӧӱ-ӧӱ INTERJ_  "" ;
ӱдырем:ӱдырем Puh  "tyttöseni Puh" ;
ӱзӱ:ӱзӱ INTERJ_  "" ;
