! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software . You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!The Meadow and Eastern Mari proper noun lexicon
! ===========================

LEXICON ProperNoun-mhr

Абдай:Абдай PROP_KUDO_MAL "" ;
Абла:Абла PROP_KUDO_MAL "" ;
Абукай:Абукай PROP_KUDO_MAL "" ;
Абулек:Абулек PROP_KUDO_MAL "" ;
Агей:Агей PROP_KUDO_MAL "" ;
Агиш:Агиш PROP_KUDO_MAL "" ;
Адай:Адай PROP_KUDO_MAL "" ;
Аденай:Аденай PROP_KUDO_MAL "" ;
Адибек:Адибек PROP_KUDO_MAL "" ;
Адим:Адим PROP_KUDO_MAL "" ;
Аим:Аим PROP_KUDO_MAL "" ;
Аит:Аит PROP_KUDO_MAL "" ;
Айгельде:Айгельд%{еы%} PROP_KUDO_MAL "" ;
Айгуза:Айгуза PROP_KUDO_MAL "" ;
Айдуван:Айдуван PROP_KUDO_MAL "" ;
Айдуш:Айдуш PROP_KUDO_MAL "" ;
Айвак:Айвак PROP_KUDO_MAL "" ;
Аймак:Аймак PROP_KUDO_MAL "" ;
Аймет:Аймет PROP_KUDO_MAL "" ;
Айплат:Айплат PROP_KUDO_MAL "" ;
Айтукай:Айтукай PROP_KUDO_MAL "" ;
Азамат:Азамат PROP_KUDO_MAL "" ;
Азьмат:Азьмат PROP_KUDO_MAL "" ;
Азыгей:Азыгей PROP_KUDO_MAL "" ;
Азямбердей:Азямбердей PROP_KUDO_MAL "" ;
Аказ:Аказ PROP_KUDO_MAL "" ;
Аканай:Аканай PROP_KUDO_MAL "" ;
Акипай:Акипай PROP_KUDO_MAL "" ;
Акмазик:Акмазик PROP_KUDO_MAL "" ;
Акманай:Акманай PROP_KUDO_MAL "" ;
Акоза:Акоза PROP_KUDO_MAL "" ;
Акпай:Акпай PROP_KUDO_MAL "" ;
Акпарс:Акпарс PROP_KUDO_MAL "" ;
Акпас:Акпас PROP_KUDO_MAL "" ;
Акпатыр:Акпатыр PROP_KUDO_MAL "" ;
Аксай:Аксай PROP_KUDO_MAL "" ;
Аксар:Аксар PROP_KUDO_MAL "" ;
Аксаран:Аксаран PROP_KUDO_MAL "" ;
Аксÿн:Аксÿн PROP_KUDO_MAL "" ;
Актай:Актай PROP_KUDO_MAL "" ;
Актан:Актан PROP_KUDO_MAL "" ;
Актанай:Актанай PROP_KUDO_MAL "" ;
Актерек:Актерек PROP_KUDO_MAL "" ;
Актубай:Актубай PROP_KUDO_MAL "" ;
Актуган:Актуган PROP_KUDO_MAL "" ;
Актыган:Актыган PROP_KUDO_MAL "" ;
Актыгаш:Актыгаш PROP_KUDO_MAL "" ;
Алатай:Алатай PROP_KUDO_MAL "" ;
Албача:Албача PROP_KUDO_MAL "" ;
Алек:Алек PROP_KUDO_MAL "" ;
Алмадай:Алмадай PROP_KUDO_MAL "" ;
Алкай:Алкай PROP_KUDO_MAL "" ;
Алмакай:Алмакай PROP_KUDO_MAL "" ;
Алман:Алман PROP_KUDO_MAL "" ;
Алмантай:Алмантай PROP_KUDO_MAL "" ;
Алпай:Алпай PROP_KUDO_MAL "" ;
Алтыбай:Алтыбай PROP_KUDO_MAL "" ;
Алтым:Алтым PROP_KUDO_MAL "" ;
Алтыш:Алтыш PROP_KUDO_MAL "" ;
Алшик:Алшик PROP_KUDO_MAL "" ;
Алым:Алым PROP_KUDO_MAL "" ;
Амаш:Амаш PROP_KUDO_MAL "" ;
Анай:Анай PROP_KUDO_MAL "" ;
Ангиш:Ангиш PROP_KUDO_MAL "" ;
Андуган:Андуган PROP_KUDO_MAL "" ;
Ансай:Ансай PROP_KUDO_MAL "" ;
Аныкай:Аныкай PROP_KUDO_MAL "" ;
Апай:Апай PROP_KUDO_MAL "" ;
Апакай:Апакай PROP_KUDO_MAL "" ;
Аписар:Аписар PROP_KUDO_MAL "" ;
Аппак:Аппак PROP_KUDO_MAL "" ;
Аптрий:Аптрий PROP_KUDO_MAL "" ;
Аптыш:Аптыш PROP_KUDO_MAL "" ;
Аразгелде:Аразгелд%{еы%} PROP_KUDO_MAL "" ;
Ардаш:Ардаш PROP_KUDO_MAL "" ;
Асай:Асай PROP_KUDO_MAL "" ;
Асамук:Асамук PROP_KUDO_MAL "" ;
Аскар:Аскар PROP_KUDO_MAL "" ;
Аслан:Аслан PROP_KUDO_MAL "" ;
Асмай:Асмай PROP_KUDO_MAL "" ;
Атавай:Атавай PROP_KUDO_MAL "" ;
Атачик:Атачик PROP_KUDO_MAL "" ;
Атурай:Атурай PROP_KUDO_MAL "" ;
Атюй:Атюй PROP_KUDO_MAL "" ;
Ашкелде:Ашкелд%{еы%} PROP_KUDO_MAL "" ;
Аштывай:Аштывай PROP_KUDO_MAL "" ;
Байкей:Байкей PROP_KUDO_MAL "" ;
Байрамал:Байрамал PROP_KUDO_MAL "" ;
Бакей:Бакей PROP_KUDO_MAL "" ;
Бакмат:Бакмат PROP_KUDO_MAL "" ;
Бердей:Бердей PROP_KUDO_MAL "" ;
Вакий:Вакий PROP_KUDO_MAL "" ;
Валитпай:Валитпай PROP_KUDO_MAL "" ;
Вараш:Вараш PROP_KUDO_MAL "" ;
Вачий:Вачий PROP_KUDO_MAL "" ;
Вегеней:Вегеней PROP_KUDO_MAL "" ;
Веткан:Веткан PROP_KUDO_MAL "" ;
Волой:Волой PROP_KUDO_MAL "" ;
Вурспатыр:Вурспатыр PROP_KUDO_MAL "" ;
Долгоза:Долгоза PROP_KUDO_MAL "" ;
Ексей:Ексей PROP_KUDO_MAL "" ;
Елгоза:Елгоза PROP_KUDO_MAL "" ;
Елос:Елос PROP_KUDO_MAL "" ;
Емеш:Емеш PROP_KUDO_MAL "" ;
Епиш:Епиш PROP_KUDO_MAL "" ;
Есеней:Есеней PROP_KUDO_MAL "" ;
Жум:Жум PROP_KUDO_MAL "" ;
Зайникай:Зайникай PROP_KUDO_MAL "" ;
Зенгул:Зенгул PROP_KUDO_MAL "" ;
Зилкай:Зилкай PROP_KUDO_MAL "" ;
Ибат:Ибат PROP_KUDO_MAL "" ;
Ибрай:Ибрай PROP_KUDO_MAL "" ;
Ивук:Ивук PROP_KUDO_MAL "" ;
Идулбай:Идулбай PROP_KUDO_MAL "" ;
Изамбай:Изамбай PROP_KUDO_MAL "" ;
Извай:Извай PROP_KUDO_MAL "" ;
Изерге:Изерг%{еы%} PROP_KUDO_MAL "" ;
Изибай:Изибай PROP_KUDO_MAL "" ;
Изикай:Изикай PROP_KUDO_MAL "" ;
Изиляй:Изиляй PROP_KUDO_MAL "" ;
Изимар:Изимар PROP_KUDO_MAL "" ;
Изырген:Изырген PROP_KUDO_MAL "" ;
Икака:Икака PROP_KUDO_MAL "" ;
Иландай:Иландай PROP_KUDO_MAL "" ;
Илбактай:Илбактай PROP_KUDO_MAL "" ;
Иликпай:Иликпай PROP_KUDO_MAL "" ;
Илмамат:Илмамат PROP_KUDO_MAL "" ;
Илсек:Илсек PROP_KUDO_MAL "" ;
Имай:Имай PROP_KUDO_MAL "" ;
Имакай:Имакай PROP_KUDO_MAL "" ;
Иманай:Иманай PROP_KUDO_MAL "" ;
Индыбай:Индыбай PROP_KUDO_MAL "" ;
Ипай:Ипай PROP_KUDO_MAL "" ;
Ипон:Ипон PROP_KUDO_MAL "" ;
Иркебай:Иркебай PROP_KUDO_MAL "" ;
Исан:Исан PROP_KUDO_MAL "" ;
Исменей:Исменей PROP_KUDO_MAL "" ;
Истак:Истак PROP_KUDO_MAL "" ;
Итвер:Итвер PROP_KUDO_MAL "" ;
Ити:Ити PROP_KUDO_MAL "" ;
Итыкай:Итыкай PROP_KUDO_MAL "" ;
Ишим:Ишим PROP_KUDO_MAL "" ;
Ишкелде:Ишкелд%{еы%} PROP_KUDO_MAL "" ;
Ишко:Ишк%{оы%} PROP_KUDO_MAL "" ;
Ишмет:Ишмет PROP_KUDO_MAL "" ;
Иштерек:Иштерек PROP_KUDO_MAL "" ;
Йолагай:Йолагай PROP_KUDO_MAL "" ;
Йолгыза:Йолгыза PROP_KUDO_MAL "" ;
Йорай:Йорай PROP_KUDO_MAL "" ;
Йормошкан:Йормошкан PROP_KUDO_MAL "" ;
Йорок:Йорок PROP_KUDO_MAL "" ;
Йыланда:Йыланда PROP_KUDO_MAL "" ;
Йынаш:Йынаш PROP_KUDO_MAL "" ;
Кавик:Кавик PROP_KUDO_MAL "" ;
Кавырля:Кавырля PROP_KUDO_MAL "" ;
Каганай:Каганай PROP_KUDO_MAL "" ;
Казаклар:Казаклар PROP_KUDO_MAL "" ;
Казмир:Казмир PROP_KUDO_MAL "" ;
Казулай:Казулай PROP_KUDO_MAL "" ;
Какалей:Какалей PROP_KUDO_MAL "" ;
Калуй:Калуй PROP_KUDO_MAL "" ;
Камай:Камай PROP_KUDO_MAL "" ;
Камбар:Камбар PROP_KUDO_MAL "" ;
Канай:Канай PROP_KUDO_MAL "" ;
Каний:Каний PROP_KUDO_MAL "" ;
Каныкий:Каныкий PROP_KUDO_MAL "" ;
Карантай:Карантай PROP_KUDO_MAL "" ;
Карачей:Карачей PROP_KUDO_MAL "" ;
Карман:Карман PROP_KUDO_MAL "" ;
Качак:Качак PROP_KUDO_MAL "" ;
Кебей:Кебей PROP_KUDO_MAL "" ;
Кебяш:Кебяш PROP_KUDO_MAL "" ;
Келдуш:Келдуш PROP_KUDO_MAL "" ;
Келтей:Келтей PROP_KUDO_MAL "" ;
Кельмекей:Кельмекей PROP_KUDO_MAL "" ;
Кендуган:Кендуган PROP_KUDO_MAL "" ;
Кенчывай:Кенчывай PROP_KUDO_MAL "" ;
Кенживай:Кенживай PROP_KUDO_MAL "" ;
Керей:Керей PROP_KUDO_MAL "" ;
Кечим:Кечим PROP_KUDO_MAL "" ;
Килимбай:Килимбай PROP_KUDO_MAL "" ;
Кильдуган:Кильдуган PROP_KUDO_MAL "" ;
Кильдяш:Кильдяш PROP_KUDO_MAL "" ;
Кимай:Кимай PROP_KUDO_MAL "" ;
Кинаш:Кинаш PROP_KUDO_MAL "" ;
Кинду:Кинду PROP_KUDO_MAL "" ;
Кирыш:Кирыш PROP_KUDO_MAL "" ;
Киспелат:Киспелат PROP_KUDO_MAL "" ;
Кобей:Кобей PROP_KUDO_MAL "" ;
Ковяж:Ковяж PROP_KUDO_MAL "" ;
Когой:Когой PROP_KUDO_MAL "" ;
Кождемыр:Кождемыр PROP_KUDO_MAL "" ;
Кожер:Кожер PROP_KUDO_MAL "" ;
Козаш:Козаш PROP_KUDO_MAL "" ;
Кокор:Кокор PROP_KUDO_MAL "" ;
Кокур:Кокур PROP_KUDO_MAL "" ;
Кокша:Кокша PROP_KUDO_MAL "" ;
Кокшавуй:Кокшавуй PROP_KUDO_MAL "" ;
Конакпай:Конакпай PROP_KUDO_MAL "" ;
Копон:Копон PROP_KUDO_MAL "" ;
Кори:Кори PROP_KUDO_MAL "" ;
Кубакай:Кубакай PROP_KUDO_MAL "" ;
Кугерге:Кугерг%{еы%} PROP_KUDO_MAL "" ;
Кугубай:Кугубай PROP_KUDO_MAL "" ;
Кулмет:Кулмет PROP_KUDO_MAL "" ;
Кульбат:Кульбат PROP_KUDO_MAL "" ;
Кульшет:Кульшет PROP_KUDO_MAL "" ;
Куманай:Куманай PROP_KUDO_MAL "" ;
Кумунзай:Кумунзай PROP_KUDO_MAL "" ;
Кури:Кури PROP_KUDO_MAL "" ;
Курманай:Курманай PROP_KUDO_MAL "" ;
Кутÿрка:Кутÿрка PROP_KUDO_MAL "" ;
Кылак:Кылак PROP_KUDO_MAL "" ;
Лагат:Лагат PROP_KUDO_MAL "" ;
Лаксын:Лаксын PROP_KUDO_MAL "" ;
Лапкай:Лапкай PROP_KUDO_MAL "" ;
Левентей:Левентей PROP_KUDO_MAL "" ;
Лекай:Лекай PROP_KUDO_MAL "" ;
Лотай:Лотай PROP_KUDO_MAL "" ;
Магаза:Магаза PROP_KUDO_MAL "" ;
Мадий:Мадий PROP_KUDO_MAL "" ;
Максак:Максак PROP_KUDO_MAL "" ;
Маматай:Маматай PROP_KUDO_MAL "" ;
Мамич:Мамич PROP_KUDO_MAL "" ;
Мамук:Мамук PROP_KUDO_MAL "" ;
Мамулай:Мамулай PROP_KUDO_MAL "" ;
Мамут:Мамут PROP_KUDO_MAL "" ;
Манекай:Манекай PROP_KUDO_MAL "" ;
Мардан:Мардан PROP_KUDO_MAL "" ;
Маржан:Маржан PROP_KUDO_MAL "" ;
Маршан:Маршан PROP_KUDO_MAL "" ;
Масай:Масай PROP_KUDO_MAL "" ;
Мекеш:Мекеш PROP_KUDO_MAL "" ;
Мемей:Мемей PROP_KUDO_MAL "" ;
Мичу:Мичу PROP_KUDO_MAL "" ;
Мойсе:Мойс%{еы%} PROP_KUDO_MAL "" ;
Муканай:Муканай PROP_KUDO_MAL "" ;
Муликпай:Муликпай PROP_KUDO_MAL "" ;
Мусин:Мусин PROP_KUDO_MAL "" ;
Мустай:Мустай PROP_KUDO_MAL "" ;
Овдек:Овдек PROP_KUDO_MAL "" ;
Овром:Овром PROP_KUDO_MAL "" ;
Одыган:Одыган PROP_KUDO_MAL "" ;
Озамбай:Озамбай PROP_KUDO_MAL "" ;
Озанай:Озанай PROP_KUDO_MAL "" ;
Озати:Озати PROP_KUDO_MAL "" ;
Окаш:Окаш PROP_KUDO_MAL "" ;
Олдыган:Олдыган PROP_KUDO_MAL "" ;
Онар:Онар PROP_KUDO_MAL "" ;
Онто:Онт%{оы%} PROP_KUDO_MAL "" ;
Ончеп:Ончеп PROP_KUDO_MAL "" ;
Орай:Орай PROP_KUDO_MAL "" ;
Орлай:Орлай PROP_KUDO_MAL "" ;
Ормик:Ормик PROP_KUDO_MAL "" ;
Орсай:Орсай PROP_KUDO_MAL "" ;
Орчама:Орчама PROP_KUDO_MAL "" ;
Опкын:Опкын PROP_KUDO_MAL "" ;
Оскай:Оскай PROP_KUDO_MAL "" ;
Ослам:Ослам PROP_KUDO_MAL "" ;
Ошай:Ошай PROP_KUDO_MAL "" ;
Ошкелде:Ошкелд%{еы%} PROP_KUDO_MAL "" ;
Ошпай:Ошпай PROP_KUDO_MAL "" ;
Ӧрмӧк:Ӧрмӧк PROP_KUDO_MAL "" ;
Ӧрӧзӧй:Ӧрӧзӧй PROP_KUDO_MAL "" ;
Ӧртӧмӧ:Ӧртӧм%{ӧы%} PROP_KUDO_MAL "" ;
Пазач:Пазач PROP_KUDO_MAL "" ;
Пайбахта:Пайбахта PROP_KUDO_MAL "" ;
Пайберде:Пайберд%{еы%} PROP_KUDO_MAL "" ;
Пайгаш:Пайгаш PROP_KUDO_MAL "" ;
Пайгиш:Пайгиш PROP_KUDO_MAL "" ;
Пайгул:Пайгул PROP_KUDO_MAL "" ;
Пайгус:Пайгус PROP_KUDO_MAL "" ;
Пайгыт:Пайгыт PROP_KUDO_MAL "" ;
Пайдер:Пайдер PROP_KUDO_MAL "" ;
Пайдуш:Пайдуш PROP_KUDO_MAL "" ;
Паймас:Паймас PROP_KUDO_MAL "" ;
Паймет:Паймет PROP_KUDO_MAL "" ;
Паймурза:Паймурза PROP_KUDO_MAL "" ;
Паймыр:Паймыр PROP_KUDO_MAL "" ;
Пайсар:Пайсар PROP_KUDO_MAL "" ;
Пакай:Пакай PROP_KUDO_MAL "" ;
Пакей:Пакей PROP_KUDO_MAL "" ;
Пакий:Пакий PROP_KUDO_MAL "" ;
Пакит:Пакит PROP_KUDO_MAL "" ;
Пактек:Пактек PROP_KUDO_MAL "" ;
Пакшай:Пакшай PROP_KUDO_MAL "" ;
Палдай:Палдай PROP_KUDO_MAL "" ;
Пангелде:Пангелд%{еы%} PROP_KUDO_MAL "" ;
Парастай:Парастай PROP_KUDO_MAL "" ;
Пасьывы:Пасьывы PROP_KUDO_MAL "" ;
Патай:Патай PROP_KUDO_MAL "" ;
Патый:Патый PROP_KUDO_MAL "" ;
Патык:Патык PROP_KUDO_MAL "" ;
Патыраш:Патыраш PROP_KUDO_MAL "" ;
Пашатлей:Пашатлей PROP_KUDO_MAL "" ;
Пашбек:Пашбек PROP_KUDO_MAL "" ;
Пашкан:Пашкан PROP_KUDO_MAL "" ;
Пегаш:Пегаш PROP_KUDO_MAL "" ;
Пегеней:Пегеней PROP_KUDO_MAL "" ;
Пекей:Пекей PROP_KUDO_MAL "" ;
Пекеш:Пекеш PROP_KUDO_MAL "" ;
Пекоза:Пекоза PROP_KUDO_MAL "" ;
Пекпатыр:Пекпатыр PROP_KUDO_MAL "" ;
Пекпулат:Пекпулат PROP_KUDO_MAL "" ;
Пектан:Пектан PROP_KUDO_MAL "" ;
Пекташ:Пекташ PROP_KUDO_MAL "" ;
Пектек:Пектек PROP_KUDO_MAL "" ;
Пектубай:Пектубай PROP_KUDO_MAL "" ;
Пектыган:Пектыган PROP_KUDO_MAL "" ;
Пекшик:Пекшик PROP_KUDO_MAL "" ;
Петиган:Петиган PROP_KUDO_MAL "" ;
Пекмет:Пекмет PROP_KUDO_MAL "" ;
Пибакай:Пибакай PROP_KUDO_MAL "" ;
Пибулат:Пибулат PROP_KUDO_MAL "" ;
Пидалай:Пидалай PROP_KUDO_MAL "" ;
Поголти:Поголти PROP_KUDO_MAL "" ;
Позанай:Позанай PROP_KUDO_MAL "" ;
Покай:Покай PROP_KUDO_MAL "" ;
Полтыш:Полтыш PROP_KUDO_MAL "" ;
Помбей:Помбей PROP_KUDO_MAL "" ;
Поняй:Поняй PROP_KUDO_MAL "" ;
Пор:Пор PROP_KUDO_MAL "" ;
Порандай:Порандай PROP_KUDO_MAL "" ;
Порзай:Порзай PROP_KUDO_MAL "" ;
Посак:Посак PROP_KUDO_MAL "" ;
Посибей:Посибей PROP_KUDO_MAL "" ;
Посьет:Посьет PROP_KUDO_MAL "" ;
Пулат:Пулат PROP_KUDO_MAL "" ;
Пыргынде:Пыргынд%{еы%} PROP_KUDO_MAL "" ;
Роткай:Роткай PROP_KUDO_MAL "" ;
Русин:Русин PROP_KUDO_MAL "" ;
Ряжан:Ряжан PROP_KUDO_MAL "" ;
Сабати:Сабати PROP_KUDO_MAL "" ;
Савай:Савай PROP_KUDO_MAL "" ;
Савак:Савак PROP_KUDO_MAL "" ;
Сават:Сават PROP_KUDO_MAL "" ;
Савий:Савий PROP_KUDO_MAL "" ;
Савли:Савли PROP_KUDO_MAL "" ;
Сагет:Сагет PROP_KUDO_MAL "" ;
Саин:Саин PROP_KUDO_MAL "" ;
Сайпан:Сайпан PROP_KUDO_MAL "" ;
Сайпытен:Сайпытен PROP_KUDO_MAL "" ;
Сайтук:Сайтук PROP_KUDO_MAL "" ;
Сакай:Сакай PROP_KUDO_MAL "" ;
Салдай:Салдай PROP_KUDO_MAL "" ;
Салдуган:Салдуган PROP_KUDO_MAL "" ;
Салдык:Салдык PROP_KUDO_MAL "" ;
Салмандай:Салмандай PROP_KUDO_MAL "" ;
Салмиян:Салмиян PROP_KUDO_MAL "" ;
Самай:Самай PROP_KUDO_MAL "" ;
Самукай:Самукай PROP_KUDO_MAL "" ;
Самут:Самут PROP_KUDO_MAL "" ;
Санин:Санин PROP_KUDO_MAL "" ;
Санук:Санук PROP_KUDO_MAL "" ;
Сапай:Сапай PROP_KUDO_MAL "" ;
Сапан:Сапан PROP_KUDO_MAL "" ;
Сапар:Сапар PROP_KUDO_MAL "" ;
Саран:Саран PROP_KUDO_MAL "" ;
Сарапай:Сарапай PROP_KUDO_MAL "" ;
Сарбос:Сарбос PROP_KUDO_MAL "" ;
Сарвай:Сарвай PROP_KUDO_MAL "" ;
Сардай:Сардай PROP_KUDO_MAL "" ;
Саркандай:Саркандай PROP_KUDO_MAL "" ;
Сарман:Сарман PROP_KUDO_MAL "" ;
Сарманай:Сарманай PROP_KUDO_MAL "" ;
Сармат:Сармат PROP_KUDO_MAL "" ;
Саслык:Саслык PROP_KUDO_MAL "" ;
Сатай:Сатай PROP_KUDO_MAL "" ;
Саткай:Саткай PROP_KUDO_MAL "" ;
Сӓпӓ:Сӓпӓ PROP_KUDO_MAL "" ;
Сезе:Сез%{еы%} PROP_KUDO_MAL "" ;
Семекей:Семекей PROP_KUDO_MAL "" ;
Семендей:Семендей PROP_KUDO_MAL "" ;
Сетяк:Сетяк PROP_KUDO_MAL "" ;
Сибай:Сибай PROP_KUDO_MAL "" ;
Сидулай:Сидулай PROP_KUDO_MAL "" ;
Сиделай:Сиделай PROP_KUDO_MAL "" ;
Сидуш:Сидуш PROP_KUDO_MAL "" ;
Сидыбай:Сидыбай PROP_KUDO_MAL "" ;
Сипатыр:Сипатыр PROP_KUDO_MAL "" ;
Сотнай:Сотнай PROP_KUDO_MAL "" ;
Суангул:Суангул PROP_KUDO_MAL "" ;
Субай:Субай PROP_KUDO_MAL "" ;
Султан:Султан PROP_KUDO_MAL "" ;
Сурманай:Сурманай PROP_KUDO_MAL "" ;
Суртан:Суртан PROP_KUDO_MAL "" ;
Тавгал:Тавгал PROP_KUDO_MAL "" ;
Тайвылат:Тайвылат PROP_KUDO_MAL "" ;
Тайгельде:Тайгельд%{еы%} PROP_KUDO_MAL "" ;
Тайыр:Тайыр PROP_KUDO_MAL "" ;
Талмек:Талмек PROP_KUDO_MAL "" ;
Тамас:Тамас PROP_KUDO_MAL "" ;
Танай:Танай PROP_KUDO_MAL "" ;
Танакай:Танакай PROP_KUDO_MAL "" ;
Танагай:Танагай PROP_KUDO_MAL "" ;
Танатар:Танатар PROP_KUDO_MAL "" ;
Тантуш:Тантуш PROP_KUDO_MAL "" ;
Тарай:Тарай PROP_KUDO_MAL "" ;
Темай:Темай PROP_KUDO_MAL "" ;
Темяш:Темяш PROP_KUDO_MAL "" ;
Тенбай:Тенбай PROP_KUDO_MAL "" ;
Теникей:Теникей PROP_KUDO_MAL "" ;
Тепай:Тепай PROP_KUDO_MAL "" ;
Терей:Терей PROP_KUDO_MAL "" ;
Терке:Терк%{еы%} PROP_KUDO_MAL "" ;
Тятюй:Тятюй PROP_KUDO_MAL "" ;
Тилмемек:Тилмемек PROP_KUDO_MAL "" ;
Тиляк:Тиляк PROP_KUDO_MAL "" ;
Тинбай:Тинбай PROP_KUDO_MAL "" ;
Тобулат:Тобулат PROP_KUDO_MAL "" ;
Тогилдей:Тогилдей PROP_KUDO_MAL "" ;
Тоданай:Тоданай PROP_KUDO_MAL "" ;
Той:Той PROP_KUDO_MAL "" ;
Тойбай:Тойбай PROP_KUDO_MAL "" ;
Тойбахта:Тойбахта PROP_KUDO_MAL "" ;
Тойблат:Тойблат PROP_KUDO_MAL "" ;
Тойватор:Тойватор PROP_KUDO_MAL "" ;
Тойгелде:Тойгелд%{еы%} PROP_KUDO_MAL "" ;
Тойгуза:Тойгуза PROP_KUDO_MAL "" ;
Тойдак:Тойдак PROP_KUDO_MAL "" ;
Тойдемар:Тойдемар PROP_KUDO_MAL "" ;
Тойдерек:Тойдерек PROP_KUDO_MAL "" ;
Тойдыбек:Тойдыбек PROP_KUDO_MAL "" ;
Тойкей:Тойкей PROP_KUDO_MAL "" ;
Тоймет:Тоймет PROP_KUDO_MAL "" ;
Токай:Токай PROP_KUDO_MAL "" ;
Токаш:Токаш PROP_KUDO_MAL "" ;
Токей:Токей PROP_KUDO_MAL "" ;
Токмай:Токмай PROP_KUDO_MAL "" ;
Токмак:Токмак PROP_KUDO_MAL "" ;
Токмаш:Токмаш PROP_KUDO_MAL "" ;
Токмурза:Токмурза PROP_KUDO_MAL "" ;
Токпай:Токпай PROP_KUDO_MAL "" ;
Токпулат:Токпулат PROP_KUDO_MAL "" ;
Токсубай:Токсубай PROP_KUDO_MAL "" ;
Токтай:Токтай PROP_KUDO_MAL "" ;
Токтамыш:Токтамыш PROP_KUDO_MAL "" ;
Токтанай:Токтанай PROP_KUDO_MAL "" ;
Токтар:Токтар PROP_KUDO_MAL "" ;
Токтауш:Токтауш PROP_KUDO_MAL "" ;
Токшей:Токшей PROP_KUDO_MAL "" ;
Толдугак:Толдугак PROP_KUDO_MAL "" ;
Толмет:Толмет PROP_KUDO_MAL "" ;
Толубай:Толубай PROP_KUDO_MAL "" ;
Толубей:Толубей PROP_KUDO_MAL "" ;
Топкай:Топкай PROP_KUDO_MAL "" ;
Топой:Топой PROP_KUDO_MAL "" ;
Тораш:Тораш PROP_KUDO_MAL "" ;
Торут:Торут PROP_KUDO_MAL "" ;
Тосай:Тосай PROP_KUDO_MAL "" ;
Тосак:Тосак PROP_KUDO_MAL "" ;
Тотц:Тотц PROP_KUDO_MAL "" ;
Тӧпай:Тӧпай PROP_KUDO_MAL "" ;
Тугай:Тугай PROP_KUDO_MAL "" ;
Тулат:Тулат PROP_KUDO_MAL "" ;
Тунай:Тунай PROP_KUDO_MAL "" ;
Тунбай:Тунбай PROP_KUDO_MAL "" ;
Турнаран:Турнаран PROP_KUDO_MAL "" ;
Тÿтÿкай:Тÿтÿкай PROP_KUDO_MAL "" ;
Тэмэр:Тэмэр PROP_KUDO_MAL "" ;
Тюлебай:Тюлебай PROP_KUDO_MAL "" ;
Тюлей:Тюлей PROP_KUDO_MAL "" ;
Тюшкай:Тюшкай PROP_KUDO_MAL "" ;
Тябянак:Тябянак PROP_KUDO_MAL "" ;
Тябикей:Тябикей PROP_KUDO_MAL "" ;
Тяблей:Тяблей PROP_KUDO_MAL "" ;
Тюман:Тюман PROP_KUDO_MAL "" ;
Тяуш:Тяуш PROP_KUDO_MAL "" ;
Уксай:Уксай PROP_KUDO_MAL "" ;
Улем:Улем PROP_KUDO_MAL "" ;
Ультеча:Ультеча PROP_KUDO_MAL "" ;
Ур:Ур PROP_KUDO_MAL "" ;
Уразай:Уразай PROP_KUDO_MAL "" ;
Урса:Урса PROP_KUDO_MAL "" ;
Учай:Учай PROP_KUDO_MAL "" ;
Цапай:Цапай PROP_KUDO_MAL "" ;
Цатак:Цатак PROP_KUDO_MAL "" ;
Цорабатыр:Цорабатыр PROP_KUDO_MAL "" ;
Цоракай:Цоракай PROP_KUDO_MAL "" ;
Цотнай:Цотнай PROP_KUDO_MAL "" ;
Цӧрыш:Цӧрыш PROP_KUDO_MAL "" ;
Цындуш:Цындуш PROP_KUDO_MAL "" ;
Чавай:Чавай PROP_KUDO_MAL "" ;
Чалай:Чалай PROP_KUDO_MAL "" ;
Чапей:Чапей PROP_KUDO_MAL "" ;
Чекеней:Чекеней PROP_KUDO_MAL "" ;
Чемекей:Чемекей PROP_KUDO_MAL "" ;
Чепиш:Чепиш PROP_KUDO_MAL "" ;
Четнай:Четнай PROP_KUDO_MAL "" ;
Чимай:Чимай PROP_KUDO_MAL "" ;
Чичер:Чичер PROP_KUDO_MAL "" ;
Чопан:Чопан PROP_KUDO_MAL "" ;
Чопи:Чопи PROP_KUDO_MAL "" ;
Чопой:Чопой PROP_KUDO_MAL "" ;
Чорак:Чорак PROP_KUDO_MAL "" ;
Чораш:Чораш PROP_KUDO_MAL "" ;
Чоткар:Чоткар PROP_KUDO_MAL "" ;
Чужган:Чужган PROP_KUDO_MAL "" ;
Чузай:Чузай PROP_KUDO_MAL "" ;
Чумбылат:Чумбылат PROP_KUDO_MAL "" ;
Чумблат:Чумблат PROP_KUDO_MAL "" ;
Чÿчкай:Чÿчкай PROP_KUDO_MAL "" ;
Шабай:Шабай PROP_KUDO_MAL "" ;
Шабдар:Шабдар PROP_KUDO_MAL "" ;
Шаберде:Шаберд%{еы%} PROP_KUDO_MAL "" ;
Шадай:Шадай PROP_KUDO_MAL "" ;
Шаймардан:Шаймардан PROP_KUDO_MAL "" ;
Шамат:Шамат PROP_KUDO_MAL "" ;
Шамрай:Шамрай PROP_KUDO_MAL "" ;
Шамыкай:Шамыкай PROP_KUDO_MAL "" ;
Шанцора:Шанцора PROP_KUDO_MAL "" ;
Шиик:Шиик PROP_KUDO_MAL "" ;
Шиквава:Шиквава PROP_KUDO_MAL "" ;
Шимай:Шимай PROP_KUDO_MAL "" ;
Шипай:Шипай PROP_KUDO_MAL "" ;
Шоген:Шоген PROP_KUDO_MAL "" ;
Штрек:Штрек PROP_KUDO_MAL "" ;
Шумат:Шумат PROP_KUDO_MAL "" ;
Шуэт:Шуэт PROP_KUDO_MAL "" ;
Шыен:Шыен PROP_KUDO_MAL "" ;
Эбат:Эбат PROP_KUDO_MAL "" ;
Эвай:Эвай PROP_KUDO_MAL "" ;
Эвраш:Эвраш PROP_KUDO_MAL "" ;
Эйшемер:Эйшемер PROP_KUDO_MAL "" ;
Экай:Экай PROP_KUDO_MAL "" ;
Эксесан:Эксесан PROP_KUDO_MAL "" ;
Элбахта:Элбахта PROP_KUDO_MAL "" ;
Элдуш:Элдуш PROP_KUDO_MAL "" ;
Эликпай:Эликпай PROP_KUDO_MAL "" ;
Элмурза:Элмурза PROP_KUDO_MAL "" ;
Элнет:Элнет PROP_KUDO_MAL "" ;
Элпай:Элпай PROP_KUDO_MAL "" ;
Эман:Эман PROP_KUDO_MAL "" ;
Эманай:Эманай PROP_KUDO_MAL "" ;
Эмаш:Эмаш PROP_KUDO_MAL "" ;
Эмек:Эмек PROP_KUDO_MAL "" ;
Эмельдуш:Эмельдуш PROP_KUDO_MAL "" ;
Эмен:Эмен PROP_KUDO_MAL "" ;
Эмян:Эмян PROP_KUDO_MAL "" ;
Эмятай:Эмятай PROP_KUDO_MAL "" ;
Энай:Энай PROP_KUDO_MAL "" ;
Энсай:Энсай PROP_KUDO_MAL "" ;
Эпай:Эпай PROP_KUDO_MAL "" ;
Эпанай:Эпанай PROP_KUDO_MAL "" ;
Эракай:Эракай PROP_KUDO_MAL "" ;
Эрду:Эрду PROP_KUDO_MAL "" ;
Эрмек:Эрмек PROP_KUDO_MAL "" ;
Эрмыза:Эрмыза PROP_KUDO_MAL "" ;
Эрпатыр:Эрпатыр PROP_KUDO_MAL "" ;
Эсек:Эсек PROP_KUDO_MAL "" ;
Эсик:Эсик PROP_KUDO_MAL "" ;
Эскей:Эскей PROP_KUDO_MAL "" ;
Эсмек:Эсмек PROP_KUDO_MAL "" ;
Эсметр:Эсметр PROP_KUDO_MAL "" ;
Эсу:Эсу PROP_KUDO_MAL "" ;
Эсян:Эсян PROP_KUDO_MAL "" ;
Этвай:Этвай PROP_KUDO_MAL "" ;
Этюк:Этюк PROP_KUDO_MAL "" ;
Эчан:Эчан PROP_KUDO_MAL "" ;
Эшай:Эшай PROP_KUDO_MAL "" ;
Эше:Эш%{еы%} PROP_KUDO_MAL "" ;
Эшкен:Эшкен PROP_KUDO_MAL "" ;
Эшманай:Эшманай PROP_KUDO_MAL "" ;
Эшмек:Эшмек PROP_KUDO_MAL "" ;
Эшмяй:Эшмяй PROP_KUDO_MAL "" ;
Эшпай:Эшпай PROP_KUDO_MAL "" ;
Ишпай:Ишпай PROP_KUDO_MAL "" ;
Эшплат:Эшплат PROP_KUDO_MAL "" ;
Эшполдо:Эшполд%{оы%} PROP_KUDO_MAL "" ;
Эшпулат:Эшпулат PROP_KUDO_MAL "" ;
Эштанай:Эштанай PROP_KUDO_MAL "" ;
Эштерек:Эштерек PROP_KUDO_MAL "" ;
Юадар:Юадар PROP_KUDO_MAL "" ;
Юанай:Юанай PROP_KUDO_MAL "" ;
Юванай:Юванай PROP_KUDO_MAL "" ;
Юван:Юван PROP_KUDO_MAL "" ;
Юваш:Юваш PROP_KUDO_MAL "" ;
Юзай:Юзай PROP_KUDO_MAL "" ;
Юзыкай:Юзыкай PROP_KUDO_MAL "" ;
Юкез:Юкез PROP_KUDO_MAL "" ;
Юкей:Юкей PROP_KUDO_MAL "" ;
Юксер:Юксер PROP_KUDO_MAL "" ;
Юмакай:Юмакай PROP_KUDO_MAL "" ;
Юшкелде:Юшкелд%{еы%} PROP_KUDO_MAL "" ;
Юштанай:Юштанай PROP_KUDO_MAL "" ;
Яберде:Яберд%{еы%} PROP_KUDO_MAL "" ;
Ягелде:Ягелд%{еы%} PROP_KUDO_MAL "" ;
Ягодар:Ягодар PROP_KUDO_MAL "" ;
Ядык:Ядык PROP_KUDO_MAL "" ;
Яжай:Яжай PROP_KUDO_MAL "" ;
Яик:Яик PROP_KUDO_MAL "" ;
Якай:Якай PROP_KUDO_MAL "" ;
Який:Який PROP_KUDO_MAL "" ;
Якман:Якман PROP_KUDO_MAL "" ;
Яктерге:Яктерг%{еы%} PROP_KUDO_MAL "" ;
Якут:Якут PROP_KUDO_MAL "" ;
Якуш:Якуш PROP_KUDO_MAL "" ;
Якшик:Якшик PROP_KUDO_MAL "" ;
Ялкай:Ялкай PROP_KUDO_MAL "" ;
Ялкий:Ялкий PROP_KUDO_MAL "" ;
Ялпай:Ялпай PROP_KUDO_MAL "" ;
Ялтай:Ялтай PROP_KUDO_MAL "" ;
Ямай:Ямай PROP_KUDO_MAL "" ;
Ямак:Ямак PROP_KUDO_MAL "" ;
Ямакай:Ямакай PROP_KUDO_MAL "" ;
Ямалий:Ямалий PROP_KUDO_MAL "" ;
Яманай:Яманай PROP_KUDO_MAL "" ;
Яматай:Яматай PROP_KUDO_MAL "" ;
Ямбай:Ямбай PROP_KUDO_MAL "" ;
Ямбактын:Ямбактын PROP_KUDO_MAL "" ;
Ямбарша:Ямбарша PROP_KUDO_MAL "" ;
Ямберде:Ямберд%{еы%} PROP_KUDO_MAL "" ;
Ямблат:Ямблат PROP_KUDO_MAL "" ;
Ямбос:Ямбос PROP_KUDO_MAL "" ;
Ямет:Ямет PROP_KUDO_MAL "" ;
Яммурза:Яммурза PROP_KUDO_MAL "" ;
Ямшан:Ямшан PROP_KUDO_MAL "" ;
Ямык:Ямык PROP_KUDO_MAL "" ;
Ямыш:Ямыш PROP_KUDO_MAL "" ;
Янадар:Янадар PROP_KUDO_MAL "" ;
Янай:Янай PROP_KUDO_MAL "" ;
Янак:Янак PROP_KUDO_MAL "" ;
Янактай:Янактай PROP_KUDO_MAL "" ;
Янаш:Янаш PROP_KUDO_MAL "" ;
Янбадыш:Янбадыш PROP_KUDO_MAL "" ;
Янбасар:Янбасар PROP_KUDO_MAL "" ;
Янгай:Янгай PROP_KUDO_MAL "" ;
Янган:Янган PROP_KUDO_MAL "" ;
Яныган:Яныган PROP_KUDO_MAL "" ;
Янгелде:Янгелд%{еы%} PROP_KUDO_MAL "" ;
Янгерче:Янгерч%{еы%} PROP_KUDO_MAL "" ;
Янгидей:Янгидей PROP_KUDO_MAL "" ;
Янгоза:Янгоза PROP_KUDO_MAL "" ;
Янгуват:Янгуват PROP_KUDO_MAL "" ;
Янгул:Янгул PROP_KUDO_MAL "" ;
Янгуш:Янгуш PROP_KUDO_MAL "" ;
Янгыс:Янгыс PROP_KUDO_MAL "" ;
Яндак:Яндак PROP_KUDO_MAL "" ;
Яндерек:Яндерек PROP_KUDO_MAL "" ;
Яндуган:Яндуган PROP_KUDO_MAL "" ;
Яндук:Яндук PROP_KUDO_MAL "" ;
Яндуш:Яндуш PROP_KUDO_MAL "" ;
Яндыш:Яндыш PROP_KUDO_MAL "" ;
Яндула:Яндула PROP_KUDO_MAL "" ;
Яндыган:Яндыган PROP_KUDO_MAL "" ;
Яндылет:Яндылет PROP_KUDO_MAL "" ;
Яндыш:Яндыш PROP_KUDO_MAL "" ;
Яний:Яний PROP_KUDO_MAL "" ;
Яникей:Яникей PROP_KUDO_MAL "" ;
Янсай:Янсай PROP_KUDO_MAL "" ;
Янтемир:Янтемир PROP_KUDO_MAL "" ;
Яндемир:Яндемир PROP_KUDO_MAL "" ;
Янтеча:Янтеча PROP_KUDO_MAL "" ;
Янцит:Янцит PROP_KUDO_MAL "" ;
Янцора:Янцора PROP_KUDO_MAL "" ;
Янчур:Янчур PROP_KUDO_MAL "" ;
Янчура:Янчура PROP_KUDO_MAL "" ;
Яныгит:Яныгит PROP_KUDO_MAL "" ;
Янык:Янык PROP_KUDO_MAL "" ;
Яныкай:Яныкай PROP_KUDO_MAL "" ;
Яныкий:Яныкий PROP_KUDO_MAL "" ;
Япай:Япай PROP_KUDO_MAL "" ;
Япар:Япар PROP_KUDO_MAL "" ;
Япуш:Япуш PROP_KUDO_MAL "" ;
Яралтем:Яралтем PROP_KUDO_MAL "" ;
Яран:Яран PROP_KUDO_MAL "" ;
Ярандай:Ярандай PROP_KUDO_MAL "" ;
Ярмий:Ярмий PROP_KUDO_MAL "" ;
Ястап:Ястап PROP_KUDO_MAL "" ;
Ятман:Ятман PROP_KUDO_MAL "" ;
Яуш:Яуш PROP_KUDO_MAL "" ;
Ячок:Ячок PROP_KUDO_MAL "" ;
Яшай:Яшай PROP_KUDO_MAL "" ;
Яшкелде:Яшкелд%{еы%} PROP_KUDO_MAL "" ;
Яшкот:Яшкот PROP_KUDO_MAL "" ;
Яшмак:Яшмак PROP_KUDO_MAL "" ;
Яшмурза:Яшмурза PROP_KUDO_MAL "" ;
Яшпай:Яшпай PROP_KUDO_MAL "" ;
Яшпадар:Яшпадар PROP_KUDO_MAL "" ;
Яшпатыр:Яшпатыр PROP_KUDO_MAL "" ;
Яштуган:Яштуган PROP_KUDO_MAL "" ;

Айвика:Айвика PROP_KUDO_FEM "" ;
Айкави:Айкави PROP_KUDO_FEM "" ;
Акпика:Акпика PROP_KUDO_FEM "" ;
Акталче:Акталч%{еы%} PROP_KUDO_FEM "" ;
Алипа:Алипа PROP_KUDO_FEM "" ;
Амина:Амина PROP_KUDO_FEM "" ;
Анай:Анай PROP_KUDO_FEM "" ;
Арнявий:Арнявий PROP_KUDO_FEM "" ;
Арняша:Арняша PROP_KUDO_FEM "" ;
Асави:Асави PROP_KUDO_FEM "" ;
Асильдик:Асильдик PROP_KUDO_FEM "" ;
Астан:Астан PROP_KUDO_FEM "" ;
Атыбылка:Атыбылка PROP_KUDO_FEM "" ;
Ачий:Ачий PROP_KUDO_FEM "" ;
Байтабичка:Байтабичка PROP_KUDO_FEM "" ;
Йÿкталче:Йÿкталч%{еы%} PROP_KUDO_FEM "" ;
Казипа:Казипа PROP_KUDO_FEM "" ;
Кайна:Кайна PROP_KUDO_FEM "" ;
Канипа:Канипа PROP_KUDO_FEM "" ;
Келгаска:Келгаска PROP_KUDO_FEM "" ;
Кечави:Кечави PROP_KUDO_FEM "" ;
Кигенешка:Кигенешка PROP_KUDO_FEM "" ;
Кинай:Кинай PROP_KUDO_FEM "" ;
Киничка:Киничка PROP_KUDO_FEM "" ;
Кистелет:Кистелет PROP_KUDO_FEM "" ;
Ксилбика:Ксилбика PROP_KUDO_FEM "" ;
Майра:Майра PROP_KUDO_FEM "" ;
Макева:Макева PROP_KUDO_FEM "" ;
Малика:Малика PROP_KUDO_FEM "" ;
Марзи:Марзи PROP_KUDO_FEM "" ;
Мярзи:Мярзи PROP_KUDO_FEM "" ;
Мäрки:Мäрки PROP_KUDO_FEM "" ;
Марзива:Марзива PROP_KUDO_FEM "" ;
Налтичка:Налтичка PROP_KUDO_FEM "" ;
Начи:Начи PROP_KUDO_FEM "" ;
Овдачи:Овдачи PROP_KUDO_FEM "" ;
Овой:Овой PROP_KUDO_FEM "" ;
Овоп:Овоп PROP_KUDO_FEM "" ;
Овчи:Овчи PROP_KUDO_FEM "" ;
Окалче:Окалч%{еы%} PROP_KUDO_FEM "" ;
Окачи:Окачи PROP_KUDO_FEM "" ;
Оксина:Оксина PROP_KUDO_FEM "" ;
Окутий:Окутий PROP_KUDO_FEM "" ;
Онаси:Онаси PROP_KUDO_FEM "" ;
Орина:Орина PROP_KUDO_FEM "" ;
Очий:Очий PROP_KUDO_FEM "" ;
Пайзука:Пайзука PROP_KUDO_FEM "" ;
Пайрам:Пайрам PROP_KUDO_FEM "" ;
Пайсуло:Пайсул%{оы%} PROP_KUDO_FEM "" ;
Пампалче:Пампалч%{еы%} PROP_KUDO_FEM "" ;
Паялче:Паялч%{еы%} PROP_KUDO_FEM "" ;
Пеналче:Пеналч%{еы%} PROP_KUDO_FEM "" ;
Пиалче:Пиалч%{еы%} PROP_KUDO_FEM "" ;
Пиделет:Пиделет PROP_KUDO_FEM "" ;
Сагида:Сагида PROP_KUDO_FEM "" ;
Сайвий:Сайвий PROP_KUDO_FEM "" ;
Сайлан:Сайлан PROP_KUDO_FEM "" ;
Сакева:Сакева PROP_KUDO_FEM "" ;
Салика:Салика PROP_KUDO_FEM "" ;
Салима:Салима PROP_KUDO_FEM "" ;
Самига:Самига PROP_KUDO_FEM "" ;
Сандыр:Сандыр PROP_KUDO_FEM "" ;
Саскавий:Саскавий PROP_KUDO_FEM "" ;
Саскай:Саскай PROP_KUDO_FEM "" ;
Сасканай:Сасканай PROP_KUDO_FEM "" ;
Себичка:Себичка PROP_KUDO_FEM "" ;
Сото:Сот%{оы%} PROP_KUDO_FEM "" ;
Сылвика:Сылвика PROP_KUDO_FEM "" ;
Тайра:Тайра PROP_KUDO_FEM "" ;
Улина:Улина PROP_KUDO_FEM "" ;
Унави:Унави PROP_KUDO_FEM "" ;
Усти:Усти PROP_KUDO_FEM "" ;
Чанга:Чанга PROP_KUDO_FEM "" ;
Чатук:Чатук PROP_KUDO_FEM "" ;
Чачи:Чачи PROP_KUDO_FEM "" ;
Чилбичка:Чилбичка PROP_KUDO_FEM "" ;
Чинбейка:Чинбейка PROP_KUDO_FEM "" ;
Чинчи:Чинчи PROP_KUDO_FEM "" ;
Чичави:Чичави PROP_KUDO_FEM "" ;
Шайви:Шайви PROP_KUDO_FEM "" ;
Шалдыбейка:Шалдыбейка PROP_KUDO_FEM "" ;
Эвика:Эвика PROP_KUDO_FEM "" ;
Экеви:Экеви PROP_KUDO_FEM "" ;
Элика:Элика PROP_KUDO_FEM "" ;
Эрвий:Эрвий PROP_KUDO_FEM "" ;
Эрвика:Эрвика PROP_KUDO_FEM "" ;
Эрика:Эрика PROP_KUDO_FEM "" ;
Юкчи:Юкчи PROP_KUDO_FEM "" ;
Юлавий:Юлавий PROP_KUDO_FEM "" ;
Ялче:Ялч%{еы%} PROP_KUDO_FEM "" ;
Ямби:Ямби PROP_KUDO_FEM "" ;
Янипа:Янипа PROP_KUDO_FEM "" ;