! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software . You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!The Meadow and Eastern Mari proper noun lexicon
! ===========================

LEXICON ProperNoun-mhr

Абдай:Абдай PROP_ "" ;
Абла:Абла PROP_ "" ;
Абукай:Абукай PROP_ "" ;
Абулек:Абулек PROP_ "" ;
Агей:Агей PROP_ "" ;
Агиш:Агиш PROP_ "" ;
Адай:Адай PROP_ "" ;
Аденай:Аденай PROP_ "" ;
Адибек:Адибек PROP_ "" ;
Адим:Адим PROP_ "" ;
Аим:Аим PROP_ "" ;
Аит:Аит PROP_ "" ;
Айгельде:Айгельде PROP_ "" ;
Айгуза:Айгуза PROP_ "" ;
Айдуван:Айдуван PROP_ "" ;
Айдуш:Айдуш PROP_ "" ;
Айвак:Айвак PROP_ "" ;
Аймак:Аймак PROP_ "" ;
Аймет:Аймет PROP_ "" ;
Айплат:Айплат PROP_ "" ;
Айтукай:Айтукай PROP_ "" ;
Азамат:Азамат PROP_ "" ;
Азьмат:Азьмат PROP_ "" ;
Азыгей:Азыгей PROP_ "" ;
Азямбердей:Азямбердей PROP_ "" ;
Аказ:Аказ PROP_ "" ;
Аканай:Аканай PROP_ "" ;
Акипай:Акипай PROP_ "" ;
Акмазик:Акмазик PROP_ "" ;
Акманай:Акманай PROP_ "" ;
Акоза:Акоза PROP_ "" ;
Акпай:Акпай PROP_ "" ;
Акпарс:Акпарс PROP_ "" ;
Акпас:Акпас PROP_ "" ;
Акпатыр:Акпатыр PROP_ "" ;
Аксай:Аксай PROP_ "" ;
Аксар:Аксар PROP_ "" ;
Аксаран:Аксаран PROP_ "" ;
Аксÿн:Аксÿн PROP_ "" ;
Актай:Актай PROP_ "" ;
Актан:Актан PROP_ "" ;
Актанай:Актанай PROP_ "" ;
Актерек:Актерек PROP_ "" ;
Актубай:Актубай PROP_ "" ;
Актуган:Актуган PROP_ "" ;
Актыган:Актыган PROP_ "" ;
Актыгаш:Актыгаш PROP_ "" ;
Алатай:Алатай PROP_ "" ;
Албача:Албача PROP_ "" ;
Алек:Алек PROP_ "" ;
Алмадай:Алмадай PROP_ "" ;
Алкай:Алкай PROP_ "" ;
Алмакай:Алмакай PROP_ "" ;
Алман:Алман PROP_ "" ;
Алмантай:Алмантай PROP_ "" ;
Алпай:Алпай PROP_ "" ;
Алтыбай:Алтыбай PROP_ "" ;
Алтым:Алтым PROP_ "" ;
Алтыш:Алтыш PROP_ "" ;
Алшик:Алшик PROP_ "" ;
Алым:Алым PROP_ "" ;
Амаш:Амаш PROP_ "" ;
Анай:Анай PROP_ "" ;
Ангиш:Ангиш PROP_ "" ;
Андуган:Андуган PROP_ "" ;
Ансай:Ансай PROP_ "" ;
Аныкай:Аныкай PROP_ "" ;
Апай:Апай PROP_ "" ;
Апакай:Апакай PROP_ "" ;
Аписар:Аписар PROP_ "" ;
Аппак:Аппак PROP_ "" ;
Аптрий:Аптрий PROP_ "" ;
Аптыш:Аптыш PROP_ "" ;
Аразгелде:Аразгелде PROP_ "" ;
Ардаш:Ардаш PROP_ "" ;
Асай:Асай PROP_ "" ;
Асамук:Асамук PROP_ "" ;
Аскар:Аскар PROP_ "" ;
Аслан:Аслан PROP_ "" ;
Асмай:Асмай PROP_ "" ;
Атавай:Атавай PROP_ "" ;
Атачик:Атачик PROP_ "" ;
Атурай:Атурай PROP_ "" ;
Атюй:Атюй PROP_ "" ;
Ашкелде:Ашкелде PROP_ "" ;
Аштывай:Аштывай PROP_ "" ;
Байкей:Байкей PROP_ "" ;
Байрамал:Байрамал PROP_ "" ;
Бакей:Бакей PROP_ "" ;
Бакмат:Бакмат PROP_ "" ;
Бердей:Бердей PROP_ "" ;
Вакий:Вакий PROP_ "" ;
Валитпай:Валитпай PROP_ "" ;
Вараш:Вараш PROP_ "" ;
Вачий:Вачий PROP_ "" ;
Вегеней:Вегеней PROP_ "" ;
Веткан:Веткан PROP_ "" ;
Волой:Волой PROP_ "" ;
Вурспатыр:Вурспатыр PROP_ "" ;
Долгоза:Долгоза PROP_ "" ;
Ексей:Ексей PROP_ "" ;
Елгоза:Елгоза PROP_ "" ;
Елос:Елос PROP_ "" ;
Емеш:Емеш PROP_ "" ;
Епиш:Епиш PROP_ "" ;
Есеней:Есеней PROP_ "" ;
Жум:Жум PROP_ "" ;
Зайникай:Зайникай PROP_ "" ;
Зенгул:Зенгул PROP_ "" ;
Зилкай:Зилкай PROP_ "" ;
Ибат:Ибат PROP_ "" ;
Ибрай:Ибрай PROP_ "" ;
Ивук:Ивук PROP_ "" ;
Идулбай:Идулбай PROP_ "" ;
Изамбай:Изамбай PROP_ "" ;
Извай:Извай PROP_ "" ;
Изерге:Изерге PROP_ "" ;
Изибай:Изибай PROP_ "" ;
Изикай:Изикай PROP_ "" ;
Изиляй:Изиляй PROP_ "" ;
Изимар:Изимар PROP_ "" ;
Изырген:Изырген PROP_ "" ;
Икака:Икака PROP_ "" ;
Иландай:Иландай PROP_ "" ;
Илбактай:Илбактай PROP_ "" ;
Иликпай:Иликпай PROP_ "" ;
Илмамат:Илмамат PROP_ "" ;
Илсек:Илсек PROP_ "" ;
Имай:Имай PROP_ "" ;
Имакай:Имакай PROP_ "" ;
Иманай:Иманай PROP_ "" ;
Индыбай:Индыбай PROP_ "" ;
Ипай:Ипай PROP_ "" ;
Ипон:Ипон PROP_ "" ;
Иркебай:Иркебай PROP_ "" ;
Исан:Исан PROP_ "" ;
Исменей:Исменей PROP_ "" ;
Истак:Истак PROP_ "" ;
Итвер:Итвер PROP_ "" ;
Ити:Ити PROP_ "" ;
Итыкай:Итыкай PROP_ "" ;
Ишим:Ишим PROP_ "" ;
Ишкелде:Ишкелде PROP_ "" ;
Ишко:Ишко PROP_ "" ;
Ишмет:Ишмет PROP_ "" ;
Иштерек:Иштерек PROP_ "" ;
Йолагай:Йолагай PROP_ "" ;
Йолгыза:Йолгыза PROP_ "" ;
Йорай:Йорай PROP_ "" ;
Йормошкан:Йормошкан PROP_ "" ;
Йорок:Йорок PROP_ "" ;
Йыланда:Йыланда PROP_ "" ;
Йынаш:Йынаш PROP_ "" ;
Кавик:Кавик PROP_ "" ;
Кавырля:Кавырля PROP_ "" ;
Каганай:Каганай PROP_ "" ;
Казаклар:Казаклар PROP_ "" ;
Казмир:Казмир PROP_ "" ;
Казулай:Казулай PROP_ "" ;
Какалей:Какалей PROP_ "" ;
Калуй:Калуй PROP_ "" ;
Камай:Камай PROP_ "" ;
Камбар:Камбар PROP_ "" ;
Канай:Канай PROP_ "" ;
Каний:Каний PROP_ "" ;
Каныкий:Каныкий PROP_ "" ;
Карантай:Карантай PROP_ "" ;
Карачей:Карачей PROP_ "" ;
Карман:Карман PROP_ "" ;
Качак:Качак PROP_ "" ;
Кебей:Кебей PROP_ "" ;
Кебяш:Кебяш PROP_ "" ;
Келдуш:Келдуш PROP_ "" ;
Келтей:Келтей PROP_ "" ;
Кельмекей:Кельмекей PROP_ "" ;
Кендуган:Кендуган PROP_ "" ;
Кенчывай:Кенчывай PROP_ "" ;
Кенживай:Кенживай PROP_ "" ;
Керей:Керей PROP_ "" ;
Кечим:Кечим PROP_ "" ;
Килимбай:Килимбай PROP_ "" ;
Кильдуган:Кильдуган PROP_ "" ;
Кильдяш:Кильдяш PROP_ "" ;
Кимай:Кимай PROP_ "" ;
Кинаш:Кинаш PROP_ "" ;
Кинду:Кинду PROP_ "" ;
Кирыш:Кирыш PROP_ "" ;
Киспелат:Киспелат PROP_ "" ;
Кобей:Кобей PROP_ "" ;
Ковяж:Ковяж PROP_ "" ;
Когой:Когой PROP_ "" ;
Кождемыр:Кождемыр PROP_ "" ;
Кожер:Кожер PROP_ "" ;
Козаш:Козаш PROP_ "" ;
Кокор:Кокор PROP_ "" ;
Кокур:Кокур PROP_ "" ;
Кокша:Кокша PROP_ "" ;
Кокшавуй:Кокшавуй PROP_ "" ;
Конакпай:Конакпай PROP_ "" ;
Копон:Копон PROP_ "" ;
Кори:Кори PROP_ "" ;
Кубакай:Кубакай PROP_ "" ;
Кугерге:Кугерге PROP_ "" ;
Кугубай:Кугубай PROP_ "" ;
Кулмет:Кулмет PROP_ "" ;
Кульбат:Кульбат PROP_ "" ;
Кульшет:Кульшет PROP_ "" ;
Куманай:Куманай PROP_ "" ;
Кумунзай:Кумунзай PROP_ "" ;
Кури:Кури PROP_ "" ;
Курманай:Курманай PROP_ "" ;
Кутÿрка:Кутÿрка PROP_ "" ;
Кылак:Кылак PROP_ "" ;
Лагат:Лагат PROP_ "" ;
Лаксын:Лаксын PROP_ "" ;
Лапкай:Лапкай PROP_ "" ;
Левентей:Левентей PROP_ "" ;
Лекай:Лекай PROP_ "" ;
Лотай:Лотай PROP_ "" ;
Магаза:Магаза PROP_ "" ;
Мадий:Мадий PROP_ "" ;
Максак:Максак PROP_ "" ;
Маматай:Маматай PROP_ "" ;
Мамич:Мамич PROP_ "" ;
Мамук:Мамук PROP_ "" ;
Мамулай:Мамулай PROP_ "" ;
Мамут:Мамут PROP_ "" ;
Манекай:Манекай PROP_ "" ;
Мардан:Мардан PROP_ "" ;
Маржан:Маржан PROP_ "" ;
Маршан:Маршан PROP_ "" ;
Масай:Масай PROP_ "" ;
Мекеш:Мекеш PROP_ "" ;
Мемей:Мемей PROP_ "" ;
Мичу:Мичу PROP_ "" ;
Мойсе:Мойсе PROP_ "" ;
Муканай:Муканай PROP_ "" ;
Муликпай:Муликпай PROP_ "" ;
Мусин:Мусин PROP_ "" ;
Мустай:Мустай PROP_ "" ;
Овдек:Овдек PROP_ "" ;
Овром:Овром PROP_ "" ;
Одыган:Одыган PROP_ "" ;
Озамбай:Озамбай PROP_ "" ;
Озанай:Озанай PROP_ "" ;
Озати:Озати PROP_ "" ;
Окаш:Окаш PROP_ "" ;
Олдыган:Олдыган PROP_ "" ;
Онар:Онар PROP_ "" ;
Онто:Онто PROP_ "" ;
Ончеп:Ончеп PROP_ "" ;
Орай:Орай PROP_ "" ;
Орлай:Орлай PROP_ "" ;
Ормик:Ормик PROP_ "" ;
Орсай:Орсай PROP_ "" ;
Орчама:Орчама PROP_ "" ;
Опкын:Опкын PROP_ "" ;
Оскай:Оскай PROP_ "" ;
Ослам:Ослам PROP_ "" ;
Ошай:Ошай PROP_ "" ;
Ошкелде:Ошкелде PROP_ "" ;
Ошпай:Ошпай PROP_ "" ;
Ӧрмӧк:Ӧрмӧк PROP_ "" ;
Ӧрӧзӧй:Ӧрӧзӧй PROP_ "" ;
Ӧртӧмӧ:Ӧртӧмӧ PROP_ "" ;
Пазач:Пазач PROP_ "" ;
Пайбахта:Пайбахта PROP_ "" ;
Пайберде:Пайберде PROP_ "" ;
Пайгаш:Пайгаш PROP_ "" ;
Пайгиш:Пайгиш PROP_ "" ;
Пайгул:Пайгул PROP_ "" ;
Пайгус:Пайгус PROP_ "" ;
Пайгыт:Пайгыт PROP_ "" ;
Пайдер:Пайдер PROP_ "" ;
Пайдуш:Пайдуш PROP_ "" ;
Паймас:Паймас PROP_ "" ;
Паймет:Паймет PROP_ "" ;
Паймурза:Паймурза PROP_ "" ;
Паймыр:Паймыр PROP_ "" ;
Пайсар:Пайсар PROP_ "" ;
Пакай:Пакай PROP_ "" ;
Пакей:Пакей PROP_ "" ;
Пакий:Пакий PROP_ "" ;
Пакит:Пакит PROP_ "" ;
Пактек:Пактек PROP_ "" ;
Пакшай:Пакшай PROP_ "" ;
Палдай:Палдай PROP_ "" ;
Пангелде:Пангелде PROP_ "" ;
Парастай:Парастай PROP_ "" ;
Пасьывы:Пасьывы PROP_ "" ;
Патай:Патай PROP_ "" ;
Патый:Патый PROP_ "" ;
Патык:Патык PROP_ "" ;
Патыраш:Патыраш PROP_ "" ;
Пашатлей:Пашатлей PROP_ "" ;
Пашбек:Пашбек PROP_ "" ;
Пашкан:Пашкан PROP_ "" ;
Пегаш:Пегаш PROP_ "" ;
Пегеней:Пегеней PROP_ "" ;
Пекей:Пекей PROP_ "" ;
Пекеш:Пекеш PROP_ "" ;
Пекоза:Пекоза PROP_ "" ;
Пекпатыр:Пекпатыр PROP_ "" ;
Пекпулат:Пекпулат PROP_ "" ;
Пектан:Пектан PROP_ "" ;
Пекташ:Пекташ PROP_ "" ;
Пектек:Пектек PROP_ "" ;
Пектубай:Пектубай PROP_ "" ;
Пектыган:Пектыган PROP_ "" ;
Пекшик:Пекшик PROP_ "" ;
Петиган:Петиган PROP_ "" ;
Пекмет:Пекмет PROP_ "" ;
Пибакай:Пибакай PROP_ "" ;
Пибулат:Пибулат PROP_ "" ;
Пидалай:Пидалай PROP_ "" ;
Поголти:Поголти PROP_ "" ;
Позанай:Позанай PROP_ "" ;
Покай:Покай PROP_ "" ;
Полтыш:Полтыш PROP_ "" ;
Помбей:Помбей PROP_ "" ;
Поняй:Поняй PROP_ "" ;
Пор:Пор PROP_ "" ;
Порандай:Порандай PROP_ "" ;
Порзай:Порзай PROP_ "" ;
Посак:Посак PROP_ "" ;
Посибей:Посибей PROP_ "" ;
Посьет:Посьет PROP_ "" ;
Пулат:Пулат PROP_ "" ;
Пыргынде:Пыргынде PROP_ "" ;
Роткай:Роткай PROP_ "" ;
Русин:Русин PROP_ "" ;
Ряжан:Ряжан PROP_ "" ;
Сабати:Сабати PROP_ "" ;
Савай:Савай PROP_ "" ;
Савак:Савак PROP_ "" ;
Сават:Сават PROP_ "" ;
Савий:Савий PROP_ "" ;
Савли:Савли PROP_ "" ;
Сагет:Сагет PROP_ "" ;
Саин:Саин PROP_ "" ;
Сайпан:Сайпан PROP_ "" ;
Сайпытен:Сайпытен PROP_ "" ;
Сайтук:Сайтук PROP_ "" ;
Сакай:Сакай PROP_ "" ;
Салдай:Салдай PROP_ "" ;
Салдуган:Салдуган PROP_ "" ;
Салдык:Салдык PROP_ "" ;
Салмандай:Салмандай PROP_ "" ;
Салмиян:Салмиян PROP_ "" ;
Самай:Самай PROP_ "" ;
Самукай:Самукай PROP_ "" ;
Самут:Самут PROP_ "" ;
Санин:Санин PROP_ "" ;
Санук:Санук PROP_ "" ;
Сапай:Сапай PROP_ "" ;
Сапан:Сапан PROP_ "" ;
Сапар:Сапар PROP_ "" ;
Саран:Саран PROP_ "" ;
Сарапай:Сарапай PROP_ "" ;
Сарбос:Сарбос PROP_ "" ;
Сарвай:Сарвай PROP_ "" ;
Сардай:Сардай PROP_ "" ;
Саркандай:Саркандай PROP_ "" ;
Сарман:Сарман PROP_ "" ;
Сарманай:Сарманай PROP_ "" ;
Сармат:Сармат PROP_ "" ;
Саслык:Саслык PROP_ "" ;
Сатай:Сатай PROP_ "" ;
Саткай:Саткай PROP_ "" ;
Сӓпӓ:Сӓпӓ PROP_ "" ;
Сезе:Сезе PROP_ "" ;
Семекей:Семекей PROP_ "" ;
Семендей:Семендей PROP_ "" ;
Сетяк:Сетяк PROP_ "" ;
Сибай:Сибай PROP_ "" ;
Сидулай:Сидулай PROP_ "" ;
Сиделай:Сиделай PROP_ "" ;
Сидуш:Сидуш PROP_ "" ;
Сидыбай:Сидыбай PROP_ "" ;
Сипатыр:Сипатыр PROP_ "" ;
Сотнай:Сотнай PROP_ "" ;
Суангул:Суангул PROP_ "" ;
Субай:Субай PROP_ "" ;
Султан:Султан PROP_ "" ;
Сурманай:Сурманай PROP_ "" ;
Суртан:Суртан PROP_ "" ;
Тавгал:Тавгал PROP_ "" ;
Тайвылат:Тайвылат PROP_ "" ;
Тайгельде:Тайгельде PROP_ "" ;
Тайыр:Тайыр PROP_ "" ;
Талмек:Талмек PROP_ "" ;
Тамас:Тамас PROP_ "" ;
Танай:Танай PROP_ "" ;
Танакай:Танакай PROP_ "" ;
Танагай:Танагай PROP_ "" ;
Танатар:Танатар PROP_ "" ;
Тантуш:Тантуш PROP_ "" ;
Тарай:Тарай PROP_ "" ;
Темай:Темай PROP_ "" ;
Темяш:Темяш PROP_ "" ;
Тенбай:Тенбай PROP_ "" ;
Теникей:Теникей PROP_ "" ;
Тепай:Тепай PROP_ "" ;
Терей:Терей PROP_ "" ;
Терке:Терке PROP_ "" ;
Тятюй:Тятюй PROP_ "" ;
Тилмемек:Тилмемек PROP_ "" ;
Тиляк:Тиляк PROP_ "" ;
Тинбай:Тинбай PROP_ "" ;
Тобулат:Тобулат PROP_ "" ;
Тогилдей:Тогилдей PROP_ "" ;
Тоданай:Тоданай PROP_ "" ;
Той:Той PROP_ "" ;
Тойбай:Тойбай PROP_ "" ;
Тойбахта:Тойбахта PROP_ "" ;
Тойблат:Тойблат PROP_ "" ;
Тойватор:Тойватор PROP_ "" ;
Тойгелде:Тойгелде PROP_ "" ;
Тойгуза:Тойгуза PROP_ "" ;
Тойдак:Тойдак PROP_ "" ;
Тойдемар:Тойдемар PROP_ "" ;
Тойдерек:Тойдерек PROP_ "" ;
Тойдыбек:Тойдыбек PROP_ "" ;
Тойкей:Тойкей PROP_ "" ;
Тоймет:Тоймет PROP_ "" ;
Токай:Токай PROP_ "" ;
Токаш:Токаш PROP_ "" ;
Токей:Токей PROP_ "" ;
Токмай:Токмай PROP_ "" ;
Токмак:Токмак PROP_ "" ;
Токмаш:Токмаш PROP_ "" ;
Токмурза:Токмурза PROP_ "" ;
Токпай:Токпай PROP_ "" ;
Токпулат:Токпулат PROP_ "" ;
Токсубай:Токсубай PROP_ "" ;
Токтай:Токтай PROP_ "" ;
Токтамыш:Токтамыш PROP_ "" ;
Токтанай:Токтанай PROP_ "" ;
Токтар:Токтар PROP_ "" ;
Токтауш:Токтауш PROP_ "" ;
Токшей:Токшей PROP_ "" ;
Толдугак:Толдугак PROP_ "" ;
Толмет:Толмет PROP_ "" ;
Толубай:Толубай PROP_ "" ;
Толубей:Толубей PROP_ "" ;
Топкай:Топкай PROP_ "" ;
Топой:Топой PROP_ "" ;
Тораш:Тораш PROP_ "" ;
Торут:Торут PROP_ "" ;
Тосай:Тосай PROP_ "" ;
Тосак:Тосак PROP_ "" ;
Тотц:Тотц PROP_ "" ;
Тӧпай:Тӧпай PROP_ "" ;
Тугай:Тугай PROP_ "" ;
Тулат:Тулат PROP_ "" ;
Тунай:Тунай PROP_ "" ;
Тунбай:Тунбай PROP_ "" ;
Турнаран:Турнаран PROP_ "" ;
Тÿтÿкай:Тÿтÿкай PROP_ "" ;
Тэмэр:Тэмэр PROP_ "" ;
Тюлебай:Тюлебай PROP_ "" ;
Тюлей:Тюлей PROP_ "" ;
Тюшкай:Тюшкай PROP_ "" ;
Тябянак:Тябянак PROP_ "" ;
Тябикей:Тябикей PROP_ "" ;
Тяблей:Тяблей PROP_ "" ;
Тюман:Тюман PROP_ "" ;
Тяуш:Тяуш PROP_ "" ;
Уксай:Уксай PROP_ "" ;
Улем:Улем PROP_ "" ;
Ультеча:Ультеча PROP_ "" ;
Ур:Ур PROP_ "" ;
Уразай:Уразай PROP_ "" ;
Урса:Урса PROP_ "" ;
Учай:Учай PROP_ "" ;
Цапай:Цапай PROP_ "" ;
Цатак:Цатак PROP_ "" ;
Цорабатыр:Цорабатыр PROP_ "" ;
Цоракай:Цоракай PROP_ "" ;
Цотнай:Цотнай PROP_ "" ;
Цӧрыш:Цӧрыш PROP_ "" ;
Цындуш:Цындуш PROP_ "" ;
Чавай:Чавай PROP_ "" ;
Чалай:Чалай PROP_ "" ;
Чапей:Чапей PROP_ "" ;
Чекеней:Чекеней PROP_ "" ;
Чемекей:Чемекей PROP_ "" ;
Чепиш:Чепиш PROP_ "" ;
Четнай:Четнай PROP_ "" ;
Чимай:Чимай PROP_ "" ;
Чичер:Чичер PROP_ "" ;
Чопан:Чопан PROP_ "" ;
Чопи:Чопи PROP_ "" ;
Чопой:Чопой PROP_ "" ;
Чорак:Чорак PROP_ "" ;
Чораш:Чораш PROP_ "" ;
Чоткар:Чоткар PROP_ "" ;
Чужган:Чужган PROP_ "" ;
Чузай:Чузай PROP_ "" ;
Чумбылат:Чумбылат PROP_ "" ;
Чумблат:Чумблат PROP_ "" ;
Чÿчкай:Чÿчкай PROP_ "" ;
Шабай:Шабай PROP_ "" ;
Шабдар:Шабдар PROP_ "" ;
Шаберде:Шаберде PROP_ "" ;
Шадай:Шадай PROP_ "" ;
Шаймардан:Шаймардан PROP_ "" ;
Шамат:Шамат PROP_ "" ;
Шамрай:Шамрай PROP_ "" ;
Шамыкай:Шамыкай PROP_ "" ;
Шанцора:Шанцора PROP_ "" ;
Шиик:Шиик PROP_ "" ;
Шиквава:Шиквава PROP_ "" ;
Шимай:Шимай PROP_ "" ;
Шипай:Шипай PROP_ "" ;
Шоген:Шоген PROP_ "" ;
Штрек:Штрек PROP_ "" ;
Шумат:Шумат PROP_ "" ;
Шуэт:Шуэт PROP_ "" ;
Шыен:Шыен PROP_ "" ;
Эбат:Эбат PROP_ "" ;
Эвай:Эвай PROP_ "" ;
Эвраш:Эвраш PROP_ "" ;
Эйшемер:Эйшемер PROP_ "" ;
Экай:Экай PROP_ "" ;
Эксесан:Эксесан PROP_ "" ;
Элбахта:Элбахта PROP_ "" ;
Элдуш:Элдуш PROP_ "" ;
Эликпай:Эликпай PROP_ "" ;
Элмурза:Элмурза PROP_ "" ;
Элнет:Элнет PROP_ "" ;
Элпай:Элпай PROP_ "" ;
Эман:Эман PROP_ "" ;
Эманай:Эманай PROP_ "" ;
Эмаш:Эмаш PROP_ "" ;
Эмек:Эмек PROP_ "" ;
Эмельдуш:Эмельдуш PROP_ "" ;
Эмен:Эмен PROP_ "" ;
Эмян:Эмян PROP_ "" ;
Эмятай:Эмятай PROP_ "" ;
Энай:Энай PROP_ "" ;
Энсай:Энсай PROP_ "" ;
Эпай:Эпай PROP_ "" ;
Эпанай:Эпанай PROP_ "" ;
Эракай:Эракай PROP_ "" ;
Эрду:Эрду PROP_ "" ;
Эрмек:Эрмек PROP_ "" ;
Эрмыза:Эрмыза PROP_ "" ;
Эрпатыр:Эрпатыр PROP_ "" ;
Эсек:Эсек PROP_ "" ;
Эсик:Эсик PROP_ "" ;
Эскей:Эскей PROP_ "" ;
Эсмек:Эсмек PROP_ "" ;
Эсметр:Эсметр PROP_ "" ;
Эсу:Эсу PROP_ "" ;
Эсян:Эсян PROP_ "" ;
Этвай:Этвай PROP_ "" ;
Этюк:Этюк PROP_ "" ;
Эчан:Эчан PROP_ "" ;
Эшай:Эшай PROP_ "" ;
Эше:Эше PROP_ "" ;
Эшкен:Эшкен PROP_ "" ;
Эшманай:Эшманай PROP_ "" ;
Эшмек:Эшмек PROP_ "" ;
Эшмяй:Эшмяй PROP_ "" ;
Эшпай:Эшпай PROP_ "" ;
Ишпай:Ишпай PROP_ "" ;
Эшплат:Эшплат PROP_ "" ;
Эшполдо:Эшполдо PROP_ "" ;
Эшпулат:Эшпулат PROP_ "" ;
Эштанай:Эштанай PROP_ "" ;
Эштерек:Эштерек PROP_ "" ;
Юадар:Юадар PROP_ "" ;
Юанай:Юанай PROP_ "" ;
Юванай:Юванай PROP_ "" ;
Юван:Юван PROP_ "" ;
Юваш:Юваш PROP_ "" ;
Юзай:Юзай PROP_ "" ;
Юзыкай:Юзыкай PROP_ "" ;
Юкез:Юкез PROP_ "" ;
Юкей:Юкей PROP_ "" ;
Юксер:Юксер PROP_ "" ;
Юмакай:Юмакай PROP_ "" ;
Юшкелде:Юшкелде PROP_ "" ;
Юштанай:Юштанай PROP_ "" ;
Яберде:Яберде PROP_ "" ;
Ягелде:Ягелде PROP_ "" ;
Ягодар:Ягодар PROP_ "" ;
Ядык:Ядык PROP_ "" ;
Яжай:Яжай PROP_ "" ;
Яик:Яик PROP_ "" ;
Якай:Якай PROP_ "" ;
Який:Який PROP_ "" ;
Якман:Якман PROP_ "" ;
Яктерге:Яктерге PROP_ "" ;
Якут:Якут PROP_ "" ;
Якуш:Якуш PROP_ "" ;
Якшик:Якшик PROP_ "" ;
Ялкай:Ялкай PROP_ "" ;
Ялкий:Ялкий PROP_ "" ;
Ялпай:Ялпай PROP_ "" ;
Ялтай:Ялтай PROP_ "" ;
Ямай:Ямай PROP_ "" ;
Ямак:Ямак PROP_ "" ;
Ямакай:Ямакай PROP_ "" ;
Ямалий:Ямалий PROP_ "" ;
Яманай:Яманай PROP_ "" ;
Яматай:Яматай PROP_ "" ;
Ямбай:Ямбай PROP_ "" ;
Ямбактын:Ямбактын PROP_ "" ;
Ямбарша:Ямбарша PROP_ "" ;
Ямберде:Ямберде PROP_ "" ;
Ямблат:Ямблат PROP_ "" ;
Ямбос:Ямбос PROP_ "" ;
Ямет:Ямет PROP_ "" ;
Яммурза:Яммурза PROP_ "" ;
Ямшан:Ямшан PROP_ "" ;
Ямык:Ямык PROP_ "" ;
Ямыш:Ямыш PROP_ "" ;
Янадар:Янадар PROP_ "" ;
Янай:Янай PROP_ "" ;
Янак:Янак PROP_ "" ;
Янактай:Янактай PROP_ "" ;
Янаш:Янаш PROP_ "" ;
Янбадыш:Янбадыш PROP_ "" ;
Янбасар:Янбасар PROP_ "" ;
Янгай:Янгай PROP_ "" ;
Янган:Янган PROP_ "" ;
Яныган:Яныган PROP_ "" ;
Янгелде:Янгелде PROP_ "" ;
Янгерче:Янгерче PROP_ "" ;
Янгидей:Янгидей PROP_ "" ;
Янгоза:Янгоза PROP_ "" ;
Янгуват:Янгуват PROP_ "" ;
Янгул:Янгул PROP_ "" ;
Янгуш:Янгуш PROP_ "" ;
Янгыс:Янгыс PROP_ "" ;
Яндак:Яндак PROP_ "" ;
Яндерек:Яндерек PROP_ "" ;
Яндуган:Яндуган PROP_ "" ;
Яндук:Яндук PROP_ "" ;
Яндуш:Яндуш PROP_ "" ;
Яндыш:Яндыш PROP_ "" ;
Яндула:Яндула PROP_ "" ;
Яндыган:Яндыган PROP_ "" ;
Яндылет:Яндылет PROP_ "" ;
Яндыш:Яндыш PROP_ "" ;
Яний:Яний PROP_ "" ;
Яникей:Яникей PROP_ "" ;
Янсай:Янсай PROP_ "" ;
Янтемир:Янтемир PROP_ "" ;
Яндемир:Яндемир PROP_ "" ;
Янтеча:Янтеча PROP_ "" ;
Янцит:Янцит PROP_ "" ;
Янцора:Янцора PROP_ "" ;
Янчур:Янчур PROP_ "" ;
Янчура:Янчура PROP_ "" ;
Яныгит:Яныгит PROP_ "" ;
Янык:Янык PROP_ "" ;
Яныкай:Яныкай PROP_ "" ;
Яныкий:Яныкий PROP_ "" ;
Япай:Япай PROP_ "" ;
Япар:Япар PROP_ "" ;
Япуш:Япуш PROP_ "" ;
Яралтем:Яралтем PROP_ "" ;
Яран:Яран PROP_ "" ;
Ярандай:Ярандай PROP_ "" ;
Ярмий:Ярмий PROP_ "" ;
Ястап:Ястап PROP_ "" ;
Ятман:Ятман PROP_ "" ;
Яуш:Яуш PROP_ "" ;
Ячок:Ячок PROP_ "" ;
Яшай:Яшай PROP_ "" ;
Яшкелде:Яшкелде PROP_ "" ;
Яшкот:Яшкот PROP_ "" ;
Яшмак:Яшмак PROP_ "" ;
Яшмурза:Яшмурза PROP_ "" ;
Яшпай:Яшпай PROP_ "" ;
Яшпадар:Яшпадар PROP_ "" ;
Яшпатыр:Яшпатыр PROP_ "" ;
Яштуган:Яштуган PROP_ "" ;

