
LEXICON numbers

амиян:амиян QNT_  "" ;
весе:вес%{еы%} KvO  "toinen KvO" ;
визымше:визымш%{еы%} KvO  "viides KvO" ;
визыт:визыт KvK  "viisi KvK" ;
витле:витл%{еы%} KvK  "viisikymmentä KvK" ;
витлымше:витлымш%{еы%} KvO  "viideskymmenes KvO" ;
вич:вич KvK  "viisi KvK" ;
вичшӱде:вичшӱд%{еы%} KvK  "viisisataa KvK" ;
вичшӱдӧ:вичшӱдӧ QNT_  "" ;
ик:ик KvK  "yksi KvK" ;
ик-кок:ик-кок QNT_  "" ;
икте:икт%{еы%} KvK  "yksi KvK" ;
икшӱдӧ:икшӱдӧ QNT_  "" ;
икымше:икымш%{еы%} KvO  "ensimmäinen KvO" ;
индеш:индеш KvO  "yhdeksän KvO" ;
индеше:индеш%{еы%} KvO  "yhdeksän KvO" ;
индешле:индешле QNT_  "" ;
индешлу:индешлу KvO  "yhdeksänkymmentä KvO" ;
индешлуымше:индешлуымш%{еы%} KvK  "yhdeksäskymmenes KvK" ;
индешлымше:индешлымше QNT_  "" ;
индешшӱде:индешшӱд%{еы%} KvO  "yhdeksänsataa KvO" ;
индешшӱдымше:индешшӱдымш%{еы%} KvK  "yhdeksässadas KvK" ;
индешшӱдымшӧ:индешшӱдымшӧ QNT_  "" ;
индешшӱдӧ:индешшӱдӧ QNT_  "" ;
индешымше:индешымш%{еы%} KvK  "yhdeksäs KvK" ;
камысыр:камысыр QNT_  "" ;
кандаш:кандаш KvK  "kahdeksan KvK" ;
кандаше:кандаш%{еы%} KvK  "kahdeksan KvK" ;
кандашле:кандашле QNT_  "" ;
кандашлу:кандашлу KvK  "kahdeksankymmentä KvK" ;
кандашлымше:кандашлымш%{еы%} KvO  "kahdeksaskymmenes KvO" ;
кандашшыдмше:кандашшыдмш%{еы%} KvO  "kahdeksassadas KvO" ;
кандашшӱде:кандашшӱд%{еы%} KvK  "kahdeksansataa KvK" ;
кандашшӱдымшӧ:кандашшӱдымшӧ QNT_  "" ;
кандашшӱдӧ:кандашшӱдӧ QNT_  "" ;
кандашымше:кандашымше QNT_  "" ;
кандаымше:кандаымш%{еы%} KvO  "kahdeksas KvO" ;
кок:кок KvK  "kaksi KvK" ;
кок-кум:кок-кум QNT_  "" ;
коктыт:коктыт QNT_  "" ;
кокшӱдӧ:кокшӱдӧ QNT_  "kaksisataa" ;
кокымшо:кокымш%{оы%} KvO  "toinen KvO" ;
кокыт:кокыт KvK  "kaksi KvK" ;
коле:кол%{еы%} KvK  "kaksikymmentä KvK" ;
коло:коло QNT_  "" ;
колымшо:колымшо QNT_  "" ;
ко•ло-кумло:ко•ло-кумло QNT_  "" ;
куд:куд KvK  "kuusi KvK" ;
куд-шым:куд-шым QNT_  "" ;
кудле:кудл%{еы%} KvK  "kuusikymmentä KvK" ;
кудло:кудло QNT_  "" ;
кудлымше:кудлымш%{еы%} KvO  "kuudeskymmenes KvO" ;
кудлымшо:кудлымшо QNT_  "" ;
кудшӱде:кудшӱд%{еы%} KvK  "kuusisataa KvK" ;
кудшӱдымше:кудшӱдымш%{еы%} KvO  "kuudessadas KvO" ;
кудшӱдымшӧ:кудшӱдымшӧ QNT_  "" ;
кудшӱдӧ:кудшӱдӧ QNT_  "" ;
кудымше:кудымш%{еы%} KvO  "kuudes KvO" ;
кудымшо:кудымшо QNT_  "" ;
кудыт:кудыт KvK  "kuusi KvK" ;
кум:кум KvK  "kolme KvK" ;
кум-ныл:кум-ныл QNT_  "" ;
кумле:кумл%{еы%} KvK  "kolmekymmentä KvK" ;
кумло:кумло QNT_  "" ;
кумлымше:кумлымш%{еы%} KvO  "kolmaskymmenes KvO" ;
кумлымшо:кумлымшо QNT_  "" ;
кумше:кумш%{еы%} KvO  "kolmas KvO" ;
кумшо:кумшо QNT_  "" ;
кумшӱде:кумшӱд%{еы%} KvK  "kolmesataa KvK" ;
кумшӱдымше:кумшӱдымш%{еы%} KvO  "kolmassadas KvO" ;
кумшӱдымшӧ:кумшӱдымшӧ QNT_  "" ;
кумшӱдӧ:кумшӱдӧ QNT_  "" ;
кумыт:кумыт KvK  "kolme KvK" ;
латвизымше:латвизымш%{еы%} KvO  "viidestoista KvO" ;
латвизыт:латвизыт KvK  "viisitoista KvK" ;
латвич:латвич KvK  "viisitoista KvK" ;
латик:латик KvK  "yksitoista KvK" ;
латикте:латикт%{еы%} KvK  "yksitoista KvK" ;
латиктыт:латиктыт KvK  "yksitoista KvK" ;
латикымше:латикымш%{еы%} KvO  "yhdestoista KvO" ;
латиндеш:латиндеш KvK  "yhdeksäntoista KvK" ;
латиндеше:латиндеш%{еы%} KvK  "yhdeksäntoista KvK" ;
латиндешымше:латиндешымш%{еы%} KvO  "yhdeksästoista KvO" ;
латкандаш:латкандаш KvK  "kahdeksantoista KvK" ;
латкандаше:латкандаш%{еы%} KvK  "kahdeksantoista KvK" ;
латкандашымше:латкандашымш%{еы%} KvO  "kahdeksastoista KvO" ;
латкок:латкок KvK  "kaksitoista KvK" ;
латкоктыт:латкоктыт QNT_  "" ;
латкокымше:латкокымш%{еы%} KvO  "kahdestoista KvO" ;
латкокымшо:латкокымшо QNT_  "" ;
латкокыт:латкокыт KvK  "kaksitoista KvK" ;
латкуд:латкуд KvK  "kuusitoista KvK" ;
латкудымше:латкудымш%{еы%} KvO  "kuudestoista KvO" ;
латкудымшо:латкудымшо QNT_  "" ;
латкудыт:латкудыт KvK  "kuusitoista KvK" ;
латкум:латкум KvK  "kolmetoista KvK" ;
латкумше:латкумш%{еы%} KvO  "kolmastoista KvO" ;
латкумшо:латкумшо QNT_  "" ;
латкумыт:латкумыт KvK  "kolmetoista KvK" ;
латныл:латныл KvK  "neljätoista KvK" ;
латнылымше:латнылымш%{еы%} KvO  "neljästoista KvO" ;
латнылыт:латнылыт KvK  "neljätoista KvK" ;
латшым:латшым KvK  "seitsemäntoista KvK" ;
латшымше:латшымш%{еы%} KvO  "seitsemästoista KvO" ;
латшымыт:латшымыт KvK  "seitsemäntoista KvK" ;
лу:лу KvK  "kymmenen KvK" ;
лучке:лучк%{еы%} KvK  "viisitoista KvK" ;
лучко:лучко QNT_  "" ;
лучкымше:лучкымш%{еы%} KvO  "viidestoista KvO" ;
лучкымшо:лучкымшо QNT_  "" ;
луымше:луымш%{еы%} KvO  "kymmenes KvO" ;
луымшо:луымшо QNT_  "" ;
лу•-лучко:лу•-лучко QNT_  "" ;
миллиард:миллиард KvK  "miljardi KvK" ;
миллиардымше:миллиардымше QNT_  "" ;
миллион:миллион KvK  "miljoona KvK" ;
миллионымшо:миллионымшо QNT_  "" ;
ноль:ноль KvK  "nolla KvK" ;
ныл:ныл KvK  "neljä KvK" ;
нылле:нылл%{еы%} KvK  "neljäkymmentä KvK" ;
ныллымше:ныллымш%{еы%} KvK  "neljäkymmentä KvK" ;
нылшӱде:нылшӱд%{еы%} KvK  "neljäsataa KvK" ;
нылшӱдымше:нылшӱдымш%{еы%} KvO  "neljässadas KvO" ;
нылшӱдымшӧ:нылшӱдымшӧ QNT_  "" ;
нылшӱдӧ:нылшӱдӧ QNT_  "" ;
нылымше:нылымш%{еы%} KvO  "neljäs KvO" ;
нылымше:нылымш%{еы%} KvMurt  "neljännes KvMurt" ;
нылыт:нылыт KvK  "neljä KvK" ;
первый:первый KvO  "ensimmäinen KvO" ;
тесте:тесте Kv-a/e  "kymmenen KvK" ;
триллион:триллион KvK  "triljoona KvK" ;
тӱжем:тӱжем KvK  "tuhat KvK" ;
тӱжемше:тӱжемш%{еы%} KvO  "tuhannes KvO" ;
шым:шым KvK  "seitsemän KvK" ;
шымле:шымле QNT_  "" ;
шымлу:шымлу KvK  "seitsemänkymmentä KvK" ;
шымлуымше:шымлуымш%{еы%} KvO  "seitsemäskymmenes KvO" ;
шымлымше:шымлымше QNT_  "" ;
шымше:шымш%{еы%} KvO  "seitsemäs KvO" ;
шымшӱде:шымшӱд%{еы%} KvK  "seitsemänsataa KvK" ;
шымшӱдымше:шымшӱдымш%{еы%} KvO  "seitsemässadas KvO" ;
шымшӱдымшӧ:шымшӱдымшӧ QNT_  "" ;
шымшӱдӧ:шымшӱдӧ QNT_  "" ;
шымыт:шымыт KvK  "seitsemän KvK" ;
шӱде:шӱд%{еы%} KvK  "sata KvK" ;
шӱдымше:шӱдымш%{еы%} KvO  "sadas KvO" ;
шӱдымшӧ:шӱдымшӧ QNT_  "" ;
шӱдӧ:шӱдӧ QNT_  "" ;
визытын:визытын KvKoll  "viidestään KvKoll" ;
индешын:индешын KvKoll  "yhdeksästään KvKoll" ;
кандашын:кандашын KvKoll  "kahdeksastaan KvKoll" ;
коктын:коктын KvKoll  "kahden (kesken) KvKoll" ;
кудытын:кудытын KvKoll  "kuudestaan KvKoll" ;
кумше:кумш%{еы%} KvMurt  "kolmasosa KvMurt" ;
кумынек:кумынек KvKoll  "kaikki kolme KvKoll" ;
луын:луын KvKoll  "kymmenestään KvKoll" ;
нылынек:нылынек KvK  "kaikki neljä KvK" ;
нылытын:нылытын KvKoll  "neljästään KvKoll" ;
осьмушка:осьмушка KvMurt  "kahdeksannes KvMurt" ;
пеле:пел%{еы%} KvMurt  "puoli KvMurt" ;
тестелен:тестелен KvKoll  "kymmenittäin KvKoll" ;
тӱжемле:тӱжемл%{еы%} KvKoll  "tuhansittain KvKoll" ;
чырык:чырык KvMurt  "neljännes KvMurt" ;
шагал:шагал KvInd  "vähän KvInd" ;
шуке:шук%{еы%} KvInd  "paljon; monet; kauan KvInd" ;
шуко-шагал:шуко-шагал KvInd  "ei paljoa eikä vähää KvInd" ;
шукын:шукын KvKoll  "paljon KvKoll" ;
шымыте:шымыт%{еы%} KvKoll  "seitsemistään, seitsenkertaisesti KvKoll" ;
шымытын:шымытын KvKoll  "seitsemistään KvKoll" ;
