
LEXICON numbers

амион+Num:амио•н KvK  "" ;
амиян+Num:амиян QNT_  "" ;
весе+Num:вес%{еы%} KvO  "toinen KvO" ;
визымше+Num:ви•зымш%{еы%} KvO  "viides KvO" ;
визыт+Num:ви•зыт KvK  "viisi" ;
визытын+Num:визытын KvKoll  "viidestään KvKoll" ;
витле+Num:ви•тл%{еы%} KvK  "viisikymmentä KvK" ;
витлымше+Num:ви•тлымш%{еы%} KvO  "viideskymmenes KvO" ;
витлян+Num:витля•н N_  "" ;
вич+Num:вич KvK_ATTR  "viisi KvK" ;
вич-куд+Num:вич-куд N_  "" ;
вичшӱдымшӧ+Num:вичшӱ•дымш%{ӧы%} KvO  "" ;
вичшӱдӧ+Num:вичшӱ•д%{ӧы%} KvK  "viisisataa KvK" ;
зеро+Num:зеро• KvK  "" ;
ик-кок+Num:ик-кок N_  "" ;
икмыняр(е)+Num:икмыня•р(е) N_  "" ;
икмыняре+Num:икмыня•р%{еы%} N_  "" ;
иктат+Num:икта•т N_  "" ;
икте+Num:и•кт%{еы%} KvK  "yksi KvK" ;
икте+Num:ик KvK_ATTR  "yksi KvK" ;
икшӱдӧ+Num:икшӱ•д%{ӧы%} KvK  "" ;
икымше+Num:и•кымш%{еы%} KvO  "ensimmäinen KvO" ;
икыт+Num:и•кыт KvK  "" ;
индеш+Num:индеш KvK_ATTR  "yhdeksän KvK" ;
индеше+Num:инде•ш%{еы%} KvK  "yhdeksän KvO" ;
индешле+Num:инде•шл%{еы%} KvK  "" ;
индешлу+Num:индешлу KvO  "yhdeksänkymmentä KvO" ;
индешлуымше+Num:индешлуымш%{еы%} KvO  "yhdeksäskymmenes KvK" ;
индешлымше+Num:инде•шлымш%{еы%} KvO  "" ;
индешлын+Num:инде•шлын N_  "" ;
индешшӱдымшӧ+Num:инде•шшӱдымш%{ӧы%} KvO  "yhdeksässadas" ;
индешшӱдӧ+Num:индешшӱ•д%{ӧы%} KvK  "yhdeksänsataa" ;
индешымше+Num:инде•шымш%{еы%} KvO  "yhdeksäs KvK" ;
индешын+Num:индешын KvKoll  "yhdeksästään KvKoll" ;
камысыр+Num:камысыр QNT_  "" ;
кандаш+Num:кандаш KvK_ATTR  "kahdeksan KvK" ;
кандаше+Num:канда•ш%{еы%} KvK  "kahdeksan KvK" ;
кандашле+Num:канда•шл%{еы%} KvK  "" ;
кандашлу+Num:кандашлу KvK  "kahdeksankymmentä KvK" ;
кандашлымше+Num:канда•шлымш%{еы%} KvO  "kahdeksaskymmenes KvO" ;
кандашшӱдымшӧ+Num:кандашшӱ•дымш%{ӧы%} KvO  "kahdeksassadas" ;
кандашшӱдӧ+Num:кандашшӱ•д%{ӧы%} KvK  "kahdeksansataa" ;
кандашымше+Num:канда•шымш%{еы%} KvO  "" ;
кандашымше+Num:кандашымш%{еы%} QNT_  "" ;
кандашын+Num:кандашын KvKoll  "kahdeksastaan KvKoll" ;
кандаымше+Num:кандаымш%{еы%} KvO  "kahdeksas KvO" ;
кок+Num:кок KvK_ATTR  "kaksi KvK" ;
кок-кум+Num:кок-кум N_  "" ;
коктын+Num:коктын KvKoll  "kahden (kesken) KvKoll" ;
коктыт+Num:коктыт QNT_  "" ;
кокшӱдымшӧ+Num:кокшӱ•дымш%{ӧы%} KvO  "" ;
кокшӱдӧ+Num:кокшӱ•д%{ӧы%} KvK  "kaksisataa" ;
кокымшо+Num:ко•кымш%{оы%} KvO  "toinen KvO" ;
кокыт+Num:ко•кыт KvK  "kaksi" ;
коло+Num:ко•л%{оы%} KvK  "kaksikymmentä" ;
коло-кумло+Num:ко•ло-ку•мло N_  "" ;
коло-кумло+Num:ко•ло-кумло QNT_  "" ;
колымшо+Num:ко•лымш%{оы%} KvO  "" ;
куд+Num:куд KvK_ATTR  "kuusi KvK" ;
кудыт+Num:ку•дыт KvK  "" ;
куд-шым+Num:куд-шым N_  "" ;
кудло+Num:ку•дл%{оы%} KvK  "kuusikymmentä" ;
кудлымшо+Num:ку•длымш%{оы%} KvO  "kuudeskymmenes" ;
кудшӱдымшӧ+Num:кудшӱ•дымш%{ӧы%} KvO  "kuudessadas" ;
кудшӱдӧ+Num:кудшӱ•д%{ӧы%} KvK  "kuusisataa" ;
кудымшо+Num:ку•дымш%{оы%} KvO  "kuudes" ;
кудыт+Num:ку•дыт KvK  "kuusi" ;
кудытын+Num:кудытын KvKoll  "kuudestaan KvKoll" ;
кум+Num:кум KvK_ATTR  "kolme KvK" ;
кумыт+Num:ку•мыт KvK  "kolme" ;
кум-ныл+Num:кум-ныл N_  "" ;
кумло+Num:ку•мл%{оы%} KvK  "kolmekymmentä" ;
кумлымшо+Num:ку•млымш%{оы%} KvO  "kolmaskymmenes" ;
кумшо+Num:ку•мш%{оы%} KvO  "kolmas" ;
кумшӱдымшӧ+Num:кумшӱ•дымш%{ӧы%} KvO  "kolmassadas" ;
кумшӱдӧ+Num:кумшӱ•д%{ӧы%} KvK  "kolmesataa KvK" ;
кумынек+Num:кумынек KvKoll  "kaikki kolme KvKoll" ;
латвизымше+Num:латви•зымш%{еы%} KvO  "viidestoista KvO" ;
латвизыт+Num:латвизыт KvK  "viisitoista KvK" ;
латвич+Num:латви•ч KvK_ATTR  "viisitoista KvK" ;
латик+Num:латик KvK_ATTR  "yksitoista KvK" ;
латикте+Num:лати•кт%{еы%} KvK  "yksitoista KvK" ;
латикымше+Num:лати•кымш%{еы%} KvO  "yhdestoista KvO" ;
латикыт+Num:лати•кыт KvK  "yksitoista" ;
латиндеш+Num:латиндеш KvK_ATTR  "yhdeksäntoista KvK" ;
латиндеше+Num:латинде•ш%{еы%} KvO  "yhdeksäntoista KvK" ;
латиндешымше+Num:латинде•шымш%{еы%} KvO  "yhdeksästoista KvO" ;
латкандаш+Num:латкандаш KvK_ATTR  "kahdeksantoista KvK" ;
латкандаше+Num:латканда•ш%{еы%} KvO  "kahdeksantoista KvK" ;
латкандашымше+Num:латканда•шымш%{еы%} KvO  "kahdeksastoista KvO" ;
латкок+Num:латкок KvK_ATTR  "kaksitoista KvK" ;
латкокыт+Num:латко•кыт KvK  "" ;
латкокымшо+Num:латко•кымш%{оы%} KvO  "kahdestoista" ;
латкуд+Num:латкуд KvK_ATTR  "kuusitoista KvK" ;
латкудымшо+Num:латку•дымш%{оы%} KvO  "kuudestoista" ;
латкудыт+Num:латку•дыт KvK  "kuusitoista KvK" ;
латкум+Num:латкум KvK_ATTR  "kolmetoista KvK" ;
латкумше+Num:латкумш%{еы%} KvO  "kolmastoista KvO" ;
латкумшо+Num:латку•мш%{оы%} KvO  "" ;
латкумыт+Num:латку•мыт KvK  "kolmetoista KvK" ;
латныл+Num:латныл KvK_ATTR  "neljätoista" ;
латнылыт+Num:латны•лыт KvK  "neljätoista" ;
латнылымше+Num:латны•лымш%{еы%} KvO  "neljästoista KvO" ;
латшым+Num:латшым KvK_ATTR  "seitsemäntoista KvK" ;
латшымше+Num:латшы•мш%{еы%} KvO  "seitsemästoista KvO" ;
латшымыт+Num:латшы•мыт KvK  "seitsemäntoista KvK" ;
лу+Num:лу KvK  "kymmenen" ;
лу-лучко+Num:лу-лу•чко N_  "" ;
лумшо+Num:лу•мш%{оы%} KvO  "" ;
лучко+Num:лу•чк%{оы%} KvK  "viisitoista KvK" ;
лучкымшо+Num:лу•чкымш%{оы%} KvO  "viidestoista" ;
луымшо+Num:лу•ымш%{оы%} KvO  "kymmenen" ;
луын+Num:луын KvKoll  "kymmenestään KvKoll" ;
миллиард+Num:миллиа•рд KvK  "miljardi KvK" ;
миллиардымше+Num:миллиа•рдымш%{еы%} KvO  "" ;
миллион+Num:миллио•н KvK  "miljoona KvK" ;
миллионымшо+Num:миллио•нымш%{оы%} KvO  "" ;
ноль+Num:ноль KvK  "nolla KvK" ;
нуль+Num:нуль KvK  "" ;
ныл+Num:ныл KvK_ATTR  "" ;
ныл-вич+Num:ныл-вич N_  "" ;
нылле+Num:ны•лл%{еы%} KvK  "neljäkymmentä KvK" ;
ныллымше+Num:ны•ллымш%{еы%} KvO  "neljäkymmentä KvK" ;
нылшӱдымшӧ+Num:нылшӱ•дымш%{ӧы%} KvO  "neljässadas" ;
нылшӱдӧ+Num:нылшӱ•д%{ӧы%} KvK  "neljäsataa KvK" ;
нылымше+Num:ны•лымш%{еы%} KvO  "neljäs KvO" ;
нылынек+Num:нылынек KvKoll  "kaikki neljä KvK" ;
нылыт+Num:ны•лыт KvK  "neljä KvK" ;
нылытын+Num:нылытын KvKoll  "neljästään KvKoll" ;
осьмушка+Num:осьмушка KvMurt  "kahdeksannes KvMurt" ;
пеле+Num:пел%{еы%} KvMurt  "puoli KvMurt" ;
первый+Num:пе•рвый KvO  "ensimmäinen KvO" ;
тесте+Num:тест%{еы%} Kv-a/e  "kymmenen KvK" ;
тестелен+Num:тестелен KvKoll  "kymmenittäin KvKoll" ;
триллион+Num:триллио•н KvK  "triljoona KvK" ;
тӱжем+Num:тӱже•м KvK  "tuhat KvK" ;
тӱжемле+Num:тӱжемл%{еы%} KvKoll  "tuhansittain KvKoll" ;
тӱжемше+Num:тӱже•мш%{еы%} KvO  "tuhannes KvO" ;
тӱмен+Num:тӱме•н KvK  "" ;
чырык+Num:чырык KvMurt  "neljännes KvMurt" ;
шагал+Num:шагал KvInd  "vähän KvInd" ;
шымыт+Num:шы•мыт KvK  "seitsemän KvK" ;
шымыт+Num+Err/Orth:шиши•мыт KvK  "seitsemän KvK" ;
шуке+Num:шук%{еы%} KvInd  "paljon; monet; kauan KvInd" ;
шуко-шагал+Num:шуко-шагал KvInd  "ei paljoa eikä vähää KvInd" ;
шукын+Num:шукын KvKoll  "paljon KvKoll" ;
шым+Num:шым KvK_ATTR  "seitsemän" ;
шым+Num+Err/Orth:шишим KvK_ATTR  "seitsemän" ;
шымле+Num:шы•мл%{еы%} KvK  "seitsemänkymmentä" ;
шымле+Num+Err/Orth:шымлу KvK  "seitsemänkymmentä" ;
шымлымше+Num:шы•млымш%{еы%} KvO  "seitsemäskymmenes" ;
шымлымше+Num+Err/Orth:шымлуымш%{еы%} KvO  "seitsemäskymmenes" ;
шымше+Num:шы•мш%{еы%} KvO  "seitsemäs KvO" ;
шымшӱдымшӧ+Num:шымшӱ•дымш%{ӧы%} KvO  "seitsemässadas" ;
шымшӱдӧ+Num:шымшӱ•д%{ӧы%} KvK  "seitsemänsataa" ;
шымыте+Num:шымыт%{еы%} KvKoll  "seitsemistään, seitsenkertaisesti KvKoll" ;
шымытын+Num:шымытын KvKoll  "seitsemistään KvKoll" ;
шӱдымшӧ+Num:шӱ•дымш%{ӧы%} KvO  "sadas" ;
шӱдӧ+Num:шӱ•д%{ӧы%} KvK  "sata" ;
