
LEXICON numbers

амион:амио•н KvK  "" ;
амиян:амиян QNT_  "" ;
весе:вес%{еы%} KvO  "toinen KvO" ;
визымше:ви•зымш%{еы%} KvO  "viides KvO" ;
визыт:ви•зыт KvK  "viisi" ;
визытын:визытын KvKoll  "viidestään KvKoll" ;
витле:ви•тл%{еы%} KvK  "viisikymmentä KvK" ;
витлымше:ви•тлымш%{еы%} KvO  "viideskymmenes KvO" ;
витлян:витля•н N_  "" ;
вич:вич KvK_ATTR  "viisi KvK" ;
вич-куд:вич-куд N_  "" ;
вичшӱдымшӧ:вичшӱ•дымш%{ӧы%} KvO  "" ;
вичшӱдӧ:вичшӱ•д%{ӧы%} KvK  "viisisataa KvK" ;
зеро:зеро• KvK  "" ;
ик-кок:ик-кок N_  "" ;
икмыняр(е):икмыня•р(е) N_  "" ;
икмыняре:икмыня•р%{еы%} N_  "" ;
иктат:икта•т N_  "" ;
икте:и•кт%{еы%} KvK  "yksi KvK" ;
икте:ик KvK_ATTR  "yksi KvK" ;
икшӱдӧ:икшӱ•д%{ӧы%} KvK  "" ;
икымше:и•кымш%{еы%} KvO  "ensimmäinen KvO" ;
икыт:и•кыт KvK  "" ;
индеш:индеш KvK_ATTR  "yhdeksän KvK" ;
индеше:инде•ш%{еы%} KvK  "yhdeksän KvO" ;
индешле:инде•шл%{еы%} KvK  "" ;
индешлу:индешлу KvO  "yhdeksänkymmentä KvO" ;
индешлуымше:индешлуымш%{еы%} KvO  "yhdeksäskymmenes KvK" ;
индешлымше:инде•шлымш%{еы%} KvO  "" ;
индешлын:инде•шлын N_  "" ;
индешшӱдымшӧ:инде•шшӱдымш%{ӧы%} KvO  "yhdeksässadas" ;
индешшӱдӧ:индешшӱ•д%{ӧы%} KvK  "yhdeksänsataa" ;
индешымше:инде•шымш%{еы%} KvO  "yhdeksäs KvK" ;
индешын:индешын KvKoll  "yhdeksästään KvKoll" ;
камысыр:камысыр QNT_  "" ;
кандаш:кандаш KvK_ATTR  "kahdeksan KvK" ;
кандаше:канда•ш%{еы%} KvK  "kahdeksan KvK" ;
кандашле:канда•шл%{еы%} KvK  "" ;
кандашлу:кандашлу KvK  "kahdeksankymmentä KvK" ;
кандашлымше:канда•шлымш%{еы%} KvO  "kahdeksaskymmenes KvO" ;
кандашшӱдымшӧ:кандашшӱ•дымш%{ӧы%} KvO  "kahdeksassadas" ;
кандашшӱдӧ:кандашшӱ•д%{ӧы%} KvK  "kahdeksansataa" ;
кандашымше:канда•шымш%{еы%} KvO  "" ;
кандашымше:кандашымш%{еы%} QNT_  "" ;
кандашын:кандашын KvKoll  "kahdeksastaan KvKoll" ;
кандаымше:кандаымш%{еы%} KvO  "kahdeksas KvO" ;
кок:кок KvK_ATTR  "kaksi KvK" ;
кок-кум:кок-кум N_  "" ;
коктын:коктын KvKoll  "kahden (kesken) KvKoll" ;
коктыт:коктыт QNT_  "" ;
кокшӱдымшӧ:кокшӱ•дымш%{ӧы%} KvO  "" ;
кокшӱдӧ:кокшӱ•д%{ӧы%} KvK  "kaksisataa" ;
кокымшо:ко•кымш%{оы%} KvO  "toinen KvO" ;
кокыт:ко•кыт KvK  "kaksi" ;
коло:ко•л%{оы%} KvK  "kaksikymmentä" ;
коло-кумло:ко•ло-ку•мло N_  "" ;
коло-кумло:ко•ло-кумло QNT_  "" ;
колымшо:ко•лымш%{оы%} KvO  "" ;
куд:куд KvK_ATTR  "kuusi KvK" ;
кудыт:ку•дыт KvK  "" ;
куд-шым:куд-шым N_  "" ;
кудло:ку•дл%{оы%} KvK  "kuusikymmentä" ;
кудлымшо:ку•длымш%{оы%} KvO  "kuudeskymmenes" ;
кудшӱдымшӧ:кудшӱ•дымш%{ӧы%} KvO  "kuudessadas" ;
кудшӱдӧ:кудшӱ•д%{ӧы%} KvK  "kuusisataa" ;
кудымшо:ку•дымш%{оы%} KvO  "kuudes" ;
кудыт:ку•дыт KvK  "kuusi" ;
кудытын:кудытын KvKoll  "kuudestaan KvKoll" ;
кум:кум KvK_ATTR  "kolme KvK" ;
кумыт:ку•мыт KvK  "kolme" ;
кум-ныл:кум-ныл N_  "" ;
кумло:ку•мл%{оы%} KvK  "kolmekymmentä" ;
кумлымшо:ку•млымш%{оы%} KvO  "kolmaskymmenes" ;
кумшо:ку•мш%{оы%} KvO  "kolmas" ;
кумшӱдымшӧ:кумшӱ•дымш%{ӧы%} KvO  "kolmassadas" ;
кумшӱдӧ:кумшӱ•д%{ӧы%} KvK  "kolmesataa KvK" ;
кумынек:кумынек KvKoll  "kaikki kolme KvKoll" ;
латвизымше:латви•зымш%{еы%} KvO  "viidestoista KvO" ;
латвизыт:латвизыт KvK  "viisitoista KvK" ;
латвич:латви•ч KvK_ATTR  "viisitoista KvK" ;
латик:латик KvK_ATTR  "yksitoista KvK" ;
латикте:лати•кт%{еы%} KvK  "yksitoista KvK" ;
латикымше:лати•кымш%{еы%} KvO  "yhdestoista KvO" ;
латикыт:лати•кыт KvK  "yksitoista" ;
латиндеш:латиндеш KvK_ATTR  "yhdeksäntoista KvK" ;
латиндеше:латинде•ш%{еы%} KvO  "yhdeksäntoista KvK" ;
латиндешымше:латинде•шымш%{еы%} KvO  "yhdeksästoista KvO" ;
латкандаш:латкандаш KvK_ATTR  "kahdeksantoista KvK" ;
латкандаше:латканда•ш%{еы%} KvO  "kahdeksantoista KvK" ;
латкандашымше:латканда•шымш%{еы%} KvO  "kahdeksastoista KvO" ;
латкок:латкок KvK_ATTR  "kaksitoista KvK" ;
латкокыт:латко•кыт KvK  "" ;
латкокымшо:латко•кымш%{оы%} KvO  "kahdestoista" ;
латкуд:латкуд KvK_ATTR  "kuusitoista KvK" ;
латкудымшо:латку•дымш%{оы%} KvO  "kuudestoista" ;
латкудыт:латку•дыт KvK  "kuusitoista KvK" ;
латкум:латкум KvK_ATTR  "kolmetoista KvK" ;
латкумше:латкумш%{еы%} KvO  "kolmastoista KvO" ;
латкумшо:латку•мш%{оы%} KvO  "" ;
латкумыт:латку•мыт KvK  "kolmetoista KvK" ;
латныл:латныл KvK_ATTR  "neljätoista" ;
латнылыт:латны•лыт KvK  "neljätoista" ;
латнылымше:латны•лымш%{еы%} KvO  "neljästoista KvO" ;
латшым:латшым KvK_ATTR  "seitsemäntoista KvK" ;
латшымше:латшы•мш%{еы%} KvO  "seitsemästoista KvO" ;
латшымыт:латшы•мыт KvK  "seitsemäntoista KvK" ;
лу:лу KvK  "kymmenen" ;
лу-лучко:лу-лу•чко N_  "" ;
лумшо:лу•мш%{оы%} KvO  "" ;
лучко:лу•чк%{оы%} KvK  "viisitoista KvK" ;
лучкымшо:лу•чкымш%{оы%} KvO  "viidestoista" ;
луымшо:лу•ымш%{оы%} KvO  "kymmenen" ;
луын:луын KvKoll  "kymmenestään KvKoll" ;
миллиард:миллиа•рд KvK  "miljardi KvK" ;
миллиардымше:миллиа•рдымш%{еы%} KvO  "" ;
миллион:миллио•н KvK  "miljoona KvK" ;
миллионымшо:миллио•нымш%{оы%} KvO  "" ;
ноль:ноль KvK  "nolla KvK" ;
нуль:нуль KvK  "" ;
ныл:ныл KvK_ATTR  "" ;
ныл-вич:ныл-вич N_  "" ;
нылле:ны•лл%{еы%} KvK  "neljäkymmentä KvK" ;
ныллымше:ны•ллымш%{еы%} KvO  "neljäkymmentä KvK" ;
нылшӱдымшӧ:нылшӱ•дымш%{ӧы%} KvO  "neljässadas" ;
нылшӱдӧ:нылшӱ•д%{ӧы%} KvK  "neljäsataa KvK" ;
нылымше:ны•лымш%{еы%} KvO  "neljäs KvO" ;
нылынек:нылынек KvKoll  "kaikki neljä KvK" ;
нылыт:ны•лыт KvK  "neljä KvK" ;
нылытын:нылытын KvKoll  "neljästään KvKoll" ;
осьмушка:осьмушка KvMurt  "kahdeksannes KvMurt" ;
пеле:пел%{еы%} KvMurt  "puoli KvMurt" ;
первый:пе•рвый KvO  "ensimmäinen KvO" ;
тесте:тест%{еы%} Kv-a/e  "kymmenen KvK" ;
тестелен:тестелен KvKoll  "kymmenittäin KvKoll" ;
триллион:триллио•н KvK  "triljoona KvK" ;
тӱжем:тӱже•м KvK  "tuhat KvK" ;
тӱжемле:тӱжемл%{еы%} KvKoll  "tuhansittain KvKoll" ;
тӱжемше:тӱже•мш%{еы%} KvO  "tuhannes KvO" ;
тӱмен:тӱме•н KvK  "" ;
чырык:чырык KvMurt  "neljännes KvMurt" ;
шагал:шагал KvInd  "vähän KvInd" ;
шымыт:шы•мыт KvK  "seitsemän KvK" ;
шымыт+Err/Orth:шиши•мыт KvK  "seitsemän KvK" ;
шуке:шук%{еы%} KvInd  "paljon; monet; kauan KvInd" ;
шуко-шагал:шуко-шагал KvInd  "ei paljoa eikä vähää KvInd" ;
шукын:шукын KvKoll  "paljon KvKoll" ;
шым:шым KvK_ATTR  "seitsemän" ;
шым+Err/Orth:шишим KvK_ATTR  "seitsemän" ;
шымле:шы•мл%{еы%} KvK  "seitsemänkymmentä" ;
шымле+Err/Orth:шымлу KvK  "seitsemänkymmentä" ;
шымлымше:шы•млымш%{еы%} KvO  "seitsemäskymmenes" ;
шымлымше+Err/Orth:шымлуымш%{еы%} KvO  "seitsemäskymmenes" ;
шымше:шы•мш%{еы%} KvO  "seitsemäs KvO" ;
шымшӱдымшӧ:шымшӱ•дымш%{ӧы%} KvO  "seitsemässadas" ;
шымшӱдӧ:шымшӱ•д%{ӧы%} KvK  "seitsemänsataa" ;
шымыте:шымыт%{еы%} KvKoll  "seitsemistään, seitsenkertaisesti KvKoll" ;
шымытын:шымытын KvKoll  "seitsemistään KvKoll" ;
шӱдымшӧ:шӱ•дымш%{ӧы%} KvO  "sadas" ;
шӱдӧ:шӱ•д%{ӧы%} KvK  "sata" ;
