
LEXICON particles

адыштан:адыштан Pmuu  "(lauseenlisäke, joka ilm. suuttumusta) Pmuu" ;
ай:ай Pmuu  "voi; (pahaa toivotettaessa) Pmuu" ;
ай:ай Pmuu  "(pehmennettäessä käskyä tai pyyntöä) Pmuu" ;
ала:ала Pmuu  "ehkäpä, (kond.) -isi-; tuskin Pmuu" ;
ане:ане Pmuu  "kyllä (+ kysytty V); (lauseenlisäke) niin, kyllä, jaa-a Pmuu" ;
анят:анят Pmuu  "ehkä, voi olla Pmuu" ;
буль-буль:буль-буль Pmuu  "(pulputuksesta) pulpul Pmuu" ;
бырлоч:бырлоч Pmuu  "mäiskis, naps(is) Pmuu" ;
вара:вара Pmuu  "(vahv. part. kys.l:ssa) Pmuu" ;
вет:вет Pmuu  "-hAn, varmaankin Pmuu" ;
вот:вот Pmuu  "kas niin Pmuu" ;
вудык-вудык:вудык-вудык Pmuu  "(deskr. jnk pörröisen huojumisesta) Pmuu" ;
вуж-вуж:вуж-вуж Pmuu  "(onom. tuulen huminaa) Pmuu" ;
вузык:вузык Pmuu  "(jhk aineeseen sotkeutumisesta) Pmuu" ;
выж-ж:выж-ж Pmuu  "(onom. tuulen kevyestä huminasta) Pmuu" ;
выргӱп:выргӱп Pmuu  "(onom. kaatumisen hiljaisesta äänestä) Pmuu" ;
вырлоч:вырлоч Pmuu  "(deskr.) läiskis Pmuu" ;
вышт:вышт Pmuu  "(deskr. jnk kevyen liikkumisesta) Pmuu" ;
гала:гала Pmuu  "(vahv. ja kysyvä) -hAn Pmuu" ;
гын:гын Pmuu  "-kO; -hAn Pmuu" ;
да:да Pmuu  "niin Pmuu" ;
дӱр-дӱр:дӱр-дӱр Pmuu  "(deskr. ukkosen jylinää) Pmuu" ;
дыр:дыр Pmuu  "-hAn Pmuu" ;
и:и Pmuu  "-kin, -kAAn, -pA Pmuu" ;
йӧра:йӧра Pmuu  "hyvä on Pmuu" ;
йывылдик:йывылдик Pmuu  "katosi kuin tuhka tuuleen; (jnk puuttumisesta) Pmuu" ;
йыли-юли:йыли-юли Pmuu  "(välkkyvästä yms.) Pmuu" ;
йышт-юшт:йышт-юшт Pmuu  "(deskr. nopeasta liikkeestä) Pmuu" ;
кавуй:кавуй Pmuu  "-pA, -hAn Pmuu" ;
калт-калт:калт-калт Pmuu  "kop kop Pmuu" ;
керек:керек Pmuu  "hyvä on Pmuu" ;
кигик-когок:кигик-когок Pmuu  "(hanhien huuto) Pmuu" ;
кис-кис:кис-кис Pmuu  "(kissan kuts.) kis kis Pmuu" ;
коп:коп Pmuu  "hupsis Pmuu" ;
кочыри-и-к:кочыри-и-к Pmuu  "(onom. terävästä äänestä, kitinästä yms.) Pmuu" ;
кроп:кроп Pmuu  "(deskr.) mäiskis Pmuu" ;
крӱп:крӱп Pmuu  "(onom.) hupsis Pmuu" ;
кузе-гынат:кузе-гынат Pmuu  "kaikin mokomin, miten vain (halutaan) Pmuu" ;
кукареку-ку-у:кукареку-ку-у Pmuu  "(onom.) kukkokiekuu Pmuu" ;
кӱш-ш:кӱш-ш Pmuu  "(onom. lintujen häätämiseksi) Pmuu" ;
кыж-гож:кыж-гож Pmuu  "(deskr. havinaa) Pmuu" ;
кылт-калт:кылт-калт Pmuu  "(onom.) tiktak Pmuu" ;
кычыр-кочыр:кычыр-кочыр Pmuu  "(onom. narinaa, rapinaa) Pmuu" ;
кыштыр-коштыр:кыштыр-коштыр Pmuu  "(onom. kahinaa) Pmuu" ;
ларт-ларт-ларт:ларт-ларт-ларт Pmuu  "(onom. ankan rääkätyksestä) Pmuu" ;
лӱч:лӱч Pmuu  "(onom.) pum, pam Pmuu" ;
лыб-лыб-лыб:лыб-лыб-лыб Pmuu  "(onom. värinä) Pmuu" ;
лыдыр-ладыр:лыдыр-ладыр Pmuu  "(deskr. telegan äänistä, laahustavasta liikkumisesta) Pmuu" ;
монь:монь Pmuu  "ynnä muuta sellaista Pmuu" ;
на:на Pmuu  "kas tuo(ssa), no Pmuu" ;
неужели:неужели Pmuu  "todellako?, niinkö? Pmuu" ;
ни:ни Pmuu  "ei Pmuu" ;
ну:ну Pmuu  "no Pmuu" ;
огла:огла Pmuu  "olkoon(pa niin,) että Pmuu" ;
пис-пис-пис:пис-пис-пис Pmuu  "(koiran kutsu) tse tse Pmuu" ;
псльоп:псльоп Pmuu  "loiskis Pmuu" ;
райзе:райзе Pmuu  "(kielto +) -kO...sitten, (myöntö +) -hAn Pmuu" ;
раш:раш Pmuu  "(on) kunnossa, selvää Pmuu" ;
рушт:рушт Pmuu  "(onom. kaatumisen äänestä) Pmuu" ;
тук-тук:тук-тук Pmuu  "kop kop Pmuu" ;
чай:чай Pmuu  "kai, ehkä, luultavasti Pmuu" ;
чияк-чияк:чияк-чияк Pmuu  "piip piip (- kananpoikasten ääntelyä) Pmuu" ;
чолт-чолт:чолт-чолт Pmuu  "kil kil Pmuu" ;
чоштыр-чоштыр:чоштыр-чоштыр Pmuu  "(onom. leikkaavan sirpin äänestä) Pmuu" ;
чыдыр-чодыр:чыдыр-чодыр Pmuu  "(onom. puun paukkeesta sen palaessa) Pmuu" ;
чырык:чырык Pmuu  "(deskr. hämmennystä, sekaannusta) Pmuu" ;
шеремет:шеремет Pmuu  "(ilm. sääliä, pahoittelua, tyytymättömyyttä) Pmuu" ;
шол:шол Pmuu  "-hAn Pmuu" ;
шолдырдок:шолдырдок Pmuu  "(onom.) naps(is), raks(is) Pmuu" ;
шолт-шолт:шолт-шолт Pmuu  "kop kop Pmuu" ;
шуй-шуй:шуй-шуй Pmuu  "(onom. sydämenlyöntien kiihtyminen) Pmuu" ;
шыве-шыве:шыве-шыве Pmuu  "hys hys (kuiskinta) Pmuu" ;
шылт-шолт:шылт-шолт Pmuu  "(onom. lyönnin, koputuksen ääni) Pmuu" ;
шыҥ-шыҥ:шыҥ-шыҥ Pmuu  "S. temaS (tila) tulla täpätäyteen Pmuu" ;
шырт-шорт:шырт-шорт Pmuu  "(deskr. ryske, rätinä) Pmuu" ;
эн:эн Pmuu  "kaikkein (superlatiivin muodostava part.) Pmuu" ;
юргылдым-юргылдым:юргылдым-юргылдым Pmuu  "(deskr. loikkaus) Pmuu" ;
юрт:юрт Pmuu  "(deskr. säikähdys) Pmuu" ;
юшт:юшт Pmuu  "(deskr. hyppy) Pmuu" ;
я:я Pmuu  "-pA Pmuu" ;
вудо-вуде:вудо-вуде1 Pmuu  "(deskr. jstak epäselvästä, huomaamattomasta) Pmuu" ;
выде-вуде:выде-вуде1 Pmuu  "(deskr. jstak epäselvästä, huomaamattomasta) Pmuu" ;
киндончылне:киндончылне1 Pmuu  "(vala sanotun vannomiseksi) Pmuu" ;
кылде-голде:кылде-голде1 Pmuu  "(onom. hiljaista kolketta) Pmuu" ;
лыпте-лопте:лыпте-лопте1 Pmuu  "(onom. läimäyttelystä) Pmuu" ;
пожалуйста:пожалуйста1 Pmuu  "ole hyvä, olkaa hyvä Pmuu" ;
разве:разве1 Pmuu  "(kielto +) -kO...sitten, (myöntö +) -hAn Pmuu" ;
теве:теве1 Pmuu  "kas tämä/nämä; kas tässä, no niin Pmuu" ;
тӧве:тӧве1 Pmuu  "kas/katsos tuo/se/nuo/ne Pmuu" ;
туде:туде1 Pmuu  "-hAn, -pA, kyllä Pmuu" ;
шыве-шове:шыве-шове1 Pmuu  "(onom. veden loiske) Pmuu" ;
юмашне:юмашне1 Pmuu  "(puhek.) jumala varjelkoon Pmuu" ;
юмончылне:юмончылне1 Pmuu  "(puhek.) totta tosiaan Pmuu" ;
