

LEXICON particles

адыштан:адыштан Pmuu  "" ;
ай:ай Pmuu  "" ;
ай:ай Pmuu  "" ;
ала:ала Pmuu  "" ;
ане:ане Pmuu  "" ;
анят:анят Pmuu  "" ;
буль-буль:буль-буль Pmuu  "" ;
бырлоч:бырлоч Pmuu  "" ;
вара:вара Pmuu  "" ;
вет:вет Pmuu  "" ;
вот:вот Pmuu  "" ;
вудык-вудык:вудык-вудык Pmuu  "" ;
вуж-вуж:вуж-вуж Pmuu  "" ;
вузык:вузык Pmuu  "" ;
выж-ж:выж-ж Pmuu  "" ;
выргӱп:выргӱп Pmuu  "" ;
вырлоч:вырлоч Pmuu  "" ;
вышт:вышт Pmuu  "" ;
гала:гала Pmuu  "" ;
гын:гын Pmuu  "" ;
да:да Pmuu  "" ;
дӱр-дӱр:дӱр-дӱр Pmuu  "" ;
дыр:дыр Pmuu  "" ;
и:и Pmuu  "" ;
йӧра:йӧра Pmuu  "" ;
йывылдик:йывылдик Pmuu  "" ;
йыли-юли:йыли-юли Pmuu  "" ;
йышт-юшт:йышт-юшт Pmuu  "" ;
кавуй:кавуй Pmuu  "" ;
калт-калт:калт-калт Pmuu  "" ;
керек:керек Pmuu  "" ;
кигик-когок:кигик-когок Pmuu  "" ;
кис-кис:кис-кис Pmuu  "" ;
коп:коп Pmuu  "" ;
кочыри-и-к:кочыри-и-к Pmuu  "" ;
кроп:кроп Pmuu  "" ;
крӱп:крӱп Pmuu  "" ;
кузе-гынат:кузе-гынат Pmuu  "" ;
кукареку-ку-у:кукареку-ку-у Pmuu  "" ;
кӱш-ш:кӱш-ш Pmuu  "" ;
кыж-гож:кыж-гож Pmuu  "" ;
кылт-калт:кылт-калт Pmuu  "" ;
кычыр-кочыр:кычыр-кочыр Pmuu  "" ;
кыштыр-коштыр:кыштыр-коштыр Pmuu  "" ;
ларт-ларт-ларт:ларт-ларт-ларт Pmuu  "" ;
лӱч:лӱч Pmuu  "" ;
лыб-лыб-лыб:лыб-лыб-лыб Pmuu  "" ;
лыдыр-ладыр:лыдыр-ладыр Pmuu  "" ;
монь:монь Pmuu  "" ;
на:на Pmuu  "" ;
неужели:неужели Pmuu  "" ;
ни:ни Pmuu  "" ;
ну:ну Pmuu  "" ;
огла:огла Pmuu  "" ;
пис-пис-пис:пис-пис-пис Pmuu  "" ;
псльоп:псльоп Pmuu  "" ;
райзе:райзе Pmuu  "" ;
раш:раш Pmuu  "" ;
рушт:рушт Pmuu  "" ;
тук-тук:тук-тук Pmuu  "" ;
чай:чай Pmuu  "" ;
чияк-чияк:чияк-чияк Pmuu  "" ;
чолт-чолт:чолт-чолт Pmuu  "" ;
чоштыр-чоштыр:чоштыр-чоштыр Pmuu  "" ;
чыдыр-чодыр:чыдыр-чодыр Pmuu  "" ;
чырык:чырык Pmuu  "" ;
шеремет:шеремет Pmuu  "" ;
шол:шол Pmuu  "" ;
шолдырдок:шолдырдок Pmuu  "" ;
шолт-шолт:шолт-шолт Pmuu  "" ;
шуй-шуй:шуй-шуй Pmuu  "" ;
шыве-шыве:шыве-шыве Pmuu  "" ;
шылт-шолт:шылт-шолт Pmuu  "" ;
шыҥ-шыҥ:шыҥ-шыҥ Pmuu  "" ;
шырт-шорт:шырт-шорт Pmuu  "" ;
эн:эн Pmuu  "" ;
юргылдым-юргылдым:юргылдым-юргылдым Pmuu  "" ;
юрт:юрт Pmuu  "" ;
юшт:юшт Pmuu  "" ;
я:я Pmuu  "" ;
вудо-вуде:вудо-вуде1 Pmuu  "" ;
выде-вуде:выде-вуде1 Pmuu  "" ;
киндончылне:киндончылне1 Pmuu  "" ;
кылде-голде:кылде-голде1 Pmuu  "" ;
лыпте-лопте:лыпте-лопте1 Pmuu  "" ;
пожалуйста:пожалуйста1 Pmuu  "" ;
разве:разве1 Pmuu  "" ;
теве:теве1 Pmuu  "" ;
тӧве:тӧве1 Pmuu  "" ;
туде:туде1 Pmuu  "" ;
шыве-шове:шыве-шове1 Pmuu  "" ;
юмашне:юмашне1 Pmuu  "" ;
юмончылне:юмончылне1 Pmuu  "" ;
