
LEXICON particles

теве:тев%{еы%} PCLE_  "kas" ;
адыштан:адыштан Pmuu  "(lauseenlisäke, joka ilm. suuttumusta) Pmuu" ;
ай:ай Pmuu  "voi; (pahaa toivotettaessa) Pmuu" ;
ай:ай Pmuu  "(pehmennettäessä käskyä tai pyyntöä) Pmuu" ;
айда:айда PCLE_  "" ;
айза:айза PCLE_  "" ;
акыре:акыр%{еы%} PCLE_  "" ;
ала:ала Pmuu  "ehkäpä, (kond.) -isi-; tuskin Pmuu" ;
ала-ала:ала•-ала PCLE_  "" ;
алят:алят PCLE_  "" ;
аман:аман PCLE_  "" ;
ане:ан%{еы%} Pmuu  "kyllä (+ kysytty V); (lauseenlisäke) niin, kyllä, jaa-a Pmuu" ;
анян:анян PCLE_  "" ;
анят:анят Pmuu  "ehkä, voi olla Pmuu" ;
аттан:аттан PCLE_  "" ;
айста:а•йста PCLE_  "" ;
буль-буль:буль-буль Pmuu  "(pulputuksesta) pulpul Pmuu" ;
бырлоч:бырлоч Pmuu  "mäiskis, naps(is) Pmuu" ;
вара:вара Pmuu  "(vahv. part. kys.l:ssa) Pmuu" ;
векат:векат PCLE_  "" ;
вет:вет Pmuu  "-hAn, varmaankin Pmuu" ;
витне:витн%{еы%} PCLE_  "" ;
вообще:вообще PCLE_  "" ;
вот:вот Pmuu  "kas niin Pmuu" ;
вудо-вудо:вудо-вуд%{оы%} Pmuu  "(deskr. jstak epäselvästä, huomaamattomasta) Pmuu" ;
вудык-вудык:вудык-вудык Pmuu  "(deskr. jnk pörröisen huojumisesta) Pmuu" ;
вуж-вуж:вуж-вуж Pmuu  "(onom. tuulen huminaa) Pmuu" ;
вузык:вузык Pmuu  "(jhk aineeseen sotkeutumisesta) Pmuu" ;
выде-вудо:выде-вуд%{оы%} Pmuu  "(deskr. jstak epäselvästä, huomaamattomasta) Pmuu" ;
выж-ж:выж-ж Pmuu  "(onom. tuulen kevyestä huminasta) Pmuu" ;
выргӱп:выргӱп Pmuu  "(onom. kaatumisen hiljaisesta äänestä) Pmuu" ;
вырлоч:вырлоч Pmuu  "(deskr.) läiskis Pmuu" ;
вышт:вышт Pmuu  "(deskr. jnk kevyen liikkumisesta) Pmuu" ;
гала:гала Pmuu  "(vahv. ja kysyvä) -hAn Pmuu" ;
гын:гын Pmuu  "-kO; -hAn Pmuu" ;
гынай:гынай PCLE_  "" ;
да:да Pmuu  "niin Pmuu" ;
даже:даж%{еы%} PCLE_  "" ;
докан:докан PCLE_  "" ;
дык:дык PCLE_  "" ;
дыр:дыр Pmuu  "-hAn Pmuu" ;
дӱр-дӱр:дӱр-дӱр Pmuu  "(deskr. ukkosen jylinää) Pmuu" ;
жалке:жалк%{еы%} PCLE_  "" ;
и:и Pmuu  "-kin, -kAAn, -pA Pmuu" ;
иже:иж%{еы%} PCLE_  "" ;
икманаш:икманаш PCLE_  "" ;
ито:ито PCLE_  "" ;
йок:йок PCLE_  "" ;
йывылдик:йывылдик Pmuu  "katosi kuin tuhka tuuleen; (jnk puuttumisesta) Pmuu" ;
йыли-юли:йыли-юли Pmuu  "(välkkyvästä yms.) Pmuu" ;
йышт-юшт:йышт-юшт Pmuu  "(deskr. nopeasta liikkeestä) Pmuu" ;
йӧра:йӧра Pmuu  "hyvä on Pmuu" ;
йӧрш:йӧрш PCLE_  "" ;
кавуй:кавуй Pmuu  "-pA, -hAn Pmuu" ;
кай:кай PCLE_  "" ;
калт-калт:калт-калт Pmuu  "kop kop Pmuu" ;
керек:керек Pmuu  "hyvä on Pmuu" ;
кернак:кернак PCLE_  "" ;
кернакак:кернакак PCLE_  "" ;
кеч:кеч PCLE_  "" ;
кигик-когок:кигик-когок Pmuu  "(hanhien huuto) Pmuu" ;
киндончылно:киндончылн%{оы%} Pmuu  "(vala sanotun vannomiseksi) Pmuu" ;
кис-кис:кис-кис Pmuu  "(kissan kuts.) kis kis Pmuu" ;
конешне:конешн%{еы%} PCLE_  "" ;
коп:коп Pmuu  "hupsis Pmuu" ;
кочыри-и-к:кочыри-и-к Pmuu  "(onom. terävästä äänestä, kitinästä yms.) Pmuu" ;
кроп:кроп Pmuu  "(deskr.) mäiskis Pmuu" ;
крӱп:крӱп Pmuu  "(onom.) hupsis Pmuu" ;
кузе-гынат:кузе-гынат Pmuu  "kaikin mokomin, miten vain (halutaan) Pmuu" ;
кукареку-ку-у:кукареку-ку-у Pmuu  "(onom.) kukkokiekuu Pmuu" ;
кыж-гож:кыж-гож Pmuu  "(deskr. havinaa) Pmuu" ;
кылде-голдо:кылде-голд%{оы%} Pmuu  "(onom. hiljaista kolketta) Pmuu" ;
кылт-калт:кылт-калт Pmuu  "(onom.) tiktak Pmuu" ;
кычыр-кочыр:кычыр-кочыр Pmuu  "(onom. narinaa, rapinaa) Pmuu" ;
кыштыр-коштыр:кыштыр-коштыр Pmuu  "(onom. kahinaa) Pmuu" ;
кӱш-ш:кӱш-ш Pmuu  "(onom. lintujen häätämiseksi) Pmuu" ;
лаваса:лаваса PCLE_  "" ;
лавысан:лавысан PCLE_  "" ;
ларт-ларт-ларт:ларт-ларт-ларт Pmuu  "(onom. ankan rääkätyksestä) Pmuu" ;
ласа:ласа PCLE_  "" ;
ласан:ласан PCLE_  "" ;
лыб-лыб-лыб:лыб-лыб-лыб Pmuu  "(onom. värinä) Pmuu" ;
лыдыр-ладыр:лыдыр-ладыр Pmuu  "(deskr. telegan äänistä, laahustavasta liikkumisesta) Pmuu" ;
лыпте-лопто:лыпте-лопт%{оы%} Pmuu  "(onom. läimäyttelystä) Pmuu" ;
лӱч:лӱч Pmuu  "(onom.) pum, pam Pmuu" ;
ма:ма PCLE_  "" ;
мо-мо:мо-мо PCLE_  "" ;
можыч:можыч PCLE_  "" ;
моли:моли PCLE_  "" ;
монь:монь Pmuu  "ynnä muuta sellaista Pmuu" ;
мутлан:мутлан PCLE_  "" ;
на:на Pmuu  "kas tuo(ssa), no Pmuu" ;
наверне:наверн%{еы%} PCLE_  "" ;
неужели:неужели Pmuu  "todellako?, niinkö? Pmuu" ;
нечыве:нечыв%{еы%} PCLE_  "" ;
ни:ни Pmuu  "ei Pmuu" ;
ну:ну Pmuu  "no Pmuu" ;
огла:огла Pmuu  "olkoon(pa niin,) että Pmuu" ;
огыла:огыла PCLE_  "" ;
очыни:очыни PCLE_  "" ;
пис-пис-пис:пис-пис-пис Pmuu  "(koiran kutsu) tse tse Pmuu" ;
пожале:пожал%{еы%} PCLE_  "" ;
пожалуй:пожалуй PCLE_  "" ;
пожалуйста:пожалуйст%{аы%} Pmuu  "ole hyvä, olkaa hyvä Pmuu" ;
порылий:порылий PCLE_  "" ;
просто:просто PCLE_  "" ;
псльоп:псльоп Pmuu  "loiskis Pmuu" ;
пуйто:пуйто PCLE_  "" ;
разве:разв%{еы%} Pmuu  "(kielto +) -kO...sitten, (myöntö +) -hAn Pmuu" ;
райзе:райз%{еы%} Pmuu  "(kielto +) -kO...sitten, (myöntö +) -hAn Pmuu" ;
раш:раш Pmuu  "(on) kunnossa, selvää Pmuu" ;
рушт:рушт Pmuu  "(onom. kaatumisen äänestä) Pmuu" ;
садак:садак PCLE_  "" ;
садыге:садыг%{еы%} PCLE_  "" ;
содыки:содыки PCLE_  "" ;
теве:тев%{еы%} Pmuu  "kas tämä/nämä; kas tässä, no niin Pmuu" ;
тевыс:тевыс PCLE_  "" ;
тек:тек PCLE_  "" ;
тевак:те•вак PCLE_  "" ;
теве-теве:те•ве-тев%{еы%} PCLE_  "" ;
то-то:то-то PCLE_  "" ;
товат:товат PCLE_  "" ;
товатат:товатат PCLE_  "" ;
товро:товро PCLE_  "" ;
тожо:тожо PCLE_  "" ;
туалгын:туалгын PCLE_  "" ;
тугалмо:тугалмо PCLE_  "" ;
туге:туге PCLE_  "" ;
тудо:туд%{оы%} Pmuu  "-hAn, -pA, kyllä Pmuu" ;
тук-тук:тук-тук Pmuu  "kop kop Pmuu" ;
тулечла:тулечла PCLE_  "" ;
тӧвӧ:тӧв%{ӧы%} Pmuu  "kas/katsos tuo/se/nuo/ne Pmuu" ;
тӧвӧ:тӧвӧ PCLE_  "" ;
ужат:ужат PCLE_  "" ;
уна:уна PCLE_  "" ;
чай:чай Pmuu  "kai, ehkä, luultavasti Pmuu" ;
чияк-чияк:чияк-чияк Pmuu  "piip piip (- kananpoikasten ääntelyä) Pmuu" ;
чолт-чолт:чолт-чолт Pmuu  "kil kil Pmuu" ;
чоштыр-чоштыр:чоштыр-чоштыр Pmuu  "(onom. leikkaavan sirpin äänestä) Pmuu" ;
чыдыр-чодыр:чыдыр-чодыр Pmuu  "(onom. puun paukkeesta sen palaessa) Pmuu" ;
чынак:чынак PCLE_  "" ;
чынакак:чынакак PCLE_  "" ;
чырык:чырык Pmuu  "(deskr. hämmennystä, sekaannusta) Pmuu" ;
шеремет:шеремет Pmuu  "(ilm. sääliä, pahoittelua, tyytymättömyyttä) Pmuu" ;
шол:шол Pmuu  "-hAn Pmuu" ;
шолдырдок:шолдырдок Pmuu  "(onom.) naps(is), raks(is) Pmuu" ;
шолт-шолт:шолт-шолт Pmuu  "kop kop Pmuu" ;
шуй-шуй:шуй-шуй Pmuu  "(onom. sydämenlyöntien kiihtyminen) Pmuu" ;
шыве-шово:шыве-шов%{оы%} Pmuu  "(onom. veden loiske) Pmuu" ;
шыве-шыве:шыве-шыв%{еы%} Pmuu  "hys hys (kuiskinta) Pmuu" ;
шылт-шолт:шылт-шолт Pmuu  "(onom. lyönnin, koputuksen ääni) Pmuu" ;
шырт-шорт:шырт-шорт Pmuu  "(deskr. ryske, rätinä) Pmuu" ;
шыҥ-шыҥ:шыҥ-шыҥ Pmuu  "S. temaS (tila) tulla täpätäyteen Pmuu" ;
эла:эла PCLE_  "" ;
эн:эн Pmuu  "kaikkein (superlatiivin muodostava part.) Pmuu" ;
эсмаса:эсмаса PCLE_  "" ;
эсогыл:эсогыл PCLE_  "" ;
юмашне:юмашн%{еы%} Pmuu  "(puhek.) jumala varjelkoon Pmuu" ;
юмончылно:юмончылн%{оы%} Pmuu  "(puhek.) totta tosiaan Pmuu" ;
юргылдым-юргылдым:юргылдым-юргылдым Pmuu  "(deskr. loikkaus) Pmuu" ;
юрт:юрт Pmuu  "(deskr. säikähdys) Pmuu" ;
юшт:юшт Pmuu  "(deskr. hyppy) Pmuu" ;
я:я Pmuu  "-pA Pmuu" ;
