
LEXICON particles

а:а PCLE_  "" ;
ага:ага• PCLE_  "" ;
адак:ада•к ADV_  "" ;
адыштан:адыштан Pmuu  "(lauseenlisäke, joka ilm. suuttumusta)" ;
ай:ай Pmuu  "voi; (pahaa toivotettaessa)" ;
айда:айда• PCLE_  "" ;
айдыза:а•йдыза PCLE_  "" ;
айза:айза PCLE_  "" ;
айста:а•йста PCLE_  "" ;
акыре:акыр%{еы%} PCLE_  "" ;
але:а•л'%{еы%} PCLE_  "" ;
ала:ала• PCLE_  "ehkäpä, (kond.) -isi-; tuskin" ;
ала-ала:ала•-ала• PCLE_  "" ;
ала-мо:ала•-мо PCLE_  "" ;
алят:аля•т PCLE_  "" ;
аман:ама•н PCLE_  "" ;
аманат:амана•т PCLE_  "" ;
ан'е:а•н'%{еы%} Pmuu  "kyllä (+ kysytty V); (lauseenlisäke) niin, kyllä, jaa-a" ;
анян:анян PCLE_  "" ;
анят:аня•т Pmuu  "ehkä, voi olla" ;
аттан:аттан PCLE_  "" ;
баш:баш PCLE_  "" ;
буль-буль:буль-буль DESCR_  "" ;
буль-буль:буль-буль Pmuu  "(pulputuksesta) pulpul" ;
бушт:бушт DESCR_  "" ;
буҥ:буҥ DESCR_  "" ;
была:была• PCLE_  "" ;
бырлоч:бырло•ч DESCR_  "" ;
бырлоч:бырлоч Pmuu  "mäiskis, naps(is)" ;
вара:вара• Pmuu  "(vahv. part. kys.l:ssa)" ;
векат:века•т PCLE_  "" ;
веле:ве•л%{еы%} PCLE_  "" ;
вет:вет Pmuu  "-hAn, varmaankin" ;
вжик:вжик DESCR_  "" ;
витн'е:ви•тн'%{еы%} PCLE_  "" ;
во:во PCLE_  "" ;
вообще:во•обще PCLE_  "" ;
вот:вот Pmuu  "kas niin" ;
вуди-вуди:вуди•-вуди• DESCR_  "" ;
вудо-вудо:ву•до-ву•д%{оы%} Pmuu  "(deskr. jstak epäselvästä, huomaamattomasta)" ;
вудык-вудык:ву•дык-ву•дык Pmuu  "(deskr. jnk pörröisen huojumisesta)" ;
вуйгак:вуйга•к PCLE_  "" ;
вурт:вурт% [1] DESCR_  "" ;
выдык-вудык:вы•дык-ву•дык DESCR_  "" ;
выль-выль:выль-выль DESCR_  "" ;
гай:гай PCLE_  "" ;
гала:гала• Pmuu  "(vahv. ja kysyvä) -hAn" ;
гойыш:го•йыш PCLE_  "" ;
гылдыр-голдыр:гы•лдыр-го•лдыр DESCR_  "" ;
гын:гын Pmuu  "-kO; -hAn" ;
гына:гына• PCLE_  "" ;
гынай:гынай PCLE_  "" ;
гынат:гына•т PCLE_  "" ;
да:да Pmuu  "niin" ;
давай:дава•й PCLE_  "" ;
даже:да•ж%{еы%} PCLE_  "" ;
докан:дока•н PCLE_  "" ;
дык:дык PCLE_  "" ;
дыр:дыр Pmuu  "-hAn" ;
жалке:жалк%{еы%} PCLE_  "" ;
жалкын:жа•лкын PCLE_  "" ;
и:и Pmuu  "-kin, -kAAn, -pA" ;
ида:ида• PCLE_  "" ;
ие:ие• PCLE_  "" ;
иже:и•ж%{еы%} PCLE_  "" ;
ик:ик PCLE_  "" ;
икманаш:икмана•ш PCLE_  "" ;
ите:и•т%{еы%} PCLE_  "" ;
ито:ито PCLE_  "" ;
йок:йок PCLE_  "" ;
йылдырге:йы•лдырг%{еы%} DESCR_  "" ;
йӧра:йӧра• Pmuu  "hyvä on" ;
йӧрш:йӧрш PCLE_  "" ;
кавуй:каву•й Pmuu  "-pA, -hAn" ;
кай:кай PCLE_  "" ;
керак:кера•к PCLE_  "" ;
керек:кере•к Pmuu  "hyvä on" ;
кернак:керна•к PCLE_  "" ;
кернакак:кернака•к PCLE_  "" ;
кеч:кеч PCLE_  "" ;
киндончылно:киндончылн%{оы%} Pmuu  "(vala sanotun vannomiseksi)" ;
коеш:кое•ш PCLE_  "" ;
коли:коли• PCLE_  "" ;
кон'ешне:кон'е•шн%{еы%} PCLE_  "" ;
конешне:коне•шне PCLE_  "" ;
коҥ:коҥ DESCR_  "" ;
кузе:кузе• PCLE_  "" ;
кузе-гынат:кузе-гынат Pmuu  "kaikin mokomin, miten vain (halutaan)" ;
кунам:куна•м PCLE_  "" ;
кыдыр-кадыр:кы•дыр-ка•дыр DESCR_  "" ;
кыдыр-кудыр:кы•дыр-ку•дыр DESCR_  "" ;
кырт-кырт:кырт-кырт DESCR_  "" ;
ла:ла PCLE_  "" ;
лаваса:лаваса• PCLE_  "" ;
лавысан:лавысан PCLE_  "" ;
лай:лай PCLE_  "" ;
ласа:ласа• PCLE_  "" ;
ласан:ласан PCLE_  "" ;
лач:лач PCLE_  "" ;
ли:ли PCLE_  "" ;
лиеш:лие•ш PCLE_  "" ;
лийже:ли•йж%{еы%} PCLE_  "" ;
лочо-лочо:ло•чо-ло•чо DESCR_  "" ;
лоҥ:лоҥ PCLE_  "" ;
лып-лоп:лып-лоп DESCR_  "" ;
ма:ма PCLE_  "" ;
ман:ман PCLE_  "" ;
мекан:мека•н PCLE_  "" ;
мо:мо PCLE_  "" ;
мо-мо:мо-мо PCLE_  "" ;
могай:мога•й PCLE_  "" ;
можыч:мо•жыч PCLE_  "" ;
моли:мо•ли PCLE_  "" ;
монь:монь Pmuu  "ynnä muuta sellaista" ;
мотри:мотри• PCLE_  "" ;
мутлан:мутла•н PCLE_  "" ;
мыге-муго:мы•ге-му•го DESCR_  "" ;
на:на Pmuu  "kas tuo(ssa), no" ;
наверне:наве•рн%{еы%} PCLE_  "" ;
не:не PCLE_  "" ;
неужели:неуже•ли Pmuu  "todellako?, niinkö?" ;
неужто:неу•жт%{оы%} PCLE_  "" ;
нечыве:нечыв%{еы%} PCLE_  "" ;
нечыве:н'е•чыв%{еы%} PCLE_  "" ;
ни:ни Pmuu  "ei" ;
но:но PCLE_  "" ;
ну:ну Pmuu  "no" ;
ны:ны PCLE_  "" ;
ньорик-ньорик:ньори•к-ньори•к DESCR_  "" ;
ньыге-нюго:ньы•ге-ню•го DESCR_  "" ;
огла:огла Pmuu  "olkoon(pa niin,) että" ;
огыл:о•гыл PCLE_  "" ;
огыла:огыла• PCLE_  "" ;
очын'и:очын'и• PCLE_  "" ;
пожал'е:пожа•л'%{еы%} PCLE_  "" ;
пожале:пожа•ле PCLE_  "" ;
пожалуй:пожа•луй PCLE_  "" ;
пожалуйста:пожа•луйст%{аы%} Pmuu  "ole hyvä, olkaa hyvä" ;
поро-осал:по•ро-оса•л PCLE_  "" ;
порылий:порыли•й PCLE_  "" ;
просто:про•ст%{оы%} PCLE_  "" ;
пуйто:пу•йт%{оы%} PCLE_  "" ;
разве:ра•зв%{еы%} Pmuu  "(kielto +) -kO...sitten, (myöntö +) -hAn" ;
райзе:ра•йз%{еы%} Pmuu  "(kielto +) -kO...sitten, (myöntö +) -hAn" ;
раш:раш Pmuu  "(on) kunnossa, selvää" ;
роштке¤:ро•штке¤ DESCR_  "" ;
рыз:рыз DESCR_  "" ;
садак:сада•к PCLE_  "" ;
садыге:садыг%{еы%} PCLE_  "" ;
сек:сек PCLE_  "" ;
си:си PCLE_  "" ;
содыки:со•дыки PCLE_  "" ;
так:так PCLE_  "" ;
тебе:тебе• PCLE_  "" ;
тевак:тева•к PCLE_  "" ;
теве+Hom1:те•ве Pmuu  "kas" ;
теве+Hom2:теве• PCLE_  "" ;
теве-теве:те•ве-тев%{еы%} PCLE_  "" ;
тевыс:те•выс PCLE_  "" ;
тегак:тега•к PCLE_  "" ;
тек:тек PCLE_  "" ;
то-то:то-то PCLE_  "" ;
товат:това•т PCLE_  "" ;
товатат:товата•т PCLE_  "" ;
тово:тово• PCLE_  "" ;
товро:товро• PCLE_  "" ;
тожо:то•ж%{оы%} PCLE_  "" ;
только:то•льк%{оы%} PCLE_  "" ;
точно:то•чн%{оы%} PCLE_  "" ;
ту:ту PCLE_  "" ;
туалгын:туалгын PCLE_  "" ;
тугалмо:тугалмо PCLE_  "" ;
тугат:туга•т PCLE_  "" ;
туге:туге• PCLE_  "" ;
тугеже:туге•ж%{еы%} PCLE_  "" ;
тудо:ту•д%{оы%} Pmuu  "-hAn, -pA, kyllä" ;
тулечла:туле•чла PCLE_  "" ;
тушто:ту•шт%{оы%} PCLE_  "" ;
ты:ты PCLE_  "" ;
тыгак:тыга•к PCLE_  "" ;
тыге:тыге• PCLE_  "" ;
тык:тык PCLE_  "" ;
уж:уж PCLE_  "" ;
ужамат:ужама•т PCLE_  "" ;
ужат:ужа•т PCLE_  "" ;
уже:уже• PCLE_  "" ;
уке:уке• PCLE_  "" ;
уке-уке:уке•-уке• PCLE_  "" ;
укерак:укера•к PCLE_  "" ;
улмашын:улма•шын PCLE_  "" ;
улмашын:улма•ш PCLE_  "" ;
улыжат:улыжа•т PCLE_  "" ;
улыжат-укежат:улыжа•т-укежа•т PCLE_  "" ;
улыжо-укеже:у•лыжо-уке•ж%{еы%} PCLE_  "" ;
уна:уна• PCLE_  "" ;
чай:чай Pmuu  "kai, ehkä, luultavasti" ;
чай:чай PCLE_  "" ;
чурик:чури•к% [2] DESCR_  "" ;
чыла:чыла• PCLE_  "" ;
чылт:чылт PCLE_  "" ;
чынак:чына•к PCLE_  "" ;
чынакак:чынака•к PCLE_  "" ;
чынжым:чы•нжым PCLE_  "" ;
чырык-чурык:чы•рык-чу•рык DESCR_  "" ;
шке% урманже% дене:шке% урман(же)% дене PCLE_  "" ;
шкет:шкет PCLE_  "" ;
шол:шол Pmuu  "-hAn" ;
шонет:шоне•т PCLE_  "" ;
шуын:шу•ын PCLE_  "" ;
ыгы:ыгы• PCLE_  "" ;
ыле:ы•л'%{еы%} PCLE_  "" ;
ынде:ы•нд%{еы%} PCLE_  "" ;
ыскала:ыскала• PCLE_  "" ;
э:э PCLE_  "" ;
эй:эй PCLE_  "" ;
эла:эла PCLE_  "" ;
эмыш:э•мыш PCLE_  "" ;
эсмаса:эсмаса• PCLE_  "" ;
эсогыл:эсо•гыл PCLE_  "" ;
эше-эше:эше•-эше• PCLE_  "" ;
юлдыр-ялдыр:ю•лдыр-я•лдыр DESCR_  "" ;
юмончылно:юмончылн%{оы%} Pmuu  "(puhek.) totta tosiaan" ;
юп:юп DESCR_  "" ;
ючик:ючи•к DESCR_  "" ;
я:я Pmuu  "-pA" ;
ялт:ялт PCLE_  "" ;
ӱлай-мӱлай:ӱлай-мӱлай DESCR_  "(deskr. hyvää elämää, hyvää ruokaa)" ;
ӱмырат:ӱмыра•т PCLE_  "" ;
