
LEXICON postpositions

посна:посна Postp  "ilman" ;
вара:вара Po  "jälkeen" ;
вашеш:вашеш Po  "ennen, alla" ;
ваштареш:ваштареш Po  "vastaan, vastapäätä, vasten, alla" ;
ваштарешла:ваштарешла Po  "vastaan, vastapäätä, vasten, alla" ;
велан:велан Po  "puolella, puolelle" ;
верч:верч Po  "takia, sijasta" ;
верчын:верчын Po  "takia, sijasta" ;
веч:веч Po  "suunnalta" ;
вечын:вечын Po  "suunnalta" ;
воктечын:воктечын Po  "ohi(tse), luota" ;
годсек:годсек Po  "alkaen, aikana" ;
годым:годым Po  "aikana, kuluessa, aikaan, sijasta, ennen" ;
готсек:готсек Po  "(jstak) lähtien" ;
гоч:гоч Po  "yli(tse), läpi, (jnk) ajan" ;
гыч:гыч Po  "(elat., ablat.)" ;
гычын:гычын Po  "(elat., ablat.)" ;
деке:деке Po  "luo(kse), (kaAS + saaminen:) (lat.)" ;
дек:дек Po  "luo(kse), (kaAS + saaminen:) (lat.)" ;
дене:дене Po  "kanssa, luona, pitkin" ;
деран:деран Po  "luona, (adess.), (allat.)" ;
дечын:дечын Po  "luota, -ltA" ;
деч:деч Po  "luota, -ltA" ;
йӧре:йӧре Po  "kanssa, seassa" ;
йымак:йымак Po  "alle" ;
йымалан:йымалан Po  "alle" ;
йӱMач:йӱMач Po  "alta, (paikan ilm. elat.)" ;
йӱMачын:йӱMачын Po  "alta, (paikan ilm. elat.)" ;
йыр:йыр Po  "ympäri" ;
кыдач:кыдач Po  "(jnk) poikki" ;
кыдачын:кыдачын Po  "(jnk) poikki keskeltä" ;
кыдачын:кыдачын Po  "(jnk) poikki" ;
лийын:лийын Po  "takia" ;
лиш:лиш Po  "luo(kse), lähelle" ;
лишан:лишан Po  "lähelle, lähellä" ;
лишыч:лишыч Po  "luota, läheltä" ;
лишычын:лишычын Po  "luota, läheltä" ;
марте:марте Po  "asti, ennen" ;
мартен:мартен Po  "asti, ennen" ;
нерген:нерген Po  "(elat. esim. puhua jstk)" ;
олмеш:олмеш Po  "sijaan" ;
ончык:ончык Po  "eteen" ;
ончылан:ончылан Po  "edessä, eteen" ;
ончыч:ончыч Po  "eteen, editse, ennen" ;
ончычын:ончычын Po  "eteen, editse, ennen" ;
пелен:пелен Po  "luona, mukana, yhteydessä" ;
пелне:пелне Po  "sivussa, ohessa" ;
пелтык:пелтык Po  "takia" ;
покшек:покшек Po  "keskelle, puoliväliin" ;
покшелан:покшелан Po  "keskellä, keskelle" ;
покшеч:покшеч Po  "keskeltä, keskellä" ;
покшечын:покшечын Po  "keskeltä, keskellä" ;
посна:посна P  "ilman, lisäksi" ;
почеш:почеш Po  "mukaan, mukana, pitkin, jälkeen" ;
семын:семын Po  "tavalla, mukaan" ;
таҥеш:таҥеш Po  "(jhk) mennessä, ennen (jtak)" ;
тореш:тореш Po  "viereen, luo" ;
торешне:торешне Po  "vieressä, luona" ;
ӱлык:ӱлык Po  "alle" ;
ӱлыч:ӱлыч Po  "alta" ;
ӱлычын:ӱлычын Po  "alta" ;
ӱмбак:ӱмбак Po  "päälle, (allat.)" ;
ӱмбалан:ӱмбалан Po  "päällä, (allat.), jälkeen" ;
ӱмбач:ӱмбач Po  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
ӱмбачын:ӱмбачын Po  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
шеҥгек:шеҥгек Po  "taa(kse)" ;
шеҥгекыла:шеҥгекыла Po  "takapuolelle (päin)" ;
шеҥгелан:шеҥгелан Po  "viereen, luo(kse), taakse" ;
шеҥгеч:шеҥгеч Po  "takaa" ;
шеҥгечын:шеҥгечын Po  "takaa" ;
шойылан:шойылан Po  "viereen, luo(kse), taakse" ;
шойыч:шойыч Po  "takaa" ;
шойычын:шойычын Po  "takaa" ;
шоҥыш:шоҥыш Po  "sijaan" ;
шотеш:шотеш Po  "sijaan" ;
шумеш:шумеш Po  "asti" ;
шумешке:шумешке Po  "asti" ;
шумлык:шумлык Po  "takia, (elat.)" ;
велке:велке1 Po  "taholle, suuntaan, päin" ;
велне:велне1 Po  "puolella, suunnalla" ;
воктеке:воктеке1 Po  "luo(kse), viereen" ;
воктене:воктене1 Po  "luona, vieressä" ;
гутлаште:гутлаште1 Po  "aikaan, aikana, ympärillä, tienoilla" ;
йымаке:йымаке1 Po  "alle" ;
йымалне:йымалне1 Po  "alla" ;
лиймеке:лиймеке1 Po  "kuluttua" ;
лишке:лишке1 Po  "luo(kse), lähelle" ;
лишке:лишке1 Po  "lähelle" ;
лишне:лишне1 Po  "luona, lähellä" ;
мучке:мучке1 Po  "pitkin, koko" ;
ончыке:ончыке1 Po  "eteen" ;
ончылне:ончылне1 Po  "edessä" ;
покшеке:покшеке1 Po  "keskelle, puoliväliin" ;
покшелне:покшелне1 Po  "keskellä, keskelle" ;
торашке:торашке1 Po  "etäisyyteen, päähän" ;
тораште:тораште1 Po  "etäisyydessä, päässä" ;
ӱлне:ӱлне1 Po  "alla" ;
ӱлыке:ӱлыке1 Po  "alle" ;
ӱмбаке:ӱмбаке1 Po  "päälle, (allat.)" ;
ӱмбалне:ӱмбалне1 Po  "päällä, (adess.), joukossa" ;
шеҥгеке:шеҥгеке1 Po  "taa(kse)" ;
шеҥгелне:шеҥгелне1 Po  "takana" ;
шойыке:шойыке1 Po  "taakse" ;
шойылне:шойылне1 Po  "takana" ;
шотыште:шотыште1 Po  "(jnk) suhteen, (elat.), suhteissa, (ess.)" ;
