
LEXICON postpositions

кӱдыч+Adp:кӱ•дыч PO_  "" ;
кӱдыч+Adp:кӱ•дычын PO_  "" ;
веке+Adp:век PO_  "" ;
веке+Adp:ве•к%{еы%} PO_  "" ;
улмаште+Adp:улмашт PO_  "(jnk) ollessa (läsnä)" ;
вара+Adp:вара PO_  "jälkeen" ;
вач+Adp:вач PO_  "" ;
вачын+Adp:вачын PO_  "" ;
вашеш+Adp:вашеш PO_  "ennen, alla" ;
ваштареш+Adp:ваштареш PO_  "vastaan, vastapäätä, vasten, alla" ;
ваштарешла+Adp:ваштарешла PO_  "vastaan, vastapäätä, vasten, alla" ;
велысе+Adp:ве•лыс%{еы%} PO_  "" ;
велан+Adp:велан PO_  "puolella, puolelle" ;
велеш+Adp:велеш PO_  "" ;
велке+Adp:велк%{еы%} PO_  "taholle, suuntaan, päin" ;
велкыла+Adp:велкыла PO_  "" ;
велне+Adp:велн%{еы%} PO_  "puolella, suunnalla" ;
велчын+Adp:велчын PO_  "" ;
велым+Adp:велым PO_  "" ;
велыш+Adp:велыш PO_  "" ;
велышке+Adp:велышк%{еы%} PO_  "" ;
велыште+Adp:велышт%{еы%} PO_  "" ;
вере+Adp:вере PO_  "" ;
вереш+Adp:вереш PO_  "" ;
верч+Adp:верч PO_  "takia, sijasta" ;
верчын+Adp:верчын PO_  "takia, sijasta" ;
веч+Adp:веч PO_  "suunnalta" ;
вечла+Adp:вечла PO_  "" ;
вечын+Adp:вечын PO_  "suunnalta" ;
виса+Adp:виса PO_  "" ;
воктек+Adp:воктек PO_  "" ;
воктеке+Adp:воктек%{еы%} PO_  "luo(kse), viereen" ;
воктелан+Adp:воктелан PO_  "" ;
воктен+Adp:воктен PO_  "" ;
воктенак+Adp:воктенак PO_  "" ;
воктене+Adp:воктен%{еы%} PO_  "luona, vieressä" ;
воктеч+Adp:воктеч PO_  "" ;
воктечын+Adp:воктечын PO_  "ohi(tse), luota" ;
вошт+Adp:вошт PO_  "" ;
гае+Adp:га%{еы%} PO_  "" ;
гай+Adp:гай PO_  "" ;
гана+Adp:гана PO_  "" ;
гане+Adp:ган%{еы%} PO_  "" ;
гаяк+Adp:гаяк PO_  "" ;
гишан+Adp:гишан PO_  "" ;
годсек+Adp:годсек PO_  "alkaen, aikana" ;
годым+Adp:годым PO_  "aikana, kuluessa, aikaan, sijasta, ennen" ;
годымат+Adp:годымат PO_  "" ;
готсек+Adp:готсек PO_  "(jstak) lähtien" ;
гоч+Adp:гоч PO_  "yli(tse), läpi, (jnk) ajan" ;
гутлан+Adp:гутлан PO_  "" ;
гутлашке+Adp:гутлашк%{еы%} PO_  "" ;
гутлаште+Adp:гутлашт%{еы%} PO_  "aikaan, aikana, ympärillä, tienoilla" ;
гыч+Adp:гыч PO_  "(elat., ablat.)" ;
гычын+Adp:гычын PO_  "(elat., ablat.)" ;
даҥыт+Adp:даҥыт PO_  "" ;
дек+Adp:дек PO_  "luo(kse), (kaAS + saaminen:) (lat.)" ;
деке+Adp:дек%{еы%} PO_  "luo(kse), (kaAS + saaminen:) (lat.)" ;
денак+Adp:денак PO_  "" ;
дене+Adp:ден%{еы%} PO_  "kanssa, luona, pitkin" ;
деран+Adp:деран PO_  "luona, (adess.), (allat.)" ;
деч+Adp:деч PO_  "luota, -ltA" ;
дечын+Adp:дечын PO_  "luota, -ltA" ;
еда+Adp:еда PO_  "" ;
еша+Adp:еша PO_  "" ;
йокте+Adp:йокте PO_  "" ;
йотке+Adp:йотке PO_  "" ;
йымак+Adp:йымак PO_  "alle" ;
йымаке+Adp:йымак%{еы%} PO_  "alle" ;
йымалан+Adp:йымалан PO_  "alle" ;
йымалне+Adp:йымалн%{еы%} PO_  "alla" ;
йымач+Adp:йымач PO_  "" ;
йымачын+Adp:йымачын PO_  "" ;
йыр+Adp:йыр PO_  "ympäri" ;
йыргыч+Adp:йыргыч PO_  "" ;
йӧре+Adp:йӧр%{еы%} PO_  "kanssa, seassa" ;
йӱMач+Adp:йӱMач PO_  "alta, (paikan ilm. elat.)" ;
йӱMачын+Adp:йӱMачын PO_  "alta, (paikan ilm. elat.)" ;
кадар+Adp:кадар PO_  "" ;
коклаш+Adp:коклаш PO_  "" ;
коклашке+Adp:коклашк%{еы%} PO_  "" ;
коклаште+Adp:коклашт%{еы%} PO_  "" ;
кутынь+Adp:кутынь PO_  "" ;
кутышын+Adp:кутышын PO_  "" ;
кыдалне+Adp:кыдалн%{еы%} PO_  "" ;
кыдач+Adp:кыдач PO_  "(jnk) poikki" ;
кыдачын+Adp:кыдачын PO_  "(jnk) poikki keskeltä" ;
кыдачын+Adp:кыдачын PO_  "(jnk) poikki" ;
кӧра+Adp:кӧра PO_  "" ;
кӱдык+Adp:кӱдык PO_  "" ;
кӱдыкӧ+Adp:кӱдыкӧ PO_  "" ;
кӱдылан+Adp:кӱдылан PO_  "" ;
кӱдылнӧ+Adp:кӱдылнӧ PO_  "" ;
кӱдынь+Adp:кӱдынь PO_  "" ;
кӱдыч+Adp:кӱдыч PO_  "" ;
кӱдычын+Adp:кӱдычын PO_  "" ;
кӱшеш+Adp:кӱшеш PO_  "" ;
лиймеке+Adp:лиймек%{еы%} PO_  "kuluttua" ;
лийын+Adp:лийын PO_  "takia" ;
лиш+Adp:лиш PO_  "luo(kse), lähelle" ;
лишан+Adp:лишан PO_  "lähelle, lähellä" ;
лишке+Adp:лишк%{еы%} PO_  "luo(kse), lähelle" ;
лишке+Adp:лишк%{еы%} PO_  "lähelle" ;
лишне+Adp:лишн%{еы%} PO_  "luona, lähellä" ;
лишыч+Adp:лишыч PO_  "luota, läheltä" ;
лишычын+Adp:лишычын PO_  "luota, läheltä" ;
лӱмеш+Adp:лӱмеш PO_  "" ;
марке+Adp:марк%{еы%} PO_  "" ;
марте+Adp:марте PO_  "asti, ennen" ;
мартен+Adp:мартен PO_  "asti, ennen" ;
могырым+Adp:могырым PO_  "" ;
могырыш+Adp:могырыш PO_  "" ;
могырышкыла+Adp:могырышкыла PO_  "" ;
мучан+Adp:мучан PO_  "" ;
мучке+Adp:мучк%{еы%} PO_  "pitkin, koko" ;
мучко+Adp:мучко PO_  "" ;
наре+Adp:нар%{еы%} PO_  "" ;
нарырак+Adp:нарырак PO_  "" ;
нерген+Adp:нерген PO_  "(elat. esim. puhua jstk)" ;
нергеште+Adp:нергешт%{еы%} PO_  "" ;
олмеш+Adp:олмеш PO_  "sijaan" ;
ончык+Adp:ончык PO_  "eteen" ;
ончыке+Adp:ончык%{еы%} PO_  "eteen" ;
ончыко+Adp:ончыко PO_  "" ;
ончылан+Adp:ончылан PO_  "edessä, eteen" ;
ончылвеч+Adp:ончылвеч PO_  "" ;
ончылне+Adp:ончылн%{еы%} PO_  "edessä" ;
ончылно+Adp:ончылно PO_  "" ;
ончыч+Adp:ончыч PO_  "eteen, editse, ennen" ;
ончычын+Adp:ончычын PO_  "eteen, editse, ennen" ;
пелдык+Adp:пелдык PO_  "" ;
пелен+Adp:пелен PO_  "luona, mukana, yhteydessä" ;
пелне+Adp:пелн%{еы%} PO_  "sivussa, ohessa" ;
пелтык+Adp:пелтык PO_  "takia" ;
покшек+Adp:покшек PO_  "keskelle, puoliväliin" ;
покшеке+Adp:покшек%{еы%} PO_  "keskelle, puoliväliin" ;
покшекыла+Adp:покшекыла PO_  "" ;
покшелан+Adp:покшелан PO_  "keskellä, keskelle" ;
покшелне+Adp:покшелн%{еы%} PO_  "keskellä, keskelle" ;
покшеч+Adp:покшеч PO_  "keskeltä, keskellä" ;
покшечын+Adp:покшечын PO_  "keskeltä, keskellä" ;
посна+Adp:посна PO_  "ilman" ;
почеш+Adp:почеш PO_  "mukaan, mukana, pitkin, jälkeen" ;
поштек+Adp:поштек PO_  "" ;
семын+Adp:семын PO_  "tavalla, mukaan" ;
тапкыр+Adp:тапкыр PO_  "" ;
таҥгалеш+Adp:таҥгалеш PO_  "" ;
таҥгалке+Adp:таҥгалк%{еы%} PO_  "" ;
таҥгалне+Adp:таҥгалн%{еы%} PO_  "" ;
таҥгалчын+Adp:таҥгалчын PO_  "" ;
таҥгалышке+Adp:таҥгалышк%{еы%} PO_  "" ;
таҥеш+Adp:таҥеш PO_  "(jhk) mennessä, ennen (jtak)" ;
торашке+Adp:торашк%{еы%} PO_  "etäisyyteen, päähän" ;
тораште+Adp:торашт%{еы%} PO_  "etäisyydessä, päässä" ;
тореш+Adp:тореш PO_  "viereen, luo" ;
торешне+Adp:торешн%{еы%} PO_  "vieressä, luona" ;
торышто+Adp:торышто PO_  "" ;
тура+Adp:тура PO_  "" ;
турашке+Adp:турашк%{еы%} PO_  "" ;
тураште+Adp:турашт%{еы%} PO_  "" ;
утла+Adp:утла PO_  "" ;
чоло+Adp:чоло PO_  "" ;
шеҥгек+Adp:шеҥгек PO_  "taa(kse)" ;
шеҥгеке+Adp:шеҥгек%{еы%} PO_  "taa(kse)" ;
шеҥгекыла+Adp:шеҥгекыла PO_  "takapuolelle (päin)" ;
шеҥгелан+Adp:шеҥгелан PO_  "viereen, luo(kse), taakse" ;
шеҥгелне+Adp:шеҥгелн%{еы%} PO_  "takana" ;
шеҥгеч+Adp:шеҥгеч PO_  "takaa" ;
шеҥгечын+Adp:шеҥгечын PO_  "takaa" ;
шойык+Adp:шойык PO_  "" ;
шойыке+Adp:шойык%{еы%} PO_  "taakse" ;
шойыко+Adp:шойыко PO_  "" ;
шойыкын+Adp:шойыкын PO_  "" ;
шойылан+Adp:шойылан PO_  "viereen, luo(kse), taakse" ;
шойылко+Adp:шойылко PO_  "" ;
шойылне+Adp:шойылн%{еы%} PO_  "takana" ;
шойылно+Adp:шойылно PO_  "" ;
шойыч+Adp:шойыч PO_  "takaa" ;
шойычын+Adp:шойычын PO_  "takaa" ;
шотеш+Adp:шотеш PO_  "sijaan" ;
шотыште+Adp:шотышт%{еы%} PO_  "(jnk) suhteen, (elat.), suhteissa, (ess.)" ;
шотышто+Adp:шотышто PO_  "" ;
шоҥыш+Adp:шоҥыш PO_  "sijaan" ;
шуйнемыш+Adp:шуйнемыш PO_  "" ;
шумеш+Adp:шумеш PO_  "asti" ;
шумешке+Adp:шумешк%{еы%} PO_  "asti" ;
шумлык+Adp:шумлык PO_  "takia, (elat.)" ;
ӱлне+Adp:ӱлн%{еы%} PO_  "alla" ;
ӱлык+Adp:ӱлык PO_  "alle" ;
ӱлыке+Adp:ӱлык%{еы%} PO_  "alle" ;
ӱлыч+Adp:ӱлыч PO_  "alta" ;
ӱлычын+Adp:ӱлычын PO_  "alta" ;
ӱмбак+Adp:ӱмбак PO_  "päälle, (allat.)" ;
ӱмбаке+Adp:ӱмбак%{еы%} PO_  "päälle, (allat.)" ;
ӱмбалан+Adp:ӱмбалан PO_  "päällä, (allat.), jälkeen" ;
ӱмбалне+Adp:ӱмбалн%{еы%} PO_  "päällä, (adess.), joukossa" ;
ӱмбач+Adp:ӱмбач PO_  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
ӱмбачын+Adp:ӱмбачын PO_  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
