
LEXICON postpositions

вара:вара PO_  "jälkeen" ;
вач:вач PO_  "" ;
вачын:вачын PO_  "" ;
вашеш:вашеш PO_  "ennen, alla" ;
ваштареш:ваштареш PO_  "vastaan, vastapäätä, vasten, alla" ;
ваштарешла:ваштарешла PO_  "vastaan, vastapäätä, vasten, alla" ;
велан:велан PO_  "puolella, puolelle" ;
велеш:велеш PO_  "" ;
велке:велке1 PO_  "taholle, suuntaan, päin" ;
велкыла:велкыла PO_  "" ;
велне:велне1 PO_  "puolella, suunnalla" ;
велчын:велчын PO_  "" ;
велым:велым PO_  "" ;
велыш:велыш PO_  "" ;
велышке:велышке PO_  "" ;
велыште:велыште PO_  "" ;
вере:вере PO_  "" ;
вереш:вереш PO_  "" ;
верч:верч PO_  "takia, sijasta" ;
верчын:верчын PO_  "takia, sijasta" ;
веч:веч PO_  "suunnalta" ;
вечла:вечла PO_  "" ;
вечын:вечын PO_  "suunnalta" ;
виса:виса PO_  "" ;
воктек:воктек PO_  "" ;
воктеке:воктеке1 PO_  "luo(kse), viereen" ;
воктелан:воктелан PO_  "" ;
воктен:воктен PO_  "" ;
воктенак:воктенак PO_  "" ;
воктене:воктене1 PO_  "luona, vieressä" ;
воктеч:воктеч PO_  "" ;
воктечын:воктечын PO_  "ohi(tse), luota" ;
вошт:вошт PO_  "" ;
гае:гае PO_  "" ;
гай:гай PO_  "" ;
гана:гана PO_  "" ;
гане:гане PO_  "" ;
гаяк:гаяк PO_  "" ;
гишан:гишан PO_  "" ;
годсек:годсек PO_  "alkaen, aikana" ;
годым:годым PO_  "aikana, kuluessa, aikaan, sijasta, ennen" ;
годымат:годымат PO_  "" ;
готсек:готсек PO_  "(jstak) lähtien" ;
гоч:гоч PO_  "yli(tse), läpi, (jnk) ajan" ;
гутлан:гутлан PO_  "" ;
гутлашке:гутлашке PO_  "" ;
гутлаште:гутлаште1 PO_  "aikaan, aikana, ympärillä, tienoilla" ;
гыч:гыч PO_  "(elat., ablat.)" ;
гычын:гычын PO_  "(elat., ablat.)" ;
даҥыт:даҥыт PO_  "" ;
дек:дек PO_  "luo(kse), (kaAS + saaminen:) (lat.)" ;
деке:деке PO_  "luo(kse), (kaAS + saaminen:) (lat.)" ;
денак:денак PO_  "" ;
дене:дене PO_  "kanssa, luona, pitkin" ;
деран:деран PO_  "luona, (adess.), (allat.)" ;
деч:деч PO_  "luota, -ltA" ;
дечын:дечын PO_  "luota, -ltA" ;
еда:еда PO_  "" ;
еша:еша PO_  "" ;
йокте:йокте PO_  "" ;
йотке:йотке PO_  "" ;
йымак:йымак PO_  "alle" ;
йымаке:йымаке1 PO_  "alle" ;
йымалан:йымалан PO_  "alle" ;
йымалне:йымалне1 PO_  "alla" ;
йымач:йымач PO_  "" ;
йымачын:йымачын PO_  "" ;
йыр:йыр PO_  "ympäri" ;
йыргыч:йыргыч PO_  "" ;
йӧре:йӧре PO_  "kanssa, seassa" ;
йӱMач:йӱMач PO_  "alta, (paikan ilm. elat.)" ;
йӱMачын:йӱMачын PO_  "alta, (paikan ilm. elat.)" ;
кадар:кадар PO_  "" ;
коклаш:коклаш PO_  "" ;
коклашке:коклашке PO_  "" ;
коклаште:коклаште PO_  "" ;
кутынь:кутынь PO_  "" ;
кутышын:кутышын PO_  "" ;
кыдалне:кыдалне PO_  "" ;
кыдач:кыдач PO_  "(jnk) poikki" ;
кыдачын:кыдачын PO_  "(jnk) poikki keskeltä" ;
кыдачын:кыдачын PO_  "(jnk) poikki" ;
кӧра:кӧра PO_  "" ;
кӱдык:кӱдык PO_  "" ;
кӱдыкӧ:кӱдыкӧ PO_  "" ;
кӱдылан:кӱдылан PO_  "" ;
кӱдылнӧ:кӱдылнӧ PO_  "" ;
кӱдынь:кӱдынь PO_  "" ;
кӱдыч:кӱдыч PO_  "" ;
кӱдычын:кӱдычын PO_  "" ;
кӱшеш:кӱшеш PO_  "" ;
лиймеке:лиймеке1 PO_  "kuluttua" ;
лийын:лийын PO_  "takia" ;
лиш:лиш PO_  "luo(kse), lähelle" ;
лишан:лишан PO_  "lähelle, lähellä" ;
лишке:лишке1 PO_  "luo(kse), lähelle" ;
лишке:лишке1 PO_  "lähelle" ;
лишне:лишне1 PO_  "luona, lähellä" ;
лишыч:лишыч PO_  "luota, läheltä" ;
лишычын:лишычын PO_  "luota, läheltä" ;
лӱмеш:лӱмеш PO_  "" ;
марке:марке PO_  "" ;
марте:марте PO_  "asti, ennen" ;
мартен:мартен PO_  "asti, ennen" ;
могырым:могырым PO_  "" ;
могырыш:могырыш PO_  "" ;
могырышкыла:могырышкыла PO_  "" ;
мучан:мучан PO_  "" ;
мучке:мучке1 PO_  "pitkin, koko" ;
мучко:мучко PO_  "" ;
наре:наре PO_  "" ;
нарырак:нарырак PO_  "" ;
нерген:нерген PO_  "(elat. esim. puhua jstk)" ;
нергеште:нергеште PO_  "" ;
олмеш:олмеш PO_  "sijaan" ;
ончык:ончык PO_  "eteen" ;
ончыке:ончыке1 PO_  "eteen" ;
ончыко:ончыко PO_  "" ;
ончылан:ончылан PO_  "edessä, eteen" ;
ончылвеч:ончылвеч PO_  "" ;
ончылне:ончылне1 PO_  "edessä" ;
ончылно:ончылно PO_  "" ;
ончыч:ончыч PO_  "eteen, editse, ennen" ;
ончычын:ончычын PO_  "eteen, editse, ennen" ;
пелдык:пелдык PO_  "" ;
пелен:пелен PO_  "luona, mukana, yhteydessä" ;
пелне:пелне PO_  "sivussa, ohessa" ;
пелтык:пелтык PO_  "takia" ;
покшек:покшек PO_  "keskelle, puoliväliin" ;
покшеке:покшеке1 PO_  "keskelle, puoliväliin" ;
покшекыла:покшекыла PO_  "" ;
покшелан:покшелан PO_  "keskellä, keskelle" ;
покшелне:покшелне1 PO_  "keskellä, keskelle" ;
покшеч:покшеч PO_  "keskeltä, keskellä" ;
покшечын:покшечын PO_  "keskeltä, keskellä" ;
посна:посна PO_  "ilman" ;
посна:посна P  "ilman, lisäksi" ;
почеш:почеш PO_  "mukaan, mukana, pitkin, jälkeen" ;
поштек:поштек PO_  "" ;
семын:семын PO_  "tavalla, mukaan" ;
тапкыр:тапкыр PO_  "" ;
таҥгалеш:таҥгалеш PO_  "" ;
таҥгалке:таҥгалке PO_  "" ;
таҥгалне:таҥгалне PO_  "" ;
таҥгалчын:таҥгалчын PO_  "" ;
таҥгалышке:таҥгалышке PO_  "" ;
таҥеш:таҥеш PO_  "(jhk) mennessä, ennen (jtak)" ;
торашке:торашке1 PO_  "etäisyyteen, päähän" ;
тораште:тораште1 PO_  "etäisyydessä, päässä" ;
тореш:тореш PO_  "viereen, luo" ;
торешне:торешне PO_  "vieressä, luona" ;
торышто:торышто PO_  "" ;
тура:тура PO_  "" ;
турашке:турашке PO_  "" ;
тураште:тураште PO_  "" ;
утла:утла PO_  "" ;
чоло:чоло PO_  "" ;
шеҥгек:шеҥгек PO_  "taa(kse)" ;
шеҥгеке:шеҥгеке1 PO_  "taa(kse)" ;
шеҥгекыла:шеҥгекыла PO_  "takapuolelle (päin)" ;
шеҥгелан:шеҥгелан PO_  "viereen, luo(kse), taakse" ;
шеҥгелне:шеҥгелне1 PO_  "takana" ;
шеҥгеч:шеҥгеч PO_  "takaa" ;
шеҥгечын:шеҥгечын PO_  "takaa" ;
шойык:шойык PO_  "" ;
шойыке:шойыке1 PO_  "taakse" ;
шойыко:шойыко PO_  "" ;
шойыкын:шойыкын PO_  "" ;
шойылан:шойылан PO_  "viereen, luo(kse), taakse" ;
шойылко:шойылко PO_  "" ;
шойылне:шойылне1 PO_  "takana" ;
шойылно:шойылно PO_  "" ;
шойыч:шойыч PO_  "takaa" ;
шойычын:шойычын PO_  "takaa" ;
шотеш:шотеш PO_  "sijaan" ;
шотыште:шотыште1 PO_  "(jnk) suhteen, (elat.), suhteissa, (ess.)" ;
шотышто:шотышто PO_  "" ;
шоҥыш:шоҥыш PO_  "sijaan" ;
шуйнемыш:шуйнемыш PO_  "" ;
шумеш:шумеш PO_  "asti" ;
шумешке:шумешке PO_  "asti" ;
шумлык:шумлык PO_  "takia, (elat.)" ;
ӱлне:ӱлне1 PO_  "alla" ;
ӱлык:ӱлык PO_  "alle" ;
ӱлыке:ӱлыке1 PO_  "alle" ;
ӱлыч:ӱлыч PO_  "alta" ;
ӱлычын:ӱлычын PO_  "alta" ;
ӱмбак:ӱмбак PO_  "päälle, (allat.)" ;
ӱмбаке:ӱмбаке1 PO_  "päälle, (allat.)" ;
ӱмбалан:ӱмбалан PO_  "päällä, (allat.), jälkeen" ;
ӱмбалне:ӱмбалне1 PO_  "päällä, (adess.), joukossa" ;
ӱмбач:ӱмбач PO_  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
ӱмбачын:ӱмбачын PO_  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
