
LEXICON postpositions

посна:посна Postp  "" ;
вара:вара Po  "" ;
вашеш:вашеш Po  "" ;
ваштареш:ваштареш Po  "" ;
ваштарешла:ваштарешла Po  "" ;
велан:велан Po  "" ;
верч:верч Po  "" ;
верчын:верчын Po  "" ;
веч:веч Po  "" ;
вечын:вечын Po  "" ;
воктечын:воктечын Po  "" ;
годсек:годсек Po  "" ;
годым:годым Po  "" ;
готсек:готсек Po  "" ;
гоч:гоч Po  "" ;
гыч:гыч Po  "" ;
гычын:гычын Po  "" ;
деке:деке Po  "" ;
дек:дек Po  "" ;
дене:дене Po  "" ;
деран:деран Po  "" ;
дечын:дечын Po  "" ;
деч:деч Po  "" ;
йӧре:йӧре Po  "" ;
йымак:йымак Po  "" ;
йымалан:йымалан Po  "" ;
йӱMач:йӱMач Po  "" ;
йӱMачын:йӱMачын Po  "" ;
йыр:йыр Po  "" ;
кыдач:кыдач Po  "" ;
кыдачын:кыдачын Po  "" ;
кыдачын:кыдачын Po  "" ;
лийын:лийын Po  "" ;
лиш:лиш Po  "" ;
лишан:лишан Po  "" ;
лишыч:лишыч Po  "" ;
лишычын:лишычын Po  "" ;
марте:марте Po  "" ;
мартен:мартен Po  "" ;
нерген:нерген Po  "" ;
олмеш:олмеш Po  "" ;
ончык:ончык Po  "" ;
ончылан:ончылан Po  "" ;
ончыч:ончыч Po  "" ;
ончычын:ончычын Po  "" ;
пелен:пелен Po  "" ;
пелне:пелне Po  "" ;
пелтык:пелтык Po  "" ;
покшек:покшек Po  "" ;
покшелан:покшелан Po  "" ;
покшеч:покшеч Po  "" ;
покшечын:покшечын Po  "" ;
посна:посна P  "" ;
почеш:почеш Po  "" ;
семын:семын Po  "" ;
таҥеш:таҥеш Po  "" ;
тореш:тореш Po  "" ;
торешне:торешне Po  "" ;
ӱлык:ӱлык Po  "" ;
ӱлыч:ӱлыч Po  "" ;
ӱлычын:ӱлычын Po  "" ;
ӱмбак:ӱмбак Po  "" ;
ӱмбалан:ӱмбалан Po  "" ;
ӱмбач:ӱмбач Po  "" ;
ӱмбачын:ӱмбачын Po  "" ;
шеҥгек:шеҥгек Po  "" ;
шеҥгекыла:шеҥгекыла Po  "" ;
шеҥгелан:шеҥгелан Po  "" ;
шеҥгеч:шеҥгеч Po  "" ;
шеҥгечын:шеҥгечын Po  "" ;
шойылан:шойылан Po  "" ;
шойыч:шойыч Po  "" ;
шойычын:шойычын Po  "" ;
шоҥыш:шоҥыш Po  "" ;
шотеш:шотеш Po  "" ;
шумеш:шумеш Po  "" ;
шумешке:шумешке Po  "" ;
шумлык:шумлык Po  "" ;
велке:велке1 Po  "" ;
велне:велне1 Po  "" ;
воктеке:воктеке1 Po  "" ;
воктене:воктене1 Po  "" ;
гутлаште:гутлаште1 Po  "" ;
йымаке:йымаке1 Po  "" ;
йымалне:йымалне1 Po  "" ;
лиймеке:лиймеке1 Po  "" ;
лишке:лишке1 Po  "" ;
лишке:лишке1 Po  "" ;
лишне:лишне1 Po  "" ;
мучке:мучке1 Po  "" ;
ончыке:ончыке1 Po  "" ;
ончылне:ончылне1 Po  "" ;
покшеке:покшеке1 Po  "" ;
покшелне:покшелне1 Po  "" ;
торашке:торашке1 Po  "" ;
тораште:тораште1 Po  "" ;
ӱлне:ӱлне1 Po  "" ;
ӱлыке:ӱлыке1 Po  "" ;
ӱмбаке:ӱмбаке1 Po  "" ;
ӱмбалне:ӱмбалне1 Po  "" ;
шеҥгеке:шеҥгеке1 Po  "" ;
шеҥгелне:шеҥгелне1 Po  "" ;
шойыке:шойыке1 Po  "" ;
шойылне:шойылне1 Po  "" ;
шотыште:шотыште1 Po  "" ;
