
LEXICON postpositions

посна:посна PO_  "ilman" ;
вара:вара PO_  "jälkeen" ;
вашеш:вашеш PO_  "ennen, alla" ;
ваштареш:ваштареш PO_  "vastaan, vastapäätä, vasten, alla" ;
ваштарешла:ваштарешла PO_  "vastaan, vastapäätä, vasten, alla" ;
велан:велан PO_  "puolella, puolelle" ;
верч:верч PO_  "takia, sijasta" ;
верчын:верчын PO_  "takia, sijasta" ;
веч:веч PO_  "suunnalta" ;
вечын:вечын PO_  "suunnalta" ;
воктечын:воктечын PO_  "ohi(tse), luota" ;
годсек:годсек PO_  "alkaen, aikana" ;
годым:годым PO_  "aikana, kuluessa, aikaan, sijasta, ennen" ;
готсек:готсек PO_  "(jstak) lähtien" ;
гоч:гоч PO_  "yli(tse), läpi, (jnk) ajan" ;
гыч:гыч PO_  "(elat., ablat.)" ;
гычын:гычын PO_  "(elat., ablat.)" ;
деке:деке PO_  "luo(kse), (kaAS + saaminen:) (lat.)" ;
дек:дек PO_  "luo(kse), (kaAS + saaminen:) (lat.)" ;
дене:дене PO_  "kanssa, luona, pitkin" ;
деран:деран PO_  "luona, (adess.), (allat.)" ;
дечын:дечын PO_  "luota, -ltA" ;
деч:деч PO_  "luota, -ltA" ;
йӧре:йӧре PO_  "kanssa, seassa" ;
йымак:йымак PO_  "alle" ;
йымалан:йымалан PO_  "alle" ;
йӱMач:йӱMач PO_  "alta, (paikan ilm. elat.)" ;
йӱMачын:йӱMачын PO_  "alta, (paikan ilm. elat.)" ;
йыр:йыр PO_  "ympäri" ;
кыдач:кыдач PO_  "(jnk) poikki" ;
кыдачын:кыдачын PO_  "(jnk) poikki keskeltä" ;
кыдачын:кыдачын PO_  "(jnk) poikki" ;
лийын:лийын PO_  "takia" ;
лиш:лиш PO_  "luo(kse), lähelle" ;
лишан:лишан PO_  "lähelle, lähellä" ;
лишыч:лишыч PO_  "luota, läheltä" ;
лишычын:лишычын PO_  "luota, läheltä" ;
марте:марте PO_  "asti, ennen" ;
мартен:мартен PO_  "asti, ennen" ;
нерген:нерген PO_  "(elat. esim. puhua jstk)" ;
олмеш:олмеш PO_  "sijaan" ;
ончык:ончык PO_  "eteen" ;
ончылан:ончылан PO_  "edessä, eteen" ;
ончыч:ончыч PO_  "eteen, editse, ennen" ;
ончычын:ончычын PO_  "eteen, editse, ennen" ;
пелен:пелен PO_  "luona, mukana, yhteydessä" ;
пелне:пелне PO_  "sivussa, ohessa" ;
пелтык:пелтык PO_  "takia" ;
покшек:покшек PO_  "keskelle, puoliväliin" ;
покшелан:покшелан PO_  "keskellä, keskelle" ;
покшеч:покшеч PO_  "keskeltä, keskellä" ;
покшечын:покшечын PO_  "keskeltä, keskellä" ;
посна:посна P  "ilman, lisäksi" ;
почеш:почеш PO_  "mukaan, mukana, pitkin, jälkeen" ;
семын:семын PO_  "tavalla, mukaan" ;
таҥеш:таҥеш PO_  "(jhk) mennessä, ennen (jtak)" ;
тореш:тореш PO_  "viereen, luo" ;
торешне:торешне PO_  "vieressä, luona" ;
ӱлык:ӱлык PO_  "alle" ;
ӱлыч:ӱлыч PO_  "alta" ;
ӱлычын:ӱлычын PO_  "alta" ;
ӱмбак:ӱмбак PO_  "päälle, (allat.)" ;
ӱмбалан:ӱмбалан PO_  "päällä, (allat.), jälkeen" ;
ӱмбач:ӱмбач PO_  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
ӱмбачын:ӱмбачын PO_  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
шеҥгек:шеҥгек PO_  "taa(kse)" ;
шеҥгекыла:шеҥгекыла PO_  "takapuolelle (päin)" ;
шеҥгелан:шеҥгелан PO_  "viereen, luo(kse), taakse" ;
шеҥгеч:шеҥгеч PO_  "takaa" ;
шеҥгечын:шеҥгечын PO_  "takaa" ;
шойылан:шойылан PO_  "viereen, luo(kse), taakse" ;
шойыч:шойыч PO_  "takaa" ;
шойычын:шойычын PO_  "takaa" ;
шоҥыш:шоҥыш PO_  "sijaan" ;
шотеш:шотеш PO_  "sijaan" ;
шумеш:шумеш PO_  "asti" ;
шумешке:шумешке PO_  "asti" ;
шумлык:шумлык PO_  "takia, (elat.)" ;
велке:велке1 PO_  "taholle, suuntaan, päin" ;
велне:велне1 PO_  "puolella, suunnalla" ;
воктеке:воктеке1 PO_  "luo(kse), viereen" ;
воктене:воктене1 PO_  "luona, vieressä" ;
гутлаште:гутлаште1 PO_  "aikaan, aikana, ympärillä, tienoilla" ;
йымаке:йымаке1 PO_  "alle" ;
йымалне:йымалне1 PO_  "alla" ;
лиймеке:лиймеке1 PO_  "kuluttua" ;
лишке:лишке1 PO_  "luo(kse), lähelle" ;
лишке:лишке1 PO_  "lähelle" ;
лишне:лишне1 PO_  "luona, lähellä" ;
мучке:мучке1 PO_  "pitkin, koko" ;
ончыке:ончыке1 PO_  "eteen" ;
ончылне:ончылне1 PO_  "edessä" ;
покшеке:покшеке1 PO_  "keskelle, puoliväliin" ;
покшелне:покшелне1 PO_  "keskellä, keskelle" ;
торашке:торашке1 PO_  "etäisyyteen, päähän" ;
тораште:тораште1 PO_  "etäisyydessä, päässä" ;
ӱлне:ӱлне1 PO_  "alla" ;
ӱлыке:ӱлыке1 PO_  "alle" ;
ӱмбаке:ӱмбаке1 PO_  "päälle, (allat.)" ;
ӱмбалне:ӱмбалне1 PO_  "päällä, (adess.), joukossa" ;
шеҥгеке:шеҥгеке1 PO_  "taa(kse)" ;
шеҥгелне:шеҥгелне1 PO_  "takana" ;
шойыке:шойыке1 PO_  "taakse" ;
шойылне:шойылне1 PO_  "takana" ;
шотыште:шотыште1 PO_  "(jnk) suhteen, (elat.), suhteissa, (ess.)" ;
