
LEXICON pronouns

ала-кудо+Pron:ала-куд%{оы%} PRON_  "joku, jompikumpi" ;
ала-кузе+Pron:ала-кузе PronInd  "jotenkin" ;
ала-кунам+Pron:ала-кунам PronInd  "joskus, jolloinkin" ;
ала-кунамак+Pron:ала-кунамак PRON_  "" ;
ала-кунамсе+Pron:ала-кунамс%{еы%} PRON_  "" ;
ала-кунамсек+Pron:ала-кунамсек PronInd  "jostakin alkaen" ;
ала-кунар+Pron:ала-кунар PronInd  "jonkin verran, muutama" ;
ала-кушак+Pron:ала-кушак PRON_  "" ;
ала-кушан+Pron:ала-кушан PronInd  "jossakin" ;
ала-кушеч+Pron:ала-кушеч PronInd  "jostakin" ;
ала-кушкен+Pron:ала-кушкен PronInd  "johonkin asti" ;
ала-кушко+Pron:ала-кушк%{оы%} PRON_  "johonkin" ;
ала-кушто+Pron:ала-кушт%{оы%} PRON_  "jossakin" ;
ала-куҥге+Pron:ала-куҥге PRON_  "" ;
ала-кушкен+Pron:ала-ку•шкен PRON_  "" ;
ала-могай+Pron:ала-могай PronInd  "jonkinlainen, eräänlainen" ;
ала-могае+Pron:ала-могае PronInd  "jonkinlainen, eräänlainen" ;
ала-могудеште+Pron:ала-могудешт%{еы%} PronInd  "jolloinkin, (yht)äkkiä" ;
ала-мочол+Pron:ала-мочол PRON_  "" ;
ала-мызар+Pron:ала-мызар PRON_  "" ;
ала-мыняр+Pron:ала-мыняр PronInd  "jonkin verran, muutama" ;
ала-мыняре+Pron:ала-мыняр%{еы%} PRON_  "" ;
ваш+Pron:ваш PronRes  "toinen toisen, toinen toista, toisiaan (jne.) PronRes" ;
вес+Pron:вес PronInd  "toinen, muu" ;
весе+Pron:вес%{еы%} PronInd  "toinen, muu" ;
вийге+Pron:вийге PRON_  "" ;
еда+Pron:еда PronInd  "joka(inen)" ;
ик+Pron:ик PronInd  "eräs" ;
икмо+Pron:икмо PRON_  "jokin" ;
икмочол+Pron:икмочол PRON_  "" ;
икмыняр+Pron:икмыняр PronInd  "muutama" ;
иктаж+Pron:иктаж PRON-INDEF  "joku, jokin, eräs" ;
иктаж-кузе+Pron:иктаж-кузе PronInd  "jollakin tapaa" ;
иктаж-кушан+Pron:иктаж-кушан PronInd  "jossakin" ;
иктаж-кушеч+Pron:иктаж-кушеч PronInd  "jostakin" ;
иктаж-могай+Pron:иктаж-могай PronInd  "jonkinlainen" ;
иктаж-могае+Pron:иктаж-могае PronInd  "jonkinlainen" ;
иктаж-мыняр+Pron:иктаж-мыняр PronInd  "jonkin verran" ;
иктаж-мыняре+Pron:иктаж-мыняр%{еы%} PronInd  "jonkin verran" ;
иктаж-семын+Pron:иктаж-семын PronInd  "jotenkin" ;
иктаже+Pron:иктаж%{еы%} PronInd  "joku, jokin, eräs" ;
иктат+Pron:иктат PronInd  "(ei) kukaan" ;
иктаж-кудо+Pron:икта•ж-куд%{оы%} PRON_  "" ;
иктаж-кунам+Pron:икта•ж-кунам PRON_  "" ;
иктаж-кунар+Pron:икта•ж-кунар PRON_  "" ;
иктаж-кушко+Pron:икта•ж-кушк%{оы%} PRON_  "johonkin" ;
иктаж-кушто+Pron:икта•ж-кушт%{оы%} PRON_  "jossakin" ;
иктаж-могай+Pron:икта•ж-могай PRON_  "" ;
иктаж-молан+Pron:икта•ж-молан PRON_  "" ;
иктаж-мыняр+Pron:икта•ж-мыняр PRON_  "" ;
иктаж-мыняре+Pron:икта•ж-мыняр%{еы%} PRON_  "" ;
иктаж-семын+Pron:икта•ж-семын PRON_  "" ;
икте+Pron:икт%{еы%} PronInd  "eräs; sama" ;
икте-весе+Pron:икте-вес%{еы%} PronRes  "toinen toise- PronRes" ;
икте-весе+Pron+Err/Orth:иктевес%{еы%} PronRes  "toinen toise- PronRes" ;
иктыже+Pron:иктыж%{еы%} PRON_  "" ;
керек-кудо+Pron:керек-куд%{оы%} PRON_  "kuka/mikä tahansa" ;
керек-кузе+Pron:керек-кузе PronInd  "miten tahansa" ;
керек-кунам+Pron:керек-кунам PronInd  "milloin tahansa" ;
керек-кунар+Pron:керек-кунар PRON_  "" ;
керек-кушан+Pron:керек-кушан PronInd  "missä tahansa" ;
керек-кушеч+Pron:керек-кушеч PronInd  "mista tahansa" ;
керек-кушечын+Pron:керек-кушечын PronInd  "mista tahansa" ;
керек-кушко+Pron:керек-кушк%{оы%} PRON_  "mihin tahansa" ;
керек-кушто+Pron:керек-кушт%{оы%} PRON_  "missä tahansa" ;
керек-могай+Pron:керек-могай PRON_  "" ;
керек-мыняр+Pron:керек-мыняр PronInd  "miten paljon tahansa" ;
керек-мыняре+Pron:керек-мыняр%{еы%} PRON_  "" ;
керек-кушечын+Pron:кере•к-кушечын PRON_  "" ;
кеч-кудо+Pron:кеч-куд%{оы%} PRON_  "kuka/mikä tahansa" ;
кеч-кузе+Pron:кеч-кузе PronInd  "miten tahansa" ;
кеч-кузе-гынат+Pron:кеч-кузе-гынат PronInd  "miten tahansa" ;
кеч-кунам+Pron:кеч-кунам PronInd  "milloin tahansa" ;
кеч-кунамат+Pron:кеч-кунамат PRON_  "" ;
кеч-кунар+Pron:кеч-кунар PRON_  "" ;
кеч-куш+Pron:кеч-куш PRON_  "" ;
кеч-кушан+Pron:кеч-кушан PronInd  "missä tahansa" ;
кеч-кушеч+Pron:кеч-кушеч PronInd  "mistä tahansa" ;
кеч-кушечын+Pron:кеч-кушечын PronInd  "mistä tahansa" ;
кеч-кушко+Pron:кеч-кушк%{оы%} PRON_  "mihin tahansa" ;
кеч-кушто+Pron:кеч-кушт%{оы%} PRON_  "missä tahansa" ;
кеч-могай+Pron:кеч-могай PronInd  "millainen tahansa" ;
кеч-молан+Pron:кеч-молан PRON_  "" ;
кеч-мыняр+Pron:кеч-мыняр PronInd  "miten paljon tahansa" ;
кеч-мыняре+Pron:кеч-мыняр%{еы%} PRON_  "" ;
когынек+Pron:когынек PronInd  "molemmat" ;
коктынат+Pron:коктынат PronInd  "molemmat" ;
кувеке+Pron:кувек%{еы%} PronIR  "mihin, johon" ;
кувелне+Pron:кувелн%{еы%} PronIR  "missä, jossa" ;
кувеч+Pron:кувеч PronIR  "mistä, josta" ;
кувечын+Pron:кувечын PronIR  "mistä, josta" ;
кудо+Pron:куд%{оы%} PRON_  "kuka, kumpi, mikä, joka, mones" ;
кудо-гынат+Pron:кудо-гынат PronInd  "kuka/mikä tahansa" ;
кудо-тиде+Pron:кудо-тид%{еы%} PRON_  "" ;
кузат-тугат+Pron:кузат-тугат PRON_  "" ;
кузе+Pron:кузе PronIR  "miten" ;
кузе-гынат+Pron:кузе-гынат PronInd  "jollakin tavalla" ;
кузерак+Pron:кузерак PronIR  "miten" ;
кузе-гынат+Pron:кузе•-гынат PRON_  "" ;
кузеже-можо+Pron:кузе•же-мож%{оы%} PRON_  "" ;
кунам+Pron:кунам PronIR  "milloin" ;
кунам-гынат+Pron:кунам-гынат PronInd  "joskus, ennemmin tai myöhemmin" ;
кунамлан+Pron:кунамлан PronInd  "johonkin (aikaan) mennessä" ;
кунамсе+Pron:кунамс%{еы%} PRON_  "" ;
кунамсек+Pron:кунамсек PronInd  "jostakin (ajasta) lähtien" ;
кунар+Pron:кунар PronIR  "kuinka paljon" ;
кунараш+Pron:кунараш PRON_  "" ;
кунаре+Pron:кунар%{еы%} PronIR  "kuinka paljon" ;
кунарын+Pron:кунарын PRON_  "" ;
кунам-гынат+Pron:куна•м-гынат PRON_  "" ;
кунам-тунам+Pron:куна•м-тунам PRON_  "" ;
кунар-гынат+Pron:куна•р-гынат PRON_  "" ;
кусо+Pron:кус%{оы%} PRON_  "mistä?" ;
куш+Pron:куш PronIR  "mihin?" ;
кушак+Pron:кушак PronIR  "mihin?" ;
кушан+Pron:кушан PronIR  "missä?, mihin?" ;
кушан-гынат+Pron:кушан-гынат PronInd  "jossakin" ;
кушан-гынат+Pron:куша•н-гынат PRON_  "" ;
кушеч+Pron:кушеч PronIR  "mistä?" ;
кушечын+Pron:кушечын PronIR  "mistä?" ;
кушеч-гынат+Pron:куше•ч-гынат PRON_  "" ;
кушко+Pron:кушк%{оы%} PronIR  "mihin" ;
кушкен+Pron:кушкен PronIR  "kuinka kauan?; mihin asti?" ;
кушко+Pron:кушк%{оы%} PRON_  "mihin" ;
кушко-гынат+Pron:кушко-гынат PronInd  "johonkin" ;
кушкыла+Pron:кушкыла PronInd  "minne päin?" ;
кушто+Pron:кушт%{оы%} PRON_  "missä?" ;
кушто-гынат+Pron:кушто-гынат PronInd  "jossakin" ;
кудо-гынат+Pron:ку•до-гынат PRON_  "" ;
кудо-икте+Pron:ку•до-икт%{еы%} PRON_  "" ;
кушкен+Pron:ку•шкен PRON_  "" ;
кушко-гынат+Pron:ку•шко-гынат PRON_  "" ;
кушко-кушко+Pron:ку•шко-кушк%{оы%} PRON_  "" ;
кушто-гынат+Pron:ку•што-гынат PRON_  "" ;
кушто-кушто+Pron:ку•што-кушт%{оы%} PRON_  "" ;
кӧ+Pron:кӧ PRON-INTERR/REL_  "kuka, ketkä" ;
кӧ-гынат+Pron:кӧ-гынат PronInd  "joku" ;
кӧ-кӧ+Pron:кӧ-кӧ PRON_  "" ;
кӧлан+Pron:кӧлан PronIR  "kenelle, keille" ;
кӧлан-гынат+Pron:кӧлан-гынат PronInd  "jollekulle, joillekuille" ;
кӧлан-гынат+Pron:кӧла•н-гынат PRON_  "" ;
кӧм+Pron:кӧм PronIR  "ketä, keitä" ;
кӧм-гынат+Pron:кӧм-гынат PronInd  "jotakuta, joitakuita" ;
кӧн+Pron:кӧн PronIR  "kenen, keiden" ;
кӧн-гынат+Pron:кӧн-гынат PronInd  "jonkun, joidenkuiden" ;
кӧжӧ-можо+Pron:кӧ•жӧ-мож%{оы%} PRON_  "" ;
кӱса-кӱса+Pron:кӱса-кӱса PronRes  "toisiaan PronRes" ;
мо+Pron:мо PRON-INTERR/REL_  "mikä, mitä; -kO" ;
мо-гынат+Pron:мо-гынат PRON_  "" ;
могай+Pron:могай PronIR  "millainen" ;
могай-тугай+Pron:могай-тугай PronIR  "mikä (se on laatuaan)" ;
могайе+Pron:могае PronIR  "millainen" ;
могай-гынат+Pron:мога•й-гынат PRON_  "" ;
могай-тугай+Pron:мога•й-тугай PRON_  "" ;
могудеште+Pron:могудешт%{еы%} PronIR  "milloin" ;
могыч+Pron:могыч PronIR  "paljonko (maksaa)" ;
молан-гынат+Pron:молан-гынат PronInd  "jonkin takia/vuoksi" ;
молан-гынат+Pron:мола•н-гынат PRON_  "" ;
молгунам+Pron:молгунам PRON_  "" ;
молгунамсе+Pron:молгунамс%{еы%} PRON_  "" ;
моло+Pron:мол%{оы%} PRON_  "toinen, muu, loput" ;
молыла+Pron:молыла PRON_  "" ;
мом+Pron:мом PronIR  "mitä, minkä" ;
мом-гынат+Pron:мом-гынат PronI  "jotakin, jonkin PronI" ;
мон+Pron:мон PRON-IR_  "minkä, millä" ;
мон-гынат+Pron:мон-гынат PronInd  "jonkin, jollakin" ;
мочол+Pron:мочол PRON_  "" ;
мочоло+Pron:мочол%{оы%} PRON_  "kuinka monta?" ;
мош+Pron:мош PronIR  "kuinka paljolla?, paljonko (maksaa)?" ;
мыйынлык+Pron:мыйынлык PRON_  "" ;
мыняр+Pron:мыняр PronIR  "kuinka paljon?" ;
мыняр-гынат+Pron:мыняр-гынат PronInd  "jonkin verran" ;
мыняре+Pron:мыняр%{еы%} PronIR  "kuinka paljon?" ;
мынярымше+Pron:мынярымш%{еы%} PronIR  "monesko?" ;
мынярын+Pron:мынярын PRON_  "" ;
мыняр-гынат+Pron:мыня•р-гынат PRON_  "" ;
нигудо+Pron:нигуд%{оы%} PRON_  "ei kukaan" ;
нигузе+Pron:нигузе PronInd  "ei mitenkään" ;
нигунам+Pron:нигунам PronInd  "ei koskaan" ;
нигунамат+Pron:нигунамат PronInd  "ei missään tapauksessa" ;
нигунар+Pron:нигунар PRON_  "" ;
нигунаре+Pron:нигунар%{еы%} PRON_  "" ;
нигуш+Pron:нигуш PronInd  "ei mihinkään" ;
нигушан+Pron:нигушан PronInd  "ei missään" ;
нигушеч+Pron:нигушеч PronInd  "ei mistään" ;
нигушечын+Pron:нигушечын PronInd  "ei mistään" ;
нигушко+Pron:нигушк%{оы%} PRON_  "ei mihinkään" ;
нигушто+Pron:нигушт%{оы%} PronInd  "ei missään" ;
нигӧ+Pron:нигӧ• PronInd  "ei kukaan" ;
нимат+Pron:нимат PronInd  "ei mikään, ei mitään" ;
нимогай+Pron:нимога•й PronInd  "ei minkäänlainen" ;
нимогае+Pron:нимогае PronInd  "ei minkäänlainen" ;
нимолык+Pron:нимо•лык PRON_  "" ;
нимош+Pron:нимо•ш PRON_  "" ;
нимыняр+Pron:нимыня•р PronInd  "ei lainkaan" ;
нимыняре+Pron:нимыня•р%{еы%} PronInd  "ei lainkaan" ;
нине+Pron:ни•н%{еы%} PronDem  "nämä" ;
нуно+Pron:нун%{оы%} PronDem  "ne" ;
нуно+Pron:нун%{оы%} PRON_  "" ;
саде+Pron:сад%{еы%} PronDem  "tuo, se" ;
садлан+Pron:садлан PronDem  "siksi" ;
садыгак+Pron:садыгак PRON_  "" ;
санден+Pron:санден PRON_  "" ;
сандене+Pron:санден%{еы%} PronDem  "siksi" ;
седе+Pron:сед%{еы%} PronDem  "tämä" ;
седыге+Pron:седыге PRON_  "" ;
тембал+Pron:тембал PronDem  "tämä (lähin)" ;
тидат-тудат+Pron:тидат-тудат PronDem  "sitä ja tätä" ;
тидат-тудат+Pron:тида•т-тудат PRON_  "" ;
тидӱлан+Pron:тидӱлан PronDem  "tälle" ;
тиде-тудо+Pron:ти•де-туд%{оы%} PRON_  "" ;
то+Pron:то PronInd  "to ... to milloin ... milloin; kuka ... kuka" ;
ту+Pron:ту PRON_  "" ;
тувек+Pron:тувек PRON_  "" ;
тувелан+Pron:тувелан PRON_  "" ;
тувеч+Pron:тувеч PRON_  "" ;
тувечын+Pron:тувечын PRON_  "" ;
тугай+Pron:тугай N_  "sellainen, tuollainen" ;
тугак+Pron:тугак PRON_  "" ;
тугане+Pron:туган%{еы%} PronDem  "sellainen, tuollainen" ;
тугай-тугай+Pron:туга•й-тугай PRON_  "" ;
туге+Pron:туге PronDem  "siten, niin" ;
тугодсо+Pron:тугодс%{оы%} PRON_  "" ;
тугодым+Pron:тугодым PRON_  "" ;
тугудештак+Pron:тугудештак PRON_  "" ;
тугудеште+Pron:тугудешт%{еы%} PRON_  "" ;
тугутлаште+Pron:тугутлашт%{еы%} PRON_  "" ;
тудлан+Pron:тудлан PronDem  "tuolle" ;
тудыжо+Pron:тудыж%{оы%} PronDem  "se (tunnetuista), tuo" ;
тудычын+Pron:тудычын PRON_  "" ;
тулеч+Pron:тулеч PRON_  "" ;
тумарте+Pron:тумарт%{еы%} PRON_  "" ;
тунам+Pron:тунам PronDem  "silloin" ;
тунамеш+Pron:тунамеш PRON_  "" ;
тунамсе+Pron:тунамс%{еы%} PRON_  "" ;
тунамсек+Pron:тунамсек PRON_  "" ;
тунамсыла+Pron:тунамсыла PRON_  "" ;
тунар+Pron:тунар PronDem  "niin/näin paljon; (mitä...) sitä" ;
тунаре+Pron:тунар%{еы%} PronDem  "niin/näin paljon; (mitä...) sitä" ;
тунамлан+Pron:туна•млан PRON_  "" ;
тусо+Pron:тус%{оы%} PRON_  "" ;
туш+Pron:туш PronDem  "sinne" ;
тушагын+Pron:тушагын PRON_  "" ;
тушагынак+Pron:тушагынак PRON_  "" ;
тушак+Pron:тушак PronDem  "sinne" ;
тушан+Pron:тушан PronDem  "siellä" ;
тушеч+Pron:тушеч PronDem  "tuolta, sieltä" ;
тушечын+Pron:тушечын PronDem  "tuolta, sieltä" ;
тушко+Pron:тушк%{оы%} PRON_  "sinne" ;
тушто+Pron:тушт%{оы%} PronDem  "siinä, siellä, tuolla" ;
ты+Pron:ты PronDem  "tämä" ;
тывек+Pron:тывек PRON_  "" ;
тывеч+Pron:тывеч PRON_  "" ;
тывечын+Pron:тывечын PRON_  "" ;
тывелан+Pron:тыве•лан PRON_  "" ;
тывеч-тувеч+Pron:тыве•ч-тувеч PRON_  "" ;
тыгай+Pron:тыгай PronDem  "tällainen, sellainen" ;
тыгак+Pron:тыгак PRON_  "" ;
тыгакат+Pron:тыгакат PRON_  "" ;
тыгане+Pron:тыган%{еы%} PronDem  "tälläinen, sellainen" ;
тыгат+Pron:тыгат PronDem  "niinkin" ;
тыгат-тугат+Pron:тыгат-тугат PronDem  "niin ja näin" ;
тыгай-тугай+Pron:тыга•й-тугай PRON_  "" ;
тыгат-тугат+Pron:тыга•т-тугат PRON_  "" ;
тыгеракын+Pron:тыгеракын PRON_  "" ;
тыге-туге+Pron:тыге•-туге PRON_  "" ;
тыглай+Pron:тыглай PRON_  "" ;
тыгодсо+Pron:тыгодс%{оы%} PRON_  "" ;
тыгодым+Pron:тыгодым PRON_  "" ;
тыгодымак+Pron:тыгодымак PRON_  "" ;
тыгудеште+Pron:тыгудешт%{еы%} PRON_  "" ;
тыгутлаште+Pron:тыгутлашт%{еы%} PRON_  "" ;
тыжак-тужак+Pron:тыжак-тужак PRON_  "" ;
тыйынлык+Pron:тыйынлык PRON_  "" ;
тылеч+Pron:тылеч PronDem  "tämän, tätä" ;
тымарсек+Pron:тымарсек PRON_  "" ;
тымарте+Pron:тымарт%{еы%} PRON_  "" ;
тымартен+Pron:тымартен PRON_  "" ;
тынар+Pron:тынар PronDem  "näin/niin paljon" ;
тынарак+Pron:тынарак PronDem  "yhtä paljon" ;
тынаре+Pron:тынар%{еы%} PronDem  "näin/niin paljon" ;
тысе+Pron:тыс%{еы%} PRON_  "" ;
тыш+Pron:тыш PronDem  "tänne, tähän" ;
тыш-туш+Pron:тыш-туш PRON_  "" ;
тышак+Pron:тышак PronDem  "tässä, täällä" ;
тышакын+Pron:тышакын PRON_  "" ;
тышан+Pron:тышан PronDem  "tässä, täällä" ;
тышан-тушан+Pron:тышан-тушан PronDem  "siellä (sun) täällä" ;
тышан-тушан+Pron:тыша•н-тушан PRON_  "" ;
тышеч+Pron:тышеч PronDem  "täältä, tästä" ;
тышеч-тушеч+Pron:тышеч-тушеч PronDem  "sieltä (sun) täältä, hädin tuskin" ;
тышечын+Pron:тышечын PronDem  "täältä, tästä" ;
тышеч-тушеч+Pron:тыше•ч-тушеч PRON_  "" ;
тышкат-тушкат+Pron:тышкат-тушкат PronDem  "sinne (ja) tänne" ;
тышкат-тушкат+Pron:тышка•т-тушкат PRON_  "" ;
тышке+Pron:тышк%{еы%} PronDem  "tänne, tähän" ;
тышке-тушко+Pron:тышке-тушк%{оы%} N_  "sinne (sun) tänne, jotakuinkin" ;
тышкевен+Pron:тышкевен PRON_  "" ;
тышкен+Pron:тышкен PRON_  "" ;
тышкыла+Pron:тышкыла PRON_  "" ;
тышсе+Pron:тышс%{еы%} PRON_  "" ;
тыштак+Pron:тыштак PRON_  "" ;
тыштат-туштат+Pron:тышта•т-туштат PRON_  "" ;
тышто+Pron:тышт%{оы%} PronDem  "täällä, tässä" ;
тыште-тушто+Pron:тыште-тушт%{оы%} PronDem  "siellä täällä" ;
тышке-тушко+Pron:ты•шке-тушк%{оы%} PRON_  "" ;
чыла+Pron:чыла PronInd  "kaikki, koko" ;
чылан+Pron:чылан PRON_  "" ;
чыланже+Pron:чыланж%{еы%} PRON_  "" ;
шкаланет+Pron:шкаланет PronRef  "(sinulle) itsellesi PronRef" ;
шканда+Pron:шканда PronRef  "(teille) itsellenne PronRef" ;
шканна+Pron:шканна PronRef  "(meille) itsellemme PronRef" ;
шканышт+Pron:шканышт PronRef  "(heille) itselleen PronRef" ;
южгодым+Pron:южгодым PRON_  "" ;
южгунам+Pron:южгунам PronInd  "joskus" ;
южгунамже+Pron:южгунамж%{еы%} PRON_  "" ;
южик+Pron:южик PRON_  "" ;
южикте+Pron:южикт%{еы%} PRON_  "" ;
южиктыже+Pron:южиктыж%{еы%} PronInd  "(tunnetuista) joku PronI" ;
южиктышт+Pron:южиктышт PronInd  "(tunnetuista) jotkut S" ;
южо+Pron:юж%{оы%} PRON_  "joku, jokin, jonkinlainen" ;
южыжо+Pron:южыж%{оы%} PronInd  "(tunnetuista) joku, jotkut" ;
южышко+Pron:южышк%{оы%} PRON_  "" ;
южышто+Pron:южышт%{оы%} PRON_  "" ;
