
LEXICON pronouns

ала-кудо:ала-куд%{оы%} PRON_  "joku, jompikumpi" ;
ала-кузе:ала-кузе PronInd  "jotenkin" ;
ала-кунам:ала-кунам PronInd  "joskus, jolloinkin" ;
ала-кунамак:ала-кунамак PRON_  "" ;
ала-кунамсе:ала-кунамс%{еы%} PRON_  "" ;
ала-кунамсек:ала-кунамсек PronInd  "jostakin alkaen" ;
ала-кунар:ала-кунар PronInd  "jonkin verran, muutama" ;
ала-кушак:ала-кушак PRON_  "" ;
ала-кушан:ала-кушан PronInd  "jossakin" ;
ала-кушеч:ала-кушеч PronInd  "jostakin" ;
ала-кушкен:ала-кушкен PronInd  "johonkin asti" ;
ала-кушко:ала-кушк%{оы%} PRON_  "johonkin" ;
ала-кушто:ала-кушт%{оы%} PRON_  "jossakin" ;
ала-куҥге:ала-куҥге PRON_  "" ;
ала-кушкен:ала-ку•шкен PRON_  "" ;
ала-могай:ала-могай PronInd  "jonkinlainen, eräänlainen" ;
ала-могае:ала-могае PronInd  "jonkinlainen, eräänlainen" ;
ала-могудеште:ала-могудешт%{еы%} PronInd  "jolloinkin, (yht)äkkiä" ;
ала-мочол:ала-мочол PRON_  "" ;
ала-мызар:ала-мызар PRON_  "" ;
ала-мыняр:ала-мыняр PronInd  "jonkin verran, muutama" ;
ала-мыняре:ала-мыняр%{еы%} PRON_  "" ;
ваш:ваш PronRes  "toinen toisen, toinen toista, toisiaan (jne.) PronRes" ;
вес:вес PronInd  "toinen, muu" ;
весе:вес%{еы%} PronInd  "toinen, muu" ;
вийге:вийге PRON_  "" ;
еда:еда PronInd  "joka(inen)" ;
ик:ик PronInd  "eräs" ;
икмо:икмо PRON_  "jokin" ;
икмочол:икмочол PRON_  "" ;
икмыняр:икмыняр PronInd  "muutama" ;
иктаж:иктаж PRON-INDEF  "joku, jokin, eräs" ;
иктаж-кузе:иктаж-кузе PronInd  "jollakin tapaa" ;
иктаж-кушан:иктаж-кушан PronInd  "jossakin" ;
иктаж-кушеч:иктаж-кушеч PronInd  "jostakin" ;
иктаж-могай:иктаж-могай PronInd  "jonkinlainen" ;
иктаж-могае:иктаж-могае PronInd  "jonkinlainen" ;
иктаж-мыняр:иктаж-мыняр PronInd  "jonkin verran" ;
иктаж-мыняре:иктаж-мыняр%{еы%} PronInd  "jonkin verran" ;
иктаж-семын:иктаж-семын PronInd  "jotenkin" ;
иктаже:иктаж%{еы%} PronInd  "joku, jokin, eräs" ;
иктат:иктат PronInd  "(ei) kukaan" ;
иктаж-кудо:икта•ж-куд%{оы%} PRON_  "" ;
иктаж-кунам:икта•ж-кунам PRON_  "" ;
иктаж-кунар:икта•ж-кунар PRON_  "" ;
иктаж-кушко:икта•ж-кушк%{оы%} PRON_  "johonkin" ;
иктаж-кушто:икта•ж-кушт%{оы%} PRON_  "jossakin" ;
иктаж-могай:икта•ж-могай PRON_  "" ;
иктаж-молан:икта•ж-молан PRON_  "" ;
иктаж-мыняр:икта•ж-мыняр PRON_  "" ;
иктаж-мыняре:икта•ж-мыняр%{еы%} PRON_  "" ;
иктаж-семын:икта•ж-семын PRON_  "" ;
икте:икт%{еы%} PronInd  "eräs; sama" ;
икте-весе:икте-вес%{еы%} PronRes  "toinen toise- PronRes" ;
икте-весе+Err/Orth:иктевес%{еы%} PronRes  "toinen toise- PronRes" ;
иктыже:иктыж%{еы%} PRON_  "" ;
керек-кудо:керек-куд%{оы%} PRON_  "kuka/mikä tahansa" ;
керек-кузе:керек-кузе PronInd  "miten tahansa" ;
керек-кунам:керек-кунам PronInd  "milloin tahansa" ;
керек-кунар:керек-кунар PRON_  "" ;
керек-кушан:керек-кушан PronInd  "missä tahansa" ;
керек-кушеч:керек-кушеч PronInd  "mista tahansa" ;
керек-кушечын:керек-кушечын PronInd  "mista tahansa" ;
керек-кушко:керек-кушк%{оы%} PRON_  "mihin tahansa" ;
керек-кушто:керек-кушт%{оы%} PRON_  "missä tahansa" ;
керек-могай:керек-могай PRON_  "" ;
керек-мыняр:керек-мыняр PronInd  "miten paljon tahansa" ;
керек-мыняре:керек-мыняр%{еы%} PRON_  "" ;
керек-кушечын:кере•к-кушечын PRON_  "" ;
кеч-кудо:кеч-куд%{оы%} PRON_  "kuka/mikä tahansa" ;
кеч-кузе:кеч-кузе PronInd  "miten tahansa" ;
кеч-кузе-гынат:кеч-кузе-гынат PronInd  "miten tahansa" ;
кеч-кунам:кеч-кунам PronInd  "milloin tahansa" ;
кеч-кунамат:кеч-кунамат PRON_  "" ;
кеч-кунар:кеч-кунар PRON_  "" ;
кеч-куш:кеч-куш PRON_  "" ;
кеч-кушан:кеч-кушан PronInd  "missä tahansa" ;
кеч-кушеч:кеч-кушеч PronInd  "mistä tahansa" ;
кеч-кушечын:кеч-кушечын PronInd  "mistä tahansa" ;
кеч-кушко:кеч-кушк%{оы%} PRON_  "mihin tahansa" ;
кеч-кушто:кеч-кушт%{оы%} PRON_  "missä tahansa" ;
кеч-могай:кеч-могай PronInd  "millainen tahansa" ;
кеч-молан:кеч-молан PRON_  "" ;
кеч-мыняр:кеч-мыняр PronInd  "miten paljon tahansa" ;
кеч-мыняре:кеч-мыняр%{еы%} PRON_  "" ;
когынек:когынек PronInd  "molemmat" ;
коктынат:коктынат PronInd  "molemmat" ;
кувеке:кувек%{еы%} PronIR  "mihin, johon" ;
кувелне:кувелн%{еы%} PronIR  "missä, jossa" ;
кувеч:кувеч PronIR  "mistä, josta" ;
кувечын:кувечын PronIR  "mistä, josta" ;
кудо:куд%{оы%} PRON_  "kuka, kumpi, mikä, joka, mones" ;
кудо-гынат:кудо-гынат PronInd  "kuka/mikä tahansa" ;
кудо-тиде:кудо-тид%{еы%} PRON_  "" ;
кузат-тугат:кузат-тугат PRON_  "" ;
кузе:кузе PronIR  "miten" ;
кузе-гынат:кузе-гынат PronInd  "jollakin tavalla" ;
кузерак:кузерак PronIR  "miten" ;
кузе-гынат:кузе•-гынат PRON_  "" ;
кузеже-можо:кузе•же-мож%{оы%} PRON_  "" ;
кунам:кунам PronIR  "milloin" ;
кунам-гынат:кунам-гынат PronInd  "joskus, ennemmin tai myöhemmin" ;
кунамлан:кунамлан PronInd  "johonkin (aikaan) mennessä" ;
кунамсе:кунамс%{еы%} PRON_  "" ;
кунамсек:кунамсек PronInd  "jostakin (ajasta) lähtien" ;
кунар:кунар PronIR  "kuinka paljon" ;
кунараш:кунараш PRON_  "" ;
кунаре:кунар%{еы%} PronIR  "kuinka paljon" ;
кунарын:кунарын PRON_  "" ;
кунам-гынат:куна•м-гынат PRON_  "" ;
кунам-тунам:куна•м-тунам PRON_  "" ;
кунар-гынат:куна•р-гынат PRON_  "" ;
кусо:кус%{оы%} PRON_  "mistä?" ;
куш:куш PronIR  "mihin?" ;
кушак:кушак PronIR  "mihin?" ;
кушан:кушан PronIR  "missä?, mihin?" ;
кушан-гынат:кушан-гынат PronInd  "jossakin" ;
кушан-гынат:куша•н-гынат PRON_  "" ;
кушеч:кушеч PronIR  "mistä?" ;
кушечын:кушечын PronIR  "mistä?" ;
кушеч-гынат:куше•ч-гынат PRON_  "" ;
кушко:кушк%{оы%} PronIR  "mihin" ;
кушкен:кушкен PronIR  "kuinka kauan?; mihin asti?" ;
кушко:кушк%{оы%} PRON_  "mihin" ;
кушко-гынат:кушко-гынат PronInd  "johonkin" ;
кушкыла:кушкыла PronInd  "minne päin?" ;
кушто:кушт%{оы%} PRON_  "missä?" ;
кушто-гынат:кушто-гынат PronInd  "jossakin" ;
кудо-гынат:ку•до-гынат PRON_  "" ;
кудо-икте:ку•до-икт%{еы%} PRON_  "" ;
кушкен:ку•шкен PRON_  "" ;
кушко-гынат:ку•шко-гынат PRON_  "" ;
кушко-кушко:ку•шко-кушк%{оы%} PRON_  "" ;
кушто-гынат:ку•што-гынат PRON_  "" ;
кушто-кушто:ку•што-кушт%{оы%} PRON_  "" ;
кӧ:кӧ PRON-INTERR/REL_  "kuka, ketkä" ;
кӧ-гынат:кӧ-гынат PronInd  "joku" ;
кӧ-кӧ:кӧ-кӧ PRON_  "" ;
кӧлан:кӧлан PronIR  "kenelle, keille" ;
кӧлан-гынат:кӧлан-гынат PronInd  "jollekulle, joillekuille" ;
кӧлан-гынат:кӧла•н-гынат PRON_  "" ;
кӧм:кӧм PronIR  "ketä, keitä" ;
кӧм-гынат:кӧм-гынат PronInd  "jotakuta, joitakuita" ;
кӧн:кӧн PronIR  "kenen, keiden" ;
кӧн-гынат:кӧн-гынат PronInd  "jonkun, joidenkuiden" ;
кӧжӧ-можо:кӧ•жӧ-мож%{оы%} PRON_  "" ;
кӱса-кӱса:кӱса-кӱса PronRes  "toisiaan PronRes" ;
мо:мо PRON-INTERR/REL_  "mikä, mitä; -kO" ;
мо-гынат:мо-гынат PRON_  "" ;
могай:могай PronIR  "millainen" ;
могай-тугай:могай-тугай PronIR  "mikä (se on laatuaan)" ;
могайе:могае PronIR  "millainen" ;
могай-гынат:мога•й-гынат PRON_  "" ;
могай-тугай:мога•й-тугай PRON_  "" ;
могудеште:могудешт%{еы%} PronIR  "milloin" ;
могыч:могыч PronIR  "paljonko (maksaa)" ;
молан-гынат:молан-гынат PronInd  "jonkin takia/vuoksi" ;
молан-гынат:мола•н-гынат PRON_  "" ;
молгунам:молгунам PRON_  "" ;
молгунамсе:молгунамс%{еы%} PRON_  "" ;
моло:мол%{оы%} PRON_  "toinen, muu, loput" ;
молыла:молыла PRON_  "" ;
мом:мом PronIR  "mitä, minkä" ;
мом-гынат:мом-гынат PronI  "jotakin, jonkin PronI" ;
мон:мон PRON-IR_  "minkä, millä" ;
мон-гынат:мон-гынат PronInd  "jonkin, jollakin" ;
мочол:мочол PRON_  "" ;
мочоло:мочол%{оы%} PRON_  "kuinka monta?" ;
мош:мош PronIR  "kuinka paljolla?, paljonko (maksaa)?" ;
мыйынлык:мыйынлык PRON_  "" ;
мыняр:мыняр PronIR  "kuinka paljon?" ;
мыняр-гынат:мыняр-гынат PronInd  "jonkin verran" ;
мыняре:мыняр%{еы%} PronIR  "kuinka paljon?" ;
мынярымше:мынярымш%{еы%} PronIR  "monesko?" ;
мынярын:мынярын PRON_  "" ;
мыняр-гынат:мыня•р-гынат PRON_  "" ;
нигудо:нигуд%{оы%} PRON_  "ei kukaan" ;
нигузе:нигузе PronInd  "ei mitenkään" ;
нигунам:нигунам PronInd  "ei koskaan" ;
нигунамат:нигунамат PronInd  "ei missään tapauksessa" ;
нигунар:нигунар PRON_  "" ;
нигунаре:нигунар%{еы%} PRON_  "" ;
нигуш:нигуш PronInd  "ei mihinkään" ;
нигушан:нигушан PronInd  "ei missään" ;
нигушеч:нигушеч PronInd  "ei mistään" ;
нигушечын:нигушечын PronInd  "ei mistään" ;
нигушко:нигушк%{оы%} PRON_  "ei mihinkään" ;
нигушто:нигушт%{оы%} PronInd  "ei missään" ;
нигӧ:нигӧ• PronInd  "ei kukaan" ;
нимат:нимат PronInd  "ei mikään, ei mitään" ;
нимогай:нимога•й PronInd  "ei minkäänlainen" ;
нимогае:нимогае PronInd  "ei minkäänlainen" ;
нимолык:нимо•лык PRON_  "" ;
нимош:нимо•ш PRON_  "" ;
нимыняр:нимыня•р PronInd  "ei lainkaan" ;
нимыняре:нимыня•р%{еы%} PronInd  "ei lainkaan" ;
нине:ни•н%{еы%} PronDem  "nämä" ;
нуно:нун%{оы%} PronDem  "ne" ;
нуно:нун%{оы%} PRON_  "" ;
саде:сад%{еы%} PronDem  "tuo, se" ;
садлан:садлан PronDem  "siksi" ;
садыгак:садыгак PRON_  "" ;
санден:санден PRON_  "" ;
сандене:санден%{еы%} PronDem  "siksi" ;
седе:сед%{еы%} PronDem  "tämä" ;
седыге:седыге PRON_  "" ;
тембал:тембал PronDem  "tämä (lähin)" ;
тидат-тудат:тидат-тудат PronDem  "sitä ja tätä" ;
тидат-тудат:тида•т-тудат PRON_  "" ;
тидӱлан:тидӱлан PronDem  "tälle" ;
тиде-тудо:ти•де-туд%{оы%} PRON_  "" ;
то:то PronInd  "to ... to milloin ... milloin; kuka ... kuka" ;
ту:ту PRON_  "" ;
тувек:тувек PRON_  "" ;
тувелан:тувелан PRON_  "" ;
тувеч:тувеч PRON_  "" ;
тувечын:тувечын PRON_  "" ;
тугай:тугай N_  "sellainen, tuollainen" ;
тугак:тугак PRON_  "" ;
тугане:туган%{еы%} PronDem  "sellainen, tuollainen" ;
тугай-тугай:туга•й-тугай PRON_  "" ;
туге:туге PronDem  "siten, niin" ;
тугодсо:тугодс%{оы%} PRON_  "" ;
тугодым:тугодым PRON_  "" ;
тугудештак:тугудештак PRON_  "" ;
тугудеште:тугудешт%{еы%} PRON_  "" ;
тугутлаште:тугутлашт%{еы%} PRON_  "" ;
тудлан:тудлан PronDem  "tuolle" ;
тудыжо:тудыж%{оы%} PronDem  "se (tunnetuista), tuo" ;
тудычын:тудычын PRON_  "" ;
тулеч:тулеч PRON_  "" ;
тумарте:тумарт%{еы%} PRON_  "" ;
тунам:тунам PronDem  "silloin" ;
тунамеш:тунамеш PRON_  "" ;
тунамсе:тунамс%{еы%} PRON_  "" ;
тунамсек:тунамсек PRON_  "" ;
тунамсыла:тунамсыла PRON_  "" ;
тунар:тунар PronDem  "niin/näin paljon; (mitä...) sitä" ;
тунаре:тунар%{еы%} PronDem  "niin/näin paljon; (mitä...) sitä" ;
тунамлан:туна•млан PRON_  "" ;
тусо:тус%{оы%} PRON_  "" ;
туш:туш PronDem  "sinne" ;
тушагын:тушагын PRON_  "" ;
тушагынак:тушагынак PRON_  "" ;
тушак:тушак PronDem  "sinne" ;
тушан:тушан PronDem  "siellä" ;
тушеч:тушеч PronDem  "tuolta, sieltä" ;
тушечын:тушечын PronDem  "tuolta, sieltä" ;
тушко:тушк%{оы%} PRON_  "sinne" ;
тушто:тушт%{оы%} PronDem  "siinä, siellä, tuolla" ;
ты:ты PronDem  "tämä" ;
тывек:тывек PRON_  "" ;
тывеч:тывеч PRON_  "" ;
тывечын:тывечын PRON_  "" ;
тывелан:тыве•лан PRON_  "" ;
тывеч-тувеч:тыве•ч-тувеч PRON_  "" ;
тыгай:тыгай PronDem  "tällainen, sellainen" ;
тыгак:тыгак PRON_  "" ;
тыгакат:тыгакат PRON_  "" ;
тыгане:тыган%{еы%} PronDem  "tälläinen, sellainen" ;
тыгат:тыгат PronDem  "niinkin" ;
тыгат-тугат:тыгат-тугат PronDem  "niin ja näin" ;
тыгай-тугай:тыга•й-тугай PRON_  "" ;
тыгат-тугат:тыга•т-тугат PRON_  "" ;
тыгеракын:тыгеракын PRON_  "" ;
тыге-туге:тыге•-туге PRON_  "" ;
тыглай:тыглай PRON_  "" ;
тыгодсо:тыгодс%{оы%} PRON_  "" ;
тыгодым:тыгодым PRON_  "" ;
тыгодымак:тыгодымак PRON_  "" ;
тыгудеште:тыгудешт%{еы%} PRON_  "" ;
тыгутлаште:тыгутлашт%{еы%} PRON_  "" ;
тыжак-тужак:тыжак-тужак PRON_  "" ;
тыйынлык:тыйынлык PRON_  "" ;
тылеч:тылеч PronDem  "tämän, tätä" ;
тымарсек:тымарсек PRON_  "" ;
тымарте:тымарт%{еы%} PRON_  "" ;
тымартен:тымартен PRON_  "" ;
тынар:тынар PronDem  "näin/niin paljon" ;
тынарак:тынарак PronDem  "yhtä paljon" ;
тынаре:тынар%{еы%} PronDem  "näin/niin paljon" ;
тысе:тыс%{еы%} PRON_  "" ;
тыш:тыш PronDem  "tänne, tähän" ;
тыш-туш:тыш-туш PRON_  "" ;
тышак:тышак PronDem  "tässä, täällä" ;
тышакын:тышакын PRON_  "" ;
тышан:тышан PronDem  "tässä, täällä" ;
тышан-тушан:тышан-тушан PronDem  "siellä (sun) täällä" ;
тышан-тушан:тыша•н-тушан PRON_  "" ;
тышеч:тышеч PronDem  "täältä, tästä" ;
тышеч-тушеч:тышеч-тушеч PronDem  "sieltä (sun) täältä, hädin tuskin" ;
тышечын:тышечын PronDem  "täältä, tästä" ;
тышеч-тушеч:тыше•ч-тушеч PRON_  "" ;
тышкат-тушкат:тышкат-тушкат PronDem  "sinne (ja) tänne" ;
тышкат-тушкат:тышка•т-тушкат PRON_  "" ;
тышке:тышк%{еы%} PronDem  "tänne, tähän" ;
тышке-тушко:тышке-тушк%{оы%} N_  "sinne (sun) tänne, jotakuinkin" ;
тышкевен:тышкевен PRON_  "" ;
тышкен:тышкен PRON_  "" ;
тышкыла:тышкыла PRON_  "" ;
тышсе:тышс%{еы%} PRON_  "" ;
тыштак:тыштак PRON_  "" ;
тыштат-туштат:тышта•т-туштат PRON_  "" ;
тышто:тышт%{оы%} PronDem  "täällä, tässä" ;
тыште-тушто:тыште-тушт%{оы%} PronDem  "siellä täällä" ;
тышке-тушко:ты•шке-тушк%{оы%} PRON_  "" ;
чыла:чыла PronInd  "kaikki, koko" ;
чылан:чылан PRON_  "" ;
чыланже:чыланж%{еы%} PRON_  "" ;
шкаланет:шкаланет PronRef  "(sinulle) itsellesi PronRef" ;
шканда:шканда PronRef  "(teille) itsellenne PronRef" ;
шканна:шканна PronRef  "(meille) itsellemme PronRef" ;
шканышт:шканышт PronRef  "(heille) itselleen PronRef" ;
южгодым:южгодым PRON_  "" ;
южгунам:южгунам PronInd  "joskus" ;
южгунамже:южгунамж%{еы%} PRON_  "" ;
южик:южик PRON_  "" ;
южикте:южикт%{еы%} PRON_  "" ;
южиктыже:южиктыж%{еы%} PronInd  "(tunnetuista) joku PronI" ;
южиктышт:южиктышт PronInd  "(tunnetuista) jotkut S" ;
южо:юж%{оы%} PRON_  "joku, jokin, jonkinlainen" ;
южыжо:южыж%{оы%} PronInd  "(tunnetuista) joku, jotkut" ;
южышко:южышк%{оы%} PRON_  "" ;
южышто:южышт%{оы%} PRON_  "" ;
