
LEXICON pronouns

тудо:тудо PronDem  "" ;
тиде:тиде PronDem  "" ;
ала-могай:ала-могай PronInd  "" ;
ала-кӧ:ала-кӧ PronInd  "" ;
ала-кузе:ала-кузе PronInd  "" ;
ала-кунам:ала-кунам PronInd  "" ;
ала-кунамсек:ала-кунамсек PronInd  "" ;
ала-кунар:ала-кунар PronInd  "" ;
ала-кушан:ала-кушан PronInd  "" ;
ала-кушеч:ала-кушеч PronInd  "" ;
ала-кушкен:ала-кушкен PronInd  "" ;
ала-мо:ала-мо PronInd  "" ;
ала-могай:ала-могай PronInd  "" ;
ала-молан:ала-молан PronInd  "" ;
ала-мыняр:ала-мыняр PronInd  "" ;
ваш:ваш PronRes  "" ;
вес:вес PronInd  "" ;
еда:еда PronInd  "" ;
ик:ик PronInd  "" ;
икмыняр:икмыняр PronInd  "" ;
иктаж:иктаж PronInd  "" ;
иктаж-кӧ:иктаж-кӧ PronInd  "" ;
иктаж-кӱшан:иктаж-кӱшан PronInd  "" ;
иктаж-кӱшеч:иктаж-кӱшеч PronInd  "" ;
иктаж-кузе:иктаж-кузе PronInd  "" ;
иктаж-мо:иктаж-мо PronInd  "" ;
иктаж-могай:иктаж-могай PronInd  "" ;
иктаж-мыняр:иктаж-мыняр PronInd  "" ;
иктаж-семын:иктаж-семын PronInd  "" ;
иктат:иктат PronInd  "" ;
керек-кӧ:керек-кӧ PronInd  "" ;
керек-кузе:керек-кузе PronInd  "" ;
керек-кунам:керек-кунам PronInd  "" ;
керек-кушан:керек-кушан PronInd  "" ;
керек-кушеч:керек-кушеч PronInd  "" ;
керек-кушечын:керек-кушечын PronInd  "" ;
керек-мо:керек-мо PronInd  "" ;
керек-мыняр:керек-мыняр PronInd  "" ;
кеч-кӧ:кеч-кӧ PronInd  "" ;
кеч-кузе:кеч-кузе PronInd  "" ;
кеч-кузе-гынат:кеч-кузе-гынат PronInd  "" ;
кеч-кунам:кеч-кунам PronInd  "" ;
кеч-кушан:кеч-кушан PronInd  "" ;
кеч-кушеч:кеч-кушеч PronInd  "" ;
кеч-кушечын:кеч-кушечын PronInd  "" ;
кеч-мо:кеч-мо PronInd  "" ;
кеч-мыняр:кеч-мыняр PronInd  "" ;
кеч-могай:кеч-могай PronInd  "" ;
когынек:когынек PronInd  "" ;
коктынат:коктынат PronInd  "" ;
кӧ:кӧ PronIR  "" ;
кӧ-гынат:кӧ-гынат PronInd  "" ;
кӧлан:кӧлан PronIR  "" ;
кӧлан-гынат:кӧлан-гынат PronInd  "" ;
кӧм:кӧм PronIR  "" ;
кӧм-гынат:кӧм-гынат PronInd  "" ;
кӧн:кӧн PronIR  "" ;
кӧн-гынат:кӧн-гынат PronInd  "" ;
кувеч:кувеч PronIR  "" ;
кувечын:кувечын PronIR  "" ;
кудо-гынат:кудо-гынат PronInd  "" ;
кузе:кузе PronIR  "" ;
кузерак:кузерак PronIR  "" ;
кузе-гынат:кузе-гынат PronInd  "" ;
кунам:кунам PronIR  "" ;
кунам-гынат:кунам-гынат PronInd  "" ;
кунамлан:кунамлан PronInd  "" ;
кунамсек:кунамсек PronInd  "" ;
куш:куш PronIR  "" ;
кушак:кушак PronIR  "" ;
кушан:кушан PronIR  "" ;
кушан-гынат:кушан-гынат PronInd  "" ;
кушеч:кушеч PronIR  "" ;
кушечын:кушечын PronIR  "" ;
кушкен:кушкен PronIR  "" ;
кушко-гынат:кушко-гынат PronInd  "" ;
кушкыла:кушкыла PronInd  "" ;
кушто-гынат:кушто-гынат PronInd  "" ;
кӱса-кӱса:кӱса-кӱса PronRes  "" ;
ме:ме PronP  "" ;
мемнам:мемнам PronP  "" ;
мемнан:мемнан PronP  "" ;
мо:мо PronIR  "" ;
могай:могай PronIR  "" ;
могай-тугай:могай-тугай PronIR  "" ;
могыч:могыч PronIR  "" ;
молан:молан PronIR  "" ;
молан-гынат:молан-гынат PronInd  "" ;
мом:мом PronIR  "" ;
мом-гынат:мом-гынат PronI  "" ;
мон:мон Pron  "" ;
мон-гынат:мон-гынат PronInd  "" ;
мош:мош PronIR  "" ;
мый:мый PronP  "" ;
мыйым:мыйым PronP  "" ;
мыйын:мыйын PronP  "" ;
мыланем:мыланем PronP  "" ;
мыланна:мыланна PronP  "" ;
мыняр:мыняр PronIR  "" ;
мыняр-гынат:мыняр-гынат PronInd  "" ;
нигӧ:нигӧ PronInd  "" ;
нигузе:нигузе PronInd  "" ;
нигунам:нигунам PronInd  "" ;
нигунамат:нигунамат PronInd  "" ;
нигуш:нигуш PronInd  "" ;
нигушан:нигушан PronInd  "" ;
нигушеч:нигушеч PronInd  "" ;
нигушечын:нигушечын PronInd  "" ;
нигушто:нигушто PronInd  "" ;
нимат:нимат PronInd  "" ;
нимо:нимо PronInd  "" ;
нимогай:нимогай PronInd  "" ;
нимыняр:нимыняр PronInd  "" ;
садлан:садлан PronD  "" ;
те:те PronP  "" ;
тембал:тембал PronD  "" ;
тендам:тендам PronP  "" ;
тендан:тендан PronP  "" ;
тидӱлан:тидӱлан PronD  "" ;
тидат-тудат:тидат-тудат PronD  "" ;
то:то PronInd  "" ;
тугай:тугай N  "" ;
туге:туге PronD  "" ;
тудлан:тудлан PronD  "" ;
тудлан:тудлан PronP  "" ;
тудым:тудым PronP  "" ;
тудым:тудым PronD  "" ;
тудын:тудын PronP  "" ;
тудын:тудын PronD  "" ;
тунам:тунам PronD  "" ;
тунар:тунар PronD  "" ;
туш:туш PronD  "" ;
тушак:тушак PronD  "" ;
тушан:тушан PronD  "" ;
тушеч:тушеч PronD  "" ;
тушечын:тушечын PronD  "" ;
ты:ты PronD  "" ;
тыгай:тыгай PronD  "" ;
тыгат:тыгат PronD  "" ;
тыгат-тугат:тыгат-тугат PronD  "" ;
тый:тый PronP  "" ;
тӱйым:тӱйым PronP  "" ;
тӱйын:тӱйын PronP  "" ;
тыланда:тыланда PronP  "" ;
тыланет:тыланет PronP  "" ;
тылат:тылат PronP  "" ;
тылеч:тылеч PronD  "" ;
тынар:тынар PronD  "" ;
тынарак:тынарак PronD  "" ;
тыш:тыш PronD  "" ;
тышак:тышак PronD  "" ;
тышан:тышан PronD  "" ;
тышан-тушан:тышан-тушан PronD  "" ;
тышеч:тышеч PronD  "" ;
тышечын:тышечын PronD  "" ;
тышеч-тушеч:тышеч-тушеч PronD  "" ;
тышкат-тушкат:тышкат-тушкат PronD  "" ;
чыла:чыла PronInd  "" ;
шкаланда:шкаланда PronRef  "" ;
шканда:шканда PronRef  "" ;
шкаланем:шкаланем PronRef  "" ;
шканем:шканем PronRef  "" ;
шкаланет:шкаланет PronRef  "" ;
шканет:шканет PronRef  "" ;
шкаланна:шкаланна PronRef  "" ;
шканна:шканна PronRef  "" ;
шкаланышт:шкаланышт PronRef  "" ;
шканышт:шканышт PronRef  "" ;
шке:шке PronRef  "" ;
шкемым:шкемым PronRef  "" ;
шкемын:шкемын PronRef  "" ;
шкенам:шкенам PronRef  "" ;
шкенан:шкенан PronRef  "" ;
шкендам:шкендам PronRef  "" ;
шкендан:шкендан PronRef  "" ;
шкендым:шкендым PronRef  "" ;
шкендын:шкендын PronRef  "" ;
шкенжым:шкенжым PronRef  "" ;
шкенжын:шкенжын PronRef  "" ;
шкеныштым:шкеныштым PronRef  "" ;
шкеныштын:шкеныштын PronRef  "" ;
южгунам:южгунам PronInd  "" ;
южиктышт:южиктышт PronInd  "" ;
кунар:кунар PronIR  "" ;
ала-куште:ала-куште1 PronInd  "" ;
ала-куде:ала-куде1 PronInd  "" ;
ала-кушке:ала-кушке1 PronInd  "" ;
ала-могайе:ала-могайе1 PronInd  "" ;
ала-могудеште:ала-могудеште1 PronInd  "" ;
весе:весе1 PronInd  "" ;
икме:икме1 PronInd  "" ;
иктаже:иктаже1 PronInd  "" ;
иктаж-кӱшке:иктаж-кӱшке1 PronInd  "" ;
иктаж-кӱште:иктаж-кӱште1 PronInd  "" ;
иктаж-могайе:иктаж-могайе1 PronInd  "" ;
иктаж-мыняре:иктаж-мыняре1 PronInd  "" ;
икте:икте1 PronInd  "" ;
икте-весе:икте-весе1 PronRes  "" ;
кажне:кажне1 PronInd  "" ;
керек-куде:керек-куде1 PronInd  "" ;
керек-кушке:керек-кушке1 PronInd  "" ;
керек-куште:керек-куште1 PronInd  "" ;
кеч-куде:кеч-куде1 PronInd  "" ;
кеч-кушке:кеч-кушке1 PronInd  "" ;
кеч-куште:кеч-куште1 PronInd  "" ;
кувеке:кувеке1 PronIR  "" ;
кувелне:кувелне1 PronIR  "" ;
куде:куде1 PronIR  "" ;
куде:куде1 PronInd  "" ;
кусе:кусе1 PronIR  "" ;
кушке:кушке1 PronIR  "" ;
кушке:кушке1 PronIR  "" ;
куште:куште1 PronIR  "" ;
могайе:могайе1 PronIR  "" ;
могудеште:могудеште1 PronIR  "" ;
моле:моле1 PronInd  "" ;
мочоле:мочоле1 PronIR  "" ;
мыняре:мыняре1 PronIR  "" ;
мынярымше:мынярымше1 PronIR  "" ;
нигуде:нигуде1 PronInd  "" ;
нигушке:нигушке1 PronInd  "" ;
нимогайе:нимогайе1 PronInd  "" ;
нимыняре:нимыняре1 PronInd  "" ;
нине:нине1 PronD  "" ;
нине:нине1 PronP  "" ;
нуне:нуне1 PronP  "" ;
нуне:нуне1 PronD  "" ;
саде:саде1 PronD  "" ;
сандене:сандене1 PronD  "" ;
тиде:тиде1 PronD  "" ;
тугане:тугане1 PronD  "" ;
туде:туде1 PronD  "" ;
туде:туде1 PronP  "" ;
тудыже:тудыже1 PronD  "" ;
тунаре:тунаре1 PronD  "" ;
тушке:тушке1 PronD  "" ;
туште:туште1 PronD  "" ;
тыгане:тыгане1 PronD  "" ;
тыге:тыге1 PronD  "" ;
тынаре:тынаре1 PronD  "" ;
тышке:тышке1 PronD  "" ;
тышке-тушке:тышке-тушке1 N  "" ;
тыште:тыште1 PronD  "" ;
тыште-туште:тыште-туште1 PronD  "" ;
шкаланже:шкаланже1 PronRef  "" ;
шканже:шканже1 PronRef  "" ;
южиктыже:южиктыже1 PronInd  "" ;
юже:юже1 PronInd  "" ;
южыже:южыже1 PronInd  "" ;
седе:седе1 PronD  "" ;
кунаре:кунаре1 PronIR  "" ;
