
LEXICON pronouns

тудо:тудо PronDem  "" ;
тиде:тиде PronDem  "" ;
ала-могай:ала-могай PronInd  "jonkinlainen, eräänlainen PronInd" ;
ала-кӧ:ала-кӧ PronInd  "joku, eräs PronInd" ;
ала-кузе:ала-кузе PronInd  "jotenkin PronInd" ;
ала-кунам:ала-кунам PronInd  "joskus, jolloinkin PronInd" ;
ала-кунамсек:ала-кунамсек PronInd  "jostakin alkaen PronInd" ;
ала-кунар:ала-кунар PronInd  "jonkin verran, muutama PronInd" ;
ала-кушан:ала-кушан PronInd  "jossakin PronInd" ;
ала-кушеч:ала-кушеч PronInd  "jostakin PronInd" ;
ала-кушкен:ала-кушкен PronInd  "johonkin asti PronInd" ;
ала-мо:ала-мо PronInd  "jokin, eräs PronInd" ;
ала-могай:ала-могай PronInd  "jonkinlainen, eräänlainen PronInd" ;
ала-молан:ала-молан PronInd  "jostakin syystä PronInd" ;
ала-мыняр:ала-мыняр PronInd  "jonkin verran, muutama PronInd" ;
ваш:ваш PronRes  "toinen toisen, toinen toista, toisiaan (jne.) PronRes" ;
вес:вес PronInd  "toinen, muu PronInd" ;
еда:еда PronInd  "joka(inen) PronInd" ;
ик:ик PronInd  "eräs, ainoa, saman- PronInd" ;
икмыняр:икмыняр PronInd  "muutama PronInd" ;
иктаж:иктаж PronInd  "joku, jokin, eräs PronInd" ;
иктаж-кӧ:иктаж-кӧ PronInd  "joku, jotkut PronInd" ;
иктаж-кӱшан:иктаж-кӱшан PronInd  "jossakin PronInd" ;
иктаж-кӱшеч:иктаж-кӱшеч PronInd  "jostakin PronInd" ;
иктаж-кузе:иктаж-кузе PronInd  "jollakin tapaa PronInd" ;
иктаж-мо:иктаж-мо PronInd  "jokin, jotkin, jotakin PronInd" ;
иктаж-могай:иктаж-могай PronInd  "jonkinlainen PronInd" ;
иктаж-мыняр:иктаж-мыняр PronInd  "jonkin verran PronInd" ;
иктаж-семын:иктаж-семын PronInd  "jotenkin PronInd" ;
иктат:иктат PronInd  "(ei) kukaan PronInd" ;
керек-кӧ:керек-кӧ PronInd  "kuka tahansa PronInd" ;
керек-кузе:керек-кузе PronInd  "miten tahansa PronInd" ;
керек-кунам:керек-кунам PronInd  "milloin tahansa PronInd" ;
керек-кушан:керек-кушан PronInd  "missä tahansa PronInd" ;
керек-кушеч:керек-кушеч PronInd  "mista tahansa PronInd" ;
керек-кушечын:керек-кушечын PronInd  "mista tahansa PronInd" ;
керек-мо:керек-мо PronInd  "mikä tahansa PronInd" ;
керек-мыняр:керек-мыняр PronInd  "miten paljon tahansa PronInd" ;
кеч-кӧ:кеч-кӧ PronInd  "kuka tahansa PronInd" ;
кеч-кузе:кеч-кузе PronInd  "miten tahansa PronInd" ;
кеч-кузе-гынат:кеч-кузе-гынат PronInd  "miten tahansa PronInd" ;
кеч-кунам:кеч-кунам PronInd  "milloin tahansa PronInd" ;
кеч-кушан:кеч-кушан PronInd  "missä tahansa PronInd" ;
кеч-кушеч:кеч-кушеч PronInd  "mistä tahansa PronInd" ;
кеч-кушечын:кеч-кушечын PronInd  "mistä tahansa PronInd" ;
кеч-мо:кеч-мо PronInd  "mikä tahansa PronInd" ;
кеч-мыняр:кеч-мыняр PronInd  "miten paljon tahansa PronInd" ;
кеч-могай:кеч-могай PronInd  "millainen tahansa PronInd" ;
когынек:когынек PronInd  "molemmat PronInd" ;
коктынат:коктынат PronInd  "molemmat PronInd" ;
кӧ:кӧ PronIR  "kuka, ketkä PronIR" ;
кӧ-гынат:кӧ-гынат PronInd  "joku PronInd" ;
кӧлан:кӧлан PronIR  "kenelle, keille PronIR" ;
кӧлан-гынат:кӧлан-гынат PronInd  "jollekulle, joillekuille PronInd" ;
кӧм:кӧм PronIR  "ketä, keitä PronIR" ;
кӧм-гынат:кӧм-гынат PronInd  "jotakuta, joitakuita PronInd" ;
кӧн:кӧн PronIR  "kenen, keiden PronIR" ;
кӧн-гынат:кӧн-гынат PronInd  "jonkun, joidenkuiden PronInd" ;
кувеч:кувеч PronIR  "mistä, josta PronIR" ;
кувечын:кувечын PronIR  "mistä, josta PronIR" ;
кудо-гынат:кудо-гынат PronInd  "kuka/mikä tahansa PronInd" ;
кузе:кузе PronIR  "miten, kuten PronIR" ;
кузерак:кузерак PronIR  "miten PronIR" ;
кузе-гынат:кузе-гынат PronInd  "jollakin tavalla PronInd" ;
кунам:кунам PronIR  "milloin PronIR" ;
кунам-гынат:кунам-гынат PronInd  "joskus, ennemmin tai myöhemmin PronInd" ;
кунамлан:кунамлан PronInd  "johonkin (aikaan) mennessä PronInd" ;
кунамсек:кунамсек PronInd  "jostakin (ajasta) lähtien PronInd" ;
куш:куш PronIR  "mihin? PronIR" ;
кушак:кушак PronIR  "mihin? PronIR" ;
кушан:кушан PronIR  "missä?, mihin? PronIR" ;
кушан-гынат:кушан-гынат PronInd  "jossakin PronInd" ;
кушеч:кушеч PronIR  "mistä? PronIR" ;
кушечын:кушечын PronIR  "mistä? PronIR" ;
кушкен:кушкен PronIR  "kuinka kauan?; mihin asti? PronIR" ;
кушко-гынат:кушко-гынат PronInd  "johonkin PronInd" ;
кушкыла:кушкыла PronInd  "minne päin? PronInd" ;
кушто-гынат:кушто-гынат PronInd  "jossakin PronInd" ;
кӱса-кӱса:кӱса-кӱса PronRes  "toisiaan PronRes" ;
ме:ме PronP  "me PronP" ;
мемнам:мемнам PronP  "meitä PronP" ;
мемнан:мемнан PronP  "meidän PronP" ;
мо:мо PronIR  "mikä, mitä; -kO PronIR" ;
могай:могай PronIR  "millainen PronIR" ;
могай-тугай:могай-тугай PronIR  "mikä (se on laatuaan) PronIR" ;
могыч:могыч PronIR  "paljonko (maksaa) PronIR" ;
молан:молан PronIR  "mille; miksi PronIR" ;
молан-гынат:молан-гынат PronInd  "jonkin takia/vuoksi PronInd" ;
мом:мом PronIR  "mitä, minkä PronIR" ;
мом-гынат:мом-гынат PronI  "jotakin, jonkin PronI" ;
мон:мон Pron  "minkä, millä PronIR" ;
мон-гынат:мон-гынат PronInd  "jonkin, jollakin PronInd" ;
мош:мош PronIR  "kuinka paljolla?, paljonko (maksaa)? PronIR" ;
мый:мый PronP  "minä PronP" ;
мыйым:мыйым PronP  "minua, minut PronP" ;
мыйын:мыйын PronP  "minun PronP" ;
мыланем:мыланем PronP  "minulle PronP" ;
мыланна:мыланна PronP  "meille PronP" ;
мыняр:мыняр PronIR  "kuinka paljon? PronIR" ;
мыняр-гынат:мыняр-гынат PronInd  "jonkin verran PronInd" ;
нигӧ:нигӧ PronInd  "ei kukaan PronInd" ;
нигузе:нигузе PronInd  "ei mitenkään PronInd" ;
нигунам:нигунам PronInd  "ei koskaan PronInd" ;
нигунамат:нигунамат PronInd  "ei missään tapauksessa PronInd" ;
нигуш:нигуш PronInd  "ei mihinkään PronInd" ;
нигушан:нигушан PronInd  "ei missään PronInd" ;
нигушеч:нигушеч PronInd  "ei mistään PronInd" ;
нигушечын:нигушечын PronInd  "ei mistään PronInd" ;
нигушто:нигушто PronInd  "ei missään PronInd" ;
нимат:нимат PronInd  "ei mikään, ei mitään PronInd" ;
нимо:нимо PronInd  "ei mikään, ei mitään PronInd" ;
нимогай:нимогай PronInd  "ei minkäänlainen PronInd" ;
нимыняр:нимыняр PronInd  "ei lainkaan PronInd" ;
садлан:садлан PronD  "siksi PronD" ;
те:те PronP  "te PronP" ;
тембал:тембал PronD  "tämä (lähin) PronD" ;
тендам:тендам PronP  "teitä, teidät PronP" ;
тендан:тендан PronP  "teidän PronP" ;
тидӱлан:тидӱлан PronD  "tälle PronD" ;
тидат-тудат:тидат-тудат PronD  "sitä ja tätä PronD" ;
то:то PronInd  "to ... to milloin ... milloin; kuka ... kuka PronInd" ;
тугай:тугай N_  "sellainen, tuollainen PronD" ;
туге:туге PronD  "siten, niin PronD" ;
тудлан:тудлан PronD  "tuolle PronD" ;
тудлан:тудлан PronP  "hänelle PronP" ;
тудым:тудым PronP  "hänet, häntä PronP" ;
тудым:тудым PronD  "sitä PronD" ;
тудын:тудын PronP  "hänen PronP" ;
тудын:тудын PronD  "sen PronD" ;
тунам:тунам PronD  "silloin PronD" ;
тунар:тунар PronD  "niin/näin paljon; (mitä...) sitä PronD" ;
туш:туш PronD  "sinne PronD" ;
тушак:тушак PronD  "sinne PronD" ;
тушан:тушан PronD  "siellä PronD" ;
тушеч:тушеч PronD  "tuolta, sieltä PronD" ;
тушечын:тушечын PronD  "tuolta, sieltä PronD" ;
ты:ты PronD  "tämä PronD" ;
тыгай:тыгай PronD  "tällainen, sellainen PronD" ;
тыгат:тыгат PronD  "niinkin PronD" ;
тыгат-тугат:тыгат-тугат PronD  "niin ja näin PronD" ;
тый:тый PronP  "sinä PronP" ;
тӱйым:тӱйым PronP  "sinut, sinua PronP" ;
тӱйын:тӱйын PronP  "sinun PronP" ;
тыланда:тыланда PronP  "teille PronP" ;
тыланет:тыланет PronP  "sinulle PronP" ;
тылат:тылат PronP  "sinulle PronP" ;
тылеч:тылеч PronD  "tämän, tätä PronD" ;
тынар:тынар PronD  "näin/niin paljon PronD" ;
тынарак:тынарак PronD  "yhtä paljon PronD" ;
тыш:тыш PronD  "tänne, tähän PronD" ;
тышак:тышак PronD  "tässä, täällä PronD" ;
тышан:тышан PronD  "tässä, täällä PronD" ;
тышан-тушан:тышан-тушан PronD  "siellä (sun) täällä PronD" ;
тышеч:тышеч PronD  "täältä, tästä PronD" ;
тышечын:тышечын PronD  "täältä, tästä PronD" ;
тышеч-тушеч:тышеч-тушеч PronD  "sieltä (sun) täältä, hädin tuskin PronD" ;
тышкат-тушкат:тышкат-тушкат PronD  "sinne (ja) tänne PronD" ;
чыла:чыла PronInd  "kaikki, koko PronInd" ;
шкаланда:шкаланда PronRef  "(teille) itsellenne PronRef" ;
шканда:шканда PronRef  "(teille) itsellenne PronRef" ;
шкаланем:шкаланем PronRef  "(minulle) itselleni PronRef" ;
шканем:шканем PronRef  "(minulle) itselleni PronRef" ;
шкаланет:шкаланет PronRef  "(sinulle) itsellesi PronRef" ;
шканет:шканет PronRef  "(sinulle) itsellesi PronRef" ;
шкаланна:шкаланна PronRef  "(meille) itsellemme PronRef" ;
шканна:шканна PronRef  "(meille) itsellemme PronRef" ;
шкаланышт:шкаланышт PronRef  "(heille) itselleen PronRef" ;
шканышт:шканышт PronRef  "(heille) itselleen PronRef" ;
шке:шке PronRef  "itse; oma PronRef" ;
шкемым:шкемым PronRef  "(minua) itseäni; (minun) omaani PronRef" ;
шкемын:шкемын PronRef  "(minun) itseni/henkilökohtainen/oma(ni) PronRef" ;
шкенам:шкенам PronRef  "(meitä) itseämme; (meidän) omaamme PronRef" ;
шкенан:шкенан PronRef  "(meidän) itsemme/oma(mme) PronRef" ;
шкендам:шкендам PronRef  "(teitä) itseänne; (teidän) omaanne PronRef" ;
шкендан:шкендан PronRef  "(teidän) itsenne/oma(nne) PronRef" ;
шкендым:шкендым PronRef  "(sinua) itseäsi; (sinun) omaasi PronRef" ;
шкендын:шкендын PronRef  "(sinun) itsesi/oma(si) PronRef" ;
шкенжым:шкенжым PronRef  "(häntä) itseään; (hänen) omaansa PronRef" ;
шкенжын:шкенжын PronRef  "(hänen) itsensä/oma(nsa) PronRef" ;
шкеныштым:шкеныштым PronRef  "(heitä) itseään; (heidän) omaansa PronRef" ;
шкеныштын:шкеныштын PronRef  "heidän) itsensä; (heidän) oma(nsa) PronRef" ;
южгунам:южгунам PronInd  "joskus PronInd" ;
южиктышт:южиктышт PronInd  "(tunnetuista) jotkut S" ;
кунар:кунар PronIR  "kuinka paljon PronIR" ;
ала-куште:ала-куште1 PronInd  "jossakin PronInd" ;
ала-куде:ала-куде1 PronInd  "joku, jompikumpi PronInd" ;
ала-кушке:ала-кушке1 PronInd  "johonkin PronInd" ;
ала-могайе:ала-могайе1 PronInd  "jonkinlainen, eräänlainen PronInd" ;
ала-могудеште:ала-могудеште1 PronInd  "jolloinkin, (yht)äkkiä PronInd" ;
весе:весе1 PronInd  "toinen, muu PronInd" ;
икме:икме1 PronInd  "jokin PronInd" ;
иктаже:иктаже1 PronInd  "joku, jokin, eräs PronInd" ;
иктаж-кӱшке:иктаж-кӱшке1 PronInd  "johonkin PronInd" ;
иктаж-кӱште:иктаж-кӱште1 PronInd  "jossakin PronInd" ;
иктаж-могайе:иктаж-могайе1 PronInd  "jonkinlainen PronInd" ;
иктаж-мыняре:иктаж-мыняре1 PronInd  "jonkin verran PronInd" ;
икте:икте1 PronInd  "eräs; sama PronInd" ;
икте-весе:икте-весе1 PronRes  "toinen toise- PronRes" ;
кажне:кажне1 PronInd  "joka(inen) PronInd" ;
керек-куде:керек-куде1 PronInd  "kuka/mikä tahansa PronInd" ;
керек-кушке:керек-кушке1 PronInd  "mihin tahansa PronInd" ;
керек-куште:керек-куште1 PronInd  "missä tahansa PronInd" ;
кеч-куде:кеч-куде1 PronInd  "kuka/mikä tahansa PronInd" ;
кеч-кушке:кеч-кушке1 PronInd  "mihin tahansa PronInd" ;
кеч-куште:кеч-куште1 PronInd  "missä tahansa PronInd" ;
кувеке:кувеке1 PronIR  "mihin, johon PronIR" ;
кувелне:кувелне1 PronIR  "missä, jossa PronIR" ;
куде:куде1 PronIR  "kuka, kumpi, mikä, joka, mones PronIR" ;
куде:куде1 PronInd  "??talo" ;
кусе:кусе1 PronIR  "mistä? PronIR" ;
кушке:кушке1 PronIR  "mihin? PronIR" ;
кушке:кушке1 PronIR  "mihin PronIR" ;
куште:куште1 PronIR  "missä? PronIR" ;
могайе:могайе1 PronIR  "millainen PronIR" ;
могудеште:могудеште1 PronIR  "milloin PronIR" ;
моле:моле1 PronInd  "toinen, muu, loput PronInd" ;
мочоле:мочоле1 PronIR  "kuinka monta? PronIR" ;
мыняре:мыняре1 PronIR  "kuinka paljon? PronIR" ;
мынярымше:мынярымше1 PronIR  "monesko? PronIR" ;
нигуде:нигуде1 PronInd  "ei kukaan PronInd" ;
нигушке:нигушке1 PronInd  "ei mihinkään PronInd" ;
нимогайе:нимогайе1 PronInd  "ei minkäänlainen PronInd" ;
нимыняре:нимыняре1 PronInd  "ei lainkaan PronInd" ;
нине:нине1 PronD  "nämä PronD" ;
нине:нине1 PronP  "ne PronP" ;
нуне:нуне1 PronP  "he PronP" ;
нуне:нуне1 PronD  "ne PronD" ;
саде:саде1 PronD  "tuo, se PronD" ;
сандене:сандене1 PronD  "siksi PronD" ;
тиде:тиде1 PronD  "tämä PronD" ;
тугане:тугане1 PronD  "sellainen, tuollainen PronD" ;
туде:туде1 PronD  "tuo, se PronD" ;
туде:туде1 PronP  "hän PronP" ;
тудыже:тудыже1 PronD  "se (tunnetuista), tuo PronD" ;
тунаре:тунаре1 PronD  "niin/näin paljon; (mitä...) sitä PronD" ;
тушке:тушке1 PronD  "sinne PronD" ;
туште:туште1 PronD  "siinä, siellä, tuolla PronD" ;
тыгане:тыгане1 PronD  "tälläinen, sellainen PronD" ;
тыге:тыге1 PronD  "täten, tällä tavalla, näin, niin PronD" ;
тынаре:тынаре1 PronD  "näin/niin paljon PronD" ;
тышке:тышке1 PronD  "tänne, tähän PronD" ;
тышке-тушке:тышке-тушке1 N_  "sinne (sun) tänne, jotakuinkin PronD" ;
тыште:тыште1 PronD  "täällä, tässä PronD" ;
тыште-туште:тыште-туште1 PronD  "siellä täällä, paikoin PronD" ;
шкаланже:шкаланже1 PronRef  "(hänelle) itselleen PronRef" ;
шканже:шканже1 PronRef  "(hänelle) itselleen PronRef" ;
южиктыже:южиктыже1 PronInd  "(tunnetuista) joku PronI" ;
юже:юже1 PronInd  "joku, jokin, jonkinlainen PronInd" ;
южыже:южыже1 PronInd  "(tunnetuista) joku, jotkut PronInd" ;
седе:седе1 PronD  "tämä PronD" ;
кунаре:кунаре1 PronIR  "kuinka paljon PronIR" ;
