
LEXICON pronouns

ала-куде:ала-куд%{еы%} PronInd  "joku, jompikumpi PronInd" ;
ала-кудо:ала-кудо PRON_  "" ;
ала-кузе:ала-кузе PronInd  "jotenkin PronInd" ;
ала-кунам:ала-кунам PronInd  "joskus, jolloinkin PronInd" ;
ала-кунамак:ала-кунамак PRON_  "" ;
ала-кунамсе:ала-кунамсе PRON_  "" ;
ала-кунамсек:ала-кунамсек PronInd  "jostakin alkaen PronInd" ;
ала-кунар:ала-кунар PronInd  "jonkin verran, muutama PronInd" ;
ала-кушак:ала-кушак PRON_  "" ;
ала-кушан:ала-кушан PronInd  "jossakin PronInd" ;
ала-кушеч:ала-кушеч PronInd  "jostakin PronInd" ;
ала-кушке:ала-кушк%{еы%} PronInd  "johonkin PronInd" ;
ала-кушкен:ала-кушкен PronInd  "johonkin asti PronInd" ;
ала-кушко:ала-кушко PRON_  "" ;
ала-куште:ала-кушт%{еы%} PronInd  "jossakin PronInd" ;
ала-кушто:ала-кушто PRON_  "" ;
ала-куҥге:ала-куҥге PRON_  "" ;
ала-ку•шкен:ала-ку•шкен PRON_  "" ;
ала-кӧ:ала-кӧ PronInd  "joku, eräs PronInd" ;
ала-мо:ала-мо PronInd  "jokin, eräs PronInd" ;
ала-могай:ала-могай PronInd  "jonkinlainen, eräänlainen PronInd" ;
ала-могай:ала-могай PronInd  "jonkinlainen, eräänlainen PronInd" ;
ала-могайе:ала-могай%{еы%} PronInd  "jonkinlainen, eräänlainen PronInd" ;
ала-могудеште:ала-могудешт%{еы%} PronInd  "jolloinkin, (yht)äkkiä PronInd" ;
ала-молан:ала-молан PronInd  "jostakin syystä PronInd" ;
ала-мочол:ала-мочол PRON_  "" ;
ала-мызар:ала-мызар PRON_  "" ;
ала-мыняр:ала-мыняр PronInd  "jonkin verran, muutama PronInd" ;
ала-мыняре:ала-мыняре PRON_  "" ;
ваш:ваш PronRes  "toinen toisen, toinen toista, toisiaan (jne.) PronRes" ;
вес:вес PronInd  "toinen, muu PronInd" ;
весе:вес%{еы%} PronInd  "toinen, muu PronInd" ;
вийге:вийге PRON_  "" ;
еда:еда PronInd  "joka(inen) PronInd" ;
ик:ик PronInd  "eräs" ;
икме:икм%{еы%} PronInd  "jokin PronInd" ;
икмо:икмо PRON_  "" ;
икмочол:икмочол PRON_  "" ;
икмыняр:икмыняр PronInd  "muutama PronInd" ;
иктаж:иктаж PronInd  "joku, jokin, eräs PronInd" ;
иктаж-кузе:иктаж-кузе PronInd  "jollakin tapaa PronInd" ;
иктаж-кӧ:иктаж-кӧ PronInd  "joku, jotkut PronInd" ;
иктаж-кӱшан:иктаж-кӱшан PronInd  "jossakin PronInd" ;
иктаж-кӱшеч:иктаж-кӱшеч PronInd  "jostakin PronInd" ;
иктаж-кӱшке:иктаж-кӱшк%{еы%} PronInd  "johonkin PronInd" ;
иктаж-кӱште:иктаж-кӱшт%{еы%} PronInd  "jossakin PronInd" ;
иктаж-мо:иктаж-мо PronInd  "jokin, jotkin, jotakin PronInd" ;
иктаж-могай:иктаж-могай PronInd  "jonkinlainen PronInd" ;
иктаж-могайе:иктаж-могай%{еы%} PronInd  "jonkinlainen PronInd" ;
иктаж-мыняр:иктаж-мыняр PronInd  "jonkin verran PronInd" ;
иктаж-мыняре:иктаж-мыняр%{еы%} PronInd  "jonkin verran PronInd" ;
иктаж-семын:иктаж-семын PronInd  "jotenkin PronInd" ;
иктаже:иктаж%{еы%} PronInd  "joku, jokin, eräs PronInd" ;
иктат:иктат PronInd  "(ei) kukaan PronInd" ;
икта•ж-кудо:икта•ж-кудо PRON_  "" ;
икта•ж-кузе:икта•ж-кузе PRON_  "" ;
икта•ж-кунам:икта•ж-кунам PRON_  "" ;
икта•ж-кунар:икта•ж-кунар PRON_  "" ;
икта•ж-кушан:икта•ж-кушан PRON_  "" ;
икта•ж-кушеч:икта•ж-кушеч PRON_  "" ;
икта•ж-кушко:икта•ж-кушко PRON_  "" ;
икта•ж-кушто:икта•ж-кушто PRON_  "" ;
икта•ж-кӧ:икта•ж-кӧ PRON_  "" ;
икта•ж-мо:икта•ж-мо PRON_  "" ;
икта•ж-могай:икта•ж-могай PRON_  "" ;
икта•ж-молан:икта•ж-молан PRON_  "" ;
икта•ж-мыняр:икта•ж-мыняр PRON_  "" ;
икта•ж-мыняре:икта•ж-мыняре PRON_  "" ;
икта•ж-семын:икта•ж-семын PRON_  "" ;
икте:икт%{еы%} PronInd  "eräs; sama PronInd" ;
икте-весе:икте-вес%{еы%} PronRes  "toinen toise- PronRes" ;
иктыже:иктыже PRON_  "" ;
и•кте-весе:и•кте-весе PRON_  "" ;
кажне:кажн%{еы%} PronInd  "joka(inen) PronInd" ;
керек-куде:керек-куд%{еы%} PronInd  "kuka/mikä tahansa PronInd" ;
керек-кудо:керек-кудо PRON_  "" ;
керек-кузе:керек-кузе PronInd  "miten tahansa PronInd" ;
керек-кунам:керек-кунам PronInd  "milloin tahansa PronInd" ;
керек-кунар:керек-кунар PRON_  "" ;
керек-кушан:керек-кушан PronInd  "missä tahansa PronInd" ;
керек-кушеч:керек-кушеч PronInd  "mista tahansa PronInd" ;
керек-кушечын:керек-кушечын PronInd  "mista tahansa PronInd" ;
керек-кушке:керек-кушк%{еы%} PronInd  "mihin tahansa PronInd" ;
керек-кушко:керек-кушко PRON_  "" ;
керек-куште:керек-кушт%{еы%} PronInd  "missä tahansa PronInd" ;
керек-кушто:керек-кушто PRON_  "" ;
керек-кӧ:керек-кӧ PronInd  "kuka tahansa PronInd" ;
керек-мо:керек-мо PronInd  "mikä tahansa PronInd" ;
керек-могай:керек-могай PRON_  "" ;
керек-мыняр:керек-мыняр PronInd  "miten paljon tahansa PronInd" ;
керек-мыняре:керек-мыняре PRON_  "" ;
кере•к-кунамат:кере•к-кунамат PRON_  "" ;
кере•к-кушечын:кере•к-кушечын PRON_  "" ;
кеч-куде:кеч-куд%{еы%} PronInd  "kuka/mikä tahansa PronInd" ;
кеч-кудо:кеч-кудо PRON_  "" ;
кеч-кузе:кеч-кузе PronInd  "miten tahansa PronInd" ;
кеч-кузе-гынат:кеч-кузе-гынат PronInd  "miten tahansa PronInd" ;
кеч-кунам:кеч-кунам PronInd  "milloin tahansa PronInd" ;
кеч-кунамат:кеч-кунамат PRON_  "" ;
кеч-кунар:кеч-кунар PRON_  "" ;
кеч-куш:кеч-куш PRON_  "" ;
кеч-кушан:кеч-кушан PronInd  "missä tahansa PronInd" ;
кеч-кушеч:кеч-кушеч PronInd  "mistä tahansa PronInd" ;
кеч-кушечын:кеч-кушечын PronInd  "mistä tahansa PronInd" ;
кеч-кушке:кеч-кушк%{еы%} PronInd  "mihin tahansa PronInd" ;
кеч-кушко:кеч-кушко PRON_  "" ;
кеч-куште:кеч-кушт%{еы%} PronInd  "missä tahansa PronInd" ;
кеч-кушто:кеч-кушто PRON_  "" ;
кеч-кӧ:кеч-кӧ PronInd  "kuka tahansa PronInd" ;
кеч-мо:кеч-мо PronInd  "mikä tahansa PronInd" ;
кеч-могай:кеч-могай PronInd  "millainen tahansa PronInd" ;
кеч-молан:кеч-молан PRON_  "" ;
кеч-мыняр:кеч-мыняр PronInd  "miten paljon tahansa PronInd" ;
кеч-мыняре:кеч-мыняре PRON_  "" ;
когынек:когынек PronInd  "molemmat PronInd" ;
коктынат:коктынат PronInd  "molemmat PronInd" ;
кувеке:кувек%{еы%} PronIR  "mihin, johon PronIR" ;
кувелне:кувелн%{еы%} PronIR  "missä, jossa PronIR" ;
кувеч:кувеч PronIR  "mistä, josta PronIR" ;
кувечын:кувечын PronIR  "mistä, josta PronIR" ;
куде:куд%{еы%} PronIR  "kuka, kumpi, mikä, joka, mones PronIR" ;
куде:куд%{еы%} PronInd  "??talo" ;
кудо:кудо PRON_  "" ;
кудо-гынат:кудо-гынат PronInd  "kuka/mikä tahansa PronInd" ;
кудо-тиде:кудо-тиде PRON_  "" ;
кузат-тугат:кузат-тугат PRON_  "" ;
кузе:кузе PronIR  "miten" ;
кузе-гынат:кузе-гынат PronInd  "jollakin tavalla PronInd" ;
кузерак:кузерак PronIR  "miten PronIR" ;
кузе•-гынат:кузе•-гынат PRON_  "" ;
кузе•же-можо:кузе•же-можо PRON_  "" ;
кунам:кунам PronIR  "milloin PronIR" ;
кунам-гынат:кунам-гынат PronInd  "joskus, ennemmin tai myöhemmin PronInd" ;
кунамлан:кунамлан PronInd  "johonkin (aikaan) mennessä PronInd" ;
кунамсе:кунамсе PRON_  "" ;
кунамсек:кунамсек PronInd  "jostakin (ajasta) lähtien PronInd" ;
кунар:кунар PronIR  "kuinka paljon PronIR" ;
кунараш:кунараш PRON_  "" ;
кунаре:кунар%{еы%} PronIR  "kuinka paljon PronIR" ;
кунарын:кунарын PRON_  "" ;
куна•м-гынат:куна•м-гынат PRON_  "" ;
куна•м-тунам:куна•м-тунам PRON_  "" ;
куна•р-гынат:куна•р-гынат PRON_  "" ;
кусе:кус%{еы%} PronIR  "mistä? PronIR" ;
кусо:кусо PRON_  "" ;
куш:куш PronIR  "mihin? PronIR" ;
кушак:кушак PronIR  "mihin? PronIR" ;
кушан:кушан PronIR  "missä?, mihin? PronIR" ;
кушан-гынат:кушан-гынат PronInd  "jossakin PronInd" ;
куша•н-гынат:куша•н-гынат PRON_  "" ;
кушеч:кушеч PronIR  "mistä? PronIR" ;
кушечын:кушечын PronIR  "mistä? PronIR" ;
куше•ч-гынат:куше•ч-гынат PRON_  "" ;
кушке:кушк%{еы%} PronIR  "mihin? PronIR" ;
кушке:кушк%{еы%} PronIR  "mihin PronIR" ;
кушкен:кушкен PronIR  "kuinka kauan?; mihin asti? PronIR" ;
кушко:кушко PRON_  "" ;
кушко-гынат:кушко-гынат PronInd  "johonkin PronInd" ;
кушкыла:кушкыла PronInd  "minne päin? PronInd" ;
куште:кушт%{еы%} PronIR  "missä? PronIR" ;
кушто:кушто PRON_  "" ;
кушто-гынат:кушто-гынат PronInd  "jossakin PronInd" ;
ку•до-гынат:ку•до-гынат PRON_  "" ;
ку•до-икте:ку•до-икте PRON_  "" ;
ку•шкен:ку•шкен PRON_  "" ;
ку•шко-гынат:ку•шко-гынат PRON_  "" ;
ку•шко-кушко:ку•шко-кушко PRON_  "" ;
ку•што-гынат:ку•што-гынат PRON_  "" ;
ку•што-кушто:ку•што-кушто PRON_  "" ;
кӧ:кӧ PronIR  "kuka, ketkä PronIR" ;
кӧ-гынат:кӧ-гынат PronInd  "joku PronInd" ;
кӧ-кӧ:кӧ-кӧ PRON_  "" ;
кӧлан:кӧлан PronIR  "kenelle, keille PronIR" ;
кӧлан-гынат:кӧлан-гынат PronInd  "jollekulle, joillekuille PronInd" ;
кӧла•н-гынат:кӧла•н-гынат PRON_  "" ;
кӧм:кӧм PronIR  "ketä, keitä PronIR" ;
кӧм-гынат:кӧм-гынат PronInd  "jotakuta, joitakuita PronInd" ;
кӧн:кӧн PronIR  "kenen, keiden PronIR" ;
кӧн-гынат:кӧн-гынат PronInd  "jonkun, joidenkuiden PronInd" ;
кӧ•жӧ-можо:кӧ•жӧ-можо PRON_  "" ;
кӱса-кӱса:кӱса-кӱса PronRes  "toisiaan PronRes" ;
ме:ме PronP  "me PronP" ;
мемнам:мемнам PronP  "meitä PronP" ;
мемнан:мемнан PronP  "meidän PronP" ;
мо:мо PronIR  "mikä, mitä; -kO PronIR" ;
мо-гынат:мо-гынат PRON_  "" ;
могай:могай PronIR  "millainen PronIR" ;
могай-тугай:могай-тугай PronIR  "mikä (se on laatuaan) PronIR" ;
могайе:могай%{еы%} PronIR  "millainen PronIR" ;
мога•й-гынат:мога•й-гынат PRON_  "" ;
мога•й-тугай:мога•й-тугай PRON_  "" ;
могудеште:могудешт%{еы%} PronIR  "milloin PronIR" ;
могыч:могыч PronIR  "paljonko (maksaa) PronIR" ;
молан:молан PronIR  "mille; miksi PronIR" ;
молан-гынат:молан-гынат PronInd  "jonkin takia/vuoksi PronInd" ;
мола•н-гынат:мола•н-гынат PRON_  "" ;
молгунам:молгунам PRON_  "" ;
молгунамсе:молгунамсе PRON_  "" ;
моле:мол%{еы%} PronInd  "toinen, muu, loput PronInd" ;
моло:моло PRON_  "" ;
молыла:молыла PRON_  "" ;
мом:мом PronIR  "mitä, minkä PronIR" ;
мом-гынат:мом-гынат PronI  "jotakin, jonkin PronI" ;
мон:мон PRON-IR_  "minkä, millä PronIR" ;
мон-гынат:мон-гынат PronInd  "jonkin, jollakin PronInd" ;
мочол:мочол PRON_  "" ;
мочоле:мочол%{еы%} PronIR  "kuinka monta? PronIR" ;
мочоло:мочоло PRON_  "" ;
мош:мош PronIR  "kuinka paljolla?, paljonko (maksaa)? PronIR" ;
мый:мый PronP  "minä PronP" ;
мыйым:мыйым PronP  "minua, minut PronP" ;
мыйын:мыйын PronP  "minun PronP" ;
мыйынлык:мыйынлык PRON_  "" ;
мыланем:мыланем PronP  "minulle PronP" ;
мыланна:мыланна PronP  "meille PronP" ;
мыняр:мыняр PronIR  "kuinka paljon? PronIR" ;
мыняр-гынат:мыняр-гынат PronInd  "jonkin verran PronInd" ;
мыняре:мыняр%{еы%} PronIR  "kuinka paljon? PronIR" ;
мынярымше:мынярымш%{еы%} PronIR  "monesko? PronIR" ;
мынярын:мынярын PRON_  "" ;
мыня•р-гынат:мыня•р-гынат PRON_  "" ;
нигуде:нигуд%{еы%} PronInd  "ei kukaan PronInd" ;
нигудо:нигудо PRON_  "" ;
нигузе:нигузе PronInd  "ei mitenkään PronInd" ;
нигунам:нигунам PronInd  "ei koskaan PronInd" ;
нигунамат:нигунамат PronInd  "ei missään tapauksessa PronInd" ;
нигунар:нигунар PRON_  "" ;
нигунаре:нигунаре PRON_  "" ;
нигуш:нигуш PronInd  "ei mihinkään PronInd" ;
нигушан:нигушан PronInd  "ei missään PronInd" ;
нигушеч:нигушеч PronInd  "ei mistään PronInd" ;
нигушечын:нигушечын PronInd  "ei mistään PronInd" ;
нигушке:нигушк%{еы%} PronInd  "ei mihinkään PronInd" ;
нигушко:нигушко PRON_  "" ;
нигушто:нигушто PronInd  "ei missään PronInd" ;
нигӧ:нигӧ PronInd  "ei kukaan PronInd" ;
нимат:нимат PronInd  "ei mikään, ei mitään PronInd" ;
нимо:нимо PronInd  "ei mikään, ei mitään PronInd" ;
нимогай:нимогай PronInd  "ei minkäänlainen PronInd" ;
нимогайе:нимогай%{еы%} PronInd  "ei minkäänlainen PronInd" ;
нимолык:нимолык PRON_  "" ;
нимош:нимош PRON_  "" ;
нимыняр:нимыняр PronInd  "ei lainkaan PronInd" ;
нимыняре:нимыняр%{еы%} PronInd  "ei lainkaan PronInd" ;
нине:нин%{еы%} PronD  "nämä PronD" ;
нине:нин%{еы%} PronP  "ne PronP" ;
нуне:нун%{еы%} PronP  "he PronP" ;
нуне:нун%{еы%} PronD  "ne PronD" ;
нуно:нуно PRON_  "" ;
саде:сад%{еы%} PronD  "tuo, se PronD" ;
садлан:садлан PronD  "siksi PronD" ;
садыгак:садыгак PRON_  "" ;
санден:санден PRON_  "" ;
сандене:санден%{еы%} PronD  "siksi PronD" ;
седе:сед%{еы%} PronD  "tämä PronD" ;
седыге:седыге PRON_  "" ;
те:те PronP  "te PronP" ;
теве:теве PRON_  "" ;
тембал:тембал PronD  "tämä (lähin) PronD" ;
тендам:тендам PronP  "teitä, teidät PronP" ;
тендан:тендан PronP  "teidän PronP" ;
тидат-тудат:тидат-тудат PronD  "sitä ja tätä PronD" ;
тида•т-тудат:тида•т-тудат PRON_  "" ;
тиде:тиде PronDem  "" ;
тиде:тид%{еы%} PronD  "tämä PronD" ;
тидӱлан:тидӱлан PronD  "tälle PronD" ;
ти•де-тудо:ти•де-тудо PRON_  "" ;
то:то PronInd  "to ... to milloin ... milloin; kuka ... kuka PronInd" ;
ту:ту PRON_  "" ;
тувек:тувек PRON_  "" ;
тувелан:тувелан PRON_  "" ;
тувеч:тувеч PRON_  "" ;
тувечын:тувечын PRON_  "" ;
тугай:тугай N_  "sellainen, tuollainen PronD" ;
тугак:тугак PRON_  "" ;
тугане:туган%{еы%} PronD  "sellainen, tuollainen PronD" ;
туга•й-тугай:туга•й-тугай PRON_  "" ;
туге:туге PronD  "siten, niin PronD" ;
тугодсо:тугодсо PRON_  "" ;
тугодым:тугодым PRON_  "" ;
тугудештак:тугудештак PRON_  "" ;
тугудеште:тугудеште PRON_  "" ;
тугутлаште:тугутлаште PRON_  "" ;
туде:туд%{еы%} PronD  "tuo, se PronD" ;
туде:туд%{еы%} PronP  "hän PronP" ;
тудлан:тудлан PronD  "tuolle PronD" ;
тудлан:тудлан PronP  "hänelle PronP" ;
тудо:тудо PronDem  "" ;
тудыже:тудыж%{еы%} PronD  "se (tunnetuista), tuo PronD" ;
тудым:тудым PronP  "hänet, häntä PronP" ;
тудым:тудым PronD  "sitä PronD" ;
тудын:тудын PronP  "hänen PronP" ;
тудын:тудын PronD  "sen PronD" ;
тудычын:тудычын PRON_  "" ;
тулеч:тулеч PRON_  "" ;
тумарте:тумарте PRON_  "" ;
тунам:тунам PronD  "silloin PronD" ;
тунамеш:тунамеш PRON_  "" ;
тунамсе:тунамсе PRON_  "" ;
тунамсек:тунамсек PRON_  "" ;
тунамсыла:тунамсыла PRON_  "" ;
тунар:тунар PronD  "niin/näin paljon; (mitä...) sitä PronD" ;
тунаре:тунар%{еы%} PronD  "niin/näin paljon; (mitä...) sitä PronD" ;
туна•млан:туна•млан PRON_  "" ;
тусо:тусо PRON_  "" ;
туш:туш PronD  "sinne PronD" ;
тушагын:тушагын PRON_  "" ;
тушагынак:тушагынак PRON_  "" ;
тушак:тушак PronD  "sinne PronD" ;
тушакак:тушакак PRON_  "" ;
тушан:тушан PronD  "siellä PronD" ;
тушанак:тушанак PRON_  "" ;
тушеч:тушеч PronD  "tuolta, sieltä PronD" ;
тушечын:тушечын PronD  "tuolta, sieltä PronD" ;
тушке:тушк%{еы%} PronD  "sinne PronD" ;
тушко:тушко PRON_  "" ;
туште:тушт%{еы%} PronD  "siinä, siellä, tuolla PronD" ;
тушто:тушто PRON_  "" ;
ты:ты PronD  "tämä PronD" ;
тывек:тывек PRON_  "" ;
тывеч:тывеч PRON_  "" ;
тывечын:тывечын PRON_  "" ;
тыве•лан:тыве•лан PRON_  "" ;
тыве•ч-тувеч:тыве•ч-тувеч PRON_  "" ;
тыгай:тыгай PronD  "tällainen, sellainen PronD" ;
тыгак:тыгак PRON_  "" ;
тыгакат:тыгакат PRON_  "" ;
тыгане:тыган%{еы%} PronD  "tälläinen, sellainen PronD" ;
тыгат:тыгат PronD  "niinkin PronD" ;
тыгат-тугат:тыгат-тугат PronD  "niin ja näin PronD" ;
тыга•й-тугай:тыга•й-тугай PRON_  "" ;
тыга•т-тугат:тыга•т-тугат PRON_  "" ;
тыге:тыг%{еы%} PronD  "täten, tällä tavalla, näin, niin PronD" ;
тыгеракын:тыгеракын PRON_  "" ;
тыге•-туге:тыге•-туге PRON_  "" ;
тыглай:тыглай PRON_  "" ;
тыгодсо:тыгодсо PRON_  "" ;
тыгодым:тыгодым PRON_  "" ;
тыгодымак:тыгодымак PRON_  "" ;
тыгудеште:тыгудеште PRON_  "" ;
тыгутлаште:тыгутлаште PRON_  "" ;
тыжак-тужак:тыжак-тужак PRON_  "" ;
тый:тый PronP  "sinä PronP" ;
тыйынлык:тыйынлык PRON_  "" ;
тыланда:тыланда PronP  "teille PronP" ;
тыланет:тыланет PronP  "sinulle PronP" ;
тылат:тылат PronP  "sinulle PronP" ;
тылеч:тылеч PronD  "tämän, tätä PronD" ;
тымарсек:тымарсек PRON_  "" ;
тымарте:тымарте PRON_  "" ;
тымартен:тымартен PRON_  "" ;
тынар:тынар PronD  "näin/niin paljon PronD" ;
тынарак:тынарак PronD  "yhtä paljon PronD" ;
тынаре:тынар%{еы%} PronD  "näin/niin paljon PronD" ;
тысе:тысе PRON_  "" ;
тыш:тыш PronD  "tänne, tähän PronD" ;
тыш-туш:тыш-туш PRON_  "" ;
тышак:тышак PronD  "tässä, täällä PronD" ;
тышакын:тышакын PRON_  "" ;
тышан:тышан PronD  "tässä, täällä PronD" ;
тышан-тушан:тышан-тушан PronD  "siellä (sun) täällä PronD" ;
тыша•н-тушан:тыша•н-тушан PRON_  "" ;
тышеч:тышеч PronD  "täältä, tästä PronD" ;
тышеч-тушеч:тышеч-тушеч PronD  "sieltä (sun) täältä, hädin tuskin PronD" ;
тышечын:тышечын PronD  "täältä, tästä PronD" ;
тыше•ч-тушеч:тыше•ч-тушеч PRON_  "" ;
тышкат-тушкат:тышкат-тушкат PronD  "sinne (ja) tänne PronD" ;
тышка•т-тушкат:тышка•т-тушкат PRON_  "" ;
тышке:тышк%{еы%} PronD  "tänne, tähän PronD" ;
тышке-тушке:тышке-тушк%{еы%} N_  "sinne (sun) tänne, jotakuinkin PronD" ;
тышкевен:тышкевен PRON_  "" ;
тышкен:тышкен PRON_  "" ;
тышкыла:тышкыла PRON_  "" ;
тышсе:тышсе PRON_  "" ;
тыштак:тыштак PRON_  "" ;
тышта•т-туштат:тышта•т-туштат PRON_  "" ;
тыште:тышт%{еы%} PronD  "täällä, tässä PronD" ;
тыште-туште:тыште-тушт%{еы%} PronD  "siellä täällä, paikoin PronD" ;
ты•шке-тушко:ты•шке-тушко PRON_  "" ;
ты•ште-тушто:ты•ште-тушто PRON_  "" ;
тӱйым:тӱйым PronP  "sinut, sinua PronP" ;
тӱйын:тӱйын PronP  "sinun PronP" ;
чыла:чыла PronInd  "kaikki, koko PronInd" ;
чылан:чылан PRON_  "" ;
чыланже:чыланже PRON_  "" ;
шкаланда:шкаланда PronRef  "(teille) itsellenne PronRef" ;
шкаланем:шкаланем PronRef  "(minulle) itselleni PronRef" ;
шкаланет:шкаланет PronRef  "(sinulle) itsellesi PronRef" ;
шкаланже:шкаланж%{еы%} PronRef  "(hänelle) itselleen PronRef" ;
шкаланна:шкаланна PronRef  "(meille) itsellemme PronRef" ;
шкаланышт:шкаланышт PronRef  "(heille) itselleen PronRef" ;
шканда:шканда PronRef  "(teille) itsellenne PronRef" ;
шканем:шканем PronRef  "(minulle) itselleni PronRef" ;
шканет:шканет PronRef  "(sinulle) itsellesi PronRef" ;
шканже:шканж%{еы%} PronRef  "(hänelle) itselleen PronRef" ;
шканна:шканна PronRef  "(meille) itsellemme PronRef" ;
шканышт:шканышт PronRef  "(heille) itselleen PronRef" ;
шке:шке PronRef  "itse; oma PronRef" ;
шкеак:шкеак PRON_  "" ;
шкеат:шкеат PRON_  "" ;
шкемым:шкемым PronRef  "(minua) itseäni; (minun) omaani PronRef" ;
шкемын:шкемын PronRef  "(minun) itseni/henkilökohtainen/oma(ni) PronRef" ;
шкенам:шкенам PronRef  "(meitä) itseämme; (meidän) omaamme PronRef" ;
шкенан:шкенан PronRef  "(meidän) itsemme/oma(mme) PronRef" ;
шкендам:шкендам PronRef  "(teitä) itseänne; (teidän) omaanne PronRef" ;
шкендан:шкендан PronRef  "(teidän) itsenne/oma(nne) PronRef" ;
шкендым:шкендым PronRef  "(sinua) itseäsi; (sinun) omaasi PronRef" ;
шкендын:шкендын PronRef  "(sinun) itsesi/oma(si) PronRef" ;
шкенжым:шкенжым PronRef  "(häntä) itseään; (hänen) omaansa PronRef" ;
шкенжын:шкенжын PronRef  "(hänen) itsensä/oma(nsa) PronRef" ;
шкеныштым:шкеныштым PronRef  "(heitä) itseään; (heidän) omaansa PronRef" ;
шкеныштын:шкеныштын PronRef  "heidän) itsensä; (heidän) oma(nsa) PronRef" ;
южгодым:южгодым PRON_  "" ;
южгунам:южгунам PronInd  "joskus PronInd" ;
южгунамже:южгунамже PRON_  "" ;
юже:юж%{еы%} PronInd  "joku, jokin, jonkinlainen PronInd" ;
южик:южик PRON_  "" ;
южикте:южикте PRON_  "" ;
южиктыже:южиктыж%{еы%} PronInd  "(tunnetuista) joku PronI" ;
южиктышт:южиктышт PronInd  "(tunnetuista) jotkut S" ;
южо:южо PRON_  "" ;
южыже:южыж%{еы%} PronInd  "(tunnetuista) joku, jotkut PronInd" ;
южышко:южышко PRON_  "" ;
южышто:южышто PRON_  "" ;
