
LEXICON pronouns

ала-куде:ала-куд%{еы%} PronInd  "joku, jompikumpi" ;
ала-кудо:ала-кудо PRON_  "" ;
ала-кузе:ала-кузе PronInd  "jotenkin" ;
ала-кунам:ала-кунам PronInd  "joskus, jolloinkin" ;
ала-кунамак:ала-кунамак PRON_  "" ;
ала-кунамсе:ала-кунамсе PRON_  "" ;
ала-кунамсек:ала-кунамсек PronInd  "jostakin alkaen" ;
ала-кунар:ала-кунар PronInd  "jonkin verran, muutama" ;
ала-кушак:ала-кушак PRON_  "" ;
ала-кушан:ала-кушан PronInd  "jossakin" ;
ала-кушеч:ала-кушеч PronInd  "jostakin" ;
ала-кушке:ала-кушк%{еы%} PronInd  "johonkin" ;
ала-кушкен:ала-кушкен PronInd  "johonkin asti" ;
ала-кушко:ала-кушко PRON_  "" ;
ала-куште:ала-кушт%{еы%} PronInd  "jossakin" ;
ала-кушто:ала-кушто PRON_  "" ;
ала-куҥге:ала-куҥге PRON_  "" ;
ала-ку•шкен:ала-ку•шкен PRON_  "" ;
ала-кӧ:ала-кӧ PronInd  "joku, eräs" ;
ала-мо:ала-мо PronInd  "jokin, eräs" ;
ала-могай:ала-могай PronInd  "jonkinlainen, eräänlainen" ;
ала-могай:ала-могай PronInd  "jonkinlainen, eräänlainen" ;
ала-могайе:ала-могай%{еы%} PronInd  "jonkinlainen, eräänlainen" ;
ала-могудеште:ала-могудешт%{еы%} PronInd  "jolloinkin, (yht)äkkiä" ;
ала-молан:ала-молан PronInd  "jostakin syystä" ;
ала-мочол:ала-мочол PRON_  "" ;
ала-мызар:ала-мызар PRON_  "" ;
ала-мыняр:ала-мыняр PronInd  "jonkin verran, muutama" ;
ала-мыняре:ала-мыняре PRON_  "" ;
ваш:ваш PronRes  "toinen toisen, toinen toista, toisiaan (jne.) PronRes" ;
вес:вес PronInd  "toinen, muu" ;
весе:вес%{еы%} PronInd  "toinen, muu" ;
вийге:вийге PRON_  "" ;
еда:еда PronInd  "joka(inen)" ;
ик:ик PronInd  "eräs" ;
икме:икм%{еы%} PronInd  "jokin" ;
икмо:икмо PRON_  "" ;
икмочол:икмочол PRON_  "" ;
икмыняр:икмыняр PronInd  "muutama" ;
иктаж:иктаж PronInd  "joku, jokin, eräs" ;
иктаж-кузе:иктаж-кузе PronInd  "jollakin tapaa" ;
иктаж-кӧ:иктаж-кӧ PronInd  "joku, jotkut" ;
иктаж-кӱшан:иктаж-кӱшан PronInd  "jossakin" ;
иктаж-кӱшеч:иктаж-кӱшеч PronInd  "jostakin" ;
иктаж-кӱшке:иктаж-кӱшк%{еы%} PronInd  "johonkin" ;
иктаж-кӱште:иктаж-кӱшт%{еы%} PronInd  "jossakin" ;
иктаж-мо:иктаж-мо PronInd  "jokin, jotkin, jotakin" ;
иктаж-могай:иктаж-могай PronInd  "jonkinlainen" ;
иктаж-могайе:иктаж-могай%{еы%} PronInd  "jonkinlainen" ;
иктаж-мыняр:иктаж-мыняр PronInd  "jonkin verran" ;
иктаж-мыняре:иктаж-мыняр%{еы%} PronInd  "jonkin verran" ;
иктаж-семын:иктаж-семын PronInd  "jotenkin" ;
иктаже:иктаж%{еы%} PronInd  "joku, jokin, eräs" ;
иктат:иктат PronInd  "(ei) kukaan" ;
икта•ж-кудо:икта•ж-кудо PRON_  "" ;
икта•ж-кузе:икта•ж-кузе PRON_  "" ;
икта•ж-кунам:икта•ж-кунам PRON_  "" ;
икта•ж-кунар:икта•ж-кунар PRON_  "" ;
икта•ж-кушан:икта•ж-кушан PRON_  "" ;
икта•ж-кушеч:икта•ж-кушеч PRON_  "" ;
икта•ж-кушко:икта•ж-кушко PRON_  "" ;
икта•ж-кушто:икта•ж-кушто PRON_  "" ;
икта•ж-кӧ:икта•ж-кӧ PRON_  "" ;
икта•ж-мо:икта•ж-мо PRON_  "" ;
икта•ж-могай:икта•ж-могай PRON_  "" ;
икта•ж-молан:икта•ж-молан PRON_  "" ;
икта•ж-мыняр:икта•ж-мыняр PRON_  "" ;
икта•ж-мыняре:икта•ж-мыняре PRON_  "" ;
икта•ж-семын:икта•ж-семын PRON_  "" ;
икте:икт%{еы%} PronInd  "eräs; sama" ;
икте-весе:икте-вес%{еы%} PronRes  "toinen toise- PronRes" ;
иктыже:иктыже PRON_  "" ;
и•кте-весе:и•кте-весе PRON_  "" ;
кажне:кажн%{еы%} PronInd  "joka(inen)" ;
керек-куде:керек-куд%{еы%} PronInd  "kuka/mikä tahansa" ;
керек-кудо:керек-кудо PRON_  "" ;
керек-кузе:керек-кузе PronInd  "miten tahansa" ;
керек-кунам:керек-кунам PronInd  "milloin tahansa" ;
керек-кунар:керек-кунар PRON_  "" ;
керек-кушан:керек-кушан PronInd  "missä tahansa" ;
керек-кушеч:керек-кушеч PronInd  "mista tahansa" ;
керек-кушечын:керек-кушечын PronInd  "mista tahansa" ;
керек-кушке:керек-кушк%{еы%} PronInd  "mihin tahansa" ;
керек-кушко:керек-кушко PRON_  "" ;
керек-куште:керек-кушт%{еы%} PronInd  "missä tahansa" ;
керек-кушто:керек-кушто PRON_  "" ;
керек-кӧ:керек-кӧ PronInd  "kuka tahansa" ;
керек-мо:керек-мо PronInd  "mikä tahansa" ;
керек-могай:керек-могай PRON_  "" ;
керек-мыняр:керек-мыняр PronInd  "miten paljon tahansa" ;
керек-мыняре:керек-мыняре PRON_  "" ;
кере•к-кунамат:кере•к-кунамат PRON_  "" ;
кере•к-кушечын:кере•к-кушечын PRON_  "" ;
кеч-куде:кеч-куд%{еы%} PronInd  "kuka/mikä tahansa" ;
кеч-кудо:кеч-кудо PRON_  "" ;
кеч-кузе:кеч-кузе PronInd  "miten tahansa" ;
кеч-кузе-гынат:кеч-кузе-гынат PronInd  "miten tahansa" ;
кеч-кунам:кеч-кунам PronInd  "milloin tahansa" ;
кеч-кунамат:кеч-кунамат PRON_  "" ;
кеч-кунар:кеч-кунар PRON_  "" ;
кеч-куш:кеч-куш PRON_  "" ;
кеч-кушан:кеч-кушан PronInd  "missä tahansa" ;
кеч-кушеч:кеч-кушеч PronInd  "mistä tahansa" ;
кеч-кушечын:кеч-кушечын PronInd  "mistä tahansa" ;
кеч-кушке:кеч-кушк%{еы%} PronInd  "mihin tahansa" ;
кеч-кушко:кеч-кушко PRON_  "" ;
кеч-куште:кеч-кушт%{еы%} PronInd  "missä tahansa" ;
кеч-кушто:кеч-кушто PRON_  "" ;
кеч-кӧ:кеч-кӧ PronInd  "kuka tahansa" ;
кеч-мо:кеч-мо PronInd  "mikä tahansa" ;
кеч-могай:кеч-могай PronInd  "millainen tahansa" ;
кеч-молан:кеч-молан PRON_  "" ;
кеч-мыняр:кеч-мыняр PronInd  "miten paljon tahansa" ;
кеч-мыняре:кеч-мыняре PRON_  "" ;
когынек:когынек PronInd  "molemmat" ;
коктынат:коктынат PronInd  "molemmat" ;
кувеке:кувек%{еы%} PronIR  "mihin, johon" ;
кувелне:кувелн%{еы%} PronIR  "missä, jossa" ;
кувеч:кувеч PronIR  "mistä, josta" ;
кувечын:кувечын PronIR  "mistä, josta" ;
куде:куд%{еы%} PronIR  "kuka, kumpi, mikä, joka, mones" ;
куде:куд%{еы%} PronInd  "??talo" ;
кудо:кудо PRON_  "" ;
кудо-гынат:кудо-гынат PronInd  "kuka/mikä tahansa" ;
кудо-тиде:кудо-тиде PRON_  "" ;
кузат-тугат:кузат-тугат PRON_  "" ;
кузе:кузе PronIR  "miten" ;
кузе-гынат:кузе-гынат PronInd  "jollakin tavalla" ;
кузерак:кузерак PronIR  "miten" ;
кузе•-гынат:кузе•-гынат PRON_  "" ;
кузе•же-можо:кузе•же-можо PRON_  "" ;
кунам:кунам PronIR  "milloin" ;
кунам-гынат:кунам-гынат PronInd  "joskus, ennemmin tai myöhemmin" ;
кунамлан:кунамлан PronInd  "johonkin (aikaan) mennessä" ;
кунамсе:кунамсе PRON_  "" ;
кунамсек:кунамсек PronInd  "jostakin (ajasta) lähtien" ;
кунар:кунар PronIR  "kuinka paljon" ;
кунараш:кунараш PRON_  "" ;
кунаре:кунар%{еы%} PronIR  "kuinka paljon" ;
кунарын:кунарын PRON_  "" ;
куна•м-гынат:куна•м-гынат PRON_  "" ;
куна•м-тунам:куна•м-тунам PRON_  "" ;
куна•р-гынат:куна•р-гынат PRON_  "" ;
кусе:кус%{еы%} PronIR  "mistä?" ;
кусо:кусо PRON_  "" ;
куш:куш PronIR  "mihin?" ;
кушак:кушак PronIR  "mihin?" ;
кушан:кушан PronIR  "missä?, mihin?" ;
кушан-гынат:кушан-гынат PronInd  "jossakin" ;
куша•н-гынат:куша•н-гынат PRON_  "" ;
кушеч:кушеч PronIR  "mistä?" ;
кушечын:кушечын PronIR  "mistä?" ;
куше•ч-гынат:куше•ч-гынат PRON_  "" ;
кушке:кушк%{еы%} PronIR  "mihin?" ;
кушке:кушк%{еы%} PronIR  "mihin" ;
кушкен:кушкен PronIR  "kuinka kauan?; mihin asti?" ;
кушко:кушко PRON_  "" ;
кушко-гынат:кушко-гынат PronInd  "johonkin" ;
кушкыла:кушкыла PronInd  "minne päin?" ;
куште:кушт%{еы%} PronIR  "missä?" ;
кушто:кушто PRON_  "" ;
кушто-гынат:кушто-гынат PronInd  "jossakin" ;
ку•до-гынат:ку•до-гынат PRON_  "" ;
ку•до-икте:ку•до-икте PRON_  "" ;
ку•шкен:ку•шкен PRON_  "" ;
ку•шко-гынат:ку•шко-гынат PRON_  "" ;
ку•шко-кушко:ку•шко-кушко PRON_  "" ;
ку•што-гынат:ку•што-гынат PRON_  "" ;
ку•што-кушто:ку•што-кушто PRON_  "" ;
кӧ:кӧ PRON-INTERR/REL_  "kuka, ketkä" ;
кӧ-гынат:кӧ-гынат PronInd  "joku" ;
кӧ-кӧ:кӧ-кӧ PRON_  "" ;
кӧлан:кӧлан PronIR  "kenelle, keille" ;
кӧлан-гынат:кӧлан-гынат PronInd  "jollekulle, joillekuille" ;
кӧла•н-гынат:кӧла•н-гынат PRON_  "" ;
кӧм:кӧм PronIR  "ketä, keitä" ;
кӧм-гынат:кӧм-гынат PronInd  "jotakuta, joitakuita" ;
кӧн:кӧн PronIR  "kenen, keiden" ;
кӧн-гынат:кӧн-гынат PronInd  "jonkun, joidenkuiden" ;
кӧ•жӧ-можо:кӧ•жӧ-можо PRON_  "" ;
кӱса-кӱса:кӱса-кӱса PronRes  "toisiaan PronRes" ;
мо:мо PRON-INTERR/REL_  "mikä, mitä; -kO" ;
мо-гынат:мо-гынат PRON_  "" ;
могай:могай PronIR  "millainen" ;
могай-тугай:могай-тугай PronIR  "mikä (se on laatuaan)" ;
могайе:могай%{еы%} PronIR  "millainen" ;
мога•й-гынат:мога•й-гынат PRON_  "" ;
мога•й-тугай:мога•й-тугай PRON_  "" ;
могудеште:могудешт%{еы%} PronIR  "milloin" ;
могыч:могыч PronIR  "paljonko (maksaa)" ;
молан-гынат:молан-гынат PronInd  "jonkin takia/vuoksi" ;
мола•н-гынат:мола•н-гынат PRON_  "" ;
молгунам:молгунам PRON_  "" ;
молгунамсе:молгунамсе PRON_  "" ;
моле:мол%{еы%} PronInd  "toinen, muu, loput" ;
моло:моло PRON_  "" ;
молыла:молыла PRON_  "" ;
мом:мом PronIR  "mitä, minkä" ;
мом-гынат:мом-гынат PronI  "jotakin, jonkin PronI" ;
мон:мон PRON-IR_  "minkä, millä" ;
мон-гынат:мон-гынат PronInd  "jonkin, jollakin" ;
мочол:мочол PRON_  "" ;
мочоле:мочол%{еы%} PronIR  "kuinka monta?" ;
мочоло:мочоло PRON_  "" ;
мош:мош PronIR  "kuinka paljolla?, paljonko (maksaa)?" ;
мыйынлык:мыйынлык PRON_  "" ;
мыняр:мыняр PronIR  "kuinka paljon?" ;
мыняр-гынат:мыняр-гынат PronInd  "jonkin verran" ;
мыняре:мыняр%{еы%} PronIR  "kuinka paljon?" ;
мынярымше:мынярымш%{еы%} PronIR  "monesko?" ;
мынярын:мынярын PRON_  "" ;
мыня•р-гынат:мыня•р-гынат PRON_  "" ;
нигуде:нигуд%{еы%} PronInd  "ei kukaan" ;
нигудо:нигудо PRON_  "" ;
нигузе:нигузе PronInd  "ei mitenkään" ;
нигунам:нигунам PronInd  "ei koskaan" ;
нигунамат:нигунамат PronInd  "ei missään tapauksessa" ;
нигунар:нигунар PRON_  "" ;
нигунаре:нигунаре PRON_  "" ;
нигуш:нигуш PronInd  "ei mihinkään" ;
нигушан:нигушан PronInd  "ei missään" ;
нигушеч:нигушеч PronInd  "ei mistään" ;
нигушечын:нигушечын PronInd  "ei mistään" ;
нигушке:нигушк%{еы%} PronInd  "ei mihinkään" ;
нигушко:нигушко PRON_  "" ;
нигушто:нигушто PronInd  "ei missään" ;
нигӧ:нигӧ PronInd  "ei kukaan" ;
нимат:нимат PronInd  "ei mikään, ei mitään" ;
нимо:нимо PronInd  "ei mikään, ei mitään" ;
нимогай:нимогай PronInd  "ei minkäänlainen" ;
нимогайе:нимогай%{еы%} PronInd  "ei minkäänlainen" ;
нимолык:нимолык PRON_  "" ;
нимош:нимош PRON_  "" ;
нимыняр:нимыняр PronInd  "ei lainkaan" ;
нимыняре:нимыняр%{еы%} PronInd  "ei lainkaan" ;
нине:нин%{еы%} PronDem  "nämä" ;
нуне:нун%{еы%} PronDem  "ne" ;
нуно:нуно PRON_  "" ;
саде:сад%{еы%} PronDem  "tuo, se" ;
садлан:садлан PronDem  "siksi" ;
садыгак:садыгак PRON_  "" ;
санден:санден PRON_  "" ;
сандене:санден%{еы%} PronDem  "siksi" ;
седе:сед%{еы%} PronDem  "tämä" ;
седыге:седыге PRON_  "" ;
тембал:тембал PronDem  "tämä (lähin)" ;
тидат-тудат:тидат-тудат PronDem  "sitä ja tätä" ;
тида•т-тудат:тида•т-тудат PRON_  "" ;
тиде:тид%{еы%} PronDem  "tämä" ;
тидӱлан:тидӱлан PronDem  "tälle" ;
ти•де-тудо:ти•де-тудо PRON_  "" ;
то:то PronInd  "to ... to milloin ... milloin; kuka ... kuka" ;
ту:ту PRON_  "" ;
тувек:тувек PRON_  "" ;
тувелан:тувелан PRON_  "" ;
тувеч:тувеч PRON_  "" ;
тувечын:тувечын PRON_  "" ;
тугай:тугай N_  "sellainen, tuollainen" ;
тугак:тугак PRON_  "" ;
тугане:туган%{еы%} PronDem  "sellainen, tuollainen" ;
туга•й-тугай:туга•й-тугай PRON_  "" ;
туге:туге PronDem  "siten, niin" ;
тугодсо:тугодсо PRON_  "" ;
тугодым:тугодым PRON_  "" ;
тугудештак:тугудештак PRON_  "" ;
тугудеште:тугудеште PRON_  "" ;
тугутлаште:тугутлаште PRON_  "" ;
туде:туд%{еы%} PronDem  "tuo, se" ;
тудлан:тудлан PronDem  "tuolle" ;
тудыже:тудыж%{еы%} PronDem  "se (tunnetuista), tuo" ;
тудычын:тудычын PRON_  "" ;
тулеч:тулеч PRON_  "" ;
тумарте:тумарте PRON_  "" ;
тунам:тунам PronDem  "silloin" ;
тунамеш:тунамеш PRON_  "" ;
тунамсе:тунамсе PRON_  "" ;
тунамсек:тунамсек PRON_  "" ;
тунамсыла:тунамсыла PRON_  "" ;
тунар:тунар PronDem  "niin/näin paljon; (mitä...) sitä" ;
тунаре:тунар%{еы%} PronDem  "niin/näin paljon; (mitä...) sitä" ;
туна•млан:туна•млан PRON_  "" ;
тусо:тусо PRON_  "" ;
туш:туш PronDem  "sinne" ;
тушагын:тушагын PRON_  "" ;
тушагынак:тушагынак PRON_  "" ;
тушак:тушак PronDem  "sinne" ;
тушакак:тушакак PRON_  "" ;
тушан:тушан PronDem  "siellä" ;
тушанак:тушанак PRON_  "" ;
тушеч:тушеч PronDem  "tuolta, sieltä" ;
тушечын:тушечын PronDem  "tuolta, sieltä" ;
тушке:тушк%{еы%} PronDem  "sinne" ;
тушко:тушко PRON_  "" ;
туште:тушт%{еы%} PronDem  "siinä, siellä, tuolla" ;
ты:ты PronDem  "tämä" ;
тывек:тывек PRON_  "" ;
тывеч:тывеч PRON_  "" ;
тывечын:тывечын PRON_  "" ;
тыве•лан:тыве•лан PRON_  "" ;
тыве•ч-тувеч:тыве•ч-тувеч PRON_  "" ;
тыгай:тыгай PronDem  "tällainen, sellainen" ;
тыгак:тыгак PRON_  "" ;
тыгакат:тыгакат PRON_  "" ;
тыгане:тыган%{еы%} PronDem  "tälläinen, sellainen" ;
тыгат:тыгат PronDem  "niinkin" ;
тыгат-тугат:тыгат-тугат PronDem  "niin ja näin" ;
тыга•й-тугай:тыга•й-тугай PRON_  "" ;
тыга•т-тугат:тыга•т-тугат PRON_  "" ;
тыгеракын:тыгеракын PRON_  "" ;
тыге•-туге:тыге•-туге PRON_  "" ;
тыглай:тыглай PRON_  "" ;
тыгодсо:тыгодсо PRON_  "" ;
тыгодым:тыгодым PRON_  "" ;
тыгодымак:тыгодымак PRON_  "" ;
тыгудеште:тыгудеште PRON_  "" ;
тыгутлаште:тыгутлаште PRON_  "" ;
тыжак-тужак:тыжак-тужак PRON_  "" ;
тыйынлык:тыйынлык PRON_  "" ;
тылеч:тылеч PronDem  "tämän, tätä" ;
тымарсек:тымарсек PRON_  "" ;
тымарте:тымарте PRON_  "" ;
тымартен:тымартен PRON_  "" ;
тынар:тынар PronDem  "näin/niin paljon" ;
тынарак:тынарак PronDem  "yhtä paljon" ;
тынаре:тынар%{еы%} PronDem  "näin/niin paljon" ;
тысе:тысе PRON_  "" ;
тыш:тыш PronDem  "tänne, tähän" ;
тыш-туш:тыш-туш PRON_  "" ;
тышак:тышак PronDem  "tässä, täällä" ;
тышакын:тышакын PRON_  "" ;
тышан:тышан PronDem  "tässä, täällä" ;
тышан-тушан:тышан-тушан PronDem  "siellä (sun) täällä" ;
тыша•н-тушан:тыша•н-тушан PRON_  "" ;
тышеч:тышеч PronDem  "täältä, tästä" ;
тышеч-тушеч:тышеч-тушеч PronDem  "sieltä (sun) täältä, hädin tuskin" ;
тышечын:тышечын PronDem  "täältä, tästä" ;
тыше•ч-тушеч:тыше•ч-тушеч PRON_  "" ;
тышкат-тушкат:тышкат-тушкат PronDem  "sinne (ja) tänne" ;
тышка•т-тушкат:тышка•т-тушкат PRON_  "" ;
тышке:тышк%{еы%} PronDem  "tänne, tähän" ;
тышке-тушке:тышке-тушк%{еы%} N_  "sinne (sun) tänne, jotakuinkin" ;
тышкевен:тышкевен PRON_  "" ;
тышкен:тышкен PRON_  "" ;
тышкыла:тышкыла PRON_  "" ;
тышсе:тышсе PRON_  "" ;
тыштак:тыштак PRON_  "" ;
тышта•т-туштат:тышта•т-туштат PRON_  "" ;
тыште:тышт%{еы%} PronDem  "täällä, tässä" ;
тыште-туште:тыште-тушт%{еы%} PronDem  "siellä täällä" ;
ты•шке-тушко:ты•шке-тушко PRON_  "" ;
ты•ште-тушто:ты•ште-тушто PRON_  "" ;
чыла:чыла PronInd  "kaikki, koko" ;
чылан:чылан PRON_  "" ;
чыланже:чыланже PRON_  "" ;
шкаланет:шкаланет PronRef  "(sinulle) itsellesi PronRef" ;
шканда:шканда PronRef  "(teille) itsellenne PronRef" ;
шканна:шканна PronRef  "(meille) itsellemme PronRef" ;
шканышт:шканышт PronRef  "(heille) itselleen PronRef" ;
шкеныштын:шкеныштын PronRef  "heidän) itsensä; (heidän) oma(nsa) PronRef" ;
южгодым:южгодым PRON_  "" ;
южгунам:южгунам PronInd  "joskus" ;
южгунамже:южгунамже PRON_  "" ;
юже:юж%{еы%} PronInd  "joku, jokin, jonkinlainen" ;
южик:южик PRON_  "" ;
южикте:южикте PRON_  "" ;
южиктыже:южиктыж%{еы%} PronInd  "(tunnetuista) joku PronI" ;
южиктышт:южиктышт PronInd  "(tunnetuista) jotkut S" ;
южо:южо PRON_  "" ;
южыже:южыж%{еы%} PronInd  "(tunnetuista) joku, jotkut" ;
южышко:южышко PRON_  "" ;
южышто:южышто PRON_  "" ;
