
LEXICON propernouns

Австралий:Австралий Prop  "" ;
Азий:Азий Prop  "" ;
Албаний:Албаний Prop  "" ;
альп:альп Prop  "" ;
англий:англий Prop  "" ;
арабий:арабий Prop  "" ;
афины:афины Prop  "" ;
балтик:балтик Prop  "" ;
бельгий:бельгий Prop  "" ;
болгарий:болгарий Prop  "" ;
бразилий:бразилий Prop  "" ;
будапешт:будапешт Prop  "" ;
венгрий:венгрий Prop  "" ;
германий:германий Prop  "" ;
дунай:дунай Prop  "" ;
испаний:испаний Prop  "" ;
италий:италий Prop  "" ;
какшан:какшан Prop  "" ;
карелий:карелий Prop  "" ;
китай:китай Prop  "" ;
коркашӱдыр:коркашӱдыр Prop  "" ;
ленинград:ленинград Prop  "" ;
моско:моско Prop  "" ;
нидерландий:нидерландий Prop  "" ;
пӱевӱд:пӱевӱд Prop  "" ;
пӱрӧвӱд:пӱрӧвӱд Prop  "" ;
рига:рига Prop  "" ;
россий:россий Prop  "" ;
румыний:румыний Prop  "" ;
финляндий:финляндий Prop  "" ;
хельсинки:хельсинки Prop  "" ;
чарла:чарла Prop  "" ;
чолман:чолман Prop  "" ;
шоктешӱдыр:шоктешӱдыр Prop  "" ;
элнет:элнет Prop  "" ;
эстоний:эстоний Prop  "" ;
юл:юл Prop  "" ;
америка:америка1 Prop  "" ;
аргентина:аргентина1 Prop  "" ;
атлантика:атлантика1 Prop  "" ;
африка:африка1 Prop  "" ;
варшава:варшава1 Prop  "" ;
виче:виче1 Prop  "" ;
европа:европа1 Prop  "" ;
польша:польша1 Prop  "" ;
прибалтика:прибалтика1 Prop  "" ;
ӱпе:ӱпе1 Prop  "" ;
швеций:швеций Prop  "" ;
Таллинн:Таллинн Prop  "" ;
