
LEXICON propernouns-toponyms

Абхазий:Абхазий PROP-PLC_  "Abhasia" ;
Австралий:Австра•лий PROP-PLC_  "Australia" ;
Албаний:Алба•ний PROP-PLC_  "Albania" ;
Алжир:Алжи•р PROP-PLC_  "" ;
Альп:Альп PROP-PLC_  "Alpit" ;
Америке:Аме•рик%{еы%} PROP-PLC_  "Amerikka" ;
Америке:Америк%{аы%} PROP-OLD-ORTH-SG-NOM_  "Amerikka" ;
Антарктиде:Антаркти•д%{еы%} PROP-PLC_  "" ;
Антарктике:Анта•рктик%{еы%} PROP-PLC_  "" ;
Арабий:Арабий PROP-PLC_  "Arabia" ;
Аравий:Ара•вий PROP-PLC_  "" ;
Аргентине:Аргенти•н%{еы%} PROP-PLC_  "Argentiina" ;
Аргентине:Аргентин%{аы%} PROP-OLD-ORTH-SG-NOM_  "Argentiina" ;
Армений:Арме•ний PROP-PLC_  "Armenia" ;
Атлантике:Атла•нтик%{еы%} PROP-PLC_  "Atlantti" ;
Атлантике:Атлантик%{аы%} PROP-OLD-ORTH-SG-NOM_  "Atlantti" ;
Афины:Афины PROP-PLC_  "Ateena" ;
Афин:Афи•н PROP-PLC_  "" ;
Австрий:А•встрий PROP-PLC_  "" ;
Азий:А•зий PROP-PLC_  "Aasia" ;
Англий:А•нглий PROP-PLC_  "Englanti" ;
Арктике:А•рктик%{еы%} PROP-PLC_  "" ;
Африке:А•фрик%{еы%} PROP-PLC_  "Afrikka" ;
Африке:Африк%{аы%} PROP-OLD-ORTH-SG-NOM_  "Afrikka" ;
Балтий:Ба•лтий PROP-PLC_  "" ;
Балтик:Ба•лтик PROP-PLC_  "Itämeri" ;
Белоруссий:Белору•ссий PROP-PLC_  "Belorussia" ;
Бельгий:Бе•льгий PROP-PLC_  "Belgia" ;
Бирма:Би•рма PROP-PLC_  "" ;
Болгарий:Болга•рий PROP-PLC_  "" ;
Боливий:Боли•вий PROP-PLC_  "Bolivia" ;
Босний:Босний PROP-PLC_  "Bosnia" ;
Бразилий:Брази•лий PROP-PLC_  "Brasilia" ;
Британий:Брита•ний PROP-PLC_  "Britania" ;
Брӱссел:Брӱссе•л PROP-PLC_  "" ;
Будапешт:Будапе•шт PROP-PLC_  "Budapest" ;
Булгарий:Булгарий PROP-PLC_  "Bulgaria" ;
Бутан:Бута•н PROP-PLC_  "" ;
Вавилон:Вавило•н PROP-PLC_  "" ;
Вак-сола:Вак-сола PROP-PLC_  "" ;
Варшаве:Варша•в%{еы%} PROP-PLC_  "Varsova" ;
Варшаве:Варшав%{аы%} PROP-OLD-ORTH-SG-NOM_  "Varsova" ;
Василь-ола:Василь-ола PROP-PLC_  "" ;
Великобританий:Великобрита•ний PROP-PLC_  "Suur-Britania" ;
Венеций:Венеций PROP-PLC_  "Venetsia" ;
Вена:Ве•на PROP-PLC_  "" ;
Венгрий:Ве•нгрий PROP-PLC_  "Unkari" ;
Виргиний:Виргиний PROP-PLC_  "Virginia" ;
Виса:Виса• PROP-PLC_  "" ;
Вичымбал:Вичымбал PROP-PLC_  "" ;
Виче:Ви•ч%{еы%} PROP-PLC_  "Vjatka" ;
Вӱдйоктарыше:Вӱдйокта•рыш%{еы%} PROP-PLC_  "" ;
Вӱтла:Вӱтла• PROP-PLC_  "" ;
Вӱрзым:Вӱ•рзым PROP-PLC_  "" ;
Германий:Герма•ний PROP-PLC_  "Saksa" ;
Голландий:Голландий PROP-PLC_  "Hollanti" ;
Гондван:Гондва•н PROP-PLC_  "" ;
Горький:Горький PROP-PLC_  "Gorki" ;
Господь:Госпо•дь PROP-PLC_  "" ;
Гренландий:Гренландий PROP-PLC_  "Gröönlanti" ;
Греций:Гре•ций PROP-PLC_  "Kreikka" ;
Грузий:Гру•зий PROP-PLC_  "Gruusia" ;
Даний:Да•ний PROP-PLC_  "Tanska" ;
Девон:Дево•н PROP-PLC_  "" ;
Дунай:Дуна•й PROP-PLC_  "Tonava" ;
Евразий:Евра•зий PROP-PLC_  "Euraasia" ;
Европо:Евро•п%{оы%} PROP-PLC_  "Eurooppa" ;
Европо:Евро•п%{оы%} PROP-PLC_  "Eurooppa" ;
Египет:Еги•пет PROP-PLC_  "" ;
Запад:За•пад PROP-PLC_  "" ;
Зеландий:Зеландий PROP-PLC_  "Seelanti" ;
Иерусалим:Иерусали•м PROP-PLC_  "" ;
Израиль:Изра•иль PROP-PLC_  "" ;
Ильна-ола:Ильна-ола PROP-PLC_  "" ;
Илянгече:Илянге•ч%{еы%} PROP-PLC_  "" ;
Ингушетий:Ингушетий PROP-PLC_  "Ingušetia" ;
Индешкугарня:Индешкугарня• PROP-PLC_  "" ;
Индонезий:Индоне•зий PROP-PLC_  "Indonesia" ;
Иргаза:Иргаза• PROP-PLC_  "" ;
Ирландий:Ирландий PROP-PLC_  "Irlanti" ;
Исландий:Исла•ндий PROP-PLC_  "" ;
Испаний:Испа•ний PROP-PLC_  "Espanja" ;
Италий:Ита•лий PROP-PLC_  "Italia" ;
Индий:И•ндий PROP-PLC_  "Intia" ;
Йошкар-Ола:Йошка•р-Ола• PROP-PLC_  "" ;
Йыгыр:Йы•гыр PROP-PLC_  "" ;
Йӱдвелшӱдыр:Йӱдвелшӱ•дыр PROP-PLC_  "" ;
Кавказ:Кавка•з PROP-PLC_  "" ;
Казахстан:Казахста•н PROP-PLC_  "" ;
Какшан:Какша•н PROP-PLC_  "(joki) Koks`aga" ;
Калифорний:Калифорний PROP-PLC_  "Kalifornia" ;
Калмыкий:Калмыкий PROP-PLC_  "Kalmykia" ;
Карелий:Каре•лий PROP-PLC_  "Karjala" ;
Кений:Кений PROP-PLC_  "Kenia" ;
Кипр:Кипр PROP-PLC_  "" ;
Киргизий:Кирги•зий PROP-PLC_  "Kirgisia" ;
Китай:Кита•й PROP-PLC_  "Kiina" ;
Кол:Кол PROP-PLC_  "Kalat" ;
Колумбий:Колумбий PROP-PLC_  "Kolumbia" ;
Коркашӱдыр:Коркашӱ•дыр PROP-PLC_  "" ;
Крым:Крым PROP-PLC_  "" ;
Кукарка:Кукарка• PROP-PLC_  "" ;
Куба:Ку•ба PROP-PLC_  "" ;
Кундыш:Ку•ндыш PROP-PLC_  "" ;
Лайыш-ола:Лайыш-ола PROP-PLC_  "" ;
Лапландий:Лапла•ндий PROP-PLC_  "" ;
Латвий:Латвий PROP-PLC_  "Latvia" ;
Лев:Лев PROP-PLC_  "" ;
Ленин-ола:Ленин-ола PROP-PLC_  "" ;
Ленинград:Ленингра•д PROP-PLC_  "Leningrad" ;
Ливан:Лива•н PROP-PLC_  "" ;
Ливий:Ли•вий PROP-PLC_  "" ;
Лумӱдыр:Лумӱ•дыр PROP-PLC_  "" ;
Малайзий:Малайзий PROP-PLC_  "Malasia" ;
Мариэл:Мариэл PROP-PLC_  "" ;
Мишкан:Мишка•н PROP-PLC_  "" ;
Мланде:Мла•нд%{еы%} PROP-PLC_  "" ;
Мормон:Мормо•н PROP-PLC_  "" ;
Москва:Москва• PROP-PLC_  "" ;
Моско:Моско• PROP-PLC_  "Moskova" ;
Морко:Мо•рк%{оы%} PROP-PLC_  "Morko" ;
Мӱнхен:Мӱ•нхен PROP-PLC_  "" ;
Назарет:Назаре•т PROP-PLC_  "" ;
Нигерий:Нигерий PROP-PLC_  "Nigeria" ;
Нидерландий:Нидерла•ндий PROP-PLC_  "Alankomaat" ;
Норвегий:Норве•гий PROP-PLC_  "" ;
Новгород:Но•вгород PROP-PLC_  "" ;
Овен:О•вен PROP-PLC_  "" ;
Озаҥ:Оза•ҥ PROP-PLC_  "" ;
Океаний:Океа•ний PROP-PLC_  "Okeania" ;
Осетий:Осе•тий PROP-PLC_  "Osetia" ;
Памар:Пама•р PROP-PLC_  "" ;
Пангей:Панге•й PROP-PLC_  "" ;
Париж:Пари•ж PROP-PLC_  "" ;
Петербург:Петербу•рг PROP-PLC_  "" ;
Пикшызе:Пи•кшыз%{еы%} PROP-PLC_  "" ;
Пижым:Пи•жым PROP-PLC_  "" ;
Португалий:Португа•лий PROP-PLC_  "Portugalia" ;
Польша:По•льша PROP-PLC_  "Puola" ;
Презе:Пре•з%{еы%} PROP-PLC_  "" ;
Прибалтика:Приба•лтика PROP-PLC_  "Baltia" ;
Провой:Прово•й PROP-PLC_  "" ;
Пӱевӱд:Пӱевӱ•д PROP-PLC_  "" ;
Пӱнчер:Пӱнче•р PROP-PLC_  "" ;
Пӱрывӱд:Пӱрывӱ•д PROP-PLC_  "" ;
Пӱрӧ-ола:Пӱрӧ-ола PROP-PLC_  "" ;
Пӱрӧ:Пӱ•р%{ӧы%} PROP-PLC_  "" ;
Рак:Рак PROP-PLC_  "" ;
Реформаций:Реформа•ций PROP-PLC_  "" ;
Рим:Рим PROP-PLC_  "" ;
Рига:Ри•га PROP-PLC_  "Riika" ;
Россий:Росси•й PROP-PLC_  "Venäjä" ;
Рошто:Рошто• PROP-PLC_  "" ;
Румыний:Румы•ний PROP-PLC_  "Romania" ;
Русь:Русь PROP-PLC_  "" ;
США:США PROP-PLC_  "" ;
Сабантуй:Сабанту•й PROP-PLC_  "" ;
Санкт-Петербург:Санкт-Петербу•рг PROP-PLC_  "" ;
Сардиний:Сардиний PROP-PLC_  "Sardinia" ;
Семык:Се•мык PROP-PLC_  "" ;
Сербий:Сербий PROP-PLC_  "Serbia" ;
Сибирь:Сиби•рь PROP-PLC_  "" ;
Сирий:Сирий PROP-PLC_  "Syria" ;
Сия-ола:Сия-ола PROP-PLC_  "" ;
Скандинавий:Скандинавий PROP-PLC_  "Skandinavia" ;
Скорпион:Скорпио•н PROP-PLC_  "" ;
Словакий:Словакий PROP-PLC_  "Slovakia" ;
Словений:Словений PROP-PLC_  "Slovenia" ;
Совинформбюро:Совинформбюро• PROP-PLC_  "" ;
Софий:Софий PROP-PLC_  "Sofia" ;
Стамбул:Стамбу•л PROP-PLC_  "" ;
Суоми:Су•оми PROP-PLC_  "" ;
Сымбыр-ола:Сымбыр-ола PROP-PLC_  "" ;
Сӱрем:Сӱре•м PROP-PLC_  "" ;
Танзаний:Танзаний PROP-PLC_  "Tansania" ;
Тасманий:Тасманий PROP-PLC_  "Tasmania" ;
Таллинн:Та•ллинн PROP-PLC_  "Tallinna" ;
Турций:Ту•рций PROP-PLC_  "Turkki" ;
Тымбай:Тымба•й PROP-PLC_  "" ;
Угарман:Угарма•н PROP-PLC_  "" ;
Удмуртий:Удму•ртий PROP-PLC_  "" ;
Унчо:У•нч%{оы%} PROP-PLC_  "" ;
Филадельфий:Филадельфий PROP-PLC_  "Philadelfia" ;
Финляндий:Финля•ндий PROP-PLC_  "Suomi" ;
Флоренций:Флоренций PROP-PLC_  "Firentsia" ;
Франций:Фра•нций PROP-PLC_  "Ranska" ;
Хакасий:Хакасий PROP-PLC_  "Hakassia" ;
Хельсинки:Хе•льсинки PROP-PLC_  "Helsinki" ;
Хорватий:Хорва•тий PROP-PLC_  "Horvatia" ;
Чoрай:Чoрай PROP-PLC_  "" ;
Чарла:Чарла• PROP-PLC_  "(vanh.) JoSkar-Ola" ;
Чебоксар:Чебокса•р PROP-PLC_  "" ;
Чека:Чека• PROP-PLC_  "" ;
Чехий:Чехий PROP-PLC_  "Tšekki" ;
Чехословакий:Чехослова•кий PROP-PLC_  "Tšekoslovakia" ;
Чолман:Чолма•н PROP-PLC_  "Kama" ;
Чуваший:Чува•ший PROP-PLC_  "Tšuvaššia" ;
Чыкма:Чыкма• PROP-PLC_  "" ;
Шварцвальд:Шва•рцвальд PROP-PLC_  "" ;
Швейцарий:Швейца•рий PROP-PLC_  "Sveitsi" ;
Швеций:Шве•ций PROP-PLC_  "Ruotsi" ;
Шернур:Шерну•р PROP-PLC_  "" ;
Шоктешӱдыр:Шоктешӱ•дыр PROP-PLC_  "" ;
Шолэҥер:Шолэҥе•р PROP-PLC_  "" ;
Шорык:Шо•рык PROP-PLC_  "" ;
Шорыкйол:Шорыкйо•л PROP-PLC_  "" ;
Шупашкар:Шупашка•р PROP-PLC_  "" ;
Шур:Шур PROP-PLC_  "" ;
Шыжывазар:Шыжываза•р PROP-PLC_  "" ;
Шынчара:Шынчара• PROP-PLC_  "" ;
Элнет:Элне•т PROP-PLC_  "Iletjoki" ;
Эрмитаж:Эрмита•ж PROP-PLC_  "" ;
Эстоний:Эсто•ний PROP-PLC_  "" ;
Эфиопий:Эфиопий PROP-PLC_  "Etiopia" ;
Юл:Юл PROP-PLC_  "Volga" ;
Юлсер-Ола:Юлсе•р-Ола• PROP-PLC_  "" ;
Юникод:Юнико•д PROP-PLC_  "" ;
Якутий:Якутий PROP-PLC_  "Jakutia" ;
Японий:Япо•ний PROP-PLC_  "Japani" ;
Яраҥ:Яра•ҥ PROP-PLC_  "" ;
фарер:фаре•р PROP-PLC_  "" ;
Ӱшӱт:Ӱшӱ•т PROP-PLC_  "" ;
Ӱпӧ:Ӱ•п%{ӧы%} PROP-PLC_  "Ufa" ;
