
LEXICON propernouns-toponyms

Виса:Виса PROP-PLC_  "" ;
Вичымбал:Вичымбал PROP-PLC_  "" ;
Индешкугарня:Индешкугарня PROP-PLC_  "" ;
Иргаза:Иргаза PROP-PLC_  "" ;
Йыгыр:Йыгыр PROP-PLC_  "" ;
Кол:Кол PROP-PLC_  "" ;
Коркашӱдыр:Коркашӱдыр PROP-PLC_  "" ;
Лев:Лев PROP-PLC_  "" ;
Овен:Овен PROP-PLC_  "" ;
Презе:Презе PROP-PLC_  "" ;
Рак:Рак PROP-PLC_  "" ;
Сабантуй:Сабантуй PROP-PLC_  "" ;
Семык:Семык PROP-PLC_  "" ;
Скорпион:Скорпион PROP-PLC_  "" ;
Шоктешӱдыр:Шоктешӱдыр PROP-PLC_  "" ;
Шорык:Шорык PROP-PLC_  "" ;
Шорыкйол:Шорыкйол PROP-PLC_  "" ;
Австралий:Австралий PROP-PLC_  "Australia" ;
Австрий:Австрий PROP-PLC_  "" ;
Азий:Азий PROP-PLC_  "Aasia" ;
Албаний:Албаний PROP-PLC_  "Albania" ;
Альп:Альп PROP-PLC_  "Alpit" ;
Америке:Америк%{еы%} PROP-PLC_  "Amerikka" ;
Америке:Америк%{аы%} PROP-OLD-ORTH-SG-NOM_  "Amerikka" ;
Англий:Англий PROP-PLC_  "Englanti" ;
Арабий:Арабий PROP-PLC_  "Arabia" ;
Аргентине:Аргентин%{еы%} PROP-PLC_  "Argentiina" ;
Аргентине:Аргентин%{аы%} PROP-OLD-ORTH-SG-NOM_  "Argentiina" ;
Атлантике:Атлантик%{еы%} PROP-PLC_  "Atlantti" ;
Атлантике:Атлантик%{аы%} PROP-OLD-ORTH-SG-NOM_  "Atlantti" ;
Афины:Афины PROP-PLC_  "Ateena" ;
Африке:Африк%{еы%} PROP-PLC_  "Afrikka" ;
Африке:Африк%{аы%} PROP-OLD-ORTH-SG-NOM_  "Afrikka" ;
Балтик:Балтик PROP-PLC_  "Itämeri" ;
Бельгий:Бельгий PROP-PLC_  "Belgia" ;
Болгарий:Болгарий PROP-PLC_  "Bulgaria" ;
Бразилий:Бразилий PROP-PLC_  "Brasilia" ;
Будапешт:Будапешт PROP-PLC_  "Budapest" ;
Вак-сола:Вак-сола PROP-PLC_  "" ;
Варшаве:Варшав%{еы%} PROP-PLC_  "Varsova" ;
Варшаве:Варшав%{аы%} PROP-OLD-ORTH-SG-NOM_  "Varsova" ;
Василь-ола:Василь-ола PROP-PLC_  "" ;
Венгрий:Венгрий PROP-PLC_  "Unkari" ;
Виче:Вич%{еы%} PROP-PLC_  "Vjatka" ;
Германий:Германий PROP-PLC_  "Saksa" ;
Дунай:Дунай PROP-PLC_  "Tonava" ;
Европа:Европ%{аы%} PROP-PLC_  "Eurooppa" ;
Израиль:Израиль PROP-PLC_  "" ;
Ильна-ола:Ильна-ола PROP-PLC_  "" ;
Исландий:Исландий PROP-PLC_  "" ;
Испаний:Испаний PROP-PLC_  "Espanja" ;
Италий:Италий PROP-PLC_  "Italia" ;
Йошкар-Ола:Йошкар-Ола PROP-PLC_  "" ;
Какшан:Какшан PROP-PLC_  "(joki) Koks`aga" ;
Карелий:Карелий PROP-PLC_  "Karjala" ;
Китай:Китай PROP-PLC_  "Kiina" ;
Лайыш-ола:Лайыш-ола PROP-PLC_  "" ;
Лапландий:Лапландий PROP-PLC_  "" ;
Ленинград:Ленинград PROP-PLC_  "Leningrad" ;
Ленин-ола:Ленин-ола PROP-PLC_  "" ;
Мариэл:Мариэл PROP-PLC_  "" ;
Морко:Морк%{оы%} PROP-PLC_  "Morko" ;
Моско:Моско PROP-PLC_  "Moskova" ;
Нидерландий:Нидерландий PROP-PLC_  "" ;
Нидерландий:Нидерландий PROP-PLC_  "Alankomaat" ;
Новгород:Новгород PROP-PLC_  "" ;
Норвегий:Норвегий PROP-PLC_  "" ;
Петербург:Петербург PROP-PLC_  "" ;
Польшо:Польш%{оы%} PROP-PLC_  "Puola" ;
Польшо:Польш%{аы%} PROP-OLD-ORTH-SG-NOM_  "Puola" ;
Прибалтике:Прибалтик%{еы%} PROP-PLC_  "Baltia" ;
Прибалтике:Прибалтик%{аы%} PROP-OLD-ORTH-SG-NOM_  "Baltia" ;
Пӱрӧ-ола:Пӱрӧ-ола PROP-PLC_  "" ;
Риге:Риг%{еы%} PROP-PLC_  "Riika" ;
Риге:Риг%{аы%} PROP-OLD-ORTH-SG-NOM_  "Riika" ;
Россий:Россий PROP-PLC_  "Venäjä" ;
Румыний:Румыний PROP-PLC_  "Romania" ;
Санкт-Петербург:Санкт-Петербург PROP-PLC_  "" ;
Сия-ола:Сия-ола PROP-PLC_  "" ;
Суоми:Суоми PROP-PLC_  "" ;
Сымбыр-ола:Сымбыр-ола PROP-PLC_  "" ;
Таллинн:Таллинн PROP-PLC_  "Tallinna" ;
Финляндий:Финляндий PROP-PLC_  "Suomi" ;
Хельсинки:Хельсинки PROP-PLC_  "Helsinki" ;
Чoрай:Чoрай PROP-PLC_  "" ;
Чарла:Чарла PROP-PLC_  "(vanh.) JoSkar-Ola" ;
Чолман:Чолман PROP-PLC_  "Kama" ;
Швеций:Швеций PROP-PLC_  "Ruotsi" ;
Шернур:Шернур PROP-PLC_  "" ;
Элнет:Элнет PROP-PLC_  "Iletjoki" ;
Эстоний:Эстоний PROP-PLC_  "" ;
Юл:Юл PROP-PLC_  "Volga" ;
Ӱпӧ:Ӱп%{ӧы%} PROP-PLC_  "Ufa" ;
Евразий:Евразий PROP-PLC_  "Euraasia" ;
Горький:Горький PROP-PLC_  "Gorki" ;
Турций:Турций PROP-PLC_  "Turkki" ;
Франций:Франций PROP-PLC_  "Ranska" ;
Океаний:Океаний PROP-PLC_  "Okeania" ;
Индий:Индий PROP-PLC_  "Intia" ;
Чуваший:Чуваший PROP-PLC_  "Tšuvaššia" ;
Греций:Греций PROP-PLC_  "Kreikka" ;
Латвий:Латвий PROP-PLC_  "Latvia" ;
Японий:Японий PROP-PLC_  "Japani" ;
Колумбий:Колумбий PROP-PLC_  "Kolumbia" ;
Даний:Даний PROP-PLC_  "Tanska" ;
Швейцарий:Швейцарий PROP-PLC_  "Sveitsi" ;
Кений:Кений PROP-PLC_  "Kenia" ;
Британий:Британий PROP-PLC_  "Britania" ;
Боливий:Боливий PROP-PLC_  "Bolivia" ;
Чехословакий:Чехословакий PROP-PLC_  "Tšekoslovakia" ;
Скандинавий:Скандинавий PROP-PLC_  "Skandinavia" ;
Индонезий:Индонезий PROP-PLC_  "Indonesia" ;
Венеций:Венеций PROP-PLC_  "Venetsia" ;
Белоруссий:Белоруссий PROP-PLC_  "Belorussia" ;
Булгарий:Булгарий PROP-PLC_  "Bulgaria" ;
Чехий:Чехий PROP-PLC_  "Tšekki" ;
Хорватий:Хорватий PROP-PLC_  "Horvatia" ;
Словений:Словений PROP-PLC_  "Slovenia" ;
Зеландий:Зеландий PROP-PLC_  "Seelanti" ;
Абхазий:Абхазий PROP-PLC_  "Abhasia" ;
Эфиопий:Эфиопий PROP-PLC_  "Etiopia" ;
Флоренций:Флоренций PROP-PLC_  "Firentsia" ;
Словакий:Словакий PROP-PLC_  "Slovakia" ;
Осетий:Осетий PROP-PLC_  "Osetia" ;
Малайзий:Малайзий PROP-PLC_  "Malasia" ;
Калифорний:Калифорний PROP-PLC_  "Kalifornia" ;
Грузий:Грузий PROP-PLC_  "Gruusia" ;
Танзаний:Танзаний PROP-PLC_  "Tansania" ;
Сирий:Сирий PROP-PLC_  "Syria" ;
Сербий:Сербий PROP-PLC_  "Serbia" ;
Нигерий:Нигерий PROP-PLC_  "Nigeria" ;
Ирландий:Ирландий PROP-PLC_  "Irlanti" ;
Гренландий:Гренландий PROP-PLC_  "Gröönlanti" ;
Виргиний:Виргиний PROP-PLC_  "Virginia" ;
Великобританий:Великобританий PROP-PLC_  "Suur-Britania" ;
Хакасий:Хакасий PROP-PLC_  "Hakassia" ;
Сардиний:Сардиний PROP-PLC_  "Sardinia" ;
Португалий:Португалий PROP-PLC_  "Portugalia" ;
Киргизий:Киргизий PROP-PLC_  "Kirgisia" ;
Калмыкий:Калмыкий PROP-PLC_  "Kalmykia" ;
Ингушетий:Ингушетий PROP-PLC_  "Ingušetia" ;
Голландий:Голландий PROP-PLC_  "Hollanti" ;
Филадельфий:Филадельфий PROP-PLC_  "Philadelfia" ;
Босний:Босний PROP-PLC_  "Bosnia" ;
Армений:Армений PROP-PLC_  "Armenia" ;
Якутий:Якутий PROP-PLC_  "Jakutia" ;
Тасманий:Тасманий PROP-PLC_  "Tasmania" ;
Софий:Софий PROP-PLC_  "Sofia" ;
