
LEXICON propernouns

Аймет:Аймет PROP_  "" ;
Алмакай:Алмакай PROP_  "" ;
Ардаш:Ардаш PROP_  "" ;
Арсланбык:Арсланбык PROP_  "" ;
Афин:Афин PROP_  "" ;
Варман:Варман PROP_  "" ;
Вӱлтӓк:Вӱлтӓк PROP_  "" ;
Вӱрзӹм:Вӱрзӹм PROP_  "" ;
Даря:Даря PROP_  "" ;
Изикокуй:Изикокуй PROP_  "" ;
Изымарий:Изымарий PROP_  "" ;
Йыван:Йыван PROP_  "" ;
Йылдырвика:Йылдырвика PROP_  "" ;
Йӱзбика:Йӱзбика PROP_  "" ;
Каван-ер:Каван-ер PROP_  "" ;
Кечамыш:Кечамыш PROP_  "" ;
Кикпай:Кикпай PROP_  "" ;
Кождемыр:Кождемыр PROP_  "" ;
Кокла-лоҥго:Кокла-лоҥго PROP_  "" ;
Кокшай:Кокшай PROP_  "" ;
Кокшар:Кокшар PROP_  "" ;
Коркашӱдыр:Коркашӱдыр PROP_  "Otava" ;
Кугу-Какшан:Кугу-Какшан PROP_  "" ;
Кугу-Кокуй:Кугу-Кокуй PROP_  "" ;
Куж-нур:Куж-нур PROP_  "" ;
Курымзак:Курымзак PROP_  "" ;
Кучывай:Кучывай PROP_  "" ;
Кӱшыл-соказа:Кӱшыл-соказа PROP_  "" ;
Лепешкан:Лепешкан PROP_  "" ;
Макаря:Макаря PROP_  "" ;
Макаря-кӱ:Макаря-кӱ PROP_  "" ;
Маря:Маря PROP_  "" ;
Менде:Менде PROP_  "" ;
Менчыла:Менчыла PROP_  "" ;
Мераҥ:Мераҥ PROP_  "" ;
Монар:Монар PROP_  "" ;
Озаҥ:Озаҥ PROP_  "" ;
Орымбор:Орымбор PROP_  "" ;
Ош-Виче:Ош-Виче PROP_  "" ;
Пайраш:Пайраш PROP_  "" ;
Парнякай:Парнякай PROP_  "" ;
Пекшик:Пекшик PROP_  "" ;
Перме:Перме PROP_  "" ;
Петырвор:Петырвор PROP_  "" ;
Питыр:Питыр PROP_  "" ;
Пошкырт:Пошкырт PROP_  "" ;
Пылачок:Пылачок PROP_  "" ;
Пӧкленде:Пӧкленде PROP_  "" ;
Пӱевӱд:Пӱевӱд PROP_  "Buj" ;
Пӱнчер:Пӱнчер PROP_  "" ;
Пӱрӧ:Пӱрӧ PROP_  "" ;
Пӱрӧвӱд:Пӱрӧвӱд PROP_  "Bir" ;
Сайтий:Сайтий PROP_  "" ;
Сия:Сия PROP_  "" ;
Сӱвыял:Сӱвыял PROP_  "" ;
Сӱвӧ:Сӱвӧ PROP_  "" ;
Сӱндӱр:Сӱндӱр PROP_  "" ;
Танып-вӱд:Танып-вӱд PROP_  "" ;
Токтар:Токтар PROP_  "" ;
Тосындо:Тосындо PROP_  "" ;
Тылчак:Тылчак PROP_  "" ;
Тымбай:Тымбай PROP_  "" ;
Тӧлдӧ:Тӧлдӧ PROP_  "" ;
Тӧргым:Тӧргым PROP_  "" ;
Тӧргым-тӱр:Тӧргым-тӱр PROP_  "" ;
Тӧрмет:Тӧрмет PROP_  "" ;
Тӧҥгак:Тӧҥгак PROP_  "" ;
У-корак:У-корак PROP_  "" ;
Угарман:Угарман PROP_  "" ;
Хазан:Хазан PROP_  "" ;
Чорай:Чорай PROP_  "" ;
Чолкоп:Чолкоп PROP_  "" ;
Шавашар:Шавашар PROP_  "" ;
Шанчара:Шанчара PROP_  "" ;
Шобашеҥер:Шобашеҥер PROP_  "" ;
Шоктешӱдыр:Шоктешӱдыр PROP_  "Seulaset" ;
Эжвӱд:Эжвӱд PROP_  "" ;
Эшым:Эшым PROP_  "" ;
Яран:Яран PROP_  "" ;
Ярмет:Ярмет PROP_  "" ;
Ӱпӧ-вӱд:Ӱпӧ-вӱд PROP_  "" ;
Ӱпӧн:Ӱпӧн PROP_  "" ;
