
LEXICON propernouns

Корамас:Корамас PROP_  "" ;
Кыргори:Кыргори PROP_  "" ;
Царевококшайский:Царевококшайский PROP_  "" ;
Аймет:Аймет PROP_  "" ;
Алмакай:Алмакай PROP_  "" ;
Ардаш:Ардаш PROP_  "" ;
Арсланбык:Арсланбык PROP_  "" ;
Афин:Афин PROP_  "" ;
Варман:Варман PROP_  "" ;
Даря:Даря PROP_  "" ;
Изикокуй:Изикокуй PROP_  "" ;
Изымарий:Изымарий PROP_  "" ;
Йыван:Йыван PROP_  "" ;
Йылдырвика:Йылдырвика PROP_  "" ;
Йӱзбика:Йӱзбика PROP_  "" ;
Кечамыш:Кечамыш PROP_  "" ;
Кикпай:Кикпай PROP_  "" ;
Кождемыр:Кождемыр PROP_  "" ;
Кокшай:Кокшай PROP_  "" ;
Кокшар:Кокшар PROP_  "" ;
Коркашӱдыр:Коркашӱдыр PROP_  "Otava" ;
Курымзак:Курымзак PROP_  "" ;
Кучывай:Кучывай PROP_  "" ;
Лепешкан:Лепешкан PROP_  "" ;
Макаря:Макаря PROP_  "" ;
Маря:Маря PROP_  "" ;
Менде:Менд%{еы%} PROP_  "" ;
Менчыла:Менчыла PROP_  "" ;
Мераҥ:Мераҥ PROP_  "" ;
Монар:Монар PROP_  "" ;
Орымбор:Орымбор PROP_  "" ;
Пайраш:Пайраш PROP_  "" ;
Парнякай:Парнякай PROP_  "" ;
Пекшик:Пекшик PROP_  "" ;
Перме:Перм%{еы%} PROP_  "" ;
Петырвор:Петырвор PROP_  "" ;
Питыр:Питыр PROP_  "" ;
Пошкырт:Пошкырт PROP_  "" ;
Пылачок:Пылачок PROP_  "" ;
Пӧкленде:Пӧкленд%{еы%} PROP_  "" ;
Сайтий:Сайтий PROP_  "" ;
Сия:Сия PROP_  "" ;
Сӱвыял:Сӱвыял PROP_  "" ;
Сӱвӧ:Сӱвӧ PROP_  "" ;
Сӱндӱр:Сӱндӱр PROP_  "" ;
Токтар:Токтар PROP_  "" ;
Тосындо:Тосындо PROP_  "" ;
Тылчак:Тылчак PROP_  "" ;
Тӧлдӧ:Тӧлдӧ PROP_  "" ;
Тӧргым:Тӧргым PROP_  "" ;
Тӧрмет:Тӧрмет PROP_  "" ;
Тӧҥгак:Тӧҥгак PROP_  "" ;
Хазан:Хазан PROP_  "" ;
Чорай:Чорай PROP_  "" ;
Чолкоп:Чолкоп PROP_  "" ;
Шавашар:Шавашар PROP_  "" ;
Шанчара:Шанчара PROP_  "" ;
Шобашэҥер:Шобашэҥер PROP_  "" ;
Шобашэҥер+Err/Orth:Шобашеҥер PROP_  "" ;
Шоктешӱдыр:Шоктешӱдыр PROP_  "Seulaset" ;
Эжвӱд:Эжвӱд PROP_  "" ;
Эшым:Эшым PROP_  "" ;
Яран:Яран PROP_  "" ;
Ярмет:Ярмет PROP_  "" ;
Ӱпӧн:Ӱпӧн PROP_  "" ;
Семык:Се•мык PROP_  "" ;
Шыжывазар:Шыжываза•р PROP_  "" ;
Шорыкйол:Шорыкйо•л PROP_  "" ;
Сӱрем:Сӱре•м PROP_  "" ;
Юникод+Sem/Prop:Юнико•д PROP_  "" ;
Совинформбюро+Sem/Prop:Совинформбюро• PROP_  "" ;
Рошто+Sem/Prop:Рошто• PROP_  "" ;
Реформаций+Sem/Prop:Реформа•ций PROP_  "" ;
Овен+Sem/Prop:О•вен PROP_  "" ;
Йӱдвелшӱдыр+Sem/Prop:Йӱдвелшӱ•дыр PROP_  "" ;
Лумӱдыр+Sem/Prop:Лумӱ•дыр PROP_  "" ;
Вӱдйоктарыше+Sem/Prop:Вӱдйокта•рыш%{еы%} PROP_  "" ;
Господь+Sem/Prop:Госпо•дь PROP_  "" ;
Девон+Sem/Prop:Дево•н PROP_  "" ;
Илянгече+Sem/Prop:Илянге•ч%{еы%} PROP_  "" ;
Индешкугарня+Sem/Prop:Индешкугарня• PROP_  "" ;
Мормон+Sem/Prop:Мормо•н PROP_  "" ;
Чека+Sem/Prop:Чека• PROP_  "" ;
Сабантуй+Sem/Prop:Сабанту•й PROP_  "" ;
