
LEXICON propernouns

Австралий:Австралий Prop  "Australia Prop" ;
Азий:Азий Prop  "Aasia Prop" ;
Албаний:Албаний Prop  "Albania Prop" ;
Таллинн:Таллинн Prop  "Tallinna" ;
альп:альп Prop  "Alpit Prop" ;
америка:америка1 Prop  "Amerikka Prop" ;
англий:англий Prop  "Englanti Prop" ;
арабий:арабий Prop  "Arabia Prop" ;
аргентина:аргентина1 Prop  "Argentiina Prop" ;
атлантика:атлантика1 Prop  "Atlantti Prop" ;
афины:афины Prop  "Ateena Prop" ;
африка:африка1 Prop  "Afrikka Prop" ;
балтик:балтик Prop  "Itämeri Prop" ;
бельгий:бельгий Prop  "Belgia Prop" ;
болгарий:болгарий Prop  "Bulgaria Prop" ;
бразилий:бразилий Prop  "Brasilia Prop" ;
будапешт:будапешт Prop  "Budapest Prop" ;
варшава:варшава1 Prop  "Varsova Prop" ;
венгрий:венгрий Prop  "Unkari Prop" ;
виче:виче1 Prop  "Vjatka Prop" ;
германий:германий Prop  "Saksa Prop" ;
дунай:дунай Prop  "Tonava Prop" ;
европа:европа1 Prop  "Eurooppa Prop" ;
испаний:испаний Prop  "Espanja Prop" ;
италий:италий Prop  "Italia Prop" ;
какшан:какшан Prop  "(joki) Koks`aga Prop" ;
карелий:карелий Prop  "Karjala Prop" ;
китай:китай Prop  "Kiina Prop" ;
коркашӱдыр:коркашӱдыр Prop  "Otava Prop" ;
ленинград:ленинград Prop  "Leningrad Prop" ;
моско:моско Prop  "Moskova Prop" ;
нидерландий:нидерландий Prop  "Alankomaat Prop" ;
польша:польша1 Prop  "Puola Prop" ;
прибалтика:прибалтика1 Prop  "Baltia Prop" ;
пӱевӱд:пӱевӱд Prop  "Buj Prop" ;
пӱрӧвӱд:пӱрӧвӱд Prop  "Bir Prop" ;
рига:рига Prop  "Riika Prop" ;
россий:россий Prop  "Venäjä Prop" ;
румыний:румыний Prop  "Romania Prop" ;
финляндий:финляндий Prop  "Suomi Prop" ;
хельсинки:хельсинки Prop  "Helsinki Prop" ;
чарла:чарла Prop  "(vanh.) JoSkar-Ola Prop" ;
чолман:чолман Prop  "Kama Prop" ;
швеций:швеций Prop  "Ruotsi Prop" ;
шоктешӱдыр:шоктешӱдыр Prop  "Seulaset Prop" ;
элнет:элнет Prop  "Iletjoki Prop" ;
эстоний:эстоний Prop  "Viro Prop" ;
юл:юл Prop  "Volga Prop" ;
ӱпе:ӱпе1 Prop  "Ufa Prop" ;
Австралий:Австралий PROP_  "" ;
Австрий:Австрий PROP_  "" ;
Азий:Азий PROP_  "" ;
Аймет:Аймет PROP_  "" ;
Албаний:Албаний PROP_  "" ;
Алмакай:Алмакай PROP_  "" ;
Америка:Америка PROP_  "" ;
Англий:Англий PROP_  "" ;
Арабий:Арабий PROP_  "" ;
Аргентина:Аргентина PROP_  "" ;
Ардаш:Ардаш PROP_  "" ;
Арсланбык:Арсланбык PROP_  "" ;
Атлантика:Атлантика PROP_  "" ;
Афин:Афин PROP_  "" ;
Африка:Африка PROP_  "" ;
Бельгий:Бельгий PROP_  "" ;
Болгарий:Болгарий PROP_  "" ;
Бразилий:Бразилий PROP_  "" ;
Будапешт:Будапешт PROP_  "" ;
Вак-сола:Вак-сола PROP_  "" ;
Варман:Варман PROP_  "" ;
Варшава:Варшава PROP_  "" ;
Василь-ола:Василь-ола PROP_  "" ;
Венгрий:Венгрий PROP_  "" ;
Виче:Виче PROP_  "" ;
Вӱлтӓк:Вӱлтӓк PROP_  "" ;
Вӱрзӹм:Вӱрзӹм PROP_  "" ;
Германий:Германий PROP_  "" ;
Даря:Даря PROP_  "" ;
Дунай:Дунай PROP_  "" ;
Европа:Европа PROP_  "" ;
Изикокуй:Изикокуй PROP_  "" ;
Израиль:Израиль PROP_  "" ;
Изымарий:Изымарий PROP_  "" ;
Ильна-ола:Ильна-ола PROP_  "" ;
Исландий:Исландий PROP_  "" ;
Испаний:Испаний PROP_  "" ;
Италий:Италий PROP_  "" ;
Йошкар-Ола:Йошкар-Ола PROP_  "" ;
Йылдырвика:Йылдырвика PROP_  "" ;
Йӱзбика:Йӱзбика PROP_  "" ;
Каван-ер:Каван-ер PROP_  "" ;
Какшан:Какшан PROP_  "" ;
Карелий:Карелий PROP_  "" ;
Кечамыш:Кечамыш PROP_  "" ;
Кикпай:Кикпай PROP_  "" ;
Китай:Китай PROP_  "" ;
Кождемыр:Кождемыр PROP_  "" ;
Кокла-лоҥго:Кокла-лоҥго PROP_  "" ;
Кокшай:Кокшай PROP_  "" ;
Кокшар:Кокшар PROP_  "" ;
Кугу-Какшан:Кугу-Какшан PROP_  "" ;
Кугу-Кокуй:Кугу-Кокуй PROP_  "" ;
Куж-нур:Куж-нур PROP_  "" ;
Курымзак:Курымзак PROP_  "" ;
Кучывай:Кучывай PROP_  "" ;
Кӱшыл-соказа:Кӱшыл-соказа PROP_  "" ;
Лайыш-ола:Лайыш-ола PROP_  "" ;
Лапландий:Лапландий PROP_  "" ;
Ленин-ола:Ленин-ола PROP_  "" ;
Лепешкан:Лепешкан PROP_  "" ;
Макаря:Макаря PROP_  "" ;
Макаря-кӱ:Макаря-кӱ PROP_  "" ;
Мариэл:Мариэл PROP_  "" ;
Маря:Маря PROP_  "" ;
Менде:Менде PROP_  "" ;
Менчыла:Менчыла PROP_  "" ;
Мераҥ:Мераҥ PROP_  "" ;
Монар:Монар PROP_  "" ;
Моско:Моско PROP_  "" ;
Нидерландий:Нидерландий PROP_  "" ;
Новгород:Новгород PROP_  "" ;
Норвегий:Норвегий PROP_  "" ;
Озаҥ:Озаҥ PROP_  "" ;
Орымбор:Орымбор PROP_  "" ;
Ош-Виче:Ош-Виче PROP_  "" ;
Пайраш:Пайраш PROP_  "" ;
Парнякай:Парнякай PROP_  "" ;
Пекшик:Пекшик PROP_  "" ;
Перме:Перме PROP_  "" ;
Петербург:Петербург PROP_  "" ;
Петырвор:Петырвор PROP_  "" ;
Питыр:Питыр PROP_  "" ;
Польша:Польша PROP_  "" ;
Пошкырт:Пошкырт PROP_  "" ;
Прибалтика:Прибалтика PROP_  "" ;
Пылачок:Пылачок PROP_  "" ;
Пӧкленде:Пӧкленде PROP_  "" ;
Пӱевӱд:Пӱевӱд PROP_  "" ;
Пӱнчер:Пӱнчер PROP_  "" ;
Пӱрӧ:Пӱрӧ PROP_  "" ;
Пӱрӧ-ола:Пӱрӧ-ола PROP_  "" ;
Пӱрӧвӱд:Пӱрӧвӱд PROP_  "" ;
Рига:Рига PROP_  "" ;
Россий:Россий PROP_  "" ;
Румыний:Румыний PROP_  "" ;
Сайтий:Сайтий PROP_  "" ;
Санкт-Петербург:Санкт-Петербург PROP_  "" ;
Сия:Сия PROP_  "" ;
Сия-ола:Сия-ола PROP_  "" ;
Суоми:Суоми PROP_  "" ;
Сымбыр-ола:Сымбыр-ола PROP_  "" ;
Сӱвыял:Сӱвыял PROP_  "" ;
Сӱвӧ:Сӱвӧ PROP_  "" ;
Сӱндӱр:Сӱндӱр PROP_  "" ;
Таллинн:Таллинн PROP_  "" ;
Танып-вӱд:Танып-вӱд PROP_  "" ;
Токтар:Токтар PROP_  "" ;
Тосындо:Тосындо PROP_  "" ;
Тылчак:Тылчак PROP_  "" ;
Тымбай:Тымбай PROP_  "" ;
Тӧлдӧ:Тӧлдӧ PROP_  "" ;
Тӧргым:Тӧргым PROP_  "" ;
Тӧргым-тӱр:Тӧргым-тӱр PROP_  "" ;
Тӧрмет:Тӧрмет PROP_  "" ;
Тӧҥгак:Тӧҥгак PROP_  "" ;
У-корак:У-корак PROP_  "" ;
Угарман:Угарман PROP_  "" ;
Финляндий:Финляндий PROP_  "" ;
Хазан:Хазан PROP_  "" ;
Хельсинки:Хельсинки PROP_  "" ;
Чoрай:Чoрай PROP_  "" ;
Чарла:Чарла PROP_  "" ;
Чолкоп:Чолкоп PROP_  "" ;
Чолман:Чолман PROP_  "" ;
Шавашар:Шавашар PROP_  "" ;
Шанчара:Шанчара PROP_  "" ;
Швеций:Швеций PROP_  "" ;
Шернур:Шернур PROP_  "" ;
Шобашеҥер:Шобашеҥер PROP_  "" ;
Эжвӱд:Эжвӱд PROP_  "" ;
Элнет:Элнет PROP_  "" ;
Эстоний:Эстоний PROP_  "" ;
Эшым:Эшым PROP_  "" ;
Юл:Юл PROP_  "" ;
Яран:Яран PROP_  "" ;
Ярмет:Ярмет PROP_  "" ;
Ӱпӧ:Ӱпӧ PROP_  "" ;
Ӱпӧ-вӱд:Ӱпӧ-вӱд PROP_  "" ;
Ӱпӧн:Ӱпӧн PROP_  "" ;
