
LEXICON propernouns-toponyms

Абхазий+Sem/Plc:Абхазий PROP-PLC_  "Abhasia" ;
Австралий+Sem/Plc:Австра•лий PROP-PLC_  "Australia" ;
Албаний+Sem/Plc:Алба•ний PROP-PLC_  "Albania" ;
Алжир+Sem/Plc:Алжи•р PROP-PLC_  "" ;
Альп+Sem/Plc:Альп PROP-PLC_  "Alpit" ;
Америка+Sem/Plc:Аме•рик%{аы%} PROP-PLC_  "Amerikka" ;
Америка+Sem/Plc+Err/Orth:Америк%{еы%} PROP-PLC_  "Amerikka" ;
Антарктиде+Sem/Plc:Антаркти•д%{еы%} PROP-PLC_  "" ;
Антарктике+Sem/Plc:Анта•рктик%{еы%} PROP-PLC_  "" ;
Аравий+Sem/Plc:Ара•вий PROP-PLC_  "Arabia" ;
Аравий+Sem/Plc+Err/Orth:Ара•бий PROP-PLC_  "Arabia" ;
Аргентина+Sem/Plc:Аргенти•н%{аы%} PROP-PLC_  "Argentiina" ;
Аргентина+Sem/Plc+Err/Orth:Аргентин%{еы%} PROP-PLC_  "Argentiina" ;
Армений+Sem/Plc:Арме•ний PROP-PLC_  "Armenia" ;
Атлантика+Sem/Plc:Атла•нтик%{аы%} PROP-PLC_  "Atlantti" ;
Атлантика+Sem/Plc+Err/Orth:Атлантик%{еы%} PROP-PLC_  "Atlantti" ;
Афин+Sem/Plc:Афи•н PROP-PLC_  "Ateena" ;
Афин+Sem/Plc:Афины PROP-OLD-ORTH-SG-NOM_  "Ateena" ;
Австрий+Sem/Plc:А•встрий PROP-PLC_  "" ;
Азий+Sem/Plc:А•зий PROP-PLC_  "Aasia" ;
Англий+Sem/Plc:А•нглий PROP-PLC_  "Englanti" ;
Арктике+Sem/Plc:А•рктик%{еы%} PROP-PLC_  "" ;
Африка+Sem/Plc:А•фрик%{аы%} PROP-PLC_  "Afrikka" ;
Африка+Sem/Plc+Err/Orth:Африк%{еы%} PROP-PLC_  "Afrikka" ;
Балтий+Sem/Plc:Ба•лтий PROP-PLC_  "" ;
Балтик+Sem/Plc:Ба•лтик PROP-PLC_  "Itämeri" ;
Белоруссий+Sem/Plc:Белору•ссий PROP-PLC_  "Belorussia" ;
Бельгий+Sem/Plc:Бе•льгий PROP-PLC_  "Belgia" ;
Бирма+Sem/Plc:Би•рм%{аы%} PROP-PLC_  "" ;
Бирма+Sem/Plc+Err/Orth:Би•рм%{еы%} PROP-PLC_  "" ;
Болгарий+Sem/Plc:Болга•рий PROP-PLC_  "" ;
Боливий+Sem/Plc:Боли•вий PROP-PLC_  "Bolivia" ;
Босний+Sem/Plc:Босний PROP-PLC_  "Bosnia" ;
Бразилий+Sem/Plc:Брази•лий PROP-PLC_  "Brasilia" ;
Британий+Sem/Plc:Брита•ний PROP-PLC_  "Britania" ;
Брӱссел+Sem/Plc:Брӱссе•л PROP-PLC_  "" ;
Брӱссел+Sem/Plc+Err/Orth:Брӱссе•л PROP-PLC_  "" ;
Будапешт+Sem/Plc:Будапе•шт PROP-PLC_  "Budapest" ;
Булгарий+Sem/Plc:Булгарий PROP-PLC_  "Bulgaria" ;
Бутан+Sem/Plc:Бута•н PROP-PLC_  "" ;
Вавилон+Sem/Plc:Вавило•н PROP-PLC_  "" ;
Варшава+Sem/Plc:Варша•в%{аы%} PROP-PLC_  "Varsova" ;
Варшава+Sem/Plc+Err/Orth:Варша•в%{еы%} PROP-PLC_  "Varsova" ;
Великобританий+Sem/Plc:Великобрита•ний PROP-PLC_  "Suur-Britania" ;
Венеций+Sem/Plc:Венеций PROP-PLC_  "Venetsia" ;
Вена+Sem/Plc:Ве•н%{аы%} PROP-PLC_  "" ;
Вена+Sem/Plc+Err/Orth:Ве•н%{еы%} PROP-PLC_  "" ;
Венгрий+Sem/Plc:Ве•нгрий PROP-PLC_  "Unkari" ;
Виргиний+Sem/Plc:Виргиний PROP-PLC_  "Virginia" ;
Вичымбал+Sem/Plc:Вичымбал PROP-PLC_  "" ;
Виче+Sem/Plc:Ви•ч%{еы%} PROP-PLC_  "Vjatka" ;
Вӱтла+Sem/Plc:Вӱтла• PROP-PLC_  "" ;
Вӱрзым+Sem/Plc:Вӱ•рзым PROP-PLC_  "" ;
Германий+Sem/Plc:Герма•ний PROP-PLC_  "Saksa" ;
Голландий+Sem/Plc:Голландий PROP-PLC_  "Hollanti" ;
Гондван+Sem/Plc:Гондва•н PROP-PLC_  "" ;
Горький+Sem/Plc:Горький PROP-PLC_  "Gorki" ;
Гренландий+Sem/Plc:Гренландий PROP-PLC_  "Gröönlanti" ;
Греций+Sem/Plc:Гре•ций PROP-PLC_  "Kreikka" ;
Грузий+Sem/Plc:Гру•зий PROP-PLC_  "Gruusia" ;
Даний+Sem/Plc:Да•ний PROP-PLC_  "Tanska" ;
Дунай+Sem/Plc:Дуна•й PROP-PLC_  "Tonava" ;
Евразий+Sem/Plc:Евра•зий PROP-PLC_  "Euraasia" ;
Европа+Sem/Plc:Евро•п%{аы%} PROP-PLC_  "Eurooppa" ;
Европа+Sem/Plc+Err/Orth:Евро•п%{еы%} PROP-PLC_  "Eurooppa" ;
Египет+Sem/Plc:Еги•пет PROP-PLC_  "" ;
Запад+Sem/Plc:За•пад PROP-PLC_  "" ;
Зеландий+Sem/Plc:Зеландий PROP-PLC_  "Seelanti" ;
Иерусалим+Sem/Plc:Иерусали•м PROP-PLC_  "" ;
Израиль+Sem/Plc:Изра•иль PROP-PLC_  "" ;
Ингушетий+Sem/Plc:Ингушетий PROP-PLC_  "Ingušetia" ;
Индонезий+Sem/Plc:Индоне•зий PROP-PLC_  "Indonesia" ;
Ирландий+Sem/Plc:Ирландий PROP-PLC_  "Irlanti" ;
Исландий+Sem/Plc:Исла•ндий PROP-PLC_  "" ;
Испаний+Sem/Plc:Испа•ний PROP-PLC_  "Espanja" ;
Италий+Sem/Plc:Ита•лий PROP-PLC_  "Italia" ;
Индий+Sem/Plc:И•ндий PROP-PLC_  "Intia" ;
Йошкар-Ола+Sem/Plc:Йошка•р-Ола• PROP-PLC_  "" ;
Йошкар-Ола+Sem/Plc+Err/Orth:Йошка•р-ола• PROP-PLC_  "" ;
Йошкар-Ола+Sem/Plc+Err/Orth:Йошкарола• PROP-PLC_  "" ;
Йошкар-Ола+Sem/Plc+Err/Orth:ЙошкарОла• PROP-PLC_  "" ;
Кавказ+Sem/Plc:Кавка•з PROP-PLC_  "" ;
Казахстан+Sem/Plc:Казахста•н PROP-PLC_  "" ;
Какшан+Sem/Plc:Какша•н PROP-PLC_  "(joki) Koks`aga" ;
Калифорний+Sem/Plc:Калифорний PROP-PLC_  "Kalifornia" ;
Калмыкий+Sem/Plc:Калмыкий PROP-PLC_  "Kalmykia" ;
Карелий+Sem/Plc:Каре•лий PROP-PLC_  "Karjala" ;
Кений+Sem/Plc:Кений PROP-PLC_  "Kenia" ;
Кипр+Sem/Plc:Кипр PROP-PLC_  "" ;
Киргизий+Sem/Plc:Кирги•зий PROP-PLC_  "Kirgisia" ;
Китай+Sem/Plc:Кита•й PROP-PLC_  "Kiina" ;
Колумбий+Sem/Plc:Колумбий PROP-PLC_  "Kolumbia" ;
Крым+Sem/Plc:Крым PROP-PLC_  "" ;
Кукарка+Sem/Plc:Кукарка• PROP-PLC_  "" ;
Куба+Sem/Plc:Ку•б%{аы%} PROP-PLC_  "" ;
Куба+Sem/Plc+Err/Orth:Ку•б%{оы%} PROP-PLC_  "" ;
Кундыш+Sem/Plc:Ку•ндыш PROP-PLC_  "" ;
Лапландий+Sem/Plc:Лапла•ндий PROP-PLC_  "" ;
Латвий+Sem/Plc:Латвий PROP-PLC_  "Latvia" ;
Ленинград+Sem/Plc:Ленингра•д PROP-PLC_  "Leningrad" ;
Ливан+Sem/Plc:Лива•н PROP-PLC_  "" ;
Ливий+Sem/Plc:Ли•вий PROP-PLC_  "" ;
Малайзий+Sem/Plc:Малайзий PROP-PLC_  "Malasia" ;
Мишкан+Sem/Plc:Мишка•н PROP-PLC_  "" ;
Мланде+Sem/Plc:Мла•нд%{еы%} PROP-PLC_  "" ;
Москва+Sem/Plc:Москва• PROP-PLC_  "Moskova" ;
Моско+Sem/Plc:Моско• PROP-PLC_  "Moskova" ;
Морко+Sem/Plc:Мо•рк%{оы%} PROP-PLC_  "Morko" ;
Мӱнхен+Sem/Plc:Мӱ•нхен PROP-PLC_  "" ;
Мӱнхен+Sem/Plc+Err/Orth:Мю•нхен PROP-PLC_  "" ;
Назарет+Sem/Plc:Назаре•т PROP-PLC_  "" ;
Нигерий+Sem/Plc:Нигерий PROP-PLC_  "Nigeria" ;
Нидерландий+Sem/Plc:Нидерла•ндий PROP-PLC_  "Alankomaat" ;
Норвегий+Sem/Plc:Норве•гий PROP-PLC_  "" ;
Новгород+Sem/Plc:Но•вгород PROP-PLC_  "" ;
Озаҥ+Sem/Plc:Оза•ҥ PROP-PLC_  "" ;
Океаний+Sem/Plc:Океа•ний PROP-PLC_  "Okeania" ;
Осетий+Sem/Plc:Осе•тий PROP-PLC_  "Osetia" ;
Памар+Sem/Plc:Пама•р PROP-PLC_  "" ;
Пангей+Sem/Plc:Панге•й PROP-PLC_  "" ;
Париж+Sem/Plc:Пари•ж PROP-PLC_  "" ;
Петербург+Sem/Plc:Петербу•рг PROP-PLC_  "" ;
Пижым+Sem/Plc:Пи•жым PROP-PLC_  "" ;
Португалий+Sem/Plc:Португа•лий PROP-PLC_  "Portugalia" ;
Польша+Sem/Plc:По•льш%{аы%} PROP-PLC_  "Puola" ;
Польша+Sem/Plc+Err/Orth:По•льш%{оы%} PROP-PLC_  "Puola" ;
Прибалтика+Sem/Plc:Приба•лтик%{аы%} PROP-PLC_  "Baltia" ;
Прибалтика+Sem/Plc+Err/Orth:Приба•лтик%{еы%} PROP-PLC_  "Baltia" ;
Провой+Sem/Plc:Прово•й PROP-PLC_  "" ;
Пӱевӱд+Sem/Plc:Пӱевӱ•д PROP-PLC_  "Buj" ;
Пӱнчер+Sem/Plc:Пӱнче•р PROP-PLC_  "" ;
Пӱрывӱд+Sem/Plc:Пӱрывӱ•д PROP-PLC_  "Bir" ;
Пӱрывӱд+Sem/Plc+Err/Orth:Пӱрӧвӱ•д PROP-PLC_  "Bir" ;
Пӱрӧ+Sem/Plc:Пӱ•р%{ӧы%} PROP-PLC_  "" ;
Рим+Sem/Plc:Рим PROP-PLC_  "" ;
Рига+Sem/Plc:Ри•г%{аы%} PROP-PLC_  "Riika" ;
Рига+Sem/Plc+Err/Orth:Ри•г%{еы%} PROP-PLC_  "Riika" ;
Россий+Sem/Plc:Росси•й PROP-PLC_  "Venäjä" ;
Румыний+Sem/Plc:Румы•ний PROP-PLC_  "Romania" ;
Русь+Sem/Plc:Русь PROP-PLC_  "" ;
США+Sem/Plc:США PROP-PLC_  "" ;
Санкт-Петербург+Sem/Plc:Санкт-Петербу•рг PROP-PLC_  "" ;
Сардиний+Sem/Plc:Сардиний PROP-PLC_  "Sardinia" ;
Сербий+Sem/Plc:Сербий PROP-PLC_  "Serbia" ;
Сибирь+Sem/Plc:Сиби•рь PROP-PLC_  "" ;
Сирий+Sem/Plc:Сирий PROP-PLC_  "Syria" ;
Скандинавий+Sem/Plc:Скандинавий PROP-PLC_  "Skandinavia" ;
Словакий+Sem/Plc:Словакий PROP-PLC_  "Slovakia" ;
Словений+Sem/Plc:Словений PROP-PLC_  "Slovenia" ;
Софий+Sem/Plc:Софий PROP-PLC_  "Sofia" ;
Стамбул+Sem/Plc:Стамбу•л PROP-PLC_  "" ;
Суоми+Sem/Plc:Су•оми PROP-PLC_  "" ;
Танзаний+Sem/Plc:Танзаний PROP-PLC_  "Tansania" ;
Тасманий+Sem/Plc:Тасманий PROP-PLC_  "Tasmania" ;
Таллинн+Sem/Plc:Та•ллинн PROP-PLC_  "Tallinna" ;
Татарстан+Sem/Plc:Татарстан PROP-PLC_  "Tatarstan" ;
Турций+Sem/Plc:Ту•рций PROP-PLC_  "Turkki" ;
Тымбай+Sem/Plc:Тымба•й PROP-PLC_  "" ;
Угарман+Sem/Plc:Угарма•н PROP-PLC_  "" ;
Удмуртий+Sem/Plc:Удму•ртий PROP-PLC_  "" ;
Унчо+Sem/Plc:У•нч%{оы%} PROP-PLC_  "" ;
Филадельфий+Sem/Plc:Филадельфий PROP-PLC_  "Philadelphia" ;
Финляндий+Sem/Plc:Финля•ндий PROP-PLC_  "Suomi" ;
Флоренций+Sem/Plc:Флоренций PROP-PLC_  "Firentsia" ;
Франций+Sem/Plc:Фра•нций PROP-PLC_  "Ranska" ;
Хакасий+Sem/Plc:Хакасий PROP-PLC_  "Hakassia" ;
Хельсинки+Sem/Plc:Хе•льсинки PROP-PLC_  "Helsinki" ;
Хорватий+Sem/Plc:Хорва•тий PROP-PLC_  "Horvatia" ;
Чoрай+Sem/Plc:Чoрай PROP-PLC_  "" ;
Чарла+Sem/Plc:Чарла• PROP-PLC_  "(vanh.) Joškar-Ola" ;
Чебоксар+Sem/Plc:Чебокса•р PROP-PLC_  "" ;
Чехий+Sem/Plc:Чехий PROP-PLC_  "Tšekki" ;
Чехословакий+Sem/Plc:Чехослова•кий PROP-PLC_  "Tšekoslovakia" ;
Чолман+Sem/Plc:Чолма•н PROP-PLC_  "Kama" ;
Чуваший+Sem/Plc:Чува•ший PROP-PLC_  "Tšuvaššia" ;
Чыкма+Sem/Plc:Чыкма• PROP-PLC_  "" ;
Шварцвальд+Sem/Plc:Шва•рцвальд PROP-PLC_  "" ;
Швейцарий+Sem/Plc:Швейца•рий PROP-PLC_  "Sveitsi" ;
Швеций+Sem/Plc:Шве•ций PROP-PLC_  "Ruotsi" ;
Шернур+Sem/Plc:Шерну•р PROP-PLC_  "" ;
Шолэҥер+Sem/Plc:Шолэҥе•р PROP-PLC_  "" ;
Шолэҥер+Sem/Plc+Err/Orth:Шолеҥе•р PROP-PLC_  "" ;
Шупашкар+Sem/Plc:Шупашка•р PROP-PLC_  "" ;
Шур+Sem/Plc:Шур PROP-PLC_  "" ;
Шынчара+Sem/Plc:Шынчара• PROP-PLC_  "" ;
Элнет+Sem/Plc:Элне•т PROP-PLC_  "Iletjoki" ;
Эрмитаж+Sem/Plc:Эрмита•ж PROP-PLC_  "" ;
Эстоний+Sem/Plc:Эсто•ний PROP-PLC_  "" ;
Эфиопий+Sem/Plc:Эфиопий PROP-PLC_  "Etiopia" ;
Юл+Sem/Plc:Юл PROP-PLC_  "Volga" ;
Юлсер-Ола+Sem/Plc:Юлсе•р-Ола• PROP-PLC_  "" ;
Якутий+Sem/Plc:Якутий PROP-PLC_  "Jakutia" ;
Японий+Sem/Plc:Япо•ний PROP-PLC_  "Japani" ;
Яраҥ+Sem/Plc:Яра•ҥ PROP-PLC_  "" ;
фарер+Sem/Plc:фаре•р PROP-PLC_  "" ;
Ӱшӱт+Sem/Plc:Ӱшӱ•т PROP-PLC_  "" ;
Ӱпӧ+Sem/Plc:Ӱ•п%{ӧы%} PROP-PLC_  "Ufa" ;
