
LEXICON propernouns

Виса:Виса PROP-PLC_КУДО  "" ;
Вичымбал:Вичымбал PROP-PLC_КАЛ  "" ;
Индешкугарня:Индешкугарня PROP-PLC_КУДО  "" ;
Иргаза:Иргаза PROP-PLC_КУДО  "" ;
Йыгыр:Йыгыр PROP-PLC_КУДО  "" ;
Кол:Кол PROP-PLC_КАЛ  "" ;
Коркашӱдыр:Коркашӱдыр PROP-PLC_КАЛ  "" ;
Лев:Лев PROP-PLC_КАЛ  "" ;
Овен:Овен PROP-PLC_КАЛ  "" ;
Презе:Презе PROP-PLC_КУДО  "" ;
Рак:Рак PROP-PLC_КАЛ  "" ;
Сабантуй:Сабантуй PROP-PLC_КАЛ  "" ;
Семык:Семык PROP-PLC_КАЛ  "" ;
Скорпион:Скорпион PROP-PLC_КАЛ  "" ;
Шоктешӱдыр:Шоктешӱдыр PROP-PLC_КАЛ  "" ;
Шорык:Шорык PROP-PLC_КАЛ  "" ;
Шорыкйол:Шорыкйол PROP-PLC_КАЛ  "" ;
Австралий:Австралий PROP_  "Australia" ;
Австрий:Австрий PROP_  "" ;
Азий:Азий PROP_  "Aasia" ;
Аймет:Аймет PROP_  "" ;
Албаний:Албаний PROP_  "Albania" ;
Алмакай:Алмакай PROP_  "" ;
Альп:Альп PROP_  "Alpit" ;
Америке:Америк%{еы%} PROP_  "Amerikka" ;
Америке:Америк%{аы%} PROP-OLD-ORTH-SG-NOM_  "Amerikka" ;
Англий:Англий PROP_  "Englanti" ;
Арабий:Арабий PROP_  "Arabia" ;
Аргентина:Аргентин%{аы%} PROP_  "Argentiina" ;
Ардаш:Ардаш PROP_  "" ;
Арсланбык:Арсланбык PROP_  "" ;
Атлантике:Атлантик%{еы%} PROP_  "Atlantti" ;
Атлантике:Атлантик%{аы%} PROP-OLD-ORTH-SG-NOM_  "Atlantti" ;
Афин:Афин PROP_  "" ;
Афины:Афины PROP_  "Ateena" ;
Африке:Африк%{еы%} PROP_  "Afrikka" ;
Африке:Африк%{аы%} PROP-OLD-ORTH-SG-NOM_  "Afrikka" ;
Балтик:Балтик PROP_  "Itämeri" ;
Бельгий:Бельгий PROP_  "Belgia" ;
Болгарий:Болгарий PROP_  "" ;
Болгарий:Болгарий PROP_  "Bulgaria" ;
Бразилий:Бразилий PROP_  "Brasilia" ;
Будапешт:Будапешт PROP_  "Budapest" ;
Вак-сола:Вак-сола PROP_  "" ;
Варман:Варман PROP_  "" ;
Варшава:Варшав%{аы%} PROP_  "Varsova" ;
Василь-ола:Василь-ола PROP_  "" ;
Венгрий:Венгрий PROP_  "Unkari" ;
Виче:Вич%{еы%} PROP_  "Vjatka" ;
Вӱлтӓк:Вӱлтӓк PROP_  "" ;
Вӱрзӹм:Вӱрзӹм PROP_  "" ;
Германий:Германий PROP_  "Saksa" ;
Даря:Даря PROP_  "" ;
Дунай:Дунай PROP_  "Tonava" ;
Европа:Европ%{аы%} PROP_  "Eurooppa" ;
Изикокуй:Изикокуй PROP_  "" ;
Израиль:Израиль PROP_  "" ;
Изымарий:Изымарий PROP_  "" ;
Ильна-ола:Ильна-ола PROP_  "" ;
Исландий:Исландий PROP_  "" ;
Испаний:Испаний PROP_  "Espanja" ;
Италий:Италий PROP_  "Italia" ;
Йошкар-Ола:Йошкар-Ола PROP_  "" ;
Йыван:Йыван PROP_  "" ;
Йылдырвика:Йылдырвика PROP_  "" ;
Йӱзбика:Йӱзбика PROP_  "" ;
Каван-ер:Каван-ер PROP_  "" ;
Какшан:Какшан PROP_  "(joki) Koks`aga" ;
Карелий:Карелий PROP_  "Karjala" ;
Кечамыш:Кечамыш PROP_  "" ;
Кикпай:Кикпай PROP_  "" ;
Китай:Китай PROP_  "Kiina" ;
Кождемыр:Кождемыр PROP_  "" ;
Кокла-лоҥго:Кокла-лоҥго PROP_  "" ;
Кокшай:Кокшай PROP_  "" ;
Кокшар:Кокшар PROP_  "" ;
Коркашӱдыр:Коркашӱдыр PROP_  "Otava" ;
Кугу-Какшан:Кугу-Какшан PROP_  "" ;
Кугу-Кокуй:Кугу-Кокуй PROP_  "" ;
Куж-нур:Куж-нур PROP_  "" ;
Курымзак:Курымзак PROP_  "" ;
Кучывай:Кучывай PROP_  "" ;
Кӱшыл-соказа:Кӱшыл-соказа PROP_  "" ;
Лайыш-ола:Лайыш-ола PROP_  "" ;
Лапландий:Лапландий PROP_  "" ;
Ленинград:Ленинград PROP_  "Leningrad" ;
Ленин-ола:Ленин-ола PROP_  "" ;
Лепешкан:Лепешкан PROP_  "" ;
Макаря:Макаря PROP_  "" ;
Макаря-кӱ:Макаря-кӱ PROP_  "" ;
Мариэл:Мариэл PROP_  "" ;
Маря:Маря PROP_  "" ;
Менде:Менде PROP_  "" ;
Менчыла:Менчыла PROP_  "" ;
Мераҥ:Мераҥ PROP_  "" ;
Монар:Монар PROP_  "" ;
Моско:Моско PROP_  "Moskova" ;
Нидерландий:Нидерландий PROP_  "" ;
Нидерландий:Нидерландий PROP_  "Alankomaat" ;
Новгород:Новгород PROP_  "" ;
Норвегий:Норвегий PROP_  "" ;
Озаҥ:Озаҥ PROP_  "" ;
Орымбор:Орымбор PROP_  "" ;
Ош-Виче:Ош-Виче PROP_  "" ;
Пайраш:Пайраш PROP_  "" ;
Парнякай:Парнякай PROP_  "" ;
Пекшик:Пекшик PROP_  "" ;
Перме:Перме PROP_  "" ;
Петербург:Петербург PROP_  "" ;
Петырвор:Петырвор PROP_  "" ;
Питыр:Питыр PROP_  "" ;
Польшо:Польш%{оы%} PROP_  "Puola" ;
Польшо:Польш%{аы%} PROP-OLD-ORTH-SG-NOM_  "Puola" ;
Пошкырт:Пошкырт PROP_  "" ;
Прибалтике:Прибалтик%{еы%} PROP_  "Baltia" ;
Прибалтике:Прибалтик%{аы%} PROP-OLD-ORTH-SG-NOM_  "Baltia" ;
Пылачок:Пылачок PROP_  "" ;
Пӧкленде:Пӧкленде PROP_  "" ;
Пӱевӱд:Пӱевӱд PROP_  "Buj" ;
Пӱнчер:Пӱнчер PROP_  "" ;
Пӱрӧ:Пӱрӧ PROP_  "" ;
Пӱрӧ-ола:Пӱрӧ-ола PROP_  "" ;
Пӱрӧвӱд:Пӱрӧвӱд PROP_  "Bir" ;
Риге:Риг%{еы%} PROP_  "Riika" ;
Риге:Риг%{аы%} PROP-OLD-ORTH-SG-NOM_  "Riika" ;
Россий:Россий PROP_  "Venäjä" ;
Румыний:Румыний PROP_  "Romania" ;
Сайтий:Сайтий PROP_  "" ;
Санкт-Петербург:Санкт-Петербург PROP_  "" ;
Сия:Сия PROP_  "" ;
Сия-ола:Сия-ола PROP_  "" ;
Суоми:Суоми PROP_  "" ;
Сымбыр-ола:Сымбыр-ола PROP_  "" ;
Сӱвыял:Сӱвыял PROP_  "" ;
Сӱвӧ:Сӱвӧ PROP_  "" ;
Сӱндӱр:Сӱндӱр PROP_  "" ;
Таллинн:Таллинн PROP_  "Tallinna" ;
Танып-вӱд:Танып-вӱд PROP_  "" ;
Токтар:Токтар PROP_  "" ;
Тосындо:Тосындо PROP_  "" ;
Тылчак:Тылчак PROP_  "" ;
Тымбай:Тымбай PROP_  "" ;
Тӧлдӧ:Тӧлдӧ PROP_  "" ;
Тӧргым:Тӧргым PROP_  "" ;
Тӧргым-тӱр:Тӧргым-тӱр PROP_  "" ;
Тӧрмет:Тӧрмет PROP_  "" ;
Тӧҥгак:Тӧҥгак PROP_  "" ;
У-корак:У-корак PROP_  "" ;
Угарман:Угарман PROP_  "" ;
Финляндий:Финляндий PROP_  "Suomi" ;
Хазан:Хазан PROP_  "" ;
Хельсинки:Хельсинки PROP_  "Helsinki" ;
Чoрай:Чoрай PROP_  "" ;
Чарла:Чарла PROP_  "(vanh.) JoSkar-Ola" ;
Чолкоп:Чолкоп PROP_  "" ;
Чолман:Чолман PROP_  "Kama" ;
Шавашар:Шавашар PROP_  "" ;
Шанчара:Шанчара PROP_  "" ;
Швеций:Швеций PROP_  "Ruotsi" ;
Шернур:Шернур PROP_  "" ;
Шобашеҥер:Шобашеҥер PROP_  "" ;
Шоктешӱдыр:Шоктешӱдыр PROP_  "Seulaset" ;
Эжвӱд:Эжвӱд PROP_  "" ;
Элнет:Элнет PROP_  "Iletjoki" ;
Эстоний:Эстоний PROP_  "" ;
Эшым:Эшым PROP_  "" ;
Юл:Юл PROP_  "Volga" ;
Яран:Яран PROP_  "" ;
Ярмет:Ярмет PROP_  "" ;
Ӱпӧ:Ӱп%{ӧы%} PROP_  "Ufa" ;
Ӱпӧ-вӱд:Ӱпӧ-вӱд PROP_  "" ;
Ӱпӧн:Ӱпӧн PROP_  "" ;
