
LEXICON propernouns

Корамас+N+Prop:Корамас PROP_  "" ;
Кыргори+N+Prop:Кыргори PROP_  "" ;
Царевококшайский+N+Prop:Царевококшайский PROP_  "" ;
Аймет+N+Prop:Аймет PROP_  "" ;
Алмакай+N+Prop:Алмакай PROP_  "" ;
Ардаш+N+Prop:Ардаш PROP_  "" ;
Арсланбык+N+Prop:Арсланбык PROP_  "" ;
Афин+N+Prop:Афин PROP_  "" ;
Варман+N+Prop:Варман PROP_  "" ;
Даря+N+Prop:Даря PROP_  "" ;
Изикокуй+N+Prop:Изикокуй PROP_  "" ;
Изымарий+N+Prop:Изымарий PROP_  "" ;
Йыван+N+Prop:Йыван PROP_  "" ;
Йылдырвика+N+Prop:Йылдырвика PROP_  "" ;
Йӱзбика+N+Prop:Йӱзбика PROP_  "" ;
Кечамыш+N+Prop:Кечамыш PROP_  "" ;
Кикпай+N+Prop:Кикпай PROP_  "" ;
Кождемыр+N+Prop:Кождемыр PROP_  "" ;
Кокшай+N+Prop:Кокшай PROP_  "" ;
Кокшар+N+Prop:Кокшар PROP_  "" ;
Коркашӱдыр+N+Prop:Коркашӱдыр PROP_  "Otava" ;
Курымзак+N+Prop:Курымзак PROP_  "" ;
Кучывай+N+Prop:Кучывай PROP_  "" ;
Лепешкан+N+Prop:Лепешкан PROP_  "" ;
Макаря+N+Prop:Макаря PROP_  "" ;
Маря+N+Prop:Маря PROP_  "" ;
Менде+N+Prop:Менд%{еы%} PROP_  "" ;
Менчыла+N+Prop:Менчыла PROP_  "" ;
Мераҥ+N+Prop:Мераҥ PROP_  "" ;
Монар+N+Prop:Монар PROP_  "" ;
Орымбор+N+Prop:Орымбор PROP_  "" ;
Пайраш+N+Prop:Пайраш PROP_  "" ;
Парнякай+N+Prop:Парнякай PROP_  "" ;
Пекшик+N+Prop:Пекшик PROP_  "" ;
Перме+N+Prop:Перм%{еы%} PROP_  "" ;
Петырвор+N+Prop:Петырвор PROP_  "" ;
Питыр+N+Prop:Питыр PROP_  "" ;
Пошкырт+N+Prop:Пошкырт PROP_  "" ;
Пылачок+N+Prop:Пылачок PROP_  "" ;
Пӧкленде+N+Prop:Пӧкленд%{еы%} PROP_  "" ;
Сайтий+N+Prop:Сайтий PROP_  "" ;
Сия+N+Prop:Сия PROP_  "" ;
Сӱвыял+N+Prop:Сӱвыял PROP_  "" ;
Сӱвӧ+N+Prop:Сӱвӧ PROP_  "" ;
Сӱндӱр+N+Prop:Сӱндӱр PROP_  "" ;
Токтар+N+Prop:Токтар PROP_  "" ;
Тосындо+N+Prop:Тосындо PROP_  "" ;
Тылчак+N+Prop:Тылчак PROP_  "" ;
Тӧлдӧ+N+Prop:Тӧлдӧ PROP_  "" ;
Тӧргым+N+Prop:Тӧргым PROP_  "" ;
Тӧрмет+N+Prop:Тӧрмет PROP_  "" ;
Тӧҥгак+N+Prop:Тӧҥгак PROP_  "" ;
Хазан+N+Prop:Хазан PROP_  "" ;
Чорай+N+Prop:Чорай PROP_  "" ;
Чолкоп+N+Prop:Чолкоп PROP_  "" ;
Шавашар+N+Prop:Шавашар PROP_  "" ;
Шанчара+N+Prop:Шанчара PROP_  "" ;
Шобашэҥер+N+Prop:Шобашэҥер PROP_  "" ;
Шобашэҥер+N+Prop+Err/Orth:Шобашеҥер PROP_  "" ;
Шоктешӱдыр+N+Prop:Шоктешӱдыр PROP_  "Seulaset" ;
Эжвӱд+N+Prop:Эжвӱд PROP_  "" ;
Эшым+N+Prop:Эшым PROP_  "" ;
Яран+N+Prop:Яран PROP_  "" ;
Ярмет+N+Prop:Ярмет PROP_  "" ;
Ӱпӧн+N+Prop:Ӱпӧн PROP_  "" ;
Семык+N+Prop:Се•мык PROP_  "" ;
Шыжывазар+N+Prop:Шыжываза•р PROP_  "" ;
Шорыкйол+N+Prop:Шорыкйо•л PROP_  "" ;
Сӱрем+N+Prop:Сӱре•м PROP_  "" ;
Юникод+N+Prop:Юнико•д PROP_  "" ;
Совинформбюро+N+Prop:Совинформбюро• PROP_  "" ;
Рошто+N+Prop:Рошто• PROP_  "" ;
Реформаций+N+Prop:Реформа•ций PROP_  "" ;
Овен+N+Prop:О•вен PROP_  "" ;
Йӱдвелшӱдыр+N+Prop:Йӱдвелшӱ•дыр PROP_  "" ;
Лумӱдыр+N+Prop:Лумӱ•дыр PROP_  "" ;
Вӱдйоктарыше+N+Prop:Вӱдйокта•рыш%{еы%} PROP_  "" ;
Господь+N+Prop:Госпо•дь PROP_  "" ;
Девон+N+Prop:Дево•н PROP_  "" ;
Илянгече+N+Prop:Илянге•ч%{еы%} PROP_  "" ;
Индешкугарня+N+Prop:Индешкугарня• PROP_  "" ;
Мормон+N+Prop:Мормо•н PROP_  "" ;
Чека+N+Prop:Чека• PROP_  "" ;
Сабантуй+N+Prop:Сабанту•й PROP_  "" ;
