
LEXICON propernouns-toponyms

Абхазий+N+Prop+Sem/Plc:Абхазий PROP-PLC_  "Abhasia" ;
Австралий+N+Prop+Sem/Plc:Австра•лий PROP-PLC_  "Australia" ;
Албаний+N+Prop+Sem/Plc:Алба•ний PROP-PLC_  "Albania" ;
Алжир+N+Prop+Sem/Plc:Алжи•р PROP-PLC_  "" ;
Альп+N+Prop+Sem/Plc:Альп PROP-PLC_  "Alpit" ;
Америка+N+Prop+Sem/Plc:Аме•рик%{аы%} PROP-PLC_  "Amerikka" ;
Америка+N+Prop+Sem/Plc+Err/Orth:Америк%{еы%} PROP-PLC_  "Amerikka" ;
Антарктиде+N+Prop+Sem/Plc:Антаркти•д%{еы%} PROP-PLC_  "" ;
Антарктике+N+Prop+Sem/Plc:Анта•рктик%{еы%} PROP-PLC_  "" ;
Аравий+N+Prop+Sem/Plc:Ара•вий PROP-PLC_  "Arabia" ;
Аравий+N+Prop+Sem/Plc+Err/Orth:Ара•бий PROP-PLC_  "Arabia" ;
Аргентина+N+Prop+Sem/Plc:Аргенти•н%{аы%} PROP-PLC_  "Argentiina" ;
Аргентина+N+Prop+Sem/Plc+Err/Orth:Аргентин%{еы%} PROP-PLC_  "Argentiina" ;
Армений+N+Prop+Sem/Plc:Арме•ний PROP-PLC_  "Armenia" ;
Атлантика+N+Prop+Sem/Plc:Атла•нтик%{аы%} PROP-PLC_  "Atlantti" ;
Атлантика+N+Prop+Sem/Plc+Err/Orth:Атлантик%{еы%} PROP-PLC_  "Atlantti" ;
Афин+N+Prop+Sem/Plc:Афи•н PROP-PLC_  "Ateena" ;
Афин+N+Prop+Sem/Plc:Афины PROP-OLD-ORTH-SG-NOM_  "Ateena" ;
Австрий+N+Prop+Sem/Plc:А•встрий PROP-PLC_  "" ;
Азий+N+Prop+Sem/Plc:А•зий PROP-PLC_  "Aasia" ;
Англий+N+Prop+Sem/Plc:А•нглий PROP-PLC_  "Englanti" ;
Арктике+N+Prop+Sem/Plc:А•рктик%{еы%} PROP-PLC_  "" ;
Африка+N+Prop+Sem/Plc:А•фрик%{аы%} PROP-PLC_  "Afrikka" ;
Африка+N+Prop+Sem/Plc+Err/Orth:Африк%{еы%} PROP-PLC_  "Afrikka" ;
Балтий+N+Prop+Sem/Plc:Ба•лтий PROP-PLC_  "" ;
Балтик+N+Prop+Sem/Plc:Ба•лтик PROP-PLC_  "Itämeri" ;
Белоруссий+N+Prop+Sem/Plc:Белору•ссий PROP-PLC_  "Belorussia" ;
Бельгий+N+Prop+Sem/Plc:Бе•льгий PROP-PLC_  "Belgia" ;
Бирма+N+Prop+Sem/Plc:Би•рм%{аы%} PROP-PLC_  "" ;
Бирма+N+Prop+Sem/Plc+Err/Orth:Би•рм%{еы%} PROP-PLC_  "" ;
Болгарий+N+Prop+Sem/Plc:Болга•рий PROP-PLC_  "" ;
Боливий+N+Prop+Sem/Plc:Боли•вий PROP-PLC_  "Bolivia" ;
Босний+N+Prop+Sem/Plc:Босний PROP-PLC_  "Bosnia" ;
Бразилий+N+Prop+Sem/Plc:Брази•лий PROP-PLC_  "Brasilia" ;
Британий+N+Prop+Sem/Plc:Брита•ний PROP-PLC_  "Britania" ;
Брӱссел+N+Prop+Sem/Plc:Брӱссе•л PROP-PLC_  "" ;
Брӱссел+N+Prop+Sem/Plc+Err/Orth:Брӱссе•л PROP-PLC_  "" ;
Будапешт+N+Prop+Sem/Plc:Будапе•шт PROP-PLC_  "Budapest" ;
Булгарий+N+Prop+Sem/Plc:Булгарий PROP-PLC_  "Bulgaria" ;
Бутан+N+Prop+Sem/Plc:Бута•н PROP-PLC_  "" ;
Вавилон+N+Prop+Sem/Plc:Вавило•н PROP-PLC_  "" ;
Варшава+N+Prop+Sem/Plc:Варша•в%{аы%} PROP-PLC_  "Varsova" ;
Варшава+N+Prop+Sem/Plc+Err/Orth:Варша•в%{еы%} PROP-PLC_  "Varsova" ;
Великобританий+N+Prop+Sem/Plc:Великобрита•ний PROP-PLC_  "Suur-Britania" ;
Венеций+N+Prop+Sem/Plc:Венеций PROP-PLC_  "Venetsia" ;
Вена+N+Prop+Sem/Plc:Ве•н%{аы%} PROP-PLC_  "" ;
Вена+N+Prop+Sem/Plc+Err/Orth:Ве•н%{еы%} PROP-PLC_  "" ;
Венгрий+N+Prop+Sem/Plc:Ве•нгрий PROP-PLC_  "Unkari" ;
Виргиний+N+Prop+Sem/Plc:Виргиний PROP-PLC_  "Virginia" ;
Вичымбал+N+Prop+Sem/Plc:Вичымбал PROP-PLC_  "" ;
Виче+N+Prop+Sem/Plc:Ви•ч%{еы%} PROP-PLC_  "Vjatka" ;
Вӱтла+N+Prop+Sem/Plc:Вӱтла• PROP-PLC_  "" ;
Вӱрзым+N+Prop+Sem/Plc:Вӱ•рзым PROP-PLC_  "" ;
Германий+N+Prop+Sem/Plc:Герма•ний PROP-PLC_  "Saksa" ;
Голландий+N+Prop+Sem/Plc:Голландий PROP-PLC_  "Hollanti" ;
Гондван+N+Prop+Sem/Plc:Гондва•н PROP-PLC_  "" ;
Горький+N+Prop+Sem/Plc:Горький PROP-PLC_  "Gorki" ;
Гренландий+N+Prop+Sem/Plc:Гренландий PROP-PLC_  "Gröönlanti" ;
Греций+N+Prop+Sem/Plc:Гре•ций PROP-PLC_  "Kreikka" ;
Грузий+N+Prop+Sem/Plc:Гру•зий PROP-PLC_  "Gruusia" ;
Даний+N+Prop+Sem/Plc:Да•ний PROP-PLC_  "Tanska" ;
Дунай+N+Prop+Sem/Plc:Дуна•й PROP-PLC_  "Tonava" ;
Евразий+N+Prop+Sem/Plc:Евра•зий PROP-PLC_  "Euraasia" ;
Европа+N+Prop+Sem/Plc:Евро•п%{аы%} PROP-PLC_  "Eurooppa" ;
Европа+N+Prop+Sem/Plc+Err/Orth:Евро•п%{еы%} PROP-PLC_  "Eurooppa" ;
Египет+N+Prop+Sem/Plc:Еги•пет PROP-PLC_  "" ;
Запад+N+Prop+Sem/Plc:За•пад PROP-PLC_  "" ;
Зеландий+N+Prop+Sem/Plc:Зеландий PROP-PLC_  "Seelanti" ;
Иерусалим+N+Prop+Sem/Plc:Иерусали•м PROP-PLC_  "" ;
Израиль+N+Prop+Sem/Plc:Изра•иль PROP-PLC_  "" ;
Ингушетий+N+Prop+Sem/Plc:Ингушетий PROP-PLC_  "Ingušetia" ;
Индонезий+N+Prop+Sem/Plc:Индоне•зий PROP-PLC_  "Indonesia" ;
Ирландий+N+Prop+Sem/Plc:Ирландий PROP-PLC_  "Irlanti" ;
Исландий+N+Prop+Sem/Plc:Исла•ндий PROP-PLC_  "" ;
Испаний+N+Prop+Sem/Plc:Испа•ний PROP-PLC_  "Espanja" ;
Италий+N+Prop+Sem/Plc:Ита•лий PROP-PLC_  "Italia" ;
Индий+N+Prop+Sem/Plc:И•ндий PROP-PLC_  "Intia" ;
Йошкар-Ола+N+Prop+Sem/Plc:Йошка•р-Ола• PROP-PLC_  "" ;
Йошкар-Ола+N+Prop+Sem/Plc+Err/Orth:Йошка•р-ола• PROP-PLC_  "" ;
Йошкар-Ола+N+Prop+Sem/Plc+Err/Orth:Йошкарола• PROP-PLC_  "" ;
Йошкар-Ола+N+Prop+Sem/Plc+Err/Orth:ЙошкарОла• PROP-PLC_  "" ;
Кавказ+N+Prop+Sem/Plc:Кавка•з PROP-PLC_  "" ;
Казахстан+N+Prop+Sem/Plc:Казахста•н PROP-PLC_  "" ;
Какшан+N+Prop+Sem/Plc:Какша•н PROP-PLC_  "(joki) Koks`aga" ;
Калифорний+N+Prop+Sem/Plc:Калифорний PROP-PLC_  "Kalifornia" ;
Калмыкий+N+Prop+Sem/Plc:Калмыкий PROP-PLC_  "Kalmykia" ;
Карелий+N+Prop+Sem/Plc:Каре•лий PROP-PLC_  "Karjala" ;
Кений+N+Prop+Sem/Plc:Кений PROP-PLC_  "Kenia" ;
Кипр+N+Prop+Sem/Plc:Кипр PROP-PLC_  "" ;
Киргизий+N+Prop+Sem/Plc:Кирги•зий PROP-PLC_  "Kirgisia" ;
Китай+N+Prop+Sem/Plc:Кита•й PROP-PLC_  "Kiina" ;
Колумбий+N+Prop+Sem/Plc:Колумбий PROP-PLC_  "Kolumbia" ;
Крым+N+Prop+Sem/Plc:Крым PROP-PLC_  "" ;
Кукарка+N+Prop+Sem/Plc:Кукарка• PROP-PLC_  "" ;
Куба+N+Prop+Sem/Plc:Ку•б%{аы%} PROP-PLC_  "" ;
Куба+N+Prop+Sem/Plc+Err/Orth:Ку•б%{оы%} PROP-PLC_  "" ;
Кундыш+N+Prop+Sem/Plc:Ку•ндыш PROP-PLC_  "" ;
Лапландий+N+Prop+Sem/Plc:Лапла•ндий PROP-PLC_  "" ;
Латвий+N+Prop+Sem/Plc:Латвий PROP-PLC_  "Latvia" ;
Ленинград+N+Prop+Sem/Plc:Ленингра•д PROP-PLC_  "Leningrad" ;
Ливан+N+Prop+Sem/Plc:Лива•н PROP-PLC_  "" ;
Ливий+N+Prop+Sem/Plc:Ли•вий PROP-PLC_  "" ;
Малайзий+N+Prop+Sem/Plc:Малайзий PROP-PLC_  "Malasia" ;
Мишкан+N+Prop+Sem/Plc:Мишка•н PROP-PLC_  "" ;
Мланде+N+Prop+Sem/Plc:Мла•нд%{еы%} PROP-PLC_  "" ;
Москва+N+Prop+Sem/Plc:Москва• PROP-PLC_  "Moskova" ;
Моско+N+Prop+Sem/Plc:Моско• PROP-PLC_  "Moskova" ;
Морко+N+Prop+Sem/Plc:Мо•рк%{оы%} PROP-PLC_  "Morko" ;
Мӱнхен+N+Prop+Sem/Plc:Мӱ•нхен PROP-PLC_  "" ;
Мӱнхен+N+Prop+Sem/Plc+Err/Orth:Мю•нхен PROP-PLC_  "" ;
Назарет+N+Prop+Sem/Plc:Назаре•т PROP-PLC_  "" ;
Нигерий+N+Prop+Sem/Plc:Нигерий PROP-PLC_  "Nigeria" ;
Нидерландий+N+Prop+Sem/Plc:Нидерла•ндий PROP-PLC_  "Alankomaat" ;
Норвегий+N+Prop+Sem/Plc:Норве•гий PROP-PLC_  "" ;
Новгород+N+Prop+Sem/Plc:Но•вгород PROP-PLC_  "" ;
Озаҥ+N+Prop+Sem/Plc:Оза•ҥ PROP-PLC_  "" ;
Океаний+N+Prop+Sem/Plc:Океа•ний PROP-PLC_  "Okeania" ;
Осетий+N+Prop+Sem/Plc:Осе•тий PROP-PLC_  "Osetia" ;
Памар+N+Prop+Sem/Plc:Пама•р PROP-PLC_  "" ;
Пангей+N+Prop+Sem/Plc:Панге•й PROP-PLC_  "" ;
Париж+N+Prop+Sem/Plc:Пари•ж PROP-PLC_  "" ;
Петербург+N+Prop+Sem/Plc:Петербу•рг PROP-PLC_  "" ;
Пижым+N+Prop+Sem/Plc:Пи•жым PROP-PLC_  "" ;
Португалий+N+Prop+Sem/Plc:Португа•лий PROP-PLC_  "Portugalia" ;
Польша+N+Prop+Sem/Plc:По•льш%{аы%} PROP-PLC_  "Puola" ;
Польша+N+Prop+Sem/Plc+Err/Orth:По•льш%{оы%} PROP-PLC_  "Puola" ;
Прибалтика+N+Prop+Sem/Plc:Приба•лтик%{аы%} PROP-PLC_  "Baltia" ;
Прибалтика+N+Prop+Sem/Plc+Err/Orth:Приба•лтик%{еы%} PROP-PLC_  "Baltia" ;
Провой+N+Prop+Sem/Plc:Прово•й PROP-PLC_  "" ;
Пӱевӱд+N+Prop+Sem/Plc:Пӱевӱ•д PROP-PLC_  "Buj" ;
Пӱнчер+N+Prop+Sem/Plc:Пӱнче•р PROP-PLC_  "" ;
Пӱрывӱд+N+Prop+Sem/Plc:Пӱрывӱ•д PROP-PLC_  "Bir" ;
Пӱрывӱд+N+Prop+Sem/Plc+Err/Orth:Пӱрӧвӱ•д PROP-PLC_  "Bir" ;
Пӱрӧ+N+Prop+Sem/Plc:Пӱ•р%{ӧы%} PROP-PLC_  "" ;
Рим+N+Prop+Sem/Plc:Рим PROP-PLC_  "" ;
Рига+N+Prop+Sem/Plc:Ри•г%{аы%} PROP-PLC_  "Riika" ;
Рига+N+Prop+Sem/Plc+Err/Orth:Ри•г%{еы%} PROP-PLC_  "Riika" ;
Россий+N+Prop+Sem/Plc:Росси•й PROP-PLC_  "Venäjä" ;
Румыний+N+Prop+Sem/Plc:Румы•ний PROP-PLC_  "Romania" ;
Русь+N+Prop+Sem/Plc:Русь PROP-PLC_  "" ;
США+N+Prop+Sem/Plc:США PROP-PLC_  "" ;
Санкт-Петербург+N+Prop+Sem/Plc:Санкт-Петербу•рг PROP-PLC_  "" ;
Сардиний+N+Prop+Sem/Plc:Сардиний PROP-PLC_  "Sardinia" ;
Сербий+N+Prop+Sem/Plc:Сербий PROP-PLC_  "Serbia" ;
Сибирь+N+Prop+Sem/Plc:Сиби•рь PROP-PLC_  "" ;
Сирий+N+Prop+Sem/Plc:Сирий PROP-PLC_  "Syria" ;
Скандинавий+N+Prop+Sem/Plc:Скандинавий PROP-PLC_  "Skandinavia" ;
Словакий+N+Prop+Sem/Plc:Словакий PROP-PLC_  "Slovakia" ;
Словений+N+Prop+Sem/Plc:Словений PROP-PLC_  "Slovenia" ;
Софий+N+Prop+Sem/Plc:Софий PROP-PLC_  "Sofia" ;
Стамбул+N+Prop+Sem/Plc:Стамбу•л PROP-PLC_  "" ;
Суоми+N+Prop+Sem/Plc:Су•оми PROP-PLC_  "" ;
Танзаний+N+Prop+Sem/Plc:Танзаний PROP-PLC_  "Tansania" ;
Тасманий+N+Prop+Sem/Plc:Тасманий PROP-PLC_  "Tasmania" ;
Таллинн+N+Prop+Sem/Plc:Та•ллинн PROP-PLC_  "Tallinna" ;
Татарстан+N+Prop+Sem/Plc:Татарстан PROP-PLC_  "Tatarstan" ;
Турций+N+Prop+Sem/Plc:Ту•рций PROP-PLC_  "Turkki" ;
Тымбай+N+Prop+Sem/Plc:Тымба•й PROP-PLC_  "" ;
Угарман+N+Prop+Sem/Plc:Угарма•н PROP-PLC_  "" ;
Удмуртий+N+Prop+Sem/Plc:Удму•ртий PROP-PLC_  "" ;
Унчо+N+Prop+Sem/Plc:У•нч%{оы%} PROP-PLC_  "" ;
Филадельфий+N+Prop+Sem/Plc:Филадельфий PROP-PLC_  "Philadelphia" ;
Финляндий+N+Prop+Sem/Plc:Финля•ндий PROP-PLC_  "Suomi" ;
Флоренций+N+Prop+Sem/Plc:Флоренций PROP-PLC_  "Firentsia" ;
Франций+N+Prop+Sem/Plc:Фра•нций PROP-PLC_  "Ranska" ;
Хакасий+N+Prop+Sem/Plc:Хакасий PROP-PLC_  "Hakassia" ;
Хельсинки+N+Prop+Sem/Plc:Хе•льсинки PROP-PLC_  "Helsinki" ;
Хорватий+N+Prop+Sem/Plc:Хорва•тий PROP-PLC_  "Horvatia" ;
Чoрай+N+Prop+Sem/Plc:Чoрай PROP-PLC_  "" ;
Чарла+N+Prop+Sem/Plc:Чарла• PROP-PLC_  "(vanh.) Joškar-Ola" ;
Чебоксар+N+Prop+Sem/Plc:Чебокса•р PROP-PLC_  "" ;
Чехий+N+Prop+Sem/Plc:Чехий PROP-PLC_  "Tšekki" ;
Чехословакий+N+Prop+Sem/Plc:Чехослова•кий PROP-PLC_  "Tšekoslovakia" ;
Чолман+N+Prop+Sem/Plc:Чолма•н PROP-PLC_  "Kama" ;
Чуваший+N+Prop+Sem/Plc:Чува•ший PROP-PLC_  "Tšuvaššia" ;
Чыкма+N+Prop+Sem/Plc:Чыкма• PROP-PLC_  "" ;
Шварцвальд+N+Prop+Sem/Plc:Шва•рцвальд PROP-PLC_  "" ;
Швейцарий+N+Prop+Sem/Plc:Швейца•рий PROP-PLC_  "Sveitsi" ;
Швеций+N+Prop+Sem/Plc:Шве•ций PROP-PLC_  "Ruotsi" ;
Шернур+N+Prop+Sem/Plc:Шерну•р PROP-PLC_  "" ;
Шолэҥер+N+Prop+Sem/Plc:Шолэҥе•р PROP-PLC_  "" ;
Шолэҥер+N+Prop+Sem/Plc+Err/Orth:Шолеҥе•р PROP-PLC_  "" ;
Шупашкар+N+Prop+Sem/Plc:Шупашка•р PROP-PLC_  "" ;
Шур+N+Prop+Sem/Plc:Шур PROP-PLC_  "" ;
Шынчара+N+Prop+Sem/Plc:Шынчара• PROP-PLC_  "" ;
Элнет+N+Prop+Sem/Plc:Элне•т PROP-PLC_  "Iletjoki" ;
Эрмитаж+N+Prop+Sem/Plc:Эрмита•ж PROP-PLC_  "" ;
Эстоний+N+Prop+Sem/Plc:Эсто•ний PROP-PLC_  "" ;
Эфиопий+N+Prop+Sem/Plc:Эфиопий PROP-PLC_  "Etiopia" ;
Юл+N+Prop+Sem/Plc:Юл PROP-PLC_  "Volga" ;
Юлсер-Ола+N+Prop+Sem/Plc:Юлсе•р-Ола• PROP-PLC_  "" ;
Якутий+N+Prop+Sem/Plc:Якутий PROP-PLC_  "Jakutia" ;
Японий+N+Prop+Sem/Plc:Япо•ний PROP-PLC_  "Japani" ;
Яраҥ+N+Prop+Sem/Plc:Яра•ҥ PROP-PLC_  "" ;
фарер+N+Prop+Sem/Plc:фаре•р PROP-PLC_  "" ;
Ӱшӱт+N+Prop+Sem/Plc:Ӱшӱ•т PROP-PLC_  "" ;
Ӱпӧ+N+Prop+Sem/Plc:Ӱ•п%{ӧы%} PROP-PLC_  "Ufa" ;
