
LEXICON propernouns

Корамас:Корамас PROP_  "" ;
Кыргори:Кыргори PROP_  "" ;
Царевококшайский:Царевококшайский PROP_  "" ;
Аймет:Аймет PROP_  "" ;
Алмакай:Алмакай PROP_  "" ;
Ардаш:Ардаш PROP_  "" ;
Арсланбык:Арсланбык PROP_  "" ;
Афин:Афин PROP_  "" ;
Варман:Варман PROP_  "" ;
Даря:Даря PROP_  "" ;
Изикокуй:Изикокуй PROP_  "" ;
Изымарий:Изымарий PROP_  "" ;
Йыван:Йыван PROP_  "" ;
Йылдырвика:Йылдырвика PROP_  "" ;
Йӱзбика:Йӱзбика PROP_  "" ;
Кечамыш:Кечамыш PROP_  "" ;
Кикпай:Кикпай PROP_  "" ;
Кождемыр:Кождемыр PROP_  "" ;
Кокшай:Кокшай PROP_  "" ;
Кокшар:Кокшар PROP_  "" ;
Коркашӱдыр:Коркашӱдыр PROP_  "Otava" ;
Курымзак:Курымзак PROP_  "" ;
Кучывай:Кучывай PROP_  "" ;
Лепешкан:Лепешкан PROP_  "" ;
Макаря:Макаря PROP_  "" ;
Маря:Маря PROP_  "" ;
Менде:Менд%{еы%} PROP_  "" ;
Менчыла:Менчыла PROP_  "" ;
Мераҥ:Мераҥ PROP_  "" ;
Монар:Монар PROP_  "" ;
Орымбор:Орымбор PROP_  "" ;
Пайраш:Пайраш PROP_  "" ;
Парнякай:Парнякай PROP_  "" ;
Пекшик:Пекшик PROP_  "" ;
Перме:Перм%{еы%} PROP_  "" ;
Петырвор:Петырвор PROP_  "" ;
Питыр:Питыр PROP_  "" ;
Пошкырт:Пошкырт PROP_  "" ;
Пылачок:Пылачок PROP_  "" ;
Пӧкленде:Пӧкленд%{еы%} PROP_  "" ;
Сайтий:Сайтий PROP_  "" ;
Сия:Сия PROP_  "" ;
Сӱвыял:Сӱвыял PROP_  "" ;
Сӱвӧ:Сӱвӧ PROP_  "" ;
Сӱндӱр:Сӱндӱр PROP_  "" ;
Токтар:Токтар PROP_  "" ;
Тосындо:Тосындо PROP_  "" ;
Тылчак:Тылчак PROP_  "" ;
Тӧлдӧ:Тӧлдӧ PROP_  "" ;
Тӧргым:Тӧргым PROP_  "" ;
Тӧрмет:Тӧрмет PROP_  "" ;
Тӧҥгак:Тӧҥгак PROP_  "" ;
Хазан:Хазан PROP_  "" ;
Чорай:Чорай PROP_  "" ;
Чолкоп:Чолкоп PROP_  "" ;
Шавашар:Шавашар PROP_  "" ;
Шанчара:Шанчара PROP_  "" ;
Шобашэҥер:Шобашэҥер PROP_  "" ;
Шобашэҥер+Err/Orth:Шобашеҥер PROP_  "" ;
Шоктешӱдыр:Шоктешӱдыр PROP_  "Seulaset" ;
Эжвӱд:Эжвӱд PROP_  "" ;
Эшым:Эшым PROP_  "" ;
Яран:Яран PROP_  "" ;
Ярмет:Ярмет PROP_  "" ;
Ӱпӧн:Ӱпӧн PROP_  "" ;
Семык:Се•мык PROP_  "" ;
Шыжывазар:Шыжываза•р PROP_  "" ;
Шорыкйол:Шорыкйо•л PROP_  "" ;
Сӱрем:Сӱре•м PROP_  "" ;
Юникод:Юнико•д PROP_  "" ;
Совинформбюро:Совинформбюро• PROP_  "" ;
Рошто:Рошто• PROP_  "" ;
Реформаций:Реформа•ций PROP_  "" ;
Овен:О•вен PROP_  "" ;
Йӱдвелшӱдыр:Йӱдвелшӱ•дыр PROP_  "" ;
Лумӱдыр:Лумӱ•дыр PROP_  "" ;
Вӱдйоктарыше:Вӱдйокта•рыш%{еы%} PROP_  "" ;
Господь:Госпо•дь PROP_  "" ;
Девон:Дево•н PROP_  "" ;
Илянгече:Илянге•ч%{еы%} PROP_  "" ;
Индешкугарня:Индешкугарня• PROP_  "" ;
Мормон:Мормо•н PROP_  "" ;
Чека:Чека• PROP_  "" ;
Сабантуй:Сабанту•й PROP_  "" ;
