
LEXICON propernouns

Австралий:Австралий Prop  "Australia Prop" ;
Азий:Азий Prop  "Aasia Prop" ;
Албаний:Албаний Prop  "Albania Prop" ;
альп:альп Prop  "Alpit Prop" ;
англий:англий Prop  "Englanti Prop" ;
арабий:арабий Prop  "Arabia Prop" ;
афины:афины Prop  "Ateena Prop" ;
балтик:балтик Prop  "Itämeri Prop" ;
бельгий:бельгий Prop  "Belgia Prop" ;
болгарий:болгарий Prop  "Bulgaria Prop" ;
бразилий:бразилий Prop  "Brasilia Prop" ;
будапешт:будапешт Prop  "Budapest Prop" ;
венгрий:венгрий Prop  "Unkari Prop" ;
германий:германий Prop  "Saksa Prop" ;
дунай:дунай Prop  "Tonava Prop" ;
испаний:испаний Prop  "Espanja Prop" ;
италий:италий Prop  "Italia Prop" ;
какшан:какшан Prop  "(joki) Koks`aga Prop" ;
карелий:карелий Prop  "Karjala Prop" ;
китай:китай Prop  "Kiina Prop" ;
коркашӱдыр:коркашӱдыр Prop  "Otava Prop" ;
ленинград:ленинград Prop  "Leningrad Prop" ;
моско:моско Prop  "Moskova Prop" ;
нидерландий:нидерландий Prop  "Alankomaat Prop" ;
пӱевӱд:пӱевӱд Prop  "Buj Prop" ;
пӱрӧвӱд:пӱрӧвӱд Prop  "Bir Prop" ;
рига:рига Prop  "Riika Prop" ;
россий:россий Prop  "Venäjä Prop" ;
румыний:румыний Prop  "Romania Prop" ;
финляндий:финляндий Prop  "Suomi Prop" ;
хельсинки:хельсинки Prop  "Helsinki Prop" ;
чарла:чарла Prop  "(vanh.) JoSkar-Ola Prop" ;
чолман:чолман Prop  "Kama Prop" ;
шоктешӱдыр:шоктешӱдыр Prop  "Seulaset Prop" ;
элнет:элнет Prop  "Iletjoki Prop" ;
эстоний:эстоний Prop  "Viro Prop" ;
юл:юл Prop  "Volga Prop" ;
америка:америка1 Prop  "Amerikka Prop" ;
аргентина:аргентина1 Prop  "Argentiina Prop" ;
атлантика:атлантика1 Prop  "Atlantti Prop" ;
африка:африка1 Prop  "Afrikka Prop" ;
варшава:варшава1 Prop  "Varsova Prop" ;
виче:виче1 Prop  "Vjatka Prop" ;
европа:европа1 Prop  "Eurooppa Prop" ;
польша:польша1 Prop  "Puola Prop" ;
прибалтика:прибалтика1 Prop  "Baltia Prop" ;
ӱпе:ӱпе1 Prop  "Ufa Prop" ;
швеций:швеций Prop  "Ruotsi Prop" ;
Таллинн:Таллинн Prop  "Tallinna" ;
