

LEXICON quantifiers

вес:вес KvO  "" ;
визыт:визыт KvK  "" ;
визытын:визытын KvKoll  "" ;
вич:вич KvK  "" ;
ик:ик KvK  "" ;
индеш:индеш KvO  "" ;
индешын:индешын KvKoll  "" ;
индешлу:индешлу KvO  "" ;
кандаш:кандаш KvK  "" ;
кандашын:кандашын KvKoll  "" ;
кандашлу:кандашлу KvK  "" ;
кок:кок KvK  "" ;
кокыт:кокыт KvK  "" ;
коктыт:коктыт KvK  "" ;
коктын:коктын KvKoll  "" ;
куд:куд KvK  "" ;
кудыт:кудыт KvK  "" ;
кудытын:кудытын KvKoll  "" ;
кум:кум KvK  "" ;
кумыт:кумыт KvK  "" ;
кумынек:кумынек KvKoll  "" ;
латвизыт:латвизыт KvK  "" ;
латвич:латвич KvK  "" ;
латик:латик KvK  "" ;
латиктыт:латиктыт KvK  "" ;
латиндеш:латиндеш KvK  "" ;
латкандаш:латкандаш KvK  "" ;
латкок:латкок KvK  "" ;
латкокыт:латкокыт KvK  "" ;
латкоктыт:латкоктыт KvK  "" ;
латкуд:латкуд KvK  "" ;
латкудыт:латкудыт KvK  "" ;
латкум:латкум KvK  "" ;
латкумыт:латкумыт KvK  "" ;
латныл:латныл KvK  "" ;
латнылыт:латнылыт KvK  "" ;
латшым:латшым KvK  "" ;
латшымыт:латшымыт KvK  "" ;
лу:лу KvK  "" ;
луын:луын KvKoll  "" ;
миллиард:миллиард KvK  "" ;
миллион:миллион KvK  "" ;
ноль:ноль KvK  "" ;
ныл:ныл KvK  "" ;
нылыт:нылыт KvK  "" ;
нылынек:нылынек KvK  "" ;
нылытын:нылытын KvKoll  "" ;
осьмушка:осьмушка KvMurt  "" ;
первый:первый KvO  "" ;
тесте:тесте Kv-a/e  "" ;
тестелен:тестелен KvKoll  "" ;
триллион:триллион KvK  "" ;
тӱжем:тӱжем KvK  "" ;
чырык:чырык KvMurt  "" ;
шагал:шагал KvInd  "" ;
шукын:шукын KvKoll  "" ;
шуко-шагал:шуко-шагал KvInd  "" ;
шым:шым KvK  "" ;
шымыт:шымыт KvK  "" ;
шымлу:шымлу KvK  "" ;
шымытын:шымытын KvKoll  "" ;
весе:весе1 KvO  "" ;
визымше:визымше1 KvO  "" ;
витле:витле1 KvK  "" ;
витлымше:витлымше1 KvO  "" ;
вичшӱде:вичшӱде1 KvK  "" ;
икте:икте1 KvK  "" ;
икымше:икымше1 KvO  "" ;
индеше:индеше1 KvO  "" ;
индешымше:индешымше1 KvK  "" ;
индешлуымше:индешлуымше1 KvK  "" ;
индешшӱде:индешшӱде1 KvO  "" ;
индешшӱдымше:индешшӱдымше1 KvK  "" ;
кандаше:кандаше1 KvK  "" ;
кандаымше:кандаымше1 KvO  "" ;
кандашлымше:кандашлымше1 KvO  "" ;
кандашшӱде:кандашшӱде1 KvK  "" ;
кандашшыдмше:кандашшыдмше1 KvO  "" ;
кокымше:кокымше1 KvO  "" ;
коле:коле1 KvK  "" ;
кудымше:кудымше1 KvO  "" ;
кудле:кудле1 KvK  "" ;
кудлымше:кудлымше1 KvO  "" ;
кудшӱде:кудшӱде1 KvK  "" ;
кудшӱдымше:кудшӱдымше1 KvO  "" ;
кумше:кумше1 KvO  "" ;
кумле:кумле1 KvK  "" ;
кумлымше:кумлымше1 KvO  "" ;
кумше:кумше1 KvMurt  "" ;
кумшӱде:кумшӱде1 KvK  "" ;
кумшӱдымше:кумшӱдымше1 KvO  "" ;
латвизымше:латвизымше1 KvO  "" ;
латикте:латикте1 KvK  "" ;
латикымше:латикымше1 KvO  "" ;
латиндеше:латиндеше1 KvK  "" ;
латиндешымше:латиндешымше1 KvO  "" ;
латкандаше:латкандаше1 KvK  "" ;
латкандашымше:латкандашымше1 KvO  "" ;
латкокымше:латкокымше1 KvO  "" ;
латкудымше:латкудымше1 KvO  "" ;
латкумше:латкумше1 KvO  "" ;
латнылымше:латнылымше1 KvO  "" ;
латшымше:латшымше1 KvO  "" ;
лучке:лучке1 KvK  "" ;
лучкымше:лучкымше1 KvO  "" ;
луымше:луымше1 KvO  "" ;
нылле:нылле1 KvK  "" ;
ныллымше:ныллымше1 KvK  "" ;
нылшӱде:нылшӱде1 KvK  "" ;
нылшӱдымше:нылшӱдымше1 KvO  "" ;
нылымше:нылымше1 KvO  "" ;
нылымше:нылымше1 KvMurt  "" ;
пеле:пеле1 KvMurt  "" ;
тӱжемле:тӱжемле1 KvKoll  "" ;
тӱжемше:тӱжемше1 KvO  "" ;
шуке:шуке1 KvInd  "" ;
шӱде:шӱде1 KvK  "" ;
шӱдымше:шӱдымше1 KvO  "" ;
шымше:шымше1 KvO  "" ;
шымлуымше:шымлуымше1 KvO  "" ;
шымшӱде:шымшӱде1 KvK  "" ;
шымшӱдымше:шымшӱдымше1 KvO  "" ;
шымыте:шымыте1 KvKoll  "" ;
