
LEXICON quantifiers

амиян:амиян QNT_  "" ;
вес:вес KvO  "toinen KvO" ;
весе:весе1 KvO  "toinen KvO" ;
визымше:визымше1 KvO  "viides KvO" ;
визыт:визыт KvK  "viisi KvK" ;
витле:витле1 KvK  "viisikymmentä KvK" ;
витлымше:витлымше1 KvO  "viideskymmenes KvO" ;
вич:вич KvK  "viisi KvK" ;
вичшӱде:вичшӱде1 KvK  "viisisataa KvK" ;
вичшӱдӧ:вичшӱдӧ QNT_  "" ;
ик:ик KvK  "yksi KvK" ;
ик-кок:ик-кок QNT_  "" ;
икте:икте1 KvK  "yksi KvK" ;
икшӱдӧ:икшӱдӧ QNT_  "" ;
икымше:икымше1 KvO  "ensimmäinen KvO" ;
индеш:индеш KvO  "yhdeksän KvO" ;
индеше:индеше1 KvO  "yhdeksän KvO" ;
индешле:индешле QNT_  "" ;
индешлу:индешлу KvO  "yhdeksänkymmentä KvO" ;
индешлуымше:индешлуымше1 KvK  "yhdeksäskymmenes KvK" ;
индешлымше:индешлымше QNT_  "" ;
индешшӱде:индешшӱде1 KvO  "yhdeksänsataa KvO" ;
индешшӱдымше:индешшӱдымше1 KvK  "yhdeksässadas KvK" ;
индешшӱдымшӧ:индешшӱдымшӧ QNT_  "" ;
индешшӱдӧ:индешшӱдӧ QNT_  "" ;
индешымше:индешымше1 KvK  "yhdeksäs KvK" ;
камысыр:камысыр QNT_  "" ;
кандаш:кандаш KvK  "kahdeksan KvK" ;
кандаше:кандаше1 KvK  "kahdeksan KvK" ;
кандашле:кандашле QNT_  "" ;
кандашлу:кандашлу KvK  "kahdeksankymmentä KvK" ;
кандашлымше:кандашлымше1 KvO  "kahdeksaskymmenes KvO" ;
кандашшыдмше:кандашшыдмше1 KvO  "kahdeksassadas KvO" ;
кандашшӱде:кандашшӱде1 KvK  "kahdeksansataa KvK" ;
кандашшӱдымшӧ:кандашшӱдымшӧ QNT_  "" ;
кандашшӱдӧ:кандашшӱдӧ QNT_  "" ;
кандашымше:кандашымше QNT_  "" ;
кандаымше:кандаымше1 KvO  "kahdeksas KvO" ;
кок:кок KvK  "kaksi KvK" ;
кок-кум:кок-кум QNT_  "" ;
коктыт:коктыт QNT_  "" ;
кокшӱдӧ:кокшӱдӧ QNT_  "" ;
кокымше:кокымше1 KvO  "toinen KvO" ;
кокымшо:кокымшо QNT_  "" ;
кокыт:кокыт KvK  "kaksi KvK" ;
коле:коле1 KvK  "kaksikymmentä KvK" ;
коло:коло QNT_  "" ;
колымшо:колымшо QNT_  "" ;
ко•ло-кумло:ко•ло-кумло QNT_  "" ;
куд:куд KvK  "kuusi KvK" ;
куд-шым:куд-шым QNT_  "" ;
кудле:кудле1 KvK  "kuusikymmentä KvK" ;
кудло:кудло QNT_  "" ;
кудлымше:кудлымше1 KvO  "kuudeskymmenes KvO" ;
кудлымшо:кудлымшо QNT_  "" ;
кудшӱде:кудшӱде1 KvK  "kuusisataa KvK" ;
кудшӱдымше:кудшӱдымше1 KvO  "kuudessadas KvO" ;
кудшӱдымшӧ:кудшӱдымшӧ QNT_  "" ;
кудшӱдӧ:кудшӱдӧ QNT_  "" ;
кудымше:кудымше1 KvO  "kuudes KvO" ;
кудымшо:кудымшо QNT_  "" ;
кудыт:кудыт KvK  "kuusi KvK" ;
кум:кум KvK  "kolme KvK" ;
кум-ныл:кум-ныл QNT_  "" ;
кумле:кумле1 KvK  "kolmekymmentä KvK" ;
кумло:кумло QNT_  "" ;
кумлымше:кумлымше1 KvO  "kolmaskymmenes KvO" ;
кумлымшо:кумлымшо QNT_  "" ;
кумше:кумше1 KvO  "kolmas KvO" ;
кумшо:кумшо QNT_  "" ;
кумшӱде:кумшӱде1 KvK  "kolmesataa KvK" ;
кумшӱдымше:кумшӱдымше1 KvO  "kolmassadas KvO" ;
кумшӱдымшӧ:кумшӱдымшӧ QNT_  "" ;
кумшӱдӧ:кумшӱдӧ QNT_  "" ;
кумыт:кумыт KvK  "kolme KvK" ;
латвизымше:латвизымше1 KvO  "viidestoista KvO" ;
латвизыт:латвизыт KvK  "viisitoista KvK" ;
латвич:латвич KvK  "viisitoista KvK" ;
латик:латик KvK  "yksitoista KvK" ;
латикте:латикте1 KvK  "yksitoista KvK" ;
латиктыт:латиктыт KvK  "yksitoista KvK" ;
латикымше:латикымше1 KvO  "yhdestoista KvO" ;
латиндеш:латиндеш KvK  "yhdeksäntoista KvK" ;
латиндеше:латиндеше1 KvK  "yhdeksäntoista KvK" ;
латиндешымше:латиндешымше1 KvO  "yhdeksästoista KvO" ;
латкандаш:латкандаш KvK  "kahdeksantoista KvK" ;
латкандаше:латкандаше1 KvK  "kahdeksantoista KvK" ;
латкандашымше:латкандашымше1 KvO  "kahdeksastoista KvO" ;
латкок:латкок KvK  "kaksitoista KvK" ;
латкоктыт:латкоктыт QNT_  "" ;
латкокымше:латкокымше1 KvO  "kahdestoista KvO" ;
латкокымшо:латкокымшо QNT_  "" ;
латкокыт:латкокыт KvK  "kaksitoista KvK" ;
латкуд:латкуд KvK  "kuusitoista KvK" ;
латкудымше:латкудымше1 KvO  "kuudestoista KvO" ;
латкудымшо:латкудымшо QNT_  "" ;
латкудыт:латкудыт KvK  "kuusitoista KvK" ;
латкум:латкум KvK  "kolmetoista KvK" ;
латкумше:латкумше1 KvO  "kolmastoista KvO" ;
латкумшо:латкумшо QNT_  "" ;
латкумыт:латкумыт KvK  "kolmetoista KvK" ;
латныл:латныл KvK  "neljätoista KvK" ;
латнылымше:латнылымше1 KvO  "neljästoista KvO" ;
латнылыт:латнылыт KvK  "neljätoista KvK" ;
латшым:латшым KvK  "seitsemäntoista KvK" ;
латшымше:латшымше1 KvO  "seitsemästoista KvO" ;
латшымыт:латшымыт KvK  "seitsemäntoista KvK" ;
лу:лу KvK  "kymmenen KvK" ;
лучке:лучке1 KvK  "viisitoista KvK" ;
лучко:лучко QNT_  "" ;
лучкымше:лучкымше1 KvO  "viidestoista KvO" ;
лучкымшо:лучкымшо QNT_  "" ;
луымше:луымше1 KvO  "kymmenes KvO" ;
луымшо:луымшо QNT_  "" ;
лу•-лучко:лу•-лучко QNT_  "" ;
миллиард:миллиард KvK  "miljardi KvK" ;
миллиардымше:миллиардымше QNT_  "" ;
миллион:миллион KvK  "miljoona KvK" ;
миллионымшо:миллионымшо QNT_  "" ;
ноль:ноль KvK  "nolla KvK" ;
ныл:ныл KvK  "neljä KvK" ;
нылле:нылле1 KvK  "neljäkymmentä KvK" ;
ныллымше:ныллымше1 KvK  "neljäkymmentä KvK" ;
нылшӱде:нылшӱде1 KvK  "neljäsataa KvK" ;
нылшӱдымше:нылшӱдымше1 KvO  "neljässadas KvO" ;
нылшӱдымшӧ:нылшӱдымшӧ QNT_  "" ;
нылшӱдӧ:нылшӱдӧ QNT_  "" ;
нылымше:нылымше1 KvO  "neljäs KvO" ;
нылымше:нылымше1 KvMurt  "neljännes KvMurt" ;
нылыт:нылыт KvK  "neljä KvK" ;
первый:первый KvO  "ensimmäinen KvO" ;
тесте:тесте Kv-a/e  "kymmenen KvK" ;
триллион:триллион KvK  "triljoona KvK" ;
тӱжем:тӱжем KvK  "tuhat KvK" ;
тӱжемше:тӱжемше1 KvO  "tuhannes KvO" ;
шым:шым KvK  "seitsemän KvK" ;
шымле:шымле QNT_  "" ;
шымлу:шымлу KvK  "seitsemänkymmentä KvK" ;
шымлуымше:шымлуымше1 KvO  "seitsemäskymmenes KvO" ;
шымлымше:шымлымше QNT_  "" ;
шымше:шымше1 KvO  "seitsemäs KvO" ;
шымшӱде:шымшӱде1 KvK  "seitsemänsataa KvK" ;
шымшӱдымше:шымшӱдымше1 KvO  "seitsemässadas KvO" ;
шымшӱдымшӧ:шымшӱдымшӧ QNT_  "" ;
шымшӱдӧ:шымшӱдӧ QNT_  "" ;
шымыт:шымыт KvK  "seitsemän KvK" ;
шӱде:шӱде1 KvK  "sata KvK" ;
шӱдымше:шӱдымше1 KvO  "sadas KvO" ;
шӱдымшӧ:шӱдымшӧ QNT_  "" ;
шӱдӧ:шӱдӧ QNT_  "" ;
визытын:визытын KvKoll  "viidestään KvKoll" ;
индешын:индешын KvKoll  "yhdeksästään KvKoll" ;
кандашын:кандашын KvKoll  "kahdeksastaan KvKoll" ;
коктын:коктын KvKoll  "kahden (kesken) KvKoll" ;
кудытын:кудытын KvKoll  "kuudestaan KvKoll" ;
кумше:кумше1 KvMurt  "kolmasosa KvMurt" ;
кумынек:кумынек KvKoll  "kaikki kolme KvKoll" ;
луын:луын KvKoll  "kymmenestään KvKoll" ;
нылынек:нылынек KvK  "kaikki neljä KvK" ;
нылытын:нылытын KvKoll  "neljästään KvKoll" ;
осьмушка:осьмушка KvMurt  "kahdeksannes KvMurt" ;
пеле:пеле1 KvMurt  "puoli KvMurt" ;
тестелен:тестелен KvKoll  "kymmenittäin KvKoll" ;
тӱжемле:тӱжемле1 KvKoll  "tuhansittain KvKoll" ;
чырык:чырык KvMurt  "neljännes KvMurt" ;
шагал:шагал KvInd  "vähän KvInd" ;
шуке:шуке1 KvInd  "paljon; monet; kauan KvInd" ;
шуко-шагал:шуко-шагал KvInd  "ei paljoa eikä vähää KvInd" ;
шукын:шукын KvKoll  "paljon KvKoll" ;
шымыте:шымыте1 KvKoll  "seitsemistään, seitsenkertaisesti KvKoll" ;
шымытын:шымытын KvKoll  "seitsemistään KvKoll" ;
