
LEXICON quantifiers

вес:вес KvO  "toinen KvO" ;
визыт:визыт KvK  "viisi KvK" ;
визытын:визытын KvKoll  "viidestään KvKoll" ;
вич:вич KvK  "viisi KvK" ;
ик:ик KvK  "yksi KvK" ;
индеш:индеш KvO  "yhdeksän KvO" ;
индешын:индешын KvKoll  "yhdeksästään KvKoll" ;
индешлу:индешлу KvO  "yhdeksänkymmentä KvO" ;
кандаш:кандаш KvK  "kahdeksan KvK" ;
кандашын:кандашын KvKoll  "kahdeksastaan KvKoll" ;
кандашлу:кандашлу KvK  "kahdeksankymmentä KvK" ;
кок:кок KvK  "kaksi KvK" ;
кокыт:кокыт KvK  "kaksi KvK" ;
коктыт:коктыт KvK  "kaksi KvK" ;
коктын:коктын KvKoll  "kahden (kesken) KvKoll" ;
куд:куд KvK  "kuusi KvK" ;
кудыт:кудыт KvK  "kuusi KvK" ;
кудытын:кудытын KvKoll  "kuudestaan KvKoll" ;
кум:кум KvK  "kolme KvK" ;
кумыт:кумыт KvK  "kolme KvK" ;
кумынек:кумынек KvKoll  "kaikki kolme KvKoll" ;
латвизыт:латвизыт KvK  "viisitoista KvK" ;
латвич:латвич KvK  "viisitoista KvK" ;
латик:латик KvK  "yksitoista KvK" ;
латиктыт:латиктыт KvK  "yksitoista KvK" ;
латиндеш:латиндеш KvK  "yhdeksäntoista KvK" ;
латкандаш:латкандаш KvK  "kahdeksantoista KvK" ;
латкок:латкок KvK  "kaksitoista KvK" ;
латкокыт:латкокыт KvK  "kaksitoista KvK" ;
латкоктыт:латкоктыт KvK  "kaksitoista KvK" ;
латкуд:латкуд KvK  "kuusitoista KvK" ;
латкудыт:латкудыт KvK  "kuusitoista KvK" ;
латкум:латкум KvK  "kolmetoista KvK" ;
латкумыт:латкумыт KvK  "kolmetoista KvK" ;
латныл:латныл KvK  "neljätoista KvK" ;
латнылыт:латнылыт KvK  "neljätoista KvK" ;
латшым:латшым KvK  "seitsemäntoista KvK" ;
латшымыт:латшымыт KvK  "seitsemäntoista KvK" ;
лу:лу KvK  "kymmenen KvK" ;
луын:луын KvKoll  "kymmenestään KvKoll" ;
миллиард:миллиард KvK  "miljardi KvK" ;
миллион:миллион KvK  "miljoona KvK" ;
ноль:ноль KvK  "nolla KvK" ;
ныл:ныл KvK  "neljä KvK" ;
нылыт:нылыт KvK  "neljä KvK" ;
нылынек:нылынек KvK  "kaikki neljä KvK" ;
нылытын:нылытын KvKoll  "neljästään KvKoll" ;
осьмушка:осьмушка KvMurt  "kahdeksannes KvMurt" ;
первый:первый KvO  "ensimmäinen KvO" ;
тесте:тесте Kv-a/e  "kymmenen KvK" ;
тестелен:тестелен KvKoll  "kymmenittäin KvKoll" ;
триллион:триллион KvK  "triljoona KvK" ;
тӱжем:тӱжем KvK  "tuhat KvK" ;
чырык:чырык KvMurt  "neljännes KvMurt" ;
шагал:шагал KvInd  "vähän KvInd" ;
шукын:шукын KvKoll  "paljon KvKoll" ;
шуко-шагал:шуко-шагал KvInd  "ei paljoa eikä vähää KvInd" ;
шым:шым KvK  "seitsemän KvK" ;
шымыт:шымыт KvK  "seitsemän KvK" ;
шымлу:шымлу KvK  "seitsemänkymmentä KvK" ;
шымытын:шымытын KvKoll  "seitsemistään KvKoll" ;
весе:весе1 KvO  "toinen KvO" ;
визымше:визымше1 KvO  "viides KvO" ;
витле:витле1 KvK  "viisikymmentä KvK" ;
витлымше:витлымше1 KvO  "viideskymmenes KvO" ;
вичшӱде:вичшӱде1 KvK  "viisisataa KvK" ;
икте:икте1 KvK  "yksi KvK" ;
икымше:икымше1 KvO  "ensimmäinen KvO" ;
индеше:индеше1 KvO  "yhdeksän KvO" ;
индешымше:индешымше1 KvK  "yhdeksäs KvK" ;
индешлуымше:индешлуымше1 KvK  "yhdeksäskymmenes KvK" ;
индешшӱде:индешшӱде1 KvO  "yhdeksänsataa KvO" ;
индешшӱдымше:индешшӱдымше1 KvK  "yhdeksässadas KvK" ;
кандаше:кандаше1 KvK  "kahdeksan KvK" ;
кандаымше:кандаымше1 KvO  "kahdeksas KvO" ;
кандашлымше:кандашлымше1 KvO  "kahdeksaskymmenes KvO" ;
кандашшӱде:кандашшӱде1 KvK  "kahdeksansataa KvK" ;
кандашшыдмше:кандашшыдмше1 KvO  "kahdeksassadas KvO" ;
кокымше:кокымше1 KvO  "toinen KvO" ;
коле:коле1 KvK  "kaksikymmentä KvK" ;
кудымше:кудымше1 KvO  "kuudes KvO" ;
кудле:кудле1 KvK  "kuusikymmentä KvK" ;
кудлымше:кудлымше1 KvO  "kuudeskymmenes KvO" ;
кудшӱде:кудшӱде1 KvK  "kuusisataa KvK" ;
кудшӱдымше:кудшӱдымше1 KvO  "kuudessadas KvO" ;
кумше:кумше1 KvO  "kolmas KvO" ;
кумле:кумле1 KvK  "kolmekymmentä KvK" ;
кумлымше:кумлымше1 KvO  "kolmaskymmenes KvO" ;
кумше:кумше1 KvMurt  "kolmasosa KvMurt" ;
кумшӱде:кумшӱде1 KvK  "kolmesataa KvK" ;
кумшӱдымше:кумшӱдымше1 KvO  "kolmassadas KvO" ;
латвизымше:латвизымше1 KvO  "viidestoista KvO" ;
латикте:латикте1 KvK  "yksitoista KvK" ;
латикымше:латикымше1 KvO  "yhdestoista KvO" ;
латиндеше:латиндеше1 KvK  "yhdeksäntoista KvK" ;
латиндешымше:латиндешымше1 KvO  "yhdeksästoista KvO" ;
латкандаше:латкандаше1 KvK  "kahdeksantoista KvK" ;
латкандашымше:латкандашымше1 KvO  "kahdeksastoista KvO" ;
латкокымше:латкокымше1 KvO  "kahdestoista KvO" ;
латкудымше:латкудымше1 KvO  "kuudestoista KvO" ;
латкумше:латкумше1 KvO  "kolmastoista KvO" ;
латнылымше:латнылымше1 KvO  "neljästoista KvO" ;
латшымше:латшымше1 KvO  "seitsemästoista KvO" ;
лучке:лучке1 KvK  "viisitoista KvK" ;
лучкымше:лучкымше1 KvO  "viidestoista KvO" ;
луымше:луымше1 KvO  "kymmenes KvO" ;
нылле:нылле1 KvK  "neljäkymmentä KvK" ;
ныллымше:ныллымше1 KvK  "neljäkymmentä KvK" ;
нылшӱде:нылшӱде1 KvK  "neljäsataa KvK" ;
нылшӱдымше:нылшӱдымше1 KvO  "neljässadas KvO" ;
нылымше:нылымше1 KvO  "neljäs KvO" ;
нылымше:нылымше1 KvMurt  "neljännes KvMurt" ;
пеле:пеле1 KvMurt  "puoli KvMurt" ;
тӱжемле:тӱжемле1 KvKoll  "tuhansittain KvKoll" ;
тӱжемше:тӱжемше1 KvO  "tuhannes KvO" ;
шуке:шуке1 KvInd  "paljon; monet; kauan KvInd" ;
шӱде:шӱде1 KvK  "sata KvK" ;
шӱдымше:шӱдымше1 KvO  "sadas KvO" ;
шымше:шымше1 KvO  "seitsemäs KvO" ;
шымлуымше:шымлуымше1 KvO  "seitsemäskymmenes KvO" ;
шымшӱде:шымшӱде1 KvK  "seitsemänsataa KvK" ;
шымшӱдымше:шымшӱдымше1 KvO  "seitsemässadas KvO" ;
шымыте:шымыте1 KvKoll  "seitsemistään, seitsenkertaisesti KvKoll" ;
