
LEXICON verbs

вакшаш:вакш Vam  "" ;
велаш:вел Vam-n/l  "" ;
вичкыаш:вичкы nC-C  "" ;
воаш:во z-C  "" ;
иаш:и Vam  "" ;
йодаш:йод Vam  "" ;
йомаш:йом Vam  "" ;
йоҥлалташ:йоҥлалт Vam  "" ;
йӱаш:йӱ Vam  "" ;
йӱгыаш:йӱгы nC-C  "" ;
камвоаш:камво z-C  "" ;
келаш:кел Vam-n/l  "" ;
кераш:кер Vam  "" ;
керташ:керт Vam  "" ;
кодаш:код Vam  "" ;
колаш:кол Vam-n/l  "" ;
коржаш:корж Vam  "" ;
кочаш:коч Vam-dependent  "" ;
кошташ:кошт Vam  "" ;
кояш:кой Vam  "" ;
кӧргыаш:кӧргы nC-C  "" ;
кужаш:куж Vam  "" ;
куржаш:курж Vam  "" ;
кушаш:куш k-0  "" ;
куяш:куй Vam  "" ;
кӱаш:кӱ Vam  "" ;
кӱлаш:кӱл Vam-n/l  "" ;
кӱлаш:кӱл Vam-n/l  "" ;
кӱраш:кӱр Vam  "" ;
кӱрлаш:кӱрл Vam-n/l  "" ;
кӱрлаш:кӱрл Vam-n/l  "" ;
лапкаҥаш:лапкаҥ Vam  "" ;
лекаш:лек t-0  "" ;
лияш:лий Vam  "" ;
лияш:лий Vam  "" ;
локшиаш:локши nC-C  "" ;
лоҥаш:лоҥ Vam  "" ;
лӧргаш:лӧрг Vam  "" ;
лудаш:луд Vam  "" ;
лудыкаш:лудык t-0  "" ;
лукаш:лук t-0  "" ;
лумаҥаш:лумаҥ Vam  "" ;
лумаш:лум Vam  "" ;
лӱдаш:лӱд Vam  "" ;
манаш:ман Vam-n/l  "" ;
модаш:мод Vam  "" ;
муаш:му Vam  "" ;
мушаш:муш k-0  "" ;
нелаш:нел Vam-n/l  "" ;
нодаш:нод Vam  "" ;
нӧлташ:нӧлт Vam  "" ;
нушаш:нуш k-0  "" ;
нӱжаш:нӱж Vam  "" ;
ньыкаш:ньык Vam  "" ;
ӧраш:ӧр Vam  "" ;
палемдалташ:палемдалт Vam  "" ;
пелаш:пел Vam-n/l  "" ;
пеҥаш:пеҥ Vam  "" ;
пидаш:пид Vam  "" ;
пидышташ:пидышт Vam  "" ;
пижаш:пиж Vam  "" ;
почаш:поч Vam  "" ;
пӧрдаш:пӧрд Vam  "" ;
пуалташ:пуалт Vam  "" ;
пуаҥаш:пуаҥ Vam  "" ;
пураш:пур Vam  "" ;
пуркаҥаш:пуркаҥ Vam  "" ;
пурлаш:пурл Vam-n/l  "" ;
путлалташ:путлалт Vam  "" ;
пушкыаш:пушкы nC-C  "" ;
пушташ:пушт Vam  "" ;
пӱчаш:пӱч k-0  "" ;
пӱшкыаш:пӱшкы nC-C  "" ;
пышткояш:пышткой Vam  "" ;
рушташ:рушт Vam  "" ;
таяш:тай Vem  "" ;
темаш:тем Vam  "" ;
тодаш:тод Vam  "" ;
тодылалташ:тодылалт Vam  "" ;
толаш:тол Vam-n/l  "" ;
тужаш:туж Vam  "" ;
туржаш:турж Vam  "" ;
турташ:турт Vam  "" ;
тӱкылалташ:тӱкылалт Vam  "" ;
тӱҥаш:тӱҥ Vam  "" ;
тӱрвыаш:тӱрвы nC-C  "" ;
тӱчаш:тӱч Vam  "" ;
ужаш:уж Vam  "" ;
укшиаш:укши nC-C  "" ;
улаш:ул Vam-n/l  "" ;
упшалаш:упшал Vam-n/l  "" ;
ӱгыаш:ӱгы nC-C  "" ;
ӱжаш:ӱж Vam  "" ;
ӱпшыаш:ӱпшы nC-C  "" ;
ӱшташ:ӱшт Vam  "" ;
чучаш:чуч Vam  "" ;
чӱчаш:чӱч Vam  "" ;
шелаш:шел Vam-n/l  "" ;
шелаш:шел Vam-n/l  "" ;
шеҥаш:шеҥ Vam  "" ;
шераш:шер Vam  "" ;
шижаш:шиж Vam  "" ;
шикшаш:шикш Vam  "" ;
шиаш:ши nC-C  "" ;
шияш:ший Vam  "" ;
шокаш:шок t-0  "" ;
шолаш:шол Vam-n/l  "" ;
шопшаш:шопш Vam  "" ;
шорташ:шорт Vam  "" ;
шочаш:шоч Vam  "" ;
шуаш:шу Vam  "" ;
шуаш:шу Vam  "" ;
шулаш:шул Vam-n/l  "" ;
шулташ:шулт Vam  "" ;
шумаш:шум Vam  "" ;
шупшаш:шупш Vam  "" ;
шупшыкаш:шупшык t-0  "" ;
шушташ:шушт Vam  "" ;
шӱгыаш:шӱгы nC-C  "" ;
шӱшаш:шӱш k-0  "" ;
шӱяҥаш:шӱяҥ Vam  "" ;
шӱяш:шӱй Vam  "" ;
шылаш:шыл Vam-n/l  "" ;
эҥаш:эҥ Vam  "" ;
яндарешташ:яндарешт Vam  "" ;
авалташ:авалте1 Vem  "" ;
авансироватлаш:авансироватле1 Vem  "" ;
автоматизироватлаш:автоматизироватле1 Vem  "" ;
авызлаш:авызле1 Vem  "" ;
авыраш:авыре1 Vem  "" ;
авыркалаш:авыркале1 Vem  "" ;
агитироватлаш:агитироватле1 Vem  "" ;
агуаш:агуе1 Vem  "" ;
администрироватлаш:администрироватле1 Vem  "" ;
адресоватлаш:адресоватле1 Vem  "" ;
ажгынаш:ажгыне1 Vem  "" ;
ажгындараш:ажгындаре1 Vem  "" ;
ажгынланаш:ажгынлане1 Vem  "" ;
аждараш:аждаре1 Vem  "" ;
азапланаш:азаплане1 Vem  "" ;
азапландараш:азапландаре1 Vem  "" ;
азаш:азе1 Vem  "" ;
азгынаш:азгыне1 Vem  "" ;
аздараш:аздаре1 Vem  "" ;
айнаш:айне1 Vem  "" ;
аккомпанироватлаш:аккомпанироватле1 Vem  "" ;
аклаш:акле1 Vem  "" ;
алгаштараш:алгаштаре1 Vem  "" ;
алкынаш:алкыне1 Vem  "" ;
алмашташ:алмаште1 Vem  "" ;
амалкалаш:амалкале1 Vem  "" ;
амаш:аме1 Vem  "" ;
амнистироватлаш:амнистироватле1 Vem  "" ;
амыкташ:амыкте1 Vem  "" ;
амыргаш:амырге1 Vem  "" ;
амырташ:амырте1 Vem  "" ;
анализироватлаш:анализироватле1 Vem  "" ;
аныклаш:аныкле1 Vem  "" ;
аҥгаш:аҥге1 Vem  "" ;
аҥыргаш:аҥырге1 Vem  "" ;
аҥыртараш:аҥыртаре1 Vem  "" ;
аҥырташ:аҥырте1 Vem  "" ;
аҥышыремдаш:аҥышыремде1 Vem  "" ;
апеллироватлаш:апеллироватле1 Vem  "" ;
аптранаш:аптране1 Vem  "" ;
аптраташ:аптрате1 Vem  "" ;
апшатлаш:апшатле1 Vem  "" ;
аралаш:арале1 Vem  "" ;
араш:аре1 Vem  "" ;
арендоватлаш:арендоватле1 Vem  "" ;
арестоватлаш:арестоватле1 Vem  "" ;
асфальтироватлаш:асфальтироватле1 Vem  "" ;
атаковатлаш:атаковатле1 Vem  "" ;
атлаш:атле1 Vem  "" ;
атмалаш:атмале1 Vem  "" ;
атыланаш:атылане1 Vem  "" ;
ачалаш:ачале1 Vem  "" ;
ашнаш:ашне1 Vem  "" ;
аштараш:аштаре1 Vem  "" ;
аялаш:аяле1 Vem  "" ;
аяргаш:аярге1 Vem  "" ;
аярланаш:аярлане1 Vem  "" ;
аярташ:аярте1 Vem  "" ;
ааш:ае1 Vem  "" ;
ааш:ае1 Vem  "" ;
балансироватлаш:балансироватле1 Vem  "" ;
баллотироватлаш:баллотироватле1 Vem  "" ;
бальзамироватлаш:бальзамироватле1 Vem  "" ;
бальзамлаш:бальзамле1 Vem  "" ;
бастоватлаш:бастоватле1 Vem  "" ;
бетонироватлаш:бетонироватле1 Vem  "" ;
бинтоватлаш:бинтоватле1 Vem  "" ;
бойкотироватлаш:бойкотироватле1 Vem  "" ;
бомбардироватлаш:бомбардироватле1 Vem  "" ;
бомбитлаш:бомбитле1 Vem  "" ;
браковатлаш:браковатле1 Vem  "" ;
бронироватлаш:бронироватле1 Vem  "" ;
буксоватлаш:буксоватле1 Vem  "" ;
бунтоватлаш:бунтоватле1 Vem  "" ;
вакаш:ваке1 Vem  "" ;
вакшыкташ:вакшыкте1 Vem  "" ;
вакыкташ:вакыкте1 Vem  "" ;
ваҥаш:ваҥе1 Vem  "" ;
вараш:варе1 Vem  "" ;
варкалаш:варкале1 Vem  "" ;
варкынаш:варкыне1 Vem  "" ;
варкыныкташ:варкыныкте1 Vem  "" ;
васараш:васаре1 Vem  "" ;
вашешташ:вашеште1 Vem  "" ;
вашкалаш:вашкале1 Vem  "" ;
вашкаш:вашке1 Vem  "" ;
вашкемдаш:вашкемде1 Vem  "" ;
вашкыкташ:вашкыкте1 Vem  "" ;
вашталташ:вашталте1 Vem  "" ;
ваялаш:ваяле1 Vem  "" ;
велаш:веле1 Vem  "" ;
велыкташ:велыкте1 Vem  "" ;
венчайаш:венчайе1 Vem  "" ;
вераҥдаш:вераҥде1 Vem  "" ;
вербоватлаш:вербоватле1 Vem  "" ;
верештараш:верештаре1 Vem  "" ;
верланаш:верлане1 Vem  "" ;
верландараш:верландаре1 Vem  "" ;
верстатлаш:верстатле1 Vem  "" ;
веселаҥдаш:веселаҥде1 Vem  "" ;
веселитлаш:веселитле1 Vem  "" ;
весемдаш:весемде1 Vem  "" ;
вестӱрлемдаш:вестӱрлемде1 Vem  "" ;
виешлаш:виешле1 Vem  "" ;
вийнаш:вийне1 Vem  "" ;
вийытлаш:вийытле1 Vem  "" ;
виктараш:виктаре1 Vem  "" ;
викташ:викте1 Vem  "" ;
винтылаш:винтыле1 Vem  "" ;
висаш:висе1 Vem  "" ;
вискалаш:вискале1 Vem  "" ;
висыкташ:висыкте1 Vem  "" ;
витараш:витаре1 Vem  "" ;
виташ:вите1 Vem  "" ;
витлаш:витле1 Vem  "" ;
вичкыжемдаш:вичкыжемде1 Vem  "" ;
вишкыдемдаш:вишкыдемде1 Vem  "" ;
вияҥдаш:вияҥде1 Vem  "" ;
вияшемдаш:вияшемде1 Vem  "" ;
воеватлаш:воеватле1 Vem  "" ;
вожылтараш:вожылтаре1 Vem  "" ;
возаш:возе1 Vem  "" ;
возаш:возе1 Vem  "" ;
возгалаш:возгале1 Vem  "" ;
возыкташ:возыкте1 Vem  "" ;
вокташ:вокте1 Vem  "" ;
волаш:воле1 Vem  "" ;
волгалтараш:волгалтаре1 Vem  "" ;
волташ:волте1 Vem  "" ;
вончаш:вонче1 Vem  "" ;
вончыктараш:вончыктаре1 Vem  "" ;
вооружатлаш:вооружатле1 Vem  "" ;
воранаш:воране1 Vem  "" ;
ворандараш:ворандаре1 Vem  "" ;
воспитатлаш:воспитатле1 Vem  "" ;
восстановитлаш:восстановитле1 Vem  "" ;
воштараш:воштаре1 Vem  "" ;
воштылташ:воштылте1 Vem  "" ;
вудакаҥдаш:вудакаҥде1 Vem  "" ;
вудыматаш:вудымате1 Vem  "" ;
вужгаҥдаш:вужгаҥде1 Vem  "" ;
вужгаш:вужге1 Vem  "" ;
вуйдымыланаш:вуйдымылане1 Vem  "" ;
вуйлаташ:вуйлате1 Vem  "" ;
вуйлаш:вуйле1 Vem  "" ;
вулнылаш:вулныле1 Vem  "" ;
вулаш:вуле1 Vem  "" ;
вургыжланаш:вургыжлане1 Vem  "" ;
вургыжтараш:вургыжтаре1 Vem  "" ;
вургыжыкташ:вургыжыкте1 Vem  "" ;
вурсаҥдаш:вурсаҥде1 Vem  "" ;
вурсаш:вурсе1 Vem  "" ;
вурседылыкташ:вурседылыкте1 Vem  "" ;
вускемдаш:вускемде1 Vem  "" ;
вустыкланаш:вустыклане1 Vem  "" ;
вучалташ:вучалте1 Vem  "" ;
вучаш:вуче1 Vem  "" ;
вучыкташ:вучыкте1 Vem  "" ;
вӱдаҥдаш:вӱдаҥде1 Vem  "" ;
вӱдаш:вӱде1 Vem  "" ;
вӱдыжгаш:вӱдыжге1 Vem  "" ;
вӱдыжташ:вӱдыжте1 Vem  "" ;
вӱраҥдаш:вӱраҥде1 Vem  "" ;
вӱраҥлаш:вӱраҥле1 Vem  "" ;
вӱрланаш:вӱрлане1 Vem  "" ;
вӱрлаш:вӱрле1 Vem  "" ;
вӱчкалташ:вӱчкалте1 Vem  "" ;
вӱчкаш:вӱчке1 Vem  "" ;
выдвигатлаш:выдвигатле1 Vem  "" ;
выжлаш:выжле1 Vem  "" ;
выписатлаш:выписатле1 Vem  "" ;
выступатлаш:выступатле1 Vem  "" ;
вычыматаш:вычымате1 Vem  "" ;
газифицироватлаш:газифицироватле1 Vem  "" ;
гарантироватлаш:гарантироватле1 Vem  "" ;
гастролироватлаш:гастролироватле1 Vem  "" ;
геройланаш:геройлане1 Vem  "" ;
гипнотизироватлаш:гипнотизироватле1 Vem  "" ;
голосоватлаш:голосоватле1 Vem  "" ;
гравироватлаш:гравироватле1 Vem  "" ;
граничитлаш:граничитле1 Vem  "" ;
гримироватлаш:гримироватле1 Vem  "" ;
грузитлаш:грузитле1 Vem  "" ;
группироватлаш:группироватле1 Vem  "" ;
гуляаш:гуляе1 Vem  "" ;
гӱжлаш:гӱжле1 Vem  "" ;
гӱрлаш:гӱрле1 Vem  "" ;
дежуритлаш:дежуритле1 Vem  "" ;
дезинфицироватлаш:дезинфицироватле1 Vem  "" ;
действоватлаш:действоватле1 Vem  "" ;
демобилизоватлаш:демобилизоватле1 Vem  "" ;
демонстрироватлаш:демонстрироватле1 Vem  "" ;
диктоватлаш:диктоватле1 Vem  "" ;
доказатлаш:доказатле1 Vem  "" ;
докладыватлаш:докладыватле1 Vem  "" ;
доложитлаш:доложитле1 Vem  "" ;
дрейфоватлаш:дрейфоватле1 Vem  "" ;
дрессироватлаш:дрессироватле1 Vem  "" ;
дублироватлаш:дублироватле1 Vem  "" ;
дӱвыртаташ:дӱвыртате1 Vem  "" ;
ешараш:ешаре1 Vem  "" ;
ешаркалаш:ешаркале1 Vem  "" ;
жаплаш:жапле1 Vem  "" ;
жаритлаш:жаритле1 Vem  "" ;
желатлаш:желатле1 Vem  "" ;
жертвоватлаш:жертвоватле1 Vem  "" ;
жуликланаш:жуликлане1 Vem  "" ;
завещатлаш:завещатле1 Vem  "" ;
зависитлаш:зависитле1 Vem  "" ;
заводитлаш:заводитле1 Vem  "" ;
заимствоватлаш:заимствоватле1 Vem  "" ;
заказатлаш:заказатле1 Vem  "" ;
заниматлаш:заниматле1 Vem  "" ;
заправитлаш:заправитле1 Vem  "" ;
запретитлаш:запретитле1 Vem  "" ;
заразитлаш:заразитле1 Vem  "" ;
зарядитлаш:зарядитле1 Vem  "" ;
заслужитлаш:заслужитле1 Vem  "" ;
здоровитлаш:здоровитле1 Vem  "" ;
зубритлаш:зубритле1 Vem  "" ;
игнорироватлаш:игнорироватле1 Vem  "" ;
игылаш:игыле1 Vem  "" ;
идеализироватлаш:идеализироватле1 Vem  "" ;
извинитлаш:извинитле1 Vem  "" ;
иземдаш:иземде1 Vem  "" ;
изешнаш:изешне1 Vem  "" ;
изобретатлаш:изобретатле1 Vem  "" ;
изолироватлаш:изолироватле1 Vem  "" ;
ийлаш:ийле1 Vem  "" ;
ийыкташ:ийыкте1 Vem  "" ;
иктешлаш:иктешле1 Vem  "" ;
иланаш:илане1 Vem  "" ;
иландараш:иландаре1 Vem  "" ;
илаш:иле1 Vem  "" ;
илаш:иле1 Vem-Syle1  "" ;
инанаш:инане1 Vem  "" ;
инандараш:инандаре1 Vem  "" ;
индыраш:индыре1 Vem  "" ;
инспектироватлаш:инспектироватле1 Vem  "" ;
инструктироватлаш:инструктироватле1 Vem  "" ;
интересоватлаш:интересоватле1 Vem  "" ;
ираш:ире1 Vem  "" ;
иркалаш:иркале1 Vem  "" ;
ирланаш:ирлане1 Vem  "" ;
ирлаш:ирле1 Vem  "" ;
ишаш:ише1 Vem  "" ;
ишкылаш:ишкыле1 Vem  "" ;
ишыкташ:ишыкте1 Vem  "" ;
ияланаш:иялане1 Vem  "" ;
ияҥдаш:ияҥде1 Vem  "" ;
йогаш:йоге1 Vem  "" ;
йогыланаш:йогылане1 Vem  "" ;
йодыкташ:йодыкте1 Vem  "" ;
йождараш:йождаре1 Vem  "" ;
йокрокланаш:йокроклане1 Vem  "" ;
йоктараш:йоктаре1 Vem  "" ;
йолагайланаш:йолагайлане1 Vem  "" ;
йолалаш:йолале1 Vem  "" ;
йолгаш:йолге1 Vem  "" ;
йолгыкташ:йолгыкте1 Vem  "" ;
йолдаш:йолде1 Vem  "" ;
йолкынаш:йолкыне1 Vem  "" ;
йолкындараш:йолкындаре1 Vem  "" ;
йолкынланаш:йолкынлане1 Vem  "" ;
йоллаш:йолле1 Vem  "" ;
йолышташ:йолыште1 Vem  "" ;
йомаклаш:йомакле1 Vem  "" ;
йомдараш:йомдаре1 Vem  "" ;
йончаш:йонче1 Vem  "" ;
йоҥгалтараш:йоҥгалтаре1 Vem  "" ;
йоҥгаш:йоҥге1 Vem  "" ;
йоҥгештараш:йоҥгештаре1 Vem  "" ;
йоҥдараш:йоҥдаре1 Vem  "" ;
йоҥлаш:йоҥле1 Vem  "" ;
йоҥышташ:йоҥыште1 Vem  "" ;
йоргаланаш:йоргалане1 Vem  "" ;
йорлештараш:йорлештаре1 Vem  "" ;
йорташ:йорте1 Vem  "" ;
йортыкташ:йортыкте1 Vem  "" ;
йотышнаш:йотышне1 Vem  "" ;
йочаланаш:йочалане1 Vem  "" ;
йошкаргаш:йошкарге1 Vem  "" ;
йошкарташ:йошкарте1 Vem  "" ;
йӧналкалаш:йӧналкале1 Vem  "" ;
йӧндараш:йӧндаре1 Vem  "" ;
йӧнештараш:йӧнештаре1 Vem  "" ;
йӧраташ:йӧрате1 Vem  "" ;
йӧратыкташ:йӧратыкте1 Vem  "" ;
йӧраш:йӧре1 Vem  "" ;
йӧрташ:йӧрте1 Vem  "" ;
йӧрыкташ:йӧрыкте1 Vem  "" ;
йӧрыкташ:йӧрыкте1 Vem  "" ;
йӧсланаш:йӧслане1 Vem  "" ;
йӧсландараш:йӧсландаре1 Vem  "" ;
йӱгынчыкташ:йӱгынчыкте1 Vem  "" ;
йӱдаташ:йӱдате1 Vem  "" ;
йӱдаш:йӱде1 Vem  "" ;
йӱкланаш:йӱклане1 Vem  "" ;
йӱкташ:йӱкте1 Vem  "" ;
йӱкшаш:йӱкше1 Vem  "" ;
йӱкшемдаш:йӱкшемде1 Vem  "" ;
йӱкшыктараш:йӱкшыктаре1 Vem  "" ;
йӱкшыкташ:йӱкшыкте1 Vem  "" ;
йӱлалташ:йӱлалте1 Vem  "" ;
йӱланаш:йӱлане1 Vem  "" ;
йӱлаш:йӱле1 Vem  "" ;
йӱлерланаш:йӱлерлане1 Vem  "" ;
йӱраш:йӱре1 Vem  "" ;
йӱштылташ:йӱштылте1 Vem  "" ;
йывырташ:йывырте1 Vem  "" ;
йывыртыкташ:йывыртыкте1 Vem  "" ;
йыгалташ:йыгалте1 Vem  "" ;
йыгаш:йыге1 Vem  "" ;
йыгыжгаш:йыгыжге1 Vem  "" ;
йыгыжтараш:йыгыжтаре1 Vem  "" ;
йыгыкалаш:йыгыкале1 Vem  "" ;
йыгылаш:йыгыле1 Vem  "" ;
йыжгаш:йыжге1 Vem  "" ;
йыжгыкташ:йыжгыкте1 Vem  "" ;
йыжмаш:йыжме1 Vem  "" ;
йылгаш:йылге1 Vem  "" ;
йылгыжтараш:йылгыжтаре1 Vem  "" ;
йылгыкташ:йылгыкте1 Vem  "" ;
йылдыртаташ:йылдыртате1 Vem  "" ;
йылмешташ:йылмеште1 Vem  "" ;
йымаш:йыме1 Vem  "" ;
йымыжтараш:йымыжтаре1 Vem  "" ;
йымыктараш:йымыктаре1 Vem  "" ;
йыҥгыртаташ:йыҥгыртате1 Vem  "" ;
йыҥгырташ:йыҥгырте1 Vem  "" ;
йыҥысалташ:йыҥысалте1 Vem  "" ;
йыҥысаш:йыҥысе1 Vem  "" ;
йыргешташ:йыргеште1 Vem  "" ;
йырнаш:йырне1 Vem  "" ;
йырымалташ:йырымалте1 Vem  "" ;
йырымлаш:йырымле1 Vem  "" ;
йыташ:йыте1 Vem  "" ;
йытырааш:йытырае1 Vem  "" ;
йычаш:йыче1 Vem  "" ;
йычкештараш:йычкештаре1 Vem  "" ;
каванлаш:каванле1 Vem  "" ;
кавараш:каваре1 Vem  "" ;
кагускаш:кагуске1 Vem  "" ;
кадыргаш:кадырге1 Vem  "" ;
кадырташ:кадырте1 Vem  "" ;
кажланаш:кажлане1 Vem  "" ;
казнитлаш:казнитле1 Vem  "" ;
кайыкланаш:кайыклане1 Vem  "" ;
какаргаш:какарге1 Vem  "" ;
какарташ:какарте1 Vem  "" ;
каклаш:какле1 Vem  "" ;
калайлаш:калайле1 Vem  "" ;
каласаш:каласе1 Vem  "" ;
каласкалаш:каласкале1 Vem  "" ;
каласыкташ:каласыкте1 Vem  "" ;
калитлаш:калитле1 Vem  "" ;
калыплаш:калыпле1 Vem  "" ;
камвозыкташ:камвозыкте1 Vem  "" ;
каналташ:каналте1 Vem  "" ;
канаш:кане1 Vem  "" ;
кандалгаш:кандалге1 Vem  "" ;
кандараш:кандаре1 Vem  "" ;
каньысырланаш:каньысырлане1 Vem  "" ;
каньысырландараш:каньысырландаре1 Vem  "" ;
каҥашаш:каҥаше1 Vem  "" ;
капитулироватлаш:капитулироватле1 Vem  "" ;
капкалаш:капкале1 Vem  "" ;
караш:каре1 Vem  "" ;
каргаш:карге1 Vem  "" ;
каргашаш:каргаше1 Vem  "" ;
каркалаш:каркале1 Vem  "" ;
карнаш:карне1 Vem  "" ;
каруланаш:карулане1 Vem  "" ;
касараш:касаре1 Vem  "" ;
касарыкташ:касарыкте1 Vem  "" ;
кастараш:кастаре1 Vem  "" ;
каташ:кате1 Vem  "" ;
каткалаш:каткале1 Vem  "" ;
катлаш:катле1 Vem  "" ;
катманлаш:катманле1 Vem  "" ;
катыкемдаш:катыкемде1 Vem  "" ;
кашкаш:кашке1 Vem  "" ;
кашталанаш:кашталане1 Vem  "" ;
кашталаш:каштале1 Vem  "" ;
кашынлаш:кашынле1 Vem  "" ;
кайаш:кайе1 Vem  "" ;
кекреклаш:кекрекле1 Vem  "" ;
келанаш:келане1 Vem  "" ;
келгемдаш:келгемде1 Vem  "" ;
келесырланаш:келесырлане1 Vem  "" ;
келшаш:келше1 Vem  "" ;
келыштараш:келыштаре1 Vem  "" ;
кепшылташ:кепшылте1 Vem  "" ;
кергалташ:кергалте1 Vem  "" ;
кередаш:кереде1 Vem  "" ;
кечаш:кече1 Vem  "" ;
кидпышташ:кидпыште1 Vem  "" ;
кийыкташ:кийыкте1 Vem  "" ;
кийаш:кийе1 Vem  "" ;
клеветатлаш:клеветатле1 Vem  "" ;
клеитлаш:клеитле1 Vem  "" ;
клепатлаш:клепатле1 Vem  "" ;
ковыжаш:ковыже1 Vem  "" ;
ковылаш:ковыле1 Vem  "" ;
ковыраланаш:ковыралане1 Vem  "" ;
ковыртаташ:ковыртате1 Vem  "" ;
когаргаш:когарге1 Vem  "" ;
когартараш:когартаре1 Vem  "" ;
когарташ:когарте1 Vem  "" ;
когоклаш:когокле1 Vem  "" ;
когыльгаш:когыльге1 Vem  "" ;
кодаш:коде1 Vem  "" ;
коедаш:коеде1 Vem  "" ;
кожаш:коже1 Vem  "" ;
кожганаш:кожгане1 Vem  "" ;
кожгаташ:кожгате1 Vem  "" ;
кожгаш:кожге1 Vem  "" ;
кожгыкташ:кожгыкте1 Vem  "" ;
кожмакланаш:кожмаклане1 Vem  "" ;
козыраҥдаш:козыраҥде1 Vem  "" ;
козыртаташ:козыртате1 Vem  "" ;
койдараш:койдаре1 Vem  "" ;
койылдаш:койылде1 Vem  "" ;
койышланаш:койышлане1 Vem  "" ;
коктеланаш:коктелане1 Vem  "" ;
кокыралташ:кокыралте1 Vem  "" ;
кокыраш:кокыре1 Vem  "" ;
колаш:коле1 Vem  "" ;
коллективизироватлаш:коллективизироватле1 Vem  "" ;
колташ:колте1 Vem  "" ;
колтедаш:колтеде1 Vem  "" ;
колчалаш:колчале1 Vem  "" ;
колыштараш:колыштаре1 Vem  "" ;
колыштыкташ:колыштыкте1 Vem  "" ;
колянаш:коляне1 Vem  "" ;
командироватлаш:командироватле1 Vem  "" ;
командоватлаш:командоватле1 Vem  "" ;
комбылаш:комбыле1 Vem  "" ;
комдышташ:комдыште1 Vem  "" ;
компенсироватлаш:компенсироватле1 Vem  "" ;
комплектоватлаш:комплектоватле1 Vem  "" ;
компрометироватлаш:компрометироватле1 Vem  "" ;
комыжлаш:комыжле1 Vem  "" ;
конаҥдаш:конаҥде1 Vem  "" ;
кондаш:конде1 Vem  "" ;
кондыкташ:кондыкте1 Vem  "" ;
конкурироватлаш:конкурироватле1 Vem  "" ;
конопатлаш:конопатле1 Vem  "" ;
консервироватлаш:консервироватле1 Vem  "" ;
конспектироватлаш:конспектироватле1 Vem  "" ;
констатироватлаш:констатироватле1 Vem  "" ;
конструироватлаш:конструироватле1 Vem  "" ;
контролироватлаш:контролироватле1 Vem  "" ;
контузитлаш:контузитле1 Vem  "" ;
конфисковатлаш:конфисковатле1 Vem  "" ;
концентрироватлаш:концентрироватле1 Vem  "" ;
кончаш:конче1 Vem  "" ;
копироватлаш:копироватле1 Vem  "" ;
копкаш:копке1 Vem  "" ;
копналаш:копнале1 Vem  "" ;
коптитлаш:коптитле1 Vem  "" ;
кораҥдаш:кораҥде1 Vem  "" ;
кораш:коре1 Vem  "" ;
коргаш:корге1 Vem  "" ;
коргыкташ:коргыкте1 Vem  "" ;
коремлаш:коремле1 Vem  "" ;
коркалаш:коркале1 Vem  "" ;
кормыжташ:кормыжте1 Vem  "" ;
корнаҥдаш:корнаҥде1 Vem  "" ;
корректироватлаш:корректироватле1 Vem  "" ;
корштараш:корштаре1 Vem  "" ;
коршташ:корште1 Vem  "" ;
корштыкташ:корштыкте1 Vem  "" ;
косараш:косаре1 Vem  "" ;
косирайаш:косирайе1 Vem  "" ;
котырланаш:котырлане1 Vem  "" ;
котьланаш:котьлане1 Vem  "" ;
кочалгаш:кочалге1 Vem  "" ;
кочаш:коче1 Vem  "" ;
кочештараш:кочештаре1 Vem  "" ;
кочыктараш:кочыктаре1 Vem  "" ;
кочыртаташ:кочыртате1 Vem  "" ;
кошаргаш:кошарге1 Vem  "" ;
кошарташ:кошарте1 Vem  "" ;
кошкаш:кошке1 Vem  "" ;
кошташ:коште1 Vem  "" ;
коштедаш:коштеде1 Vem  "" ;
коштыкташ:коштыкте1 Vem  "" ;
коштыкташ:коштыкте1 Vem  "" ;
коштыраҥдаш:коштыраҥде1 Vem  "" ;
коштыргаш:коштырге1 Vem  "" ;
кӧвалаш:кӧвале1 Vem  "" ;
кӧгӧклаш:кӧгӧкле1 Vem  "" ;
кӧгӧнлаш:кӧгӧнле1 Vem  "" ;
кӧпшекланаш:кӧпшеклане1 Vem  "" ;
кӧранаш:кӧране1 Vem  "" ;
крахмалитлаш:крахмалитле1 Vem  "" ;
критиковатлаш:критиковатле1 Vem  "" ;
куанаш:куане1 Vem  "" ;
куандараш:куандаре1 Vem  "" ;
куйаш:куйе1 Vem  "" ;
куйаш:куйе1 Vem  "" ;
кугемдаш:кугемде1 Vem  "" ;
кугешнаш:кугешне1 Vem  "" ;
кугыргаш:кугырге1 Vem  "" ;
кугырташ:кугырте1 Vem  "" ;
кудалташ:кудалте1 Vem  "" ;
кудалыкташ:кудалыкте1 Vem  "" ;
кудалыштыкташ:кудалыштыкте1 Vem  "" ;
кудыргаш:кудырге1 Vem  "" ;
кудырташ:кудырте1 Vem  "" ;
кужемдаш:кужемде1 Vem  "" ;
куклаш:кукле1 Vem  "" ;
кукташ:кукте1 Vem  "" ;
кукулаш:кукуле1 Vem  "" ;
кулыклаш:кулыкле1 Vem  "" ;
культивироватлаш:культивироватле1 Vem  "" ;
кумалташ:кумалте1 Vem  "" ;
кумаш:куме1 Vem  "" ;
кумдаҥдаш:кумдаҥде1 Vem  "" ;
кумкалаш:кумкале1 Vem  "" ;
кумыкташ:кумыкте1 Vem  "" ;
кумылаҥдаш:кумылаҥде1 Vem  "" ;
кумытлаш:кумытле1 Vem  "" ;
кунештараш:кунештаре1 Vem  "" ;
купаш:купе1 Vem  "" ;
куптыргаш:куптырге1 Vem  "" ;
куптырташ:куптырте1 Vem  "" ;
курал-ӱдаш:курал-ӱде1 Vem  "" ;
кургыжташ:кургыжте1 Vem  "" ;
курмыжгаш:курмыжге1 Vem  "" ;
курмыжташ:курмыжте1 Vem  "" ;
куршташ:курште1 Vem  "" ;
курштӱмаш:курштӱме1 Vem  "" ;
кусаш:кусе1 Vem  "" ;
кусаркалаш:кусаркале1 Vem  "" ;
кусарыкташ:кусарыкте1 Vem  "" ;
куснаш:кусне1 Vem  "" ;
кутыраш:кутыре1 Vem  "" ;
кутыркалаш:кутыркале1 Vem  "" ;
кучаш:куче1 Vem  "" ;
кучедалыкташ:кучедалыкте1 Vem  "" ;
кучыкаш:кучыке1 Vem  "" ;
кушкедлаш:кушкедле1 Vem  "" ;
кушкыжташ:кушкыжте1 Vem  "" ;
кушталташ:кушталте1 Vem  "" ;
кушташ:куште1 Vem  "" ;
кушташ:куште1 Vem  "" ;
куштыкташ:куштыкте1 Vem  "" ;
куштылемдаш:куштылемде1 Vem  "" ;
куштыраҥдаш:куштыраҥде1 Vem  "" ;
кӱварлаш:кӱварле1 Vem  "" ;
кӱдыргаш:кӱдырге1 Vem  "" ;
кӱдырташ:кӱдырте1 Vem  "" ;
кӱжгемдаш:кӱжгемде1 Vem  "" ;
кӱзаш:кӱзе1 Vem  "" ;
кӱзыкташ:кӱзыкте1 Vem  "" ;
кӱкташ:кӱкте1 Vem  "" ;
кӱкшемдаш:кӱкшемде1 Vem  "" ;
кӱлткаш:кӱлтке1 Vem  "" ;
кӱлыпемдаш:кӱлыпемде1 Vem  "" ;
кӱнчаш:кӱнче1 Vem  "" ;
кӱпаш:кӱпе1 Vem  "" ;
кӱпнаш:кӱпне1 Vem  "" ;
кӱралаш:кӱрале1 Vem  "" ;
кӱргӱлаш:кӱргӱле1 Vem  "" ;
кӱртньылаш:кӱртньыле1 Vem  "" ;
кӱрыштыкташ:кӱрыштыкте1 Vem  "" ;
кӱсменлаш:кӱсменле1 Vem  "" ;
кӱсылаш:кӱсыле1 Vem  "" ;
кӱташ:кӱте1 Vem  "" ;
кӱчаш:кӱче1 Vem  "" ;
кӱчыкемдаш:кӱчыкемде1 Vem  "" ;
кӱчышташ:кӱчыште1 Vem  "" ;
кӱшташ:кӱште1 Vem  "" ;
кыдежташ:кыдежте1 Vem  "" ;
кыдетлаш:кыдетле1 Vem  "" ;
кыжганаш:кыжгане1 Vem  "" ;
кылдаш:кылде1 Vem  "" ;
кылдыкташ:кылдыкте1 Vem  "" ;
кылмаш:кылме1 Vem  "" ;
кылмыкташ:кылмыкте1 Vem  "" ;
кыльгыкташ:кыльгыкте1 Vem  "" ;
кынелташ:кынелте1 Vem  "" ;
кынерашлаш:кынерашле1 Vem  "" ;
кынерташ:кынерте1 Vem  "" ;
кыраклаш:кыракле1 Vem  "" ;
кыралт:кыралт Vam--1t  "" ;
кыраш:кыре1 Vem  "" ;
кыркалаш:кыркале1 Vem  "" ;
кыртмаш:кыртме1 Vem  "" ;
кычкаш:кычке1 Vem  "" ;
кычкыкташ:кычкыкте1 Vem  "" ;
кычкыраш:кычкыре1 Vem  "" ;
кычкыркалаш:кычкыркале1 Vem  "" ;
кыркырыкташ:кыркырыкте1 Vem  "" ;
кычыртаташ:кычыртате1 Vem  "" ;
кышкаш:кышке1 Vem  "" ;
кыштыртаташ:кыштыртате1 Vem  "" ;
кышыллаш:кышылле1 Vem  "" ;
лавыргаш:лавырге1 Vem  "" ;
лавырташ:лавырте1 Vem  "" ;
лазыргаш:лазырге1 Vem  "" ;
лазырташ:лазырте1 Vem  "" ;
лакироватлаш:лакироватле1 Vem  "" ;
лаклаш:лакле1 Vem  "" ;
лапайаш:лапайе1 Vem  "" ;
лапкаҥдаш:лапкаҥде1 Vem  "" ;
лаптыргаш:лаптырге1 Vem  "" ;
лаптырташ:лаптырте1 Vem  "" ;
ларткыкташ:ларткыкте1 Vem  "" ;
ласкаҥдаш:ласкаҥде1 Vem  "" ;
лачыгаш:лачыге1 Vem  "" ;
лаштыклаш:лаштыкле1 Vem  "" ;
лаштыргаш:лаштырге1 Vem  "" ;
лаштырташ:лаштырте1 Vem  "" ;
леваш:леве1 Vem  "" ;
левешташ:левеште1 Vem  "" ;
левыкташ:левыкте1 Vem  "" ;
лиедаш:лиеде1 Vem  "" ;
лишемдаш:лишемде1 Vem  "" ;
лишитлаш:лишитле1 Vem  "" ;
ловыртаташ:ловыртате1 Vem  "" ;
логалташ:логалте1 Vem  "" ;
лодаш:лоде1 Vem  "" ;
лодкалаш:лодкале1 Vem  "" ;
ложгаш:ложге1 Vem  "" ;
лозыртаташ:лозыртате1 Vem  "" ;
лойгаш:лойге1 Vem  "" ;
лойгыкташ:лойгыкте1 Vem  "" ;
локташ:локте1 Vem  "" ;
ломыжаҥдаш:ломыжаҥде1 Vem  "" ;
лончылаш:лончыле1 Vem  "" ;
лопкаҥдаш:лопкаҥде1 Vem  "" ;
лоргаш:лорге1 Vem  "" ;
лоргыкташ:лоргыкте1 Vem  "" ;
лоткыкташ:лоткыкте1 Vem  "" ;
лочкаш:лочке1 Vem  "" ;
лӧкаш:лӧке1 Vem  "" ;
лӧтыртаташ:лӧтыртате1 Vem  "" ;
лӧчаш:лӧче1 Vem  "" ;
лӧчыктараш:лӧчыктаре1 Vem  "" ;
лугалташ:лугалте1 Vem  "" ;
лугаш:луге1 Vem  "" ;
лудедаш:лудеде1 Vem  "" ;
лудитлаш:лудитле1 Vem  "" ;
луктедаш:луктеде1 Vem  "" ;
лумаш:луме1 Vem  "" ;
лунчыргаш:лунчырге1 Vem  "" ;
лунчырташ:лунчырте1 Vem  "" ;
лупшалтараш:лупшалтаре1 Vem  "" ;
лупшаш:лупше1 Vem  "" ;
лушкаш:лушке1 Vem  "" ;
лушкыдемдаш:лушкыдемде1 Vem  "" ;
луштараш:луштаре1 Vem  "" ;
лушташ:луште1 Vem  "" ;
луштыргаш:луштырге1 Vem  "" ;
луштырташ:луштырте1 Vem  "" ;
лӱгыштараш:лӱгыштаре1 Vem  "" ;
лӱгышташ:лӱгыште1 Vem  "" ;
лӱдыкташ:лӱдыкте1 Vem  "" ;
лӱжгаш:лӱжге1 Vem  "" ;
лӱйкалаш:лӱйкале1 Vem  "" ;
лӱйыкташ:лӱйыкте1 Vem  "" ;
лӱлаш:лӱле1 Vem  "" ;
лӱмдаш:лӱмде1 Vem  "" ;
лӱмлаш:лӱмле1 Vem  "" ;
лӱмылаш:лӱмыле1 Vem  "" ;
лӱҥгалтыкташ:лӱҥгалтыкте1 Vem  "" ;
лӱҥгаш:лӱҥге1 Vem  "" ;
лӱҥгыкташ:лӱҥгыкте1 Vem  "" ;
лӱшкаш:лӱшке1 Vem  "" ;
лӱшкыкташ:лӱшкыкте1 Vem  "" ;
лӱшташ:лӱште1 Vem  "" ;
лӱйаш:лӱйе1 Vem  "" ;
лывыжташ:лывыжте1 Vem  "" ;
лывыргаш:лывырге1 Vem  "" ;
лывырташ:лывырте1 Vem  "" ;
лыгырдаташ:лыгырдате1 Vem  "" ;
лыдыргаш:лыдырге1 Vem  "" ;
лыдырташ:лыдырте1 Vem  "" ;
лыжгаҥдаш:лыжгаҥде1 Vem  "" ;
лыжгаш:лыжге1 Vem  "" ;
лыжгайаш:лыжгайе1 Vem  "" ;
лыжгыкташ:лыжгыкте1 Vem  "" ;
лыйгаш:лыйге1 Vem  "" ;
лымланаш:лымлане1 Vem  "" ;
лыпланаш:лыплане1 Vem  "" ;
лыпландараш:лыпландаре1 Vem  "" ;
лышташлаш:лышташле1 Vem  "" ;
льыптыргаш:льыптырге1 Vem  "" ;
льыргаш:льырге1 Vem  "" ;
ляпкаш:ляпке1 Vem  "" ;
магыралташ:магыралте1 Vem  "" ;
магырыкташ:магырыкте1 Vem  "" ;
маймылланаш:маймыллане1 Vem  "" ;
малаш:мале1 Vem  "" ;
малташ:малте1 Vem  "" ;
мамыкаҥдаш:мамыкаҥде1 Vem  "" ;
мамыкланаш:мамыклане1 Vem  "" ;
мамыкландараш:мамыкландаре1 Vem  "" ;
марайаш:марайе1 Vem  "" ;
мариноватлаш:мариноватле1 Vem  "" ;
маркироватлаш:маркироватле1 Vem  "" ;
маршироватлаш:маршироватле1 Vem  "" ;
маскироватлаш:маскироватле1 Vem  "" ;
матаклаш:матакле1 Vem  "" ;
меҥыргаш:меҥырге1 Vem  "" ;
меҥырташ:меҥырте1 Vem  "" ;
мерчаш:мерче1 Vem  "" ;
механизироватлаш:механизироватле1 Vem  "" ;
мешатлаш:мешатле1 Vem  "" ;
мешайаш:мешайе1 Vem  "" ;
минироватлаш:минироватле1 Vem  "" ;
миоҥлаш:миоҥле1 Vem  "" ;
мийаш:мийе1 Vem  "" ;
мийаш:мийе1 Vem--Vam-n/l  "" ;
мобилизоватлаш:мобилизоватле1 Vem  "" ;
модыкташ:модыкте1 Vem  "" ;
моклештараш:моклештаре1 Vem  "" ;
мокмырланаш:мокмырлане1 Vem  "" ;
мокталташ:мокталте1 Vem  "" ;
моктанаш:моктане1 Vem  "" ;
мокташ:мокте1 Vem  "" ;
мокылаш:мокыле1 Vem  "" ;
молемдаш:молемде1 Vem  "" ;
мондаш:монде1 Vem  "" ;
мондыктараш:мондыктаре1 Vem  "" ;
монтироватлаш:монтироватле1 Vem  "" ;
мортийаш:мортийе1 Vem  "" ;
мотайаш:мотайе1 Vem  "" ;
мошташ:моште1 Vem  "" ;
мӧҥгештараш:мӧҥгештаре1 Vem  "" ;
мӧҥгешт:мӧҥгешт Vam--1t  "" ;
мугылтылаш:мугылтыле1 Vem  "" ;
мугыльгаш:мугыльге1 Vem  "" ;
мужырташ:мужырте1 Vem  "" ;
мунчалташ:мунчалте1 Vem  "" ;
мунчаш:мунче1 Vem  "" ;
муньыртаташ:муньыртате1 Vem  "" ;
муралташ:муралте1 Vem  "" ;
мураш:муре1 Vem  "" ;
мурыкташ:мурыкте1 Vem  "" ;
мутайкалаш:мутайкале1 Vem  "" ;
мутайыкташ:мутайыкте1 Vem  "" ;
мутайаш:мутайе1 Vem  "" ;
мутланаш:мутлане1 Vem  "" ;
мучыштараш:мучыштаре1 Vem  "" ;
мучышташ:мучыште1 Vem  "" ;
мушкыкташ:мушкыкте1 Vem  "" ;
мушкындаш:мушкынде1 Vem  "" ;
муштроватлаш:муштроватле1 Vem  "" ;
мӱгыралташ:мӱгыралте1 Vem  "" ;
мӱгыраш:мӱгыре1 Vem  "" ;
мӱяҥдаш:мӱяҥде1 Vem  "" ;
мыжыкланаш:мыжыклане1 Vem  "" ;
мындырланаш:мындырлане1 Vem  "" ;
мырлаш:мырле1 Vem  "" ;
мыскылаш:мыскыле1 Vem  "" ;
наградитлаш:наградитле1 Vem  "" ;
назначатлаш:назначатле1 Vem  "" ;
назначитлаш:назначитле1 Vem  "" ;
наказатлаш:наказатле1 Vem  "" ;
наледаш:наледе1 Vem  "" ;
налыкташ:налыкте1 Vem  "" ;
намийаш:намийе1 Vem  "" ;
намысланаш:намыслане1 Vem  "" ;
намыслаш:намысле1 Vem  "" ;
наҥгайаш:наҥгайе1 Vem  "" ;
нападатлаш:нападатле1 Vem  "" ;
настаиватлаш:настаиватле1 Vem  "" ;
настроитлаш:настроитле1 Vem  "" ;
начаремдаш:начаремде1 Vem  "" ;
нашатырлаш:нашатырле1 Vem  "" ;
негызлаш:негызле1 Vem  "" ;
незеремдаш:незеремде1 Vem  "" ;
нелемдаш:нелемде1 Vem  "" ;
нералташ:нералте1 Vem  "" ;
нераш:нере1 Vem  "" ;
нергелаш:нергеле1 Vem  "" ;
нердаш:нерде1 Vem  "" ;
нерештараш:нерештаре1 Vem  "" ;
нерештыкташ:нерештыкте1 Vem  "" ;
нерынчаш:нерынче1 Vem  "" ;
нечкыланаш:нечкылане1 Vem  "" ;
нечкыштараш:нечкыштаре1 Vem  "" ;
ниялташ:ниялте1 Vem  "" ;
ниялткалаш:ниялткале1 Vem  "" ;
нойыктараш:нойыктаре1 Vem  "" ;
нолаш:ноле1 Vem  "" ;
нолыктараш:нолыктаре1 Vem  "" ;
номероватлаш:номероватле1 Vem  "" ;
нойаш:нойе1 Vem  "" ;
нӧлташ:нӧлте1 Vem  "" ;
нӧлтыкташ:нӧлтыкте1 Vem  "" ;
нӧраш:нӧре1 Vem  "" ;
нӧрташ:нӧрте1 Vem  "" ;
нӧрымдаш:нӧрымде1 Vem  "" ;
нугыдемдаш:нугыдемде1 Vem  "" ;
нужнаҥдаш:нужнаҥде1 Vem  "" ;
нузылгаш:нузылге1 Vem  "" ;
нузылташ:нузылте1 Vem  "" ;
нулаш:нуле1 Vem  "" ;
нулташ:нулте1 Vem  "" ;
нумалташ:нумалте1 Vem  "" ;
нумалыкташ:нумалыкте1 Vem  "" ;
нурмаҥдаш:нурмаҥде1 Vem  "" ;
нӱшкемдаш:нӱшкемде1 Vem  "" ;
ньоиклаш:ньоикле1 Vem  "" ;
ньыгылташ:ньыгылте1 Vem  "" ;
ньымыргаш:ньымырге1 Vem  "" ;
ньымырташ:ньымырте1 Vem  "" ;
нюмраш:нюмре1 Vem  "" ;
нюреклаш:нюрекле1 Vem  "" ;
нюслаш:нюсле1 Vem  "" ;
някаш:няке1 Vem  "" ;
обезьянланаш:обезьянлане1 Vem  "" ;
обеспечитлаш:обеспечитле1 Vem  "" ;
обжорланаш:обжорлане1 Vem  "" ;
обижатлаш:обижатле1 Vem  "" ;
обижатлыкташ:обижатлыкте1 Vem  "" ;
обижайаш:обижайе1 Vem  "" ;
обобществитлаш:обобществитле1 Vem  "" ;
оборудоватлаш:оборудоватле1 Vem  "" ;
обрабатыватлаш:обрабатыватле1 Vem  "" ;
обслуживатлаш:обслуживатле1 Vem  "" ;
обшиватлаш:обшиватле1 Vem  "" ;
овалташ:овалте1 Vem  "" ;
овараш:оваре1 Vem  "" ;
оварташ:оварте1 Vem  "" ;
одарланаш:одарлане1 Vem  "" ;
озаланаш:озалане1 Vem  "" ;
ойганаш:ойгане1 Vem  "" ;
ойгандараш:ойгандаре1 Vem  "" ;
ойгыраш:ойгыре1 Vem  "" ;
ойгырыкташ:ойгырыкте1 Vem  "" ;
ойлаш:ойле1 Vem  "" ;
ойлыкташ:ойлыкте1 Vem  "" ;
ойойлаш:ойойле1 Vem  "" ;
ойыраш:ойыре1 Vem  "" ;
ойыркалаш:ойыркале1 Vem  "" ;
ойырлаш:ойырле1 Vem  "" ;
ойырташ:ойырте1 Vem  "" ;
ойыртемлаш:ойыртемле1 Vem  "" ;
окалаш:окале1 Vem  "" ;
оккупироватлаш:оккупироватле1 Vem  "" ;
окмакланаш:окмаклане1 Vem  "" ;
окшаклаш:окшакле1 Vem  "" ;
олаҥдаш:олаҥде1 Vem  "" ;
олмедаш:олмеде1 Vem  "" ;
олмештараш:олмештаре1 Vem  "" ;
олмешташ:олмеште1 Vem  "" ;
олмыкташ:олмыкте1 Vem  "" ;
олташ:олте1 Vem  "" ;
омдаш:омде1 Vem  "" ;
омдыкташ:омдыкте1 Vem  "" ;
омыраш:омыре1 Vem  "" ;
омышнаш:омышне1 Vem  "" ;
онаш:оне1 Vem  "" ;
ондалаш:ондале1 Vem  "" ;
ондалкалаш:ондалкале1 Vem  "" ;
ончаш:онче1 Vem  "" ;
ончыкташ:ончыкте1 Vem  "" ;
ончылташ:ончылте1 Vem  "" ;
оҥайланаш:оҥайлане1 Vem  "" ;
оҥайландараш:оҥайландаре1 Vem  "" ;
оҥараш:оҥаре1 Vem  "" ;
оҥарташ:оҥарте1 Vem  "" ;
оҥыраш:оҥыре1 Vem  "" ;
оҥырешлаш:оҥырешле1 Vem  "" ;
оҥыркалаш:оҥыркале1 Vem  "" ;
описатлаш:описатле1 Vem  "" ;
опкынланаш:опкынлане1 Vem  "" ;
опровергатлаш:опровергатле1 Vem  "" ;
опталташ:опталте1 Vem  "" ;
опташ:опте1 Vem  "" ;
орадыланаш:орадылане1 Vem  "" ;
оралаш:орале1 Vem  "" ;
оралгаш:оралге1 Vem  "" ;
ораш:оре1 Vem  "" ;
организоватлаш:организоватле1 Vem  "" ;
орланаш:орлане1 Vem  "" ;
орландараш:орландаре1 Vem  "" ;
орлаш:орле1 Vem  "" ;
оролаш:ороле1 Vem  "" ;
осалланаш:осаллане1 Vem  "" ;
осылаш:осыле1 Vem  "" ;
отказатлаш:отказатле1 Vem  "" ;
отменитлаш:отменитле1 Vem  "" ;
отчислятлаш:отчислятле1 Vem  "" ;
оформитлаш:оформитле1 Vem  "" ;
ошемдаш:ошемде1 Vem  "" ;
ошкедаш:ошкеде1 Vem  "" ;
ояраш:ояре1 Vem  "" ;
оярташ:оярте1 Vem  "" ;
ӧкымлаш:ӧкымле1 Vem  "" ;
ӧкынаш:ӧкыне1 Vem  "" ;
ӧпкелаш:ӧпкеле1 Vem  "" ;
ӧргаш:ӧрге1 Vem  "" ;
ӧрдаш:ӧрде1 Vem  "" ;
ӧрдыжташ:ӧрдыжте1 Vem  "" ;
ӧрдыкташ:ӧрдыкте1 Vem  "" ;
ӧрканаш:ӧркане1 Vem  "" ;
ӧрмалгаш:ӧрмалге1 Vem  "" ;
ӧрткаш:ӧртке1 Vem  "" ;
ӧрткыкташ:ӧрткыкте1 Vem  "" ;
ӧртланаш:ӧртлане1 Vem  "" ;
ӧртньӧрлаш:ӧртньӧрле1 Vem  "" ;
ӧрыктараш:ӧрыктаре1 Vem  "" ;
пагалаш:пагале1 Vem  "" ;
падышташ:падыште1 Vem  "" ;
падыштыкташ:падыштыкте1 Vem  "" ;
паитлаш:паитле1 Vem  "" ;
пайдаланаш:пайдалане1 Vem  "" ;
пайлаш:пайле1 Vem  "" ;
пайремлаш:пайремле1 Vem  "" ;
палаш:пале1 Vem  "" ;
палдараш:палдаре1 Vem  "" ;
палдырнаш:палдырне1 Vem  "" ;
палдырташ:палдырте1 Vem  "" ;
паледаш:паледе1 Vem  "" ;
палемдаш:палемде1 Vem  "" ;
палыланаш:палылане1 Vem  "" ;
паремдаш:паремде1 Vem  "" ;
паритлаш:паритле1 Vem  "" ;
парланаш:парлане1 Vem  "" ;
пастыраш:пастыре1 Vem  "" ;
патрулироватлаш:патрулироватле1 Vem  "" ;
патырланаш:патырлане1 Vem  "" ;
патырлаш:патырле1 Vem  "" ;
пашкарташ:пашкарте1 Vem  "" ;
пашымлаш:пашымле1 Vem  "" ;
пезменлаш:пезменле1 Vem  "" ;
пезнаш:пезне1 Vem  "" ;
пелешаш:пелеше1 Vem  "" ;
пелешткалаш:пелешткале1 Vem  "" ;
пелташ:пелте1 Vem  "" ;
пеҥгыдемдаш:пеҥгыдемде1 Vem  "" ;
пералташ:пералте1 Vem  "" ;
пераш:пере1 Vem  "" ;
перегаш:переге1 Vem  "" ;
передаватлаш:передаватле1 Vem  "" ;
перкалаш:перкале1 Vem  "" ;
пернаш:перне1 Vem  "" ;
перыкташ:перыкте1 Vem  "" ;
петыраш:петыре1 Vem  "" ;
петыркалаш:петыркале1 Vem  "" ;
петырнаш:петырне1 Vem  "" ;
петырыкташ:петырыкте1 Vem  "" ;
печатлаш:печатле1 Vem  "" ;
печаш:пече1 Vem  "" ;
печкалтараш:печкалтаре1 Vem  "" ;
печкаш:печке1 Vem  "" ;
печылаш:печыле1 Vem  "" ;
пешкыдемдаш:пешкыдемде1 Vem  "" ;
пешкыдыланаш:пешкыдылане1 Vem  "" ;
пидыкташ:пидыкте1 Vem  "" ;
пижыкташ:пижыкте1 Vem  "" ;
пикироватлаш:пикироватле1 Vem  "" ;
пикташ:пикте1 Vem  "" ;
писештараш:писештаре1 Vem  "" ;
планироватлаш:планироватле1 Vem  "" ;
плокаҥаш:плокаҥе1 Vem  "" ;
пломбылаш:пломбыле1 Vem  "" ;
погалташ:погалте1 Vem  "" ;
погаш:поге1 Vem  "" ;
погкалаш:погкале1 Vem  "" ;
погыкташ:погыкте1 Vem  "" ;
погынаш:погыне1 Vem  "" ;
погыстараш:погыстаре1 Vem  "" ;
подписатлаш:подписатле1 Vem  "" ;
подчинятлаш:подчинятле1 Vem  "" ;
подылташ:подылте1 Vem  "" ;
позоритлаш:позоритле1 Vem  "" ;
пойдаралташ:пойдаралте1 Vem  "" ;
пойдараш:пойдаре1 Vem  "" ;
покташ:покте1 Vem  "" ;
полдышташ:полдыште1 Vem  "" ;
полшаш:полше1 Vem  "" ;
полышкалаш:полышкале1 Vem  "" ;
помыжалтараш:помыжалтаре1 Vem  "" ;
поҥгартылаш:поҥгартыле1 Vem  "" ;
поранаш:поране1 Vem  "" ;
пораҥдаш:пораҥде1 Vem  "" ;
порволаш:порволе1 Vem  "" ;
поремдаш:поремде1 Vem  "" ;
послаш:после1 Vem  "" ;
почаҥдараш:почаҥдаре1 Vem  "" ;
почедаш:почеде1 Vem  "" ;
почкалтараш:почкалтаре1 Vem  "" ;
почкалташ:почкалте1 Vem  "" ;
почкаш:почке1 Vem  "" ;
почкынчаш:почкынче1 Vem  "" ;
почыкташ:почыкте1 Vem  "" ;
пошараш:пошаре1 Vem  "" ;
пошарташ:пошарте1 Vem  "" ;
пошаш:поше1 Vem  "" ;
пошырнаш:пошырне1 Vem  "" ;
пойаш:пойе1 Vem  "" ;
пӧлаш:пӧле1 Vem  "" ;
пӧлеклаш:пӧлекле1 Vem  "" ;
пӧлкалаш:пӧлкале1 Vem  "" ;
пӧрдалтараш:пӧрдалтаре1 Vem  "" ;
пӧрдаш:пӧрде1 Vem  "" ;
пӧрдыкташ:пӧрдыкте1 Vem  "" ;
пӧртылташ:пӧртылте1 Vem  "" ;
пӧчылгаш:пӧчылге1 Vem  "" ;
пӧчылтараш:пӧчылтаре1 Vem  "" ;
пӧчыраш:пӧчыре1 Vem  "" ;
пӧштырташ:пӧштырте1 Vem  "" ;
премироватлаш:премироватле1 Vem  "" ;
прессоватлаш:прессоватле1 Vem  "" ;
приниматлаш:приниматле1 Vem  "" ;
пролаш:проле1 Vem  "" ;
пропагандироватлаш:пропагандироватле1 Vem  "" ;
прописатлаш:прописатле1 Vem  "" ;
протравитлаш:протравитле1 Vem  "" ;
пуалташ:пуалте1 Vem  "" ;
пуаш:пуе1 Vem  "" ;
публиковатлаш:публиковатле1 Vem  "" ;
пудалаш:пудале1 Vem  "" ;
пудештараш:пудештаре1 Vem  "" ;
пудыранаш:пудыране1 Vem  "" ;
пудыраташ:пудырате1 Vem  "" ;
пудыргаш:пудырге1 Vem  "" ;
пудырташ:пудырте1 Vem  "" ;
пудыртыкташ:пудыртыкте1 Vem  "" ;
пужараш:пужаре1 Vem  "" ;
пужарыкташ:пужарыкте1 Vem  "" ;
пужаш:пуже1 Vem  "" ;
пужгалаш:пужгале1 Vem  "" ;
пужлаш:пужле1 Vem  "" ;
пужыкташ:пужыкте1 Vem  "" ;
пузыргаш:пузырге1 Vem  "" ;
пукшаш:пукше1 Vem  "" ;
пукшаш:пукше1 Vem-jykte1  "" ;
пулдырташ:пулдырте1 Vem  "" ;
пулчаш:пулче1 Vem  "" ;
пулышнаш:пулышне1 Vem  "" ;
пунаш:пуне1 Vem  "" ;
пундашлаш:пундашле1 Vem  "" ;
пунчалкалаш:пунчалкале1 Vem  "" ;
пунышкаш:пунышке1 Vem  "" ;
пуракаҥдаш:пуракаҥде1 Vem  "" ;
пурактараш:пурактаре1 Vem  "" ;
пуралаш:пурале1 Vem  "" ;
пураш:пуре1 Vem  "" ;
пургыжташ:пургыжте1 Vem  "" ;
пурдаш:пурде1 Vem  "" ;
пуредаш:пуреде1 Vem  "" ;
пуркаланаш:пуркалане1 Vem  "" ;
пуркаҥдараш:пуркаҥдаре1 Vem  "" ;
пуркаҥдаш:пуркаҥде1 Vem  "" ;
пурташ:пурте1 Vem  "" ;
пурчылгаш:пурчылге1 Vem  "" ;
путлаш:путле1 Vem  "" ;
пучаш:пуче1 Vem  "" ;
пучымандаш:пучыманде1 Vem  "" ;
пушкыдемдаш:пушкыдемде1 Vem  "" ;
пушланаш:пушлане1 Vem  "" ;
пушландараш:пушландаре1 Vem  "" ;
пуштедаш:пуштеде1 Vem  "" ;
пуштыкташ:пуштыкте1 Vem  "" ;
пуштыланаш:пуштылане1 Vem  "" ;
пуштылаш:пуштыле1 Vem  "" ;
пуштыргаш:пуштырге1 Vem  "" ;
пуштыртаташ:пуштыртате1 Vem  "" ;
пуэдаш:пуэде1 Vem  "" ;
пӱгаш:пӱге1 Vem  "" ;
пӱгыргаш:пӱгырге1 Vem  "" ;
пӱгырнаш:пӱгырне1 Vem  "" ;
пӱгырташ:пӱгырте1 Vem  "" ;
пӱжалтараш:пӱжалтаре1 Vem  "" ;
пӱжгыкташ:пӱжгыкте1 Vem  "" ;
пӱкнаш:пӱкне1 Vem  "" ;
пӱкташ:пӱкте1 Vem  "" ;
пӱктыкташ:пӱктыкте1 Vem  "" ;
пӱлдараш:пӱлдаре1 Vem  "" ;
пӱлнаш:пӱлне1 Vem  "" ;
пӱнчаш:пӱнче1 Vem  "" ;
пӱраш:пӱре1 Vem  "" ;
пӱргаш:пӱрге1 Vem  "" ;
пӱргыкташ:пӱргыкте1 Vem  "" ;
пӱрдаш:пӱрде1 Vem  "" ;
пӱремдаш:пӱремде1 Vem  "" ;
пӱрнаш:пӱрне1 Vem  "" ;
пӱсемдаш:пӱсемде1 Vem  "" ;
пӱтыраш:пӱтыре1 Vem  "" ;
пӱтыркалаш:пӱтыркале1 Vem  "" ;
пӱтырнаш:пӱтырне1 Vem  "" ;
пӱчкедаш:пӱчкеде1 Vem  "" ;
пӱчкыкташ:пӱчкыкте1 Vem  "" ;
пӱялаш:пӱяле1 Vem  "" ;
пӱйаш:пӱйе1 Vem  "" ;
пызаш:пызе1 Vem  "" ;
пызнаш:пызне1 Vem  "" ;
пызыраш:пызыре1 Vem  "" ;
пызыргаш:пызырге1 Vem  "" ;
пызырыкташ:пызырыкте1 Vem  "" ;
пыксаш:пыксе1 Vem  "" ;
пыльдыртаташ:пыльдыртате1 Vem  "" ;
пыльткаш:пыльтке1 Vem  "" ;
пырляштараш:пырляштаре1 Vem  "" ;
пырткаш:пыртке1 Vem  "" ;
пырткыҥдаш:пырткыҥде1 Vem  "" ;
пырчыкландараш:пырчыкландаре1 Vem  "" ;
пырчыклаш:пырчыкле1 Vem  "" ;
пырчылаш:пырчыле1 Vem  "" ;
пысманлаш:пысманле1 Vem  "" ;
пытараш:пытаре1 Vem  "" ;
пыташ:пыте1 Vem  "" ;
пычкемышалтараш:пычкемышалтаре1 Vem  "" ;
пычкемышташ:пычкемыште1 Vem  "" ;
пычкыкташ:пычкыкте1 Vem  "" ;
пычыматаш:пычымате1 Vem  "" ;
пышкемдаш:пышкемде1 Vem  "" ;
пышкыраш:пышкыре1 Vem  "" ;
пышташ:пыште1 Vem  "" ;
пыштедаш:пыштеде1 Vem  "" ;
радамлаш:радамле1 Vem  "" ;
радиофицироватлаш:радиофицироватле1 Vem  "" ;
разоблачатлаш:разоблачатле1 Vem  "" ;
разрешатлаш:разрешатле1 Vem  "" ;
разрешитлаш:разрешитле1 Vem  "" ;
районлаш:районле1 Vem  "" ;
ракатланаш:ракатлане1 Vem  "" ;
ракатландараш:ракатландаре1 Vem  "" ;
рамкылаш:рамкыле1 Vem  "" ;
ранитлаш:ранитле1 Vem  "" ;
раҥгаш:раҥге1 Vem  "" ;
рапортоватлаш:рапортоватле1 Vem  "" ;
расследоватлаш:расследоватле1 Vem  "" ;
расшифроватлаш:расшифроватле1 Vem  "" ;
рашемдаш:рашемде1 Vem  "" ;
рашкалташ:рашкалте1 Vem  "" ;
рвеземдаш:рвеземде1 Vem  "" ;
реагироватлаш:реагироватле1 Vem  "" ;
регенчаҥ:регенчаҥ Vam--1t  "" ;
регенчылаш:регенчыле1 Vem  "" ;
регистрироватлаш:регистрироватле1 Vem  "" ;
регулироватлаш:регулироватле1 Vem  "" ;
редактироватлаш:редактироватле1 Vem  "" ;
рекомендоватлаш:рекомендоватле1 Vem  "" ;
роваш:рове1 Vem  "" ;
роведаш:роведе1 Vem  "" ;
родийаш:родийе1 Vem  "" ;
родыланаш:родылане1 Vem  "" ;
розгылаш:розгыле1 Vem  "" ;
рокаҥдаш:рокаҥде1 Vem  "" ;
рокмалташ:рокмалте1 Vem  "" ;
рончалташ:рончалте1 Vem  "" ;
рончаш:ронче1 Vem  "" ;
роҥгедыкташ:роҥгедыкте1 Vem  "" ;
ропкаш:ропке1 Vem  "" ;
ропшаш:ропше1 Vem  "" ;
руалташ:руалте1 Vem  "" ;
руалкалаш:руалкале1 Vem  "" ;
руалыкташ:руалыкте1 Vem  "" ;
руаш:руе1 Vem  "" ;
рудаш:руде1 Vem  "" ;
рудкалаш:рудкале1 Vem  "" ;
руднаш:рудне1 Vem  "" ;
румбыкаҥдаш:румбыкаҥде1 Vem  "" ;
рушткаш:руштке1 Vem  "" ;
руштыкташ:руштыкте1 Vem  "" ;
рӱдаш:рӱде1 Vem  "" ;
рӱжгаш:рӱжге1 Vem  "" ;
рӱзалташ:рӱзалте1 Vem  "" ;
рӱзаш:рӱзе1 Vem  "" ;
рӱзкалаш:рӱзкале1 Vem  "" ;
рӱмбалгаш:рӱмбалге1 Vem  "" ;
рӱпшалташ:рӱпшалте1 Vem  "" ;
рӱпшаш:рӱпше1 Vem  "" ;
рывыжланаш:рывыжлане1 Vem  "" ;
савалташ:савалте1 Vem  "" ;
саварлаш:саварле1 Vem  "" ;
саваш:саве1 Vem  "" ;
савыкташ:савыкте1 Vem  "" ;
савыраш:савыре1 Vem  "" ;
савыркалаш:савыркале1 Vem  "" ;
савырнаш:савырне1 Vem  "" ;
савыстараш:савыстаре1 Vem  "" ;
саемдаш:саемде1 Vem  "" ;
сайланаш:сайлане1 Vem  "" ;
сайласаш:сайласе1 Vem  "" ;
сайлаш:сайле1 Vem  "" ;
сакалаш:сакале1 Vem  "" ;
сакалташ:сакалте1 Vem  "" ;
сакаш:саке1 Vem  "" ;
сакланалташ:сакланалте1 Vem  "" ;
сакланаш:саклане1 Vem  "" ;
саклаш:сакле1 Vem  "" ;
сакыраҥдаш:сакыраҥде1 Vem  "" ;
саламласаш:саламласе1 Vem  "" ;
саламлаш:саламле1 Vem  "" ;
самырыкемдаш:самырыкемде1 Vem  "" ;
сапнаш:сапне1 Vem  "" ;
сараташ:сарате1 Vem  "" ;
саргайыкташ:саргайыкте1 Vem  "" ;
саргайаш:саргайе1 Vem  "" ;
сартлаш:сартле1 Vem  "" ;
сатарлаш:сатарле1 Vem  "" ;
сдаватлалташ:сдаватлалте1 Vem  "" ;
сдатлаш:сдатле1 Vem  "" ;
семалаш:семале1 Vem  "" ;
сеҥаш:сеҥе1 Vem  "" ;
серлагаш:серлаге1 Vem  "" ;
сигыраш:сигыре1 Vem  "" ;
сийланаш:сийлане1 Vem  "" ;
сийлаш:сийле1 Vem  "" ;
силосоватлаш:силосоватле1 Vem  "" ;
сирлаш:сирле1 Vem  "" ;
систаш:систе1 Vem  "" ;
ситараш:ситаре1 Vem  "" ;
ситаш:сите1 Vem  "" ;
скыртлаш:скыртле1 Vem  "" ;
служитлаш:служитле1 Vem  "" ;
смолалаш:смолале1 Vem  "" ;
смолаҥдаш:смолаҥде1 Vem  "" ;
сниматлаш:сниматле1 Vem  "" ;
совалташ:совалте1 Vem  "" ;
соваш:сове1 Vem  "" ;
совкалаш:совкале1 Vem  "" ;
содомлаш:содомле1 Vem  "" ;
сокнаш:сокне1 Vem  "" ;
солалташ:солалте1 Vem  "" ;
солаш:соле1 Vem  "" ;
соледаш:соледе1 Vem  "" ;
солкалаш:солкале1 Vem  "" ;
солнаш:солне1 Vem  "" ;
сомлаш:сомле1 Vem  "" ;
сонарлаш:сонарле1 Vem  "" ;
соҥгыремаш:соҥгыреме1 Vem  "" ;
соҥгыраланаш:соҥгыралане1 Vem  "" ;
соптыртаташ:соптыртате1 Vem  "" ;
соргаш:сорге1 Vem  "" ;
сорлыклаш:сорлыкле1 Vem  "" ;
сортироватлаш:сортироватле1 Vem  "" ;
сӧрасаш:сӧрасе1 Vem  "" ;
сӧрастараш:сӧрастаре1 Vem  "" ;
сӧраш:сӧре1 Vem  "" ;
сӧрвалаш:сӧрвале1 Vem  "" ;
спекулироватлаш:спекулироватле1 Vem  "" ;
спиртлаш:спиртле1 Vem  "" ;
страховатлаш:страховатле1 Vem  "" ;
сугыньлаш:сугыньле1 Vem  "" ;
судитлаш:судитле1 Vem  "" ;
сузырташ:сузырте1 Vem  "" ;
сукалташ:сукалте1 Vem  "" ;
сукаш:суке1 Vem  "" ;
сукыкташ:сукыкте1 Vem  "" ;
сулаш:суле1 Vem  "" ;
сулыкланаш:сулыклане1 Vem  "" ;
суралаш:сурале1 Vem  "" ;
сургалтараш:сургалтаре1 Vem  "" ;
сурланаш:сурлане1 Vem  "" ;
сурлаш:сурле1 Vem  "" ;
суслалаш:суслале1 Vem  "" ;
сустуклаш:сустукле1 Vem  "" ;
сусыргаш:сусырге1 Vem  "" ;
сусырташ:сусырте1 Vem  "" ;
сутланаш:сутлане1 Vem  "" ;
суфлироватлаш:суфлироватле1 Vem  "" ;
сӱвызаш:сӱвызе1 Vem  "" ;
сӱмсырланаш:сӱмсырлане1 Vem  "" ;
сӱмыраш:сӱмыре1 Vem  "" ;
сӱмырлаш:сӱмырле1 Vem  "" ;
сӱретлаш:сӱретле1 Vem  "" ;
сӱрзаланаш:сӱрзалане1 Vem  "" ;
сӱрлаш:сӱрле1 Vem  "" ;
сӱсанаш:сӱсане1 Vem  "" ;
сӱсандараш:сӱсандаре1 Vem  "" ;
сылнештараш:сылнештаре1 Vem  "" ;
сылныланаш:сылнылане1 Vem  "" ;
сымыстараш:сымыстаре1 Vem  "" ;
сыраш:сыре1 Vem  "" ;
сырыкташ:сырыкте1 Vem  "" ;
таваласаш:таваласе1 Vem  "" ;
тавалаш:тавале1 Vem  "" ;
тавалташ:тавалте1 Vem  "" ;
таваш:таве1 Vem  "" ;
таганлаш:таганле1 Vem  "" ;
тазаҥдаш:тазаҥде1 Vem  "" ;
тазылаҥдаш:тазылаҥде1 Vem  "" ;
тазылгаш:тазылге1 Vem  "" ;
тазылташ:тазылте1 Vem  "" ;
тайнаш:тайне1 Vem  "" ;
такмаклаш:такмакле1 Vem  "" ;
такыргаш:такырге1 Vem  "" ;
такырташ:такырте1 Vem  "" ;
талышнаш:талышне1 Vem  "" ;
талышныкташ:талышныкте1 Vem  "" ;
тамгалаш:тамгале1 Vem  "" ;
тамланаш:тамлане1 Vem  "" ;
тамлендараш:тамлендаре1 Vem  "" ;
тамлаш:тамле1 Vem  "" ;
танцеватлаш:танцеватле1 Vem  "" ;
таҥасаш:таҥасе1 Vem  "" ;
таҥастараш:таҥастаре1 Vem  "" ;
таҥланаш:таҥлане1 Vem  "" ;
таҥлаш:таҥле1 Vem  "" ;
тапнаш:тапне1 Vem  "" ;
тапташ:тапте1 Vem  "" ;
таранаш:таране1 Vem  "" ;
тараташ:тарате1 Vem  "" ;
тарванаш:тарване1 Vem  "" ;
тарваташ:тарвате1 Vem  "" ;
тарлаш:тарле1 Vem  "" ;
таушташ:тауште1 Vem  "" ;
ташлаш:ташле1 Vem  "" ;
ташлыктараш:ташлыктаре1 Vem  "" ;
таялташ:таялте1 Vem  "" ;
тегытаҥдаш:тегытаҥде1 Vem  "" ;
тегытлаш:тегытле1 Vem  "" ;
телеграфироватлаш:телеграфироватле1 Vem  "" ;
темаш:теме1 Vem  "" ;
темдаш:темде1 Vem  "" ;
темдымыланаш:темдымылане1 Vem  "" ;
темлаш:темле1 Vem  "" ;
темыкташ:темыкте1 Vem  "" ;
тергаш:терге1 Vem  "" ;
терысаҥдаш:терысаҥде1 Vem  "" ;
тетелаш:тетеле1 Vem  "" ;
тидаш:тиде1 Vem  "" ;
титаклаш:титакле1 Vem  "" ;
товалаш:товале1 Vem  "" ;
товаҥдаш:товаҥде1 Vem  "" ;
товатлаш:товатле1 Vem  "" ;
тогдайаш:тогдайе1 Vem  "" ;
тогымаш:тогыме1 Vem  "" ;
тойлаш:тойле1 Vem  "" ;
толаш:толе1 Vem  "" ;
толашаш:толаше1 Vem  "" ;
толаштараш:толаштаре1 Vem  "" ;
толедаш:толеде1 Vem  "" ;
толкынландараш:толкынландаре1 Vem  "" ;
томланаш:томлане1 Vem  "" ;
томлаш:томле1 Vem  "" ;
топланаш:топлане1 Vem  "" ;
топландараш:топландаре1 Vem  "" ;
тораҥдаш:тораҥде1 Vem  "" ;
тораш:торе1 Vem  "" ;
торгайаш:торгайе1 Vem  "" ;
торешланаш:торешлане1 Vem  "" ;
торжаланаш:торжалане1 Vem  "" ;
торкалаш:торкале1 Vem  "" ;
торлаш:торле1 Vem  "" ;
тормозитлаш:тормозитле1 Vem  "" ;
тототлаш:тототле1 Vem  "" ;
тошкаш:тошке1 Vem  "" ;
тоялаш:тояле1 Vem  "" ;
тойаш:тойе1 Vem  "" ;
тӧпкаш:тӧпке1 Vem  "" ;
тӧпыртаташ:тӧпыртате1 Vem  "" ;
тӧргалтараш:тӧргалтаре1 Vem  "" ;
тӧргалташ:тӧргалте1 Vem  "" ;
тӧргаш:тӧрге1 Vem  "" ;
тӧрланаш:тӧрлане1 Vem  "" ;
тӧрлаташ:тӧрлате1 Vem  "" ;
тӧрлаш:тӧрле1 Vem  "" ;
тӧрлылаш:тӧрлыле1 Vem  "" ;
тӧршталташ:тӧршталте1 Vem  "" ;
тӧршташ:тӧрште1 Vem  "" ;
тӧрштыкташ:тӧрштыкте1 Vem  "" ;
тӧчаш:тӧче1 Vem  "" ;
трамбоватлаш:трамбоватле1 Vem  "" ;
трелеватлаш:трелеватле1 Vem  "" ;
туараш:туаре1 Vem  "" ;
тувылаш:тувыле1 Vem  "" ;
тувыргаш:тувырге1 Vem  "" ;
тувырташ:тувырте1 Vem  "" ;
тугаш:туге1 Vem  "" ;
туешкаш:туешке1 Vem  "" ;
туларташ:туларте1 Vem  "" ;
тулаш:туле1 Vem  "" ;
туманлаш:туманле1 Vem  "" ;
тумышташ:тумыште1 Vem  "" ;
туныкташ:туныкте1 Vem  "" ;
тупкаш:тупке1 Vem  "" ;
туракланаш:тураклане1 Vem  "" ;
тураҥдаш:тураҥде1 Vem  "" ;
тураштараш:тураштаре1 Vem  "" ;
тургыжланаш:тургыжлане1 Vem  "" ;
тургыжландараш:тургыжландаре1 Vem  "" ;
туркаш:турке1 Vem  "" ;
турлаш:турле1 Vem  "" ;
турлыкташ:турлыкте1 Vem  "" ;
туртыкташ:туртыкте1 Vem  "" ;
тусараш:тусаре1 Vem  "" ;
тутлаҥдаш:тутлаҥде1 Vem  "" ;
тутынаш:тутыне1 Vem  "" ;
тушкалташ:тушкалте1 Vem  "" ;
тушкаш:тушке1 Vem  "" ;
тушманланаш:тушманлане1 Vem  "" ;
тушташ:туште1 Vem  "" ;
тӱвыргаш:тӱвырге1 Vem  "" ;
тӱганаш:тӱгане1 Vem  "" ;
тӱгаташ:тӱгате1 Vem  "" ;
тӱжвалтараш:тӱжвалтаре1 Vem  "" ;
тӱзаташ:тӱзате1 Vem  "" ;
тӱзланаш:тӱзлане1 Vem  "" ;
тӱйыкташ:тӱйыкте1 Vem  "" ;
тӱкалаш:тӱкале1 Vem  "" ;
тӱкалташ:тӱкалте1 Vem  "" ;
тӱкаш:тӱке1 Vem  "" ;
тӱкнаш:тӱкне1 Vem  "" ;
тӱкылаш:тӱкыле1 Vem  "" ;
тӱкылыкташ:тӱкылыкте1 Vem  "" ;
тӱланаш:тӱлане1 Vem  "" ;
тӱласаш:тӱласе1 Vem  "" ;
тӱлаш:тӱле1 Vem  "" ;
тӱлыжгаш:тӱлыжге1 Vem  "" ;
тӱлыжтараш:тӱлыжтаре1 Vem  "" ;
тӱлыкташ:тӱлыкте1 Vem  "" ;
тӱнаш:тӱне1 Vem  "" ;
тӱнчыгаш:тӱнчыге1 Vem  "" ;
тӱнчыктараш:тӱнчыктаре1 Vem  "" ;
тӱҥалыкташ:тӱҥалыкте1 Vem  "" ;
тӱҥгылгаш:тӱҥгылге1 Vem  "" ;
тӱҥдаш:тӱҥде1 Vem  "" ;
тӱплаш:тӱпле1 Vem  "" ;
тӱрвынчыкташ:тӱрвынчыкте1 Vem  "" ;
тӱргаш:тӱрге1 Vem  "" ;
тӱргыкташ:тӱргыкте1 Vem  "" ;
тӱредыкташ:тӱредыкте1 Vem  "" ;
тӱркаҥдаш:тӱркаҥде1 Vem  "" ;
тӱрлаш:тӱрле1 Vem  "" ;
тӱрташ:тӱрте1 Vem  "" ;
тӱсаш:тӱсе1 Vem  "" ;
тӱслаш:тӱсле1 Vem  "" ;
тӱткынаш:тӱткыне1 Vem  "" ;
тӱтыраҥдаш:тӱтыраҥде1 Vem  "" ;
тӱтыраш:тӱтыре1 Vem  "" ;
тӱтырыкташ:тӱтырыкте1 Vem  "" ;
тӱчаш:тӱче1 Vem  "" ;
тӱшкаланаш:тӱшкалане1 Vem  "" ;
тӱшкалаш:тӱшкале1 Vem  "" ;
тӱйаш:тӱйе1 Vem  "" ;
тыгыдемдаш:тыгыдемде1 Vem  "" ;
тыкымлаш:тыкымле1 Vem  "" ;
тыланаш:тылане1 Vem  "" ;
тынысланаш:тыныслане1 Vem  "" ;
тынысландараш:тынысландаре1 Vem  "" ;
тынысласаш:тынысласе1 Vem  "" ;
тыпланаш:тыплане1 Vem  "" ;
тыпландараш:тыпландаре1 Vem  "" ;
тыпыртаташ:тыпыртате1 Vem  "" ;
тырлаш:тырле1 Vem  "" ;
тырмалаш:тырмале1 Vem  "" ;
тырмалыкташ:тырмалыкте1 Vem  "" ;
тыртешташ:тыртеште1 Vem  "" ;
тыршаш:тырше1 Vem  "" ;
увертараш:увертаре1 Vem  "" ;
удитлаш:удитле1 Vem  "" ;
удылаш:удыле1 Vem  "" ;
удыраш:удыре1 Vem  "" ;
удыркалаш:удыркале1 Vem  "" ;
ужалаш:ужале1 Vem  "" ;
ужалкалаш:ужалкале1 Vem  "" ;
ужаргаш:ужарге1 Vem  "" ;
ужарташ:ужарте1 Vem  "" ;
ужаташ:ужате1 Vem  "" ;
ужашлаш:ужашле1 Vem  "" ;
ужылалташ:ужылалте1 Vem  "" ;
узуклаш:узукле1 Vem  "" ;
уйнаш:уйне1 Vem  "" ;
укшинчыкташ:укшинчыкте1 Vem  "" ;
улдаш:улде1 Vem  "" ;
улнаш:улне1 Vem  "" ;
умаш:уме1 Vem  "" ;
умдараш:умдаре1 Vem  "" ;
умулташ:умулте1 Vem  "" ;
умылаш:умыле1 Vem  "" ;
умылтараш:умылтаре1 Vem  "" ;
умырташ:умырте1 Vem  "" ;
упкалаш:упкале1 Vem  "" ;
упшалташ:упшалте1 Vem  "" ;
ураш:уре1 Vem  "" ;
ураш:уре1 Vem  "" ;
ургаш:урге1 Vem  "" ;
ургыкташ:ургыкте1 Vem  "" ;
урзылаш:урзыле1 Vem  "" ;
урлаш:урле1 Vem  "" ;
урмыжалташ:урмыжалте1 Vem  "" ;
урыктараш:урыктаре1 Vem  "" ;
уськыраш:уськыре1 Vem  "" ;
утараш:утаре1 Vem  "" ;
уташ:уте1 Vem  "" ;
утлаш:утле1 Vem  "" ;
утыктараш:утыктаре1 Vem  "" ;
утыкташ:утыкте1 Vem  "" ;
утыргаш:утырге1 Vem  "" ;
утюжитлаш:утюжитле1 Vem  "" ;
участвоватлаш:участвоватле1 Vem  "" ;
учыраш:учыре1 Vem  "" ;
ушаташ:ушате1 Vem  "" ;
ушаш:уше1 Vem  "" ;
ушдымыланаш:ушдымылане1 Vem  "" ;
ушештараш:ушештаре1 Vem  "" ;
ушкалаш:ушкале1 Vem  "" ;
ушланаш:ушлане1 Vem  "" ;
ушнаш:ушне1 Vem  "" ;
ушныктараш:ушныктаре1 Vem  "" ;
уштараш:уштаре1 Vem  "" ;
уштаркалаш:уштаркале1 Vem  "" ;
уэм:уэм Vam--1t  "" ;
уэмдаш:уэмде1 Vem  "" ;
уэмдыл:уэмдыл Vam-n/l--1t  "" ;
уэтласаш:уэтласе1 Vem  "" ;
уэшталташ:уэшталте1 Vem  "" ;
уэштыкташ:уэштыкте1 Vem  "" ;
ӱгынчыкташ:ӱгынчыкте1 Vem  "" ;
ӱдаш:ӱде1 Vem  "" ;
ӱжыраш:ӱжыре1 Vem  "" ;
ӱмылаҥаш:ӱмылаҥе1 Vem  "" ;
ӱмылташ:ӱмылте1 Vem  "" ;
ӱҥышемдаш:ӱҥышемде1 Vem  "" ;
ӱпшаш:ӱпше1 Vem  "" ;
ӱпшыкташ:ӱпшыкте1 Vem  "" ;
ӱскыртланаш:ӱскыртлане1 Vem  "" ;
ӱчашаш:ӱчаше1 Vem  "" ;
ӱчызыланаш:ӱчызылане1 Vem  "" ;
ӱшанаш:ӱшане1 Vem  "" ;
ӱшандараш:ӱшандаре1 Vem  "" ;
ӱшталташ:ӱшталте1 Vem  "" ;
ӱштедаш:ӱштеде1 Vem  "" ;
ӱштылкалаш:ӱштылкале1 Vem  "" ;
ӱштышт:ӱштышт Vam--1t  "" ;
ӱшыклаш:ӱшыкле1 Vem  "" ;
ӱшыргаш:ӱшырге1 Vem  "" ;
ӱяклыкташ:ӱяклыкте1 Vem  "" ;
ӱяҥдаш:ӱяҥде1 Vem  "" ;
фильтроватлаш:фильтроватле1 Vem  "" ;
финансироватлаш:финансироватле1 Vem  "" ;
фотографироватлаш:фотографироватле1 Vem  "" ;
ходатайствоватлаш:ходатайствоватле1 Vem  "" ;
хулиганитлаш:хулиганитле1 Vem  "" ;
целитлаш:целитле1 Vem  "" ;
цементироватлаш:цементироватле1 Vem  "" ;
цитироватлаш:цитироватле1 Vem  "" ;
чагайаш:чагайе1 Vem  "" ;
чайланаш:чайлане1 Vem  "" ;
чакемдаш:чакемде1 Vem  "" ;
чакналташ:чакналте1 Vem  "" ;
чакнаш:чакне1 Vem  "" ;
чактараш:чактаре1 Vem  "" ;
чаманаш:чамане1 Vem  "" ;
чаҥгаланаш:чаҥгалане1 Vem  "" ;
чапланаш:чаплане1 Vem  "" ;
чапландараш:чапландаре1 Vem  "" ;
чараклаш:чаракле1 Vem  "" ;
чаралташ:чаралте1 Vem  "" ;
чараҥдаш:чараҥде1 Vem  "" ;
чараташ:чарате1 Vem  "" ;
чараш:чаре1 Vem  "" ;
чаредаш:чареде1 Vem  "" ;
чарналташ:чарналте1 Vem  "" ;
чарнаш:чарне1 Vem  "" ;
чатнаш:чатне1 Vem  "" ;
чашмалаш:чашмале1 Vem  "" ;
чевергаш:чеверге1 Vem  "" ;
чеверланаш:чеверлане1 Vem  "" ;
чеверласаш:чеверласе1 Vem  "" ;
чеверташ:чеверте1 Vem  "" ;
чеклаш:чекле1 Vem  "" ;
чеҥгесаш:чеҥгесе1 Vem  "" ;
ченеклаш:ченекле1 Vem  "" ;
черланаш:черлане1 Vem  "" ;
чертитлаш:чертитле1 Vem  "" ;
чеслаш:чесле1 Vem  "" ;
чикташ:чикте1 Vem  "" ;
чияклаш:чиякле1 Vem  "" ;
чиялгаш:чиялге1 Vem  "" ;
чиялташ:чиялте1 Vem  "" ;
чиялтыкташ:чиялтыкте1 Vem  "" ;
чиялтылаш:чиялтыле1 Vem  "" ;
чийаш:чийе1 Vem  "" ;
чогаш:чоге1 Vem  "" ;
чогийаш:чогийе1 Vem  "" ;
чогымалдаш:чогымалде1 Vem  "" ;
чодыртаташ:чодыртате1 Vem  "" ;
чожгаш:чожге1 Vem  "" ;
чождыраш:чождыре1 Vem  "" ;
чокийаш:чокийе1 Vem  "" ;
чоклаш:чокле1 Vem  "" ;
чолдыртаташ:чолдыртате1 Vem  "" ;
чолкымандаш:чолкыманде1 Vem  "" ;
чомалаш:чомале1 Vem  "" ;
чонаҥдаш:чонаҥде1 Vem  "" ;
чоҥаш:чоҥе1 Vem  "" ;
чоҥешташ:чоҥеште1 Vem  "" ;
чоҥештыкташ:чоҥештыкте1 Vem  "" ;
чопкаш:чопке1 Vem  "" ;
чоткыдемдаш:чоткыдемде1 Vem  "" ;
чотлаш:чотле1 Vem  "" ;
чояланаш:чоялане1 Vem  "" ;
чояшнаш:чояшне1 Vem  "" ;
чужлаш:чужле1 Vem  "" ;
чумалташ:чумалте1 Vem  "" ;
чумаш:чуме1 Vem  "" ;
чумкалаш:чумкале1 Vem  "" ;
чумыраш:чумыре1 Vem  "" ;
чумыргаш:чумырге1 Vem  "" ;
чумырташ:чумырте1 Vem  "" ;
чупчылаш:чупчыле1 Vem  "" ;
чурийланаш:чурийлане1 Vem  "" ;
чуриктараш:чуриктаре1 Vem  "" ;
чурийаш:чурийе1 Vem  "" ;
чурлаш:чурле1 Vem  "" ;
чуйаш:чуйе1 Vem  "" ;
чӱкташ:чӱкте1 Vem  "" ;
чӱҥгаш:чӱҥге1 Vem  "" ;
чӱҥгедаш:чӱҥгеде1 Vem  "" ;
чӱчалтараш:чӱчалтаре1 Vem  "" ;
чӱчаш:чӱче1 Vem  "" ;
чӱчкаш:чӱчке1 Vem  "" ;
чӱчкыдемдаш:чӱчкыдемде1 Vem  "" ;
чӱчыкташ:чӱчыкте1 Vem  "" ;
чӱчырнаш:чӱчырне1 Vem  "" ;
чывылгаш:чывылге1 Vem  "" ;
чывылташ:чывылте1 Vem  "" ;
чывышташ:чывыште1 Vem  "" ;
чыгылташ:чыгылте1 Vem  "" ;
чыгымандаш:чыгыманде1 Vem  "" ;
чыгынаш:чыгыне1 Vem  "" ;
чыждыраш:чыждыре1 Vem  "" ;
чыйгаш:чыйге1 Vem  "" ;
чыкаш:чыке1 Vem  "" ;
чыкедаш:чыкеде1 Vem  "" ;
чыкелаш:чыкеле1 Vem  "" ;
чыкмалаш:чыкмале1 Vem  "" ;
чыкнаш:чыкне1 Vem  "" ;
чыкнаш:чыкне1 Vem  "" ;
чыкталаш:чыктале1 Vem  "" ;
чылвырлаш:чылвырле1 Vem  "" ;
чылдырийланаш:чылдырийлане1 Vem  "" ;
чылнаш:чылне1 Vem  "" ;
чымаш:чыме1 Vem  "" ;
чымыкташ:чымыкте1 Vem  "" ;
чынешташ:чынеште1 Vem  "" ;
чынлаш:чынле1 Vem  "" ;
чыпталаш:чыптале1 Vem  "" ;
чыпчаш:чыпче1 Vem  "" ;
чыпчыкташ:чыпчыкте1 Vem  "" ;
чыралаш:чырале1 Vem  "" ;
чыргыкташ:чыргыкте1 Vem  "" ;
чыркылтаташ:чыркылтате1 Vem  "" ;
чыркынаш:чыркыне1 Vem  "" ;
чыталташ:чыталте1 Vem  "" ;
чытамсырланаш:чытамсырлане1 Vem  "" ;
чыташ:чыте1 Vem  "" ;
чытындараш:чытындаре1 Vem  "" ;
чытыраш:чытыре1 Vem  "" ;
чытырланаш:чытырлане1 Vem  "" ;
чытырнаш:чытырне1 Vem  "" ;
чытыртаташ:чытыртате1 Vem  "" ;
чытырыкташ:чытырыкте1 Vem  "" ;
чыштыраш:чыштыре1 Vem  "" ;
шавалташ:шавалте1 Vem  "" ;
шаваш:шаве1 Vem  "" ;
шагалемдаш:шагалемде1 Vem  "" ;
шакшыланаш:шакшылане1 Vem  "" ;
шакшылаш:шакшыле1 Vem  "" ;
шаланаш:шалане1 Vem  "" ;
шалаташ:шалате1 Vem  "" ;
шапалгаш:шапалге1 Vem  "" ;
шапашлаш:шапашле1 Vem  "" ;
шапкаланаш:шапкалане1 Vem  "" ;
шаралташ:шаралте1 Vem  "" ;
шараш:шаре1 Vem  "" ;
шарешкаш:шарешке1 Vem  "" ;
шаркалаш:шаркале1 Vem  "" ;
шарлаш:шарле1 Vem  "" ;
шарналташ:шарналте1 Vem  "" ;
шарнаш:шарне1 Vem  "" ;
шарныкташ:шарныкте1 Vem  "" ;
шекланаш:шеклане1 Vem  "" ;
шекландараш:шекландаре1 Vem  "" ;
шеледаш:шеледе1 Vem  "" ;
шемемдаш:шемемде1 Vem  "" ;
шеҥгашлаш:шеҥгашле1 Vem  "" ;
шераш:шере1 Vem  "" ;
шергаш:шерге1 Vem  "" ;
шергештараш:шергештаре1 Vem  "" ;
шергылтараш:шергылтаре1 Vem  "" ;
шеремдаш:шеремде1 Vem  "" ;
шерлаш:шерле1 Vem  "" ;
шефствоватлаш:шефствоватле1 Vem  "" ;
шижтараш:шижтаре1 Vem  "" ;
шикшаҥдаш:шикшаҥде1 Vem  "" ;
шикшыкташ:шикшыкте1 Vem  "" ;
шинчалташ:шинчалте1 Vem  "" ;
шинчалташ:шинчалте1 Vem  "" ;
шинчаш:шинче1 Vem  "" ;
шинчаш:шинче1 Vem  "" ;
шинчыргаш:шинчырге1 Vem  "" ;
шинчырлаш:шинчырле1 Vem  "" ;
шишланаш:шишлане1 Vem  "" ;
шиялтараш:шиялтаре1 Vem  "" ;
шиялташ:шиялте1 Vem  "" ;
шоваш:шове1 Vem  "" ;
шовыктараш:шовыктаре1 Vem  "" ;
шовыртаташ:шовыртате1 Vem  "" ;
шогалаш:шогале1 Vem  "" ;
шогалташ:шогалте1 Vem  "" ;
шогаш:шоге1 Vem  "" ;
шогаш:шоге1 Vem  "" ;
шогыкташ:шогыкте1 Vem  "" ;
шодыртаташ:шодыртате1 Vem  "" ;
шожгаш:шожге1 Vem  "" ;
шойгыкташ:шойгыкте1 Vem  "" ;
шойышташ:шойыште1 Vem  "" ;
шокталташ:шокталте1 Vem  "" ;
шокташ:шокте1 Vem  "" ;
шокшемдаш:шокшемде1 Vem  "" ;
шокшештараш:шокшештаре1 Vem  "" ;
шолаш:шоле1 Vem  "" ;
шолдымаҥдаш:шолдымаҥде1 Vem  "" ;
шолдыраҥдаш:шолдыраҥде1 Vem  "" ;
шолдыргаш:шолдырге1 Vem  "" ;
шолдыртаташ:шолдыртате1 Vem  "" ;
шолдырташ:шолдырте1 Vem  "" ;
шолташ:шолте1 Vem  "" ;
шолткаш:шолтке1 Vem  "" ;
шолткыкташ:шолткыкте1 Vem  "" ;
шоналташ:шоналте1 Vem  "" ;
шонаш:шоне1 Vem  "" ;
шонкалаш:шонкале1 Vem  "" ;
шоҥалташ:шоҥалте1 Vem  "" ;
шоҥгемдаш:шоҥгемде1 Vem  "" ;
шоҥештараш:шоҥештаре1 Vem  "" ;
шопаш:шопе1 Vem  "" ;
шопыктараш:шопыктаре1 Vem  "" ;
шораҥдаш:шораҥде1 Vem  "" ;
шоргыкташ:шоргыкте1 Vem  "" ;
шортараш:шортаре1 Vem  "" ;
шотештараш:шотештаре1 Vem  "" ;
шотлаш:шотле1 Vem  "" ;
шотыртаташ:шотыртате1 Vem  "" ;
шочыкташ:шочыкте1 Vem  "" ;
шояклаш:шоякле1 Vem  "" ;
шӧраш:шӧре1 Vem  "" ;
шӧргалташ:шӧргалте1 Vem  "" ;
шӧргаш:шӧрге1 Vem  "" ;
шӧрлаш:шӧрле1 Vem  "" ;
шӧртньылаш:шӧртньыле1 Vem  "" ;
шӧртнялгаш:шӧртнялге1 Vem  "" ;
шӧртняҥдаш:шӧртняҥде1 Vem  "" ;
штамповаташ:штамповате1 Vem  "" ;
штрафоватлаш:штрафоватле1 Vem  "" ;
штукатуритлаш:штукатуритле1 Vem  "" ;
штурмоватлаш:штурмоватле1 Vem  "" ;
шуалгаш:шуалге1 Vem  "" ;
шуалтараш:шуалтаре1 Vem  "" ;
шуараш:шуаре1 Vem  "" ;
шуйаш:шуйе1 Vem  "" ;
шужаш:шуже1 Vem  "" ;
шужыкташ:шужыкте1 Vem  "" ;
шуйгыкташ:шуйгыкте1 Vem  "" ;
шуйдараш:шуйдаре1 Vem  "" ;
шуйкалаш:шуйкале1 Vem  "" ;
шуйнаш:шуйне1 Vem  "" ;
шуйнылаш:шуйныле1 Vem  "" ;
шукемдаш:шукемде1 Vem  "" ;
шукташ:шукте1 Vem  "" ;
шулаш:шуле1 Vem  "" ;
шулдештараш:шулдештаре1 Vem  "" ;
шулдыраҥдаш:шулдыраҥде1 Vem  "" ;
шуледаш:шуледе1 Vem  "" ;
шулыктараш:шулыктаре1 Vem  "" ;
шулыкташ:шулыкте1 Vem  "" ;
шулыкташ:шулыкте1 Vem  "" ;
шумаш:шуме1 Vem  "" ;
шунаҥдаш:шунаҥде1 Vem  "" ;
шунаш:шуне1 Vem  "" ;
шундаш:шунде1 Vem  "" ;
шуҥгалтараш:шуҥгалтаре1 Vem  "" ;
шупшкедаш:шупшкеде1 Vem  "" ;
шупшыкташ:шупшыкте1 Vem  "" ;
шуралташ:шуралте1 Vem  "" ;
шуралтыкташ:шуралтыкте1 Vem  "" ;
шураш:шуре1 Vem  "" ;
шургаш:шурге1 Vem  "" ;
шуркалаш:шуркале1 Vem  "" ;
шурчаш:шурче1 Vem  "" ;
шурчыкташ:шурчыкте1 Vem  "" ;
шуташ:шуте1 Vem  "" ;
шутитлаш:шутитле1 Vem  "" ;
шутыланаш:шутылане1 Vem  "" ;
шучкыланаш:шучкылане1 Vem  "" ;
шуэмдаш:шуэмде1 Vem  "" ;
шуялташ:шуялте1 Vem  "" ;
шуйаш:шуйе1 Vem  "" ;
шӱалташ:шӱалте1 Vem  "" ;
шӱваш:шӱве1 Vem  "" ;
шӱведаш:шӱведе1 Vem  "" ;
шӱвылташ:шӱвылте1 Vem  "" ;
шӱдаш:шӱде1 Vem  "" ;
шӱдыраш:шӱдыре1 Vem  "" ;
шӱдыраш:шӱдыре1 Vem  "" ;
шӱдыркалаш:шӱдыркале1 Vem  "" ;
шӱдырнаш:шӱдырне1 Vem  "" ;
шӱдырыкташ:шӱдырыкте1 Vem  "" ;
шӱдырыкташ:шӱдырыкте1 Vem  "" ;
шӱдышлаш:шӱдышле1 Vem  "" ;
шӱкаҥдаш:шӱкаҥде1 Vem  "" ;
шӱкаш:шӱке1 Vem  "" ;
шӱктараш:шӱктаре1 Vem  "" ;
шӱкташ:шӱкте1 Vem  "" ;
шӱкшемдаш:шӱкшемде1 Vem  "" ;
шӱлалтараш:шӱлалтаре1 Vem  "" ;
шӱлалташ:шӱлалте1 Vem  "" ;
шӱлаш:шӱле1 Vem  "" ;
шӱлдымандаш:шӱлдыманде1 Vem  "" ;
шӱлыкаҥдаш:шӱлыкаҥде1 Vem  "" ;
шӱлылаш:шӱлыле1 Vem  "" ;
шӱмешкаш:шӱмешке1 Vem  "" ;
шӱмештараш:шӱмештаре1 Vem  "" ;
шӱмланаш:шӱмлане1 Vem  "" ;
шӱмлаш:шӱмле1 Vem  "" ;
шӱралташ:шӱралте1 Vem  "" ;
шӱраш:шӱре1 Vem  "" ;
шӱраш:шӱре1 Vem  "" ;
шӱраш:шӱре1 Vem  "" ;
шӱрдаш:шӱрде1 Vem  "" ;
шӱркалаш:шӱркале1 Vem  "" ;
шӱртнаш:шӱртне1 Vem  "" ;
шӱрчаланаш:шӱрчалане1 Vem  "" ;
шӱташ:шӱте1 Vem  "" ;
шӱташ:шӱте1 Vem  "" ;
шӱткалаш:шӱткале1 Vem  "" ;
шӱткалаш:шӱткале1 Vem  "" ;
шӱтлаш:шӱтле1 Vem  "" ;
шӱтлаш:шӱтле1 Vem  "" ;
шӱчаҥдаш:шӱчаҥде1 Vem  "" ;
шӱшкалташ:шӱшкалте1 Vem  "" ;
шӱшкаш:шӱшке1 Vem  "" ;
шӱшкедаш:шӱшкеде1 Vem  "" ;
шӱшлаш:шӱшле1 Vem  "" ;
шӱшташ:шӱште1 Vem  "" ;
шӱштыргаш:шӱштырге1 Vem  "" ;
шӱштырташ:шӱштырте1 Vem  "" ;
шӱяшлаш:шӱяшле1 Vem  "" ;
шыгалаш:шыгале1 Vem  "" ;
шыгыремдаш:шыгыремде1 Vem  "" ;
шыдешкаш:шыдешке1 Vem  "" ;
шыдештараш:шыдештаре1 Vem  "" ;
шыдыланаш:шыдылане1 Vem  "" ;
шыжалтараш:шыжалтаре1 Vem  "" ;
шыжаш:шыже1 Vem  "" ;
шыжыкташ:шыжыкте1 Vem  "" ;
шылташ:шылте1 Vem  "" ;
шымалгаш:шымалге1 Vem  "" ;
шымаҥдаш:шымаҥде1 Vem  "" ;
шымараш:шымаре1 Vem  "" ;
шымарланаш:шымарлане1 Vem  "" ;
шымарташ:шымарте1 Vem  "" ;
шыматаш:шымате1 Vem  "" ;
шымлаш:шымле1 Vem  "" ;
шынаташ:шынате1 Vem  "" ;
шынаш:шыне1 Vem  "" ;
шындаш:шынде1 Vem  "" ;
шыҥаш:шыҥе1 Vem  "" ;
шыҥдараш:шыҥдаре1 Vem  "" ;
шыҥышырланаш:шыҥышырлане1 Vem  "" ;
шыпланаш:шыплане1 Vem  "" ;
шыпландараш:шыпландаре1 Vem  "" ;
шыранаш:шыране1 Vem  "" ;
шыраташ:шырате1 Vem  "" ;
шыраш:шыре1 Vem  "" ;
шырешкаш:шырешке1 Vem  "" ;
шыркаҥдаш:шыркаҥде1 Vem  "" ;
шырпештараш:шырпештаре1 Vem  "" ;
шыташ:шыте1 Vem  "" ;
шытыктараш:шытыктаре1 Vem  "" ;
шышталгаш:шышталге1 Vem  "" ;
шыштаҥдаш:шыштаҥде1 Vem  "" ;
ызгаш:ызге1 Vem  "" ;
ылыжташ:ылыжте1 Vem  "" ;
ымдылаш:ымдыле1 Vem  "" ;
ыҥлаш:ыҥле1 Vem  "" ;
ыраш:ыре1 Vem  "" ;
ыргылдаташ:ыргылдате1 Vem  "" ;
ыргылдаш:ыргылде1 Vem  "" ;
ыреслаш:ыресле1 Vem  "" ;
ырлаш:ырле1 Vem  "" ;
ырыкташ:ырыкте1 Vem  "" ;
ырыштараш:ырыштаре1 Vem  "" ;
ыштал:ыштал Vam-n/l--1t  "" ;
ышташ:ыште1 Vem  "" ;
эвакуироватлаш:эвакуироватле1 Vem  "" ;
экзаменоватлаш:экзаменоватле1 Vem  "" ;
эксплуатироватлаш:эксплуатироватле1 Vem  "" ;
экспроприироватлаш:экспроприироватле1 Vem  "" ;
электризоватлаш:электризоватле1 Vem  "" ;
электрифицироватлаш:электрифицироватле1 Vem  "" ;
элнаш:элне1 Vem  "" ;
эмалироватлаш:эмалироватле1 Vem  "" ;
эмганаш:эмгане1 Vem  "" ;
эмгаташ:эмгате1 Vem  "" ;
эмлаш:эмле1 Vem  "" ;
эмраташ:эмрате1 Vem  "" ;
эҥдаш:эҥде1 Vem  "" ;
эҥерташ:эҥерте1 Vem  "" ;
эҥыралташ:эҥыралте1 Vem  "" ;
эҥыраш:эҥыре1 Vem  "" ;
эҥыраш:эҥыре1 Vem  "" ;
эргаш:эрге1 Vem  "" ;
эркынланаш:эркынлане1 Vem  "" ;
эркынлаш:эркынле1 Vem  "" ;
эркышнаш:эркышне1 Vem  "" ;
эрнаш:эрне1 Vem  "" ;
эртараш:эртаре1 Vem  "" ;
эрташ:эрте1 Vem  "" ;
эртынчаш:эртынче1 Vem  "" ;
эрыкташ:эрыкте1 Vem  "" ;
эскераш:эскере1 Vem  "" ;
юалгаш:юалге1 Vem  "" ;
юалтараш:юалтаре1 Vem  "" ;
юарлаш:юарле1 Vem  "" ;
юванаш:юване1 Vem  "" ;
южтараш:южтаре1 Vem  "" ;
юлаш:юле1 Vem  "" ;
юмедаш:юмеде1 Vem  "" ;
юмылаш:юмыле1 Vem  "" ;
юмылташ:юмылте1 Vem  "" ;
юпстаташ:юпстате1 Vem  "" ;
юштыргаш:юштырге1 Vem  "" ;
явыгаш:явыге1 Vem  "" ;
явыктараш:явыктаре1 Vem  "" ;
ягылгаш:ягылге1 Vem  "" ;
ягылташ:ягылте1 Vem  "" ;
яжарланаш:яжарлане1 Vem  "" ;
яжгаш:яжге1 Vem  "" ;
яйлаш:яйле1 Vem  "" ;
ялдыраташ:ялдырате1 Vem  "" ;
ямдылаш:ямдыле1 Vem  "" ;
ямдылкалаш:ямдылкале1 Vem  "" ;
ямланаш:ямлане1 Vem  "" ;
ямландараш:ямландаре1 Vem  "" ;
яҥышаш:яҥыше1 Vem  "" ;
ярнаш:ярне1 Vem  "" ;
ярныктараш:ярныктаре1 Vem  "" ;
яровизироватлаш:яровизироватле1 Vem  "" ;
ярсаш:ярсе1 Vem  "" ;
ярымлаш:ярымле1 Vem  "" ;
ястараш:ястаре1 Vem  "" ;
ятлаш:ятле1 Vem  "" ;
ячаш:яче1 Vem  "" ;
ида:ида VKielt  "" ;
ит:ит VKielt  "" ;
лийшаш:лийшаш V  "" ;
огеш:огеш Vkielt  "" ;
огыда:огыда Vkielt  "" ;
огыдал:огыдал Vkielt  "" ;
огыл:огыл Vkielt  "" ;
огым:огым Vkielt  "" ;
огына:огына Vkielt  "" ;
огынал:огынал Vkielt  "" ;
огыт:огыт Vkielt  "" ;
огыт:огыт Vkielt  "" ;
огытыл:огытыл Vkielt  "" ;
ода:ода Vkielt  "" ;
одал:одал Vkielt  "" ;
ок:ок Vkielt  "" ;
ом:ом Vkielt  "" ;
омыл:омыл Vkielt  "" ;
омыл:омыл Vkielt  "" ;
она:она Vkielt  "" ;
онал:онал Vkielt  "" ;
от:от Vkielt  "" ;
отыл:отыл Vkielt  "" ;
отыл:отыл Vkielt  "" ;
порволышаш:порволышаш V  "" ;
ситыш:ситыш V  "" ;
укалеш:укалеш Vkielt  "" ;
уке:уке Vkielt  "" ;
улмаш:улмаш V  "" ;
улмашын:улмашын V  "" ;
шым:шым Vkielt  "" ;
шыч:шыч Vkielt  "" ;
ыльда:ыльда V  "" ;
ыльна:ыльна V  "" ;
ыльым:ыльым V  "" ;
ыльыч:ыльыч V  "" ;
ынеда:ынеда Vkielt  "" ;
ынеж:ынеж Vkielt  "" ;
ынем:ынем Vkielt  "" ;
ынена:ынена Vkielt  "" ;
ынет:ынет Vkielt  "" ;
ынешт:ынешт Vkielt  "" ;
ынышт:ынышт Vkielt  "" ;
ыш:ыш Vkielt  "" ;
ышда:ышда Vkielt  "" ;
ышна:ышна Vkielt  "" ;
ышт:ышт Vkielt  "" ;
ышым:ышым Vkielt  "" ;
ышыч:ышыч Vkielt  "" ;
порволыже:порволыже1 V  "" ;
улмаште:улмаште1 V  "" ;
уле:уле1 V  "" ;
ыле:ыле1 V  "" ;
ынже:ынже1 Vkielt  "" ;
