
LEXICON verbs

вакшаш:вакш Vam  "" ;
велаш:вел Vam-n/l  "" ;
вичкыаш:вичкы nC-C  "" ;
воаш:во z-C  "" ;
иаш:и Vam  "" ;
йодаш:йод Vam  "" ;
йомаш:йом Vam  "" ;
йоҥлалташ:йоҥлалт Vam  "" ;
йӱаш:йӱ Vam  "" ;
йӱгыаш:йӱгы nC-C  "" ;
камвоаш:камво z-C  "" ;
келаш:кел Vam-n/l  "" ;
кераш:кер Vam  "" ;
керташ:керт Vam  "" ;
кодаш:код Vam  "" ;
колаш:кол Vam-n/l  "" ;
коржаш:корж Vam  "" ;
кочаш:коч Vam-dependent  "" ;
кошташ:кошт Vam  "" ;
кояш:кой Vam  "" ;
кӧргыаш:кӧргы nC-C  "" ;
кужаш:куж Vam  "" ;
куржаш:курж Vam  "" ;
кушаш:куш k-0  "" ;
куяш:куй Vam  "" ;
кӱаш:кӱ Vam  "" ;
кӱлаш:кӱл Vam-n/l  "" ;
кӱлаш:кӱл Vam-n/l  "" ;
кӱраш:кӱр Vam  "" ;
кӱрлаш:кӱрл Vam-n/l  "" ;
кӱрлаш:кӱрл Vam-n/l  "" ;
лапкаҥаш:лапкаҥ Vam  "" ;
лекаш:лек t-0  "" ;
лияш:лий Vam  "" ;
лияш:лий Vam  "" ;
локшиаш:локши nC-C  "" ;
лоҥаш:лоҥ Vam  "" ;
лӧргаш:лӧрг Vam  "" ;
лудаш:луд Vam  "" ;
лудыкаш:лудык t-0  "" ;
лукаш:лук t-0  "" ;
лумаҥаш:лумаҥ Vam  "" ;
лумаш:лум Vam  "" ;
лӱдаш:лӱд Vam  "" ;
манаш:ман Vam-n/l  "" ;
модаш:мод Vam  "" ;
муаш:му Vam  "" ;
мушаш:муш k-0  "" ;
нелаш:нел Vam-n/l  "" ;
нодаш:нод Vam  "" ;
нӧлташ:нӧлт Vam  "" ;
нушаш:нуш k-0  "" ;
нӱжаш:нӱж Vam  "" ;
ньыкаш:ньык Vam  "" ;
ӧраш:ӧр Vam  "" ;
палемдалташ:палемдалт Vam  "" ;
пелаш:пел Vam-n/l  "" ;
пеҥаш:пеҥ Vam  "" ;
пидаш:пид Vam  "" ;
пидышташ:пидышт Vam  "" ;
пижаш:пиж Vam  "" ;
почаш:поч Vam  "" ;
пӧрдаш:пӧрд Vam  "" ;
пуалташ:пуалт Vam  "" ;
пуаҥаш:пуаҥ Vam  "" ;
пураш:пур Vam  "" ;
пуркаҥаш:пуркаҥ Vam  "" ;
пурлаш:пурл Vam-n/l  "" ;
путлалташ:путлалт Vam  "" ;
пушкыаш:пушкы nC-C  "" ;
пушташ:пушт Vam  "" ;
пӱчаш:пӱч k-0  "" ;
пӱшкыаш:пӱшкы nC-C  "" ;
пышткояш:пышткой Vam  "" ;
рушташ:рушт Vam  "" ;
таяш:тай Vem  "" ;
темаш:тем Vam  "" ;
тодаш:тод Vam  "" ;
тодылалташ:тодылалт Vam  "" ;
толаш:тол Vam-n/l  "" ;
тужаш:туж Vam  "" ;
туржаш:турж Vam  "" ;
турташ:турт Vam  "" ;
тӱкылалташ:тӱкылалт Vam  "" ;
тӱҥаш:тӱҥ Vam  "" ;
тӱрвыаш:тӱрвы nC-C  "" ;
тӱчаш:тӱч Vam  "" ;
ужаш:уж Vam  "" ;
укшиаш:укши nC-C  "" ;
улаш:ул Vam-n/l  "" ;
упшалаш:упшал Vam-n/l  "" ;
ӱгыаш:ӱгы nC-C  "" ;
ӱжаш:ӱж Vam  "" ;
ӱпшыаш:ӱпшы nC-C  "" ;
ӱшташ:ӱшт Vam  "" ;
чучаш:чуч Vam  "" ;
чӱчаш:чӱч Vam  "" ;
шелаш:шел Vam-n/l  "" ;
шелаш:шел Vam-n/l  "" ;
шеҥаш:шеҥ Vam  "" ;
шераш:шер Vam  "" ;
шижаш:шиж Vam  "" ;
шикшаш:шикш Vam  "" ;
шиаш:ши nC-C  "" ;
шияш:ший Vam  "" ;
шокаш:шок t-0  "" ;
шолаш:шол Vam-n/l  "" ;
шопшаш:шопш Vam  "" ;
шорташ:шорт Vam  "" ;
шочаш:шоч Vam  "" ;
шуаш:шу Vam  "" ;
шуаш:шу Vam  "" ;
шулаш:шул Vam-n/l  "" ;
шулташ:шулт Vam  "" ;
шумаш:шум Vam  "" ;
шупшаш:шупш Vam  "" ;
шупшыкаш:шупшык t-0  "" ;
шушташ:шушт Vam  "" ;
шӱгыаш:шӱгы nC-C  "" ;
шӱшаш:шӱш k-0  "" ;
шӱяҥаш:шӱяҥ Vam  "" ;
шӱяш:шӱй Vam  "" ;
шылаш:шыл Vam-n/l  "" ;
эҥаш:эҥ Vam  "" ;
яндарешташ:яндарешт Vam  "" ;
авалташ:авалт Vem  "" ;
авансироватлаш:авансироватл Vem  "" ;
автоматизироватлаш:автоматизироватл Vem  "" ;
авызлаш:авызл Vem  "" ;
авыраш:авыр Vem  "" ;
авыркалаш:авыркал Vem  "" ;
агитироватлаш:агитироватл Vem  "" ;
агуаш:агу Vem  "" ;
администрироватлаш:администрироватл Vem  "" ;
адресоватлаш:адресоватл Vem  "" ;
ажгынаш:ажгын Vem  "" ;
ажгындараш:ажгындар Vem  "" ;
ажгынланаш:ажгынлан Vem  "" ;
аждараш:аждар Vem  "" ;
азапланаш:азаплан Vem  "" ;
азапландараш:азапландар Vem  "" ;
азаш:аз Vem  "" ;
азгынаш:азгын Vem  "" ;
аздараш:аздар Vem  "" ;
айнаш:айн Vem  "" ;
аккомпанироватлаш:аккомпанироватл Vem  "" ;
аклаш:акл Vem  "" ;
алгаштараш:алгаштар Vem  "" ;
алкынаш:алкын Vem  "" ;
алмашташ:алмашт Vem  "" ;
амалкалаш:амалкал Vem  "" ;
амаш:ам Vem  "" ;
амнистироватлаш:амнистироватл Vem  "" ;
амыкташ:амыкт Vem  "" ;
амыргаш:амырг Vem  "" ;
амырташ:амырт Vem  "" ;
анализироватлаш:анализироватл Vem  "" ;
аныклаш:аныкл Vem  "" ;
аҥгаш:аҥг Vem  "" ;
аҥыргаш:аҥырг Vem  "" ;
аҥыртараш:аҥыртар Vem  "" ;
аҥырташ:аҥырт Vem  "" ;
аҥышыремдаш:аҥышыремд Vem  "" ;
апеллироватлаш:апеллироватл Vem  "" ;
аптранаш:аптран Vem  "" ;
аптраташ:аптрат Vem  "" ;
апшатлаш:апшатл Vem  "" ;
аралаш:арал Vem  "" ;
араш:ар Vem  "" ;
арендоватлаш:арендоватл Vem  "" ;
арестоватлаш:арестоватл Vem  "" ;
асфальтироватлаш:асфальтироватл Vem  "" ;
атаковатлаш:атаковатл Vem  "" ;
атлаш:атл Vem  "" ;
атмалаш:атмал Vem  "" ;
атыланаш:атылан Vem  "" ;
ачалаш:ачал Vem  "" ;
ашнаш:ашн Vem  "" ;
аштараш:аштар Vem  "" ;
аялаш:аял Vem  "" ;
аяргаш:аярг Vem  "" ;
аярланаш:аярлан Vem  "" ;
аярташ:аярт Vem  "" ;
ааш:а Vem  "" ;
ааш:а Vem  "" ;
балансироватлаш:балансироватл Vem  "" ;
баллотироватлаш:баллотироватл Vem  "" ;
бальзамироватлаш:бальзамироватл Vem  "" ;
бальзамлаш:бальзамл Vem  "" ;
бастоватлаш:бастоватл Vem  "" ;
бетонироватлаш:бетонироватл Vem  "" ;
бинтоватлаш:бинтоватл Vem  "" ;
бойкотироватлаш:бойкотироватл Vem  "" ;
бомбардироватлаш:бомбардироватл Vem  "" ;
бомбитлаш:бомбитл Vem  "" ;
браковатлаш:браковатл Vem  "" ;
бронироватлаш:бронироватл Vem  "" ;
буксоватлаш:буксоватл Vem  "" ;
бунтоватлаш:бунтоватл Vem  "" ;
вакаш:вак Vem  "" ;
вакшыкташ:вакшыкт Vem  "" ;
вакыкташ:вакыкт Vem  "" ;
ваҥаш:ваҥ Vem  "" ;
вараш:вар Vem  "" ;
варкалаш:варкал Vem  "" ;
варкынаш:варкын Vem  "" ;
варкыныкташ:варкыныкт Vem  "" ;
васараш:васар Vem  "" ;
вашешташ:вашешт Vem  "" ;
вашкалаш:вашкал Vem  "" ;
вашкаш:вашк Vem  "" ;
вашкемдаш:вашкемд Vem  "" ;
вашкыкташ:вашкыкт Vem  "" ;
вашталташ:вашталт Vem  "" ;
ваялаш:ваял Vem  "" ;
велаш:вел Vem  "" ;
велыкташ:велыкт Vem  "" ;
венчайаш:венчай Vem  "" ;
вераҥдаш:вераҥд Vem  "" ;
вербоватлаш:вербоватл Vem  "" ;
верештараш:верештар Vem  "" ;
верланаш:верлан Vem  "" ;
верландараш:верландар Vem  "" ;
верстатлаш:верстатл Vem  "" ;
веселаҥдаш:веселаҥд Vem  "" ;
веселитлаш:веселитл Vem  "" ;
весемдаш:весемд Vem  "" ;
вестӱрлемдаш:вестӱрлемд Vem  "" ;
виешлаш:виешл Vem  "" ;
вийнаш:вийн Vem  "" ;
вийытлаш:вийытл Vem  "" ;
виктараш:виктар Vem  "" ;
викташ:викт Vem  "" ;
винтылаш:винтыл Vem  "" ;
висаш:вис Vem  "" ;
вискалаш:вискал Vem  "" ;
висыкташ:висыкт Vem  "" ;
витараш:витар Vem  "" ;
виташ:вит Vem  "" ;
витлаш:витл Vem  "" ;
вичкыжемдаш:вичкыжемд Vem  "" ;
вишкыдемдаш:вишкыдемд Vem  "" ;
вияҥдаш:вияҥд Vem  "" ;
вияшемдаш:вияшемд Vem  "" ;
воеватлаш:воеватл Vem  "" ;
вожылтараш:вожылтар Vem  "" ;
возаш:воз Vem  "" ;
возаш:воз Vem  "" ;
возгалаш:возгал Vem  "" ;
возыкташ:возыкт Vem  "" ;
вокташ:вокт Vem  "" ;
волаш:вол Vem  "" ;
волгалтараш:волгалтар Vem  "" ;
волташ:волт Vem  "" ;
вончаш:вонч Vem  "" ;
вончыктараш:вончыктар Vem  "" ;
вооружатлаш:вооружатл Vem  "" ;
воранаш:воран Vem  "" ;
ворандараш:ворандар Vem  "" ;
воспитатлаш:воспитатл Vem  "" ;
восстановитлаш:восстановитл Vem  "" ;
воштараш:воштар Vem  "" ;
воштылташ:воштылт Vem  "" ;
вудакаҥдаш:вудакаҥд Vem  "" ;
вудыматаш:вудымат Vem  "" ;
вужгаҥдаш:вужгаҥд Vem  "" ;
вужгаш:вужг Vem  "" ;
вуйдымыланаш:вуйдымылан Vem  "" ;
вуйлаташ:вуйлат Vem  "" ;
вуйлаш:вуйл Vem  "" ;
вулнылаш:вулныл Vem  "" ;
вулаш:вул Vem  "" ;
вургыжланаш:вургыжлан Vem  "" ;
вургыжтараш:вургыжтар Vem  "" ;
вургыжыкташ:вургыжыкт Vem  "" ;
вурсаҥдаш:вурсаҥд Vem  "" ;
вурсаш:вурс Vem  "" ;
вурседылыкташ:вурседылыкт Vem  "" ;
вускемдаш:вускемд Vem  "" ;
вустыкланаш:вустыклан Vem  "" ;
вучалташ:вучалт Vem  "" ;
вучаш:вуч Vem  "" ;
вучыкташ:вучыкт Vem  "" ;
вӱдаҥдаш:вӱдаҥд Vem  "" ;
вӱдаш:вӱд Vem  "" ;
вӱдыжгаш:вӱдыжг Vem  "" ;
вӱдыжташ:вӱдыжт Vem  "" ;
вӱраҥдаш:вӱраҥд Vem  "" ;
вӱраҥлаш:вӱраҥл Vem  "" ;
вӱрланаш:вӱрлан Vem  "" ;
вӱрлаш:вӱрл Vem  "" ;
вӱчкалташ:вӱчкалт Vem  "" ;
вӱчкаш:вӱчк Vem  "" ;
выдвигатлаш:выдвигатл Vem  "" ;
выжлаш:выжл Vem  "" ;
выписатлаш:выписатл Vem  "" ;
выступатлаш:выступатл Vem  "" ;
вычыматаш:вычымат Vem  "" ;
газифицироватлаш:газифицироватл Vem  "" ;
гарантироватлаш:гарантироватл Vem  "" ;
гастролироватлаш:гастролироватл Vem  "" ;
геройланаш:геройлан Vem  "" ;
гипнотизироватлаш:гипнотизироватл Vem  "" ;
голосоватлаш:голосоватл Vem  "" ;
гравироватлаш:гравироватл Vem  "" ;
граничитлаш:граничитл Vem  "" ;
гримироватлаш:гримироватл Vem  "" ;
грузитлаш:грузитл Vem  "" ;
группироватлаш:группироватл Vem  "" ;
гуляаш:гуля Vem  "" ;
гӱжлаш:гӱжл Vem  "" ;
гӱрлаш:гӱрл Vem  "" ;
дежуритлаш:дежуритл Vem  "" ;
дезинфицироватлаш:дезинфицироватл Vem  "" ;
действоватлаш:действоватл Vem  "" ;
демобилизоватлаш:демобилизоватл Vem  "" ;
демонстрироватлаш:демонстрироватл Vem  "" ;
диктоватлаш:диктоватл Vem  "" ;
доказатлаш:доказатл Vem  "" ;
докладыватлаш:докладыватл Vem  "" ;
доложитлаш:доложитл Vem  "" ;
дрейфоватлаш:дрейфоватл Vem  "" ;
дрессироватлаш:дрессироватл Vem  "" ;
дублироватлаш:дублироватл Vem  "" ;
дӱвыртаташ:дӱвыртат Vem  "" ;
ешараш:ешар Vem  "" ;
ешаркалаш:ешаркал Vem  "" ;
жаплаш:жапл Vem  "" ;
жаритлаш:жаритл Vem  "" ;
желатлаш:желатл Vem  "" ;
жертвоватлаш:жертвоватл Vem  "" ;
жуликланаш:жуликлан Vem  "" ;
завещатлаш:завещатл Vem  "" ;
зависитлаш:зависитл Vem  "" ;
заводитлаш:заводитл Vem  "" ;
заимствоватлаш:заимствоватл Vem  "" ;
заказатлаш:заказатл Vem  "" ;
заниматлаш:заниматл Vem  "" ;
заправитлаш:заправитл Vem  "" ;
запретитлаш:запретитл Vem  "" ;
заразитлаш:заразитл Vem  "" ;
зарядитлаш:зарядитл Vem  "" ;
заслужитлаш:заслужитл Vem  "" ;
здоровитлаш:здоровитл Vem  "" ;
зубритлаш:зубритл Vem  "" ;
игнорироватлаш:игнорироватл Vem  "" ;
игылаш:игыл Vem  "" ;
идеализироватлаш:идеализироватл Vem  "" ;
извинитлаш:извинитл Vem  "" ;
иземдаш:иземд Vem  "" ;
изешнаш:изешн Vem  "" ;
изобретатлаш:изобретатл Vem  "" ;
изолироватлаш:изолироватл Vem  "" ;
ийлаш:ийл Vem  "" ;
ийыкташ:ийыкт Vem  "" ;
иктешлаш:иктешл Vem  "" ;
иланаш:илан Vem  "" ;
иландараш:иландар Vem  "" ;
илаш:ил Vem  "" ;
инанаш:инан Vem  "" ;
инандараш:инандар Vem  "" ;
индыраш:индыр Vem  "" ;
инспектироватлаш:инспектироватл Vem  "" ;
инструктироватлаш:инструктироватл Vem  "" ;
интересоватлаш:интересоватл Vem  "" ;
ираш:ир Vem  "" ;
иркалаш:иркал Vem  "" ;
ирланаш:ирлан Vem  "" ;
ирлаш:ирл Vem  "" ;
ишаш:иш Vem  "" ;
ишкылаш:ишкыл Vem  "" ;
ишыкташ:ишыкт Vem  "" ;
ияланаш:иялан Vem  "" ;
ияҥдаш:ияҥд Vem  "" ;
йогаш:йог Vem  "" ;
йогыланаш:йогылан Vem  "" ;
йодыкташ:йодыкт Vem  "" ;
йождараш:йождар Vem  "" ;
йокрокланаш:йокроклан Vem  "" ;
йоктараш:йоктар Vem  "" ;
йолагайланаш:йолагайлан Vem  "" ;
йолалаш:йолал Vem  "" ;
йолгаш:йолг Vem  "" ;
йолгыкташ:йолгыкт Vem  "" ;
йолдаш:йолд Vem  "" ;
йолкынаш:йолкын Vem  "" ;
йолкындараш:йолкындар Vem  "" ;
йолкынланаш:йолкынлан Vem  "" ;
йоллаш:йолл Vem  "" ;
йолышташ:йолышт Vem  "" ;
йомаклаш:йомакл Vem  "" ;
йомдараш:йомдар Vem  "" ;
йончаш:йонч Vem  "" ;
йоҥгалтараш:йоҥгалтар Vem  "" ;
йоҥгаш:йоҥг Vem  "" ;
йоҥгештараш:йоҥгештар Vem  "" ;
йоҥдараш:йоҥдар Vem  "" ;
йоҥлаш:йоҥл Vem  "" ;
йоҥышташ:йоҥышт Vem  "" ;
йоргаланаш:йоргалан Vem  "" ;
йорлештараш:йорлештар Vem  "" ;
йорташ:йорт Vem  "" ;
йортыкташ:йортыкт Vem  "" ;
йотышнаш:йотышн Vem  "" ;
йочаланаш:йочалан Vem  "" ;
йошкаргаш:йошкарг Vem  "" ;
йошкарташ:йошкарт Vem  "" ;
йӧналкалаш:йӧналкал Vem  "" ;
йӧндараш:йӧндар Vem  "" ;
йӧнештараш:йӧнештар Vem  "" ;
йӧраташ:йӧрат Vem  "" ;
йӧратыкташ:йӧратыкт Vem  "" ;
йӧраш:йӧр Vem  "" ;
йӧрташ:йӧрт Vem  "" ;
йӧрыкташ:йӧрыкт Vem  "" ;
йӧрыкташ:йӧрыкт Vem  "" ;
йӧсланаш:йӧслан Vem  "" ;
йӧсландараш:йӧсландар Vem  "" ;
йӱгынчыкташ:йӱгынчыкт Vem  "" ;
йӱдаташ:йӱдат Vem  "" ;
йӱдаш:йӱд Vem  "" ;
йӱкланаш:йӱклан Vem  "" ;
йӱкташ:йӱкт Vem  "" ;
йӱкшаш:йӱкш Vem  "" ;
йӱкшемдаш:йӱкшемд Vem  "" ;
йӱкшыктараш:йӱкшыктар Vem  "" ;
йӱкшыкташ:йӱкшыкт Vem  "" ;
йӱлалташ:йӱлалт Vem  "" ;
йӱланаш:йӱлан Vem  "" ;
йӱлаш:йӱл Vem  "" ;
йӱлерланаш:йӱлерлан Vem  "" ;
йӱраш:йӱр Vem  "" ;
йӱштылташ:йӱштылт Vem  "" ;
йывырташ:йывырт Vem  "" ;
йывыртыкташ:йывыртыкт Vem  "" ;
йыгалташ:йыгалт Vem  "" ;
йыгаш:йыг Vem  "" ;
йыгыжгаш:йыгыжг Vem  "" ;
йыгыжтараш:йыгыжтар Vem  "" ;
йыгыкалаш:йыгыкал Vem  "" ;
йыгылаш:йыгыл Vem  "" ;
йыжгаш:йыжг Vem  "" ;
йыжгыкташ:йыжгыкт Vem  "" ;
йыжмаш:йыжм Vem  "" ;
йылгаш:йылг Vem  "" ;
йылгыжтараш:йылгыжтар Vem  "" ;
йылгыкташ:йылгыкт Vem  "" ;
йылдыртаташ:йылдыртат Vem  "" ;
йылмешташ:йылмешт Vem  "" ;
йымаш:йым Vem  "" ;
йымыжтараш:йымыжтар Vem  "" ;
йымыктараш:йымыктар Vem  "" ;
йыҥгыртаташ:йыҥгыртат Vem  "" ;
йыҥгырташ:йыҥгырт Vem  "" ;
йыҥысалташ:йыҥысалт Vem  "" ;
йыҥысаш:йыҥыс Vem  "" ;
йыргешташ:йыргешт Vem  "" ;
йырнаш:йырн Vem  "" ;
йырымалташ:йырымалт Vem  "" ;
йырымлаш:йырымл Vem  "" ;
йыташ:йыт Vem  "" ;
йытырааш:йытыра Vem  "" ;
йычаш:йыч Vem  "" ;
йычкештараш:йычкештар Vem  "" ;
каванлаш:каванл Vem  "" ;
кавараш:кавар Vem  "" ;
кагускаш:кагуск Vem  "" ;
кадыргаш:кадырг Vem  "" ;
кадырташ:кадырт Vem  "" ;
кажланаш:кажлан Vem  "" ;
казнитлаш:казнитл Vem  "" ;
кайыкланаш:кайыклан Vem  "" ;
какаргаш:какарг Vem  "" ;
какарташ:какарт Vem  "" ;
каклаш:какл Vem  "" ;
калайлаш:калайл Vem  "" ;
каласаш:калас Vem  "" ;
каласкалаш:каласкал Vem  "" ;
каласыкташ:каласыкт Vem  "" ;
калитлаш:калитл Vem  "" ;
калыплаш:калыпл Vem  "" ;
камвозыкташ:камвозыкт Vem  "" ;
каналташ:каналт Vem  "" ;
канаш:кан Vem  "" ;
кандалгаш:кандалг Vem  "" ;
кандараш:кандар Vem  "" ;
каньысырланаш:каньысырлан Vem  "" ;
каньысырландараш:каньысырландар Vem  "" ;
каҥашаш:каҥаш Vem  "" ;
капитулироватлаш:капитулироватл Vem  "" ;
капкалаш:капкал Vem  "" ;
караш:кар Vem  "" ;
каргаш:карг Vem  "" ;
каргашаш:каргаш Vem  "" ;
каркалаш:каркал Vem  "" ;
карнаш:карн Vem  "" ;
каруланаш:карулан Vem  "" ;
касараш:касар Vem  "" ;
касарыкташ:касарыкт Vem  "" ;
кастараш:кастар Vem  "" ;
каташ:кат Vem  "" ;
каткалаш:каткал Vem  "" ;
катлаш:катл Vem  "" ;
катманлаш:катманл Vem  "" ;
катыкемдаш:катыкемд Vem  "" ;
кашкаш:кашк Vem  "" ;
кашталанаш:кашталан Vem  "" ;
кашталаш:каштал Vem  "" ;
кашынлаш:кашынл Vem  "" ;
кайаш:кай Vem  "" ;
кекреклаш:кекрекл Vem  "" ;
келанаш:келан Vem  "" ;
келгемдаш:келгемд Vem  "" ;
келесырланаш:келесырлан Vem  "" ;
келшаш:келш Vem  "" ;
келыштараш:келыштар Vem  "" ;
кепшылташ:кепшылт Vem  "" ;
кергалташ:кергалт Vem  "" ;
кередаш:керед Vem  "" ;
кечаш:кеч Vem  "" ;
кидпышташ:кидпышт Vem  "" ;
кийыкташ:кийыкт Vem  "" ;
кийаш:кий Vem  "" ;
клеветатлаш:клеветатл Vem  "" ;
клеитлаш:клеитл Vem  "" ;
клепатлаш:клепатл Vem  "" ;
ковыжаш:ковыж Vem  "" ;
ковылаш:ковыл Vem  "" ;
ковыраланаш:ковыралан Vem  "" ;
ковыртаташ:ковыртат Vem  "" ;
когаргаш:когарг Vem  "" ;
когартараш:когартар Vem  "" ;
когарташ:когарт Vem  "" ;
когоклаш:когокл Vem  "" ;
когыльгаш:когыльг Vem  "" ;
кодаш:код Vem  "" ;
коедаш:коед Vem  "" ;
кожаш:кож Vem  "" ;
кожганаш:кожган Vem  "" ;
кожгаташ:кожгат Vem  "" ;
кожгаш:кожг Vem  "" ;
кожгыкташ:кожгыкт Vem  "" ;
кожмакланаш:кожмаклан Vem  "" ;
козыраҥдаш:козыраҥд Vem  "" ;
козыртаташ:козыртат Vem  "" ;
койдараш:койдар Vem  "" ;
койылдаш:койылд Vem  "" ;
койышланаш:койышлан Vem  "" ;
коктеланаш:коктелан Vem  "" ;
кокыралташ:кокыралт Vem  "" ;
кокыраш:кокыр Vem  "" ;
колаш:кол Vem  "" ;
коллективизироватлаш:коллективизироватл Vem  "" ;
колташ:колт Vem  "" ;
колтедаш:колтед Vem  "" ;
колчалаш:колчал Vem  "" ;
колыштараш:колыштар Vem  "" ;
колыштыкташ:колыштыкт Vem  "" ;
колянаш:колян Vem  "" ;
командироватлаш:командироватл Vem  "" ;
командоватлаш:командоватл Vem  "" ;
комбылаш:комбыл Vem  "" ;
комдышташ:комдышт Vem  "" ;
компенсироватлаш:компенсироватл Vem  "" ;
комплектоватлаш:комплектоватл Vem  "" ;
компрометироватлаш:компрометироватл Vem  "" ;
комыжлаш:комыжл Vem  "" ;
конаҥдаш:конаҥд Vem  "" ;
кондаш:конд Vem  "" ;
кондыкташ:кондыкт Vem  "" ;
конкурироватлаш:конкурироватл Vem  "" ;
конопатлаш:конопатл Vem  "" ;
консервироватлаш:консервироватл Vem  "" ;
конспектироватлаш:конспектироватл Vem  "" ;
констатироватлаш:констатироватл Vem  "" ;
конструироватлаш:конструироватл Vem  "" ;
контролироватлаш:контролироватл Vem  "" ;
контузитлаш:контузитл Vem  "" ;
конфисковатлаш:конфисковатл Vem  "" ;
концентрироватлаш:концентрироватл Vem  "" ;
кончаш:конч Vem  "" ;
копироватлаш:копироватл Vem  "" ;
копкаш:копк Vem  "" ;
копналаш:копнал Vem  "" ;
коптитлаш:коптитл Vem  "" ;
кораҥдаш:кораҥд Vem  "" ;
кораш:кор Vem  "" ;
коргаш:корг Vem  "" ;
коргыкташ:коргыкт Vem  "" ;
коремлаш:коремл Vem  "" ;
коркалаш:коркал Vem  "" ;
кормыжташ:кормыжт Vem  "" ;
корнаҥдаш:корнаҥд Vem  "" ;
корректироватлаш:корректироватл Vem  "" ;
корштараш:корштар Vem  "" ;
коршташ:коршт Vem  "" ;
корштыкташ:корштыкт Vem  "" ;
косараш:косар Vem  "" ;
косирайаш:косирай Vem  "" ;
котырланаш:котырлан Vem  "" ;
котьланаш:котьлан Vem  "" ;
кочалгаш:кочалг Vem  "" ;
кочаш:коч Vem  "" ;
кочештараш:кочештар Vem  "" ;
кочыктараш:кочыктар Vem  "" ;
кочыртаташ:кочыртат Vem  "" ;
кошаргаш:кошарг Vem  "" ;
кошарташ:кошарт Vem  "" ;
кошкаш:кошк Vem  "" ;
кошташ:кошт Vem  "" ;
коштедаш:коштед Vem  "" ;
коштыкташ:коштыкт Vem  "" ;
коштыкташ:коштыкт Vem  "" ;
коштыраҥдаш:коштыраҥд Vem  "" ;
коштыргаш:коштырг Vem  "" ;
кӧвалаш:кӧвал Vem  "" ;
кӧгӧклаш:кӧгӧкл Vem  "" ;
кӧгӧнлаш:кӧгӧнл Vem  "" ;
кӧпшекланаш:кӧпшеклан Vem  "" ;
кӧранаш:кӧран Vem  "" ;
крахмалитлаш:крахмалитл Vem  "" ;
критиковатлаш:критиковатл Vem  "" ;
куанаш:куан Vem  "" ;
куандараш:куандар Vem  "" ;
куйаш:куй Vem  "" ;
куйаш:куй Vem  "" ;
кугемдаш:кугемд Vem  "" ;
кугешнаш:кугешн Vem  "" ;
кугыргаш:кугырг Vem  "" ;
кугырташ:кугырт Vem  "" ;
кудалташ:кудалт Vem  "" ;
кудалыкташ:кудалыкт Vem  "" ;
кудалыштыкташ:кудалыштыкт Vem  "" ;
кудыргаш:кудырг Vem  "" ;
кудырташ:кудырт Vem  "" ;
кужемдаш:кужемд Vem  "" ;
куклаш:кукл Vem  "" ;
кукташ:кукт Vem  "" ;
кукулаш:кукул Vem  "" ;
кулыклаш:кулыкл Vem  "" ;
культивироватлаш:культивироватл Vem  "" ;
кумалташ:кумалт Vem  "" ;
кумаш:кум Vem  "" ;
кумдаҥдаш:кумдаҥд Vem  "" ;
кумкалаш:кумкал Vem  "" ;
кумыкташ:кумыкт Vem  "" ;
кумылаҥдаш:кумылаҥд Vem  "" ;
кумытлаш:кумытл Vem  "" ;
кунештараш:кунештар Vem  "" ;
купаш:куп Vem  "" ;
куптыргаш:куптырг Vem  "" ;
куптырташ:куптырт Vem  "" ;
курал-ӱдаш:курал-ӱд Vem  "" ;
кургыжташ:кургыжт Vem  "" ;
курмыжгаш:курмыжг Vem  "" ;
курмыжташ:курмыжт Vem  "" ;
куршташ:куршт Vem  "" ;
курштӱмаш:курштӱм Vem  "" ;
кусаш:кус Vem  "" ;
кусаркалаш:кусаркал Vem  "" ;
кусарыкташ:кусарыкт Vem  "" ;
куснаш:кусн Vem  "" ;
кутыраш:кутыр Vem  "" ;
кутыркалаш:кутыркал Vem  "" ;
кучаш:куч Vem  "" ;
кучедалыкташ:кучедалыкт Vem  "" ;
кучыкаш:кучык Vem  "" ;
кушкедлаш:кушкедл Vem  "" ;
кушкыжташ:кушкыжт Vem  "" ;
кушталташ:кушталт Vem  "" ;
кушташ:кушт Vem  "" ;
кушташ:кушт Vem  "" ;
куштыкташ:куштыкт Vem  "" ;
куштылемдаш:куштылемд Vem  "" ;
куштыраҥдаш:куштыраҥд Vem  "" ;
кӱварлаш:кӱварл Vem  "" ;
кӱдыргаш:кӱдырг Vem  "" ;
кӱдырташ:кӱдырт Vem  "" ;
кӱжгемдаш:кӱжгемд Vem  "" ;
кӱзаш:кӱз Vem  "" ;
кӱзыкташ:кӱзыкт Vem  "" ;
кӱкташ:кӱкт Vem  "" ;
кӱкшемдаш:кӱкшемд Vem  "" ;
кӱлткаш:кӱлтк Vem  "" ;
кӱлыпемдаш:кӱлыпемд Vem  "" ;
кӱнчаш:кӱнч Vem  "" ;
кӱпаш:кӱп Vem  "" ;
кӱпнаш:кӱпн Vem  "" ;
кӱралаш:кӱрал Vem  "" ;
кӱргӱлаш:кӱргӱл Vem  "" ;
кӱртньылаш:кӱртньыл Vem  "" ;
кӱрыштыкташ:кӱрыштыкт Vem  "" ;
кӱсменлаш:кӱсменл Vem  "" ;
кӱсылаш:кӱсыл Vem  "" ;
кӱташ:кӱт Vem  "" ;
кӱчаш:кӱч Vem  "" ;
кӱчыкемдаш:кӱчыкемд Vem  "" ;
кӱчышташ:кӱчышт Vem  "" ;
кӱшташ:кӱшт Vem  "" ;
кыдежташ:кыдежт Vem  "" ;
кыдетлаш:кыдетл Vem  "" ;
кыжганаш:кыжган Vem  "" ;
кылдаш:кылд Vem  "" ;
кылдыкташ:кылдыкт Vem  "" ;
кылмаш:кылм Vem  "" ;
кылмыкташ:кылмыкт Vem  "" ;
кыльгыкташ:кыльгыкт Vem  "" ;
кынелташ:кынелт Vem  "" ;
кынерашлаш:кынерашл Vem  "" ;
кынерташ:кынерт Vem  "" ;
кыраклаш:кыракл Vem  "" ;
кыралт:кыралт Vam--1t  "" ;
кыраш:кыр Vem  "" ;
кыркалаш:кыркал Vem  "" ;
кыртмаш:кыртм Vem  "" ;
кычкаш:кычк Vem  "" ;
кычкыкташ:кычкыкт Vem  "" ;
кычкыраш:кычкыр Vem  "" ;
кычкыркалаш:кычкыркал Vem  "" ;
кыркырыкташ:кыркырыкт Vem  "" ;
кычыртаташ:кычыртат Vem  "" ;
кышкаш:кышк Vem  "" ;
кыштыртаташ:кыштыртат Vem  "" ;
кышыллаш:кышылл Vem  "" ;
лавыргаш:лавырг Vem  "" ;
лавырташ:лавырт Vem  "" ;
лазыргаш:лазырг Vem  "" ;
лазырташ:лазырт Vem  "" ;
лакироватлаш:лакироватл Vem  "" ;
лаклаш:лакл Vem  "" ;
лапайаш:лапай Vem  "" ;
лапкаҥдаш:лапкаҥд Vem  "" ;
лаптыргаш:лаптырг Vem  "" ;
лаптырташ:лаптырт Vem  "" ;
ларткыкташ:ларткыкт Vem  "" ;
ласкаҥдаш:ласкаҥд Vem  "" ;
лачыгаш:лачыг Vem  "" ;
лаштыклаш:лаштыкл Vem  "" ;
лаштыргаш:лаштырг Vem  "" ;
лаштырташ:лаштырт Vem  "" ;
леваш:лев Vem  "" ;
левешташ:левешт Vem  "" ;
левыкташ:левыкт Vem  "" ;
лиедаш:лиед Vem  "" ;
лишемдаш:лишемд Vem  "" ;
лишитлаш:лишитл Vem  "" ;
ловыртаташ:ловыртат Vem  "" ;
логалташ:логалт Vem  "" ;
лодаш:лод Vem  "" ;
лодкалаш:лодкал Vem  "" ;
ложгаш:ложг Vem  "" ;
лозыртаташ:лозыртат Vem  "" ;
лойгаш:лойг Vem  "" ;
лойгыкташ:лойгыкт Vem  "" ;
локташ:локт Vem  "" ;
ломыжаҥдаш:ломыжаҥд Vem  "" ;
лончылаш:лончыл Vem  "" ;
лопкаҥдаш:лопкаҥд Vem  "" ;
лоргаш:лорг Vem  "" ;
лоргыкташ:лоргыкт Vem  "" ;
лоткыкташ:лоткыкт Vem  "" ;
лочкаш:лочк Vem  "" ;
лӧкаш:лӧк Vem  "" ;
лӧтыртаташ:лӧтыртат Vem  "" ;
лӧчаш:лӧч Vem  "" ;
лӧчыктараш:лӧчыктар Vem  "" ;
лугалташ:лугалт Vem  "" ;
лугаш:луг Vem  "" ;
лудедаш:лудед Vem  "" ;
лудитлаш:лудитл Vem  "" ;
луктедаш:луктед Vem  "" ;
лумаш:лум Vem  "" ;
лунчыргаш:лунчырг Vem  "" ;
лунчырташ:лунчырт Vem  "" ;
лупшалтараш:лупшалтар Vem  "" ;
лупшаш:лупш Vem  "" ;
лушкаш:лушк Vem  "" ;
лушкыдемдаш:лушкыдемд Vem  "" ;
луштараш:луштар Vem  "" ;
лушташ:лушт Vem  "" ;
луштыргаш:луштырг Vem  "" ;
луштырташ:луштырт Vem  "" ;
лӱгыштараш:лӱгыштар Vem  "" ;
лӱгышташ:лӱгышт Vem  "" ;
лӱдыкташ:лӱдыкт Vem  "" ;
лӱжгаш:лӱжг Vem  "" ;
лӱйкалаш:лӱйкал Vem  "" ;
лӱйыкташ:лӱйыкт Vem  "" ;
лӱлаш:лӱл Vem  "" ;
лӱмдаш:лӱмд Vem  "" ;
лӱмлаш:лӱмл Vem  "" ;
лӱмылаш:лӱмыл Vem  "" ;
лӱҥгалтыкташ:лӱҥгалтыкт Vem  "" ;
лӱҥгаш:лӱҥг Vem  "" ;
лӱҥгыкташ:лӱҥгыкт Vem  "" ;
лӱшкаш:лӱшк Vem  "" ;
лӱшкыкташ:лӱшкыкт Vem  "" ;
лӱшташ:лӱшт Vem  "" ;
лӱйаш:лӱй Vem  "" ;
лывыжташ:лывыжт Vem  "" ;
лывыргаш:лывырг Vem  "" ;
лывырташ:лывырт Vem  "" ;
лыгырдаташ:лыгырдат Vem  "" ;
лыдыргаш:лыдырг Vem  "" ;
лыдырташ:лыдырт Vem  "" ;
лыжгаҥдаш:лыжгаҥд Vem  "" ;
лыжгаш:лыжг Vem  "" ;
лыжгайаш:лыжгай Vem  "" ;
лыжгыкташ:лыжгыкт Vem  "" ;
лыйгаш:лыйг Vem  "" ;
лымланаш:лымлан Vem  "" ;
лыпланаш:лыплан Vem  "" ;
лыпландараш:лыпландар Vem  "" ;
лышташлаш:лышташл Vem  "" ;
льыптыргаш:льыптырг Vem  "" ;
льыргаш:льырг Vem  "" ;
ляпкаш:ляпк Vem  "" ;
магыралташ:магыралт Vem  "" ;
магырыкташ:магырыкт Vem  "" ;
маймылланаш:маймыллан Vem  "" ;
малаш:мал Vem  "" ;
малташ:малт Vem  "" ;
мамыкаҥдаш:мамыкаҥд Vem  "" ;
мамыкланаш:мамыклан Vem  "" ;
мамыкландараш:мамыкландар Vem  "" ;
марайаш:марай Vem  "" ;
мариноватлаш:мариноватл Vem  "" ;
маркироватлаш:маркироватл Vem  "" ;
маршироватлаш:маршироватл Vem  "" ;
маскироватлаш:маскироватл Vem  "" ;
матаклаш:матакл Vem  "" ;
меҥыргаш:меҥырг Vem  "" ;
меҥырташ:меҥырт Vem  "" ;
мерчаш:мерч Vem  "" ;
механизироватлаш:механизироватл Vem  "" ;
мешатлаш:мешатл Vem  "" ;
мешайаш:мешай Vem  "" ;
минироватлаш:минироватл Vem  "" ;
миоҥлаш:миоҥл Vem  "" ;
мийаш:мий Vem  "" ;
мийаш:мий Vem--Vam-n/l  "" ;
мобилизоватлаш:мобилизоватл Vem  "" ;
модыкташ:модыкт Vem  "" ;
моклештараш:моклештар Vem  "" ;
мокмырланаш:мокмырлан Vem  "" ;
мокталташ:мокталт Vem  "" ;
моктанаш:моктан Vem  "" ;
мокташ:мокт Vem  "" ;
мокылаш:мокыл Vem  "" ;
молемдаш:молемд Vem  "" ;
мондаш:монд Vem  "" ;
мондыктараш:мондыктар Vem  "" ;
монтироватлаш:монтироватл Vem  "" ;
мортийаш:мортий Vem  "" ;
мотайаш:мотай Vem  "" ;
мошташ:мошт Vem  "" ;
мӧҥгештараш:мӧҥгештар Vem  "" ;
мӧҥгешт:мӧҥгешт Vam--1t  "" ;
мугылтылаш:мугылтыл Vem  "" ;
мугыльгаш:мугыльг Vem  "" ;
мужырташ:мужырт Vem  "" ;
мунчалташ:мунчалт Vem  "" ;
мунчаш:мунч Vem  "" ;
муньыртаташ:муньыртат Vem  "" ;
муралташ:муралт Vem  "" ;
мураш:мур Vem  "" ;
мурыкташ:мурыкт Vem  "" ;
мутайкалаш:мутайкал Vem  "" ;
мутайыкташ:мутайыкт Vem  "" ;
мутайаш:мутай Vem  "" ;
мутланаш:мутлан Vem  "" ;
мучыштараш:мучыштар Vem  "" ;
мучышташ:мучышт Vem  "" ;
мушкыкташ:мушкыкт Vem  "" ;
мушкындаш:мушкынд Vem  "" ;
муштроватлаш:муштроватл Vem  "" ;
мӱгыралташ:мӱгыралт Vem  "" ;
мӱгыраш:мӱгыр Vem  "" ;
мӱяҥдаш:мӱяҥд Vem  "" ;
мыжыкланаш:мыжыклан Vem  "" ;
мындырланаш:мындырлан Vem  "" ;
мырлаш:мырл Vem  "" ;
мыскылаш:мыскыл Vem  "" ;
наградитлаш:наградитл Vem  "" ;
назначатлаш:назначатл Vem  "" ;
назначитлаш:назначитл Vem  "" ;
наказатлаш:наказатл Vem  "" ;
наледаш:налед Vem  "" ;
налыкташ:налыкт Vem  "" ;
намийаш:намий Vem  "" ;
намысланаш:намыслан Vem  "" ;
намыслаш:намысл Vem  "" ;
наҥгайаш:наҥгай Vem  "" ;
нападатлаш:нападатл Vem  "" ;
настаиватлаш:настаиватл Vem  "" ;
настроитлаш:настроитл Vem  "" ;
начаремдаш:начаремд Vem  "" ;
нашатырлаш:нашатырл Vem  "" ;
негызлаш:негызл Vem  "" ;
незеремдаш:незеремд Vem  "" ;
нелемдаш:нелемд Vem  "" ;
нералташ:нералт Vem  "" ;
нераш:нер Vem  "" ;
нергелаш:нергел Vem  "" ;
нердаш:нерд Vem  "" ;
нерештараш:нерештар Vem  "" ;
нерештыкташ:нерештыкт Vem  "" ;
нерынчаш:нерынч Vem  "" ;
нечкыланаш:нечкылан Vem  "" ;
нечкыштараш:нечкыштар Vem  "" ;
ниялташ:ниялт Vem  "" ;
ниялткалаш:ниялткал Vem  "" ;
нойыктараш:нойыктар Vem  "" ;
нолаш:нол Vem  "" ;
нолыктараш:нолыктар Vem  "" ;
номероватлаш:номероватл Vem  "" ;
нойаш:ной Vem  "" ;
нӧлташ:нӧлт Vem  "" ;
нӧлтыкташ:нӧлтыкт Vem  "" ;
нӧраш:нӧр Vem  "" ;
нӧрташ:нӧрт Vem  "" ;
нӧрымдаш:нӧрымд Vem  "" ;
нугыдемдаш:нугыдемд Vem  "" ;
нужнаҥдаш:нужнаҥд Vem  "" ;
нузылгаш:нузылг Vem  "" ;
нузылташ:нузылт Vem  "" ;
нулаш:нул Vem  "" ;
нулташ:нулт Vem  "" ;
нумалташ:нумалт Vem  "" ;
нумалыкташ:нумалыкт Vem  "" ;
нурмаҥдаш:нурмаҥд Vem  "" ;
нӱшкемдаш:нӱшкемд Vem  "" ;
ньоиклаш:ньоикл Vem  "" ;
ньыгылташ:ньыгылт Vem  "" ;
ньымыргаш:ньымырг Vem  "" ;
ньымырташ:ньымырт Vem  "" ;
нюмраш:нюмр Vem  "" ;
нюреклаш:нюрекл Vem  "" ;
нюслаш:нюсл Vem  "" ;
някаш:няк Vem  "" ;
обезьянланаш:обезьянлан Vem  "" ;
обеспечитлаш:обеспечитл Vem  "" ;
обжорланаш:обжорлан Vem  "" ;
обижатлаш:обижатл Vem  "" ;
обижатлыкташ:обижатлыкт Vem  "" ;
обижайаш:обижай Vem  "" ;
обобществитлаш:обобществитл Vem  "" ;
оборудоватлаш:оборудоватл Vem  "" ;
обрабатыватлаш:обрабатыватл Vem  "" ;
обслуживатлаш:обслуживатл Vem  "" ;
обшиватлаш:обшиватл Vem  "" ;
овалташ:овалт Vem  "" ;
овараш:овар Vem  "" ;
оварташ:оварт Vem  "" ;
одарланаш:одарлан Vem  "" ;
озаланаш:озалан Vem  "" ;
ойганаш:ойган Vem  "" ;
ойгандараш:ойгандар Vem  "" ;
ойгыраш:ойгыр Vem  "" ;
ойгырыкташ:ойгырыкт Vem  "" ;
ойлаш:ойл Vem  "" ;
ойлыкташ:ойлыкт Vem  "" ;
ойойлаш:ойойл Vem  "" ;
ойыраш:ойыр Vem  "" ;
ойыркалаш:ойыркал Vem  "" ;
ойырлаш:ойырл Vem  "" ;
ойырташ:ойырт Vem  "" ;
ойыртемлаш:ойыртемл Vem  "" ;
окалаш:окал Vem  "" ;
оккупироватлаш:оккупироватл Vem  "" ;
окмакланаш:окмаклан Vem  "" ;
окшаклаш:окшакл Vem  "" ;
олаҥдаш:олаҥд Vem  "" ;
олмедаш:олмед Vem  "" ;
олмештараш:олмештар Vem  "" ;
олмешташ:олмешт Vem  "" ;
олмыкташ:олмыкт Vem  "" ;
олташ:олт Vem  "" ;
омдаш:омд Vem  "" ;
омдыкташ:омдыкт Vem  "" ;
омыраш:омыр Vem  "" ;
омышнаш:омышн Vem  "" ;
онаш:он Vem  "" ;
ондалаш:ондал Vem  "" ;
ондалкалаш:ондалкал Vem  "" ;
ончаш:онч Vem  "" ;
ончыкташ:ончыкт Vem  "" ;
ончылташ:ончылт Vem  "" ;
оҥайланаш:оҥайлан Vem  "" ;
оҥайландараш:оҥайландар Vem  "" ;
оҥараш:оҥар Vem  "" ;
оҥарташ:оҥарт Vem  "" ;
оҥыраш:оҥыр Vem  "" ;
оҥырешлаш:оҥырешл Vem  "" ;
оҥыркалаш:оҥыркал Vem  "" ;
описатлаш:описатл Vem  "" ;
опкынланаш:опкынлан Vem  "" ;
опровергатлаш:опровергатл Vem  "" ;
опталташ:опталт Vem  "" ;
опташ:опт Vem  "" ;
орадыланаш:орадылан Vem  "" ;
оралаш:орал Vem  "" ;
оралгаш:оралг Vem  "" ;
ораш:ор Vem  "" ;
организоватлаш:организоватл Vem  "" ;
орланаш:орлан Vem  "" ;
орландараш:орландар Vem  "" ;
орлаш:орл Vem  "" ;
оролаш:орол Vem  "" ;
осалланаш:осаллан Vem  "" ;
осылаш:осыл Vem  "" ;
отказатлаш:отказатл Vem  "" ;
отменитлаш:отменитл Vem  "" ;
отчислятлаш:отчислятл Vem  "" ;
оформитлаш:оформитл Vem  "" ;
ошемдаш:ошемд Vem  "" ;
ошкедаш:ошкед Vem  "" ;
ояраш:ояр Vem  "" ;
оярташ:оярт Vem  "" ;
ӧкымлаш:ӧкымл Vem  "" ;
ӧкынаш:ӧкын Vem  "" ;
ӧпкелаш:ӧпкел Vem  "" ;
ӧргаш:ӧрг Vem  "" ;
ӧрдаш:ӧрд Vem  "" ;
ӧрдыжташ:ӧрдыжт Vem  "" ;
ӧрдыкташ:ӧрдыкт Vem  "" ;
ӧрканаш:ӧркан Vem  "" ;
ӧрмалгаш:ӧрмалг Vem  "" ;
ӧрткаш:ӧртк Vem  "" ;
ӧрткыкташ:ӧрткыкт Vem  "" ;
ӧртланаш:ӧртлан Vem  "" ;
ӧртньӧрлаш:ӧртньӧрл Vem  "" ;
ӧрыктараш:ӧрыктар Vem  "" ;
пагалаш:пагал Vem  "" ;
падышташ:падышт Vem  "" ;
падыштыкташ:падыштыкт Vem  "" ;
паитлаш:паитл Vem  "" ;
пайдаланаш:пайдалан Vem  "" ;
пайлаш:пайл Vem  "" ;
пайремлаш:пайремл Vem  "" ;
палаш:пал Vem  "" ;
палдараш:палдар Vem  "" ;
палдырнаш:палдырн Vem  "" ;
палдырташ:палдырт Vem  "" ;
паледаш:палед Vem  "" ;
палемдаш:палемд Vem  "" ;
палыланаш:палылан Vem  "" ;
паремдаш:паремд Vem  "" ;
паритлаш:паритл Vem  "" ;
парланаш:парлан Vem  "" ;
пастыраш:пастыр Vem  "" ;
патрулироватлаш:патрулироватл Vem  "" ;
патырланаш:патырлан Vem  "" ;
патырлаш:патырл Vem  "" ;
пашкарташ:пашкарт Vem  "" ;
пашымлаш:пашымл Vem  "" ;
пезменлаш:пезменл Vem  "" ;
пезнаш:пезн Vem  "" ;
пелешаш:пелеш Vem  "" ;
пелешткалаш:пелешткал Vem  "" ;
пелташ:пелт Vem  "" ;
пеҥгыдемдаш:пеҥгыдемд Vem  "" ;
пералташ:пералт Vem  "" ;
пераш:пер Vem  "" ;
перегаш:перег Vem  "" ;
передаватлаш:передаватл Vem  "" ;
перкалаш:перкал Vem  "" ;
пернаш:перн Vem  "" ;
перыкташ:перыкт Vem  "" ;
петыраш:петыр Vem  "" ;
петыркалаш:петыркал Vem  "" ;
петырнаш:петырн Vem  "" ;
петырыкташ:петырыкт Vem  "" ;
печатлаш:печатл Vem  "" ;
печаш:печ Vem  "" ;
печкалтараш:печкалтар Vem  "" ;
печкаш:печк Vem  "" ;
печылаш:печыл Vem  "" ;
пешкыдемдаш:пешкыдемд Vem  "" ;
пешкыдыланаш:пешкыдылан Vem  "" ;
пидыкташ:пидыкт Vem  "" ;
пижыкташ:пижыкт Vem  "" ;
пикироватлаш:пикироватл Vem  "" ;
пикташ:пикт Vem  "" ;
писештараш:писештар Vem  "" ;
планироватлаш:планироватл Vem  "" ;
плокаҥаш:плокаҥ Vem  "" ;
пломбылаш:пломбыл Vem  "" ;
погалташ:погалт Vem  "" ;
погаш:пог Vem  "" ;
погкалаш:погкал Vem  "" ;
погыкташ:погыкт Vem  "" ;
погынаш:погын Vem  "" ;
погыстараш:погыстар Vem  "" ;
подписатлаш:подписатл Vem  "" ;
подчинятлаш:подчинятл Vem  "" ;
подылташ:подылт Vem  "" ;
позоритлаш:позоритл Vem  "" ;
пойдаралташ:пойдаралт Vem  "" ;
пойдараш:пойдар Vem  "" ;
покташ:покт Vem  "" ;
полдышташ:полдышт Vem  "" ;
полшаш:полш Vem  "" ;
полышкалаш:полышкал Vem  "" ;
помыжалтараш:помыжалтар Vem  "" ;
поҥгартылаш:поҥгартыл Vem  "" ;
поранаш:поран Vem  "" ;
пораҥдаш:пораҥд Vem  "" ;
порволаш:порвол Vem  "" ;
поремдаш:поремд Vem  "" ;
послаш:посл Vem  "" ;
почаҥдараш:почаҥдар Vem  "" ;
почедаш:почед Vem  "" ;
почкалтараш:почкалтар Vem  "" ;
почкалташ:почкалт Vem  "" ;
почкаш:почк Vem  "" ;
почкынчаш:почкынч Vem  "" ;
почыкташ:почыкт Vem  "" ;
пошараш:пошар Vem  "" ;
пошарташ:пошарт Vem  "" ;
пошаш:пош Vem  "" ;
пошырнаш:пошырн Vem  "" ;
пойаш:пой Vem  "" ;
пӧлаш:пӧл Vem  "" ;
пӧлеклаш:пӧлекл Vem  "" ;
пӧлкалаш:пӧлкал Vem  "" ;
пӧрдалтараш:пӧрдалтар Vem  "" ;
пӧрдаш:пӧрд Vem  "" ;
пӧрдыкташ:пӧрдыкт Vem  "" ;
пӧртылташ:пӧртылт Vem  "" ;
пӧчылгаш:пӧчылг Vem  "" ;
пӧчылтараш:пӧчылтар Vem  "" ;
пӧчыраш:пӧчыр Vem  "" ;
пӧштырташ:пӧштырт Vem  "" ;
премироватлаш:премироватл Vem  "" ;
прессоватлаш:прессоватл Vem  "" ;
приниматлаш:приниматл Vem  "" ;
пролаш:прол Vem  "" ;
пропагандироватлаш:пропагандироватл Vem  "" ;
прописатлаш:прописатл Vem  "" ;
протравитлаш:протравитл Vem  "" ;
пуалташ:пуалт Vem  "" ;
пуаш:пу Vem  "" ;
публиковатлаш:публиковатл Vem  "" ;
пудалаш:пудал Vem  "" ;
пудештараш:пудештар Vem  "" ;
пудыранаш:пудыран Vem  "" ;
пудыраташ:пудырат Vem  "" ;
пудыргаш:пудырг Vem  "" ;
пудырташ:пудырт Vem  "" ;
пудыртыкташ:пудыртыкт Vem  "" ;
пужараш:пужар Vem  "" ;
пужарыкташ:пужарыкт Vem  "" ;
пужаш:пуж Vem  "" ;
пужгалаш:пужгал Vem  "" ;
пужлаш:пужл Vem  "" ;
пужыкташ:пужыкт Vem  "" ;
пузыргаш:пузырг Vem  "" ;
пукшаш:пукш Vem  "" ;
пукшаш:пукш Vem-jykte1  "" ;
пулдырташ:пулдырт Vem  "" ;
пулчаш:пулч Vem  "" ;
пулышнаш:пулышн Vem  "" ;
пунаш:пун Vem  "" ;
пундашлаш:пундашл Vem  "" ;
пунчалкалаш:пунчалкал Vem  "" ;
пунышкаш:пунышк Vem  "" ;
пуракаҥдаш:пуракаҥд Vem  "" ;
пурактараш:пурактар Vem  "" ;
пуралаш:пурал Vem  "" ;
пураш:пур Vem  "" ;
пургыжташ:пургыжт Vem  "" ;
пурдаш:пурд Vem  "" ;
пуредаш:пуред Vem  "" ;
пуркаланаш:пуркалан Vem  "" ;
пуркаҥдараш:пуркаҥдар Vem  "" ;
пуркаҥдаш:пуркаҥд Vem  "" ;
пурташ:пурт Vem  "" ;
пурчылгаш:пурчылг Vem  "" ;
путлаш:путл Vem  "" ;
пучаш:пуч Vem  "" ;
пучымандаш:пучыманд Vem  "" ;
пушкыдемдаш:пушкыдемд Vem  "" ;
пушланаш:пушлан Vem  "" ;
пушландараш:пушландар Vem  "" ;
пуштедаш:пуштед Vem  "" ;
пуштыкташ:пуштыкт Vem  "" ;
пуштыланаш:пуштылан Vem  "" ;
пуштылаш:пуштыл Vem  "" ;
пуштыргаш:пуштырг Vem  "" ;
пуштыртаташ:пуштыртат Vem  "" ;
пуэдаш:пуэд Vem  "" ;
пӱгаш:пӱг Vem  "" ;
пӱгыргаш:пӱгырг Vem  "" ;
пӱгырнаш:пӱгырн Vem  "" ;
пӱгырташ:пӱгырт Vem  "" ;
пӱжалтараш:пӱжалтар Vem  "" ;
пӱжгыкташ:пӱжгыкт Vem  "" ;
пӱкнаш:пӱкн Vem  "" ;
пӱкташ:пӱкт Vem  "" ;
пӱктыкташ:пӱктыкт Vem  "" ;
пӱлдараш:пӱлдар Vem  "" ;
пӱлнаш:пӱлн Vem  "" ;
пӱнчаш:пӱнч Vem  "" ;
пӱраш:пӱр Vem  "" ;
пӱргаш:пӱрг Vem  "" ;
пӱргыкташ:пӱргыкт Vem  "" ;
пӱрдаш:пӱрд Vem  "" ;
пӱремдаш:пӱремд Vem  "" ;
пӱрнаш:пӱрн Vem  "" ;
пӱсемдаш:пӱсемд Vem  "" ;
пӱтыраш:пӱтыр Vem  "" ;
пӱтыркалаш:пӱтыркал Vem  "" ;
пӱтырнаш:пӱтырн Vem  "" ;
пӱчкедаш:пӱчкед Vem  "" ;
пӱчкыкташ:пӱчкыкт Vem  "" ;
пӱялаш:пӱял Vem  "" ;
пӱйаш:пӱй Vem  "" ;
пызаш:пыз Vem  "" ;
пызнаш:пызн Vem  "" ;
пызыраш:пызыр Vem  "" ;
пызыргаш:пызырг Vem  "" ;
пызырыкташ:пызырыкт Vem  "" ;
пыксаш:пыкс Vem  "" ;
пыльдыртаташ:пыльдыртат Vem  "" ;
пыльткаш:пыльтк Vem  "" ;
пырляштараш:пырляштар Vem  "" ;
пырткаш:пыртк Vem  "" ;
пырткыҥдаш:пырткыҥд Vem  "" ;
пырчыкландараш:пырчыкландар Vem  "" ;
пырчыклаш:пырчыкл Vem  "" ;
пырчылаш:пырчыл Vem  "" ;
пысманлаш:пысманл Vem  "" ;
пытараш:пытар Vem  "" ;
пыташ:пыт Vem  "" ;
пычкемышалтараш:пычкемышалтар Vem  "" ;
пычкемышташ:пычкемышт Vem  "" ;
пычкыкташ:пычкыкт Vem  "" ;
пычыматаш:пычымат Vem  "" ;
пышкемдаш:пышкемд Vem  "" ;
пышкыраш:пышкыр Vem  "" ;
пышташ:пышт Vem  "" ;
пыштедаш:пыштед Vem  "" ;
радамлаш:радамл Vem  "" ;
радиофицироватлаш:радиофицироватл Vem  "" ;
разоблачатлаш:разоблачатл Vem  "" ;
разрешатлаш:разрешатл Vem  "" ;
разрешитлаш:разрешитл Vem  "" ;
районлаш:районл Vem  "" ;
ракатланаш:ракатлан Vem  "" ;
ракатландараш:ракатландар Vem  "" ;
рамкылаш:рамкыл Vem  "" ;
ранитлаш:ранитл Vem  "" ;
раҥгаш:раҥг Vem  "" ;
рапортоватлаш:рапортоватл Vem  "" ;
расследоватлаш:расследоватл Vem  "" ;
расшифроватлаш:расшифроватл Vem  "" ;
рашемдаш:рашемд Vem  "" ;
рашкалташ:рашкалт Vem  "" ;
рвеземдаш:рвеземд Vem  "" ;
реагироватлаш:реагироватл Vem  "" ;
регенчаҥ:регенчаҥ Vam--1t  "" ;
регенчылаш:регенчыл Vem  "" ;
регистрироватлаш:регистрироватл Vem  "" ;
регулироватлаш:регулироватл Vem  "" ;
редактироватлаш:редактироватл Vem  "" ;
рекомендоватлаш:рекомендоватл Vem  "" ;
роваш:ров Vem  "" ;
роведаш:ровед Vem  "" ;
родийаш:родий Vem  "" ;
родыланаш:родылан Vem  "" ;
розгылаш:розгыл Vem  "" ;
рокаҥдаш:рокаҥд Vem  "" ;
рокмалташ:рокмалт Vem  "" ;
рончалташ:рончалт Vem  "" ;
рончаш:ронч Vem  "" ;
роҥгедыкташ:роҥгедыкт Vem  "" ;
ропкаш:ропк Vem  "" ;
ропшаш:ропш Vem  "" ;
руалташ:руалт Vem  "" ;
руалкалаш:руалкал Vem  "" ;
руалыкташ:руалыкт Vem  "" ;
руаш:ру Vem  "" ;
рудаш:руд Vem  "" ;
рудкалаш:рудкал Vem  "" ;
руднаш:рудн Vem  "" ;
румбыкаҥдаш:румбыкаҥд Vem  "" ;
рушткаш:руштк Vem  "" ;
руштыкташ:руштыкт Vem  "" ;
рӱдаш:рӱд Vem  "" ;
рӱжгаш:рӱжг Vem  "" ;
рӱзалташ:рӱзалт Vem  "" ;
рӱзаш:рӱз Vem  "" ;
рӱзкалаш:рӱзкал Vem  "" ;
рӱмбалгаш:рӱмбалг Vem  "" ;
рӱпшалташ:рӱпшалт Vem  "" ;
рӱпшаш:рӱпш Vem  "" ;
рывыжланаш:рывыжлан Vem  "" ;
савалташ:савалт Vem  "" ;
саварлаш:саварл Vem  "" ;
саваш:сав Vem  "" ;
савыкташ:савыкт Vem  "" ;
савыраш:савыр Vem  "" ;
савыркалаш:савыркал Vem  "" ;
савырнаш:савырн Vem  "" ;
савыстараш:савыстар Vem  "" ;
саемдаш:саемд Vem  "" ;
сайланаш:сайлан Vem  "" ;
сайласаш:сайлас Vem  "" ;
сайлаш:сайл Vem  "" ;
сакалаш:сакал Vem  "" ;
сакалташ:сакалт Vem  "" ;
сакаш:сак Vem  "" ;
сакланалташ:сакланалт Vem  "" ;
сакланаш:саклан Vem  "" ;
саклаш:сакл Vem  "" ;
сакыраҥдаш:сакыраҥд Vem  "" ;
саламласаш:саламлас Vem  "" ;
саламлаш:саламл Vem  "" ;
самырыкемдаш:самырыкемд Vem  "" ;
сапнаш:сапн Vem  "" ;
сараташ:сарат Vem  "" ;
саргайыкташ:саргайыкт Vem  "" ;
саргайаш:саргай Vem  "" ;
сартлаш:сартл Vem  "" ;
сатарлаш:сатарл Vem  "" ;
сдаватлалташ:сдаватлалт Vem  "" ;
сдатлаш:сдатл Vem  "" ;
семалаш:семал Vem  "" ;
сеҥаш:сеҥ Vem  "" ;
серлагаш:серлаг Vem  "" ;
сигыраш:сигыр Vem  "" ;
сийланаш:сийлан Vem  "" ;
сийлаш:сийл Vem  "" ;
силосоватлаш:силосоватл Vem  "" ;
сирлаш:сирл Vem  "" ;
систаш:сист Vem  "" ;
ситараш:ситар Vem  "" ;
ситаш:сит Vem  "" ;
скыртлаш:скыртл Vem  "" ;
служитлаш:служитл Vem  "" ;
смолалаш:смолал Vem  "" ;
смолаҥдаш:смолаҥд Vem  "" ;
сниматлаш:сниматл Vem  "" ;
совалташ:совалт Vem  "" ;
соваш:сов Vem  "" ;
совкалаш:совкал Vem  "" ;
содомлаш:содомл Vem  "" ;
сокнаш:сокн Vem  "" ;
солалташ:солалт Vem  "" ;
солаш:сол Vem  "" ;
соледаш:солед Vem  "" ;
солкалаш:солкал Vem  "" ;
солнаш:солн Vem  "" ;
сомлаш:сомл Vem  "" ;
сонарлаш:сонарл Vem  "" ;
соҥгыремаш:соҥгырем Vem  "" ;
соҥгыраланаш:соҥгыралан Vem  "" ;
соптыртаташ:соптыртат Vem  "" ;
соргаш:сорг Vem  "" ;
сорлыклаш:сорлыкл Vem  "" ;
сортироватлаш:сортироватл Vem  "" ;
сӧрасаш:сӧрас Vem  "" ;
сӧрастараш:сӧрастар Vem  "" ;
сӧраш:сӧр Vem  "" ;
сӧрвалаш:сӧрвал Vem  "" ;
спекулироватлаш:спекулироватл Vem  "" ;
спиртлаш:спиртл Vem  "" ;
страховатлаш:страховатл Vem  "" ;
сугыньлаш:сугыньл Vem  "" ;
судитлаш:судитл Vem  "" ;
сузырташ:сузырт Vem  "" ;
сукалташ:сукалт Vem  "" ;
сукаш:сук Vem  "" ;
сукыкташ:сукыкт Vem  "" ;
сулаш:сул Vem  "" ;
сулыкланаш:сулыклан Vem  "" ;
суралаш:сурал Vem  "" ;
сургалтараш:сургалтар Vem  "" ;
сурланаш:сурлан Vem  "" ;
сурлаш:сурл Vem  "" ;
суслалаш:суслал Vem  "" ;
сустуклаш:сустукл Vem  "" ;
сусыргаш:сусырг Vem  "" ;
сусырташ:сусырт Vem  "" ;
сутланаш:сутлан Vem  "" ;
суфлироватлаш:суфлироватл Vem  "" ;
сӱвызаш:сӱвыз Vem  "" ;
сӱмсырланаш:сӱмсырлан Vem  "" ;
сӱмыраш:сӱмыр Vem  "" ;
сӱмырлаш:сӱмырл Vem  "" ;
сӱретлаш:сӱретл Vem  "" ;
сӱрзаланаш:сӱрзалан Vem  "" ;
сӱрлаш:сӱрл Vem  "" ;
сӱсанаш:сӱсан Vem  "" ;
сӱсандараш:сӱсандар Vem  "" ;
сылнештараш:сылнештар Vem  "" ;
сылныланаш:сылнылан Vem  "" ;
сымыстараш:сымыстар Vem  "" ;
сыраш:сыр Vem  "" ;
сырыкташ:сырыкт Vem  "" ;
таваласаш:тавалас Vem  "" ;
тавалаш:тавал Vem  "" ;
тавалташ:тавалт Vem  "" ;
таваш:тав Vem  "" ;
таганлаш:таганл Vem  "" ;
тазаҥдаш:тазаҥд Vem  "" ;
тазылаҥдаш:тазылаҥд Vem  "" ;
тазылгаш:тазылг Vem  "" ;
тазылташ:тазылт Vem  "" ;
тайнаш:тайн Vem  "" ;
такмаклаш:такмакл Vem  "" ;
такыргаш:такырг Vem  "" ;
такырташ:такырт Vem  "" ;
талышнаш:талышн Vem  "" ;
талышныкташ:талышныкт Vem  "" ;
тамгалаш:тамгал Vem  "" ;
тамланаш:тамлан Vem  "" ;
тамлендараш:тамлендар Vem  "" ;
тамлаш:тамл Vem  "" ;
танцеватлаш:танцеватл Vem  "" ;
таҥасаш:таҥас Vem  "" ;
таҥастараш:таҥастар Vem  "" ;
таҥланаш:таҥлан Vem  "" ;
таҥлаш:таҥл Vem  "" ;
тапнаш:тапн Vem  "" ;
тапташ:тапт Vem  "" ;
таранаш:таран Vem  "" ;
тараташ:тарат Vem  "" ;
тарванаш:тарван Vem  "" ;
тарваташ:тарват Vem  "" ;
тарлаш:тарл Vem  "" ;
таушташ:таушт Vem  "" ;
ташлаш:ташл Vem  "" ;
ташлыктараш:ташлыктар Vem  "" ;
таялташ:таялт Vem  "" ;
тегытаҥдаш:тегытаҥд Vem  "" ;
тегытлаш:тегытл Vem  "" ;
телеграфироватлаш:телеграфироватл Vem  "" ;
темаш:тем Vem  "" ;
темдаш:темд Vem  "" ;
темдымыланаш:темдымылан Vem  "" ;
темлаш:темл Vem  "" ;
темыкташ:темыкт Vem  "" ;
тергаш:терг Vem  "" ;
терысаҥдаш:терысаҥд Vem  "" ;
тетелаш:тетел Vem  "" ;
тидаш:тид Vem  "" ;
титаклаш:титакл Vem  "" ;
товалаш:товал Vem  "" ;
товаҥдаш:товаҥд Vem  "" ;
товатлаш:товатл Vem  "" ;
тогдайаш:тогдай Vem  "" ;
тогымаш:тогым Vem  "" ;
тойлаш:тойл Vem  "" ;
толаш:тол Vem  "" ;
толашаш:толаш Vem  "" ;
толаштараш:толаштар Vem  "" ;
толедаш:толед Vem  "" ;
толкынландараш:толкынландар Vem  "" ;
томланаш:томлан Vem  "" ;
томлаш:томл Vem  "" ;
топланаш:топлан Vem  "" ;
топландараш:топландар Vem  "" ;
тораҥдаш:тораҥд Vem  "" ;
тораш:тор Vem  "" ;
торгайаш:торгай Vem  "" ;
торешланаш:торешлан Vem  "" ;
торжаланаш:торжалан Vem  "" ;
торкалаш:торкал Vem  "" ;
торлаш:торл Vem  "" ;
тормозитлаш:тормозитл Vem  "" ;
тототлаш:тототл Vem  "" ;
тошкаш:тошк Vem  "" ;
тоялаш:тоял Vem  "" ;
тойаш:той Vem  "" ;
тӧпкаш:тӧпк Vem  "" ;
тӧпыртаташ:тӧпыртат Vem  "" ;
тӧргалтараш:тӧргалтар Vem  "" ;
тӧргалташ:тӧргалт Vem  "" ;
тӧргаш:тӧрг Vem  "" ;
тӧрланаш:тӧрлан Vem  "" ;
тӧрлаташ:тӧрлат Vem  "" ;
тӧрлаш:тӧрл Vem  "" ;
тӧрлылаш:тӧрлыл Vem  "" ;
тӧршталташ:тӧршталт Vem  "" ;
тӧршташ:тӧршт Vem  "" ;
тӧрштыкташ:тӧрштыкт Vem  "" ;
тӧчаш:тӧч Vem  "" ;
трамбоватлаш:трамбоватл Vem  "" ;
трелеватлаш:трелеватл Vem  "" ;
туараш:туар Vem  "" ;
тувылаш:тувыл Vem  "" ;
тувыргаш:тувырг Vem  "" ;
тувырташ:тувырт Vem  "" ;
тугаш:туг Vem  "" ;
туешкаш:туешк Vem  "" ;
туларташ:туларт Vem  "" ;
тулаш:тул Vem  "" ;
туманлаш:туманл Vem  "" ;
тумышташ:тумышт Vem  "" ;
туныкташ:туныкт Vem  "" ;
тупкаш:тупк Vem  "" ;
туракланаш:тураклан Vem  "" ;
тураҥдаш:тураҥд Vem  "" ;
тураштараш:тураштар Vem  "" ;
тургыжланаш:тургыжлан Vem  "" ;
тургыжландараш:тургыжландар Vem  "" ;
туркаш:турк Vem  "" ;
турлаш:турл Vem  "" ;
турлыкташ:турлыкт Vem  "" ;
туртыкташ:туртыкт Vem  "" ;
тусараш:тусар Vem  "" ;
тутлаҥдаш:тутлаҥд Vem  "" ;
тутынаш:тутын Vem  "" ;
тушкалташ:тушкалт Vem  "" ;
тушкаш:тушк Vem  "" ;
тушманланаш:тушманлан Vem  "" ;
тушташ:тушт Vem  "" ;
тӱвыргаш:тӱвырг Vem  "" ;
тӱганаш:тӱган Vem  "" ;
тӱгаташ:тӱгат Vem  "" ;
тӱжвалтараш:тӱжвалтар Vem  "" ;
тӱзаташ:тӱзат Vem  "" ;
тӱзланаш:тӱзлан Vem  "" ;
тӱйыкташ:тӱйыкт Vem  "" ;
тӱкалаш:тӱкал Vem  "" ;
тӱкалташ:тӱкалт Vem  "" ;
тӱкаш:тӱк Vem  "" ;
тӱкнаш:тӱкн Vem  "" ;
тӱкылаш:тӱкыл Vem  "" ;
тӱкылыкташ:тӱкылыкт Vem  "" ;
тӱланаш:тӱлан Vem  "" ;
тӱласаш:тӱлас Vem  "" ;
тӱлаш:тӱл Vem  "" ;
тӱлыжгаш:тӱлыжг Vem  "" ;
тӱлыжтараш:тӱлыжтар Vem  "" ;
тӱлыкташ:тӱлыкт Vem  "" ;
тӱнаш:тӱн Vem  "" ;
тӱнчыгаш:тӱнчыг Vem  "" ;
тӱнчыктараш:тӱнчыктар Vem  "" ;
тӱҥалыкташ:тӱҥалыкт Vem  "" ;
тӱҥгылгаш:тӱҥгылг Vem  "" ;
тӱҥдаш:тӱҥд Vem  "" ;
тӱплаш:тӱпл Vem  "" ;
тӱрвынчыкташ:тӱрвынчыкт Vem  "" ;
тӱргаш:тӱрг Vem  "" ;
тӱргыкташ:тӱргыкт Vem  "" ;
тӱредыкташ:тӱредыкт Vem  "" ;
тӱркаҥдаш:тӱркаҥд Vem  "" ;
тӱрлаш:тӱрл Vem  "" ;
тӱрташ:тӱрт Vem  "" ;
тӱсаш:тӱс Vem  "" ;
тӱслаш:тӱсл Vem  "" ;
тӱткынаш:тӱткын Vem  "" ;
тӱтыраҥдаш:тӱтыраҥд Vem  "" ;
тӱтыраш:тӱтыр Vem  "" ;
тӱтырыкташ:тӱтырыкт Vem  "" ;
тӱчаш:тӱч Vem  "" ;
тӱшкаланаш:тӱшкалан Vem  "" ;
тӱшкалаш:тӱшкал Vem  "" ;
тӱйаш:тӱй Vem  "" ;
тыгыдемдаш:тыгыдемд Vem  "" ;
тыкымлаш:тыкымл Vem  "" ;
тыланаш:тылан Vem  "" ;
тынысланаш:тыныслан Vem  "" ;
тынысландараш:тынысландар Vem  "" ;
тынысласаш:тыныслас Vem  "" ;
тыпланаш:тыплан Vem  "" ;
тыпландараш:тыпландар Vem  "" ;
тыпыртаташ:тыпыртат Vem  "" ;
тырлаш:тырл Vem  "" ;
тырмалаш:тырмал Vem  "" ;
тырмалыкташ:тырмалыкт Vem  "" ;
тыртешташ:тыртешт Vem  "" ;
тыршаш:тырш Vem  "" ;
увертараш:увертар Vem  "" ;
удитлаш:удитл Vem  "" ;
удылаш:удыл Vem  "" ;
удыраш:удыр Vem  "" ;
удыркалаш:удыркал Vem  "" ;
ужалаш:ужал Vem  "" ;
ужалкалаш:ужалкал Vem  "" ;
ужаргаш:ужарг Vem  "" ;
ужарташ:ужарт Vem  "" ;
ужаташ:ужат Vem  "" ;
ужашлаш:ужашл Vem  "" ;
ужылалташ:ужылалт Vem  "" ;
узуклаш:узукл Vem  "" ;
уйнаш:уйн Vem  "" ;
укшинчыкташ:укшинчыкт Vem  "" ;
улдаш:улд Vem  "" ;
улнаш:улн Vem  "" ;
умаш:ум Vem  "" ;
умдараш:умдар Vem  "" ;
умулташ:умулт Vem  "" ;
умылаш:умыл Vem  "" ;
умылтараш:умылтар Vem  "" ;
умырташ:умырт Vem  "" ;
упкалаш:упкал Vem  "" ;
упшалташ:упшалт Vem  "" ;
ураш:ур Vem  "" ;
ураш:ур Vem  "" ;
ургаш:ург Vem  "" ;
ургыкташ:ургыкт Vem  "" ;
урзылаш:урзыл Vem  "" ;
урлаш:урл Vem  "" ;
урмыжалташ:урмыжалт Vem  "" ;
урыктараш:урыктар Vem  "" ;
уськыраш:уськыр Vem  "" ;
утараш:утар Vem  "" ;
уташ:ут Vem  "" ;
утлаш:утл Vem  "" ;
утыктараш:утыктар Vem  "" ;
утыкташ:утыкт Vem  "" ;
утыргаш:утырг Vem  "" ;
утюжитлаш:утюжитл Vem  "" ;
участвоватлаш:участвоватл Vem  "" ;
учыраш:учыр Vem  "" ;
ушаташ:ушат Vem  "" ;
ушаш:уш Vem  "" ;
ушдымыланаш:ушдымылан Vem  "" ;
ушештараш:ушештар Vem  "" ;
ушкалаш:ушкал Vem  "" ;
ушланаш:ушлан Vem  "" ;
ушнаш:ушн Vem  "" ;
ушныктараш:ушныктар Vem  "" ;
уштараш:уштар Vem  "" ;
уштаркалаш:уштаркал Vem  "" ;
уэм:уэм Vam--1t  "" ;
уэмдаш:уэмд Vem  "" ;
уэмдыл:уэмдыл Vam-n/l--1t  "" ;
уэтласаш:уэтлас Vem  "" ;
уэшталташ:уэшталт Vem  "" ;
уэштыкташ:уэштыкт Vem  "" ;
ӱгынчыкташ:ӱгынчыкт Vem  "" ;
ӱдаш:ӱд Vem  "" ;
ӱжыраш:ӱжыр Vem  "" ;
ӱмылаҥаш:ӱмылаҥ Vem  "" ;
ӱмылташ:ӱмылт Vem  "" ;
ӱҥышемдаш:ӱҥышемд Vem  "" ;
ӱпшаш:ӱпш Vem  "" ;
ӱпшыкташ:ӱпшыкт Vem  "" ;
ӱскыртланаш:ӱскыртлан Vem  "" ;
ӱчашаш:ӱчаш Vem  "" ;
ӱчызыланаш:ӱчызылан Vem  "" ;
ӱшанаш:ӱшан Vem  "" ;
ӱшандараш:ӱшандар Vem  "" ;
ӱшталташ:ӱшталт Vem  "" ;
ӱштедаш:ӱштед Vem  "" ;
ӱштылкалаш:ӱштылкал Vem  "" ;
ӱштышт:ӱштышт Vam--1t  "" ;
ӱшыклаш:ӱшыкл Vem  "" ;
ӱшыргаш:ӱшырг Vem  "" ;
ӱяклыкташ:ӱяклыкт Vem  "" ;
ӱяҥдаш:ӱяҥд Vem  "" ;
фильтроватлаш:фильтроватл Vem  "" ;
финансироватлаш:финансироватл Vem  "" ;
фотографироватлаш:фотографироватл Vem  "" ;
ходатайствоватлаш:ходатайствоватл Vem  "" ;
хулиганитлаш:хулиганитл Vem  "" ;
целитлаш:целитл Vem  "" ;
цементироватлаш:цементироватл Vem  "" ;
цитироватлаш:цитироватл Vem  "" ;
чагайаш:чагай Vem  "" ;
чайланаш:чайлан Vem  "" ;
чакемдаш:чакемд Vem  "" ;
чакналташ:чакналт Vem  "" ;
чакнаш:чакн Vem  "" ;
чактараш:чактар Vem  "" ;
чаманаш:чаман Vem  "" ;
чаҥгаланаш:чаҥгалан Vem  "" ;
чапланаш:чаплан Vem  "" ;
чапландараш:чапландар Vem  "" ;
чараклаш:чаракл Vem  "" ;
чаралташ:чаралт Vem  "" ;
чараҥдаш:чараҥд Vem  "" ;
чараташ:чарат Vem  "" ;
чараш:чар Vem  "" ;
чаредаш:чаред Vem  "" ;
чарналташ:чарналт Vem  "" ;
чарнаш:чарн Vem  "" ;
чатнаш:чатн Vem  "" ;
чашмалаш:чашмал Vem  "" ;
чевергаш:чеверг Vem  "" ;
чеверланаш:чеверлан Vem  "" ;
чеверласаш:чеверлас Vem  "" ;
чеверташ:чеверт Vem  "" ;
чеклаш:чекл Vem  "" ;
чеҥгесаш:чеҥгес Vem  "" ;
ченеклаш:ченекл Vem  "" ;
черланаш:черлан Vem  "" ;
чертитлаш:чертитл Vem  "" ;
чеслаш:чесл Vem  "" ;
чикташ:чикт Vem  "" ;
чияклаш:чиякл Vem  "" ;
чиялгаш:чиялг Vem  "" ;
чиялташ:чиялт Vem  "" ;
чиялтыкташ:чиялтыкт Vem  "" ;
чиялтылаш:чиялтыл Vem  "" ;
чийаш:чий Vem  "" ;
чогаш:чог Vem  "" ;
чогийаш:чогий Vem  "" ;
чогымалдаш:чогымалд Vem  "" ;
чодыртаташ:чодыртат Vem  "" ;
чожгаш:чожг Vem  "" ;
чождыраш:чождыр Vem  "" ;
чокийаш:чокий Vem  "" ;
чоклаш:чокл Vem  "" ;
чолдыртаташ:чолдыртат Vem  "" ;
чолкымандаш:чолкыманд Vem  "" ;
чомалаш:чомал Vem  "" ;
чонаҥдаш:чонаҥд Vem  "" ;
чоҥаш:чоҥ Vem  "" ;
чоҥешташ:чоҥешт Vem  "" ;
чоҥештыкташ:чоҥештыкт Vem  "" ;
чопкаш:чопк Vem  "" ;
чоткыдемдаш:чоткыдемд Vem  "" ;
чотлаш:чотл Vem  "" ;
чояланаш:чоялан Vem  "" ;
чояшнаш:чояшн Vem  "" ;
чужлаш:чужл Vem  "" ;
чумалташ:чумалт Vem  "" ;
чумаш:чум Vem  "" ;
чумкалаш:чумкал Vem  "" ;
чумыраш:чумыр Vem  "" ;
чумыргаш:чумырг Vem  "" ;
чумырташ:чумырт Vem  "" ;
чупчылаш:чупчыл Vem  "" ;
чурийланаш:чурийлан Vem  "" ;
чуриктараш:чуриктар Vem  "" ;
чурийаш:чурий Vem  "" ;
чурлаш:чурл Vem  "" ;
чуйаш:чуй Vem  "" ;
чӱкташ:чӱкт Vem  "" ;
чӱҥгаш:чӱҥг Vem  "" ;
чӱҥгедаш:чӱҥгед Vem  "" ;
чӱчалтараш:чӱчалтар Vem  "" ;
чӱчаш:чӱч Vem  "" ;
чӱчкаш:чӱчк Vem  "" ;
чӱчкыдемдаш:чӱчкыдемд Vem  "" ;
чӱчыкташ:чӱчыкт Vem  "" ;
чӱчырнаш:чӱчырн Vem  "" ;
чывылгаш:чывылг Vem  "" ;
чывылташ:чывылт Vem  "" ;
чывышташ:чывышт Vem  "" ;
чыгылташ:чыгылт Vem  "" ;
чыгымандаш:чыгыманд Vem  "" ;
чыгынаш:чыгын Vem  "" ;
чыждыраш:чыждыр Vem  "" ;
чыйгаш:чыйг Vem  "" ;
чыкаш:чык Vem  "" ;
чыкедаш:чыкед Vem  "" ;
чыкелаш:чыкел Vem  "" ;
чыкмалаш:чыкмал Vem  "" ;
чыкнаш:чыкн Vem  "" ;
чыкнаш:чыкн Vem  "" ;
чыкталаш:чыктал Vem  "" ;
чылвырлаш:чылвырл Vem  "" ;
чылдырийланаш:чылдырийлан Vem  "" ;
чылнаш:чылн Vem  "" ;
чымаш:чым Vem  "" ;
чымыкташ:чымыкт Vem  "" ;
чынешташ:чынешт Vem  "" ;
чынлаш:чынл Vem  "" ;
чыпталаш:чыптал Vem  "" ;
чыпчаш:чыпч Vem  "" ;
чыпчыкташ:чыпчыкт Vem  "" ;
чыралаш:чырал Vem  "" ;
чыргыкташ:чыргыкт Vem  "" ;
чыркылтаташ:чыркылтат Vem  "" ;
чыркынаш:чыркын Vem  "" ;
чыталташ:чыталт Vem  "" ;
чытамсырланаш:чытамсырлан Vem  "" ;
чыташ:чыт Vem  "" ;
чытындараш:чытындар Vem  "" ;
чытыраш:чытыр Vem  "" ;
чытырланаш:чытырлан Vem  "" ;
чытырнаш:чытырн Vem  "" ;
чытыртаташ:чытыртат Vem  "" ;
чытырыкташ:чытырыкт Vem  "" ;
чыштыраш:чыштыр Vem  "" ;
шавалташ:шавалт Vem  "" ;
шаваш:шав Vem  "" ;
шагалемдаш:шагалемд Vem  "" ;
шакшыланаш:шакшылан Vem  "" ;
шакшылаш:шакшыл Vem  "" ;
шаланаш:шалан Vem  "" ;
шалаташ:шалат Vem  "" ;
шапалгаш:шапалг Vem  "" ;
шапашлаш:шапашл Vem  "" ;
шапкаланаш:шапкалан Vem  "" ;
шаралташ:шаралт Vem  "" ;
шараш:шар Vem  "" ;
шарешкаш:шарешк Vem  "" ;
шаркалаш:шаркал Vem  "" ;
шарлаш:шарл Vem  "" ;
шарналташ:шарналт Vem  "" ;
шарнаш:шарн Vem  "" ;
шарныкташ:шарныкт Vem  "" ;
шекланаш:шеклан Vem  "" ;
шекландараш:шекландар Vem  "" ;
шеледаш:шелед Vem  "" ;
шемемдаш:шемемд Vem  "" ;
шеҥгашлаш:шеҥгашл Vem  "" ;
шераш:шер Vem  "" ;
шергаш:шерг Vem  "" ;
шергештараш:шергештар Vem  "" ;
шергылтараш:шергылтар Vem  "" ;
шеремдаш:шеремд Vem  "" ;
шерлаш:шерл Vem  "" ;
шефствоватлаш:шефствоватл Vem  "" ;
шижтараш:шижтар Vem  "" ;
шикшаҥдаш:шикшаҥд Vem  "" ;
шикшыкташ:шикшыкт Vem  "" ;
шинчалташ:шинчалт Vem  "" ;
шинчалташ:шинчалт Vem  "" ;
шинчаш:шинч Vem  "" ;
шинчаш:шинч Vem  "" ;
шинчыргаш:шинчырг Vem  "" ;
шинчырлаш:шинчырл Vem  "" ;
шишланаш:шишлан Vem  "" ;
шиялтараш:шиялтар Vem  "" ;
шиялташ:шиялт Vem  "" ;
шоваш:шов Vem  "" ;
шовыктараш:шовыктар Vem  "" ;
шовыртаташ:шовыртат Vem  "" ;
шогалаш:шогал Vem  "" ;
шогалташ:шогалт Vem  "" ;
шогаш:шог Vem  "" ;
шогаш:шог Vem  "" ;
шогыкташ:шогыкт Vem  "" ;
шодыртаташ:шодыртат Vem  "" ;
шожгаш:шожг Vem  "" ;
шойгыкташ:шойгыкт Vem  "" ;
шойышташ:шойышт Vem  "" ;
шокталташ:шокталт Vem  "" ;
шокташ:шокт Vem  "" ;
шокшемдаш:шокшемд Vem  "" ;
шокшештараш:шокшештар Vem  "" ;
шолаш:шол Vem  "" ;
шолдымаҥдаш:шолдымаҥд Vem  "" ;
шолдыраҥдаш:шолдыраҥд Vem  "" ;
шолдыргаш:шолдырг Vem  "" ;
шолдыртаташ:шолдыртат Vem  "" ;
шолдырташ:шолдырт Vem  "" ;
шолташ:шолт Vem  "" ;
шолткаш:шолтк Vem  "" ;
шолткыкташ:шолткыкт Vem  "" ;
шоналташ:шоналт Vem  "" ;
шонаш:шон Vem  "" ;
шонкалаш:шонкал Vem  "" ;
шоҥалташ:шоҥалт Vem  "" ;
шоҥгемдаш:шоҥгемд Vem  "" ;
шоҥештараш:шоҥештар Vem  "" ;
шопаш:шоп Vem  "" ;
шопыктараш:шопыктар Vem  "" ;
шораҥдаш:шораҥд Vem  "" ;
шоргыкташ:шоргыкт Vem  "" ;
шортараш:шортар Vem  "" ;
шотештараш:шотештар Vem  "" ;
шотлаш:шотл Vem  "" ;
шотыртаташ:шотыртат Vem  "" ;
шочыкташ:шочыкт Vem  "" ;
шояклаш:шоякл Vem  "" ;
шӧраш:шӧр Vem  "" ;
шӧргалташ:шӧргалт Vem  "" ;
шӧргаш:шӧрг Vem  "" ;
шӧрлаш:шӧрл Vem  "" ;
шӧртньылаш:шӧртньыл Vem  "" ;
шӧртнялгаш:шӧртнялг Vem  "" ;
шӧртняҥдаш:шӧртняҥд Vem  "" ;
штамповаташ:штамповат Vem  "" ;
штрафоватлаш:штрафоватл Vem  "" ;
штукатуритлаш:штукатуритл Vem  "" ;
штурмоватлаш:штурмоватл Vem  "" ;
шуалгаш:шуалг Vem  "" ;
шуалтараш:шуалтар Vem  "" ;
шуараш:шуар Vem  "" ;
шуйаш:шуй Vem  "" ;
шужаш:шуж Vem  "" ;
шужыкташ:шужыкт Vem  "" ;
шуйгыкташ:шуйгыкт Vem  "" ;
шуйдараш:шуйдар Vem  "" ;
шуйкалаш:шуйкал Vem  "" ;
шуйнаш:шуйн Vem  "" ;
шуйнылаш:шуйныл Vem  "" ;
шукемдаш:шукемд Vem  "" ;
шукташ:шукт Vem  "" ;
шулаш:шул Vem  "" ;
шулдештараш:шулдештар Vem  "" ;
шулдыраҥдаш:шулдыраҥд Vem  "" ;
шуледаш:шулед Vem  "" ;
шулыктараш:шулыктар Vem  "" ;
шулыкташ:шулыкт Vem  "" ;
шулыкташ:шулыкт Vem  "" ;
шумаш:шум Vem  "" ;
шунаҥдаш:шунаҥд Vem  "" ;
шунаш:шун Vem  "" ;
шундаш:шунд Vem  "" ;
шуҥгалтараш:шуҥгалтар Vem  "" ;
шупшкедаш:шупшкед Vem  "" ;
шупшыкташ:шупшыкт Vem  "" ;
шуралташ:шуралт Vem  "" ;
шуралтыкташ:шуралтыкт Vem  "" ;
шураш:шур Vem  "" ;
шургаш:шург Vem  "" ;
шуркалаш:шуркал Vem  "" ;
шурчаш:шурч Vem  "" ;
шурчыкташ:шурчыкт Vem  "" ;
шуташ:шут Vem  "" ;
шутитлаш:шутитл Vem  "" ;
шутыланаш:шутылан Vem  "" ;
шучкыланаш:шучкылан Vem  "" ;
шуэмдаш:шуэмд Vem  "" ;
шуялташ:шуялт Vem  "" ;
шуйаш:шуй Vem  "" ;
шӱалташ:шӱалт Vem  "" ;
шӱваш:шӱв Vem  "" ;
шӱведаш:шӱвед Vem  "" ;
шӱвылташ:шӱвылт Vem  "" ;
шӱдаш:шӱд Vem  "" ;
шӱдыраш:шӱдыр Vem  "" ;
шӱдыраш:шӱдыр Vem  "" ;
шӱдыркалаш:шӱдыркал Vem  "" ;
шӱдырнаш:шӱдырн Vem  "" ;
шӱдырыкташ:шӱдырыкт Vem  "" ;
шӱдырыкташ:шӱдырыкт Vem  "" ;
шӱдышлаш:шӱдышл Vem  "" ;
шӱкаҥдаш:шӱкаҥд Vem  "" ;
шӱкаш:шӱк Vem  "" ;
шӱктараш:шӱктар Vem  "" ;
шӱкташ:шӱкт Vem  "" ;
шӱкшемдаш:шӱкшемд Vem  "" ;
шӱлалтараш:шӱлалтар Vem  "" ;
шӱлалташ:шӱлалт Vem  "" ;
шӱлаш:шӱл Vem  "" ;
шӱлдымандаш:шӱлдыманд Vem  "" ;
шӱлыкаҥдаш:шӱлыкаҥд Vem  "" ;
шӱлылаш:шӱлыл Vem  "" ;
шӱмешкаш:шӱмешк Vem  "" ;
шӱмештараш:шӱмештар Vem  "" ;
шӱмланаш:шӱмлан Vem  "" ;
шӱмлаш:шӱмл Vem  "" ;
шӱралташ:шӱралт Vem  "" ;
шӱраш:шӱр Vem  "" ;
шӱраш:шӱр Vem  "" ;
шӱраш:шӱр Vem  "" ;
шӱрдаш:шӱрд Vem  "" ;
шӱркалаш:шӱркал Vem  "" ;
шӱртнаш:шӱртн Vem  "" ;
шӱрчаланаш:шӱрчалан Vem  "" ;
шӱташ:шӱт Vem  "" ;
шӱташ:шӱт Vem  "" ;
шӱткалаш:шӱткал Vem  "" ;
шӱткалаш:шӱткал Vem  "" ;
шӱтлаш:шӱтл Vem  "" ;
шӱтлаш:шӱтл Vem  "" ;
шӱчаҥдаш:шӱчаҥд Vem  "" ;
шӱшкалташ:шӱшкалт Vem  "" ;
шӱшкаш:шӱшк Vem  "" ;
шӱшкедаш:шӱшкед Vem  "" ;
шӱшлаш:шӱшл Vem  "" ;
шӱшташ:шӱшт Vem  "" ;
шӱштыргаш:шӱштырг Vem  "" ;
шӱштырташ:шӱштырт Vem  "" ;
шӱяшлаш:шӱяшл Vem  "" ;
шыгалаш:шыгал Vem  "" ;
шыгыремдаш:шыгыремд Vem  "" ;
шыдешкаш:шыдешк Vem  "" ;
шыдештараш:шыдештар Vem  "" ;
шыдыланаш:шыдылан Vem  "" ;
шыжалтараш:шыжалтар Vem  "" ;
шыжаш:шыж Vem  "" ;
шыжыкташ:шыжыкт Vem  "" ;
шылташ:шылт Vem  "" ;
шымалгаш:шымалг Vem  "" ;
шымаҥдаш:шымаҥд Vem  "" ;
шымараш:шымар Vem  "" ;
шымарланаш:шымарлан Vem  "" ;
шымарташ:шымарт Vem  "" ;
шыматаш:шымат Vem  "" ;
шымлаш:шымл Vem  "" ;
шынаташ:шынат Vem  "" ;
шынаш:шын Vem  "" ;
шындаш:шынд Vem  "" ;
шыҥаш:шыҥ Vem  "" ;
шыҥдараш:шыҥдар Vem  "" ;
шыҥышырланаш:шыҥышырлан Vem  "" ;
шыпланаш:шыплан Vem  "" ;
шыпландараш:шыпландар Vem  "" ;
шыранаш:шыран Vem  "" ;
шыраташ:шырат Vem  "" ;
шыраш:шыр Vem  "" ;
шырешкаш:шырешк Vem  "" ;
шыркаҥдаш:шыркаҥд Vem  "" ;
шырпештараш:шырпештар Vem  "" ;
шыташ:шыт Vem  "" ;
шытыктараш:шытыктар Vem  "" ;
шышталгаш:шышталг Vem  "" ;
шыштаҥдаш:шыштаҥд Vem  "" ;
ызгаш:ызг Vem  "" ;
ылыжташ:ылыжт Vem  "" ;
ымдылаш:ымдыл Vem  "" ;
ыҥлаш:ыҥл Vem  "" ;
ыраш:ыр Vem  "" ;
ыргылдаташ:ыргылдат Vem  "" ;
ыргылдаш:ыргылд Vem  "" ;
ыреслаш:ыресл Vem  "" ;
ырлаш:ырл Vem  "" ;
ырыкташ:ырыкт Vem  "" ;
ырыштараш:ырыштар Vem  "" ;
ыштал:ыштал Vam-n/l--1t  "" ;
ышташ:ышт Vem  "" ;
эвакуироватлаш:эвакуироватл Vem  "" ;
экзаменоватлаш:экзаменоватл Vem  "" ;
эксплуатироватлаш:эксплуатироватл Vem  "" ;
экспроприироватлаш:экспроприироватл Vem  "" ;
электризоватлаш:электризоватл Vem  "" ;
электрифицироватлаш:электрифицироватл Vem  "" ;
элнаш:элн Vem  "" ;
эмалироватлаш:эмалироватл Vem  "" ;
эмганаш:эмган Vem  "" ;
эмгаташ:эмгат Vem  "" ;
эмлаш:эмл Vem  "" ;
эмраташ:эмрат Vem  "" ;
эҥдаш:эҥд Vem  "" ;
эҥерташ:эҥерт Vem  "" ;
эҥыралташ:эҥыралт Vem  "" ;
эҥыраш:эҥыр Vem  "" ;
эҥыраш:эҥыр Vem  "" ;
эргаш:эрг Vem  "" ;
эркынланаш:эркынлан Vem  "" ;
эркынлаш:эркынл Vem  "" ;
эркышнаш:эркышн Vem  "" ;
эрнаш:эрн Vem  "" ;
эртараш:эртар Vem  "" ;
эрташ:эрт Vem  "" ;
эртынчаш:эртынч Vem  "" ;
эрыкташ:эрыкт Vem  "" ;
эскераш:эскер Vem  "" ;
юалгаш:юалг Vem  "" ;
юалтараш:юалтар Vem  "" ;
юарлаш:юарл Vem  "" ;
юванаш:юван Vem  "" ;
южтараш:южтар Vem  "" ;
юлаш:юл Vem  "" ;
юмедаш:юмед Vem  "" ;
юмылаш:юмыл Vem  "" ;
юмылташ:юмылт Vem  "" ;
юпстаташ:юпстат Vem  "" ;
юштыргаш:юштырг Vem  "" ;
явыгаш:явыг Vem  "" ;
явыктараш:явыктар Vem  "" ;
ягылгаш:ягылг Vem  "" ;
ягылташ:ягылт Vem  "" ;
яжарланаш:яжарлан Vem  "" ;
яжгаш:яжг Vem  "" ;
яйлаш:яйл Vem  "" ;
ялдыраташ:ялдырат Vem  "" ;
ямдылаш:ямдыл Vem  "" ;
ямдылкалаш:ямдылкал Vem  "" ;
ямланаш:ямлан Vem  "" ;
ямландараш:ямландар Vem  "" ;
яҥышаш:яҥыш Vem  "" ;
ярнаш:ярн Vem  "" ;
ярныктараш:ярныктар Vem  "" ;
яровизироватлаш:яровизироватл Vem  "" ;
ярсаш:ярс Vem  "" ;
ярымлаш:ярымл Vem  "" ;
ястараш:ястар Vem  "" ;
ятлаш:ятл Vem  "" ;
ячаш:яч Vem  "" ;
ида:ида VKielt  "" ;
ит:ит VKielt  "" ;
лийшаш:лийшаш V  "" ;
огеш:огеш Vkielt  "" ;
огыда:огыда Vkielt  "" ;
огыдал:огыдал Vkielt  "" ;
огыл:огыл Vkielt  "" ;
огым:огым Vkielt  "" ;
огына:огына Vkielt  "" ;
огынал:огынал Vkielt  "" ;
огыт:огыт Vkielt  "" ;
огыт:огыт Vkielt  "" ;
огытыл:огытыл Vkielt  "" ;
ода:ода Vkielt  "" ;
одал:одал Vkielt  "" ;
ок:ок Vkielt  "" ;
ом:ом Vkielt  "" ;
омыл:омыл Vkielt  "" ;
омыл:омыл Vkielt  "" ;
она:она Vkielt  "" ;
онал:онал Vkielt  "" ;
от:от Vkielt  "" ;
отыл:отыл Vkielt  "" ;
отыл:отыл Vkielt  "" ;
порволышаш:порволышаш V  "" ;
ситыш:ситыш V  "" ;
укалеш:укалеш Vkielt  "" ;
уке:уке Vkielt  "" ;
улмаш:улмаш V  "" ;
улмашын:улмашын V  "" ;
шым:шым Vkielt  "" ;
шыч:шыч Vkielt  "" ;
ыльда:ыльда V  "" ;
ыльна:ыльна V  "" ;
ыльым:ыльым V  "" ;
ыльыч:ыльыч V  "" ;
ынеда:ынеда Vkielt  "" ;
ынеж:ынеж Vkielt  "" ;
ынем:ынем Vkielt  "" ;
ынена:ынена Vkielt  "" ;
ынет:ынет Vkielt  "" ;
ынешт:ынешт Vkielt  "" ;
ынышт:ынышт Vkielt  "" ;
ыш:ыш Vkielt  "" ;
ышда:ышда Vkielt  "" ;
ышна:ышна Vkielt  "" ;
ышт:ышт Vkielt  "" ;
ышым:ышым Vkielt  "" ;
ышыч:ышыч Vkielt  "" ;
порволыже:порволыж V  "" ;
улмаште:улмашт V  "" ;
уле:ул V  "" ;
ыле:ыл V  "" ;
ынже:ынж Vkielt  "" ;
