
LEXICON verbs

ааш:а V_em  "noudattaa (tapoja)" ;
ааш:а V_em  "päärmätä" ;
авалташ:авалт V_em  "ottaa (kouraan); ympäröidä; kannattaa" ;
авансироватлаш:авансироватл V_em  "antaa ennakkoa" ;
автоматизироватлаш:автоматизироватл V_em  "automatisoida" ;
авызлаш:авызл V_em  "kokeilla, maistaa (ateriasta rukouksen aikana enn. syömistä)" ;
авыраш:авыр V_em  "ympäröidä, piirittää; suojata; yllättää; huuhdella" ;
авыркалаш:авыркал V_em  "ympäröidä, piiritellä; suojella" ;
агитироватлаш:агитироватл V_em  "agitoida" ;
агуаш:агу V_em  "taivuttaa" ;
администрироватлаш:администрироватл V_em  "hallita (virkavaltaisesti), määräillä" ;
адресоватлаш:адресоватл V_em  "osoittaa (postilähetys jllek)" ;
ажгынаш:ажгын V_em  "raivostua, riehua" ;
ажгындараш:ажгындар V_em  "vietellä; raivostuttaa" ;
ажгынланаш:ажгынлан V_em  "raivota, riehua" ;
аждараш:аждар V_em  "raivostuttaa" ;
азапланаш:азаплан V_em  "huolestua, olla huolissaan, askaroida" ;
азапландараш:азапландар V_em  "huolestuttaa" ;
азаш:аз V_em  "(haava/näppylät) levitä" ;
азгынаш:азгын V_em  "raivostua, riehua" ;
аздараш:аздар V_em  "ärsyttää (haava/näppylät)" ;
айнаш:айн V_em  "selvitä (humalasta)" ;
аккомпанироватлаш:аккомпанироватл V_em  "säestää" ;
аклаш:акл V_em  "hinnoittaa, arvostaa" ;
алгаштараш:алгаштар V_em  "houkutella; vietellä" ;
алкынаш:алкын V_em  "syödä liikaa" ;
алмашташ:алмашт V_em  "vaihtaa; tehdä vuorotellen" ;
амалкалаш:амалкал V_em  "selviytyä, tulla toimeen (omillaan)" ;
амаш:ам V_em  "homehtua" ;
амнистироватлаш:амнистироватл V_em  "armahtaa" ;
амыкташ:амыкт V_em  "homettaa" ;
амыргаш:амырг V_em  "likaantua" ;
амырташ:амырт V_em  "liata" ;
анализироватлаш:анализироватл V_em  "analysoida" ;
аныклаш:аныкл V_em  "säästää, suojella" ;
апеллироватлаш:апеллироватл V_em  "vedota" ;
аптранаш:аптран V_em  "ujostella; joutua ymmälle" ;
аптраташ:аптрат V_em  "hämmentää (mieltä)" ;
апшатлаш:апшатл V_em  "tehdä sepän töitä" ;
аралаш:арал V_em  "puolustaa; säilyttää; suojata; suosia" ;
араш:ар V_em  "lainata, ottaa velkaa" ;
арендоватлаш:арендоватл V_em  "vuokrata" ;
арестоватлаш:арестоватл V_em  "vangita" ;
асфальтироватлаш:асфальтироватл V_em  "asvaltoida" ;
атаковатлаш:атаковатл V_em  "hyökätä (kimppuun)" ;
атлаш:атл V_em  "leikata" ;
атмалаш:атмал V_em  "punoa, palmikoida, sitoa" ;
атыланаш:атылан V_em  "kehittyä" ;
ачалаш:ачал V_em  "korjata" ;
ашнаш:ашн V_em  "hoitaa, elättää, kasvattaa" ;
аштараш:аштар V_em  "ahdistaa, rajoittaa; pyrkiä" ;
аялаш:аял V_em  "selvittää (jk), erottaa" ;
аяргаш:аярг V_em  "ärtyä; saada myrkytys" ;
аярланаш:аярлан V_em  "ärtyä, kiivailla" ;
аярташ:аярт V_em  "syöttää; ärsyttää; myrkyttää" ;
аҥгаш:аҥг V_em  "löyhkätä" ;
аҥыргаш:аҥырг V_em  "saada häkämyrkytys; menettää tajunsa; (pää) väsyä" ;
аҥыртараш:аҥыртар V_em  "pyörryttää; huumata; tainnuttaa" ;
аҥырташ:аҥырт V_em  "pyörryttää; huumata; tainnuttaa" ;
аҥышыремдаш:аҥышыремд V_em  "kaventaa" ;
балансироватлаш:балансироватл V_em  "(ek.) pitää tasapainossa" ;
баллотироватлаш:баллотироватл V_em  "asettaa ehdokkaaksi" ;
бальзамироватлаш:бальзамироватл V_em  "balsamoida" ;
бальзамлаш:бальзамл V_em  "balsamoida" ;
бастоватлаш:бастоватл V_em  "lakkoilla" ;
бетонироватлаш:бетонироватл V_em  "betonoida" ;
бинтоватлаш:бинтоватл V_em  "sitoa, kääriä" ;
бойкотироватлаш:бойкотироватл V_em  "boikotoida" ;
бомбардироватлаш:бомбардироватл V_em  "pommittaa" ;
бомбитлаш:бомбитл V_em  "pommittaa" ;
браковатлаш:браковатл V_em  "hylätä (laaduntarkastuksessa); tehdä laaduntarkastus" ;
бронироватлаш:бронироватл V_em  "varata" ;
буксоватлаш:буксоватл V_em  "hinata (aluksella)" ;
бунтоватлаш:бунтоватл V_em  "mellakoida, kapinoida" ;
вакаш:вак V_em  "ponnistää; vetää (väkisin); oksentaa" ;
вакшаш:вакш V_am  "levittää, sijata, tasoittaa; päällystää" ;
вакшыкташ:вакшыкт V_em  "levityttää, sijauttaa, tasoituttaa; päällystyttää" ;
вакыкташ:вакыкт V_em  "oksetuttaa; oksettaa" ;
вараш:вар V_em  "sekoittaa" ;
варкалаш:варкал V_em  "sekoitella" ;
варкынаш:варкын V_em  "ponnistaa, jännittyä" ;
варкыныкташ:варкыныкт V_em  "jännittää, pingottaa, jännityttää" ;
васараш:васар V_em  "vaikeroida" ;
вашешташ:вашешт V_em  "vastata" ;
вашкалаш:вашкал V_em  "liata" ;
вашкаш:вашк V_em  "kiirehtiä, on kiire" ;
вашкемдаш:вашкемд V_em  "nopeuttaa" ;
вашкыкташ:вашкыкт V_em  "hoputtaa; nopeuttaa" ;
вашталташ:вашталт V_em  "vaihtaa, muuttaa" ;
ваялаш:ваял V_em  "reunustaa" ;
ваҥаш:ваҥ V_em  "vartioida, paimentaa; väijyä, seurata" ;
велаш+Hom1:вел V_am  "putoilla; läikkyä; virrata" ;
велаш+Hom2:вел V_em  "karistaa; läikyttää; valaa" ;
велыкташ:велыкт V_em  "karistuttaa; valuttaa" ;
венчаяш:венчай V_em  "vihkiä" ;
вераҥдаш:вераҥд V_em  "järjestää" ;
вербоватлаш:вербоватл V_em  "värvätä, pestata" ;
верештараш:верештар V_em  "osua; rangaista" ;
верланаш:верлан V_em  "asettua; sijaita" ;
верландараш:верландар V_em  "sijoittaa" ;
верстатлаш:верстатл V_em  "(pain.) taittaa" ;
веселаҥдаш:веселаҥд V_em  "ilahduttaa, huvittaa" ;
веселитлаш:веселитл V_em  "iloita, huvitella" ;
весемдаш:весемд V_em  "vaihtaa, muuttaa" ;
вестӱрлемдаш:вестӱрлемд V_em  "muuntaa" ;
виешлаш:виешл V_em  "pakottaa, tehdä väkivaltaa; raiskata" ;
вийнаш:вийн V_em  "suoristua; sujua" ;
вийытлаш:вийытл V_em  "tehdä väkivaltaa; raiskata" ;
виктараш:виктар V_em  "suoristaa; suunnata; kunnostaa; hoitaa; ohjata" ;
викташ:викт V_em  "pingottaa; ojentaa" ;
винтылаш:винтыл V_em  "ruuvata" ;
висаш:вис V_em  "punnita; mitata" ;
вискалаш:вискал V_em  "mittailla; punniskella" ;
висыкташ:висыкт V_em  "mittauttaa; punnituttaa" ;
витараш:витар V_em  "tunkeutua" ;
виташ:вит V_em  "tihkua; kastua läpimäräksi" ;
витлаш:витл V_em  "valittaa" ;
вичкынчаш:вичкы nC-C  "venytellä" ;
вичкыжемдаш:вичкыжемд V_em  "ohentaa" ;
вишкыдемдаш:вишкыдемд V_em  "heikentää, laihentaa, harventaa" ;
вияшемдаш:вияшемд V_em  "suoristaa" ;
вияҥдаш:вияҥд V_em  "kehittää; vahventaa" ;
возаш+Hom3:во z-C  "käydä pitkäkseen; laskeutua" ;
воеватлаш:воеватл V_em  "sotia" ;
вожылтараш:вожылтар V_em  "saada häpeämään S" ;
возаш+Hom1:воз V_am  "pudottaa; ottaa, kiskoa (kuorta); kirnuta" ;
возаш+Hom2:воз V_em  "kirjoittaa" ;
возгалаш:возгал V_em  "kirjoitella" ;
возыкташ:возыкт V_em  "kirjoituttaa" ;
вокташ:вокт V_em  "kuoria" ;
волаш:вол V_em  "laskeutua" ;
волгалтараш:волгалтар V_em  "paistaa, valaista; sarastaa" ;
волташ:волт V_em  "laskea; alentaa; poistaa" ;
вончаш:вонч V_em  "ylittää" ;
вончыктараш:вончыктар V_em  "jakaa (sana)" ;
вооружатлаш:вооружатл V_em  "aseistaa" ;
воранаш:воран V_em  "menestyä, edistyä; sujua; hankkia" ;
ворандараш:ворандар V_em  "tehdä menestyksellisesti, täyttää tehtävä; järjestää" ;
воспитатлаш:воспитатл V_em  "kasvattaa" ;
восстановитлаш:восстановитл V_em  "palauttaa (ent.); (kem.) pelkistää" ;
воштараш:воштар V_em  "siirtää, viedä, kuljettaa; ylittää" ;
воштылташ:воштылт V_em  "naurattaa" ;
вудакаҥдаш:вудакаҥд V_em  "hämärtää, pimentää; tehdä epäselväksi" ;
вудыматаш:вудымат V_em  "mutista" ;
вужгаш:вужг V_em  "pöyhiä, möyhentää" ;
вужгаҥдаш:вужгаҥд V_em  "möyhentää, pöyhiä" ;
вуйдымыланаш:вуйдымылан V_em  "tulla uhkarohkeaksi; tyhmistyä" ;
вуйлаташ:вуйлат V_em  "johtaa, hoitaa; olla puheenjohtajana" ;
вуйлаш:вуйл V_em  "otsikoida" ;
вулаш:вул V_em  "(hapettumisesta) tummua" ;
вулнылаш:вулныл V_em  "tinata" ;
вургыжланаш:вургыжлан V_em  "olla huolissaan; huolestua" ;
вургыжтараш:вургыжтар V_em  "huolestuttaa" ;
вургыжыкташ:вургыжыкт V_em  "saattaa levottomaksi" ;
вурсаш:вурс V_em  "moittia" ;
вурсаҥдаш:вурсаҥд V_em  "hitsata" ;
вурседылыкташ:вурседылыкт V_em  "rakentaa riitaa" ;
вускемдаш:вускемд V_em  "kuohi(t)a" ;
вустыкланаш:вустыклан V_em  "niskuroida" ;
вучалташ:вучалт V_em  "odottaa (vähän)" ;
вучаш:вуч V_em  "odottaa" ;
вучыкташ:вучыкт V_em  "odotuttaa, pyytää odottamaan" ;
выдвигатлаш:выдвигатл V_em  "asettaa, esittää (ehdokkaaksi)" ;
выжлаш:выжл V_em  "surista" ;
выписатлаш:выписатл V_em  "tilata" ;
выступатлаш:выступатл V_em  "esiintyä (julkisesti)" ;
вычыматаш:вычымат V_em  "visertää; käydä keskustelua (sopuisasti)" ;
вӱдаш:вӱд V_em  "ajaa, kuljettaa; taluttaa, johdattaa" ;
вӱдаҥдаш:вӱдаҥд V_em  "vesittää" ;
вӱдыжгаш:вӱдыжг V_em  "kostua, kastua; höyrystyä" ;
вӱдыжташ:вӱдыжт V_em  "kastella, kostuttaa" ;
вӱраҥдаш:вӱраҥд V_em  "tahria vereen" ;
вӱраҥлаш:вӱраҥл V_em  "kytkeä" ;
вӱрланаш:вӱрлан V_em  "kastua vereen" ;
вӱрлаш:вӱрл V_em  "tyrmistyä, pyörtyä" ;
вӱчкалташ:вӱчкалт V_em  "taputtaa, silittää" ;
вӱчкаш:вӱчк V_em  "taputella, silitellä" ;
газифицироватлаш:газифицироватл V_em  "siirtää kaasulämmitykseen" ;
гарантироватлаш:гарантироватл V_em  "taata, turvata" ;
гастролироватлаш:гастролироватл V_em  "vierailla, olla kiertueella" ;
геройланаш:геройлан V_em  "rohkaista itseään" ;
гипнотизироватлаш:гипнотизироватл V_em  "hypnotisoida" ;
голосоватлаш:голосоватл V_em  "äänestää" ;
гравироватлаш:гравироватл V_em  "kaivertaa" ;
граничитлаш:граничитл V_em  "rajoittua" ;
гримироватлаш:гримироватл V_em  "naamioida" ;
грузитлаш:грузитл V_em  "lastata" ;
группироватлаш:группироватл V_em  "ryhmittää" ;
гуляаш:гуля V_em  "huvitella" ;
гӱжлаш:гӱжл V_em  "suhista" ;
гӱрлаш:гӱрл V_em  "jylistä" ;
дежуритлаш:дежуритл V_em  "päivystää, valvoa" ;
дезинфицироватлаш:дезинфицироватл V_em  "desinfioida" ;
действоватлаш:действоватл V_em  "toimia; vaikuttaa" ;
демобилизоватлаш:демобилизоватл V_em  "demobilisoida" ;
демонстрироватлаш:демонстрироватл V_em  "osoittaa mieltään; esitellä" ;
диктоватлаш:диктоватл V_em  "sanella" ;
доказатлаш:доказатл V_em  "todistaa" ;
докладыватлаш:докладыватл V_em  "esittää; ilmoittaa" ;
доложитлаш:доложитл V_em  "esittää; ilmoittaa" ;
дрейфоватлаш:дрейфоватл V_em  "ajelehtia" ;
дрессироватлаш:дрессироватл V_em  "harjoittaa, kouluttaa" ;
дублироватлаш:дублироватл V_em  "kopioida" ;
дӱвыртаташ:дӱвыртат V_em  "jyristä" ;
ешараш:ешар V_em  "lisätä, täydentää" ;
ешаркалаш:ешаркал V_em  "lisäillä, täydennellä" ;
жаплаш:жапл V_em  "kunnioittaa" ;
жаритлаш:жаритл V_em  "paistaa" ;
желатлаш:желатл V_em  "haluta, toivoa, toivottaa S" ;
жертвоватлаш:жертвоватл V_em  "uhrautua; lahjoittaa" ;
жуликланаш:жуликлан V_em  "petkuttaa" ;
завещатлаш:завещатл V_em  "testamentata" ;
зависитлаш:зависитл V_em  "riippua, olla riippuvainen" ;
заводитлаш:заводитл V_em  "käynnistää, vetää" ;
заимствоватлаш:заимствоватл V_em  "lainata, omaksua" ;
заказатлаш:заказатл V_em  "tilata" ;
заниматлаш:заниматл V_em  "työskennellä; harrastaa" ;
заправитлаш:заправитл V_em  "panna käyttökuntoon" ;
запретитлаш:запретитл V_em  "kieltää, lakkauttaa" ;
заразитлаш:заразитл V_em  "tartuttaa" ;
зарядитлаш:зарядитл V_em  "ladata; (fys.) varata" ;
заслужитлаш:заслужитл V_em  "ansaita" ;
здоровитлаш:здоровитл V_em  "tervehtiä" ;
зубритлаш:зубритл V_em  "päntätä" ;
иаш:и V_am  "uida, kellua" ;
игнорироватлаш:игнорироватл V_em  "jättää huomiotta" ;
игылаш:игыл V_em  "pensastua" ;
идеализироватлаш:идеализироватл V_em  "ihannoida" ;
извинитлаш:извинитл V_em  "antaa anteeksi" ;
иземдаш:иземд V_em  "pienentää, vähentää; väheksyä" ;
изешнаш:изешн V_em  "alentua, nöyrtyä" ;
изобретатлаш:изобретатл V_em  "keksiä" ;
изолироватлаш:изолироватл V_em  "eristää" ;
ийлаш:ийл V_em  "parkita" ;
ийыкташ:ийыкт V_em  "uittaa" ;
иктешлаш:иктешл V_em  "yleistää; yhdistää" ;
иланаш:илан V_em  "juurtua" ;
иландараш:иландар V_em  "juurruttaa" ;
илаш:ил V_em  "elää; olla; asua" ;
инанаш:инан V_em  "uskoa; uskoutua; toivoa; vakuuttua" ;
инандараш:инандар V_em  "saada uskomaan, vakuuttaa" ;
индыраш:индыр V_em  "saada kiusaantumaan; uuvuttaa; kiduttaa" ;
инспектироватлаш:инспектироватл V_em  "tarkastaa, katsastaa" ;
инструктироватлаш:инструктироватл V_em  "antaa ohjeita" ;
интересоватлаш:интересоватл V_em  "kiinnostaa" ;
ираш:ир V_em  "hajottaa" ;
иркалаш:иркал V_em  "hajotella" ;
ирланаш:ирлан V_em  "(viljelykasvi) huonota" ;
ирлаш:ирл V_em  "hajota" ;
ишаш:иш V_em  "puristaa" ;
ишкылаш:ишкыл V_em  "lyödä kiila(a); petkuttaa" ;
ишыкташ:ишыкт V_em  "puristattaa; ahdistaa, ahtaa" ;
ияланаш:иялан V_em  "raivota, riehua" ;
ияҥдаш:ияҥд V_em  "jäädyttää" ;
йогаш:йог V_em  "virrata, vuotaa; karista; lähteä; sataa tihkua" ;
йогыланаш:йогылан V_em  "laiskotella" ;
йодаш:йод V_am  "kysyä, pyytää; pyrkiä; tilata; kiinnostua" ;
йодыкташ:йодыкт V_em  "kysyttää" ;
йождараш:йождар V_em  "hävittää" ;
йокрокланаш:йокроклан V_em  "ikävöidä, ikävystyä" ;
йоктараш:йоктар V_em  "kaataa; vuodattaa (verta)" ;
йолагайланаш:йолагайлан V_em  "laiskotella" ;
йолалаш:йолал V_em  "panna (jnk) syyksi" ;
йолгаш:йолг V_em  "loistaa, paistaa" ;
йолгыкташ:йолгыкт V_em  "upota" ;
йолдаш:йолд V_em  "vyyhtiä" ;
йолкынаш:йолкын V_em  "liekehtiä" ;
йолкындараш:йолкындар V_em  "sytyttää" ;
йолкынланаш:йолкынлан V_em  "leimuta, liekehtiä" ;
йоллаш:йолл V_em  "seurata (jalanjälkiä)" ;
йолышташ:йолышт V_em  "sitoa" ;
йомаклаш:йомакл V_em  "jutella; kertoa; valehdella" ;
йомаш:йом V_am  "kadota; tuhoutua; eksyä" ;
йомдараш:йомдар V_em  "kadottaa; tuhota; jättää" ;
йончаш:йонч V_em  "tihkua" ;
йоргаланаш:йоргалан V_em  "keimailla" ;
йорлештараш:йорлештар V_em  "köyhdyttää" ;
йорташ:йорт V_em  "ravata" ;
йортыкташ:йортыкт V_em  "päästää (hevonen) ravaamaan" ;
йотышнаш:йотышн V_em  "ujostella" ;
йочаланаш:йочалан V_em  "lapsetella" ;
йошкаргаш:йошкарг V_em  "punertua; hehkua (punaisena); ruskistua" ;
йошкарташ:йошкарт V_em  "punata; punastuttaa; ruskistaa" ;
йоҥгалтараш:йоҥгалтар V_em  "täyttää (äänillä)" ;
йоҥгаш:йоҥг V_em  "helistä" ;
йоҥгештараш:йоҥгештар V_em  "vapauttaa" ;
йоҥдараш:йоҥдар V_em  "viskata, puhdistaa (viljaa)" ;
йоҥлалташ:йоҥлалт V_am  "erehtyä" ;
йоҥлаш:йоҥл V_em  "menettää tajunsa" ;
йоҥышташ:йоҥышт V_em  "jauhaa" ;
йывырташ:йывырт V_em  "iloita; ilahtua" ;
йывыртыкташ:йывыртыкт V_em  "ilahduttaa" ;
йыгалташ:йыгалт V_em  "sipaista" ;
йыгаш:йыг V_em  "hieroa, hangata; sahata" ;
йыгыжгаш:йыгыжг V_em  "inhota, hylkiä" ;
йыгыжтараш:йыгыжтар V_em  "ikävystyttää; aiheuttaa inhoa" ;
йыгыкалаш:йыгыкал V_em  "hieroskella, silitellä" ;
йыгылаш:йыгыл V_em  "kysellä (kyllästymiseen asti)" ;
йыжгаш:йыжг V_em  "hiipiä" ;
йыжгыкташ:йыжгыкт V_em  "panna hiipimään" ;
йыжмаш:йыжм V_em  "arkailla" ;
йылгаш:йылг V_em  "mielistellä" ;
йылгыжтараш:йылгыжтар V_em  "kiillottaa" ;
йылгыкташ:йылгыкт V_em  "heittää lieska" ;
йылдыртаташ:йылдыртат V_em  "keimailla, teeskennellä" ;
йылмешташ:йылмешт V_em  "lörpöttää" ;
йымаш:йым V_em  "sokaistua; mykistyä; kätkeytyä" ;
йымыжтараш:йымыжтар V_em  "loukata; (kuv.) murskata" ;
йымыктараш:йымыктар V_em  "sokaista" ;
йыргешташ:йыргешт V_em  "pyöristää" ;
йырнаш:йырн V_em  "inhota, hylkiä" ;
йырымалташ:йырымалт V_em  "(kerran) marista" ;
йырымлаш:йырымл V_em  "marista" ;
йыташ:йыт V_em  "tuntea (kovaa) nälkää" ;
йытырааш:йытыра V_em  "puhdistaa, siivota" ;
йычаш:йыч V_em  "vihloa" ;
йычкештараш:йычкештар V_em  "venä(hd)yttää" ;
йыҥгыртаташ:йыҥгыртат V_em  "soida, helistä" ;
йыҥгырташ:йыҥгырт V_em  "soittaa (puh., kelloa)" ;
йыҥысалташ:йыҥысалт V_em  "alkaa vaikeroida/vinkua" ;
йыҥысаш:йыҥыс V_em  "vaikeroida; marista; (koira) vinkua" ;
йӧналкалаш:йӧналкал V_em  "selviytyä" ;
йӧндараш:йӧндар V_em  "sopeuttaa" ;
йӧнештараш:йӧнештар V_em  "sopeuttaa" ;
йӧраташ:йӧрат V_em  "rakastaa" ;
йӧратыкташ:йӧратыкт V_em  "lumota" ;
йӧраш:йӧр V_em  "kierittää; vanuttaa; sekoittaa; sammua; kelvata" ;
йӧрташ:йӧрт V_em  "sammuttaa" ;
йӧрыкташ:йӧрыкт V_em  "sammuttaa, sulkea" ;
йӧрыкташ:йӧрыкт V_em  "kaataa" ;
йӧсланаш:йӧслан V_em  "tuskailla, kärsiä; kiusaantua; tuntea painostusta" ;
йӧсландараш:йӧсландар V_em  "kiusata; vaikeuttaa" ;
йӱаш:йӱ V_am  "juoda; juopotella" ;
йӱгынчаш:йӱгы nC-C  "nikotella" ;
йӱгынчыкташ:йӱгынчыкт V_em  "nikottaa" ;
йӱдаташ:йӱдат V_em  "kiusata; kyllästyttää" ;
йӱдаш:йӱд V_em  "menettää järkensä" ;
йӱкланаш:йӱклан V_em  "meluta; soida; visertää; humista; jyristä; ääntää" ;
йӱкташ:йӱкт V_em  "juottaa" ;
йӱкшаш:йӱкш V_em  "kylmetä" ;
йӱкшемдаш:йӱкшемд V_em  "viiletä" ;
йӱкшыктараш:йӱкшыктар V_em  "jäädyttää, kylmentää" ;
йӱкшыкташ:йӱкшыкт V_em  "jäähdyttää" ;
йӱлалташ:йӱлалт V_em  "polttaa, paahtaa" ;
йӱланаш:йӱлан V_em  "(vilja) kuivahtaa" ;
йӱлаш:йӱл V_em  "palaa; (uuni) lämmitä" ;
йӱлерланаш:йӱлерлан V_em  "hullutella; leikkiä; raivota" ;
йӱраш:йӱр V_em  "sataa" ;
йӱштылташ:йӱштылт V_em  "uittaa, kylvettää; valella (toista)" ;
каванлаш:каванл V_em  "latoa, pinota (kekoa)" ;
кавараш:кавар V_em  "(eläin) kuolla" ;
кагускаш:кагуск V_em  "kuivua, katketa" ;
кадыргаш:кадырг V_em  "vääristyä, käyristyä" ;
кадырташ:кадырт V_em  "käyristää, vääristää" ;
кажланаш:кажлан V_em  "kuivua, (maa) rapautua" ;
казнитлаш:казнитл V_em  "teloittaa; rankaista" ;
каяш+Hom2:кай V_em  "mennä, lähteä; kulkea" ;
кайыкланаш:кайыклан V_em  "villiintyä" ;
какаргаш:какарг V_em  "sinertyä; punertua" ;
какарташ:какарт V_em  "lyödä mustelmille" ;
каклаш:какл V_em  "kuivata (lihaa)" ;
калайлаш:калайл V_em  "päällystää pellillä, raudoittaa" ;
каласаш:калас V_em  "sanoa, puhua, kertoa; ääntää" ;
каласкалаш:каласкал V_em  "kertoilla, keskustella" ;
каласыкташ:каласыкт V_em  "jututtaa" ;
калитлаш:калитл V_em  "kuumentaa, hehkuttaa" ;
калыплаш:калыпл V_em  "muovata, valaa, kaavata" ;
камвозаш:камво z-C  "pudota, kaatua" ;
камвозыкташ:камвозыкт V_em  "pudottaa, kaataa" ;
каналташ:каналт V_em  "levähtää" ;
канаш:кан V_em  "levätä; viettää lomaa" ;
кандалгаш:кандалг V_em  "sinistyä" ;
кандараш:кандар V_em  "lepuuttaa" ;
каньысырланаш:каньысырлан V_em  "olla huolissaan" ;
каньысырландараш:каньысырландар V_em  "huolestuttaa" ;
капитулироватлаш:капитулироватл V_em  "antautua, antaa periksi" ;
капкалаш:капкал V_em  "keräytyä" ;
караш:кар V_em  "avata ammolle; karsastaa; kiljua" ;
каргаш:карг V_em  "kirota, torua" ;
каргашаш:каргаш V_em  "riidellä, kiroilla" ;
каркалаш:каркал V_em  "sitoa, kiristää" ;
карнаш:карн V_em  "turvottaa (yksip.)" ;
каруланаш:карулан V_em  "niskuroida" ;
касараш:касар V_em  "sovittaa (rikos)" ;
касарыкташ:касарыкт V_em  "katua" ;
кастараш:кастар V_em  "suosia" ;
каташ:кат V_em  "rikkoa, katkaista" ;
каткалаш:каткал V_em  "katkoa, rikkoa; pilkkoa" ;
катлаш:катл V_em  "katketa, rikkoutua" ;
катманлаш:катманл V_em  "kuokkia" ;
катыкемдаш:катыкемд V_em  "vähentää" ;
кашкаш:кашк V_em  "(hapan, suol.) homehtua" ;
кашталанаш:кашталан V_em  "(muuttolinnut) parveutua" ;
кашталаш:каштал V_em  "tehdä poikkipuu" ;
кашынлаш:кашынл V_em  "halkaista (levyiksi), jakaa (kerroksiin)" ;
каяш+Hom1:кай V_am  "mennä" ;
каҥашаш:каҥаш V_em  "neuvotella; pohtia" ;
кекреклаш:кекрекл V_em  "kiekua" ;
келанаш:келан V_em  "ilahtua; olla tyytyväinen; nauttia" ;
келаш:кел V_am  "kahlata; tallata" ;
келгемдаш:келгемд V_em  "syventää" ;
келесырланаш:келесырлан V_em  "oikutella; puhua töykeästi/törkeästi" ;
келшаш:келш V_em  "sopia; suostua" ;
келыштараш:келыштар V_em  "sovittaa" ;
кепшылташ:кепшылт V_em  "kammitsoida; kahlehtia" ;
кераш:кер V_am  "pistää, pujottaa, työntää" ;
кергалташ:кергалт V_em  "taivuttaa; kääriä; pettää" ;
кередаш:керед V_em  "pujotella; pistellä" ;
керташ:керт V_am  "voida, jaksaa" ;
кечаш:кеч V_em  "riippua" ;
кидпышташ:кидпышт V_em  "allekirjoittaa" ;
кияш:кий V_em  "maata" ;
кийыкташ:кийыкт V_em  "makuuttaa; pitää (jtak jssak)" ;
клеветатлаш:клеветатл V_em  "panetella" ;
клеитлаш:клеитл V_em  "liimata" ;
клепатлаш:клепатл V_em  "niitata" ;
ковыжаш:ковыж V_em  "vuorata; kuoria" ;
ковылаш:ковыл V_em  "uurtaa S" ;
ковыраланаш:ковыралан V_em  "keikaroida" ;
ковыртаташ:ковыртат V_em  "keikaroida" ;
когаргаш:когарг V_em  "polttaa itsensä, kärventyä, kiivastua; vihata" ;
когартараш:когартар V_em  "kiusata" ;
когарташ:когарт V_em  "polttaa" ;
когоклаш:когокл V_em  "(hanhi) kaakattaa" ;
когыльгаш:когыльг V_em  "tulla epätasaiseksi" ;
кодаш+Hom1:код V_am  "jäädä" ;
кодаш+Hom2:код V_em  "jättää, luopua, hylätä" ;
коедаш:коед V_em  "(useat) näkyä" ;
кожаш:кож V_em  "k:en koltaS/luktaS häätää; pelottaa (pois)" ;
кожганаш:кожган V_em  "pelätä, pelästyä" ;
кожгаташ:кожгат V_em  "pelottaa, pelästyttää" ;
кожгаш:кожг V_em  "kohista" ;
кожгыкташ:кожгыкт V_em  "kahisuttaa; hengittää raskaasti" ;
кожмакланаш:кожмаклан V_em  "ahkeroida" ;
козыраҥдаш:козыраҥд V_em  "karhentaa" ;
козыртаташ:козыртат V_em  "raapia" ;
койдараш:койдар V_em  "jäljitellä; pilkata" ;
койылдаш:койылд V_em  "vilahdella, vil(k)ahtaa" ;
койышланаш:койышлан V_em  "keikaroida, keimailla, teeskennellä" ;
коктеланаш:коктелан V_em  "empiä" ;
кокыралташ:кокыралт V_em  "yskäistä" ;
кокыраш:кокыр V_em  "yskiä" ;
колаш+Hom1:кол V_am  "kuulla" ;
колаш+Hom2:кол V_em  "kuolla" ;
коллективизироватлаш:коллективизироватл V_em  "kollektiv(is)oida" ;
колташ:колт V_em  "lähettää; päästää; kertoa" ;
колтедаш:колтед V_em  "lähetellä; päästellä; kertoilla" ;
колчалаш:колчал V_em  "rengastaa (lintu)" ;
колыштараш:колыштар V_em  "kuunteluttaa" ;
колыштыкташ:колыштыкт V_em  "mut k:aS alistaa" ;
колянаш:колян V_em  "murehtia" ;
командироватлаш:командироватл V_em  "lähettää (virkamatkalle yms.)" ;
командоватлаш:командоватл V_em  "(sot.) komentaa" ;
комбылаш:комбыл V_em  "panna lyhteet (odottamaan puintia)" ;
комдышташ:комдышт V_em  "peittää kannella" ;
компенсироватлаш:компенсироватл V_em  "kompensoida" ;
комплектоватлаш:комплектоватл V_em  "täydentää" ;
компрометироватлаш:компрометироватл V_em  "saattaa huonoon valoon" ;
комыжлаш:комыжл V_em  "punoa (kolmisuort. narua) S" ;
конаҥдаш:конаҥд V_em  "kyllästyttää emäksellä" ;
кондаш:конд V_em  "tuoda, kantaa" ;
кондыкташ:кондыкт V_em  "tuottaa, kannattaa" ;
конкурироватлаш:конкурироватл V_em  "kilpailla" ;
конопатлаш:конопатл V_em  "tilkitä" ;
консервироватлаш:консервироватл V_em  "säilöä; konservoida; pysäyttää (väliaik.)" ;
конспектироватлаш:конспектироватл V_em  "tehdä muistiinpanoja" ;
констатироватлаш:констатироватл V_em  "todeta" ;
конструироватлаш:конструироватл V_em  "suunnitella" ;
контролироватлаш:контролироватл V_em  "kontrolloida" ;
контузитлаш:контузитл V_em  "aiheuttaa ruhjevamma, ruhjoa" ;
конфисковатлаш:конфисковатл V_em  "takavarikoida" ;
концентрироватлаш:концентрироватл V_em  "keskittää" ;
кончаш:конч V_em  "näyttäytyä, näkyä, esiintyä S" ;
копироватлаш:копироватл V_em  "kopioida" ;
копкаш:копк V_em  "rusikoida" ;
копналаш:копнал V_em  "panna ruolle/kuhilaalle" ;
коптитлаш:коптитл V_em  "savustaa" ;
кораш:кор V_em  "piirtää; vaota" ;
кораҥдаш:кораҥд V_em  "kääntää syrjään; poistaa" ;
коргаш:корг V_em  "kuorsata" ;
коргыкташ:коргыкт V_em  "kuorsata" ;
коремлаш:коремл V_em  "piirtää, viivata" ;
коржаш:корж V_am  "särkeä" ;
коркалаш:коркал V_em  "vedellä viivoja" ;
кормыжташ:кормыжт V_em  "puristaa, ottaa kouraan" ;
корнаҥдаш:корнаҥд V_em  "viivata" ;
корректироватлаш:корректироватл V_em  "korjata; lukea korrehtuuria" ;
корштараш:корштар V_em  "aiheuttaa kipua" ;
коршташ:коршт V_em  "kivistää" ;
корштыкташ:корштыкт V_em  "aiheuttaa kipua" ;
косараш:косар V_em  "hioa, tasoittaa; erottaa (ryynit jauhoista)" ;
косираяш:косирай V_em  "pukeutua (kauniiksi)" ;
котырланаш:котырлан V_em  "ruvettua" ;
котьланаш:котьлан V_em  "(leipä) kuivettua" ;
кочалгаш:кочалг V_em  "kitkeröityä" ;
кочаш+Hom1:коч Vam-dependent  "syödä; kirveltää" ;
кочаш+Hom2:коч V_em  "kitkeröityä" ;
кочештараш:кочештар V_em  "kitkeröittää" ;
кочыктараш:кочыктар V_em  "kitkeröittää" ;
кочыртаташ:кочыртат V_em  "narahtaa; kirskuttaa" ;
кошаргаш:кошарг V_em  "tulla teräväksi; olla lopetettu; menehtyä" ;
кошарташ:кошарт V_em  "teroittaa; lopetella; saattaa tuhoon" ;
кошкаш:кошк V_em  "kuivua; kuivata itseään; kuihtua" ;
кошташ+Hom1:кошт V_am  "kulkea, kävellä, käydä; pariutua" ;
кошташ+Hom2:кошт V_em  "kuivata; kuihduttaa" ;
коштедаш:коштед V_em  "kuljeskella" ;
коштыкташ:коштыкт V_em  "panna kulkemaan/käymään; viedä; astuttaa" ;
коштыкташ:коштыкт V_em  "kuivattaa" ;
коштыраҥдаш:коштыраҥд V_em  "tehdä karheaksi" ;
коштыргаш:коштырг V_em  "ahavoitua" ;
кояш:кой V_am  "näyttää, tuntua, näkyä" ;
крахмалитлаш:крахмалитл V_em  "tärkätä" ;
критиковатлаш:критиковатл V_em  "arvostella" ;
куанаш:куан V_em  "iloita; ihastella" ;
куандараш:куандар V_em  "ilahduttaa" ;
кугемдаш:кугемд V_em  "suurentaa, parantaa" ;
кугешнаш:кугешн V_em  "ylpeillä" ;
кугыргаш:кугырг V_em  "kouristua, taipua; köyristyä; (eläin) kuolla" ;
кугырташ:кугырт V_em  "taivuttaa, kouristaa; köyristää; taltuttaa" ;
кудалташ:кудалт V_em  "heittää; luopua" ;
кудалыкташ:кудалыкт V_em  "juoksuttaa (eläintä)" ;
кудалыштыкташ:кудалыштыкт V_em  "juoksutella; ajeluttaa" ;
кудыргаш:кудырг V_em  "kihartua" ;
кудырташ:кудырт V_em  "kihartaa" ;
кужаш:куж V_am  "kusta" ;
кужемдаш:кужемд V_em  "pidentää, jatkaa" ;
куяш:куй V_em  "kutoa" ;
куяш:куй V_em  "lapioida; soutaa" ;
куклаш:кукл V_em  "raivata" ;
кукташ:кукт V_em  "sotkea; pörröttää" ;
кукулаш:кукул V_em  "kukkua" ;
кулыклаш:кулыкл V_em  "kaakattaa" ;
культивироватлаш:культивироватл V_em  "viljellä" ;
кумалташ:кумалт V_em  "räpäyttää (silmiä), iskeä (silmää)" ;
кумаш:кум V_em  "siristää (silmiä), sulkea (silmät)" ;
кумдаҥдаш:кумдаҥд V_em  "leventää, laajentaa" ;
кумкалаш:кумкал V_em  "räpytellä (silmiä)" ;
кумыкташ:кумыкт V_em  "kaataa (kumoon)" ;
кумылаҥдаш:кумылаҥд V_em  "ilostuttaa; inspiroida; liikuttaa" ;
кумытлаш:кумытл V_em  "punoa (kolmisäikeistä lankaa)" ;
кунештараш:кунештар V_em  "tehdä taitavasti/järkevästi" ;
купаш:куп V_em  "(vesi) homehtua" ;
куптыргаш:куптырг V_em  "(iho) ryppyyntyä; nyrpistää (nenäänsä)" ;
куптырташ:куптырт V_em  "rypistää, rypistyä" ;
курал-ӱдаш:курал-ӱд V_em  "kyntää ja kylvää" ;
кургыжташ:кургыжт V_em  "perata" ;
куржаш:курж V_am  "juosta (kaksijalkainen)" ;
курмыжгаш:курмыжг V_em  "mennä kourulle/ryppyyn" ;
курмыжташ:курмыжт V_em  "tehdä kouruksi" ;
куршташ:куршт V_em  "tanssia" ;
курштӱмаш:курштӱм V_em  "tanssahtaa" ;
кусаркалаш:кусаркал V_em  "siirrellä, muutella; käännellä (kiel.); lähetellä" ;
кусарыкташ:кусарыкт V_em  "siirrättää, muutattaa; käännättää (kiel.); lähetyttää" ;
кусаш:кус V_em  "siirtää, muuttaa; kääntää (kiel.); lähettää (postitse)" ;
куснаш:кусн V_em  "siirtyä, muuttaa" ;
кутыраш:кутыр V_em  "puhua, jutella; kehua" ;
кутыркалаш:кутыркал V_em  "rupatella" ;
кучаш:куч V_em  "pitää/ottaa kiinni" ;
кучедалыкташ:кучедалыкт V_em  "taisteluttaa, tappeluttaa" ;
кучыкаш:кучык V_em  "otattaa kiinni; viivytyttää; antaa (käteen)" ;
кушкаш:куш k-0  "kasvaa" ;
кушкедлаш:кушкедл V_em  "revetä" ;
кушкыжташ:кушкыжт V_em  "istuttaa ratsaille" ;
кушталташ:кушталт V_em  "tanssahtaa" ;
кушташ:кушт V_em  "tanssia" ;
куштыкташ:куштыкт V_em  "tanssittaa; lähettää" ;
куштылемдаш:куштылемд V_em  "keventää, helpottaa" ;
куштыраҥдаш:куштыраҥд V_em  "roskata, liata" ;
куяш:куй V_am  "olla sukupuoliyhteydessä" ;
кыдежташ:кыдежт V_em  "erottaa, aidata" ;
кыдетлаш:кыдетл V_em  "kaakattaa" ;
кыжганаш:кыжган V_em  "kadehtia" ;
кылдаш:кылд V_em  "sitoa" ;
кылдыкташ:кылдыкт V_em  "sidottaa" ;
кылмаш:кылм V_em  "kylmettyä, palella; jäätyä" ;
кылмыкташ:кылмыкт V_em  "jäädyttää; vilustuttaa; (sää) pakastaa; viluttaa" ;
кыльгыкташ:кыльгыкт V_em  "oksettaa" ;
кынелташ:кынелт V_em  "nostaa, pystyttää; herättää; saada ryhtymään" ;
кынерашлаш:кынерашл V_em  "vyyhtiä" ;
кынерташ:кынерт V_em  "nojata kyynärpäillä" ;
кыраклаш:кыракл V_em  "lujittaa" ;
кыралташ:кыралт V_am  "tulla lyödyksi" ;
кыраш:кыр V_em  "hakata; lyödä; koputtaa" ;
кыркалаш:кыркал V_em  "naulata" ;
кыркырыкташ:кыркырыкт V_em  "huudattaa; puhaltaa (torvea); viheltää" ;
кыртмаш:кыртм V_em  "jännittyä" ;
кычкаш:кычк V_em  "valjastaa" ;
кычкыкташ:кычкыкт V_em  "valjastuttaa" ;
кычкыраш:кычкыр V_em  "huutaa; kutsua; herättää" ;
кычкыркалаш:кычкыркал V_em  "huudella" ;
кычыртаташ:кычыртат V_em  "narista, rapista; naristaa" ;
кышкаш:кышк V_em  "heittää" ;
кыштыртаташ:кыштыртат V_em  "kahista" ;
кышыллаш:кышылл V_em  "kasata (jyviä)" ;
кӧвалаш:кӧвал V_em  "täyttää (kukkuroilleen)" ;
кӧгӧклаш:кӧгӧкл V_em  "(kyyhkynen) kujertaa" ;
кӧгӧнлаш:кӧгӧнл V_em  "lukita" ;
кӧпшекланаш:кӧпшеклан V_em  "ajettua" ;
кӧранаш:кӧран V_em  "kadehtia" ;
кӧргынчаш:кӧргы nC-C  "kovertaa; kaivaa" ;
кӱаш:кӱ V_am  "kypsyä; päivettyä" ;
кӱварлаш:кӱварл V_em  "päällystää, tehdä lattiaa/siltaa" ;
кӱдыргаш:кӱдырг V_em  "(kyyhkynen) kujertaa" ;
кӱдырташ:кӱдырт V_em  "(ukkonen) jyristä" ;
кӱжгемдаш:кӱжгемд V_em  "lihottaa, paksuntaa" ;
кӱзаш:кӱз V_em  "nousta" ;
кӱзыкташ:кӱзыкт V_em  "nostaa, suurentaa" ;
кӱкташ:кӱкт V_em  "keittää; paistaa" ;
кӱкшемдаш:кӱкшемд V_em  "kohottaa; ylentää" ;
кӱлаш:кӱл V_am  "olla tarpeen" ;
кӱлаш:кӱл V_am  "täytyy (yksip.)" ;
кӱлткаш:кӱлтк V_em  "sykkiä" ;
кӱлыпемдаш:кӱлыпемд V_em  "vähentää, tehdä vajaaksi" ;
кӱнчаш:кӱнч V_em  "kaivaa" ;
кӱпаш:кӱп V_em  "(vatsa) paisua; nukkua" ;
кӱпнаш:кӱпн V_em  "turvota" ;
кӱралаш:кӱрал V_em  "(eläin) maata selällään" ;
кӱраш:кӱр V_am  "nyhtää, kyniä" ;
кӱргӱлаш:кӱргӱл V_em  "kuuruttaa" ;
кӱрлаш:кӱрл V_am  "repäistä; katkaista" ;
кӱрлаш:кӱрл V_am  "irrota; revetä; katketa" ;
кӱртньылаш:кӱртньыл V_em  "raudoittaa" ;
кӱрыштыкташ:кӱрыштыкт V_em  "(usein) kiskottaa, katkottaa, nypittää" ;
кӱсменлаш:кӱсменл V_em  "ohjata (venettä)" ;
кӱсылаш:кӱсыл V_em  "ottaa velaksi/lainaksi" ;
кӱташ:кӱт V_em  "vartioida, paimentaa; tuijottaa" ;
кӱчаш:кӱч V_em  "vaatia; kerjätä" ;
кӱчыкемдаш:кӱчыкемд V_em  "lyhentää; pienentää" ;
кӱчышташ:кӱчышт V_em  "tuntea (kylmästä johtuvaa) kipua" ;
кӱшташ:кӱшт V_em  "käskeä; tilata" ;
лавыргаш:лавырг V_em  "likaantua" ;
лавырташ:лавырт V_em  "liata" ;
лазыргаш:лазырг V_em  "kastua, liota" ;
лазырташ:лазырт V_em  "kastella, liottaa" ;
лакироватлаш:лакироватл V_em  "lakata, kiillottaa" ;
лаклаш:лакл V_em  "lakata" ;
лапаяш:лапай V_em  "liata" ;
лапкаҥаш:лапкаҥ V_am  "aleta, madaltua" ;
лапкаҥдаш:лапкаҥд V_em  "alentaa, madaltaa" ;
лаптыргаш:лаптырг V_em  "kyykistyä, polvistua; litistyä" ;
лаптырташ:лаптырт V_em  "panna kyykistymään/polvistumaan; litistää" ;
ларткыкташ:ларткыкт V_em  "(ankka) rääkättää" ;
ласкаҥдаш:ласкаҥд V_em  "rauhoittaa (mieli)" ;
лачыгаш:лачыг V_em  "(heinä) kuivua ja katketa" ;
лаштыклаш:лаштыкл V_em  "katkoa, repiä" ;
лаштыргаш:лаштырг V_em  "litistyä" ;
лаштырташ:лаштырт V_em  "litistää, nitistää" ;
леваш:лев V_em  "sulaa; (neste) lämmetä" ;
левешташ:левешт V_em  "(sää) lämmetä" ;
левыкташ:левыкт V_em  "sulattaa; lämmittää (nestettä)" ;
лекташ:лек t-0  "lähteä, mennä; tulla esiin; saada alkunsa" ;
лиедаш:лиед V_em  "tapahtua" ;
лийшаш:лийшаш V-AUX_  "pitää olla V" ;
лишемдаш:лишемд V_em  "lähentää" ;
лишитлаш:лишитл V_em  "riistää oikeudet" ;
лияш:лий V_am  "voi, saa" ;
лияш:лий V_am  "olla; tulla; tapahtua" ;
ловыртаташ:ловыртат V_em  "loiskua, loiskauttaa" ;
логалташ:логалт V_em  "osua; rangaista" ;
лодаш:лод V_em  "tehdä pilkka (puuhun) S" ;
лодкалаш:лодкал V_em  "tehdä pilkkoja" ;
ложгаш:ложг V_em  "(sade) kohista" ;
лозыртаташ:лозыртат V_em  "maiskuttaa" ;
лойгаш:лойг V_em  "aaltoilla, liehua" ;
лойгыкташ:лойгыкт V_em  "hulmuttaa, huojuttaa" ;
локташ:локт V_em  "turmella taialla" ;
локшинчаш:локши nC-C  "veistää" ;
ломыжаҥдаш:ломыжаҥд V_em  "sotkea tuhkaan" ;
лончылаш:лончыл V_em  "jakaa kerroksiin; selvittää; analysoida" ;
лопкаҥдаш:лопкаҥд V_em  "leventää, laajentaa" ;
лоргаш:лорг V_em  "lörpöttää; kähistä; hohottaa" ;
лоргыкташ:лоргыкт V_em  "porista" ;
лоткыкташ:лоткыкт V_em  "purskahtaa" ;
лочкаш:лочк V_em  "ruoskia, läimiä" ;
лоҥаш:лоҥ V_am  "viskata; ravistella; keinua; keinuttaa" ;
лугалташ:лугалт V_em  "hämmentää; ravistaa" ;
лугаш:луг V_em  "hämmentää, sekoittaa" ;
лудаш:луд V_am  "lukea; laskea" ;
лудедаш:лудед V_em  "lueskella" ;
лудитлаш:лудитл V_em  "tinata" ;
лудыкташ:лудык t-0  "luettaa; laskettaa" ;
лукташ:лук t-0  "viedä, poistaa; ottaa (esiin); julkaista" ;
луктедаш:луктед V_em  "poistella, (frekv.) viedä; ottaa; julkaista" ;
лумаш+Hom1:лум V_am  "sataa (lunta)" ;
лумаш+Hom2:лум V_em  "kääntää (jnk) silmät" ;
лумаҥаш:лумаҥ V_am  "peittyä lumeen" ;
лунчыргаш:лунчырг V_em  "heikentyä, menehtyä" ;
лунчырташ:лунчырт V_em  "heikentää, menehdyttää" ;
лупшалтараш:лупшалтар V_em  "heilauttaa (kättään)" ;
лупшаш:лупш V_em  "sivallella, heiluttaa; loiskua" ;
лушкаш:лушк V_em  "höltyä" ;
лушкыдемдаш:лушкыдемд V_em  "höllentää" ;
луштараш:луштар V_em  "höllentää" ;
лушташ:лушт V_em  "höllentää" ;
луштыргаш:луштырг V_em  "heikentyä" ;
луштырташ:луштырт V_em  "heikentää" ;
лывыжташ:лывыжт V_em  "näivettää, lakastuttaa; hauduttaa" ;
лывыргаш:лывырг V_em  "taipua; notkistua" ;
лывырташ:лывырт V_em  "taivuttaa; (sää) lämmetä" ;
лыгырдаташ:лыгырдат V_em  "murista, mutista; lörpöttää" ;
лыдыргаш:лыдырг V_em  "taipua (painon alla); kyykistellä" ;
лыдырташ:лыдырт V_em  "puristaa, taivuttaa" ;
лыжгаяш:лыжгай V_em  "(vaate) hajota" ;
лыжгаш:лыжг V_em  "havista" ;
лыжгаҥдаш:лыжгаҥд V_em  "tehdä verkkaiseksi/hiljaiseksi" ;
лыжгыкташ:лыжгыкт V_em  "havista" ;
лыйгаш:лыйг V_em  "virrata" ;
лымланаш:лымлан V_em  "hiljentyä, rauhoittua" ;
лыпланаш:лыплан V_em  "talttua; tyyntyä" ;
лыпландараш:лыпландар V_em  "taltuttaa; rauhoittaa; (sade) lyödä maahan" ;
лышташлаш:лышташл V_em  "lehteillä" ;
льыптыргаш:льыптырг V_em  "mädäntyä; veltostua" ;
льыргаш:льырг V_em  "hihittää" ;
ляпкаш:ляпк V_em  "puhua tahdittomasti" ;
лӧкаш:лӧк V_em  "juoda ahnaasti/känniin" ;
лӧргаш:лӧрг V_am  "pölöttää" ;
лӧтыртаташ:лӧтыртат V_em  "löntystää" ;
лӧчаш:лӧч V_em  "paisua" ;
лӧчыктараш:лӧчыктар V_em  "paisuttaa; liottaa" ;
лӱгыштараш:лӱгыштар V_em  "aiheuttaa kutinaa" ;
лӱгышташ:лӱгышт V_em  "kutista" ;
лӱдаш:лӱд V_am  "pelätä, pelästyä" ;
лӱдыкташ:лӱдыкт V_em  "pelottaa, säikäyttää" ;
лӱжгаш:лӱжг V_em  "humista" ;
лӱяш:лӱй V_em  "ampua" ;
лӱйкалаш:лӱйкал V_em  "ampua" ;
лӱйыкташ:лӱйыкт V_em  "ammuttaa" ;
лӱлаш:лӱл V_em  "karstata" ;
лӱмдаш:лӱмд V_em  "nimittää" ;
лӱмлаш:лӱмл V_em  "omistaa (jllek)" ;
лӱмылаш:лӱмыл V_em  "liimata" ;
лӱшкаш:лӱшк V_em  "kohista" ;
лӱшкыкташ:лӱшкыкт V_em  "heiluttaa, vapisuttaa" ;
лӱшташ:лӱшт V_em  "lypsää S" ;
лӱҥгалтыкташ:лӱҥгалтыкт V_em  "keinutella" ;
лӱҥгаш:лӱҥг V_em  "vapista; heilua; viheltää" ;
лӱҥгыкташ:лӱҥгыкт V_em  "ravistaa; keinuttaa" ;
магыралташ:магыралт V_em  "karjahtaa; määkäistä" ;
магырыкташ:магырыкт V_em  "panna karjumaan/määkimään" ;
маймылланаш:маймыллан V_em  "apinoida" ;
малаш:мал V_em  "nukkua, paneutua nukkumaan; puutua; hyytyä, juoksettua; vanua" ;
малташ:малт V_em  "nukuttaa; hapattaa" ;
мамыкаҥдаш:мамыкаҥд V_em  "tahria (untuviin)" ;
мамыкланаш:мамыклан V_em  "pöyhöttyä" ;
мамыкландараш:мамыкландар V_em  "pöyhöttää" ;
манаш:ман V_am  "sanoa" ;
мараяш:марай V_em  "tahria" ;
мариноватлаш:мариноватл V_em  "marinoida" ;
маркироватлаш:маркироватл V_em  "merkitä (kylvörivit)" ;
маршироватлаш:маршироватл V_em  "marssia" ;
маскироватлаш:маскироватл V_em  "naamioida" ;
матаклаш:матакл V_em  "tehdä kuperkeikka" ;
мерчаш:мерч V_em  "kuihtua" ;
механизироватлаш:механизироватл V_em  "mekanisoida" ;
мешаяш:мешай V_em  "häiritä" ;
мешатлаш:мешатл V_em  "häiritä" ;
меҥыргаш:меҥырг V_em  "kuihtua" ;
меҥырташ:меҥырт V_em  "lakata kasvamasta" ;
мияш+Hom2:мий V_em  "mennä, tulla" ;
мияш+Hom1:мий Vem--Vam-n/l  "olla kanssakäymisessä Vem-Vam" ;
минироватлаш:минироватл V_em  "miinoittaa" ;
миоҥлаш:миоҥл V_em  "naukua" ;
мобилизоватлаш:мобилизоватл V_em  "mobilisoida" ;
модаш:мод V_am  "leikkiä; pelata; näytellä; soittaa" ;
модыкташ:модыкт V_em  "viihdyttää; vilkuilla" ;
моклештараш:моклештар V_em  "nyrjäyttää" ;
мокмырланаш:мокмырлан V_em  "olla krapulassa" ;
мокталташ:мокталт V_em  "kehua" ;
моктанаш:моктан V_em  "kehua" ;
мокташ:мокт V_em  "kehua" ;
мокылаш:мокыл V_em  "tilkitä" ;
молемдаш:молемд V_em  "muuttaa, vaihtaa" ;
мондаш:монд V_em  "unohtaa" ;
мондыктараш:мондыктар V_em  "vieroittaa" ;
монтироватлаш:монтироватл V_em  "asentaa" ;
мортияш:мортий V_em  "alkaa lahota" ;
мотаяш:мотай V_em  "kuhnailla" ;
мошташ:мошт V_em  "voida, osata" ;
муаш:му V_am  "löytää; hankkia" ;
мугылтылаш:мугылтыл V_em  "pyöritellä (suussaan)" ;
мугыльгаш:мугыльг V_em  "m:en lektaS murskautua" ;
мужырташ:мужырт V_em  "yhdistää pareittain" ;
мунчалташ:мунчалт V_em  "luistella, hiihtää, kelkkailla; liukua" ;
мунчаш:мунч V_em  "munia" ;
муньыртаташ:муньыртат V_em  "työskennellä verkkaisesti, kuhnia" ;
муралташ:муралт V_em  "laulahtaa" ;
мураш:мур V_em  "laulaa" ;
мурыкташ:мурыкт V_em  "laulattaa; opettaa laulua; helistää" ;
мутаяш:мутай V_em  "eksyä" ;
мутайкалаш:мутайкал V_em  "hämmentää, eksyttää" ;
мутайыкташ:мутайыкт V_em  "sekoittaa, eksyttää" ;
мутланаш:мутлан V_em  "jutella" ;
мучыштараш:мучыштар V_em  "aukaista; päästää" ;
мучышташ:мучышт V_em  "aueta; päästä" ;
мушкаш:муш k-0  "pestä" ;
мушкыкташ:мушкыкт V_em  "pesettää" ;
мушкындаш:мушкынд V_em  "lyödä nyrkillä" ;
муштроватлаш:муштроватл V_em  "(sot.) harjoittaa" ;
мыжыкланаш:мыжыклан V_em  "kuhnailla" ;
мындырланаш:мындырлан V_em  "elää huolitta; tulla hemmotelluksi; laiskotella" ;
мырлаш:мырл V_em  "(kissa) kehrätä" ;
мыскылаш:мыскыл V_em  "pilkata" ;
мӧҥгешташ:мӧҥгешт V_am  "vähentyä" ;
мӧҥгештараш:мӧҥгештар V_em  "vähentää" ;
мӱгыралташ:мӱгыралт V_em  "m:en koltaS parkaista; kumahtaa" ;
мӱгыраш:мӱгыр V_em  "parkua, karjua; kumista, surista" ;
мӱяҥдаш:мӱяҥд V_em  "voidella/sotkea (hunajalla)" ;
наградитлаш:наградитл V_em  "palkita" ;
назначатлаш:назначатл V_em  "määrätä, nimittää" ;
назначитлаш:назначитл V_em  "määrätä, nimittää" ;
наказатлаш:наказатл V_em  "rangaista; evästää" ;
наледаш:налед V_em  "ostaa, hankkia" ;
налыкташ:налыкт V_em  "otattaa; ostattaa" ;
намияш:намий V_em  "tuoda" ;
намысланаш:намыслан V_em  "hävetä, ujostella" ;
намыслаш:намысл V_em  "saada häpeämään, häväistä" ;
нападатлаш:нападатл V_em  "(sot.) hyökätä" ;
настаиватлаш:настаиватл V_em  "saada vaadituksi" ;
настроитлаш:настроитл V_em  "virittää (soitin)" ;
начаремдаш:начаремд V_em  "huonontaa" ;
нашатырлаш:нашатырл V_em  "juottaa ammoniakkiliuoksella" ;
наҥгаяш:наҥгай V_em  "viedä" ;
негызлаш:негызл V_em  "perustaa" ;
незеремдаш:незеремд V_em  "köyhdyttää" ;
нелаш:нел V_am  "niellä" ;
нелемдаш:нелемд V_em  "painaa; vaikeuttaa" ;
нералташ:нералт V_em  "torkahtaa" ;
нераш:нер V_em  "torkkua" ;
нергелаш:нергел V_em  "systemoida; korjata; eritellä" ;
нердаш:нерд V_em  "pyhittää kolikko jllek hengelle" ;
нерештараш:нерештар V_em  "idättää" ;
нерештыкташ:нерештыкт V_em  "idättää" ;
нерынчаш:нерынч V_em  "kitata, liimata, muovailla" ;
нечкыланаш:нечкылан V_em  "lekotella, telmiä" ;
нечкыштараш:нечкыштар V_em  "helliä, hemmotella" ;
ниялташ:ниялт V_em  "silittää (ihm.); koettaa" ;
ниялткалаш:ниялткал V_em  "silitellä; koetella S" ;
нодаш:нод V_am  "rypistää, pitää huonoksi" ;
нояш:ной V_em  "väsyä, menehtyä" ;
нойыктараш:нойыктар V_em  "väsyttää" ;
нолаш:нол V_em  "hangata; märkiä; tulehtua" ;
нолыктараш:нолыктар V_em  "hiertää rikki" ;
номероватлаш:номероватл V_em  "numeroida" ;
нугыдемдаш:нугыдемд V_em  "sakeuttaa, tiivistää" ;
нужнаҥдаш:нужнаҥд V_em  "köyhdyttää" ;
нузылгаш:нузылг V_em  "(nahka) irrota" ;
нузылташ:нузылт V_em  "nylkeä" ;
нулаш:нул V_em  "nuolla" ;
нулташ:нулт V_em  "jyrsiä, kalvaa" ;
нумалташ:нумалт V_em  "lähettää, vedättää, siirrättää" ;
нумалыкташ:нумалыкт V_em  "viettää, kuljetuttaa" ;
нурмаҥдаш:нурмаҥд V_em  "honottaa" ;
нушкаш:нуш k-0  "ryömiä, madella" ;
ньоиклаш:ньоикл V_em  "(koira) vinkua" ;
ньыгылташ:ньыгылт V_em  "paljastaa; nylkeä" ;
ньыкаш:ньык V_am  "nylkeä" ;
ньымыргаш:ньымырг V_em  "pehmetä" ;
ньымырташ:ньымырт V_em  "pehmentää" ;
нюмраш:нюмр V_em  "hotkaista" ;
нюреклаш:нюрекл V_em  "röhkiä" ;
нюслаш:нюсл V_em  "nyyhkyttää" ;
някаш:няк V_em  "(koira metsästyksessä) haukkua" ;
нӧлташ:нӧлт V_am  "nousta" ;
нӧлташ:нӧлт V_em  "nostaa; pystyttää" ;
нӧлтыкташ:нӧлтыкт V_em  "nostattaa; pystytyttää; liioitella" ;
нӧраш:нӧр V_em  "kastua" ;
нӧрташ:нӧрт V_em  "kastella" ;
нӧрымдаш:нӧрымд V_em  "tasoittaa" ;
нӱжаш:нӱж V_am  "hieroa; raapia; teroittaa; ajaa partaa; murjoa" ;
нӱшкемдаш:нӱшкемд V_em  "tylsyttää" ;
обезьянланаш:обезьянлан V_em  "apinoida" ;
обеспечитлаш:обеспечитл V_em  "turvata" ;
обжорланаш:обжорлан V_em  "ahmia liikaa; ahnehtia" ;
обижаяш:обижай V_em  "loukata" ;
обижатлаш:обижатл V_em  "loukata" ;
обижатлыкташ:обижатлыкт V_em  "antaa loukata" ;
обобществитлаш:обобществитл V_em  "sosialisoida" ;
оборудоватлаш:оборудоватл V_em  "varustaa" ;
обрабатыватлаш:обрабатыватл V_em  "muokata" ;
обслуживатлаш:обслуживатл V_em  "palvella" ;
обшиватлаш:обшиватл V_em  "laudoittaa" ;
овалташ:овалт V_em  "(hampain) tarttua, purra" ;
овараш:овар V_em  "paisua; kiehua yli" ;
оварташ:оварт V_em  "puhaltaa (jkn); pöyhiä; liioitella" ;
одарланаш:одарлан V_em  "pensastua, rehevöityä; oksittua" ;
озаланаш:озалан V_em  "isännöidä; hallita" ;
ойганаш:ойган V_em  "ikävöidä, murehtia" ;
ойгандараш:ойгандар V_em  "surettaa" ;
ойгыраш:ойгыр V_em  "surra, ikävöidä" ;
ойгырыкташ:ойгырыкт V_em  "surettaa" ;
ойлаш:ойл V_em  "puhua, sanoa" ;
ойлыкташ:ойлыкт V_em  "jututtaa" ;
ойойлаш:ойойл V_em  "voivottaa" ;
ойыраш:ойыр V_em  "erottaa" ;
ойыркалаш:ойыркал V_em  "erotella" ;
ойырлаш:ойырл V_em  "erota" ;
ойырташ:ойырт V_em  "o:en nalaS valita" ;
ойыртемлаш:ойыртемл V_em  "tehdä ero" ;
окалаш:окал V_em  "reunustaa nauhakoristeella" ;
оккупироватлаш:оккупироватл V_em  "miehittää" ;
окмакланаш:окмаклан V_em  "tyhmistyä; hullutella" ;
окшаклаш:окшакл V_em  "ontua" ;
олаҥдаш:олаҥд V_em  "kirjavoida" ;
олмедаш:олмед V_em  "tehdä tilaa itselleen" ;
олмештараш:олмештар V_em  "vaihtaa" ;
олмешташ:олмешт V_em  "vaihtaa" ;
олмыкташ:олмыкт V_em  "korjata" ;
олташ:олт V_em  "lämmittää" ;
омдаш:омд V_em  "täyttyä maidolla (rinta/utare)" ;
омдыкташ:омдыкт V_em  "heruttaa lehmää, imetyttää vasikalla" ;
омыраш:омыр V_em  "o:en koCkaS ahmia, hotkaista" ;
омышнаш:омышн V_em  "kuihtua" ;
онаш:он V_em  "pyöritellä (leipä)" ;
ондалаш:ондал V_em  "pettää" ;
ондалкалаш:ондалкал V_em  "petkutella" ;
ончаш:онч V_em  "katsoa; hoitaa; kokeilla" ;
ончыкташ:ончыкт V_em  "näyttää; merkitä; kuvata" ;
ончылташ:ончылт V_em  "ohittaa" ;
описатлаш:описатл V_em  "kuvailla" ;
опкынланаш:опкынлан V_em  "ahnehtia" ;
опровергатлаш:опровергатл V_em  "kumota (tieto yms.)" ;
опталташ:опталт V_em  "haukahtaa" ;
опташ:опт V_em  "panna; kasata; kaataa päälle; haukkua" ;
орадыланаш:орадылан V_em  "hullutella" ;
оралаш:орал V_em  "kasata" ;
оралгаш:оралг V_em  "käheytyä; kellastua" ;
ораш:ор V_em  "raivota" ;
организоватлаш:организоватл V_em  "organisoida" ;
орланаш:орлан V_em  "kiusaantua; kärsiä; uupua" ;
орландараш:орландар V_em  "kiusata; kiduttaa; uuvuttaa" ;
орлаш:орл V_em  "moittia, herjata" ;
оролаш:орол V_em  "vahtia, suojella" ;
осалланаш:осаллан V_em  "tehdä pahaa" ;
осылаш:осыл V_em  "jakaa blini neljään" ;
отказатлаш:отказатл V_em  "kieltää" ;
отменитлаш:отменитл V_em  "peruuttaa, lakkauttaa S" ;
отчислятлаш:отчислятл V_em  "vähentää; erottaa (ihm.)" ;
оформитлаш:оформитл V_em  "somistaa, lavastaa; panna kuntoon; ottaa työhön" ;
ошемдаш:ошемд V_em  "valkaista" ;
ошкедаш:ошкед V_em  "astua, kävellä" ;
ояраш:ояр V_em  "(sää) seljetä" ;
оярташ:оярт V_em  "(sää) seljetä" ;
оҥайланаш:оҥайлан V_em  "laittautua" ;
оҥайландараш:оҥайландар V_em  "laittaa" ;
оҥараш:оҥар V_em  "virittää; teroittaa (partaterä); härnätä" ;
оҥарташ:оҥарт V_em  "härnätä" ;
оҥыраш:оҥыр V_em  "siirtää" ;
оҥырешлаш:оҥырешл V_em  "hirnua; hohottaa" ;
оҥыркалаш:оҥыркал V_em  "siirrellä" ;
пагалаш:пагал V_em  "kunnioittaa" ;
падышташ:падышт V_em  "murentaa, pilkkoa" ;
падыштыкташ:падыштыкт V_em  "murennuttaa, pilkottaa" ;
паитлаш:паитл V_em  "juottaa (yhteen)" ;
пайдаланаш:пайдалан V_em  "käyttää hyväksi" ;
пайлаш:пайл V_em  "jakaa" ;
пайремлаш:пайремл V_em  "juhlia" ;
палаш:пал V_em  "tietää, tuntea, saada tietää; huomata; arvata" ;
палдараш:палдар V_em  "tutustuttaa, tiedottaa" ;
палдырнаш:палдырн V_em  "olla tunnettu/huomattava" ;
палдырташ:палдырт V_em  "merkitä" ;
паледаш:палед V_em  "kokea, tulla tuntemaan" ;
палемдалташ:палемдалт V_am  "ilmoittautua; ilmaantua" ;
палемдаш:палемд V_em  "merkitä, panna merkille; suunnitella; määrätä" ;
палыланаш:палылан V_em  "selvitä, muodostua; olla havaittavissa" ;
паремдаш:паремд V_em  "parantaa, hoitaa" ;
паритлаш:паритл V_em  "kylvettää, vihtoa" ;
парланаш:парлан V_em  "höyryttää; höyrystyä" ;
пастыраш:пастыр V_em  "hokea, nalkuttaa" ;
патрулироватлаш:патрулироватл V_em  "partioida, vartioida" ;
патырланаш:патырлан V_em  "rohkaistua" ;
патырлаш:патырл V_em  "painia, kamppailla" ;
пашкарташ:пашкарт V_em  "tukkia, tulpata, pistää (vääntölaitteeseen)" ;
пашымлаш:пашымл V_em  "keskeyttää" ;
пезменлаш:пезменл V_em  "punnita (puntarilla); kitsastella" ;
пезнаш:пезн V_em  "vieraantua; (kuv.) kylmetä" ;
пелаш:пел V_am  "(ruoka) palaa" ;
пелешаш:пелеш V_em  "sanoa; ääntää (sana)" ;
пелешткалаш:пелешткал V_em  "(usein) puhua; ääntää (sana)" ;
пелташ:пелт V_em  "sulattaa (vahaa/rasvaa); polttaa" ;
пералташ:пералт V_em  "koputtaa" ;
пераш:пер V_em  "lyödä" ;
перегаш:перег V_em  "säilyttää" ;
передаватлаш:передаватл V_em  "lähettää (radioitse yms.)" ;
перкалаш:перкал V_em  "kolautella, (usein) lyödä" ;
пернаш:перн V_em  "joutua, sattua; täytyä; lyödä" ;
перыкташ:перыкт V_em  "antaa lyödä itseään" ;
петыраш:петыр V_em  "sulkea; tukkia" ;
петыркалаш:петыркал V_em  "peitellä; korkitella; ajella (karjaa)" ;
петырнаш:петырн V_em  "sulkeutua; olla vankeudessa; tukkeutua" ;
петырыкташ:петырыкт V_em  "suljettaa; tukittaa" ;
печатлаш:печатл V_em  "painaa (kirj.)" ;
печаш:печ V_em  "aidata" ;
печкалтараш:печкалтар V_em  "halkaista, repäistä" ;
печкаш:печк V_em  "veistää (puu ympäriinsä)" ;
печылаш:печыл V_em  "aitailla" ;
пешкыдемдаш:пешкыдемд V_em  "kovettaa, lujittaa" ;
пешкыдыланаш:пешкыдылан V_em  "kitsastella" ;
пеҥаш:пеҥ V_am  "(pää) käydä raskaaksi, tulla kipeäksi" ;
пеҥгыдемдаш:пеҥгыдемд V_em  "lujittaa; kiinnittää; vahvistaa; kovettaa" ;
пидаш:пид V_am  "sitoa; neuloa" ;
пидыкташ:пидыкт V_em  "sidottaa; neulottaa" ;
пидышташ:пидышт V_am  "sitoa solmuun" ;
пижаш:пиж V_am  "tarttua; ruveta" ;
пижыкташ:пижыкт V_em  "koskea; liimata; sytyttää; kytkeä" ;
пикироватлаш:пикироватл V_em  "(lentokone) syöksyä" ;
пикташ:пикт V_em  "kuristaa" ;
писештараш:писештар V_em  "tehdä nopeaksi/rivakaksi; läksyttää" ;
планироватлаш:планироватл V_em  "suunnitella" ;
плокаҥаш:плокаҥ V_em  "rumentua" ;
пломбылаш:пломбыл V_em  "lyijyttää; paikata (hammas)" ;
погалташ:погалт V_em  "kerätä (äkkiä)" ;
погаш:пог V_em  "kerätä, koota" ;
погкалаш:погкал V_em  "keräillä, kokoilla" ;
погыкташ:погыкт V_em  "keräyttää, koottaa" ;
погынаш:погын V_em  "kerääntyä; puuhailla; aikoa" ;
погыстараш:погыстар V_em  "poimia" ;
подписатлаш:подписатл V_em  "allekirjoittaa; tilata" ;
подчинятлаш:подчинятл V_em  "alistaa" ;
подылташ:подылт V_em  "antaa ryypätä" ;
позоритлаш:позоритл V_em  "häpäistä" ;
пояш:пой V_em  "rikastua" ;
пойдаралташ:пойдаралт V_em  "rikastua; varustautua" ;
пойдараш:пойдар V_em  "rikastuttaa; varustaa" ;
покташ:покт V_em  "ajaa; ajaa takaa" ;
полдышташ:полдышт V_em  "napittaa" ;
полшаш:полш V_em  "auttaa" ;
полышкалаш:полышкал V_em  "autella" ;
помыжалтараш:помыжалтар V_em  "herättää" ;
поранаш:поран V_em  "myrskytä, pyryttää" ;
пораҥдаш:пораҥд V_em  "liata (liidulla)" ;
порволаш:порвол V_em  "vajota, luhistua; olla kirottu" ;
порволыже:порволыж V  "olkoon kirottu! V" ;
порволышаш:порволышаш V  "tulkoon kirotuksi V" ;
поремдаш:поремд V_em  "hyvitellä, suostutella" ;
послаш:посл V_em  "aloittaa" ;
почаш:поч V_am  "avata; keksiä; purkaa" ;
почаҥдараш:почаҥдар V_em  "kieritellä" ;
почедаш:почед V_em  "availla" ;
почкалтараш:почкалтар V_em  "polttaa nokkosella" ;
почкалташ:почкалт V_em  "ravistaa" ;
почкаш:почк V_em  "ravistaa; puida, karstata" ;
почкынчаш:почкынч V_em  "punoa" ;
почыкташ:почыкт V_em  "avauttaa" ;
пошараш:пошар V_em  "puristaa; lähettää tauti" ;
пошарташ:пошарт V_em  "puristaa" ;
пошаш:пош V_em  "umpeutua (rikkaruohosta); roskaantua; lietsoa (palkeilla)" ;
пошырнаш:пошырн V_em  "joutua painajaiseen" ;
поҥгартылаш:поҥгартыл V_em  "mutista" ;
премироватлаш:премироватл V_em  "palkita" ;
прессоватлаш:прессоватл V_em  "prässätä, painaa" ;
приниматлаш:приниматл V_em  "ottaa vastaan (kutsutut)" ;
пролаш:прол V_em  "porata" ;
пропагандироватлаш:пропагандироватл V_em  "propagoida" ;
прописатлаш:прописатл V_em  "kirjoittaa sisään" ;
протравитлаш:протравитл V_em  "peitata" ;
пуалташ:пуалт V_am  "viskata, puhdistaa (vilja)" ;
пуалташ:пуалт V_em  "puhaltaa (jhk)" ;
пуаш:пу V_em  "antaa" ;
пуаҥаш:пуаҥ V_am  "puutua" ;
публиковатлаш:публиковатл V_em  "julkaista" ;
пудалаш:пудал V_em  "naulata" ;
пудештараш:пудештар V_em  "räjäyttää, paukauttaa" ;
пудыранаш:пудыран V_em  "sekoittua, hämmentyä; sameta; olla levoton" ;
пудыраташ:пудырат V_em  "sekoittaa; samentaa; saattaa levottomaksi" ;
пудыргаш:пудырг V_em  "särkyä; katketa" ;
пудырташ:пудырт V_em  "rikkoa; pilkkoa; nakertaa" ;
пудыртыкташ:пудыртыкт V_em  "rikottaa, pilkotuttaa; nakerruttaa" ;
пужараш:пужар V_em  "höylätä" ;
пужарыкташ:пужарыкт V_em  "höyläyttää" ;
пужаш:пуж V_em  "purkaa; pilata; vääntää" ;
пужгалаш:пужгал V_em  "purkailla; turmella; väännellä" ;
пужлаш:пужл V_em  "pilaantua; mennä epäkuntoon; turmeltua" ;
пужыкташ:пужыкт V_em  "purattaa; pilaannuttaa; väännättää; lyöttää hajalle" ;
пузыргаш:пузырг V_em  "työntyä, pursua" ;
пукшаш:пукш V_em  "syöttää, elättää" ;
пукшаш:пукш Vem-jykte1  "syöttää ja juottaa, elättää" ;
пулдырташ:пулдырт V_em  "(viiriäinen) kiljua" ;
пулчаш:пулч V_em  "pukea ja käyttää Sarpan- ja naSmak-päähinettä S" ;
пулышнаш:пулышн V_em  "rauhoittua" ;
пунаш:пун V_em  "punoa, palmikoida" ;
пундашлаш:пундашл V_em  "tehdä pohja" ;
пунчалкалаш:пунчалкал V_em  "puserrella" ;
пунышкаш:пунышк V_em  "homehtua" ;
пуракаҥдаш:пуракаҥд V_em  "pölyttää, peittää pölyllä" ;
пурактараш:пурактар V_em  "pölistää; toimittaa pois" ;
пуралаш:пурал V_em  "hakata salvos; panna (puuta uuniin)" ;
пураш+Hom1:пур V_am  "purra" ;
пураш+Hom2:пур V_em  "tulla, mennä (siään); mahtua" ;
пургыжташ:пургыжт V_em  "tuiskuttaa" ;
пурдаш:пурд V_em  "laskea verkko" ;
пуредаш:пуред V_em  "p:en koStaS poikkeilla" ;
пуркаланаш:пуркалан V_em  "kuohkeutua; (leipä) kuivettua" ;
пуркаҥаш:пуркаҥ V_am  "kuohkeutua; (leipä) kuivettua" ;
пуркаҥдараш:пуркаҥдар V_em  "kuohkeuttaa; kuivata (leipä)" ;
пуркаҥдаш:пуркаҥд V_em  "kuohkeuttaa; kuivata (leipä)" ;
пурлаш:пурл V_am  "purra, puraista; haukata" ;
пурташ:пурт V_em  "viedä (sisään); päästää; panna" ;
пурчылгаш:пурчылг V_em  "(höyhenet) käpristyä" ;
путлалташ:путлалт V_am  "olla kosittu(na)/kihlattu(na) Vpass" ;
путлаш:путл V_em  "kosia, tarjota vaimoksi/mieheksi" ;
пучаш:пуч V_em  "höyrystyä; vähetä" ;
пучымандаш:пучыманд V_em  "jokeltaa, leperrellä, sopertaa; kihistä" ;
пушкынчаш:пушкы nC-C  "pistää, panna" ;
пушкыдемдаш:пушкыдемд V_em  "pehmentää; lieventää; kuohkeuttaa; heikentää" ;
пушланаш:пушлан V_em  "höyrystyä; haista" ;
пушландараш:пушландар V_em  "pehmentää" ;
пушташ:пушт V_am  "tappaa" ;
пуштедаш:пуштед V_em  "(usein) tappaa" ;
пуштыкташ:пуштыкт V_em  "tapattaa" ;
пуштыланаш:пуштылан V_em  "olla huolissaan" ;
пуштылаш:пуштыл V_em  "paistaa" ;
пуштыргаш:пуштырг V_em  "tulla mureaksi/kuohkeaksi" ;
пуштыртаташ:пуштыртат V_em  "narskua" ;
пуэдаш:пуэд V_em  "jakaa" ;
пызаш:пыз V_em  "siristellä" ;
пызнаш:пызн V_em  "puristautua" ;
пызыраш:пызыр V_em  "puristaa; ahdistaa" ;
пызыргаш:пызырг V_em  "puristautua" ;
пызырыкташ:пызырыкт V_em  "puristaa; sortaa" ;
пыксаш:пыкс V_em  "löyhkätä" ;
пыльдыртаташ:пыльдыртат V_em  "imarrella" ;
пыльткаш:пыльтк V_em  "soittaa suutaan" ;
пырляштараш:пырляштар V_em  "yhdistää" ;
пырткаш:пыртк V_em  "(sydän) lyödä, vapista" ;
пырткыҥдаш:пырткыҥд V_em  "huolestuttaa" ;
пырчыкландараш:пырчыкландар V_em  "tehdä jyväiseksi" ;
пырчыклаш:пырчыкл V_em  "ottaa yksittäin" ;
пырчылаш:пырчыл V_em  "käsitellä (yksi kerrallaan)" ;
пысманлаш:пысманл V_em  "käydä raja(a)" ;
пытараш:пытар V_em  "lopettaa; tuhota" ;
пыташ:пыт V_em  "loppua; hävitä" ;
пычкемышалтараш:пычкемышалтар V_em  "pimetä, hämärtyä" ;
пычкемышташ:пычкемышт V_em  "pimentää" ;
пычкыкташ:пычкыкт V_em  "SinCam p:aS räp(s)yttää silmiä" ;
пычыматаш:пычымат V_em  "mutista" ;
пышкемдаш:пышкемд V_em  "solmia" ;
пышкыраш:пышкыр V_em  "korskua" ;
пышташ:пышт V_em  "panna, asettaa" ;
пыштедаш:пыштед V_em  "asetella, levitellä" ;
пышткояш:пышткой V_am  "tehdä pahoja; menettää säädyllisyytensä" ;
пӧлаш:пӧл V_em  "jakaa (asunto)" ;
пӧлеклаш:пӧлекл V_em  "lahjoittaa" ;
пӧлкалаш:пӧлкал V_em  "(usein) jakaa (asunto)" ;
пӧрдалтараш:пӧрдалтар V_em  "kieritellä; antaa (hevosen) piehtaroida" ;
пӧрдаш:пӧрд V_am  "pyöriä" ;
пӧрдаш:пӧрд V_em  "sorvata" ;
пӧрдыкташ:пӧрдыкт V_em  "pyörittää, kiertää; vierittää" ;
пӧртылташ:пӧртылт V_em  "palauttaa, kääntää" ;
пӧчылгаш:пӧчылг V_em  "peittyä rakkuloihin" ;
пӧчылтараш:пӧчылтар V_em  "peittää rakkuloihin" ;
пӧчыраш:пӧчыр V_em  "kehrätä (paksuksi)" ;
пӧштырташ:пӧштырт V_em  "ottaa reppu selkään, sälyttää" ;
пӱгаш:пӱг V_em  "taivuttaa" ;
пӱгыргаш:пӱгырг V_em  "olla köyryssä/köyryselkäinen" ;
пӱгырнаш:пӱгырн V_em  "taipua; kumartua" ;
пӱгырташ:пӱгырт V_em  "taivuttaa; köyristää" ;
пӱжалтараш:пӱжалтар V_em  "hiottaa" ;
пӱжгыкташ:пӱжгыкт V_em  "tuprutella" ;
пӱяш:пӱй V_em  "padota" ;
пӱкнаш:пӱкн V_em  "homehtua" ;
пӱкташ:пӱкт V_em  "(lintu) hautoa" ;
пӱктыкташ:пӱктыкт V_em  "haudottaa" ;
пӱлдараш:пӱлдар V_em  "hävittää" ;
пӱлнаш:пӱлн V_em  "heiketä, kuihtua" ;
пӱнчаш:пӱнч V_em  "lyödä lovelle" ;
пӱраш:пӱр V_em  "sallia, määrätä; rypyttää" ;
пӱргаш:пӱрг V_em  "pärskyttää" ;
пӱргыкташ:пӱргыкт V_em  "pärskytyttää" ;
пӱрдаш:пӱрд V_em  "verhota; ympäröidä" ;
пӱремдаш:пӱремд V_em  "poimuttaa; päärmätä" ;
пӱрнаш:пӱрн V_em  "p:en kuSkaS arpeutua" ;
пӱсемдаш:пӱсемд V_em  "teroittaa; terävöidä" ;
пӱтыраш:пӱтыр V_em  "kiertää; kääriä" ;
пӱтыркалаш:пӱтыркал V_em  "kierrellä; (usein) kääriä; heiluttaa häntäänsä" ;
пӱтырнаш:пӱтырн V_em  "kiertyä, kietoutua" ;
пӱчкаш:пӱч k-0  "leikata" ;
пӱчкедаш:пӱчкед V_em  "leikellä" ;
пӱчкыкташ:пӱчкыкт V_em  "leikkauttaa" ;
пӱшкынчаш:пӱшкы nC-C  "ommella" ;
пӱялаш:пӱял V_em  "padota" ;
радамлаш:радамл V_em  "järjestää, suunnitella; panna riviin/jonoon" ;
радиофицироватлаш:радиофицироватл V_em  "rakentaa radioverkkoa" ;
разоблачатлаш:разоблачатл V_em  "paljastaa" ;
разрешатлаш:разрешатл V_em  "pohtia" ;
разрешитлаш:разрешитл V_em  "luvata" ;
районлаш:районл V_em  "jakaa piireihin/alueisiin" ;
ракатланаш:ракатлан V_em  "nauttia" ;
ракатландараш:ракатландар V_em  "tuottaa mielihyvää" ;
рамкылаш:рамкыл V_em  "kehystää" ;
ранитлаш:ранитл V_em  "haavoittaa" ;
рапортоватлаш:рапортоватл V_em  "raportoida" ;
расследоватлаш:расследоватл V_em  "tutkia" ;
расшифроватлаш:расшифроватл V_em  "tulkita, selvittää" ;
рашемдаш:рашемд V_em  "selventää, täsmentää" ;
рашкалташ:рашкалт V_em  "(salama) lyödä; näpäyttää" ;
раҥгаш:раҥг V_em  "olla kovasti nälissään" ;
рвеземдаш:рвеземд V_em  "nuorentaa" ;
реагироватлаш:реагироватл V_em  "reagoida" ;
регенчаҥаш:регенчаҥ V_am  "sammaloitua" ;
регенчылаш:регенчыл V_em  "peittää (sammalella) S" ;
регистрироватлаш:регистрироватл V_em  "kirjata, rekisteröidä" ;
регулироватлаш:регулироватл V_em  "säännellä, ohjata" ;
редактироватлаш:редактироватл V_em  "toimittaa (lehteä)" ;
рекомендоватлаш:рекомендоватл V_em  "suosittaa" ;
роваш:ров V_em  "ruoskia" ;
роведаш:ровед V_em  "ruoskia" ;
родияш:родий V_em  "mädätä; lahota" ;
родыланаш:родылан V_em  "sukulaistua" ;
розгылаш:розгыл V_em  "antaa raippaa/vitsaa" ;
рокаҥдаш:рокаҥд V_em  "liata (mullalla)" ;
рокмалташ:рокмалт V_em  "hirnua" ;
рончалташ:рончалт V_em  "purkautua; löystyä" ;
рончаш:ронч V_em  "purkaa; höllentää" ;
ропкаш:ропк V_em  "hotkia" ;
ропшаш:ропш V_em  "hotkia" ;
роҥгедыкташ:роҥгедыкт V_em  "röyhtäyttää" ;
руалкалаш:руалкал V_em  "sieppailla" ;
руалташ:руалт V_em  "siepata" ;
руалыкташ:руалыкт V_em  "lyöttää; panna koukkuun/hakaan" ;
руаш:ру V_em  "hakata, kaataa (metsää)" ;
рудаш:руд V_em  "avata, päästää (irti); riisua jalkineet" ;
рудкалаш:рудкал V_em  "availla, päästellä (irti)" ;
руднаш:рудн V_em  "päästä irti, aueta" ;
румбыкаҥдаш:румбыкаҥд V_em  "samentaa" ;
рушташ:рушт V_am  "humaltua" ;
рушткаш:руштк V_em  "koputtaa" ;
руштыкташ:руштыкт V_em  "juovuttaa" ;
рывыжланаш:рывыжлан V_em  "mielistellä, viekastella" ;
рӱдаш:рӱд V_em  "hangata poikki; riipiä" ;
рӱжгаш:рӱжг V_em  "kohista, hälistä" ;
рӱзалташ:рӱзалт V_em  "heilauttaa" ;
рӱзаш:рӱз V_em  "ravistaa; huitoa; heristää" ;
рӱзкалаш:рӱзкал V_em  "ravistella; heilutella; heristellä" ;
рӱмбалгаш:рӱмбалг V_em  "hämärtyä" ;
рӱпшалташ:рӱпшалт V_em  "(vähän) keinuttaa, tuudittaa" ;
рӱпшаш:рӱпш V_em  "keinuttaa, tuudittaa" ;
савалташ:савалт V_em  "nyökätä" ;
саварлаш:саварл V_em  "aidata" ;
саваш:сав V_em  "puida; nyökätä, kumartaa; iskeä tulta" ;
савыкташ:савыкт V_em  "julkaista" ;
савыраш:савыр V_em  "kiertää; kääntyä; palauttaa; kääntää; muuttaa" ;
савыркалаш:савыркал V_em  "kierrellä; kääntyillä; käännellä" ;
савырнаш:савырн V_em  "kääntyä; palata; muuttua" ;
савыстараш:савыстар V_em  "lähentää" ;
саемдаш:саемд V_em  "parantaa, täydentää" ;
сайланаш:сайлан V_em  "parantua" ;
сайласаш:сайлас V_em  "tervehtiä" ;
сайлаш:сайл V_em  "valita" ;
сакалаш:сакал V_em  "ripustella" ;
сакалташ:сакалт V_em  "ripustaa" ;
сакаш:сак V_em  "ripustaa, riiputtaa; hirttää" ;
сакланалташ:сакланалт V_em  "varoa" ;
сакланаш:саклан V_em  "varoa" ;
саклаш:сакл V_em  "säilyttää, säästää" ;
сакыраҥдаш:сакыраҥд V_em  "sokeroida" ;
саламласаш:саламлас V_em  "tervehtiä" ;
саламлаш:саламл V_em  "tervehtiä; onnitella" ;
самырыкемдаш:самырыкемд V_em  "nuorentaa" ;
сапнаш:сапн V_em  "törmätä, lyödä" ;
сараташ:сарат V_em  "kiskoa, nylkeä, kuoria" ;
саргаяш:саргай V_em  "kellastua" ;
саргайыкташ:саргайыкт V_em  "tehdä keltaiseksi" ;
сартлаш:сартл V_em  "tapittaa" ;
сатарлаш:сатарл V_em  "tuhlata" ;
сдаватлалташ:сдаватлалт V_em  "antautua; tuntua" ;
сдатлаш:сдатл V_em  "antaa; suorittaa" ;
семалаш:семал V_em  "hyväillä; lohduttaa" ;
серлагаш:серлаг V_em  "armahtaa; sopia; tyytyä" ;
сеҥаш:сеҥ V_em  "voittaa" ;
сигыраш:сигыр V_em  "vinkua" ;
сийланаш:сийлан V_em  "herkutella" ;
сийлаш:сийл V_em  "kestitä" ;
силосоватлаш:силосоватл V_em  "säilöä rehua" ;
сирлаш:сирл V_em  "luhistua" ;
систаш:сист V_em  "houkutella lintuja pillillä" ;
ситараш:ситар V_em  "elää kituuttaa; varustaa; saattaa loppuun" ;
ситаш:сит V_em  "riittää" ;
ситыш:ситыш V  "on riittävästi, riittää V" ;
скыртлаш:скыртл V_em  "aumata" ;
служитлаш:служитл V_em  "työskennellä; palvella" ;
смолалаш:смолал V_em  "tervata" ;
смолаҥдаш:смолаҥд V_em  "tervata" ;
сниматлаш:сниматл V_em  "valokuvata" ;
совалташ:совалт V_em  "taputtaa käsiään" ;
соваш:сов V_em  "antaa korvapuusti" ;
совкалаш:совкал V_em  "annella korvapuusteja" ;
содомлаш:содомл V_em  "mellastaa, riidellä" ;
сокнаш:сокн V_em  "ränsistyä, raihnaantua" ;
солалташ:солалт V_em  "heilauttaa; kietaista; teroittaa; teurastaa; siepata" ;
солаш:сол V_em  "niittää" ;
соледаш:солед V_em  "niitellä" ;
солкалаш:солкал V_em  "huitoa; elehtiä; räpytellä; niitellä; napata" ;
солнаш:солн V_em  "kantaa, kantautua; lähestyä; sairastua auringonpistoksesta" ;
сомлаш:сомл V_em  "kitkeä" ;
сонарлаш:сонарл V_em  "metsästää" ;
соптыртаташ:соптыртат V_em  "hoiperrella" ;
соргаш:сорг V_em  "rämistä" ;
сорлыклаш:сорлыкл V_em  "suitsittaa; hillitä" ;
сортироватлаш:сортироватл V_em  "lajitella" ;
соҥгыраланаш:соҥгыралан V_em  "kuuroutua" ;
соҥгыремаш:соҥгырем V_em  "kuuroutua" ;
спекулироватлаш:спекулироватл V_em  "keinotella" ;
спиртлаш:спиртл V_em  "viinoittaa" ;
страховатлаш:страховатл V_em  "ottaa vakuutus" ;
сугыньлаш:сугыньл V_em  "evästää" ;
судитлаш:судитл V_em  "käsitellä oikeudessa, tuomita" ;
сузырташ:сузырт V_em  "loveta" ;
сукалташ:сукалт V_em  "polvistua" ;
сукаш:сук V_em  "polvistua" ;
сукыкташ:сукыкт V_em  "polvistuttaa" ;
сулаш:сул V_em  "lunastaa, taata; vapauttaa; olla (jnk) arvoinen; tosittaa" ;
сулыкланаш:сулыклан V_em  "tehdä syntiä, rikkoa (jtak vastaan)" ;
суралаш:сурал V_em  "lukita, sulkea" ;
сургалтараш:сургалтар V_em  "tärisyttää, järisyttää" ;
сурланаш:сурлан V_em  "harmaantua" ;
сурлаш:сурл V_em  "lekotella; nauttia" ;
суслалаш:суслал V_em  "panna kuhilaille" ;
сустуклаш:сустукл V_em  "sammaltaa" ;
сусыргаш:сусырг V_em  "olla haavoittuva(inen), haavoittua, loukata" ;
сусырташ:сусырт V_em  "haavoittaa, loukata, vammauttaa" ;
сутланаш:сутлан V_em  "ahnehtia, olla ahne" ;
суфлироватлаш:суфлироватл V_em  "kuiskata" ;
сылнештараш:сылнештар V_em  "koristaa, kaunistaa" ;
сылныланаш:сылнылан V_em  "tulla kauniiksi" ;
сымыстараш:сымыстар V_em  "manata, loitsia, lumota" ;
сыраш:сыр V_em  "olla suuttunut, suuttua" ;
сырыкташ:сырыкт V_em  "yllyttää; suututtaa, härnätä" ;
сӧрасаш:сӧрас V_em  "kosia, kaupata vaimoksi; suostua; sopia" ;
сӧрастараш:сӧрастар V_em  "sovittaa; kaunistaa, koristaa" ;
сӧраш:сӧр V_em  "luvata" ;
сӧрвалаш:сӧрвал V_em  "suostuttaa; anoa, rukoilla" ;
сӱвызаш:сӱвыз V_em  "kuoria, perata" ;
сӱмсырланаш:сӱмсырлан V_em  "olla itsepäinen" ;
сӱмыраш:сӱмыр V_em  "tuhota, kaataa" ;
сӱмырлаш:сӱмырл V_em  "tuhoutua, kaatua" ;
сӱретлаш:сӱретл V_em  "piirtää" ;
сӱрзаланаш:сӱрзалан V_em  "saivarrella" ;
сӱрлаш:сӱрл V_em  "hälistä, meluta" ;
сӱсанаш:сӱсан V_em  "kainostella, hävetä; viluttaa" ;
сӱсандараш:сӱсандар V_em  "viluttaa" ;
таваласаш:тавалас V_em  "pyrkiä, vaatia; kiistää, väitellä; lyödä vetoa" ;
тавалаш:тавал V_em  "pyrkiä, vaatia; kiistää, väitellä; lyödä vetoa" ;
тавалташ:тавалт V_em  "polkaista, tömäyttää" ;
таваш:тав V_em  "tömis(yt)tää, polkea" ;
таганлаш:таганл V_em  "kengittää, raudoittaa (antura); petkuttaa" ;
тазаҥдаш:тазаҥд V_em  "vahvistaa, tervehdyttää, lihottaa" ;
тазылаҥдаш:тазылаҥд V_em  "liukastaa, tehdä limaiseksi; kastella, liottaa" ;
тазылгаш:тазылг V_em  "tulla limaiseksi/liukkaaksi" ;
тазылташ:тазылт V_em  "liukastaa, tehdä limaiseksi; kastella, liottaa" ;
тайнаш:тайн V_em  "kallistua, taipua, nojautua; horjahtaa" ;
такмаклаш:такмакл V_em  "laulaa rekilauluja" ;
такыргаш:такырг V_em  "tallautua (kovaksi)" ;
такырташ:такырт V_em  "tallata (kovaksi), aukoa; (kuv.) seurata (jnk) jälkiä" ;
талышнаш:талышн V_em  "voimistua, tehostua; (juopunut) riehua" ;
талышныкташ:талышныкт V_em  "auttaa, edistää" ;
тамгалаш:тамгал V_em  "leimata, merkitä, tehdä merkintä" ;
тамланаш:тамлан V_em  "maustua, tulla makoisaksi" ;
тамлаш:тамл V_em  "maistaa; herkutella, syödä" ;
тамлендараш:тамлендар V_em  "maustaa" ;
танцеватлаш:танцеватл V_em  "tanssia" ;
тапнаш:тапн V_em  "sattua, joutua, esiintyä" ;
тапташ:тапт V_em  "takoa" ;
таранаш:таран V_em  "virittyä (tekemään jtak), tulla (jllek) mielelle" ;
тараташ:тарат V_em  "saada (jllek) mielelle, yllyttää, olla syynä" ;
тарванаш:тарван V_em  "hankkiutua; liikahtaa; nyrjähtää" ;
тарваташ:тарват V_em  "siirtää; liikuttaa; lähteä matkaan/liikkeelle; nyrjäyttää" ;
тарлаш:тарл V_em  "palkata, pestata" ;
таушташ:таушт V_em  "kiittää" ;
ташлаш:ташл V_em  "täyttyä (piripintaan, pullolleen)" ;
ташлыктараш:ташлыктар V_em  "täyttää (piripintaan, pullolleen)" ;
таялташ:таялт V_em  "taivuttaa (alas)" ;
таяш:тай V_em  "kallistaa, painaa (alas)" ;
таҥасаш:таҥас V_em  "kilpailla" ;
таҥастараш:таҥастар V_em  "verrata" ;
таҥланаш:таҥлан V_em  "olla ystäviä" ;
таҥлаш:таҥл V_em  "(kerran) valita, erottaa" ;
тегытаҥдаш:тегытаҥд V_em  "liata (tervalla), tervata" ;
тегытлаш:тегытл V_em  "tervata" ;
телеграфироватлаш:телеграфироватл V_em  "sähköttää" ;
темаш+Hom1:тем V_am  "täyttyä" ;
темаш+Hom2:тем V_em  "täyttää" ;
темдаш:темд V_em  "painaa, puristaa, painella; ahdistaa, kukistaa" ;
темдымыланаш:темдымылан V_em  "ahnehtia, olla ahne" ;
темлаш:темл V_em  "ehdottaa; saada kihlatuksi, tarjota (vaimoksi/mieheksi)" ;
темыкташ:темыкт V_em  "täytättää" ;
тергаш:терг V_em  "tarkastaa; tutkia, panna koetukselle" ;
терысаҥдаш:терысаҥд V_em  "lannoittaa; tahria lantaan" ;
тетелаш:тетел V_em  "mutista; lörpöttää" ;
тидаш:тид V_em  "ripottaa, karistaa" ;
титаклаш:титакл V_em  "syyttää" ;
товалаш:товал V_em  "vannoa vala" ;
товатлаш:товатл V_em  "vannoa vala" ;
товаҥдаш:товаҥд V_em  "sotkea, pörröttää" ;
тогдаяш:тогдай V_em  "arvata, oivaltaa" ;
тогымаш:тогым V_em  "panna kehä pyörään" ;
тодаш:тод V_am  "punoa, sitoa, palmikoida" ;
тодылалташ:тодылалт V_am  "vääntyä, katketa, särkyä" ;
тояш:той V_em  "kätkeä; salata; haudata" ;
тойлаш:тойл V_em  "peittää messingillä" ;
толаш+Hom1:тол V_am  "tulla" ;
толаш+Hom2:тол V_em  "varastaa, ryöstää; loukuttaa hamppua" ;
толашаш:толаш V_em  "yrittää; telmiä, metelöidä" ;
толаштараш:толаштар V_em  "huolestuttaa; kiusata; raiskata" ;
толедаш:толед V_em  "tulla" ;
толкынландараш:толкынландар V_em  "panna aaltoilemaan, huojuttaa" ;
томланаш:томлан V_em  "mädätä, (maa) kostua" ;
томлаш:томл V_em  "hylätä, raakata; kuoria" ;
топланаш:топлан V_em  "kuivahtaa" ;
топландараш:топландар V_em  "antaa kuivahtaa" ;
тораш:тор V_em  "siirtää sivulle/kauemmas, erottaa" ;
тораҥдаш:тораҥд V_em  "etäännyttää" ;
торгаяш:торгай V_em  "käydä kauppaa; tinkiä" ;
торешланаш:торешлан V_em  "vastustaa" ;
торжаланаш:торжалан V_em  "puhua karkeuksia/töykeästi S" ;
торкалаш:торкал V_em  "siirtää sivulle; levittää (haralleen)" ;
торлаш:торл V_em  "irtautua; lähteä, etääntyä; olla ristiriidassa; sivuuttaa" ;
тормозитлаш:тормозитл V_em  "jarruttaa" ;
тототлаш:тототл V_em  "jaaritella; rätistä" ;
тошкаш:тошк V_em  "tallata, polkea" ;
тоялаш:тоял V_em  "kulkea kepin kanssa" ;
трамбоватлаш:трамбоватл V_em  "juntata" ;
трелеватлаш:трелеватл V_em  "(tekn.) juontaa, vetää tukkeja" ;
туараш:туар V_em  "päästää valjaista" ;
тувылаш:тувыл V_em  "erottaa, hillitä (tappelijat)" ;
тувыргаш:тувырг V_em  "(maito) juoksettua, juustoutua" ;
тувырташ:тувырт V_em  "tehdä kokkeliksi/rahkaksi, juustouttaa (maito)" ;
тугаш:туг V_em  "särkeä, katkaista" ;
туешкаш:туешк V_em  "sairastua; laihtua" ;
тужаш:туж V_am  "huutaa, puhua kovaa, kirkua" ;
туларташ:туларт V_em  "kosia, tarjota vaimoksi/mieheksi" ;
тулаш:тул V_em  "(hevonen) raivota, temppuilla; loukuttaa; pumputa" ;
туманлаш:туманл V_em  "mellastaa; (myrsky) pauhata" ;
тумышташ:тумышт V_em  "paikata (vaate); pohjata (huopikas)" ;
туныкташ:туныкт V_em  "opettaa" ;
тупкаш:тупк V_em  "rusikoida" ;
туракланаш:тураклан V_em  "hullutella" ;
тураштараш:тураштар V_em  "yllättää, saada kiinni; osua; suunnata" ;
тураҥдаш:тураҥд V_em  "suoristaa" ;
тургыжланаш:тургыжлан V_em  "touhuta, huolehtia" ;
тургыжландараш:тургыжландар V_em  "häiritä" ;
туржаш:турж V_am  "hieroa; pestä (vaatteita); rypistää; kuluttaa" ;
туркаш:турк V_em  "kestää, kärsiä, malttaa" ;
турлаш:турл V_em  "(neste) selvitä, kirkastua" ;
турлыкташ:турлыкт V_em  "saostaa, sakkauttaa" ;
турташ:турт V_am  "rypistyä; vähentyä; käpertyä" ;
туртыкташ:туртыкт V_em  "rypistää; vähentää; köyristää" ;
тусараш:тусар V_em  "suunnata (katse)" ;
тутлаҥдаш:тутлаҥд V_em  "tehdä maukkaaksi, kypsyttää (hedelmä)" ;
тутынаш:тутын V_em  "änkyttää" ;
тушкалташ:тушкалт V_em  "kastaa; pistää; kiinnittää" ;
тушкаш:тушк V_em  "muovata, muotoilla" ;
тушманланаш:тушманлан V_em  "olla vihoissa, olla sotajalalla" ;
тушташ:тушт V_em  "arvuuttaa, arvata" ;
тыгыдемдаш:тыгыдемд V_em  "hienontaa; särkeä" ;
тыкымлаш:тыкымл V_em  "t:en jodyStaS kysellä seikkaperäisesti" ;
тыланаш:тылан V_em  "toivottaa" ;
тынысланаш:тыныслан V_em  "rauhoittua; tehdä sovinto" ;
тынысландараш:тынысландар V_em  "rauhoittaa; sovittaa" ;
тынысласаш:тыныслас V_em  "tehdä sovinto" ;
тыпланаш:тыплан V_em  "vaieta, rauhoittua; tyytyä" ;
тыпландараш:тыпландар V_em  "rauhoittaa; kesyttää" ;
тыпыртаташ:тыпыртат V_em  "sipsuttaa, kipittää" ;
тырлаш:тырл V_em  "parantua" ;
тырмалаш:тырмал V_em  "äestää, karhita" ;
тырмалыкташ:тырмалыкт V_em  "äestyttää, karhittaa" ;
тыртешташ:тыртешт V_em  "panna (jalat) ristiin" ;
тыршаш:тырш V_em  "ponnistella, ahkeroida; yrittää; huolehtia" ;
тӧпкаш:тӧпк V_em  "rusikoida; tallustella" ;
тӧпыртаташ:тӧпыртат V_em  "tallustella" ;
тӧргалтараш:тӧргалтар V_em  "irrottaa (liimauksesta); kuoria, nylkeä" ;
тӧргалташ:тӧргалт V_em  "irrottaa (liimauksesta); kuoria, nylkeä" ;
тӧргаш:тӧрг V_em  "hyppiä; ajaa laukkaa" ;
тӧрланаш:тӧрлан V_em  "parantua, lihoa; järjestyä" ;
тӧрлаташ:тӧрлат V_em  "korjata; parantaa" ;
тӧрлаш:тӧрл V_em  "tasoittaa, suoristaa; korjata, parantaa" ;
тӧрлылаш:тӧрлыл V_em  "tasoitella, suoristella" ;
тӧршталташ:тӧршталт V_em  "hypähtää" ;
тӧршташ:тӧршт V_em  "hypätä, hypähtää; syöksyä" ;
тӧрштыкташ:тӧрштыкт V_em  "hyppäyttää; syöksyttää" ;
тӧчаш:тӧч V_em  "yrittää, koettaa" ;
тӱвыргаш:тӱвырг V_em  "nousta oraalle (hyvin)" ;
тӱганаш:тӱган V_em  "kulua rikki, ränsistyä" ;
тӱгаташ:тӱгат V_em  "kuluttaa rikki" ;
тӱжвалтараш:тӱжвалтар V_em  "paljastaa, tuoda ilmi" ;
тӱзаташ:тӱзат V_em  "koristaa, kaunistaa; kunnostaa" ;
тӱзланаш:тӱзлан V_em  "koristua, kaunistua; kohentua" ;
тӱяш:тӱй V_em  "pilkkoa" ;
тӱйыкташ:тӱйыкт V_em  "pienittää" ;
тӱкалаш:тӱкал V_em  "koskea, koputtaa" ;
тӱкалташ:тӱкалт V_em  "koskettaa, tyrkkiä; koputtaa" ;
тӱкаш:тӱк V_em  "koskea; tyrkätä, puskea" ;
тӱкнаш:тӱкн V_em  "koskea, kosketella" ;
тӱкылалташ:тӱкылалт V_am  "sulkeutua, mennä lukkoon" ;
тӱкылаш:тӱкыл V_em  "lukita, salvata" ;
тӱкылыкташ:тӱкылыкт V_em  "lukittaa, teljettää" ;
тӱланаш:тӱлан V_em  "yrittää" ;
тӱласаш:тӱлас V_em  "puuhailla" ;
тӱлаш:тӱл V_em  "maksaa; lisääntyä" ;
тӱлыжгаш:тӱлыжг V_em  "kuihtua, riutua" ;
тӱлыжтараш:тӱлыжтар V_em  "ahdistaa; (kuv.) tukahduttaa" ;
тӱлыкташ:тӱлыкт V_em  "maksattaa, periä; lisätä, tehdä lapsia/poikasia" ;
тӱнаш:тӱн V_em  "tarvita" ;
тӱнчыгаш:тӱнчыг V_em  "kuihtua, heiketä; (kuv.) tukahduttaa" ;
тӱнчыктараш:тӱнчыктар V_em  "ahdistaa; (kuv.) tukahduttaa" ;
тӱплаш:тӱпл V_em  "raivata kantoja, juuria" ;
тӱрвынчаш:тӱрвы nC-C  "aivastaa" ;
тӱрвынчыкташ:тӱрвынчыкт V_em  "aivastuttaa" ;
тӱргаш:тӱрг V_em  "tupruta, pöllytä" ;
тӱргыкташ:тӱргыкт V_em  "tupruttaa, pöllyttää" ;
тӱредыкташ:тӱредыкт V_em  "leikkauttaa; korjauttaa viljaa" ;
тӱркаҥдаш:тӱркаҥд V_em  "pörröttää (tukkaa)" ;
тӱрлаш:тӱрл V_em  "kirjoa" ;
тӱрташ:тӱрт V_em  "suututtaa; yllyttää" ;
тӱсаш:тӱс V_em  "kärsiä, sietää" ;
тӱслаш:тӱсл V_em  "t:en onCaS katsoa tarkkaavaisesti" ;
тӱткынаш:тӱткын V_em  "tyrmistyä, jähmettyä" ;
тӱтыраш:тӱтыр V_em  "savuttaa" ;
тӱтыраҥдаш:тӱтыраҥд V_em  "peittää sumuun, sumentaa" ;
тӱтырыкташ:тӱтырыкт V_em  "savustaa (pois)" ;
тӱчаш+Hom1:тӱч V_am  "sulkea" ;
тӱчаш+Hom2:тӱч V_em  "näpäytellä" ;
тӱшкаланаш:тӱшкалан V_em  "ryhmit(täy)tyä" ;
тӱшкалаш:тӱшкал V_em  "ryhmitellä" ;
тӱҥалыкташ:тӱҥалыкт V_em  "aloituttaa" ;
тӱҥаш:тӱҥ V_am  "palella, paleltua, kohmettua; tyrmistyä" ;
тӱҥгылгаш:тӱҥгылг V_em  "puutua" ;
тӱҥдаш:тӱҥд V_em  "taivuttaa; jännittää" ;
увертараш:увертар V_em  "ilmoittaa, tiedottaa" ;
удитлаш:удитл V_em  "kiistää; keskeyttää" ;
удылаш:удыл V_em  "rukoilla" ;
удыраш:удыр V_em  "raapia; vetää viivoja; haravoida; soutaa" ;
удыркалаш:удыркал V_em  "raaviskella; vedellä viivoja" ;
ужалаш:ужал V_em  "myydä" ;
ужалкалаш:ужалкал V_em  "(us.) myydä, myydä loppuun" ;
ужаргаш:ужарг V_em  "vihertyä, vihertää" ;
ужарташ:ужарт V_em  "tehdä vihreäksi; istuttaa (viherkasveja)" ;
ужаташ:ужат V_em  "saattaa" ;
ужаш:уж V_am  "nähdä" ;
ужашлаш:ужашл V_em  "jakaa, osittaa" ;
ужылалташ:ужылалт V_em  "nähdä, huomata" ;
узуклаш:узукл V_em  "usuttaa" ;
уйнаш:уйн V_em  "laahata" ;
укшинчаш:укши nC-C  "repiä, kiskoa" ;
укшинчыкташ:укшинчыкт V_em  "oksettaa" ;
улдаш:улд V_em  "rukoilla" ;
улаш+Hom2:ул V-AUX_  "on (olemassa)" ;
улмаш:улмаш V-AUX_  "oli; (apuverbi) V" ;
улмаште:улмашт V  "(jnk) ollessa (läsnä); jos on V" ;
улмашын:улмашын V-AUX_  "oli; (apuverbi) V" ;
улнаш:улн V_em  "väsyä; hautua" ;
умаш:ум V_em  "kasvaa, itää (hyvin); menestyä" ;
умдараш:умдар V_em  "edistää kasvua/menestykseen" ;
умулташ:умулт V_em  "säikyttää, ajaa (kaloja)" ;
умылаш:умыл V_em  "ymmärtää" ;
умылтараш:умылтар V_em  "selittää" ;
умырташ:умырт V_em  "(sää) lämmetä, (tuuli) tyyntyä" ;
упкалаш:упкал V_em  "tarttua, siepata" ;
упшалаш:упшал V_am  "pukea lakki/hattu (itselle)" ;
упшалташ:упшалт V_em  "pukea lakki/hattu (jllek)" ;
ураш:ур V_em  "(vesi) murtautua" ;
ураш:ур V_em  "kaivaa, haudata; mullata" ;
ургаш:ург V_em  "ommella; petkuttaa" ;
ургыкташ:ургыкт V_em  "ompeluttaa" ;
урзылаш:урзыл V_em  "ottaa kahmaloittain" ;
урлаш:урл V_em  "karjua, murista" ;
урмыжалташ:урмыжалт V_em  "ulvahtaa" ;
урыктараш:урыктар V_em  "huuhtoa (pois), uurtaa, (vesi) murtaa" ;
уськыраш:уськыр V_em  "usuttaa (koiraa)" ;
утараш:утар V_em  "pelastaa, vapauttaa" ;
уташ:ут V_em  "tulla tarpeettomaksi/turhaksi" ;
утлаш:утл V_em  "pelastua, vapautua; irtautua, luiskahtaa; välttyä" ;
утыктараш:утыктар V_em  "saattaa hysteriaan; jakaa ylijäämiä/liikoja" ;
утыкташ:утыкт V_em  "jakaa ylijäämiä/liikoja" ;
утыргаш:утырг V_em  "(karja) tulla nirsoksi" ;
утюжитлаш:утюжитл V_em  "silittää" ;
участвоватлаш:участвоватл V_em  "osallistua" ;
учыраш:учыр V_em  "paljastaa, saada kiinni" ;
ушаташ:ушат V_em  "muuttua (jnk) kaltaiseksi, olla (jnk) kaltainen" ;
ушаш:уш V_em  "yhdistää, lisätä" ;
ушдымыланаш:ушдымылан V_em  "hullutella, raivota" ;
ушештараш:ушештар V_em  "muistaa; muistuttaa" ;
ушкалаш:ушкал V_em  "olla mustasukkainen" ;
ушланаш:ушлан V_em  "(osat) yhdistyä, kasvaa kiinni" ;
ушнаш:ушн V_em  "yhtyä; avioitua; luonnistua" ;
ушныктараш:ушныктар V_em  "menestyä (työssä)" ;
уштараш:уштар V_em  "yhdistää, lisätä" ;
уштаркалаш:уштаркал V_em  "yhdistellä, lisäillä" ;
уэмаш:уэм V_am  "nuortua, uudistua" ;
уэмдаш:уэмд V_em  "nuorentaa, uusia" ;
уэмдыл:уэмдыл Vam-n/l--1t  "uudistella" ;
уэтласаш:уэтлас V_em  "kiistää, evätä" ;
уэшталташ:уэшталт V_em  "haukotella (kerran)" ;
уэштыкташ:уэштыкт V_em  "haukotuttaa" ;
фильтроватлаш:фильтроватл V_em  "suodattaa" ;
финансироватлаш:финансироватл V_em  "rahoittaa" ;
форматлаш:форматл V_em  "alustaa" ;
фотографироватлаш:фотографироватл V_em  "valokuvata" ;
ходатайствоватлаш:ходатайствоватл V_em  "anoa, pyytää" ;
хулиганитлаш:хулиганитл V_em  "hulinoida" ;
целитлаш:целитл V_em  "tähdätä" ;
цементироватлаш:цементироватл V_em  "sementoida" ;
цитироватлаш:цитироватл V_em  "siteerata" ;
чагаяш:чагай V_em  "kiistellä, väitellä" ;
чайланаш:чайлан V_em  "ryypiskellä teetä" ;
чакемдаш:чакемд V_em  "lähentää; tiivistää: yhdistää" ;
чакналташ:чакналт V_em  "peräytyä" ;
чакнаш:чакн V_em  "perääntyä, luopua" ;
чактараш:чактар V_em  "panna perääntymään/luopumaan; peruuttaa; antaa vastaisku" ;
чаманаш:чаман V_em  "sääliä, pahoitella; armahtaa; olla myötämielinen; katua" ;
чапланаш:чаплан V_em  "olla kuulu(isa)" ;
чапландараш:чапландар V_em  "ylistää, tehdä kuuluisaksi" ;
чараклаш:чаракл V_em  "pönkittää; nojata; (kuv.) jarruttaa" ;
чаралташ:чаралт V_em  "pysä(hd)yttää, keskeyttää" ;
чараташ:чарат V_em  "puhdistaa, siivota" ;
чараш:чар V_em  "pysäyttää; lopettaa; kieltää; estää; erottaa" ;
чараҥдаш:чараҥд V_em  "riisua (paljaaksi), paljastaa" ;
чаредаш:чаред V_em  "pysäytellä; lopetella; kiellellä, estellä; erotella" ;
чарналташ:чарналт V_em  "pysähtyä, tyrehtyä" ;
чарнаш:чарн V_em  "pysähtyä; lakata; rauhoittua" ;
чатнаш:чатн V_em  "halkeilla" ;
чашмалаш:чашмал V_em  "aidata" ;
чаҥгаланаш:чаҥгалан V_em  "kitsastella" ;
чевергаш:чеверг V_em  "punertua, punastua" ;
чеверланаш:чеверлан V_em  "kaunistua" ;
чеверласаш:чеверлас V_em  "hyvästellä" ;
чеверташ:чеверт V_em  "punata; punastuttaa" ;
чеклаш:чекл V_em  "vetää raja/viiva" ;
ченеклаш:ченекл V_em  "(palokärki) huutaa" ;
черланаш:черлан V_em  "sairastua" ;
чертитлаш:чертитл V_em  "piirtää" ;
чеслаш:чесл V_em  "kunnioittaa" ;
чеҥгесаш:чеҥгес V_em  "kinastella" ;
чияш:чий V_em  "pukea, pukeutua" ;
чикташ:чикт V_em  "pukea (toista) S" ;
чияклаш:чиякл V_em  "(kananpoikanen) piipittää" ;
чиялгаш:чиялг V_em  "värjäytyä, maalautua; tahriintua" ;
чиялташ:чиялт V_em  "maalata, värjätä; tahrata; kaunistella; pettää" ;
чиялтыкташ:чиялтыкт V_em  "maalauttaa, värjäyttää; tahrauttaa; kaunisteluttaa" ;
чиялтылаш:чиялтыл V_em  "maalailla, värjäillä; kaunistella; petellä" ;
чогаш:чог V_em  "ilmiantaa, valittaa" ;
чогияш:чогий V_em  "sirkuttaa" ;
чогымалдаш:чогымалд V_em  "sirkuttaa" ;
чодыртаташ:чодыртат V_em  "(puu) palaa rätisten/paukkuen" ;
чожгаш:чожг V_em  "(kostea puu) sihistä" ;
чождыраш:чождыр V_em  "polttaa" ;
чокияш:чокий V_em  "(lapsi) jokeltaa; puhua joutavia" ;
чоклаш:чокл V_em  "(usk.) uhrata" ;
чолдыртаташ:чолдыртат V_em  "kilistää (ketjua)" ;
чолкымандаш:чолкыманд V_em  "kilautella, soittaa" ;
чомалаш:чомал V_em  "varsoa" ;
чонаҥдаш:чонаҥд V_em  "elollistaa" ;
чопкаш:чопк V_em  "maiskuttaa" ;
чоткыдемдаш:чоткыдемд V_em  "lujittaa, vakiinnuttaa, varmistaa" ;
чотлаш:чотл V_em  "viimeistellä (seinän sisäpuolta)" ;
чояланаш:чоялан V_em  "viekastella" ;
чояшнаш:чояшн V_em  "tulla viekkaaksi" ;
чоҥаш:чоҥ V_em  "rakentaa; hakata salvos" ;
чоҥешташ:чоҥешт V_em  "lentää" ;
чоҥештыкташ:чоҥештыкт V_em  "lennättää" ;
чужлаш:чужл V_em  "suhista, kohista" ;
чуяш:чуй V_em  "(puhek.) imarrella" ;
чумалташ:чумалт V_em  "ojentaa jalka" ;
чумаш:чум V_em  "potkia" ;
чумкалаш:чумкал V_em  "potkiskella" ;
чумыраш:чумыр V_em  "kerätä, koota (yhteen paikkaan)" ;
чумыргаш:чумырг V_em  "kokoontua; keskittyä; mennä pyöreäksi" ;
чумырташ:чумырт V_em  "koota (yhteen paikkaan); puristaa (kokoon)" ;
чупчылаш:чупчыл V_em  "ottaa selville" ;
чурияш:чурий V_em  "(puhek.) kiusaantua, kärsiä" ;
чурийланаш:чурийлан V_em  "(kasvot) punehtua" ;
чуриктараш:чуриктар V_em  "(puhek.) saada kiusaantumaan, vaivata" ;
чурлаш:чурл V_em  "karttaa" ;
чучаш:чуч V_am  "tuntua, näyttää" ;
чывылгаш:чывылг V_em  "kylpeä, valella itseään (vedellä)" ;
чывылташ:чывылт V_em  "kylvettää, valella (vedellä)" ;
чывышташ:чывышт V_em  "nipistää; ottaa pihdeillä" ;
чыгылташ:чыгылт V_em  "kutittaa" ;
чыгымандаш:чыгыманд V_em  "sirkuttaa" ;
чыгынаш:чыгын V_em  "(hevonen) vikuroida" ;
чыждыраш:чыждыр V_em  "(aurinko) paahtaa; jouduttaa" ;
чыйгаш:чыйг V_em  "loikkia, kävellä nopeasti" ;
чыкаш:чык V_em  "pistää (läpi/sisään); kastaa; kätkeä; tuhlata" ;
чыкедаш:чыкед V_em  "pistellä (läpi/sisään); kastella; piilotella; tuhlailla" ;
чыкелаш:чыкел V_em  "kasata/haravoida (heinää)" ;
чыкмалаш:чыкмал V_em  "aidata (säleaidalla)" ;
чыкнаш:чыкн V_em  "törmätä" ;
чыкнаш:чыкн V_em  "tulla täyteen" ;
чыкталаш:чыктал V_em  "ahdistaa, sortaa" ;
чылвырлаш:чылвырл V_em  "kahlehtia" ;
чылдырийланаш:чылдырийлан V_em  "keimailla" ;
чылнаш:чылн V_em  "yrittää" ;
чымаш:чым V_em  "jännittää, pingottaa; näpsäytellä; luikkia tiehensä" ;
чымыкташ:чымыкт V_em  "luikkia tiehensä" ;
чынешташ:чынешт V_em  "puolustaa, todistaa syyttömäksi" ;
чынлаш:чынл V_em  "puolustaa, todistaa syyttömäksi; osoittaa todeksi" ;
чыпталаш:чыптал V_em  "päällystää niini/olkimatolla" ;
чыпчаш:чыпч V_em  "tihkua, herua" ;
чыпчыкташ:чыпчыкт V_em  "heruttaa (neste jnk läpi), siivilöidä" ;
чыралаш:чырал V_em  "kiskoa päreitä" ;
чыргыкташ:чыргыкт V_em  "liristä, solista" ;
чыркылтаташ:чыркылтат V_em  "visertää, sirittää" ;
чыркынаш:чыркын V_em  "pinnistää, ponnistella" ;
чыталташ:чыталт V_em  "kärsiä, sietää, odottaa" ;
чытамсырланаш:чытамсырлан V_em  "osoittaa kärsimättömyyttä, olla huolissaan" ;
чыташ:чыт V_em  "sietää, malttaa, kokea" ;
чытындараш:чытындар V_em  "panna sietämään" ;
чытыраш:чытыр V_em  "vapista, lepattaa" ;
чытырланаш:чытырлан V_em  "tarttua, tungetella, saivarrella" ;
чытырнаш:чытырн V_em  "vapista, vavahtaa" ;
чытыртаташ:чытыртат V_em  "rätistä (poltettaessa)" ;
чытырыкташ:чытырыкт V_em  "pudistaa, täris(yt)tää, huojuttaa; viluttaa" ;
чыштыраш:чыштыр V_em  "kiirehtiä, jouduttaa" ;
чӱкташ:чӱкт V_em  "sytyttää (lamppu yms.), avata; lentää/juosta hyvin nopeasti" ;
чӱчалтараш:чӱчалтар V_em  "tip(a)uttaa" ;
чӱчаш:чӱч V_am  "(vaate/kengät) kulua (rikki/loppuun)" ;
чӱчаш:чӱч V_em  "pisaroida" ;
чӱчкаш:чӱчк V_em  "(paikallaan) keinahdella" ;
чӱчкыдемдаш:чӱчкыдемд V_em  "tihentää; sakeuttaa, tiivistää" ;
чӱчыкташ:чӱчыкт V_em  "tiputtaa" ;
чӱчырнаш:чӱчырн V_em  "laskeutua kyykkyyn" ;
чӱҥгаш:чӱҥг V_em  "(lintu) nokkia, (kala) nykiä" ;
чӱҥгедаш:чӱҥгед V_em  "(us.) (lintu) nokkia, (kala) nykiä" ;
шавалташ:шавалт V_em  "ripotella" ;
шаваш:шав V_em  "ripottaa; kastella; jänistää" ;
шагалемдаш:шагалемд V_em  "laskea, vähentää, heikentää; lyhentää" ;
шакшыланаш:шакшылан V_em  "puhua rumia" ;
шакшылаш:шакшыл V_em  "häpäistä, tehdä koiruutta (jllek)" ;
шаланаш:шалан V_em  "hajota; kärsiä vaurio, kohdata onnettomuus; levitä" ;
шалаташ:шалат V_em  "hajottaa; tehdä vahinko; kuluttaa; nujertaa" ;
шапалгаш:шапалг V_em  "vaaleta, kalveta, haalistua" ;
шапашлаш:шапашл V_em  "hankkia varalle" ;
шапкаланаш:шапкалан V_em  "vaaleta, kalveta, haalistua" ;
шаралташ:шаралт V_em  "(äkkiä/kerralla) levittää" ;
шараш:шар V_em  "laajentaa; levittää" ;
шарешкаш:шарешк V_em  "(syysvilja) viivästyä kasvussa" ;
шаркалаш:шаркал V_em  "purkailla, availla; levitellä" ;
шарлаш:шарл V_em  "aueta; laajeta, levitä; tulvia" ;
шарналташ:шарналт V_em  "muistella, muistaa; muistua" ;
шарнаш:шарн V_em  "muistaa, huomata" ;
шарныкташ:шарныкт V_em  "muistuttaa" ;
шекланаш:шеклан V_em  "pitää silmällä; varoa, karttaa; epäillä" ;
шекландараш:шекландар V_em  "varoittaa" ;
шелаш:шел V_am  "pieniä, halkaista; jakaa" ;
шелаш:шел V_am  "pilkkoutua, haljeta" ;
шеледаш:шелед V_em  "jaella, jäsennellä" ;
шемемдаш:шемемд V_em  "mustata" ;
шераш+Hom1:шер V_am  "kammata, harjata; nyhtää (villaa); käydä läpi" ;
шераш+Hom2:шер V_em  "(peruna) tulla makeaksi; (taikina) tulla happamattomaksi" ;
шергаш:шерг V_em  "tarkastaa, selvitellä; selata" ;
шергештараш:шергештар V_em  "tehdä kalliimmaksi" ;
шергылтараш:шергылтар V_em  "purkaa; ylistää; täyttää (äänin)" ;
шеремдаш:шеремд V_em  "tislata (vesi); makeuttaa" ;
шерлаш:шерл V_em  "pujotella (helmiä)" ;
шефствоватлаш:шефствоватл V_em  "(laitos) olla kummina" ;
шеҥаш:шеҥ V_am  "kaivella; töniä, siivota (syrjään)" ;
шеҥгашлаш:шеҥгашл V_em  "voidella/tukkia mehiläisvahalla" ;
шинчаш:ши nC-C  "istuutua; ryhtyä" ;
шижаш:шиж V_am  "aistia, tuntea; oivaltaa, arvata; tuntua" ;
шижтараш:шижтар V_em  "(ennalta) varoittaa, estää; vihjata" ;
шикшаш:шикш V_am  "savuttaa; päästää nokea" ;
шикшаҥдаш:шикшаҥд V_em  "savuttaa, noeta" ;
шикшыкташ:шикшыкт V_em  "savuttaa, tuprutella" ;
шинчалташ:шинчалт V_em  "suolata; petkuttaa" ;
шинчалташ:шинчалт V_em  "istua (jnk aikaa)" ;
шинчаш:шинч V_em  "istua, olla" ;
шинчаш:шинч V_em  "tietää" ;
шинчыргаш:шинчырг V_em  "ruostua" ;
шинчырлаш:шинчырл V_em  "panna kahleisiin" ;
шишланаш:шишлан V_em  "tarkkailla" ;
шиялтараш:шиялтар V_em  "puhaltaa/tuulla läpi" ;
шиялташ:шиялт V_em  "puhaltaa pilliä" ;
шияш:ший V_am  "lyödä; puida" ;
шоваш:шов V_em  "hapata" ;
шовыктараш:шовыктар V_em  "hapattaa" ;
шовыртаташ:шовыртат V_em  "pulikoida" ;
шогалаш:шогал V_em  "kyntää A" ;
шогалташ:шогалт V_em  "asettaa (seisomaan); jättää; pysäyttää" ;
шогаш:шог V_em  "seisoa; olla (jnak); viipyä" ;
шогыкташ:шогыкт V_em  "seisottaa; viivyttää" ;
шодыртаташ:шодыртат V_em  "narskua, risahdella, naksahtaa" ;
шожгаш:шожг V_em  "(vaate) kahista" ;
шойгыкташ:шойгыкт V_em  "viheltää" ;
шойышташ:шойышт V_em  "peittää" ;
шокташ:шок t-0  "seuloa" ;
шокталташ:шокталт V_em  "(vähän) soittaa (soitinta)" ;
шокташ:шокт V_em  "soittaa (soitinta); kuulua" ;
шокшемдаш:шокшемд V_em  "lämmittää, kuumentaa" ;
шокшештараш:шокшештар V_em  "lämmittää, kuumentaa" ;
шолаш+Hom1:шол V_am  "kiehua, kihista" ;
шолаш+Hom2:шол V_em  "heitellä, heittää" ;
шолдымаҥдаш:шолдымаҥд V_em  "kalistaa, kolkuttaa" ;
шолдыраҥдаш:шолдыраҥд V_em  "suurentaa" ;
шолдыргаш:шолдырг V_em  "ravistua; mennä sekaisin/epäkuntoon" ;
шолдыртаташ:шолдыртат V_em  "ratistaa (kalistimella)" ;
шолдырташ:шолдырт V_em  "panna sekaisin/epäkuntoiseksi" ;
шолташ:шолт V_em  "keittää" ;
шолткаш:шолтк V_em  "koputtaa, hakata, kalista" ;
шолткыкташ:шолткыкт V_em  "kalisuttaa, kolkuttaa, naputtaa" ;
шоналташ:шоналт V_em  "aprikoida" ;
шонаш:шон V_em  "ajatella, aikoa" ;
шонкалаш:шонкал V_em  "pohdiskella; empiä; kuvitella" ;
шопаш:шоп V_em  "hapantua; pilaantua" ;
шопшаш:шопш V_am  "puolata" ;
шопыктараш:шопыктар V_em  "hapattaa" ;
шораҥдаш:шораҥд V_em  "loata" ;
шоргыкташ:шоргыкт V_em  "liristä; ropista" ;
шортараш:шортар V_em  "itkettää" ;
шорташ:шорт V_am  "itkeä" ;
шотештараш:шотештар V_em  "järjestellä, sovitella" ;
шотлаш:шотл V_em  "laskea; pitää (jnak); kunnioittaa; asettaa (tehtävään)" ;
шотыртаташ:шотыртат V_em  "rytistä, ritistä" ;
шочаш:шоч V_am  "syntyä, ilmestyä" ;
шочыкташ:шочыкт V_em  "synnyttää; (maa) kasvaa" ;
шояклаш:шоякл V_em  "valehdella; pettää" ;
шоҥалташ:шоҥалт V_em  "varjostaa" ;
шоҥгемдаш:шоҥгемд V_em  "vanhentaa" ;
шоҥештараш:шоҥештар V_em  "vaahdottaa" ;
штамповаташ:штамповат V_em  "leimata" ;
штрафоватлаш:штрафоватл V_em  "sakottaa" ;
штукатуритлаш:штукатуритл V_em  "rapata" ;
штурмоватлаш:штурмоватл V_em  "rynnätä, vallata" ;
шуалгаш:шуалг V_em  "liota, lahota, möyhentyä" ;
шуалтараш:шуалтар V_em  "liottaa (irti), kuohkeuttaa, höllentää" ;
шуараш:шуар V_em  "karkaista, karaista" ;
шуаш:шу V_am  "saapua; saavuttaa; kohdata; tulla" ;
шужаш:шуж V_em  "nähdä nälkää" ;
шужыкташ:шужыкт V_em  "pitää nälässä" ;
шуяш:шуй V_em  "heittää, hylätä" ;
шуйгыкташ:шуйгыкт V_em  "pelottaa" ;
шуйдараш:шуйдар V_em  "venyttää, oikaista, kurkottaa" ;
шуйкалаш:шуйкал V_em  "ojennella; pitkitellä; tähtäillä; pidennellä" ;
шуйнаш:шуйн V_em  "venyä, ojen(tau)tua, ulottua; (aika) kestää" ;
шуйнылаш:шуйныл V_em  "venyillä, (us.) ojen(tau)tua, ulottua; venytellä" ;
шукемдаш:шукемд V_em  "kertoa, moninkertaistaa; monistaa; lisätä" ;
шукташ:шукт V_em  "saattaa; johtaa; suorittaa; tyydyttää; ehtiä" ;
шулаш+Hom1:шул V_am  "leikata" ;
шулаш+Hom2:шул V_em  "sulaa, sulattaa; haihtua" ;
шулдештараш:шулдештар V_em  "halventaa" ;
шулдыраҥдаш:шулдыраҥд V_em  "siivittää" ;
шуледаш:шулед V_em  "viillellä, leikellä" ;
шулташ:шулт V_am  "heitellä" ;
шулыктараш:шулыктар V_em  "sulattaa" ;
шулыкташ:шулыкт V_em  "viillättää, leikkauttaa" ;
шулыкташ:шулыкт V_em  "sulattaa" ;
шумаш+Hom1:шум V_am  "väsyä (ruumiinjäsen)" ;
шумаш+Hom2:шум V_em  "teroittaa" ;
шунаш:шун V_em  "kestitä, pyydellä (vieraita)" ;
шунаҥдаш:шунаҥд V_em  "saveta" ;
шундаш:шунд V_em  "sakkautua" ;
шупшаш:шупш V_am  "vetää; tupakoida; imeä" ;
шупшкедаш:шупшкед V_em  "vedellä, nykiä, kiusata" ;
шупшыкташ:шупшык t-0  "vedättää; poltattaa (tupakkaa); panna imemään" ;
шупшыкташ:шупшыкт V_em  "kuljettaa; hankkia" ;
шуралташ:шуралт V_em  "pistää, survaista, tökätä" ;
шуралтыкташ:шуралтыкт V_em  "iskettää, pistättää, tökkäyttää" ;
шураш:шур V_em  "survoa; pistää; karkottaa" ;
шургаш:шург V_em  "(vars. lapset) meluta" ;
шуркалаш:шуркал V_em  "pistellä, töykkäillä" ;
шурчаш:шурч V_em  "(neste) tihkua" ;
шурчыкташ:шурчыкт V_em  "siivilöidä, juoksuttaa" ;
шуташ:шут V_em  "(voima) riittää" ;
шутитлаш:шутитл V_em  "pilailla" ;
шутыланаш:шутылан V_em  "haluta (omistaa jtak)" ;
шучкыланаш:шучкылан V_em  "raivota" ;
шушташ:шушт V_am  "veistää" ;
шуэмдаш:шуэмд V_em  "harventaa" ;
шуялташ:шуялт V_em  "(kerran) ojentaa, kurkottaa; tähdätä" ;
шуҥгалтараш:шуҥгалтар V_em  "tuupata (jk rähmälleen)" ;
шыгалаш:шыгал V_em  "remontoida (taloa)" ;
шыгыремдаш:шыгыремд V_em  "tiivistää; ahtaa; ahdistaa" ;
шыдешкаш:шыдешк V_em  "olla vihainen; suuttua" ;
шыдештараш:шыдештар V_em  "suututtaa" ;
шыдыланаш:шыдылан V_em  "(tuuli yms.) pauhata, riehua" ;
шыжалтараш:шыжалтар V_em  "roiskauttaa" ;
шыжаш:шыж V_em  "roiskua; (sade) pisaroida" ;
шыжыкташ:шыжыкт V_em  "roiskuttaa" ;
шылаш:шыл V_am  "piiloutua, piileksiä, paeta" ;
шылташ:шылт V_em  "piilottaa, naamioida" ;
шымалгаш:шымалг V_em  "silittyä, tasoittua" ;
шымараш:шымар V_em  "pylySym S:aS (hevonen) painaa korvat alas (vihastuessaan)" ;
шымарланаш:шымарлан V_em  "peittää, kattaa" ;
шымарташ:шымарт V_em  "kiillottaa, hioa" ;
шыматаш:шымат V_em  "lohduttaa; hauskuttaa; hyväillä; hemmotella" ;
шымаҥдаш:шымаҥд V_em  "antaa sileyttä (lankoihin)" ;
шымлаш:шымл V_em  "tutkia, kokeilla" ;
шынаташ:шынат V_em  "antaa koeteltavaksi" ;
шынаш:шын V_em  "panna koetukselle" ;
шындаш:шынд V_em  "pystyttää, asettaa; istuttaa" ;
шыпланаш:шыплан V_em  "kesyyntyä, rauhoittua; vaieta" ;
шыпландараш:шыпландар V_em  "kesyttää, rauhoittaa" ;
шыранаш:шыран V_em  "lämmitellä (auringossa); (metalli, rasva) sulaa" ;
шыраташ:шырат V_em  "(aurinko) paahtaa; sulattaa (metalli, rasva)" ;
шыраш:шыр V_em  "pyjym S:aS irvistellä" ;
шырешкаш:шырешк V_em  "kuihtua, kasvaa huonosti" ;
шыркаҥдаш:шыркаҥд V_em  "(kasvi) pölyttää" ;
шырпештараш:шырпештар V_em  "murtaa" ;
шыташ:шыт V_em  "itää" ;
шытыктараш:шытыктар V_em  "idättää" ;
шышталгаш:шышталг V_em  "kellertyä" ;
шыштаҥдаш:шыштаҥд V_em  "vahata" ;
шыҥаш:шыҥ V_em  "mahtua; imeytyä, täyttyä (jllak); tulla käyttöön/tavaksi" ;
шыҥдараш:шыҥдар V_em  "asettaa, pakata; kyllästää; ottaa käyttöön/tavaksi" ;
шыҥышырланаш:шыҥышырлан V_em  "piikitellä" ;
шӧраш:шӧр V_em  "kiertää irti; saada luopumaan; (kuv.) purkaa; kieltää" ;
шӧргалташ:шӧргалт V_em  "tehdä silmukka S" ;
шӧргаш:шӧрг V_em  "sitoa, sotkea; päärmätä" ;
шӧрлаш:шӧрл V_em  "kiertyä irti; mennä epävir.; kieltäytyä; selvitä humalasta" ;
шӧртньылаш:шӧртньыл V_em  "kullata" ;
шӧртнялгаш:шӧртнялг V_em  "kultautua" ;
шӧртняҥдаш:шӧртняҥд V_em  "kullata" ;
шӱалташ:шӱалт V_em  "huuhdella" ;
шӱваш:шӱв V_em  "sylkeä" ;
шӱведаш:шӱвед V_em  "syljeksiä; pisaroida; parantaa sylkemällä" ;
шӱвылташ:шӱвылт V_em  "kostuttaa syljellä, kuolata" ;
шӱгынчаш:шӱгы nC-C  "kuoria, nakertaa, särkeä (pähkinöitä yms.)" ;
шӱдаш:шӱд V_em  "käskeä" ;
шӱдыраш:шӱдыр V_em  "kehrätä" ;
шӱдыркалаш:шӱдыркал V_em  "laahailla; vedellä (tukasta); pitää (vaatteita)" ;
шӱдырнаш:шӱдырн V_em  "laahata, laahustaa; jäädä jälkeen; hidastua" ;
шӱдырыкташ:шӱдырыкт V_em  "kehräyttää" ;
шӱдышлаш:шӱдышл V_em  "vannehtia (tynnyri)" ;
шӱкаш:шӱк V_em  "siirtää, tyrkkiä" ;
шӱкаҥдаш:шӱкаҥд V_em  "roskata" ;
шӱктараш:шӱктар V_em  "torua, loukata, häpäistä" ;
шӱкташ:шӱкт V_em  "mädättää, lahottaa" ;
шӱкшемдаш:шӱкшемд V_em  "kuluttaa (rikki)" ;
шӱлалтараш:шӱлалтар V_em  "antaa hengähtää/hengittää" ;
шӱлалташ:шӱлалт V_em  "vetää henkeä" ;
шӱлаш:шӱл V_em  "hengittää, huokua" ;
шӱлдымандаш:шӱлдыманд V_em  "meluta" ;
шӱлыкаҥдаш:шӱлыкаҥд V_em  "surettaa, synkistää, saattaa ikävään" ;
шӱлылаш:шӱлыл V_em  "mitata kätten välillä" ;
шӱмешкаш:шӱмешк V_em  "rakastua, mieltyä" ;
шӱмештараш:шӱмештар V_em  "innostaa mukaansa, rakastuttaa" ;
шӱмланаш:шӱмлан V_em  "rakastua" ;
шӱмлаш:шӱмл V_em  "kuoria (puu yms.)" ;
шӱралташ:шӱралт V_em  "sutaista" ;
шӱраш:шӱр V_em  "voidella; maalata, kitata" ;
шӱраш:шӱр V_em  "(puhek.) äestää" ;
шӱрдаш:шӱрд V_em  "huutaa, kirkua" ;
шӱркалаш:шӱркал V_em  "(us.) voidella; maalailla, kittailla" ;
шӱртнаш:шӱртн V_em  "kompastua" ;
шӱрчаланаш:шӱрчалан V_em  "saivarrella" ;
шӱташ:шӱт V_em  "avata, purkaa" ;
шӱткалаш:шӱткал V_em  "availla, purkailla" ;
шӱтлаш:шӱтл V_em  "aueta, purkautua" ;
шӱчаҥдаш:шӱчаҥд V_em  "hiillyttää; noeta" ;
шӱшкаш:шӱш k-0  "sulloa; tukkia; ladata; kirnuta" ;
шӱшкалташ:шӱшкалт V_em  "vislaista" ;
шӱшкаш:шӱшк V_em  "viheltää, vinkua" ;
шӱшкедаш:шӱшкед V_em  "(usein) tukkia" ;
шӱшлаш:шӱшл V_em  "hitsata (kirveen terä)" ;
шӱшташ:шӱшт V_em  "puhdistaa (niinestä kuori)" ;
шӱштыргаш:шӱштырг V_em  "hapertua, murentua, kuohkeutua" ;
шӱштырташ:шӱштырт V_em  "hapertaa, murentaa, kuohkeuttaa" ;
шӱяш:шӱй V_am  "mädäntyä" ;
шӱяшлаш:шӱяшл V_em  "sitoa parittain" ;
шӱяҥаш:шӱяҥ V_am  "märkiä" ;
ызгаш:ызг V_em  "surista" ;
ылыжташ:ылыжт V_em  "sytyttää; elvyttää" ;
ыльна:ыльна V-AUX_  "olimme V" ;
ыльым:ыльым V-AUX_  "olin V" ;
ыльыч:ыльыч V-AUX_  "olit; olivat V" ;
ымдылаш:ымдыл V_em  "hyökätä" ;
ыргылдаташ:ыргылдат V_em  "jupista, moittia" ;
ыргылдаш:ыргылд V_em  "jupista, moittia" ;
ыреслаш:ыресл V_em  "mennä ristiin; ristiä itsensä" ;
ырлаш:ырл V_em  "murista, karjua" ;
ырыкташ:ырыкт V_em  "lämmittää" ;
ырыштараш:ырыштар V_em  "ärsyttää" ;
ыштал:ыштал Vam-n/l--1t  "tehdä (vähän), tekeytyä" ;
ышташ:ышт V_em  "tehdä" ;
ыҥлаш:ыҥл V_em  "ymmärtää" ;
эвакуироватлаш:эвакуироватл V_em  "evakuoida" ;
экзаменоватлаш:экзаменоватл V_em  "tutkia, tenttiä, kuulustella" ;
эксплуатироватлаш:эксплуатироватл V_em  "riistää" ;
экспроприироватлаш:экспроприироватл V_em  "pakkoluovuttaa, pakkolunastaa" ;
электризоватлаш:электризоватл V_em  "(fys., kem) sähköistää" ;
электрифицироватлаш:электрифицироватл V_em  "sähköistää" ;
элнаш:элн V_em  "väsyä" ;
эмалироватлаш:эмалироватл V_em  "emaloida" ;
эмганаш:эмган V_em  "loukata itsensä, vammautua" ;
эмгаташ:эмгат V_em  "loukata, vahingoittaa" ;
эмлаш:эмл V_em  "parantaa, hoitaa" ;
эмраташ:эмрат V_em  "lohdutella, viihdytellä" ;
эргаш:эрг V_em  "luoda loimilangat" ;
эркынланаш:эркынлан V_em  "hidastua" ;
эркынлаш:эркынл V_em  "hidastaa" ;
эркышнаш:эркышн V_em  "(tuuli, sade) heiketä" ;
эрнаш:эрн V_em  "puhdis(tau)tua" ;
эртараш:эртар V_em  "viedä, saattaa; suorittaa; viettää; ylittää" ;
эрташ:эрт V_em  "mennä (ohi); (aika) kulua" ;
эртынчаш:эртынч V_em  "kypsyä liikaa; keittää liikaa" ;
эрыкташ:эрыкт V_em  "puhdistaa, harjata" ;
эскераш:эскер V_em  "tarkkailla; varjella; varoa; epäillä" ;
эҥаш:эҥ V_am  "mädätä; kyteä" ;
эҥдаш:эҥд V_em  "polttaa, hehkuttaa; (kuv.) iskeä" ;
эҥерташ:эҥерт V_em  "nojata" ;
эҥыралташ:эҥыралт V_em  "(kerran) ammua (hiljaa)" ;
эҥыраш:эҥыр V_em  "onkia" ;
юалгаш:юалг V_em  "jäähtyä" ;
юалтараш:юалтар V_em  "jäähdyttää" ;
юарлаш:юарл V_em  "(lapset) meluta" ;
юванаш:юван V_em  "hidastua" ;
южтараш:южтар V_em  "tuulettaa" ;
юлаш:юл V_em  "loitsia, lumota, taikoa" ;
юмедаш:юмед V_em  "imarrella" ;
юмылаш:юмыл V_em  "(hevonen) rynnätä (ihmisen) kimppuun" ;
юмылташ:юмылт V_em  "rukoilla" ;
юпстаташ:юпстат V_em  "hidastella; hidastuttaa" ;
юштыргаш:юштырг V_em  "(peruna) tulla murenevaksi" ;
явыгаш:явыг V_em  "heikentyä, laihtua, köyhtyä, kuihtua" ;
явыктараш:явыктар V_em  "heikentää, laihduttaa, köyhdyttää, kuihduttaa" ;
ягылгаш:ягылг V_em  "tasoittua, kiillottua" ;
ягылташ:ягылт V_em  "tasoittaa, kiillottaa, hioa" ;
яжарланаш:яжарлан V_em  "irstailla" ;
яжгаш:яжг V_em  "(taikina) paisua" ;
яйлаш:яйл V_em  "olla (jllak) sijalla" ;
ялдыраташ:ялдырат V_em  "tehdä kiiltäväksi/luistavaksi, hioa" ;
ямдылаш:ямдыл V_em  "valmistaa; varata" ;
ямдылкалаш:ямдылкал V_em  "valmistella; varailla" ;
ямланаш:ямлан V_em  "kaunistua" ;
ямландараш:ямландар V_em  "kaunistaa" ;
яндарешташ:яндарешт V_am  "puhdistua; kirkastua" ;
ярнаш:ярн V_em  "laihtua; heiketä; väsyä" ;
ярныктараш:ярныктар V_em  "ajaa uuvuksiin; kiusata (työllä yms.)" ;
яровизироватлаш:яровизироватл V_em  "jarovisoida" ;
ярсаш:ярс V_em  "tyhjentyä; vapautua" ;
ярымлаш:ярымл V_em  "jakaa, haaroittaa" ;
ястараш:ястар V_em  "purkaa, keventää (lastia yms.)" ;
ятлаш:ятл V_em  "soimata; häpäistä" ;
ячаш:яч V_em  "pyytää" ;
яҥышаш:яҥыш V_em  "pyytää" ;
ӧкымлаш:ӧкымл V_em  "pakottaa" ;
ӧкынаш:ӧкын V_em  "katua" ;
ӧпкелаш:ӧпкел V_em  "pahastua; moittia; napista" ;
ӧраш:ӧр V_am  "ihmetellä; häkeltyä; ihastua; olla huolissaan" ;
ӧргаш:ӧрг V_em  "puskea" ;
ӧрдаш:ӧрд V_em  "lihoa, paksuta, rasvoittua" ;
ӧрдыжташ:ӧрдыжт V_em  "kallistaa" ;
ӧрдыкташ:ӧрдыкт V_em  "lihottaa" ;
ӧрканаш:ӧркан V_em  "laiskotella" ;
ӧрмалгаш:ӧрмалг V_em  "häkeltyä" ;
ӧрткаш:ӧртк V_em  "pelästyä, pelätä" ;
ӧрткыкташ:ӧрткыкт V_em  "pelottaa, pelotella" ;
ӧртланаш:ӧртлан V_em  "lihoa, tulla hyvään kuntoon" ;
ӧртньӧрлаш:ӧртньӧрл V_em  "satuloida" ;
ӧрыктараш:ӧрыктар V_em  "kummastuttaa; saattaa hämilleen; ihastuttaa" ;
ӱгынчаш:ӱгы nC-C  "nikotella" ;
ӱгынчыкташ:ӱгынчыкт V_em  "nikotuttaa" ;
ӱдаш:ӱд V_em  "kylvää" ;
ӱжаш:ӱж V_am  "kutsua" ;
ӱжыраш:ӱжыр V_em  "kerjätä, mankua" ;
ӱмылаҥаш:ӱмылаҥ V_em  "varjostua" ;
ӱмылташ:ӱмылт V_em  "varjostaa" ;
ӱпшаш:ӱпш V_em  "haista, tuoksua; pilaantua, ummehtua" ;
ӱпшынчаш:ӱпшы nC-C  "haistaa, nuuhkia" ;
ӱпшыкташ:ӱпшыкт V_em  "pieraista" ;
ӱскыртланаш:ӱскыртлан V_em  "olla itsepäinen" ;
ӱчашаш:ӱчаш V_em  "kilpailla; kiistellä" ;
ӱчызыланаш:ӱчызылан V_em  "olla itsepäinen, vastustaa" ;
ӱшанаш:ӱшан V_em  "uskoa; vakuuttua" ;
ӱшандараш:ӱшандар V_em  "vakuuttaa, antaa toiveita" ;
ӱшталташ:ӱшталт V_em  "pukea vyö (jllek)" ;
ӱшташ:ӱшт V_am  "lakaista; pyyhkiä, kuivata" ;
ӱштедаш:ӱштед V_em  "(us.) lakaista; pyyhkiä, kuivailla" ;
ӱштылкалаш:ӱштылкал V_em  "(us.) lakaista; pyyhkiä, kuivailla" ;
ӱштышташ:ӱштышт V_am  "(us.) lakaista; pyyhkiä, kuivailla" ;
ӱшыклаш:ӱшыкл V_em  "suojata (tuulelta/auringolta)" ;
ӱшыргаш:ӱшырг V_em  "veltostua" ;
ӱяклыкташ:ӱяклыкт V_em  "oksettaa" ;
ӱяҥдаш:ӱяҥд V_em  "lannoittaa; rasvata, tahria rasvaan" ;
ӱҥышемдаш:ӱҥышемд V_em  "taltuttaa, kesyttää" ;
