
LEXICON verbs

каяш:кай Vam  "mennä" ;
вакшаш:вакш Vam  "levittää, sijata, tasoittaa; päällystää" ;
велаш:вел Vam-n/l  "putoilla; läikkyä; virrata" ;
вичкыаш:вичкы nC-C  "venytellä" ;
воаш:во z-C  "käydä pitkäkseen; laskeutua" ;
иаш:и Vam  "uida, kellua" ;
йодаш:йод Vam  "kysyä, pyytää; pyrkiä; tilata; kiinnostua" ;
йомаш:йом Vam  "kadota; tuhoutua; eksyä" ;
йоҥлалташ:йоҥлалт Vam  "erehtyä" ;
йӱаш:йӱ Vam  "juoda; juopotella" ;
йӱгыаш:йӱгы nC-C  "nikotella" ;
камвоаш:камво z-C  "pudota, kaatua" ;
келаш:кел Vam-n/l  "kahlata; tallata" ;
кераш:кер Vam  "pistää, pujottaa, työntää" ;
керташ:керт Vam  "voida, jaksaa" ;
кодаш:код Vam  "jäädä" ;
колаш:кол Vam-n/l  "kuulla" ;
коржаш:корж Vam  "särkeä" ;
кочаш:коч Vam-dependent  "syödä; kirveltää" ;
кошташ:кошт Vam  "kulkea, kävellä, käydä; pariutua" ;
кояш:кой Vam  "näyttää, tuntua, näkyä" ;
кӧргыаш:кӧргы nC-C  "kovertaa; kaivaa" ;
кужаш:куж Vam  "kusta" ;
куржаш:курж Vam  "juosta (kaksijalkainen)" ;
кушаш:куш k-0  "kasvaa" ;
куяш:куй Vam  "olla sukupuoliyhteydessä" ;
кӱаш:кӱ Vam  "kypsyä; päivettyä" ;
кӱлаш:кӱл Vam-n/l  "olla tarpeen" ;
кӱлаш:кӱл Vam-n/l  "täytyy (yksip.)" ;
кӱраш:кӱр Vam  "nyhtää, kyniä" ;
кӱрлаш:кӱрл Vam-n/l  "repäistä; katkaista" ;
кӱрлаш:кӱрл Vam-n/l  "irrota; revetä; katketa" ;
лапкаҥаш:лапкаҥ Vam  "aleta, madaltua" ;
лекаш:лек t-0  "lähteä, mennä; tulla esiin; saada alkunsa" ;
лияш:лий Vam  "voi, saa" ;
лияш:лий Vam  "olla; tulla; tapahtua" ;
локшиаш:локши nC-C  "veistää" ;
лоҥаш:лоҥ Vam  "viskata; ravistella; keinua; keinuttaa" ;
лӧргаш:лӧрг Vam  "pölöttää" ;
лудаш:луд Vam  "lukea; laskea" ;
лудыкаш:лудык t-0  "luettaa; laskettaa" ;
лукаш:лук t-0  "viedä, poistaa; ottaa (esiin); julkaista" ;
лумаҥаш:лумаҥ Vam  "peittyä lumeen" ;
лумаш:лум Vam  "sataa (lunta)" ;
лӱдаш:лӱд Vam  "pelätä, pelästyä" ;
манаш:ман Vam-n/l  "sanoa" ;
модаш:мод Vam  "leikkiä; pelata; näytellä; soittaa" ;
муаш:му Vam  "löytää; hankkia" ;
мушаш:муш k-0  "pestä" ;
нелаш:нел Vam-n/l  "niellä" ;
нодаш:нод Vam  "rypistää, pitää huonoksi" ;
нӧлташ:нӧлт Vam  "nousta" ;
нушаш:нуш k-0  "ryömiä, madella" ;
нӱжаш:нӱж Vam  "hieroa; raapia; teroittaa; ajaa partaa; murjoa" ;
ньыкаш:ньык Vam  "nylkeä" ;
ӧраш:ӧр Vam  "ihmetellä; häkeltyä; ihastua; olla huolissaan" ;
палемдалташ:палемдалт Vam  "ilmoittautua; ilmaantua" ;
пелаш:пел Vam-n/l  "(ruoka) palaa" ;
пеҥаш:пеҥ Vam  "(pää) käydä raskaaksi, tulla kipeäksi" ;
пидаш:пид Vam  "sitoa; neuloa" ;
пидышташ:пидышт Vam  "sitoa solmuun" ;
пижаш:пиж Vam  "tarttua; ruveta" ;
почаш:поч Vam  "avata; keksiä; purkaa" ;
пӧрдаш:пӧрд Vam  "pyöriä" ;
пуалташ:пуалт Vam  "viskata, puhdistaa (vilja)" ;
пуаҥаш:пуаҥ Vam  "puutua" ;
пураш:пур Vam  "purra" ;
пуркаҥаш:пуркаҥ Vam  "kuohkeutua; (leipä) kuivettua" ;
пурлаш:пурл Vam-n/l  "purra, puraista; haukata" ;
путлалташ:путлалт Vam  "olla kosittu(na)/kihlattu(na) Vpass" ;
пушкыаш:пушкы nC-C  "pistää, panna" ;
пушташ:пушт Vam  "tappaa" ;
пӱчаш:пӱч k-0  "leikata" ;
пӱшкыаш:пӱшкы nC-C  "ommella" ;
пышткояш:пышткой Vam  "tehdä pahoja; menettää säädyllisyytensä" ;
рушташ:рушт Vam  "humaltua" ;
таяш:тай Vem  "kallistaa, painaa (alas)" ;
темаш:тем Vam  "täyttyä" ;
тодаш:тод Vam  "punoa, sitoa, palmikoida" ;
тодылалташ:тодылалт Vam  "vääntyä, katketa, särkyä" ;
толаш:тол Vam-n/l  "tulla" ;
тужаш:туж Vam  "huutaa, puhua kovaa, kirkua" ;
туржаш:турж Vam  "hieroa; pestä (vaatteita); rypistää; kuluttaa" ;
турташ:турт Vam  "rypistyä; vähentyä; käpertyä" ;
тӱкылалташ:тӱкылалт Vam  "sulkeutua, mennä lukkoon" ;
тӱҥаш:тӱҥ Vam  "palella, paleltua, kohmettua; tyrmistyä" ;
тӱрвыаш:тӱрвы nC-C  "aivastaa" ;
тӱчаш:тӱч Vam  "sulkea" ;
ужаш:уж Vam  "nähdä" ;
укшиаш:укши nC-C  "repiä, kiskoa" ;
улаш:ул Vam-n/l  "olla" ;
упшалаш:упшал Vam-n/l  "pukea lakki/hattu (itselle)" ;
ӱгыаш:ӱгы nC-C  "nikotella" ;
ӱжаш:ӱж Vam  "kutsua" ;
ӱпшыаш:ӱпшы nC-C  "haistaa, nuuhkia" ;
ӱшташ:ӱшт Vam  "lakaista; pyyhkiä, kuivata" ;
чучаш:чуч Vam  "tuntua, näyttää" ;
чӱчаш:чӱч Vam  "(vaate/kengät) kulua (rikki/loppuun)" ;
шелаш:шел Vam-n/l  "pieniä, halkaista; jakaa" ;
шелаш:шел Vam-n/l  "pilkkoutua, haljeta" ;
шеҥаш:шеҥ Vam  "kaivella; töniä, siivota (syrjään)" ;
шераш:шер Vam  "kammata, harjata; nyhtää (villaa); käydä läpi" ;
шижаш:шиж Vam  "aistia, tuntea; oivaltaa, arvata; tuntua" ;
шикшаш:шикш Vam  "savuttaa; päästää nokea" ;
шиаш:ши nC-C  "istuutua; ryhtyä" ;
шияш:ший Vam  "lyödä; puida" ;
шокаш:шок t-0  "seuloa" ;
шолаш:шол Vam-n/l  "kiehua, kihista" ;
шопшаш:шопш Vam  "puolata" ;
шорташ:шорт Vam  "itkeä" ;
шочаш:шоч Vam  "syntyä, ilmestyä" ;
шуаш:шу Vam  "saapua; saavuttaa; kohdata; tulla" ;
шуаш:шу Vam  "veistää; leikata, paloitella" ;
шулаш:шул Vam-n/l  "leikata" ;
шулташ:шулт Vam  "heitellä" ;
шумаш:шум Vam  "väsyä (ruumiinjäsen)" ;
шупшаш:шупш Vam  "vetää; tupakoida; imeä" ;
шупшыкаш:шупшык t-0  "vedättää; poltattaa (tupakkaa); panna imemään" ;
шушташ:шушт Vam  "veistää" ;
шӱгыаш:шӱгы nC-C  "kuoria, nakertaa, särkeä (pähkinöitä yms.)" ;
шӱшаш:шӱш k-0  "sulloa; tukkia; ladata; kirnuta" ;
шӱяҥаш:шӱяҥ Vam  "märkiä" ;
шӱяш:шӱй Vam  "mädäntyä" ;
шылаш:шыл Vam-n/l  "piiloutua, piileksiä, paeta" ;
эҥаш:эҥ Vam  "mädätä; kyteä" ;
яндарешташ:яндарешт Vam  "puhdistua; kirkastua" ;
авалташ:авалт Vem  "ottaa (kouraan); ympäröidä; kannattaa" ;
авансироватлаш:авансироватл Vem  "antaa ennakkoa" ;
автоматизироватлаш:автоматизироватл Vem  "automatisoida" ;
авызлаш:авызл Vem  "kokeilla, maistaa (ateriasta rukouksen aikana enn. syömistä)" ;
авыраш:авыр Vem  "ympäröidä, piirittää; suojata; yllättää; huuhdella" ;
авыркалаш:авыркал Vem  "ympäröidä, piiritellä; suojella" ;
агитироватлаш:агитироватл Vem  "agitoida" ;
агуаш:агу Vem  "taivuttaa" ;
администрироватлаш:администрироватл Vem  "hallita (virkavaltaisesti), määräillä" ;
адресоватлаш:адресоватл Vem  "osoittaa (postilähetys jllek)" ;
ажгынаш:ажгын Vem  "raivostua, riehua" ;
ажгындараш:ажгындар Vem  "vietellä; raivostuttaa" ;
ажгынланаш:ажгынлан Vem  "raivota, riehua" ;
аждараш:аждар Vem  "raivostuttaa" ;
азапланаш:азаплан Vem  "huolestua, olla huolissaan, askaroida" ;
азапландараш:азапландар Vem  "huolestuttaa" ;
азаш:аз Vem  "(haava/näppylät) levitä" ;
азгынаш:азгын Vem  "raivostua, riehua" ;
аздараш:аздар Vem  "ärsyttää (haava/näppylät)" ;
айнаш:айн Vem  "selvitä (humalasta)" ;
аккомпанироватлаш:аккомпанироватл Vem  "säestää" ;
аклаш:акл Vem  "hinnoittaa, arvostaa" ;
алгаштараш:алгаштар Vem  "houkutella; vietellä" ;
алкынаш:алкын Vem  "syödä liikaa" ;
алмашташ:алмашт Vem  "vaihtaa; tehdä vuorotellen" ;
амалкалаш:амалкал Vem  "selviytyä, tulla toimeen (omillaan)" ;
амаш:ам Vem  "homehtua" ;
амнистироватлаш:амнистироватл Vem  "armahtaa" ;
амыкташ:амыкт Vem  "homettaa" ;
амыргаш:амырг Vem  "likaantua" ;
амырташ:амырт Vem  "liata" ;
анализироватлаш:анализироватл Vem  "analysoida" ;
аныклаш:аныкл Vem  "säästää, suojella" ;
аҥгаш:аҥг Vem  "löyhkätä" ;
аҥыргаш:аҥырг Vem  "saada häkämyrkytys; menettää tajunsa; (pää) väsyä" ;
аҥыртараш:аҥыртар Vem  "pyörryttää; huumata; tainnuttaa" ;
аҥырташ:аҥырт Vem  "pyörryttää; huumata; tainnuttaa" ;
аҥышыремдаш:аҥышыремд Vem  "kaventaa" ;
апеллироватлаш:апеллироватл Vem  "vedota" ;
аптранаш:аптран Vem  "ujostella; joutua ymmälle" ;
аптраташ:аптрат Vem  "hämmentää (mieltä)" ;
апшатлаш:апшатл Vem  "tehdä sepän töitä" ;
аралаш:арал Vem  "puolustaa; säilyttää; suojata; suosia" ;
араш:ар Vem  "lainata, ottaa velkaa" ;
арендоватлаш:арендоватл Vem  "vuokrata" ;
арестоватлаш:арестоватл Vem  "vangita" ;
асфальтироватлаш:асфальтироватл Vem  "asvaltoida" ;
атаковатлаш:атаковатл Vem  "hyökätä (kimppuun)" ;
атлаш:атл Vem  "leikata" ;
атмалаш:атмал Vem  "punoa, palmikoida, sitoa" ;
атыланаш:атылан Vem  "kehittyä" ;
ачалаш:ачал Vem  "korjata" ;
ашнаш:ашн Vem  "hoitaa, elättää, kasvattaa" ;
аштараш:аштар Vem  "ahdistaa, rajoittaa; pyrkiä" ;
аялаш:аял Vem  "selvittää (jk), erottaa" ;
аяргаш:аярг Vem  "ärtyä; saada myrkytys" ;
аярланаш:аярлан Vem  "ärtyä, kiivailla" ;
аярташ:аярт Vem  "syöttää; ärsyttää; myrkyttää" ;
ааш:а Vem  "noudattaa (tapoja)" ;
ааш:а Vem  "päärmätä" ;
балансироватлаш:балансироватл Vem  "(ek.) pitää tasapainossa" ;
баллотироватлаш:баллотироватл Vem  "asettaa ehdokkaaksi" ;
бальзамироватлаш:бальзамироватл Vem  "balsamoida" ;
бальзамлаш:бальзамл Vem  "balsamoida" ;
бастоватлаш:бастоватл Vem  "lakkoilla" ;
бетонироватлаш:бетонироватл Vem  "betonoida" ;
бинтоватлаш:бинтоватл Vem  "sitoa, kääriä" ;
бойкотироватлаш:бойкотироватл Vem  "boikotoida" ;
бомбардироватлаш:бомбардироватл Vem  "pommittaa" ;
бомбитлаш:бомбитл Vem  "pommittaa" ;
браковатлаш:браковатл Vem  "hylätä (laaduntarkastuksessa); tehdä laaduntarkastus" ;
бронироватлаш:бронироватл Vem  "varata" ;
буксоватлаш:буксоватл Vem  "hinata (aluksella)" ;
бунтоватлаш:бунтоватл Vem  "mellakoida, kapinoida" ;
вакаш:вак Vem  "ponnistää; vetää (väkisin); oksentaa" ;
вакшыкташ:вакшыкт Vem  "levityttää, sijauttaa, tasoituttaa; päällystyttää" ;
вакыкташ:вакыкт Vem  "oksetuttaa; oksettaa" ;
ваҥаш:ваҥ Vem  "vartioida, paimentaa; väijyä, seurata" ;
вараш:вар Vem  "sekoittaa" ;
варкалаш:варкал Vem  "sekoitella" ;
варкынаш:варкын Vem  "ponnistaa, jännittyä" ;
варкыныкташ:варкыныкт Vem  "jännittää, pingottaa, jännityttää" ;
васараш:васар Vem  "vaikeroida" ;
вашешташ:вашешт Vem  "vastata" ;
вашкалаш:вашкал Vem  "liata" ;
вашкаш:вашк Vem  "kiirehtiä, on kiire" ;
вашкемдаш:вашкемд Vem  "nopeuttaa" ;
вашкыкташ:вашкыкт Vem  "hoputtaa; nopeuttaa" ;
вашталташ:вашталт Vem  "vaihtaa, muuttaa" ;
ваялаш:ваял Vem  "reunustaa" ;
велаш:вел Vem  "karistaa; läikyttää; valaa" ;
велыкташ:велыкт Vem  "karistuttaa; valuttaa" ;
венчайаш:венчай Vem  "vihkiä" ;
вераҥдаш:вераҥд Vem  "järjestää" ;
вербоватлаш:вербоватл Vem  "värvätä, pestata" ;
верештараш:верештар Vem  "osua; rangaista" ;
верланаш:верлан Vem  "asettua; sijaita" ;
верландараш:верландар Vem  "sijoittaa" ;
верстатлаш:верстатл Vem  "(pain.) taittaa" ;
веселаҥдаш:веселаҥд Vem  "ilahduttaa, huvittaa" ;
веселитлаш:веселитл Vem  "iloita, huvitella" ;
весемдаш:весемд Vem  "vaihtaa, muuttaa" ;
вестӱрлемдаш:вестӱрлемд Vem  "muuntaa" ;
виешлаш:виешл Vem  "pakottaa, tehdä väkivaltaa; raiskata" ;
вийнаш:вийн Vem  "suoristua; sujua" ;
вийытлаш:вийытл Vem  "tehdä väkivaltaa; raiskata" ;
виктараш:виктар Vem  "suoristaa; suunnata; kunnostaa; hoitaa; ohjata" ;
викташ:викт Vem  "pingottaa; ojentaa" ;
винтылаш:винтыл Vem  "ruuvata" ;
висаш:вис Vem  "punnita; mitata" ;
вискалаш:вискал Vem  "mittailla; punniskella" ;
висыкташ:висыкт Vem  "mittauttaa; punnituttaa" ;
витараш:витар Vem  "tunkeutua" ;
виташ:вит Vem  "tihkua; kastua läpimäräksi" ;
витлаш:витл Vem  "valittaa" ;
вичкыжемдаш:вичкыжемд Vem  "ohentaa" ;
вишкыдемдаш:вишкыдемд Vem  "heikentää, laihentaa, harventaa" ;
вияҥдаш:вияҥд Vem  "kehittää; vahventaa" ;
вияшемдаш:вияшемд Vem  "suoristaa" ;
воеватлаш:воеватл Vem  "sotia" ;
вожылтараш:вожылтар Vem  "saada häpeämään S" ;
возаш:воз Vem  "pudottaa; ottaa, kiskoa (kuorta); kirnuta" ;
возаш:воз Vem  "kirjoittaa" ;
возгалаш:возгал Vem  "kirjoitella" ;
возыкташ:возыкт Vem  "kirjoituttaa" ;
вокташ:вокт Vem  "kuoria" ;
волаш:вол Vem  "laskeutua" ;
волгалтараш:волгалтар Vem  "paistaa, valaista; sarastaa" ;
волташ:волт Vem  "laskea; alentaa; poistaa" ;
вончаш:вонч Vem  "ylittää" ;
вончыктараш:вончыктар Vem  "jakaa (sana)" ;
вооружатлаш:вооружатл Vem  "aseistaa" ;
воранаш:воран Vem  "menestyä, edistyä; sujua; hankkia" ;
ворандараш:ворандар Vem  "tehdä menestyksellisesti, täyttää tehtävä; järjestää" ;
воспитатлаш:воспитатл Vem  "kasvattaa" ;
восстановитлаш:восстановитл Vem  "palauttaa (ent.); (kem.) pelkistää" ;
воштараш:воштар Vem  "siirtää, viedä, kuljettaa; ylittää" ;
воштылташ:воштылт Vem  "naurattaa" ;
вудакаҥдаш:вудакаҥд Vem  "hämärtää, pimentää; tehdä epäselväksi" ;
вудыматаш:вудымат Vem  "mutista" ;
вужгаҥдаш:вужгаҥд Vem  "möyhentää, pöyhiä" ;
вужгаш:вужг Vem  "pöyhiä, möyhentää" ;
вуйдымыланаш:вуйдымылан Vem  "tulla uhkarohkeaksi; tyhmistyä" ;
вуйлаташ:вуйлат Vem  "johtaa, hoitaa; olla puheenjohtajana" ;
вуйлаш:вуйл Vem  "otsikoida" ;
вулнылаш:вулныл Vem  "tinata" ;
вулаш:вул Vem  "(hapettumisesta) tummua" ;
вургыжланаш:вургыжлан Vem  "olla huolissaan; huolestua" ;
вургыжтараш:вургыжтар Vem  "huolestuttaa" ;
вургыжыкташ:вургыжыкт Vem  "saattaa levottomaksi" ;
вурсаҥдаш:вурсаҥд Vem  "hitsata" ;
вурсаш:вурс Vem  "moittia" ;
вурседылыкташ:вурседылыкт Vem  "rakentaa riitaa" ;
вускемдаш:вускемд Vem  "kuohi(t)a" ;
вустыкланаш:вустыклан Vem  "niskuroida" ;
вучалташ:вучалт Vem  "odottaa (vähän)" ;
вучаш:вуч Vem  "odottaa" ;
вучыкташ:вучыкт Vem  "odotuttaa, pyytää odottamaan" ;
вӱдаҥдаш:вӱдаҥд Vem  "vesittää" ;
вӱдаш:вӱд Vem  "ajaa, kuljettaa; taluttaa, johdattaa" ;
вӱдыжгаш:вӱдыжг Vem  "kostua, kastua; höyrystyä" ;
вӱдыжташ:вӱдыжт Vem  "kastella, kostuttaa" ;
вӱраҥдаш:вӱраҥд Vem  "tahria vereen" ;
вӱраҥлаш:вӱраҥл Vem  "kytkeä" ;
вӱрланаш:вӱрлан Vem  "kastua vereen" ;
вӱрлаш:вӱрл Vem  "tyrmistyä, pyörtyä" ;
вӱчкалташ:вӱчкалт Vem  "taputtaa, silittää" ;
вӱчкаш:вӱчк Vem  "taputella, silitellä" ;
выдвигатлаш:выдвигатл Vem  "asettaa, esittää (ehdokkaaksi)" ;
выжлаш:выжл Vem  "surista" ;
выписатлаш:выписатл Vem  "tilata" ;
выступатлаш:выступатл Vem  "esiintyä (julkisesti)" ;
вычыматаш:вычымат Vem  "visertää; käydä keskustelua (sopuisasti)" ;
газифицироватлаш:газифицироватл Vem  "siirtää kaasulämmitykseen" ;
гарантироватлаш:гарантироватл Vem  "taata, turvata" ;
гастролироватлаш:гастролироватл Vem  "vierailla, olla kiertueella" ;
геройланаш:геройлан Vem  "rohkaista itseään" ;
гипнотизироватлаш:гипнотизироватл Vem  "hypnotisoida" ;
голосоватлаш:голосоватл Vem  "äänestää" ;
гравироватлаш:гравироватл Vem  "kaivertaa" ;
граничитлаш:граничитл Vem  "rajoittua" ;
гримироватлаш:гримироватл Vem  "naamioida" ;
грузитлаш:грузитл Vem  "lastata" ;
группироватлаш:группироватл Vem  "ryhmittää" ;
гуляаш:гуля Vem  "huvitella" ;
гӱжлаш:гӱжл Vem  "suhista" ;
гӱрлаш:гӱрл Vem  "jylistä" ;
дежуритлаш:дежуритл Vem  "päivystää, valvoa" ;
дезинфицироватлаш:дезинфицироватл Vem  "desinfioida" ;
действоватлаш:действоватл Vem  "toimia; vaikuttaa" ;
демобилизоватлаш:демобилизоватл Vem  "demobilisoida" ;
демонстрироватлаш:демонстрироватл Vem  "osoittaa mieltään; esitellä" ;
диктоватлаш:диктоватл Vem  "sanella" ;
доказатлаш:доказатл Vem  "todistaa" ;
докладыватлаш:докладыватл Vem  "esittää; ilmoittaa" ;
доложитлаш:доложитл Vem  "esittää; ilmoittaa" ;
дрейфоватлаш:дрейфоватл Vem  "ajelehtia" ;
дрессироватлаш:дрессироватл Vem  "harjoittaa, kouluttaa" ;
дублироватлаш:дублироватл Vem  "kopioida" ;
дӱвыртаташ:дӱвыртат Vem  "jyristä" ;
ешараш:ешар Vem  "lisätä, täydentää" ;
ешаркалаш:ешаркал Vem  "lisäillä, täydennellä" ;
жаплаш:жапл Vem  "kunnioittaa" ;
жаритлаш:жаритл Vem  "paistaa" ;
желатлаш:желатл Vem  "haluta, toivoa, toivottaa S" ;
жертвоватлаш:жертвоватл Vem  "uhrautua; lahjoittaa" ;
жуликланаш:жуликлан Vem  "petkuttaa" ;
завещатлаш:завещатл Vem  "testamentata" ;
зависитлаш:зависитл Vem  "riippua, olla riippuvainen" ;
заводитлаш:заводитл Vem  "käynnistää, vetää" ;
заимствоватлаш:заимствоватл Vem  "lainata, omaksua" ;
заказатлаш:заказатл Vem  "tilata" ;
заниматлаш:заниматл Vem  "työskennellä; harrastaa" ;
заправитлаш:заправитл Vem  "panna käyttökuntoon" ;
запретитлаш:запретитл Vem  "kieltää, lakkauttaa" ;
заразитлаш:заразитл Vem  "tartuttaa" ;
зарядитлаш:зарядитл Vem  "ladata; (fys.) varata" ;
заслужитлаш:заслужитл Vem  "ansaita" ;
здоровитлаш:здоровитл Vem  "tervehtiä" ;
зубритлаш:зубритл Vem  "päntätä" ;
игнорироватлаш:игнорироватл Vem  "jättää huomiotta" ;
игылаш:игыл Vem  "pensastua" ;
идеализироватлаш:идеализироватл Vem  "ihannoida" ;
извинитлаш:извинитл Vem  "antaa anteeksi" ;
иземдаш:иземд Vem  "pienentää, vähentää; väheksyä" ;
изешнаш:изешн Vem  "alentua, nöyrtyä" ;
изобретатлаш:изобретатл Vem  "keksiä" ;
изолироватлаш:изолироватл Vem  "eristää" ;
ийлаш:ийл Vem  "parkita" ;
ийыкташ:ийыкт Vem  "uittaa" ;
иктешлаш:иктешл Vem  "yleistää; yhdistää" ;
иланаш:илан Vem  "juurtua" ;
иландараш:иландар Vem  "juurruttaa" ;
илаш:ил Vem  "elää; olla; asua" ;
инанаш:инан Vem  "uskoa; uskoutua; toivoa; vakuuttua" ;
инандараш:инандар Vem  "saada uskomaan, vakuuttaa" ;
индыраш:индыр Vem  "saada kiusaantumaan; uuvuttaa; kiduttaa" ;
инспектироватлаш:инспектироватл Vem  "tarkastaa, katsastaa" ;
инструктироватлаш:инструктироватл Vem  "antaa ohjeita" ;
интересоватлаш:интересоватл Vem  "kiinnostaa" ;
ираш:ир Vem  "hajottaa" ;
иркалаш:иркал Vem  "hajotella" ;
ирланаш:ирлан Vem  "(viljelykasvi) huonota" ;
ирлаш:ирл Vem  "hajota" ;
ишаш:иш Vem  "puristaa" ;
ишкылаш:ишкыл Vem  "lyödä kiila(a); petkuttaa" ;
ишыкташ:ишыкт Vem  "puristattaa; ahdistaa, ahtaa" ;
ияланаш:иялан Vem  "raivota, riehua" ;
ияҥдаш:ияҥд Vem  "jäädyttää" ;
йогаш:йог Vem  "virrata, vuotaa; karista; lähteä; sataa tihkua" ;
йогыланаш:йогылан Vem  "laiskotella" ;
йодыкташ:йодыкт Vem  "kysyttää" ;
йождараш:йождар Vem  "hävittää" ;
йокрокланаш:йокроклан Vem  "ikävöidä, ikävystyä" ;
йоктараш:йоктар Vem  "kaataa; vuodattaa (verta)" ;
йолагайланаш:йолагайлан Vem  "laiskotella" ;
йолалаш:йолал Vem  "panna (jnk) syyksi" ;
йолгаш:йолг Vem  "loistaa, paistaa" ;
йолгыкташ:йолгыкт Vem  "upota" ;
йолдаш:йолд Vem  "vyyhtiä" ;
йолкынаш:йолкын Vem  "liekehtiä" ;
йолкындараш:йолкындар Vem  "sytyttää" ;
йолкынланаш:йолкынлан Vem  "leimuta, liekehtiä" ;
йоллаш:йолл Vem  "seurata (jalanjälkiä)" ;
йолышташ:йолышт Vem  "sitoa" ;
йомаклаш:йомакл Vem  "jutella; kertoa; valehdella" ;
йомдараш:йомдар Vem  "kadottaa; tuhota; jättää" ;
йончаш:йонч Vem  "tihkua" ;
йоҥгалтараш:йоҥгалтар Vem  "täyttää (äänillä)" ;
йоҥгаш:йоҥг Vem  "helistä" ;
йоҥгештараш:йоҥгештар Vem  "vapauttaa" ;
йоҥдараш:йоҥдар Vem  "viskata, puhdistaa (viljaa)" ;
йоҥлаш:йоҥл Vem  "menettää tajunsa" ;
йоҥышташ:йоҥышт Vem  "jauhaa" ;
йоргаланаш:йоргалан Vem  "keimailla" ;
йорлештараш:йорлештар Vem  "köyhdyttää" ;
йорташ:йорт Vem  "ravata" ;
йортыкташ:йортыкт Vem  "päästää (hevonen) ravaamaan" ;
йотышнаш:йотышн Vem  "ujostella" ;
йочаланаш:йочалан Vem  "lapsetella" ;
йошкаргаш:йошкарг Vem  "punertua; hehkua (punaisena); ruskistua" ;
йошкарташ:йошкарт Vem  "punata; punastuttaa; ruskistaa" ;
йӧналкалаш:йӧналкал Vem  "selviytyä" ;
йӧндараш:йӧндар Vem  "sopeuttaa" ;
йӧнештараш:йӧнештар Vem  "sopeuttaa" ;
йӧраташ:йӧрат Vem  "rakastaa" ;
йӧратыкташ:йӧратыкт Vem  "lumota" ;
йӧраш:йӧр Vem  "kierittää; vanuttaa; sekoittaa; sammua; kelvata" ;
йӧрташ:йӧрт Vem  "sammuttaa" ;
йӧрыкташ:йӧрыкт Vem  "sammuttaa, sulkea" ;
йӧрыкташ:йӧрыкт Vem  "kaataa" ;
йӧсланаш:йӧслан Vem  "tuskailla, kärsiä; kiusaantua; tuntea painostusta" ;
йӧсландараш:йӧсландар Vem  "kiusata; vaikeuttaa" ;
йӱгынчыкташ:йӱгынчыкт Vem  "nikottaa" ;
йӱдаташ:йӱдат Vem  "kiusata; kyllästyttää" ;
йӱдаш:йӱд Vem  "menettää järkensä" ;
йӱкланаш:йӱклан Vem  "meluta; soida; visertää; humista; jyristä; ääntää" ;
йӱкташ:йӱкт Vem  "juottaa" ;
йӱкшаш:йӱкш Vem  "kylmetä" ;
йӱкшемдаш:йӱкшемд Vem  "viiletä" ;
йӱкшыктараш:йӱкшыктар Vem  "jäädyttää, kylmentää" ;
йӱкшыкташ:йӱкшыкт Vem  "jäähdyttää" ;
йӱлалташ:йӱлалт Vem  "polttaa, paahtaa" ;
йӱланаш:йӱлан Vem  "(vilja) kuivahtaa" ;
йӱлаш:йӱл Vem  "palaa; (uuni) lämmitä" ;
йӱлерланаш:йӱлерлан Vem  "hullutella; leikkiä; raivota" ;
йӱраш:йӱр Vem  "sataa" ;
йӱштылташ:йӱштылт Vem  "uittaa, kylvettää; valella (toista)" ;
йывырташ:йывырт Vem  "iloita; ilahtua" ;
йывыртыкташ:йывыртыкт Vem  "ilahduttaa" ;
йыгалташ:йыгалт Vem  "sipaista" ;
йыгаш:йыг Vem  "hieroa, hangata; sahata" ;
йыгыжгаш:йыгыжг Vem  "inhota, hylkiä" ;
йыгыжтараш:йыгыжтар Vem  "ikävystyttää; aiheuttaa inhoa" ;
йыгыкалаш:йыгыкал Vem  "hieroskella, silitellä" ;
йыгылаш:йыгыл Vem  "kysellä (kyllästymiseen asti)" ;
йыжгаш:йыжг Vem  "hiipiä" ;
йыжгыкташ:йыжгыкт Vem  "panna hiipimään" ;
йыжмаш:йыжм Vem  "arkailla" ;
йылгаш:йылг Vem  "mielistellä" ;
йылгыжтараш:йылгыжтар Vem  "kiillottaa" ;
йылгыкташ:йылгыкт Vem  "heittää lieska" ;
йылдыртаташ:йылдыртат Vem  "keimailla, teeskennellä" ;
йылмешташ:йылмешт Vem  "lörpöttää" ;
йымаш:йым Vem  "sokaistua; mykistyä; kätkeytyä" ;
йымыжтараш:йымыжтар Vem  "loukata; (kuv.) murskata" ;
йымыктараш:йымыктар Vem  "sokaista" ;
йыҥгыртаташ:йыҥгыртат Vem  "soida, helistä" ;
йыҥгырташ:йыҥгырт Vem  "soittaa (puh., kelloa)" ;
йыҥысалташ:йыҥысалт Vem  "alkaa vaikeroida/vinkua" ;
йыҥысаш:йыҥыс Vem  "vaikeroida; marista; (koira) vinkua" ;
йыргешташ:йыргешт Vem  "pyöristää" ;
йырнаш:йырн Vem  "inhota, hylkiä" ;
йырымалташ:йырымалт Vem  "(kerran) marista" ;
йырымлаш:йырымл Vem  "marista" ;
йыташ:йыт Vem  "tuntea (kovaa) nälkää" ;
йытырааш:йытыра Vem  "puhdistaa, siivota" ;
йычаш:йыч Vem  "vihloa" ;
йычкештараш:йычкештар Vem  "venä(hd)yttää" ;
каванлаш:каванл Vem  "latoa, pinota (kekoa)" ;
кавараш:кавар Vem  "(eläin) kuolla" ;
кагускаш:кагуск Vem  "kuivua, katketa" ;
кадыргаш:кадырг Vem  "vääristyä, käyristyä" ;
кадырташ:кадырт Vem  "käyristää, vääristää" ;
кажланаш:кажлан Vem  "kuivua, (maa) rapautua" ;
казнитлаш:казнитл Vem  "teloittaa; rankaista" ;
кайыкланаш:кайыклан Vem  "villiintyä" ;
какаргаш:какарг Vem  "sinertyä; punertua" ;
какарташ:какарт Vem  "lyödä mustelmille" ;
каклаш:какл Vem  "kuivata (lihaa)" ;
калайлаш:калайл Vem  "päällystää pellillä, raudoittaa" ;
каласаш:калас Vem  "sanoa, puhua, kertoa; ääntää" ;
каласкалаш:каласкал Vem  "kertoilla, keskustella" ;
каласыкташ:каласыкт Vem  "jututtaa" ;
калитлаш:калитл Vem  "kuumentaa, hehkuttaa" ;
калыплаш:калыпл Vem  "muovata, valaa, kaavata" ;
камвозыкташ:камвозыкт Vem  "pudottaa, kaataa" ;
каналташ:каналт Vem  "levähtää" ;
канаш:кан Vem  "levätä; viettää lomaa" ;
кандалгаш:кандалг Vem  "sinistyä" ;
кандараш:кандар Vem  "lepuuttaa" ;
каньысырланаш:каньысырлан Vem  "olla huolissaan" ;
каньысырландараш:каньысырландар Vem  "huolestuttaa" ;
каҥашаш:каҥаш Vem  "neuvotella; pohtia" ;
капитулироватлаш:капитулироватл Vem  "antautua, antaa periksi" ;
капкалаш:капкал Vem  "keräytyä" ;
караш:кар Vem  "avata ammolle; karsastaa; kiljua" ;
каргаш:карг Vem  "kirota, torua" ;
каргашаш:каргаш Vem  "riidellä, kiroilla" ;
каркалаш:каркал Vem  "sitoa, kiristää" ;
карнаш:карн Vem  "turvottaa (yksip.)" ;
каруланаш:карулан Vem  "niskuroida" ;
касараш:касар Vem  "sovittaa (rikos)" ;
касарыкташ:касарыкт Vem  "katua" ;
кастараш:кастар Vem  "suosia" ;
каташ:кат Vem  "rikkoa, katkaista" ;
каткалаш:каткал Vem  "katkoa, rikkoa; pilkkoa" ;
катлаш:катл Vem  "katketa, rikkoutua" ;
катманлаш:катманл Vem  "kuokkia" ;
катыкемдаш:катыкемд Vem  "vähentää" ;
кашкаш:кашк Vem  "(hapan, suol.) homehtua" ;
кашталанаш:кашталан Vem  "(muuttolinnut) parveutua" ;
кашталаш:каштал Vem  "tehdä poikkipuu" ;
кашынлаш:кашынл Vem  "halkaista (levyiksi), jakaa (kerroksiin)" ;
кайаш:кай Vem  "mennä, lähteä; kulkea" ;
кекреклаш:кекрекл Vem  "kiekua" ;
келанаш:келан Vem  "ilahtua; olla tyytyväinen; nauttia" ;
келгемдаш:келгемд Vem  "syventää" ;
келесырланаш:келесырлан Vem  "oikutella; puhua töykeästi/törkeästi" ;
келшаш:келш Vem  "sopia; suostua" ;
келыштараш:келыштар Vem  "sovittaa" ;
кепшылташ:кепшылт Vem  "kammitsoida; kahlehtia" ;
кергалташ:кергалт Vem  "taivuttaa; kääriä; pettää" ;
кередаш:керед Vem  "pujotella; pistellä" ;
кечаш:кеч Vem  "riippua" ;
кидпышташ:кидпышт Vem  "allekirjoittaa" ;
кийыкташ:кийыкт Vem  "makuuttaa; pitää (jtak jssak)" ;
кийаш:кий Vem  "maata" ;
клеветатлаш:клеветатл Vem  "panetella" ;
клеитлаш:клеитл Vem  "liimata" ;
клепатлаш:клепатл Vem  "niitata" ;
ковыжаш:ковыж Vem  "vuorata; kuoria" ;
ковылаш:ковыл Vem  "uurtaa S" ;
ковыраланаш:ковыралан Vem  "keikaroida" ;
ковыртаташ:ковыртат Vem  "keikaroida" ;
когаргаш:когарг Vem  "polttaa itsensä, kärventyä, kiivastua; vihata" ;
когартараш:когартар Vem  "kiusata" ;
когарташ:когарт Vem  "polttaa" ;
когоклаш:когокл Vem  "(hanhi) kaakattaa" ;
когыльгаш:когыльг Vem  "tulla epätasaiseksi" ;
кодаш:код Vem  "jättää, luopua, hylätä" ;
коедаш:коед Vem  "(useat) näkyä" ;
кожаш:кож Vem  "k:en koltaS/luktaS häätää; pelottaa (pois)" ;
кожганаш:кожган Vem  "pelätä, pelästyä" ;
кожгаташ:кожгат Vem  "pelottaa, pelästyttää" ;
кожгаш:кожг Vem  "kohista" ;
кожгыкташ:кожгыкт Vem  "kahisuttaa; hengittää raskaasti" ;
кожмакланаш:кожмаклан Vem  "ahkeroida" ;
козыраҥдаш:козыраҥд Vem  "karhentaa" ;
козыртаташ:козыртат Vem  "raapia" ;
койдараш:койдар Vem  "jäljitellä; pilkata" ;
койылдаш:койылд Vem  "vilahdella, vil(k)ahtaa" ;
койышланаш:койышлан Vem  "keikaroida, keimailla, teeskennellä" ;
коктеланаш:коктелан Vem  "empiä" ;
кокыралташ:кокыралт Vem  "yskäistä" ;
кокыраш:кокыр Vem  "yskiä" ;
колаш:кол Vem  "kuolla" ;
коллективизироватлаш:коллективизироватл Vem  "kollektiv(is)oida" ;
колташ:колт Vem  "lähettää; päästää; kertoa" ;
колтедаш:колтед Vem  "lähetellä; päästellä; kertoilla" ;
колчалаш:колчал Vem  "rengastaa (lintu)" ;
колыштараш:колыштар Vem  "kuunteluttaa" ;
колыштыкташ:колыштыкт Vem  "mut k:aS alistaa" ;
колянаш:колян Vem  "murehtia" ;
командироватлаш:командироватл Vem  "lähettää (virkamatkalle yms.)" ;
командоватлаш:командоватл Vem  "(sot.) komentaa" ;
комбылаш:комбыл Vem  "panna lyhteet (odottamaan puintia)" ;
комдышташ:комдышт Vem  "peittää kannella" ;
компенсироватлаш:компенсироватл Vem  "kompensoida" ;
комплектоватлаш:комплектоватл Vem  "täydentää" ;
компрометироватлаш:компрометироватл Vem  "saattaa huonoon valoon" ;
комыжлаш:комыжл Vem  "punoa (kolmisuort. narua) S" ;
конаҥдаш:конаҥд Vem  "kyllästyttää emäksellä" ;
кондаш:конд Vem  "tuoda, kantaa" ;
кондыкташ:кондыкт Vem  "tuottaa, kannattaa" ;
конкурироватлаш:конкурироватл Vem  "kilpailla" ;
конопатлаш:конопатл Vem  "tilkitä" ;
консервироватлаш:консервироватл Vem  "säilöä; konservoida; pysäyttää (väliaik.)" ;
конспектироватлаш:конспектироватл Vem  "tehdä muistiinpanoja" ;
констатироватлаш:констатироватл Vem  "todeta" ;
конструироватлаш:конструироватл Vem  "suunnitella" ;
контролироватлаш:контролироватл Vem  "kontrolloida" ;
контузитлаш:контузитл Vem  "aiheuttaa ruhjevamma, ruhjoa" ;
конфисковатлаш:конфисковатл Vem  "takavarikoida" ;
концентрироватлаш:концентрироватл Vem  "keskittää" ;
кончаш:конч Vem  "näyttäytyä, näkyä, esiintyä S" ;
копироватлаш:копироватл Vem  "kopioida" ;
копкаш:копк Vem  "rusikoida" ;
копналаш:копнал Vem  "panna ruolle/kuhilaalle" ;
коптитлаш:коптитл Vem  "savustaa" ;
кораҥдаш:кораҥд Vem  "kääntää syrjään; poistaa" ;
кораш:кор Vem  "piirtää; vaota" ;
коргаш:корг Vem  "kuorsata" ;
коргыкташ:коргыкт Vem  "kuorsata" ;
коремлаш:коремл Vem  "piirtää, viivata" ;
коркалаш:коркал Vem  "vedellä viivoja" ;
кормыжташ:кормыжт Vem  "puristaa, ottaa kouraan" ;
корнаҥдаш:корнаҥд Vem  "viivata" ;
корректироватлаш:корректироватл Vem  "korjata; lukea korrehtuuria" ;
корштараш:корштар Vem  "aiheuttaa kipua" ;
коршташ:коршт Vem  "kivistää" ;
корштыкташ:корштыкт Vem  "aiheuttaa kipua" ;
косараш:косар Vem  "hioa, tasoittaa; erottaa (ryynit jauhoista)" ;
косирайаш:косирай Vem  "pukeutua (kauniiksi)" ;
котырланаш:котырлан Vem  "ruvettua" ;
котьланаш:котьлан Vem  "(leipä) kuivettua" ;
кочалгаш:кочалг Vem  "kitkeröityä" ;
кочаш:коч Vem  "kitkeröityä" ;
кочештараш:кочештар Vem  "kitkeröittää" ;
кочыктараш:кочыктар Vem  "kitkeröittää" ;
кочыртаташ:кочыртат Vem  "narahtaa; kirskuttaa" ;
кошаргаш:кошарг Vem  "tulla teräväksi; olla lopetettu; menehtyä" ;
кошарташ:кошарт Vem  "teroittaa; lopetella; saattaa tuhoon" ;
кошкаш:кошк Vem  "kuivua; kuivata itseään; kuihtua" ;
кошташ:кошт Vem  "kuivata; kuihduttaa" ;
коштедаш:коштед Vem  "kuljeskella" ;
коштыкташ:коштыкт Vem  "panna kulkemaan/käymään; viedä; astuttaa" ;
коштыкташ:коштыкт Vem  "kuivattaa" ;
коштыраҥдаш:коштыраҥд Vem  "tehdä karheaksi" ;
коштыргаш:коштырг Vem  "ahavoitua" ;
кӧвалаш:кӧвал Vem  "täyttää (kukkuroilleen)" ;
кӧгӧклаш:кӧгӧкл Vem  "(kyyhkynen) kujertaa" ;
кӧгӧнлаш:кӧгӧнл Vem  "lukita" ;
кӧпшекланаш:кӧпшеклан Vem  "ajettua" ;
кӧранаш:кӧран Vem  "kadehtia" ;
крахмалитлаш:крахмалитл Vem  "tärkätä" ;
критиковатлаш:критиковатл Vem  "arvostella" ;
куанаш:куан Vem  "iloita; ihastella" ;
куандараш:куандар Vem  "ilahduttaa" ;
куйаш:куй Vem  "kutoa" ;
куйаш:куй Vem  "lapioida; soutaa" ;
кугемдаш:кугемд Vem  "suurentaa, parantaa" ;
кугешнаш:кугешн Vem  "ylpeillä" ;
кугыргаш:кугырг Vem  "kouristua, taipua; köyristyä; (eläin) kuolla" ;
кугырташ:кугырт Vem  "taivuttaa, kouristaa; köyristää; taltuttaa" ;
кудалташ:кудалт Vem  "heittää; luopua" ;
кудалыкташ:кудалыкт Vem  "juoksuttaa (eläintä)" ;
кудалыштыкташ:кудалыштыкт Vem  "juoksutella; ajeluttaa" ;
кудыргаш:кудырг Vem  "kihartua" ;
кудырташ:кудырт Vem  "kihartaa" ;
кужемдаш:кужемд Vem  "pidentää, jatkaa" ;
куклаш:кукл Vem  "raivata" ;
кукташ:кукт Vem  "sotkea; pörröttää" ;
кукулаш:кукул Vem  "kukkua" ;
кулыклаш:кулыкл Vem  "kaakattaa" ;
культивироватлаш:культивироватл Vem  "viljellä" ;
кумалташ:кумалт Vem  "räpäyttää (silmiä), iskeä (silmää)" ;
кумаш:кум Vem  "siristää (silmiä), sulkea (silmät)" ;
кумдаҥдаш:кумдаҥд Vem  "leventää, laajentaa" ;
кумкалаш:кумкал Vem  "räpytellä (silmiä)" ;
кумыкташ:кумыкт Vem  "kaataa (kumoon)" ;
кумылаҥдаш:кумылаҥд Vem  "ilostuttaa; inspiroida; liikuttaa" ;
кумытлаш:кумытл Vem  "punoa (kolmisäikeistä lankaa)" ;
кунештараш:кунештар Vem  "tehdä taitavasti/järkevästi" ;
купаш:куп Vem  "(vesi) homehtua" ;
куптыргаш:куптырг Vem  "(iho) ryppyyntyä; nyrpistää (nenäänsä)" ;
куптырташ:куптырт Vem  "rypistää, rypistyä" ;
курал-ӱдаш:курал-ӱд Vem  "kyntää ja kylvää" ;
кургыжташ:кургыжт Vem  "perata" ;
курмыжгаш:курмыжг Vem  "mennä kourulle/ryppyyn" ;
курмыжташ:курмыжт Vem  "tehdä kouruksi" ;
куршташ:куршт Vem  "tanssia" ;
курштӱмаш:курштӱм Vem  "tanssahtaa" ;
кусаш:кус Vem  "siirtää, muuttaa; kääntää (kiel.); lähettää (postitse)" ;
кусаркалаш:кусаркал Vem  "siirrellä, muutella; käännellä (kiel.); lähetellä" ;
кусарыкташ:кусарыкт Vem  "siirrättää, muutattaa; käännättää (kiel.); lähetyttää" ;
куснаш:кусн Vem  "siirtyä, muuttaa" ;
кутыраш:кутыр Vem  "puhua, jutella; kehua" ;
кутыркалаш:кутыркал Vem  "rupatella" ;
кучаш:куч Vem  "pitää/ottaa kiinni" ;
кучедалыкташ:кучедалыкт Vem  "taisteluttaa, tappeluttaa" ;
кучыкаш:кучык Vem  "otattaa kiinni; viivytyttää; antaa (käteen)" ;
кушкедлаш:кушкедл Vem  "revetä" ;
кушкыжташ:кушкыжт Vem  "istuttaa ratsaille" ;
кушталташ:кушталт Vem  "tanssahtaa" ;
кушташ:кушт Vem  "tanssia" ;
кушташ:кушт Vem  "kasvattaa" ;
куштыкташ:куштыкт Vem  "tanssittaa; lähettää" ;
куштылемдаш:куштылемд Vem  "keventää, helpottaa" ;
куштыраҥдаш:куштыраҥд Vem  "roskata, liata" ;
кӱварлаш:кӱварл Vem  "päällystää, tehdä lattiaa/siltaa" ;
кӱдыргаш:кӱдырг Vem  "(kyyhkynen) kujertaa" ;
кӱдырташ:кӱдырт Vem  "(ukkonen) jyristä" ;
кӱжгемдаш:кӱжгемд Vem  "lihottaa, paksuntaa" ;
кӱзаш:кӱз Vem  "nousta" ;
кӱзыкташ:кӱзыкт Vem  "nostaa, suurentaa" ;
кӱкташ:кӱкт Vem  "keittää; paistaa" ;
кӱкшемдаш:кӱкшемд Vem  "kohottaa; ylentää" ;
кӱлткаш:кӱлтк Vem  "sykkiä" ;
кӱлыпемдаш:кӱлыпемд Vem  "vähentää, tehdä vajaaksi" ;
кӱнчаш:кӱнч Vem  "kaivaa" ;
кӱпаш:кӱп Vem  "(vatsa) paisua; nukkua" ;
кӱпнаш:кӱпн Vem  "turvota" ;
кӱралаш:кӱрал Vem  "(eläin) maata selällään" ;
кӱргӱлаш:кӱргӱл Vem  "kuuruttaa" ;
кӱртньылаш:кӱртньыл Vem  "raudoittaa" ;
кӱрыштыкташ:кӱрыштыкт Vem  "(usein) kiskottaa, katkottaa, nypittää" ;
кӱсменлаш:кӱсменл Vem  "ohjata (venettä)" ;
кӱсылаш:кӱсыл Vem  "ottaa velaksi/lainaksi" ;
кӱташ:кӱт Vem  "vartioida, paimentaa; tuijottaa" ;
кӱчаш:кӱч Vem  "vaatia; kerjätä" ;
кӱчыкемдаш:кӱчыкемд Vem  "lyhentää; pienentää" ;
кӱчышташ:кӱчышт Vem  "tuntea (kylmästä johtuvaa) kipua" ;
кӱшташ:кӱшт Vem  "käskeä; tilata" ;
кыдежташ:кыдежт Vem  "erottaa, aidata" ;
кыдетлаш:кыдетл Vem  "kaakattaa" ;
кыжганаш:кыжган Vem  "kadehtia" ;
кылдаш:кылд Vem  "sitoa" ;
кылдыкташ:кылдыкт Vem  "sidottaa" ;
кылмаш:кылм Vem  "kylmettyä, palella; jäätyä" ;
кылмыкташ:кылмыкт Vem  "jäädyttää; vilustuttaa; (sää) pakastaa; viluttaa" ;
кыльгыкташ:кыльгыкт Vem  "oksettaa" ;
кынелташ:кынелт Vem  "nostaa, pystyttää; herättää; saada ryhtymään" ;
кынерашлаш:кынерашл Vem  "vyyhtiä" ;
кынерташ:кынерт Vem  "nojata kyynärpäillä" ;
кыраклаш:кыракл Vem  "lujittaa" ;
кыралт:кыралт Vam--1t  "tulla lyödyksi" ;
кыраш:кыр Vem  "hakata; lyödä; koputtaa" ;
кыркалаш:кыркал Vem  "naulata" ;
кыртмаш:кыртм Vem  "jännittyä" ;
кычкаш:кычк Vem  "valjastaa" ;
кычкыкташ:кычкыкт Vem  "valjastuttaa" ;
кычкыраш:кычкыр Vem  "huutaa; kutsua; herättää" ;
кычкыркалаш:кычкыркал Vem  "huudella" ;
кыркырыкташ:кыркырыкт Vem  "huudattaa; puhaltaa (torvea); viheltää" ;
кычыртаташ:кычыртат Vem  "narista, rapista; naristaa" ;
кышкаш:кышк Vem  "heittää" ;
кыштыртаташ:кыштыртат Vem  "kahista" ;
кышыллаш:кышылл Vem  "kasata (jyviä)" ;
лавыргаш:лавырг Vem  "likaantua" ;
лавырташ:лавырт Vem  "liata" ;
лазыргаш:лазырг Vem  "kastua, liota" ;
лазырташ:лазырт Vem  "kastella, liottaa" ;
лакироватлаш:лакироватл Vem  "lakata, kiillottaa" ;
лаклаш:лакл Vem  "lakata" ;
лапайаш:лапай Vem  "liata" ;
лапкаҥдаш:лапкаҥд Vem  "alentaa, madaltaa" ;
лаптыргаш:лаптырг Vem  "kyykistyä, polvistua; litistyä" ;
лаптырташ:лаптырт Vem  "panna kyykistymään/polvistumaan; litistää" ;
ларткыкташ:ларткыкт Vem  "(ankka) rääkättää" ;
ласкаҥдаш:ласкаҥд Vem  "rauhoittaa (mieli)" ;
лачыгаш:лачыг Vem  "(heinä) kuivua ja katketa" ;
лаштыклаш:лаштыкл Vem  "katkoa, repiä" ;
лаштыргаш:лаштырг Vem  "litistyä" ;
лаштырташ:лаштырт Vem  "litistää, nitistää" ;
леваш:лев Vem  "sulaa; (neste) lämmetä" ;
левешташ:левешт Vem  "(sää) lämmetä" ;
левыкташ:левыкт Vem  "sulattaa; lämmittää (nestettä)" ;
лиедаш:лиед Vem  "tapahtua" ;
лишемдаш:лишемд Vem  "lähentää" ;
лишитлаш:лишитл Vem  "riistää oikeudet" ;
ловыртаташ:ловыртат Vem  "loiskua, loiskauttaa" ;
логалташ:логалт Vem  "osua; rangaista" ;
лодаш:лод Vem  "tehdä pilkka (puuhun) S" ;
лодкалаш:лодкал Vem  "tehdä pilkkoja" ;
ложгаш:ложг Vem  "(sade) kohista" ;
лозыртаташ:лозыртат Vem  "maiskuttaa" ;
лойгаш:лойг Vem  "aaltoilla, liehua" ;
лойгыкташ:лойгыкт Vem  "hulmuttaa, huojuttaa" ;
локташ:локт Vem  "turmella taialla" ;
ломыжаҥдаш:ломыжаҥд Vem  "sotkea tuhkaan" ;
лончылаш:лончыл Vem  "jakaa kerroksiin; selvittää; analysoida" ;
лопкаҥдаш:лопкаҥд Vem  "leventää, laajentaa" ;
лоргаш:лорг Vem  "lörpöttää; kähistä; hohottaa" ;
лоргыкташ:лоргыкт Vem  "porista" ;
лоткыкташ:лоткыкт Vem  "purskahtaa" ;
лочкаш:лочк Vem  "ruoskia, läimiä" ;
лӧкаш:лӧк Vem  "juoda ahnaasti/känniin" ;
лӧтыртаташ:лӧтыртат Vem  "löntystää" ;
лӧчаш:лӧч Vem  "paisua" ;
лӧчыктараш:лӧчыктар Vem  "paisuttaa; liottaa" ;
лугалташ:лугалт Vem  "hämmentää; ravistaa" ;
лугаш:луг Vem  "hämmentää, sekoittaa" ;
лудедаш:лудед Vem  "lueskella" ;
лудитлаш:лудитл Vem  "tinata" ;
луктедаш:луктед Vem  "poistella, (frekv.) viedä; ottaa; julkaista" ;
лумаш:лум Vem  "kääntää (jnk) silmät" ;
лунчыргаш:лунчырг Vem  "heikentyä, menehtyä" ;
лунчырташ:лунчырт Vem  "heikentää, menehdyttää" ;
лупшалтараш:лупшалтар Vem  "heilauttaa (kättään)" ;
лупшаш:лупш Vem  "sivallella, heiluttaa; loiskua" ;
лушкаш:лушк Vem  "höltyä" ;
лушкыдемдаш:лушкыдемд Vem  "höllentää" ;
луштараш:луштар Vem  "höllentää" ;
лушташ:лушт Vem  "höllentää" ;
луштыргаш:луштырг Vem  "heikentyä" ;
луштырташ:луштырт Vem  "heikentää" ;
лӱгыштараш:лӱгыштар Vem  "aiheuttaa kutinaa" ;
лӱгышташ:лӱгышт Vem  "kutista" ;
лӱдыкташ:лӱдыкт Vem  "pelottaa, säikäyttää" ;
лӱжгаш:лӱжг Vem  "humista" ;
лӱйкалаш:лӱйкал Vem  "ampua" ;
лӱйыкташ:лӱйыкт Vem  "ammuttaa" ;
лӱлаш:лӱл Vem  "karstata" ;
лӱмдаш:лӱмд Vem  "nimittää" ;
лӱмлаш:лӱмл Vem  "omistaa (jllek)" ;
лӱмылаш:лӱмыл Vem  "liimata" ;
лӱҥгалтыкташ:лӱҥгалтыкт Vem  "keinutella" ;
лӱҥгаш:лӱҥг Vem  "vapista; heilua; viheltää" ;
лӱҥгыкташ:лӱҥгыкт Vem  "ravistaa; keinuttaa" ;
лӱшкаш:лӱшк Vem  "kohista" ;
лӱшкыкташ:лӱшкыкт Vem  "heiluttaa, vapisuttaa" ;
лӱшташ:лӱшт Vem  "lypsää S" ;
лӱйаш:лӱй Vem  "ampua" ;
лывыжташ:лывыжт Vem  "näivettää, lakastuttaa; hauduttaa" ;
лывыргаш:лывырг Vem  "taipua; notkistua" ;
лывырташ:лывырт Vem  "taivuttaa; (sää) lämmetä" ;
лыгырдаташ:лыгырдат Vem  "murista, mutista; lörpöttää" ;
лыдыргаш:лыдырг Vem  "taipua (painon alla); kyykistellä" ;
лыдырташ:лыдырт Vem  "puristaa, taivuttaa" ;
лыжгаҥдаш:лыжгаҥд Vem  "tehdä verkkaiseksi/hiljaiseksi" ;
лыжгаш:лыжг Vem  "havista" ;
лыжгайаш:лыжгай Vem  "(vaate) hajota" ;
лыжгыкташ:лыжгыкт Vem  "havista" ;
лыйгаш:лыйг Vem  "virrata" ;
лымланаш:лымлан Vem  "hiljentyä, rauhoittua" ;
лыпланаш:лыплан Vem  "talttua; tyyntyä" ;
лыпландараш:лыпландар Vem  "taltuttaa; rauhoittaa; (sade) lyödä maahan" ;
лышташлаш:лышташл Vem  "lehteillä" ;
льыптыргаш:льыптырг Vem  "mädäntyä; veltostua" ;
льыргаш:льырг Vem  "hihittää" ;
ляпкаш:ляпк Vem  "puhua tahdittomasti" ;
магыралташ:магыралт Vem  "karjahtaa; määkäistä" ;
магырыкташ:магырыкт Vem  "panna karjumaan/määkimään" ;
маймылланаш:маймыллан Vem  "apinoida" ;
малаш:мал Vem  "nukkua, paneutua nukkumaan; puutua; hyytyä, juoksettua; vanua" ;
малташ:малт Vem  "nukuttaa; hapattaa" ;
мамыкаҥдаш:мамыкаҥд Vem  "tahria (untuviin)" ;
мамыкланаш:мамыклан Vem  "pöyhöttyä" ;
мамыкландараш:мамыкландар Vem  "pöyhöttää" ;
марайаш:марай Vem  "tahria" ;
мариноватлаш:мариноватл Vem  "marinoida" ;
маркироватлаш:маркироватл Vem  "merkitä (kylvörivit)" ;
маршироватлаш:маршироватл Vem  "marssia" ;
маскироватлаш:маскироватл Vem  "naamioida" ;
матаклаш:матакл Vem  "tehdä kuperkeikka" ;
меҥыргаш:меҥырг Vem  "kuihtua" ;
меҥырташ:меҥырт Vem  "lakata kasvamasta" ;
мерчаш:мерч Vem  "kuihtua" ;
механизироватлаш:механизироватл Vem  "mekanisoida" ;
мешатлаш:мешатл Vem  "häiritä" ;
мешайаш:мешай Vem  "häiritä" ;
минироватлаш:минироватл Vem  "miinoittaa" ;
миоҥлаш:миоҥл Vem  "naukua" ;
мийаш:мий Vem  "mennä, tulla" ;
мийаш:мий Vem--Vam-n/l  "olla kanssakäymisessä Vem-Vam" ;
мобилизоватлаш:мобилизоватл Vem  "mobilisoida" ;
модыкташ:модыкт Vem  "viihdyttää; vilkuilla" ;
моклештараш:моклештар Vem  "nyrjäyttää" ;
мокмырланаш:мокмырлан Vem  "olla krapulassa" ;
мокталташ:мокталт Vem  "kehua" ;
моктанаш:моктан Vem  "kehua" ;
мокташ:мокт Vem  "kehua" ;
мокылаш:мокыл Vem  "tilkitä" ;
молемдаш:молемд Vem  "muuttaa, vaihtaa" ;
мондаш:монд Vem  "unohtaa" ;
мондыктараш:мондыктар Vem  "vieroittaa" ;
монтироватлаш:монтироватл Vem  "asentaa" ;
мортийаш:мортий Vem  "alkaa lahota" ;
мотайаш:мотай Vem  "kuhnailla" ;
мошташ:мошт Vem  "voida, osata" ;
мӧҥгештараш:мӧҥгештар Vem  "vähentää" ;
мӧҥгешт:мӧҥгешт Vam--1t  "vähentyä" ;
мугылтылаш:мугылтыл Vem  "pyöritellä (suussaan)" ;
мугыльгаш:мугыльг Vem  "m:en lektaS murskautua" ;
мужырташ:мужырт Vem  "yhdistää pareittain" ;
мунчалташ:мунчалт Vem  "luistella, hiihtää, kelkkailla; liukua" ;
мунчаш:мунч Vem  "munia" ;
муньыртаташ:муньыртат Vem  "työskennellä verkkaisesti, kuhnia" ;
муралташ:муралт Vem  "laulahtaa" ;
мураш:мур Vem  "laulaa" ;
мурыкташ:мурыкт Vem  "laulattaa; opettaa laulua; helistää" ;
мутайкалаш:мутайкал Vem  "hämmentää, eksyttää" ;
мутайыкташ:мутайыкт Vem  "sekoittaa, eksyttää" ;
мутайаш:мутай Vem  "eksyä" ;
мутланаш:мутлан Vem  "jutella" ;
мучыштараш:мучыштар Vem  "aukaista; päästää" ;
мучышташ:мучышт Vem  "aueta; päästä" ;
мушкыкташ:мушкыкт Vem  "pesettää" ;
мушкындаш:мушкынд Vem  "lyödä nyrkillä" ;
муштроватлаш:муштроватл Vem  "(sot.) harjoittaa" ;
мӱгыралташ:мӱгыралт Vem  "m:en koltaS parkaista; kumahtaa" ;
мӱгыраш:мӱгыр Vem  "parkua, karjua; kumista, surista" ;
мӱяҥдаш:мӱяҥд Vem  "voidella/sotkea (hunajalla)" ;
мыжыкланаш:мыжыклан Vem  "kuhnailla" ;
мындырланаш:мындырлан Vem  "elää huolitta; tulla hemmotelluksi; laiskotella" ;
мырлаш:мырл Vem  "(kissa) kehrätä" ;
мыскылаш:мыскыл Vem  "pilkata" ;
наградитлаш:наградитл Vem  "palkita" ;
назначатлаш:назначатл Vem  "määrätä, nimittää" ;
назначитлаш:назначитл Vem  "määrätä, nimittää" ;
наказатлаш:наказатл Vem  "rangaista; evästää" ;
наледаш:налед Vem  "ostaa, hankkia" ;
налыкташ:налыкт Vem  "otattaa; ostattaa" ;
намийаш:намий Vem  "tuoda" ;
намысланаш:намыслан Vem  "hävetä, ujostella" ;
намыслаш:намысл Vem  "saada häpeämään, häväistä" ;
наҥгайаш:наҥгай Vem  "viedä" ;
нападатлаш:нападатл Vem  "(sot.) hyökätä" ;
настаиватлаш:настаиватл Vem  "saada vaadituksi" ;
настроитлаш:настроитл Vem  "virittää (soitin)" ;
начаремдаш:начаремд Vem  "huonontaa" ;
нашатырлаш:нашатырл Vem  "juottaa ammoniakkiliuoksella" ;
негызлаш:негызл Vem  "perustaa" ;
незеремдаш:незеремд Vem  "köyhdyttää" ;
нелемдаш:нелемд Vem  "painaa; vaikeuttaa" ;
нералташ:нералт Vem  "torkahtaa" ;
нераш:нер Vem  "torkkua" ;
нергелаш:нергел Vem  "systemoida; korjata; eritellä" ;
нердаш:нерд Vem  "pyhittää kolikko jllek hengelle" ;
нерештараш:нерештар Vem  "idättää" ;
нерештыкташ:нерештыкт Vem  "idättää" ;
нерынчаш:нерынч Vem  "kitata, liimata, muovailla" ;
нечкыланаш:нечкылан Vem  "lekotella, telmiä" ;
нечкыштараш:нечкыштар Vem  "helliä, hemmotella" ;
ниялташ:ниялт Vem  "silittää (ihm.); koettaa" ;
ниялткалаш:ниялткал Vem  "silitellä; koetella S" ;
нойыктараш:нойыктар Vem  "väsyttää" ;
нолаш:нол Vem  "hangata; märkiä; tulehtua" ;
нолыктараш:нолыктар Vem  "hiertää rikki" ;
номероватлаш:номероватл Vem  "numeroida" ;
нойаш:ной Vem  "väsyä, menehtyä" ;
нӧлташ:нӧлт Vem  "nostaa; pystyttää" ;
нӧлтыкташ:нӧлтыкт Vem  "nostattaa; pystytyttää; liioitella" ;
нӧраш:нӧр Vem  "kastua" ;
нӧрташ:нӧрт Vem  "kastella" ;
нӧрымдаш:нӧрымд Vem  "tasoittaa" ;
нугыдемдаш:нугыдемд Vem  "sakeuttaa, tiivistää" ;
нужнаҥдаш:нужнаҥд Vem  "köyhdyttää" ;
нузылгаш:нузылг Vem  "(nahka) irrota" ;
нузылташ:нузылт Vem  "nylkeä" ;
нулаш:нул Vem  "nuolla" ;
нулташ:нулт Vem  "jyrsiä, kalvaa" ;
нумалташ:нумалт Vem  "lähettää, vedättää, siirrättää" ;
нумалыкташ:нумалыкт Vem  "viettää, kuljetuttaa" ;
нурмаҥдаш:нурмаҥд Vem  "honottaa" ;
нӱшкемдаш:нӱшкемд Vem  "tylsyttää" ;
ньоиклаш:ньоикл Vem  "(koira) vinkua" ;
ньыгылташ:ньыгылт Vem  "paljastaa; nylkeä" ;
ньымыргаш:ньымырг Vem  "pehmetä" ;
ньымырташ:ньымырт Vem  "pehmentää" ;
нюмраш:нюмр Vem  "hotkaista" ;
нюреклаш:нюрекл Vem  "röhkiä" ;
нюслаш:нюсл Vem  "nyyhkyttää" ;
някаш:няк Vem  "(koira metsästyksessä) haukkua" ;
обезьянланаш:обезьянлан Vem  "apinoida" ;
обеспечитлаш:обеспечитл Vem  "turvata" ;
обжорланаш:обжорлан Vem  "ahmia liikaa; ahnehtia" ;
обижатлаш:обижатл Vem  "loukata" ;
обижатлыкташ:обижатлыкт Vem  "antaa loukata" ;
обижайаш:обижай Vem  "loukata" ;
обобществитлаш:обобществитл Vem  "sosialisoida" ;
оборудоватлаш:оборудоватл Vem  "varustaa" ;
обрабатыватлаш:обрабатыватл Vem  "muokata" ;
обслуживатлаш:обслуживатл Vem  "palvella" ;
обшиватлаш:обшиватл Vem  "laudoittaa" ;
овалташ:овалт Vem  "(hampain) tarttua, purra" ;
овараш:овар Vem  "paisua; kiehua yli" ;
оварташ:оварт Vem  "puhaltaa (jkn); pöyhiä; liioitella" ;
одарланаш:одарлан Vem  "pensastua, rehevöityä; oksittua" ;
озаланаш:озалан Vem  "isännöidä; hallita" ;
ойганаш:ойган Vem  "ikävöidä, murehtia" ;
ойгандараш:ойгандар Vem  "surettaa" ;
ойгыраш:ойгыр Vem  "surra, ikävöidä" ;
ойгырыкташ:ойгырыкт Vem  "surettaa" ;
ойлаш:ойл Vem  "puhua, sanoa" ;
ойлыкташ:ойлыкт Vem  "jututtaa" ;
ойойлаш:ойойл Vem  "voivottaa" ;
ойыраш:ойыр Vem  "erottaa" ;
ойыркалаш:ойыркал Vem  "erotella" ;
ойырлаш:ойырл Vem  "erota" ;
ойырташ:ойырт Vem  "o:en nalaS valita" ;
ойыртемлаш:ойыртемл Vem  "tehdä ero" ;
окалаш:окал Vem  "reunustaa nauhakoristeella" ;
оккупироватлаш:оккупироватл Vem  "miehittää" ;
окмакланаш:окмаклан Vem  "tyhmistyä; hullutella" ;
окшаклаш:окшакл Vem  "ontua" ;
олаҥдаш:олаҥд Vem  "kirjavoida" ;
олмедаш:олмед Vem  "tehdä tilaa itselleen" ;
олмештараш:олмештар Vem  "vaihtaa" ;
олмешташ:олмешт Vem  "vaihtaa" ;
олмыкташ:олмыкт Vem  "korjata" ;
олташ:олт Vem  "lämmittää" ;
омдаш:омд Vem  "täyttyä maidolla (rinta/utare)" ;
омдыкташ:омдыкт Vem  "heruttaa lehmää, imetyttää vasikalla" ;
омыраш:омыр Vem  "o:en koCkaS ahmia, hotkaista" ;
омышнаш:омышн Vem  "kuihtua" ;
онаш:он Vem  "pyöritellä (leipä)" ;
ондалаш:ондал Vem  "pettää" ;
ондалкалаш:ондалкал Vem  "petkutella" ;
ончаш:онч Vem  "katsoa; hoitaa; kokeilla" ;
ончыкташ:ончыкт Vem  "näyttää; merkitä; kuvata" ;
ончылташ:ончылт Vem  "ohittaa" ;
оҥайланаш:оҥайлан Vem  "laittautua" ;
оҥайландараш:оҥайландар Vem  "laittaa" ;
оҥараш:оҥар Vem  "virittää; teroittaa (partaterä); härnätä" ;
оҥарташ:оҥарт Vem  "härnätä" ;
оҥыраш:оҥыр Vem  "siirtää" ;
оҥырешлаш:оҥырешл Vem  "hirnua; hohottaa" ;
оҥыркалаш:оҥыркал Vem  "siirrellä" ;
описатлаш:описатл Vem  "kuvailla" ;
опкынланаш:опкынлан Vem  "ahnehtia" ;
опровергатлаш:опровергатл Vem  "kumota (tieto yms.)" ;
опталташ:опталт Vem  "haukahtaa" ;
опташ:опт Vem  "panna; kasata; kaataa päälle; haukkua" ;
орадыланаш:орадылан Vem  "hullutella" ;
оралаш:орал Vem  "kasata" ;
оралгаш:оралг Vem  "käheytyä; kellastua" ;
ораш:ор Vem  "raivota" ;
организоватлаш:организоватл Vem  "organisoida" ;
орланаш:орлан Vem  "kiusaantua; kärsiä; uupua" ;
орландараш:орландар Vem  "kiusata; kiduttaa; uuvuttaa" ;
орлаш:орл Vem  "moittia, herjata" ;
оролаш:орол Vem  "vahtia, suojella" ;
осалланаш:осаллан Vem  "tehdä pahaa" ;
осылаш:осыл Vem  "jakaa blini neljään" ;
отказатлаш:отказатл Vem  "kieltää" ;
отменитлаш:отменитл Vem  "peruuttaa, lakkauttaa S" ;
отчислятлаш:отчислятл Vem  "vähentää; erottaa (ihm.)" ;
оформитлаш:оформитл Vem  "somistaa, lavastaa; panna kuntoon; ottaa työhön" ;
ошемдаш:ошемд Vem  "valkaista" ;
ошкедаш:ошкед Vem  "astua, kävellä" ;
ояраш:ояр Vem  "(sää) seljetä" ;
оярташ:оярт Vem  "(sää) seljetä" ;
ӧкымлаш:ӧкымл Vem  "pakottaa" ;
ӧкынаш:ӧкын Vem  "katua" ;
ӧпкелаш:ӧпкел Vem  "pahastua; moittia; napista" ;
ӧргаш:ӧрг Vem  "puskea" ;
ӧрдаш:ӧрд Vem  "lihoa, paksuta, rasvoittua" ;
ӧрдыжташ:ӧрдыжт Vem  "kallistaa" ;
ӧрдыкташ:ӧрдыкт Vem  "lihottaa" ;
ӧрканаш:ӧркан Vem  "laiskotella" ;
ӧрмалгаш:ӧрмалг Vem  "häkeltyä" ;
ӧрткаш:ӧртк Vem  "pelästyä, pelätä" ;
ӧрткыкташ:ӧрткыкт Vem  "pelottaa, pelotella" ;
ӧртланаш:ӧртлан Vem  "lihoa, tulla hyvään kuntoon" ;
ӧртньӧрлаш:ӧртньӧрл Vem  "satuloida" ;
ӧрыктараш:ӧрыктар Vem  "kummastuttaa; saattaa hämilleen; ihastuttaa" ;
пагалаш:пагал Vem  "kunnioittaa" ;
падышташ:падышт Vem  "murentaa, pilkkoa" ;
падыштыкташ:падыштыкт Vem  "murennuttaa, pilkottaa" ;
паитлаш:паитл Vem  "juottaa (yhteen)" ;
пайдаланаш:пайдалан Vem  "käyttää hyväksi" ;
пайлаш:пайл Vem  "jakaa" ;
пайремлаш:пайремл Vem  "juhlia" ;
палаш:пал Vem  "tietää, tuntea, saada tietää; huomata; arvata" ;
палдараш:палдар Vem  "tutustuttaa, tiedottaa" ;
палдырнаш:палдырн Vem  "olla tunnettu/huomattava" ;
палдырташ:палдырт Vem  "merkitä" ;
паледаш:палед Vem  "kokea, tulla tuntemaan" ;
палемдаш:палемд Vem  "merkitä, panna merkille; suunnitella; määrätä" ;
палыланаш:палылан Vem  "selvitä, muodostua; olla havaittavissa" ;
паремдаш:паремд Vem  "parantaa, hoitaa" ;
паритлаш:паритл Vem  "kylvettää, vihtoa" ;
парланаш:парлан Vem  "höyryttää; höyrystyä" ;
пастыраш:пастыр Vem  "hokea, nalkuttaa" ;
патрулироватлаш:патрулироватл Vem  "partioida, vartioida" ;
патырланаш:патырлан Vem  "rohkaistua" ;
патырлаш:патырл Vem  "painia, kamppailla" ;
пашкарташ:пашкарт Vem  "tukkia, tulpata, pistää (vääntölaitteeseen)" ;
пашымлаш:пашымл Vem  "keskeyttää" ;
пезменлаш:пезменл Vem  "punnita (puntarilla); kitsastella" ;
пезнаш:пезн Vem  "vieraantua; (kuv.) kylmetä" ;
пелешаш:пелеш Vem  "sanoa; ääntää (sana)" ;
пелешткалаш:пелешткал Vem  "(usein) puhua; ääntää (sana)" ;
пелташ:пелт Vem  "sulattaa (vahaa/rasvaa); polttaa" ;
пеҥгыдемдаш:пеҥгыдемд Vem  "lujittaa; kiinnittää; vahvistaa; kovettaa" ;
пералташ:пералт Vem  "koputtaa" ;
пераш:пер Vem  "lyödä" ;
перегаш:перег Vem  "säilyttää" ;
передаватлаш:передаватл Vem  "lähettää (radioitse yms.)" ;
перкалаш:перкал Vem  "kolautella, (usein) lyödä" ;
пернаш:перн Vem  "joutua, sattua; täytyä; lyödä" ;
перыкташ:перыкт Vem  "antaa lyödä itseään" ;
петыраш:петыр Vem  "sulkea; tukkia" ;
петыркалаш:петыркал Vem  "peitellä; korkitella; ajella (karjaa)" ;
петырнаш:петырн Vem  "sulkeutua; olla vankeudessa; tukkeutua" ;
петырыкташ:петырыкт Vem  "suljettaa; tukittaa" ;
печатлаш:печатл Vem  "painaa (kirj.)" ;
печаш:печ Vem  "aidata" ;
печкалтараш:печкалтар Vem  "halkaista, repäistä" ;
печкаш:печк Vem  "veistää (puu ympäriinsä)" ;
печылаш:печыл Vem  "aitailla" ;
пешкыдемдаш:пешкыдемд Vem  "kovettaa, lujittaa" ;
пешкыдыланаш:пешкыдылан Vem  "kitsastella" ;
пидыкташ:пидыкт Vem  "sidottaa; neulottaa" ;
пижыкташ:пижыкт Vem  "koskea; liimata; sytyttää; kytkeä" ;
пикироватлаш:пикироватл Vem  "(lentokone) syöksyä" ;
пикташ:пикт Vem  "kuristaa" ;
писештараш:писештар Vem  "tehdä nopeaksi/rivakaksi; läksyttää" ;
планироватлаш:планироватл Vem  "suunnitella" ;
плокаҥаш:плокаҥ Vem  "rumentua" ;
пломбылаш:пломбыл Vem  "lyijyttää; paikata (hammas)" ;
погалташ:погалт Vem  "kerätä (äkkiä)" ;
погаш:пог Vem  "kerätä, koota" ;
погкалаш:погкал Vem  "keräillä, kokoilla" ;
погыкташ:погыкт Vem  "keräyttää, koottaa" ;
погынаш:погын Vem  "kerääntyä; puuhailla; aikoa" ;
погыстараш:погыстар Vem  "poimia" ;
подписатлаш:подписатл Vem  "allekirjoittaa; tilata" ;
подчинятлаш:подчинятл Vem  "alistaa" ;
подылташ:подылт Vem  "antaa ryypätä" ;
позоритлаш:позоритл Vem  "häpäistä" ;
пойдаралташ:пойдаралт Vem  "rikastua; varustautua" ;
пойдараш:пойдар Vem  "rikastuttaa; varustaa" ;
покташ:покт Vem  "ajaa; ajaa takaa" ;
полдышташ:полдышт Vem  "napittaa" ;
полшаш:полш Vem  "auttaa" ;
полышкалаш:полышкал Vem  "autella" ;
помыжалтараш:помыжалтар Vem  "herättää" ;
поҥгартылаш:поҥгартыл Vem  "mutista" ;
поранаш:поран Vem  "myrskytä, pyryttää" ;
пораҥдаш:пораҥд Vem  "liata (liidulla)" ;
порволаш:порвол Vem  "vajota, luhistua; olla kirottu" ;
поремдаш:поремд Vem  "hyvitellä, suostutella" ;
послаш:посл Vem  "aloittaa" ;
почаҥдараш:почаҥдар Vem  "kieritellä" ;
почедаш:почед Vem  "availla" ;
почкалтараш:почкалтар Vem  "polttaa nokkosella" ;
почкалташ:почкалт Vem  "ravistaa" ;
почкаш:почк Vem  "ravistaa; puida, karstata" ;
почкынчаш:почкынч Vem  "punoa" ;
почыкташ:почыкт Vem  "avauttaa" ;
пошараш:пошар Vem  "puristaa; lähettää tauti" ;
пошарташ:пошарт Vem  "puristaa" ;
пошаш:пош Vem  "umpeutua (rikkaruohosta); roskaantua; lietsoa (palkeilla)" ;
пошырнаш:пошырн Vem  "joutua painajaiseen" ;
пойаш:пой Vem  "rikastua" ;
пӧлаш:пӧл Vem  "jakaa (asunto)" ;
пӧлеклаш:пӧлекл Vem  "lahjoittaa" ;
пӧлкалаш:пӧлкал Vem  "(usein) jakaa (asunto)" ;
пӧрдалтараш:пӧрдалтар Vem  "kieritellä; antaa (hevosen) piehtaroida" ;
пӧрдаш:пӧрд Vem  "sorvata" ;
пӧрдыкташ:пӧрдыкт Vem  "pyörittää, kiertää; vierittää" ;
пӧртылташ:пӧртылт Vem  "palauttaa, kääntää" ;
пӧчылгаш:пӧчылг Vem  "peittyä rakkuloihin" ;
пӧчылтараш:пӧчылтар Vem  "peittää rakkuloihin" ;
пӧчыраш:пӧчыр Vem  "kehrätä (paksuksi)" ;
пӧштырташ:пӧштырт Vem  "ottaa reppu selkään, sälyttää" ;
премироватлаш:премироватл Vem  "palkita" ;
прессоватлаш:прессоватл Vem  "prässätä, painaa" ;
приниматлаш:приниматл Vem  "ottaa vastaan (kutsutut)" ;
пролаш:прол Vem  "porata" ;
пропагандироватлаш:пропагандироватл Vem  "propagoida" ;
прописатлаш:прописатл Vem  "kirjoittaa sisään" ;
протравитлаш:протравитл Vem  "peitata" ;
пуалташ:пуалт Vem  "puhaltaa (jhk)" ;
пуаш:пу Vem  "antaa" ;
публиковатлаш:публиковатл Vem  "julkaista" ;
пудалаш:пудал Vem  "naulata" ;
пудештараш:пудештар Vem  "räjäyttää, paukauttaa" ;
пудыранаш:пудыран Vem  "sekoittua, hämmentyä; sameta; olla levoton" ;
пудыраташ:пудырат Vem  "sekoittaa; samentaa; saattaa levottomaksi" ;
пудыргаш:пудырг Vem  "särkyä; katketa" ;
пудырташ:пудырт Vem  "rikkoa; pilkkoa; nakertaa" ;
пудыртыкташ:пудыртыкт Vem  "rikottaa, pilkotuttaa; nakerruttaa" ;
пужараш:пужар Vem  "höylätä" ;
пужарыкташ:пужарыкт Vem  "höyläyttää" ;
пужаш:пуж Vem  "purkaa; pilata; vääntää" ;
пужгалаш:пужгал Vem  "purkailla; turmella; väännellä" ;
пужлаш:пужл Vem  "pilaantua; mennä epäkuntoon; turmeltua" ;
пужыкташ:пужыкт Vem  "purattaa; pilaannuttaa; väännättää; lyöttää hajalle" ;
пузыргаш:пузырг Vem  "työntyä, pursua" ;
пукшаш:пукш Vem  "syöttää, elättää" ;
пукшаш:пукш Vem-jykte1  "syöttää ja juottaa, elättää" ;
пулдырташ:пулдырт Vem  "(viiriäinen) kiljua" ;
пулчаш:пулч Vem  "pukea ja käyttää Sarpan- ja naSmak-päähinettä S" ;
пулышнаш:пулышн Vem  "rauhoittua" ;
пунаш:пун Vem  "punoa, palmikoida" ;
пундашлаш:пундашл Vem  "tehdä pohja" ;
пунчалкалаш:пунчалкал Vem  "puserrella" ;
пунышкаш:пунышк Vem  "homehtua" ;
пуракаҥдаш:пуракаҥд Vem  "pölyttää, peittää pölyllä" ;
пурактараш:пурактар Vem  "pölistää; toimittaa pois" ;
пуралаш:пурал Vem  "hakata salvos; panna (puuta uuniin)" ;
пураш:пур Vem  "tulla, mennä (siään); mahtua" ;
пургыжташ:пургыжт Vem  "tuiskuttaa" ;
пурдаш:пурд Vem  "laskea verkko" ;
пуредаш:пуред Vem  "p:en koStaS poikkeilla" ;
пуркаланаш:пуркалан Vem  "kuohkeutua; (leipä) kuivettua" ;
пуркаҥдараш:пуркаҥдар Vem  "kuohkeuttaa; kuivata (leipä)" ;
пуркаҥдаш:пуркаҥд Vem  "kuohkeuttaa; kuivata (leipä)" ;
пурташ:пурт Vem  "viedä (sisään); päästää; panna" ;
пурчылгаш:пурчылг Vem  "(höyhenet) käpristyä" ;
путлаш:путл Vem  "kosia, tarjota vaimoksi/mieheksi" ;
пучаш:пуч Vem  "höyrystyä; vähetä" ;
пучымандаш:пучыманд Vem  "jokeltaa, leperrellä, sopertaa; kihistä" ;
пушкыдемдаш:пушкыдемд Vem  "pehmentää; lieventää; kuohkeuttaa; heikentää" ;
пушланаш:пушлан Vem  "höyrystyä; haista" ;
пушландараш:пушландар Vem  "pehmentää" ;
пуштедаш:пуштед Vem  "(usein) tappaa" ;
пуштыкташ:пуштыкт Vem  "tapattaa" ;
пуштыланаш:пуштылан Vem  "olla huolissaan" ;
пуштылаш:пуштыл Vem  "paistaa" ;
пуштыргаш:пуштырг Vem  "tulla mureaksi/kuohkeaksi" ;
пуштыртаташ:пуштыртат Vem  "narskua" ;
пуэдаш:пуэд Vem  "jakaa" ;
пӱгаш:пӱг Vem  "taivuttaa" ;
пӱгыргаш:пӱгырг Vem  "olla köyryssä/köyryselkäinen" ;
пӱгырнаш:пӱгырн Vem  "taipua; kumartua" ;
пӱгырташ:пӱгырт Vem  "taivuttaa; köyristää" ;
пӱжалтараш:пӱжалтар Vem  "hiottaa" ;
пӱжгыкташ:пӱжгыкт Vem  "tuprutella" ;
пӱкнаш:пӱкн Vem  "homehtua" ;
пӱкташ:пӱкт Vem  "(lintu) hautoa" ;
пӱктыкташ:пӱктыкт Vem  "haudottaa" ;
пӱлдараш:пӱлдар Vem  "hävittää" ;
пӱлнаш:пӱлн Vem  "heiketä, kuihtua" ;
пӱнчаш:пӱнч Vem  "lyödä lovelle" ;
пӱраш:пӱр Vem  "sallia, määrätä; rypyttää" ;
пӱргаш:пӱрг Vem  "pärskyttää" ;
пӱргыкташ:пӱргыкт Vem  "pärskytyttää" ;
пӱрдаш:пӱрд Vem  "verhota; ympäröidä" ;
пӱремдаш:пӱремд Vem  "poimuttaa; päärmätä" ;
пӱрнаш:пӱрн Vem  "p:en kuSkaS arpeutua" ;
пӱсемдаш:пӱсемд Vem  "teroittaa; terävöidä" ;
пӱтыраш:пӱтыр Vem  "kiertää; kääriä" ;
пӱтыркалаш:пӱтыркал Vem  "kierrellä; (usein) kääriä; heiluttaa häntäänsä" ;
пӱтырнаш:пӱтырн Vem  "kiertyä, kietoutua" ;
пӱчкедаш:пӱчкед Vem  "leikellä" ;
пӱчкыкташ:пӱчкыкт Vem  "leikkauttaa" ;
пӱялаш:пӱял Vem  "padota" ;
пӱйаш:пӱй Vem  "padota" ;
пызаш:пыз Vem  "siristellä" ;
пызнаш:пызн Vem  "puristautua" ;
пызыраш:пызыр Vem  "puristaa; ahdistaa" ;
пызыргаш:пызырг Vem  "puristautua" ;
пызырыкташ:пызырыкт Vem  "puristaa; sortaa" ;
пыксаш:пыкс Vem  "löyhkätä" ;
пыльдыртаташ:пыльдыртат Vem  "imarrella" ;
пыльткаш:пыльтк Vem  "soittaa suutaan" ;
пырляштараш:пырляштар Vem  "yhdistää" ;
пырткаш:пыртк Vem  "(sydän) lyödä, vapista" ;
пырткыҥдаш:пырткыҥд Vem  "huolestuttaa" ;
пырчыкландараш:пырчыкландар Vem  "tehdä jyväiseksi" ;
пырчыклаш:пырчыкл Vem  "ottaa yksittäin" ;
пырчылаш:пырчыл Vem  "käsitellä (yksi kerrallaan)" ;
пысманлаш:пысманл Vem  "käydä raja(a)" ;
пытараш:пытар Vem  "lopettaa; tuhota" ;
пыташ:пыт Vem  "loppua; hävitä" ;
пычкемышалтараш:пычкемышалтар Vem  "pimetä, hämärtyä" ;
пычкемышташ:пычкемышт Vem  "pimentää" ;
пычкыкташ:пычкыкт Vem  "SinCam p:aS räp(s)yttää silmiä" ;
пычыматаш:пычымат Vem  "mutista" ;
пышкемдаш:пышкемд Vem  "solmia" ;
пышкыраш:пышкыр Vem  "korskua" ;
пышташ:пышт Vem  "panna, asettaa" ;
пыштедаш:пыштед Vem  "asetella, levitellä" ;
радамлаш:радамл Vem  "järjestää, suunnitella; panna riviin/jonoon" ;
радиофицироватлаш:радиофицироватл Vem  "rakentaa radioverkkoa" ;
разоблачатлаш:разоблачатл Vem  "paljastaa" ;
разрешатлаш:разрешатл Vem  "pohtia" ;
разрешитлаш:разрешитл Vem  "luvata" ;
районлаш:районл Vem  "jakaa piireihin/alueisiin" ;
ракатланаш:ракатлан Vem  "nauttia" ;
ракатландараш:ракатландар Vem  "tuottaa mielihyvää" ;
рамкылаш:рамкыл Vem  "kehystää" ;
ранитлаш:ранитл Vem  "haavoittaa" ;
раҥгаш:раҥг Vem  "olla kovasti nälissään" ;
рапортоватлаш:рапортоватл Vem  "raportoida" ;
расследоватлаш:расследоватл Vem  "tutkia" ;
расшифроватлаш:расшифроватл Vem  "tulkita, selvittää" ;
рашемдаш:рашемд Vem  "selventää, täsmentää" ;
рашкалташ:рашкалт Vem  "(salama) lyödä; näpäyttää" ;
рвеземдаш:рвеземд Vem  "nuorentaa" ;
реагироватлаш:реагироватл Vem  "reagoida" ;
регенчаҥ:регенчаҥ Vam--1t  "sammaloitua" ;
регенчылаш:регенчыл Vem  "peittää (sammalella) S" ;
регистрироватлаш:регистрироватл Vem  "kirjata, rekisteröidä" ;
регулироватлаш:регулироватл Vem  "säännellä, ohjata" ;
редактироватлаш:редактироватл Vem  "toimittaa (lehteä)" ;
рекомендоватлаш:рекомендоватл Vem  "suosittaa" ;
роваш:ров Vem  "ruoskia" ;
роведаш:ровед Vem  "ruoskia" ;
родийаш:родий Vem  "mädätä; lahota" ;
родыланаш:родылан Vem  "sukulaistua" ;
розгылаш:розгыл Vem  "antaa raippaa/vitsaa" ;
рокаҥдаш:рокаҥд Vem  "liata (mullalla)" ;
рокмалташ:рокмалт Vem  "hirnua" ;
рончалташ:рончалт Vem  "purkautua; löystyä" ;
рончаш:ронч Vem  "purkaa; höllentää" ;
роҥгедыкташ:роҥгедыкт Vem  "röyhtäyttää" ;
ропкаш:ропк Vem  "hotkia" ;
ропшаш:ропш Vem  "hotkia" ;
руалташ:руалт Vem  "siepata" ;
руалкалаш:руалкал Vem  "sieppailla" ;
руалыкташ:руалыкт Vem  "lyöttää; panna koukkuun/hakaan" ;
руаш:ру Vem  "hakata, kaataa (metsää)" ;
рудаш:руд Vem  "avata, päästää (irti); riisua jalkineet" ;
рудкалаш:рудкал Vem  "availla, päästellä (irti)" ;
руднаш:рудн Vem  "päästä irti, aueta" ;
румбыкаҥдаш:румбыкаҥд Vem  "samentaa" ;
рушткаш:руштк Vem  "koputtaa" ;
руштыкташ:руштыкт Vem  "juovuttaa" ;
рӱдаш:рӱд Vem  "hangata poikki; riipiä" ;
рӱжгаш:рӱжг Vem  "kohista, hälistä" ;
рӱзалташ:рӱзалт Vem  "heilauttaa" ;
рӱзаш:рӱз Vem  "ravistaa; huitoa; heristää" ;
рӱзкалаш:рӱзкал Vem  "ravistella; heilutella; heristellä" ;
рӱмбалгаш:рӱмбалг Vem  "hämärtyä" ;
рӱпшалташ:рӱпшалт Vem  "(vähän) keinuttaa, tuudittaa" ;
рӱпшаш:рӱпш Vem  "keinuttaa, tuudittaa" ;
рывыжланаш:рывыжлан Vem  "mielistellä, viekastella" ;
савалташ:савалт Vem  "nyökätä" ;
саварлаш:саварл Vem  "aidata" ;
саваш:сав Vem  "puida; nyökätä, kumartaa; iskeä tulta" ;
савыкташ:савыкт Vem  "julkaista" ;
савыраш:савыр Vem  "kiertää; kääntyä; palauttaa; kääntää; muuttaa" ;
савыркалаш:савыркал Vem  "kierrellä; kääntyillä; käännellä" ;
савырнаш:савырн Vem  "kääntyä; palata; muuttua" ;
савыстараш:савыстар Vem  "lähentää" ;
саемдаш:саемд Vem  "parantaa, täydentää" ;
сайланаш:сайлан Vem  "parantua" ;
сайласаш:сайлас Vem  "tervehtiä" ;
сайлаш:сайл Vem  "valita" ;
сакалаш:сакал Vem  "ripustella" ;
сакалташ:сакалт Vem  "ripustaa" ;
сакаш:сак Vem  "ripustaa, riiputtaa; hirttää" ;
сакланалташ:сакланалт Vem  "varoa" ;
сакланаш:саклан Vem  "varoa" ;
саклаш:сакл Vem  "säilyttää, säästää" ;
сакыраҥдаш:сакыраҥд Vem  "sokeroida" ;
саламласаш:саламлас Vem  "tervehtiä" ;
саламлаш:саламл Vem  "tervehtiä; onnitella" ;
самырыкемдаш:самырыкемд Vem  "nuorentaa" ;
сапнаш:сапн Vem  "törmätä, lyödä" ;
сараташ:сарат Vem  "kiskoa, nylkeä, kuoria" ;
саргайыкташ:саргайыкт Vem  "tehdä keltaiseksi" ;
саргайаш:саргай Vem  "kellastua" ;
сартлаш:сартл Vem  "tapittaa" ;
сатарлаш:сатарл Vem  "tuhlata" ;
сдаватлалташ:сдаватлалт Vem  "antautua; tuntua" ;
сдатлаш:сдатл Vem  "antaa; suorittaa" ;
семалаш:семал Vem  "hyväillä; lohduttaa" ;
сеҥаш:сеҥ Vem  "voittaa" ;
серлагаш:серлаг Vem  "armahtaa; sopia; tyytyä" ;
сигыраш:сигыр Vem  "vinkua" ;
сийланаш:сийлан Vem  "herkutella" ;
сийлаш:сийл Vem  "kestitä" ;
силосоватлаш:силосоватл Vem  "säilöä rehua" ;
сирлаш:сирл Vem  "luhistua" ;
систаш:сист Vem  "houkutella lintuja pillillä" ;
ситараш:ситар Vem  "elää kituuttaa; varustaa; saattaa loppuun" ;
ситаш:сит Vem  "riittää" ;
скыртлаш:скыртл Vem  "aumata" ;
служитлаш:служитл Vem  "työskennellä; palvella" ;
смолалаш:смолал Vem  "tervata" ;
смолаҥдаш:смолаҥд Vem  "tervata" ;
сниматлаш:сниматл Vem  "valokuvata" ;
совалташ:совалт Vem  "taputtaa käsiään" ;
соваш:сов Vem  "antaa korvapuusti" ;
совкалаш:совкал Vem  "annella korvapuusteja" ;
содомлаш:содомл Vem  "mellastaa, riidellä" ;
сокнаш:сокн Vem  "ränsistyä, raihnaantua" ;
солалташ:солалт Vem  "heilauttaa; kietaista; teroittaa; teurastaa; siepata" ;
солаш:сол Vem  "niittää" ;
соледаш:солед Vem  "niitellä" ;
солкалаш:солкал Vem  "huitoa; elehtiä; räpytellä; niitellä; napata" ;
солнаш:солн Vem  "kantaa, kantautua; lähestyä; sairastua auringonpistoksesta" ;
сомлаш:сомл Vem  "kitkeä" ;
сонарлаш:сонарл Vem  "metsästää" ;
соҥгыремаш:соҥгырем Vem  "kuuroutua" ;
соҥгыраланаш:соҥгыралан Vem  "kuuroutua" ;
соптыртаташ:соптыртат Vem  "hoiperrella" ;
соргаш:сорг Vem  "rämistä" ;
сорлыклаш:сорлыкл Vem  "suitsittaa; hillitä" ;
сортироватлаш:сортироватл Vem  "lajitella" ;
сӧрасаш:сӧрас Vem  "kosia, kaupata vaimoksi; suostua; sopia" ;
сӧрастараш:сӧрастар Vem  "sovittaa; kaunistaa, koristaa" ;
сӧраш:сӧр Vem  "luvata" ;
сӧрвалаш:сӧрвал Vem  "suostuttaa; anoa, rukoilla" ;
спекулироватлаш:спекулироватл Vem  "keinotella" ;
спиртлаш:спиртл Vem  "viinoittaa" ;
страховатлаш:страховатл Vem  "ottaa vakuutus" ;
сугыньлаш:сугыньл Vem  "evästää" ;
судитлаш:судитл Vem  "käsitellä oikeudessa, tuomita" ;
сузырташ:сузырт Vem  "loveta" ;
сукалташ:сукалт Vem  "polvistua" ;
сукаш:сук Vem  "polvistua" ;
сукыкташ:сукыкт Vem  "polvistuttaa" ;
сулаш:сул Vem  "lunastaa, taata; vapauttaa; olla (jnk) arvoinen; tosittaa" ;
сулыкланаш:сулыклан Vem  "tehdä syntiä, rikkoa (jtak vastaan)" ;
суралаш:сурал Vem  "lukita, sulkea" ;
сургалтараш:сургалтар Vem  "tärisyttää, järisyttää" ;
сурланаш:сурлан Vem  "harmaantua" ;
сурлаш:сурл Vem  "lekotella; nauttia" ;
суслалаш:суслал Vem  "panna kuhilaille" ;
сустуклаш:сустукл Vem  "sammaltaa" ;
сусыргаш:сусырг Vem  "olla haavoittuva(inen), haavoittua, loukata" ;
сусырташ:сусырт Vem  "haavoittaa, loukata, vammauttaa" ;
сутланаш:сутлан Vem  "ahnehtia, olla ahne" ;
суфлироватлаш:суфлироватл Vem  "kuiskata" ;
сӱвызаш:сӱвыз Vem  "kuoria, perata" ;
сӱмсырланаш:сӱмсырлан Vem  "olla itsepäinen" ;
сӱмыраш:сӱмыр Vem  "tuhota, kaataa" ;
сӱмырлаш:сӱмырл Vem  "tuhoutua, kaatua" ;
сӱретлаш:сӱретл Vem  "piirtää" ;
сӱрзаланаш:сӱрзалан Vem  "saivarrella" ;
сӱрлаш:сӱрл Vem  "hälistä, meluta" ;
сӱсанаш:сӱсан Vem  "kainostella, hävetä; viluttaa" ;
сӱсандараш:сӱсандар Vem  "viluttaa" ;
сылнештараш:сылнештар Vem  "koristaa, kaunistaa" ;
сылныланаш:сылнылан Vem  "tulla kauniiksi" ;
сымыстараш:сымыстар Vem  "manata, loitsia, lumota" ;
сыраш:сыр Vem  "olla suuttunut, suuttua" ;
сырыкташ:сырыкт Vem  "yllyttää; suututtaa, härnätä" ;
таваласаш:тавалас Vem  "pyrkiä, vaatia; kiistää, väitellä; lyödä vetoa" ;
тавалаш:тавал Vem  "pyrkiä, vaatia; kiistää, väitellä; lyödä vetoa" ;
тавалташ:тавалт Vem  "polkaista, tömäyttää" ;
таваш:тав Vem  "tömis(yt)tää, polkea" ;
таганлаш:таганл Vem  "kengittää, raudoittaa (antura); petkuttaa" ;
тазаҥдаш:тазаҥд Vem  "vahvistaa, tervehdyttää, lihottaa" ;
тазылаҥдаш:тазылаҥд Vem  "liukastaa, tehdä limaiseksi; kastella, liottaa" ;
тазылгаш:тазылг Vem  "tulla limaiseksi/liukkaaksi" ;
тазылташ:тазылт Vem  "liukastaa, tehdä limaiseksi; kastella, liottaa" ;
тайнаш:тайн Vem  "kallistua, taipua, nojautua; horjahtaa" ;
такмаклаш:такмакл Vem  "laulaa rekilauluja" ;
такыргаш:такырг Vem  "tallautua (kovaksi)" ;
такырташ:такырт Vem  "tallata (kovaksi), aukoa; (kuv.) seurata (jnk) jälkiä" ;
талышнаш:талышн Vem  "voimistua, tehostua; (juopunut) riehua" ;
талышныкташ:талышныкт Vem  "auttaa, edistää" ;
тамгалаш:тамгал Vem  "leimata, merkitä, tehdä merkintä" ;
тамланаш:тамлан Vem  "maustua, tulla makoisaksi" ;
тамлендараш:тамлендар Vem  "maustaa" ;
тамлаш:тамл Vem  "maistaa; herkutella, syödä" ;
танцеватлаш:танцеватл Vem  "tanssia" ;
таҥасаш:таҥас Vem  "kilpailla" ;
таҥастараш:таҥастар Vem  "verrata" ;
таҥланаш:таҥлан Vem  "olla ystäviä" ;
таҥлаш:таҥл Vem  "(kerran) valita, erottaa" ;
тапнаш:тапн Vem  "sattua, joutua, esiintyä" ;
тапташ:тапт Vem  "takoa" ;
таранаш:таран Vem  "virittyä (tekemään jtak), tulla (jllek) mielelle" ;
тараташ:тарат Vem  "saada (jllek) mielelle, yllyttää, olla syynä" ;
тарванаш:тарван Vem  "hankkiutua; liikahtaa; nyrjähtää" ;
тарваташ:тарват Vem  "siirtää; liikuttaa; lähteä matkaan/liikkeelle; nyrjäyttää" ;
тарлаш:тарл Vem  "palkata, pestata" ;
таушташ:таушт Vem  "kiittää" ;
ташлаш:ташл Vem  "täyttyä (piripintaan, pullolleen)" ;
ташлыктараш:ташлыктар Vem  "täyttää (piripintaan, pullolleen)" ;
таялташ:таялт Vem  "taivuttaa (alas)" ;
тегытаҥдаш:тегытаҥд Vem  "liata (tervalla), tervata" ;
тегытлаш:тегытл Vem  "tervata" ;
телеграфироватлаш:телеграфироватл Vem  "sähköttää" ;
темаш:тем Vem  "täyttää" ;
темдаш:темд Vem  "painaa, puristaa, painella; ahdistaa, kukistaa" ;
темдымыланаш:темдымылан Vem  "ahnehtia, olla ahne" ;
темлаш:темл Vem  "ehdottaa; saada kihlatuksi, tarjota (vaimoksi/mieheksi)" ;
темыкташ:темыкт Vem  "täytättää" ;
тергаш:терг Vem  "tarkastaa; tutkia, panna koetukselle" ;
терысаҥдаш:терысаҥд Vem  "lannoittaa; tahria lantaan" ;
тетелаш:тетел Vem  "mutista; lörpöttää" ;
тидаш:тид Vem  "ripottaa, karistaa" ;
титаклаш:титакл Vem  "syyttää" ;
товалаш:товал Vem  "vannoa vala" ;
товаҥдаш:товаҥд Vem  "sotkea, pörröttää" ;
товатлаш:товатл Vem  "vannoa vala" ;
тогдайаш:тогдай Vem  "arvata, oivaltaa" ;
тогымаш:тогым Vem  "panna kehä pyörään" ;
тойлаш:тойл Vem  "peittää messingillä" ;
толаш:тол Vem  "varastaa, ryöstää; loukuttaa hamppua" ;
толашаш:толаш Vem  "yrittää; telmiä, metelöidä" ;
толаштараш:толаштар Vem  "huolestuttaa; kiusata; raiskata" ;
толедаш:толед Vem  "tulla" ;
толкынландараш:толкынландар Vem  "panna aaltoilemaan, huojuttaa" ;
томланаш:томлан Vem  "mädätä, (maa) kostua" ;
томлаш:томл Vem  "hylätä, raakata; kuoria" ;
топланаш:топлан Vem  "kuivahtaa" ;
топландараш:топландар Vem  "antaa kuivahtaa" ;
тораҥдаш:тораҥд Vem  "etäännyttää" ;
тораш:тор Vem  "siirtää sivulle/kauemmas, erottaa" ;
торгайаш:торгай Vem  "käydä kauppaa; tinkiä" ;
торешланаш:торешлан Vem  "vastustaa" ;
торжаланаш:торжалан Vem  "puhua karkeuksia/töykeästi S" ;
торкалаш:торкал Vem  "siirtää sivulle; levittää (haralleen)" ;
торлаш:торл Vem  "irtautua; lähteä, etääntyä; olla ristiriidassa; sivuuttaa" ;
тормозитлаш:тормозитл Vem  "jarruttaa" ;
тототлаш:тототл Vem  "jaaritella; rätistä" ;
тошкаш:тошк Vem  "tallata, polkea" ;
тоялаш:тоял Vem  "kulkea kepin kanssa" ;
тойаш:той Vem  "kätkeä; salata; haudata" ;
тӧпкаш:тӧпк Vem  "rusikoida; tallustella" ;
тӧпыртаташ:тӧпыртат Vem  "tallustella" ;
тӧргалтараш:тӧргалтар Vem  "irrottaa (liimauksesta); kuoria, nylkeä" ;
тӧргалташ:тӧргалт Vem  "irrottaa (liimauksesta); kuoria, nylkeä" ;
тӧргаш:тӧрг Vem  "hyppiä; ajaa laukkaa" ;
тӧрланаш:тӧрлан Vem  "parantua, lihoa; järjestyä" ;
тӧрлаташ:тӧрлат Vem  "korjata; parantaa" ;
тӧрлаш:тӧрл Vem  "tasoittaa, suoristaa; korjata, parantaa" ;
тӧрлылаш:тӧрлыл Vem  "tasoitella, suoristella" ;
тӧршталташ:тӧршталт Vem  "hypähtää" ;
тӧршташ:тӧршт Vem  "hypätä, hypähtää; syöksyä" ;
тӧрштыкташ:тӧрштыкт Vem  "hyppäyttää; syöksyttää" ;
тӧчаш:тӧч Vem  "yrittää, koettaa" ;
трамбоватлаш:трамбоватл Vem  "juntata" ;
трелеватлаш:трелеватл Vem  "(tekn.) juontaa, vetää tukkeja" ;
туараш:туар Vem  "päästää valjaista" ;
тувылаш:тувыл Vem  "erottaa, hillitä (tappelijat)" ;
тувыргаш:тувырг Vem  "(maito) juoksettua, juustoutua" ;
тувырташ:тувырт Vem  "tehdä kokkeliksi/rahkaksi, juustouttaa (maito)" ;
тугаш:туг Vem  "särkeä, katkaista" ;
туешкаш:туешк Vem  "sairastua; laihtua" ;
туларташ:туларт Vem  "kosia, tarjota vaimoksi/mieheksi" ;
тулаш:тул Vem  "(hevonen) raivota, temppuilla; loukuttaa; pumputa" ;
туманлаш:туманл Vem  "mellastaa; (myrsky) pauhata" ;
тумышташ:тумышт Vem  "paikata (vaate); pohjata (huopikas)" ;
туныкташ:туныкт Vem  "opettaa" ;
тупкаш:тупк Vem  "rusikoida" ;
туракланаш:тураклан Vem  "hullutella" ;
тураҥдаш:тураҥд Vem  "suoristaa" ;
тураштараш:тураштар Vem  "yllättää, saada kiinni; osua; suunnata" ;
тургыжланаш:тургыжлан Vem  "touhuta, huolehtia" ;
тургыжландараш:тургыжландар Vem  "häiritä" ;
туркаш:турк Vem  "kestää, kärsiä, malttaa" ;
турлаш:турл Vem  "(neste) selvitä, kirkastua" ;
турлыкташ:турлыкт Vem  "saostaa, sakkauttaa" ;
туртыкташ:туртыкт Vem  "rypistää; vähentää; köyristää" ;
тусараш:тусар Vem  "suunnata (katse)" ;
тутлаҥдаш:тутлаҥд Vem  "tehdä maukkaaksi, kypsyttää (hedelmä)" ;
тутынаш:тутын Vem  "änkyttää" ;
тушкалташ:тушкалт Vem  "kastaa; pistää; kiinnittää" ;
тушкаш:тушк Vem  "muovata, muotoilla" ;
тушманланаш:тушманлан Vem  "olla vihoissa, olla sotajalalla" ;
тушташ:тушт Vem  "arvuuttaa, arvata" ;
тӱвыргаш:тӱвырг Vem  "nousta oraalle (hyvin)" ;
тӱганаш:тӱган Vem  "kulua rikki, ränsistyä" ;
тӱгаташ:тӱгат Vem  "kuluttaa rikki" ;
тӱжвалтараш:тӱжвалтар Vem  "paljastaa, tuoda ilmi" ;
тӱзаташ:тӱзат Vem  "koristaa, kaunistaa; kunnostaa" ;
тӱзланаш:тӱзлан Vem  "koristua, kaunistua; kohentua" ;
тӱйыкташ:тӱйыкт Vem  "pienittää" ;
тӱкалаш:тӱкал Vem  "koskea, koputtaa" ;
тӱкалташ:тӱкалт Vem  "koskettaa, tyrkkiä; koputtaa" ;
тӱкаш:тӱк Vem  "koskea; tyrkätä, puskea" ;
тӱкнаш:тӱкн Vem  "koskea, kosketella" ;
тӱкылаш:тӱкыл Vem  "lukita, salvata" ;
тӱкылыкташ:тӱкылыкт Vem  "lukittaa, teljettää" ;
тӱланаш:тӱлан Vem  "yrittää" ;
тӱласаш:тӱлас Vem  "puuhailla" ;
тӱлаш:тӱл Vem  "maksaa; lisääntyä" ;
тӱлыжгаш:тӱлыжг Vem  "kuihtua, riutua" ;
тӱлыжтараш:тӱлыжтар Vem  "ahdistaa; (kuv.) tukahduttaa" ;
тӱлыкташ:тӱлыкт Vem  "maksattaa, periä; lisätä, tehdä lapsia/poikasia" ;
тӱнаш:тӱн Vem  "tarvita" ;
тӱнчыгаш:тӱнчыг Vem  "kuihtua, heiketä; (kuv.) tukahduttaa" ;
тӱнчыктараш:тӱнчыктар Vem  "ahdistaa; (kuv.) tukahduttaa" ;
тӱҥалыкташ:тӱҥалыкт Vem  "aloituttaa" ;
тӱҥгылгаш:тӱҥгылг Vem  "puutua" ;
тӱҥдаш:тӱҥд Vem  "taivuttaa; jännittää" ;
тӱплаш:тӱпл Vem  "raivata kantoja, juuria" ;
тӱрвынчыкташ:тӱрвынчыкт Vem  "aivastuttaa" ;
тӱргаш:тӱрг Vem  "tupruta, pöllytä" ;
тӱргыкташ:тӱргыкт Vem  "tupruttaa, pöllyttää" ;
тӱредыкташ:тӱредыкт Vem  "leikkauttaa; korjauttaa viljaa" ;
тӱркаҥдаш:тӱркаҥд Vem  "pörröttää (tukkaa)" ;
тӱрлаш:тӱрл Vem  "kirjoa" ;
тӱрташ:тӱрт Vem  "suututtaa; yllyttää" ;
тӱсаш:тӱс Vem  "kärsiä, sietää" ;
тӱслаш:тӱсл Vem  "t:en onCaS katsoa tarkkaavaisesti" ;
тӱткынаш:тӱткын Vem  "tyrmistyä, jähmettyä" ;
тӱтыраҥдаш:тӱтыраҥд Vem  "peittää sumuun, sumentaa" ;
тӱтыраш:тӱтыр Vem  "savuttaa" ;
тӱтырыкташ:тӱтырыкт Vem  "savustaa (pois)" ;
тӱчаш:тӱч Vem  "näpäytellä" ;
тӱшкаланаш:тӱшкалан Vem  "ryhmit(täy)tyä" ;
тӱшкалаш:тӱшкал Vem  "ryhmitellä" ;
тӱйаш:тӱй Vem  "pilkkoa" ;
тыгыдемдаш:тыгыдемд Vem  "hienontaa; särkeä" ;
тыкымлаш:тыкымл Vem  "t:en jodyStaS kysellä seikkaperäisesti" ;
тыланаш:тылан Vem  "toivottaa" ;
тынысланаш:тыныслан Vem  "rauhoittua; tehdä sovinto" ;
тынысландараш:тынысландар Vem  "rauhoittaa; sovittaa" ;
тынысласаш:тыныслас Vem  "tehdä sovinto" ;
тыпланаш:тыплан Vem  "vaieta, rauhoittua; tyytyä" ;
тыпландараш:тыпландар Vem  "rauhoittaa; kesyttää" ;
тыпыртаташ:тыпыртат Vem  "sipsuttaa, kipittää" ;
тырлаш:тырл Vem  "parantua" ;
тырмалаш:тырмал Vem  "äestää, karhita" ;
тырмалыкташ:тырмалыкт Vem  "äestyttää, karhittaa" ;
тыртешташ:тыртешт Vem  "panna (jalat) ristiin" ;
тыршаш:тырш Vem  "ponnistella, ahkeroida; yrittää; huolehtia" ;
увертараш:увертар Vem  "ilmoittaa, tiedottaa" ;
удитлаш:удитл Vem  "kiistää; keskeyttää" ;
удылаш:удыл Vem  "rukoilla" ;
удыраш:удыр Vem  "raapia; vetää viivoja; haravoida; soutaa" ;
удыркалаш:удыркал Vem  "raaviskella; vedellä viivoja" ;
ужалаш:ужал Vem  "myydä" ;
ужалкалаш:ужалкал Vem  "(us.) myydä, myydä loppuun" ;
ужаргаш:ужарг Vem  "vihertyä, vihertää" ;
ужарташ:ужарт Vem  "tehdä vihreäksi; istuttaa (viherkasveja)" ;
ужаташ:ужат Vem  "saattaa" ;
ужашлаш:ужашл Vem  "jakaa, osittaa" ;
ужылалташ:ужылалт Vem  "nähdä, huomata" ;
узуклаш:узукл Vem  "usuttaa" ;
уйнаш:уйн Vem  "laahata" ;
укшинчыкташ:укшинчыкт Vem  "oksettaa" ;
улдаш:улд Vem  "rukoilla" ;
улнаш:улн Vem  "väsyä; hautua" ;
умаш:ум Vem  "kasvaa, itää (hyvin); menestyä" ;
умдараш:умдар Vem  "edistää kasvua/menestykseen" ;
умулташ:умулт Vem  "säikyttää, ajaa (kaloja)" ;
умылаш:умыл Vem  "ymmärtää" ;
умылтараш:умылтар Vem  "selittää" ;
умырташ:умырт Vem  "(sää) lämmetä, (tuuli) tyyntyä" ;
упкалаш:упкал Vem  "tarttua, siepata" ;
упшалташ:упшалт Vem  "pukea lakki/hattu (jllek)" ;
ураш:ур Vem  "(vesi) murtautua" ;
ураш:ур Vem  "kaivaa, haudata; mullata" ;
ургаш:ург Vem  "ommella; petkuttaa" ;
ургыкташ:ургыкт Vem  "ompeluttaa" ;
урзылаш:урзыл Vem  "ottaa kahmaloittain" ;
урлаш:урл Vem  "karjua, murista" ;
урмыжалташ:урмыжалт Vem  "ulvahtaa" ;
урыктараш:урыктар Vem  "huuhtoa (pois), uurtaa, (vesi) murtaa" ;
уськыраш:уськыр Vem  "usuttaa (koiraa)" ;
утараш:утар Vem  "pelastaa, vapauttaa" ;
уташ:ут Vem  "tulla tarpeettomaksi/turhaksi" ;
утлаш:утл Vem  "pelastua, vapautua; irtautua, luiskahtaa; välttyä" ;
утыктараш:утыктар Vem  "saattaa hysteriaan; jakaa ylijäämiä/liikoja" ;
утыкташ:утыкт Vem  "jakaa ylijäämiä/liikoja" ;
утыргаш:утырг Vem  "(karja) tulla nirsoksi" ;
утюжитлаш:утюжитл Vem  "silittää" ;
участвоватлаш:участвоватл Vem  "osallistua" ;
учыраш:учыр Vem  "paljastaa, saada kiinni" ;
ушаташ:ушат Vem  "muuttua (jnk) kaltaiseksi, olla (jnk) kaltainen" ;
ушаш:уш Vem  "yhdistää, lisätä" ;
ушдымыланаш:ушдымылан Vem  "hullutella, raivota" ;
ушештараш:ушештар Vem  "muistaa; muistuttaa" ;
ушкалаш:ушкал Vem  "olla mustasukkainen" ;
ушланаш:ушлан Vem  "(osat) yhdistyä, kasvaa kiinni" ;
ушнаш:ушн Vem  "yhtyä; avioitua; luonnistua" ;
ушныктараш:ушныктар Vem  "menestyä (työssä)" ;
уштараш:уштар Vem  "yhdistää, lisätä" ;
уштаркалаш:уштаркал Vem  "yhdistellä, lisäillä" ;
уэм:уэм Vam--1t  "nuortua, uudistua" ;
уэмдаш:уэмд Vem  "nuorentaa, uusia" ;
уэмдыл:уэмдыл Vam-n/l--1t  "uudistella" ;
уэтласаш:уэтлас Vem  "kiistää, evätä" ;
уэшталташ:уэшталт Vem  "haukotella (kerran)" ;
уэштыкташ:уэштыкт Vem  "haukotuttaa" ;
ӱгынчыкташ:ӱгынчыкт Vem  "nikotuttaa" ;
ӱдаш:ӱд Vem  "kylvää" ;
ӱжыраш:ӱжыр Vem  "kerjätä, mankua" ;
ӱмылаҥаш:ӱмылаҥ Vem  "varjostua" ;
ӱмылташ:ӱмылт Vem  "varjostaa" ;
ӱҥышемдаш:ӱҥышемд Vem  "taltuttaa, kesyttää" ;
ӱпшаш:ӱпш Vem  "haista, tuoksua; pilaantua, ummehtua" ;
ӱпшыкташ:ӱпшыкт Vem  "pieraista" ;
ӱскыртланаш:ӱскыртлан Vem  "olla itsepäinen" ;
ӱчашаш:ӱчаш Vem  "kilpailla; kiistellä" ;
ӱчызыланаш:ӱчызылан Vem  "olla itsepäinen, vastustaa" ;
ӱшанаш:ӱшан Vem  "uskoa; vakuuttua" ;
ӱшандараш:ӱшандар Vem  "vakuuttaa, antaa toiveita" ;
ӱшталташ:ӱшталт Vem  "pukea vyö (jllek)" ;
ӱштедаш:ӱштед Vem  "(us.) lakaista; pyyhkiä, kuivailla" ;
ӱштылкалаш:ӱштылкал Vem  "(us.) lakaista; pyyhkiä, kuivailla" ;
ӱштышт:ӱштышт Vam--1t  "(us.) lakaista; pyyhkiä, kuivailla" ;
ӱшыклаш:ӱшыкл Vem  "suojata (tuulelta/auringolta)" ;
ӱшыргаш:ӱшырг Vem  "veltostua" ;
ӱяклыкташ:ӱяклыкт Vem  "oksettaa" ;
ӱяҥдаш:ӱяҥд Vem  "lannoittaa; rasvata, tahria rasvaan" ;
фильтроватлаш:фильтроватл Vem  "suodattaa" ;
финансироватлаш:финансироватл Vem  "rahoittaa" ;
фотографироватлаш:фотографироватл Vem  "valokuvata" ;
ходатайствоватлаш:ходатайствоватл Vem  "anoa, pyytää" ;
хулиганитлаш:хулиганитл Vem  "hulinoida" ;
целитлаш:целитл Vem  "tähdätä" ;
цементироватлаш:цементироватл Vem  "sementoida" ;
цитироватлаш:цитироватл Vem  "siteerata" ;
чагайаш:чагай Vem  "kiistellä, väitellä" ;
чайланаш:чайлан Vem  "ryypiskellä teetä" ;
чакемдаш:чакемд Vem  "lähentää; tiivistää: yhdistää" ;
чакналташ:чакналт Vem  "peräytyä" ;
чакнаш:чакн Vem  "perääntyä, luopua" ;
чактараш:чактар Vem  "panna perääntymään/luopumaan; peruuttaa; antaa vastaisku" ;
чаманаш:чаман Vem  "sääliä, pahoitella; armahtaa; olla myötämielinen; katua" ;
чаҥгаланаш:чаҥгалан Vem  "kitsastella" ;
чапланаш:чаплан Vem  "olla kuulu(isa)" ;
чапландараш:чапландар Vem  "ylistää, tehdä kuuluisaksi" ;
чараклаш:чаракл Vem  "pönkittää; nojata; (kuv.) jarruttaa" ;
чаралташ:чаралт Vem  "pysä(hd)yttää, keskeyttää" ;
чараҥдаш:чараҥд Vem  "riisua (paljaaksi), paljastaa" ;
чараташ:чарат Vem  "puhdistaa, siivota" ;
чараш:чар Vem  "pysäyttää; lopettaa; kieltää; estää; erottaa" ;
чаредаш:чаред Vem  "pysäytellä; lopetella; kiellellä, estellä; erotella" ;
чарналташ:чарналт Vem  "pysähtyä, tyrehtyä" ;
чарнаш:чарн Vem  "pysähtyä; lakata; rauhoittua" ;
чатнаш:чатн Vem  "halkeilla" ;
чашмалаш:чашмал Vem  "aidata" ;
чевергаш:чеверг Vem  "punertua, punastua" ;
чеверланаш:чеверлан Vem  "kaunistua" ;
чеверласаш:чеверлас Vem  "hyvästellä" ;
чеверташ:чеверт Vem  "punata; punastuttaa" ;
чеклаш:чекл Vem  "vetää raja/viiva" ;
чеҥгесаш:чеҥгес Vem  "kinastella" ;
ченеклаш:ченекл Vem  "(palokärki) huutaa" ;
черланаш:черлан Vem  "sairastua" ;
чертитлаш:чертитл Vem  "piirtää" ;
чеслаш:чесл Vem  "kunnioittaa" ;
чикташ:чикт Vem  "pukea (toista) S" ;
чияклаш:чиякл Vem  "(kananpoikanen) piipittää" ;
чиялгаш:чиялг Vem  "värjäytyä, maalautua; tahriintua" ;
чиялташ:чиялт Vem  "maalata, värjätä; tahrata; kaunistella; pettää" ;
чиялтыкташ:чиялтыкт Vem  "maalauttaa, värjäyttää; tahrauttaa; kaunisteluttaa" ;
чиялтылаш:чиялтыл Vem  "maalailla, värjäillä; kaunistella; petellä" ;
чийаш:чий Vem  "pukea, pukeutua" ;
чогаш:чог Vem  "ilmiantaa, valittaa" ;
чогийаш:чогий Vem  "sirkuttaa" ;
чогымалдаш:чогымалд Vem  "sirkuttaa" ;
чодыртаташ:чодыртат Vem  "(puu) palaa rätisten/paukkuen" ;
чожгаш:чожг Vem  "(kostea puu) sihistä" ;
чождыраш:чождыр Vem  "polttaa" ;
чокийаш:чокий Vem  "(lapsi) jokeltaa; puhua joutavia" ;
чоклаш:чокл Vem  "(usk.) uhrata" ;
чолдыртаташ:чолдыртат Vem  "kilistää (ketjua)" ;
чолкымандаш:чолкыманд Vem  "kilautella, soittaa" ;
чомалаш:чомал Vem  "varsoa" ;
чонаҥдаш:чонаҥд Vem  "elollistaa" ;
чоҥаш:чоҥ Vem  "rakentaa; hakata salvos" ;
чоҥешташ:чоҥешт Vem  "lentää" ;
чоҥештыкташ:чоҥештыкт Vem  "lennättää" ;
чопкаш:чопк Vem  "maiskuttaa" ;
чоткыдемдаш:чоткыдемд Vem  "lujittaa, vakiinnuttaa, varmistaa" ;
чотлаш:чотл Vem  "viimeistellä (seinän sisäpuolta)" ;
чояланаш:чоялан Vem  "viekastella" ;
чояшнаш:чояшн Vem  "tulla viekkaaksi" ;
чужлаш:чужл Vem  "suhista, kohista" ;
чумалташ:чумалт Vem  "ojentaa jalka" ;
чумаш:чум Vem  "potkia" ;
чумкалаш:чумкал Vem  "potkiskella" ;
чумыраш:чумыр Vem  "kerätä, koota (yhteen paikkaan)" ;
чумыргаш:чумырг Vem  "kokoontua; keskittyä; mennä pyöreäksi" ;
чумырташ:чумырт Vem  "koota (yhteen paikkaan); puristaa (kokoon)" ;
чупчылаш:чупчыл Vem  "ottaa selville" ;
чурийланаш:чурийлан Vem  "(kasvot) punehtua" ;
чуриктараш:чуриктар Vem  "(puhek.) saada kiusaantumaan, vaivata" ;
чурийаш:чурий Vem  "(puhek.) kiusaantua, kärsiä" ;
чурлаш:чурл Vem  "karttaa" ;
чуйаш:чуй Vem  "(puhek.) imarrella" ;
чӱкташ:чӱкт Vem  "sytyttää (lamppu yms.), avata; lentää/juosta hyvin nopeasti" ;
чӱҥгаш:чӱҥг Vem  "(lintu) nokkia, (kala) nykiä" ;
чӱҥгедаш:чӱҥгед Vem  "(us.) (lintu) nokkia, (kala) nykiä" ;
чӱчалтараш:чӱчалтар Vem  "tip(a)uttaa" ;
чӱчаш:чӱч Vem  "pisaroida" ;
чӱчкаш:чӱчк Vem  "(paikallaan) keinahdella" ;
чӱчкыдемдаш:чӱчкыдемд Vem  "tihentää; sakeuttaa, tiivistää" ;
чӱчыкташ:чӱчыкт Vem  "tiputtaa" ;
чӱчырнаш:чӱчырн Vem  "laskeutua kyykkyyn" ;
чывылгаш:чывылг Vem  "kylpeä, valella itseään (vedellä)" ;
чывылташ:чывылт Vem  "kylvettää, valella (vedellä)" ;
чывышташ:чывышт Vem  "nipistää; ottaa pihdeillä" ;
чыгылташ:чыгылт Vem  "kutittaa" ;
чыгымандаш:чыгыманд Vem  "sirkuttaa" ;
чыгынаш:чыгын Vem  "(hevonen) vikuroida" ;
чыждыраш:чыждыр Vem  "(aurinko) paahtaa; jouduttaa" ;
чыйгаш:чыйг Vem  "loikkia, kävellä nopeasti" ;
чыкаш:чык Vem  "pistää (läpi/sisään); kastaa; kätkeä; tuhlata" ;
чыкедаш:чыкед Vem  "pistellä (läpi/sisään); kastella; piilotella; tuhlailla" ;
чыкелаш:чыкел Vem  "kasata/haravoida (heinää)" ;
чыкмалаш:чыкмал Vem  "aidata (säleaidalla)" ;
чыкнаш:чыкн Vem  "törmätä" ;
чыкнаш:чыкн Vem  "tulla täyteen" ;
чыкталаш:чыктал Vem  "ahdistaa, sortaa" ;
чылвырлаш:чылвырл Vem  "kahlehtia" ;
чылдырийланаш:чылдырийлан Vem  "keimailla" ;
чылнаш:чылн Vem  "yrittää" ;
чымаш:чым Vem  "jännittää, pingottaa; näpsäytellä; luikkia tiehensä" ;
чымыкташ:чымыкт Vem  "luikkia tiehensä" ;
чынешташ:чынешт Vem  "puolustaa, todistaa syyttömäksi" ;
чынлаш:чынл Vem  "puolustaa, todistaa syyttömäksi; osoittaa todeksi" ;
чыпталаш:чыптал Vem  "päällystää niini/olkimatolla" ;
чыпчаш:чыпч Vem  "tihkua, herua" ;
чыпчыкташ:чыпчыкт Vem  "heruttaa (neste jnk läpi), siivilöidä" ;
чыралаш:чырал Vem  "kiskoa päreitä" ;
чыргыкташ:чыргыкт Vem  "liristä, solista" ;
чыркылтаташ:чыркылтат Vem  "visertää, sirittää" ;
чыркынаш:чыркын Vem  "pinnistää, ponnistella" ;
чыталташ:чыталт Vem  "kärsiä, sietää, odottaa" ;
чытамсырланаш:чытамсырлан Vem  "osoittaa kärsimättömyyttä, olla huolissaan" ;
чыташ:чыт Vem  "sietää, malttaa, kokea" ;
чытындараш:чытындар Vem  "panna sietämään" ;
чытыраш:чытыр Vem  "vapista, lepattaa" ;
чытырланаш:чытырлан Vem  "tarttua, tungetella, saivarrella" ;
чытырнаш:чытырн Vem  "vapista, vavahtaa" ;
чытыртаташ:чытыртат Vem  "rätistä (poltettaessa)" ;
чытырыкташ:чытырыкт Vem  "pudistaa, täris(yt)tää, huojuttaa; viluttaa" ;
чыштыраш:чыштыр Vem  "kiirehtiä, jouduttaa" ;
шавалташ:шавалт Vem  "ripotella" ;
шаваш:шав Vem  "ripottaa; kastella; jänistää" ;
шагалемдаш:шагалемд Vem  "laskea, vähentää, heikentää; lyhentää" ;
шакшыланаш:шакшылан Vem  "puhua rumia" ;
шакшылаш:шакшыл Vem  "häpäistä, tehdä koiruutta (jllek)" ;
шаланаш:шалан Vem  "hajota; kärsiä vaurio, kohdata onnettomuus; levitä" ;
шалаташ:шалат Vem  "hajottaa; tehdä vahinko; kuluttaa; nujertaa" ;
шапалгаш:шапалг Vem  "vaaleta, kalveta, haalistua" ;
шапашлаш:шапашл Vem  "hankkia varalle" ;
шапкаланаш:шапкалан Vem  "vaaleta, kalveta, haalistua" ;
шаралташ:шаралт Vem  "(äkkiä/kerralla) levittää" ;
шараш:шар Vem  "laajentaa; levittää" ;
шарешкаш:шарешк Vem  "(syysvilja) viivästyä kasvussa" ;
шаркалаш:шаркал Vem  "purkailla, availla; levitellä" ;
шарлаш:шарл Vem  "aueta; laajeta, levitä; tulvia" ;
шарналташ:шарналт Vem  "muistella, muistaa; muistua" ;
шарнаш:шарн Vem  "muistaa, huomata" ;
шарныкташ:шарныкт Vem  "muistuttaa" ;
шекланаш:шеклан Vem  "pitää silmällä; varoa, karttaa; epäillä" ;
шекландараш:шекландар Vem  "varoittaa" ;
шеледаш:шелед Vem  "jaella, jäsennellä" ;
шемемдаш:шемемд Vem  "mustata" ;
шеҥгашлаш:шеҥгашл Vem  "voidella/tukkia mehiläisvahalla" ;
шераш:шер Vem  "(peruna) tulla makeaksi; (taikina) tulla happamattomaksi" ;
шергаш:шерг Vem  "tarkastaa, selvitellä; selata" ;
шергештараш:шергештар Vem  "tehdä kalliimmaksi" ;
шергылтараш:шергылтар Vem  "purkaa; ylistää; täyttää (äänin)" ;
шеремдаш:шеремд Vem  "tislata (vesi); makeuttaa" ;
шерлаш:шерл Vem  "pujotella (helmiä)" ;
шефствоватлаш:шефствоватл Vem  "(laitos) olla kummina" ;
шижтараш:шижтар Vem  "(ennalta) varoittaa, estää; vihjata" ;
шикшаҥдаш:шикшаҥд Vem  "savuttaa, noeta" ;
шикшыкташ:шикшыкт Vem  "savuttaa, tuprutella" ;
шинчалташ:шинчалт Vem  "suolata; petkuttaa" ;
шинчалташ:шинчалт Vem  "istua (jnk aikaa)" ;
шинчаш:шинч Vem  "istua, olla" ;
шинчаш:шинч Vem  "tietää" ;
шинчыргаш:шинчырг Vem  "ruostua" ;
шинчырлаш:шинчырл Vem  "panna kahleisiin" ;
шишланаш:шишлан Vem  "tarkkailla" ;
шиялтараш:шиялтар Vem  "puhaltaa/tuulla läpi" ;
шиялташ:шиялт Vem  "puhaltaa pilliä" ;
шоваш:шов Vem  "hapata" ;
шовыктараш:шовыктар Vem  "hapattaa" ;
шовыртаташ:шовыртат Vem  "pulikoida" ;
шогалаш:шогал Vem  "kyntää A" ;
шогалташ:шогалт Vem  "asettaa (seisomaan); jättää; pysäyttää" ;
шогаш:шог Vem  "seisoa; olla (jnak); viipyä" ;
шогаш:шог Vem  "maksaa, olla hintana" ;
шогыкташ:шогыкт Vem  "seisottaa; viivyttää" ;
шодыртаташ:шодыртат Vem  "narskua, risahdella, naksahtaa" ;
шожгаш:шожг Vem  "(vaate) kahista" ;
шойгыкташ:шойгыкт Vem  "viheltää" ;
шойышташ:шойышт Vem  "peittää" ;
шокталташ:шокталт Vem  "(vähän) soittaa (soitinta)" ;
шокташ:шокт Vem  "soittaa (soitinta); kuulua" ;
шокшемдаш:шокшемд Vem  "lämmittää, kuumentaa" ;
шокшештараш:шокшештар Vem  "lämmittää, kuumentaa" ;
шолаш:шол Vem  "heitellä, heittää" ;
шолдымаҥдаш:шолдымаҥд Vem  "kalistaa, kolkuttaa" ;
шолдыраҥдаш:шолдыраҥд Vem  "suurentaa" ;
шолдыргаш:шолдырг Vem  "ravistua; mennä sekaisin/epäkuntoon" ;
шолдыртаташ:шолдыртат Vem  "ratistaa (kalistimella)" ;
шолдырташ:шолдырт Vem  "panna sekaisin/epäkuntoiseksi" ;
шолташ:шолт Vem  "keittää" ;
шолткаш:шолтк Vem  "koputtaa, hakata, kalista" ;
шолткыкташ:шолткыкт Vem  "kalisuttaa, kolkuttaa, naputtaa" ;
шоналташ:шоналт Vem  "aprikoida" ;
шонаш:шон Vem  "ajatella, aikoa" ;
шонкалаш:шонкал Vem  "pohdiskella; empiä; kuvitella" ;
шоҥалташ:шоҥалт Vem  "varjostaa" ;
шоҥгемдаш:шоҥгемд Vem  "vanhentaa" ;
шоҥештараш:шоҥештар Vem  "vaahdottaa" ;
шопаш:шоп Vem  "hapantua; pilaantua" ;
шопыктараш:шопыктар Vem  "hapattaa" ;
шораҥдаш:шораҥд Vem  "loata" ;
шоргыкташ:шоргыкт Vem  "liristä; ropista" ;
шортараш:шортар Vem  "itkettää" ;
шотештараш:шотештар Vem  "järjestellä, sovitella" ;
шотлаш:шотл Vem  "laskea; pitää (jnak); kunnioittaa; asettaa (tehtävään)" ;
шотыртаташ:шотыртат Vem  "rytistä, ritistä" ;
шочыкташ:шочыкт Vem  "synnyttää; (maa) kasvaa" ;
шояклаш:шоякл Vem  "valehdella; pettää" ;
шӧраш:шӧр Vem  "kiertää irti; saada luopumaan; (kuv.) purkaa; kieltää" ;
шӧргалташ:шӧргалт Vem  "tehdä silmukka S" ;
шӧргаш:шӧрг Vem  "sitoa, sotkea; päärmätä" ;
шӧрлаш:шӧрл Vem  "kiertyä irti; mennä epävir.; kieltäytyä; selvitä humalasta" ;
шӧртньылаш:шӧртньыл Vem  "kullata" ;
шӧртнялгаш:шӧртнялг Vem  "kultautua" ;
шӧртняҥдаш:шӧртняҥд Vem  "kullata" ;
штамповаташ:штамповат Vem  "leimata" ;
штрафоватлаш:штрафоватл Vem  "sakottaa" ;
штукатуритлаш:штукатуритл Vem  "rapata" ;
штурмоватлаш:штурмоватл Vem  "rynnätä, vallata" ;
шуалгаш:шуалг Vem  "liota, lahota, möyhentyä" ;
шуалтараш:шуалтар Vem  "liottaa (irti), kuohkeuttaa, höllentää" ;
шуараш:шуар Vem  "karkaista, karaista" ;
шуйаш:шуй Vem  "heittää, hylätä" ;
шужаш:шуж Vem  "nähdä nälkää" ;
шужыкташ:шужыкт Vem  "pitää nälässä" ;
шуйгыкташ:шуйгыкт Vem  "pelottaa" ;
шуйдараш:шуйдар Vem  "venyttää, oikaista, kurkottaa" ;
шуйкалаш:шуйкал Vem  "ojennella; pitkitellä; tähtäillä; pidennellä" ;
шуйнаш:шуйн Vem  "venyä, ojen(tau)tua, ulottua; (aika) kestää" ;
шуйнылаш:шуйныл Vem  "venyillä, (us.) ojen(tau)tua, ulottua; venytellä" ;
шукемдаш:шукемд Vem  "kertoa, moninkertaistaa; monistaa; lisätä" ;
шукташ:шукт Vem  "saattaa; johtaa; suorittaa; tyydyttää; ehtiä" ;
шулаш:шул Vem  "sulaa, sulattaa; haihtua" ;
шулдештараш:шулдештар Vem  "halventaa" ;
шулдыраҥдаш:шулдыраҥд Vem  "siivittää" ;
шуледаш:шулед Vem  "viillellä, leikellä" ;
шулыктараш:шулыктар Vem  "sulattaa" ;
шулыкташ:шулыкт Vem  "viillättää, leikkauttaa" ;
шулыкташ:шулыкт Vem  "sulattaa" ;
шумаш:шум Vem  "teroittaa" ;
шунаҥдаш:шунаҥд Vem  "saveta" ;
шунаш:шун Vem  "kestitä, pyydellä (vieraita)" ;
шундаш:шунд Vem  "sakkautua" ;
шуҥгалтараш:шуҥгалтар Vem  "tuupata (jk rähmälleen)" ;
шупшкедаш:шупшкед Vem  "vedellä, nykiä, kiusata" ;
шупшыкташ:шупшыкт Vem  "kuljettaa; hankkia" ;
шуралташ:шуралт Vem  "pistää, survaista, tökätä" ;
шуралтыкташ:шуралтыкт Vem  "iskettää, pistättää, tökkäyttää" ;
шураш:шур Vem  "survoa; pistää; karkottaa" ;
шургаш:шург Vem  "(vars. lapset) meluta" ;
шуркалаш:шуркал Vem  "pistellä, töykkäillä" ;
шурчаш:шурч Vem  "(neste) tihkua" ;
шурчыкташ:шурчыкт Vem  "siivilöidä, juoksuttaa" ;
шуташ:шут Vem  "(voima) riittää" ;
шутитлаш:шутитл Vem  "pilailla" ;
шутыланаш:шутылан Vem  "haluta (omistaa jtak)" ;
шучкыланаш:шучкылан Vem  "raivota" ;
шуэмдаш:шуэмд Vem  "harventaa" ;
шуялташ:шуялт Vem  "(kerran) ojentaa, kurkottaa; tähdätä" ;
шуйаш:шуй Vem  "kurkottaa, ojentaa; pidentää; tähdätä" ;
шӱалташ:шӱалт Vem  "huuhdella" ;
шӱваш:шӱв Vem  "sylkeä" ;
шӱведаш:шӱвед Vem  "syljeksiä; pisaroida; parantaa sylkemällä" ;
шӱвылташ:шӱвылт Vem  "kostuttaa syljellä, kuolata" ;
шӱдаш:шӱд Vem  "käskeä" ;
шӱдыраш:шӱдыр Vem  "kehrätä" ;
шӱдыраш:шӱдыр Vem  "vetää, laahata" ;
шӱдыркалаш:шӱдыркал Vem  "laahailla; vedellä (tukasta); pitää (vaatteita)" ;
шӱдырнаш:шӱдырн Vem  "laahata, laahustaa; jäädä jälkeen; hidastua" ;
шӱдырыкташ:шӱдырыкт Vem  "kehräyttää" ;
шӱдырыкташ:шӱдырыкт Vem  "laahauttaa; jarruttaa" ;
шӱдышлаш:шӱдышл Vem  "vannehtia (tynnyri)" ;
шӱкаҥдаш:шӱкаҥд Vem  "roskata" ;
шӱкаш:шӱк Vem  "siirtää, tyrkkiä" ;
шӱктараш:шӱктар Vem  "torua, loukata, häpäistä" ;
шӱкташ:шӱкт Vem  "mädättää, lahottaa" ;
шӱкшемдаш:шӱкшемд Vem  "kuluttaa (rikki)" ;
шӱлалтараш:шӱлалтар Vem  "antaa hengähtää/hengittää" ;
шӱлалташ:шӱлалт Vem  "vetää henkeä" ;
шӱлаш:шӱл Vem  "hengittää, huokua" ;
шӱлдымандаш:шӱлдыманд Vem  "meluta" ;
шӱлыкаҥдаш:шӱлыкаҥд Vem  "surettaa, synkistää, saattaa ikävään" ;
шӱлылаш:шӱлыл Vem  "mitata kätten välillä" ;
шӱмешкаш:шӱмешк Vem  "rakastua, mieltyä" ;
шӱмештараш:шӱмештар Vem  "innostaa mukaansa, rakastuttaa" ;
шӱмланаш:шӱмлан Vem  "rakastua" ;
шӱмлаш:шӱмл Vem  "kuoria (puu yms.)" ;
шӱралташ:шӱралт Vem  "sutaista" ;
шӱраш:шӱр Vem  "voidella; maalata, kitata" ;
шӱраш:шӱр Vem  "siivilöidä; kalastaa jalkanuotalla" ;
шӱраш:шӱр Vem  "(puhek.) äestää" ;
шӱрдаш:шӱрд Vem  "huutaa, kirkua" ;
шӱркалаш:шӱркал Vem  "(us.) voidella; maalailla, kittailla" ;
шӱртнаш:шӱртн Vem  "kompastua" ;
шӱрчаланаш:шӱрчалан Vem  "saivarrella" ;
шӱташ:шӱт Vem  "avata, purkaa" ;
шӱташ:шӱт Vem  "porata; puhkaista, rei'ittää" ;
шӱткалаш:шӱткал Vem  "availla, purkailla" ;
шӱткалаш:шӱткал Vem  "porailla; murrella, puhkoa" ;
шӱтлаш:шӱтл Vem  "aueta, purkautua" ;
шӱтлаш:шӱтл Vem  "mennä puhki, tulla reikiin" ;
шӱчаҥдаш:шӱчаҥд Vem  "hiillyttää; noeta" ;
шӱшкалташ:шӱшкалт Vem  "vislaista" ;
шӱшкаш:шӱшк Vem  "viheltää, vinkua" ;
шӱшкедаш:шӱшкед Vem  "(usein) tukkia" ;
шӱшлаш:шӱшл Vem  "hitsata (kirveen terä)" ;
шӱшташ:шӱшт Vem  "puhdistaa (niinestä kuori)" ;
шӱштыргаш:шӱштырг Vem  "hapertua, murentua, kuohkeutua" ;
шӱштырташ:шӱштырт Vem  "hapertaa, murentaa, kuohkeuttaa" ;
шӱяшлаш:шӱяшл Vem  "sitoa parittain" ;
шыгалаш:шыгал Vem  "remontoida (taloa)" ;
шыгыремдаш:шыгыремд Vem  "tiivistää; ahtaa; ahdistaa" ;
шыдешкаш:шыдешк Vem  "olla vihainen; suuttua" ;
шыдештараш:шыдештар Vem  "suututtaa" ;
шыдыланаш:шыдылан Vem  "(tuuli yms.) pauhata, riehua" ;
шыжалтараш:шыжалтар Vem  "roiskauttaa" ;
шыжаш:шыж Vem  "roiskua; (sade) pisaroida" ;
шыжыкташ:шыжыкт Vem  "roiskuttaa" ;
шылташ:шылт Vem  "piilottaa, naamioida" ;
шымалгаш:шымалг Vem  "silittyä, tasoittua" ;
шымаҥдаш:шымаҥд Vem  "antaa sileyttä (lankoihin)" ;
шымараш:шымар Vem  "pylySym S:aS (hevonen) painaa korvat alas (vihastuessaan)" ;
шымарланаш:шымарлан Vem  "peittää, kattaa" ;
шымарташ:шымарт Vem  "kiillottaa, hioa" ;
шыматаш:шымат Vem  "lohduttaa; hauskuttaa; hyväillä; hemmotella" ;
шымлаш:шымл Vem  "tutkia, kokeilla" ;
шынаташ:шынат Vem  "antaa koeteltavaksi" ;
шынаш:шын Vem  "panna koetukselle" ;
шындаш:шынд Vem  "pystyttää, asettaa; istuttaa" ;
шыҥаш:шыҥ Vem  "mahtua; imeytyä, täyttyä (jllak); tulla käyttöön/tavaksi" ;
шыҥдараш:шыҥдар Vem  "asettaa, pakata; kyllästää; ottaa käyttöön/tavaksi" ;
шыҥышырланаш:шыҥышырлан Vem  "piikitellä" ;
шыпланаш:шыплан Vem  "kesyyntyä, rauhoittua; vaieta" ;
шыпландараш:шыпландар Vem  "kesyttää, rauhoittaa" ;
шыранаш:шыран Vem  "lämmitellä (auringossa); (metalli, rasva) sulaa" ;
шыраташ:шырат Vem  "(aurinko) paahtaa; sulattaa (metalli, rasva)" ;
шыраш:шыр Vem  "pyjym S:aS irvistellä" ;
шырешкаш:шырешк Vem  "kuihtua, kasvaa huonosti" ;
шыркаҥдаш:шыркаҥд Vem  "(kasvi) pölyttää" ;
шырпештараш:шырпештар Vem  "murtaa" ;
шыташ:шыт Vem  "itää" ;
шытыктараш:шытыктар Vem  "idättää" ;
шышталгаш:шышталг Vem  "kellertyä" ;
шыштаҥдаш:шыштаҥд Vem  "vahata" ;
ызгаш:ызг Vem  "surista" ;
ылыжташ:ылыжт Vem  "sytyttää; elvyttää" ;
ымдылаш:ымдыл Vem  "hyökätä" ;
ыҥлаш:ыҥл Vem  "ymmärtää" ;
ыраш:ыр Vem  "lämmetä, sulaa (kohmeesta); mädätä" ;
ыргылдаташ:ыргылдат Vem  "jupista, moittia" ;
ыргылдаш:ыргылд Vem  "jupista, moittia" ;
ыреслаш:ыресл Vem  "mennä ristiin; ristiä itsensä" ;
ырлаш:ырл Vem  "murista, karjua" ;
ырыкташ:ырыкт Vem  "lämmittää" ;
ырыштараш:ырыштар Vem  "ärsyttää" ;
ыштал:ыштал Vam-n/l--1t  "tehdä (vähän), tekeytyä" ;
ышташ:ышт Vem  "tehdä" ;
эвакуироватлаш:эвакуироватл Vem  "evakuoida" ;
экзаменоватлаш:экзаменоватл Vem  "tutkia, tenttiä, kuulustella" ;
эксплуатироватлаш:эксплуатироватл Vem  "riistää" ;
экспроприироватлаш:экспроприироватл Vem  "pakkoluovuttaa, pakkolunastaa" ;
электризоватлаш:электризоватл Vem  "(fys., kem) sähköistää" ;
электрифицироватлаш:электрифицироватл Vem  "sähköistää" ;
элнаш:элн Vem  "väsyä" ;
эмалироватлаш:эмалироватл Vem  "emaloida" ;
эмганаш:эмган Vem  "loukata itsensä, vammautua" ;
эмгаташ:эмгат Vem  "loukata, vahingoittaa" ;
эмлаш:эмл Vem  "parantaa, hoitaa" ;
эмраташ:эмрат Vem  "lohdutella, viihdytellä" ;
эҥдаш:эҥд Vem  "polttaa, hehkuttaa; (kuv.) iskeä" ;
эҥерташ:эҥерт Vem  "nojata" ;
эҥыралташ:эҥыралт Vem  "(kerran) ammua (hiljaa)" ;
эҥыраш:эҥыр Vem  "onkia" ;
эҥыраш:эҥыр Vem  "honottaa, nyyhkiä; (hiljaa) ammua" ;
эргаш:эрг Vem  "luoda loimilangat" ;
эркынланаш:эркынлан Vem  "hidastua" ;
эркынлаш:эркынл Vem  "hidastaa" ;
эркышнаш:эркышн Vem  "(tuuli, sade) heiketä" ;
эрнаш:эрн Vem  "puhdis(tau)tua" ;
эртараш:эртар Vem  "viedä, saattaa; suorittaa; viettää; ylittää" ;
эрташ:эрт Vem  "mennä (ohi); (aika) kulua" ;
эртынчаш:эртынч Vem  "kypsyä liikaa; keittää liikaa" ;
эрыкташ:эрыкт Vem  "puhdistaa, harjata" ;
эскераш:эскер Vem  "tarkkailla; varjella; varoa; epäillä" ;
юалгаш:юалг Vem  "jäähtyä" ;
юалтараш:юалтар Vem  "jäähdyttää" ;
юарлаш:юарл Vem  "(lapset) meluta" ;
юванаш:юван Vem  "hidastua" ;
южтараш:южтар Vem  "tuulettaa" ;
юлаш:юл Vem  "loitsia, lumota, taikoa" ;
юмедаш:юмед Vem  "imarrella" ;
юмылаш:юмыл Vem  "(hevonen) rynnätä (ihmisen) kimppuun" ;
юмылташ:юмылт Vem  "rukoilla" ;
юпстаташ:юпстат Vem  "hidastella; hidastuttaa" ;
юштыргаш:юштырг Vem  "(peruna) tulla murenevaksi" ;
явыгаш:явыг Vem  "heikentyä, laihtua, köyhtyä, kuihtua" ;
явыктараш:явыктар Vem  "heikentää, laihduttaa, köyhdyttää, kuihduttaa" ;
ягылгаш:ягылг Vem  "tasoittua, kiillottua" ;
ягылташ:ягылт Vem  "tasoittaa, kiillottaa, hioa" ;
яжарланаш:яжарлан Vem  "irstailla" ;
яжгаш:яжг Vem  "(taikina) paisua" ;
яйлаш:яйл Vem  "olla (jllak) sijalla" ;
ялдыраташ:ялдырат Vem  "tehdä kiiltäväksi/luistavaksi, hioa" ;
ямдылаш:ямдыл Vem  "valmistaa; varata" ;
ямдылкалаш:ямдылкал Vem  "valmistella; varailla" ;
ямланаш:ямлан Vem  "kaunistua" ;
ямландараш:ямландар Vem  "kaunistaa" ;
яҥышаш:яҥыш Vem  "pyytää" ;
ярнаш:ярн Vem  "laihtua; heiketä; väsyä" ;
ярныктараш:ярныктар Vem  "ajaa uuvuksiin; kiusata (työllä yms.)" ;
яровизироватлаш:яровизироватл Vem  "jarovisoida" ;
ярсаш:ярс Vem  "tyhjentyä; vapautua" ;
ярымлаш:ярымл Vem  "jakaa, haaroittaa" ;
ястараш:ястар Vem  "purkaa, keventää (lastia yms.)" ;
ятлаш:ятл Vem  "soimata; häpäistä" ;
ячаш:яч Vem  "pyytää" ;
ида:ида VKielt  "älkää VKielt" ;
ит:ит VKielt  "älä VKielt" ;
лийшаш:лийшаш V  "pitää olla V" ;
огеш:огеш Vkielt  "ei Vkielt" ;
огыда:огыда Vkielt  "ette Vkielt" ;
огыдал:огыдал Vkielt  "ette ole Vkielt" ;
огыл:огыл Vkielt  "ei ole Vkielt" ;
огым:огым Vkielt  "en Vkielt" ;
огына:огына Vkielt  "emme Vkielt" ;
огынал:огынал Vkielt  "emme ole Vkielt" ;
огыт:огыт Vkielt  "et Vkielt" ;
огыт:огыт Vkielt  "eivät Vkielt" ;
огытыл:огытыл Vkielt  "eivät ole Vkielt" ;
ода:ода Vkielt  "ette Vkielt" ;
одал:одал Vkielt  "ette ole Vkielt" ;
ок:ок Vkielt  "ei Vkielt" ;
ом:ом Vkielt  "en Vkielt" ;
омыл:омыл Vkielt  "en ole Vkielt" ;
омыл:омыл Vkielt  "en ole Vkielt" ;
она:она Vkielt  "emme Vkielt" ;
онал:онал Vkielt  "emme ole Vkielt" ;
от:от Vkielt  "et Vkielt" ;
отыл:отыл Vkielt  "et ole Vkielt" ;
отыл:отыл Vkielt  "et ole Vkielt" ;
порволышаш:порволышаш V  "tulkoon kirotuksi V" ;
ситыш:ситыш V  "on riittävästi, riittää V" ;
укалеш:укалеш Vkielt  "ei ole Vkielt." ;
уке:уке Vkielt  "ei, ei ole Vkielt" ;
улмаш:улмаш V  "oli; (apuverbi) V" ;
улмашын:улмашын V  "oli; (apuverbi) V" ;
шым:шым Vkielt  "en (pret.) Vkielt" ;
шыч:шыч Vkielt  "et (pret.) Vkielt" ;
ыльда:ыльда V  "olitte V" ;
ыльна:ыльна V  "olimme V" ;
ыльым:ыльым V  "olin V" ;
ыльыч:ыльыч V  "olit; olivat V" ;
ынеда:ынеда Vkielt  "ette halua Vkielt" ;
ынеж:ынеж Vkielt  "ei halua Vkielt" ;
ынем:ынем Vkielt  "en halua Vkielt" ;
ынена:ынена Vkielt  "emme halua Vkielt" ;
ынет:ынет Vkielt  "et halua Vkielt" ;
ынешт:ынешт Vkielt  "eivät halua Vkielt" ;
ынышт:ынышт Vkielt  "älkööt Vkielt" ;
ыш:ыш Vkielt  "ei (pret.) Vkielt" ;
ышда:ышда Vkielt  "ette (pret.) Vkielt" ;
ышна:ышна Vkielt  "emme (pret.) Vkielt" ;
ышт:ышт Vkielt  "eivät (pret.) Vkielt" ;
ышым:ышым Vkielt  "en (pret.) Vkielt" ;
ышыч:ышыч Vkielt  "et (pret.) Vkielt" ;
порволыже:порволыж V  "olkoon kirottu! V" ;
улмаште:улмашт V  "(jnk) ollessa (läsnä); jos on V" ;
уле:ул V  "on (olemassa)" ;
ыле:ыл V  "oli; (kond.) -isi V" ;
ынже:ынж Vkielt  "älköön Vkielt" ;
форматлаш:форматл Vem  "" ;
