
LEXICON interjections

а+Interj:а INTERJ_  "" ;
а-а+Interj:а-а INTERJ_  "" ;
а-а-а+Interj:а-а-а INTERJ_  "" ;
авап+Interj:авап INTERJ_  "" ;
ага+Interj:ага• INTERJ_  "ahaa I" ;
адыштан+Interj:адышта•н INTERJ_  "" ;
аж+Interj:аж INTERJ_  "" ;
ажыж-ажыж+Interj:ажыж-ажыж INTERJ_  "" ;
ай+Interj:ай INTERJ_  "" ;
ай-ай+Interj:ай-ай INTERJ_  "" ;
ай-юй+Interj:ай-юй INTERJ_  "" ;
ай-яй+Interj:ай-яй INTERJ_  "" ;
айда+Interj:айда Pimp  "(keh. tekemään jtak) kas niin, -pAs; -tAAn; (opt.) Pimp" ;
айста+Interj:а•йста Pimp  "(keh.) -kAA(s), -kAA(pAs); (keh. lähtemiseen) menkää! Pimp" ;
акай+Interj:акай Puh  "(vanh. sisarelle; äidin nuor. sisarelle; nuor. miniä vanh:lle) Puh" ;
акмук+Interj:акму•к INTERJ_  "(ilm. hämmästystä) I" ;
алат-булат+Interj:алат-булат INTERJ_  "" ;
алло+Interj:алло• INTERJ_  "haloo I" ;
амин+Interj:амин INTERJ_  "" ;
аминь+Interj:ами•нь INTERJ_  "" ;
ане+Interj:а•не INTERJ_  "" ;
анят+Interj:аня•т INTERJ_  "" ;
аппа+Interj:аппа INTERJ_  "" ;
апчи+Interj:апчи• INTERJ_  "(aivastus) atsih I" ;
асамат+Interj:асама•т INTERJ_  "" ;
атан+Interj:ата•н INTERJ_  "parka I" ;
ах+Interj:ах INTERJ_  "ah" ;
ачаже+Interj:ачаж%{еы%} Puh-a/e  "(vaimo aviomiehelle) Puh" ;
ачай+Interj:ачай Puh  "isä, isi Puh" ;
ачий+Interj:ачий Puh  "isä, isi Puh" ;
бау+Interj:ба•у INTERJ_  "pam, pum I" ;
бах+Interj:бах DESCR-AUD_  "" ;
бзльоп+Interj:бзльоп INTERJ_  "läiskis, lätsis I" ;
бис+Interj:бис INTERJ_  "" ;
бо-бо-бо+Interj:бо-бо-бо INTERJ_  "" ;
браво+Interj:бра•во¤ INTERJ_  "" ;
брдоҥ+Interj:брдоҥ DESCR-AUD_  "" ;
брдӱҥ+Interj:брдӱҥ DESCR-AUD_  "" ;
брльоп+Interj:брльоп DESCR-AUD_  "" ;
буж+Interj:буж DESCR-AUD_  "" ;
бух+Interj:бух DESCR-AUD_  "" ;
буҥ+Interj:буҥ INTERJ_  "hups(is) I" ;
бызгӱп+Interj:бызгӱ•п DESCR-AUD_  "" ;
быздӱҥ+Interj:быздӱ•ҥ DESCR-AUD_  "" ;
бызльоп+Interj:бызльо•п DESCR-AUD_  "" ;
быр-р+Interj:быр-р DESCR-AUD_  "" ;
быргӱп+Interj:быргӱ•п DESCR-AUD_  "" ;
бырдӱҥ+Interj:бырдӱ•ҥ DESCR-AUD_  "" ;
бырльоп+Interj:бырльо•п DESCR-AUD_  "" ;
ва-ак+Interj:ва-ак DESCR-AUD_  "" ;
виви+Interj:виви• INTERJ_  "" ;
види-види+Interj:види-види INTERJ_  "" ;
вичиклай-вичиклай+Interj:вичиклай-вичиклай INTERJ_  "" ;
вон+Interj:вон INTERJ_  "" ;
вор-ведынь+Interj:вор-ведынь INTERJ_  "" ;
ворсокыр+Interj:ворсокыр INTERJ_  "" ;
врек-врек+Interj:врек-врек DESCR_  "" ;
ври+Interj:ври INTERJ_  "" ;
вуди-вуди+Interj:вуди•-вуди• INTERJ_  "" ;
вуж+Interj:вуж DESCR-AUD_  "" ;
вуж-вуж+Interj:вуж-вуж DESCR-AUD_  "(onom. tuulen huminaa)" ;
вуж-ж+Interj:вуж-ж DESCR-AUD_  "" ;
вузык+Interj:вузык Pmuu  "(jhk aineeseen sotkeutumisesta)" ;
вузык+Interj:ву•зык INTERJ_  "" ;
вуй-вуй-вуй+Interj:вуй-вуй-вуй INTERJ_  "" ;
вур-вур+Interj:вур-вур DESCR_  "" ;
вурк+Interj:вурк DESCR_  "" ;
вучи-вучи+Interj:вучи•-вучи• INTERJ_  "(kutsuhuuto ankoille) I" ;
вушт+Interj:вушт DESCR-AUD_  "" ;
выде-вудо+Interj:вы•де-ву•д%{оы%} DESCR-AUD_  "(deskr. jstak epäselvästä, huomaamattomasta)" ;
выж+Interj:выж DESCR_  "" ;
выж-вуж+Interj:выж-вуж DESCR_  "" ;
выж-выж+Interj:выж-выж DESCR_  "" ;
выж-ж+Interj:выж-ж DESCR_  "(onom. tuulen kevyestä huminasta)" ;
выж-ж+Hom1+Interj:выж-ж INTERJ_  "" ;
выж-ж+Hom2+Interj:выж-ж INTERJ_  "" ;
выжик+Interj:выжи•к DESCR_  "" ;
вый-вый+Interj:вый-вый DESCR-AUD_  "" ;
вылт-вулт+Interj:вылт-вулт DESCR_  "" ;
выр+Interj:выр DESCR-AUD_  "" ;
выр-вур+Interj:выр-вур DESCR_  "" ;
выр-выр+Interj:выр-выр DESCR_  "" ;
выр-выр+Hom1+Interj:выр-выр INTERJ_  "" ;
выр-р+Interj:выр-р DESCR-AUD_  "" ;
выргӱп+Interj:выргӱ•п DESCR-AUD_  "(onom. kaatumisen hiljaisesta äänestä)" ;
вырлоч+Interj:вырло•ч DESCR-AUD_  "(deskr.) läiskis" ;
высмылла+Interj:высмылла• INTERJ_  "" ;
вычыл-вычыл+Interj:вы•чыл-вы•чыл% [2] DESCR-AUD_  "" ;
вычыл-вычыл+Hom2+Interj:вы•чыл-вы•чыл INTERJ_  "" ;
вышт+Interj:вышт Pmuu  "(deskr. jnk kevyen liikkumisesta)" ;
вышт-вышт+Interj:вышт-вышт DESCR_  "" ;
гала+Interj:гала• INTERJ_  "" ;
гож+Interj:гож DESCR-AUD_  "" ;
гож-гож+Interj:гож-гож DESCR-AUD_  "" ;
гор-гор+Interj:гор-гор DESCR-AUD_  "" ;
господи+Interj:го•споди INTERJ_  "" ;
грӱп+Interj:грӱп DESCR-AUD_  "" ;
гу-у-уй+Interj:гу-у-уй DESCR_  "" ;
гуж+Interj:гуж DESCR-AUD_  "" ;
гуж-ж+Interj:гуж-ж DESCR-AUD_  "" ;
гуль-гуль+Interj:гуль-гуль INTERJ_  "" ;
гыж-гож+Interj:гыж-гож DESCR-AUD_  "" ;
гылде-галде+Interj:гы•лде-га•лд%{еы%} DESCR-AUD_  "" ;
гылде-голдо+Interj:гы•лде-го•лдо DESCR-AUD_  "" ;
гыр-гӱр+Interj:гыр-гӱр DESCR-AUD_  "" ;
гӱдӧ-гӱдӧ+Interj:гӱ•дӧ-гӱ•дӧ DESCR_  "" ;
гӱж+Interj:гӱж DESCR-AUD_  "" ;
гӱжге¤+Interj:гӱ•жге¤ DESCR-AUD_  "" ;
гӱлдырдык+Interj:гӱ•лдырдык DESCR_  "" ;
гӱр-гӱр-гӱр+Interj:гӱр-гӱр-гӱр DESCR-AUD_  "" ;
дига-дига+Hom1+Interj:ди•га-ди•га INTERJ_  "(kutsuhuuto hanhille) I" ;
дига-дига+Hom2+Interj:дига•-дига INTERJ_  "" ;
дин-дин+Interj:дин-дин DESCR-AUD_  "" ;
динь-динь+Interj:динь-динь DESCR-AUD_  "" ;
до-до+Interj:до-до INTERJ_  "" ;
до-до-до+Interj:до-до-до INTERJ_  "(kutsuhuuto hevoselle) I" ;
дувыр-довыр+Interj:ду•выр-до•выр DESCR-AUD_  "" ;
дур-р-р+Interj:дур-р-р DESCR-AUD_  "" ;
дыбе-дӧбӧ+Interj:ды•бе-дӧ•бӧ DESCR-AUD_  "" ;
дыр-дыр-дыр+Interj:дыр-дыр-дыр DESCR_  "" ;
дӱвыр+Interj:дӱ•выр DESCR_  "" ;
дӱвыр-р-рӱшт+Interj:дӱ•выр-р-рӱшт DESCR_  "" ;
дӱвырге+Interj:дӱ•вырге DESCR-AUD_  "" ;
дӱл-дӱл+Interj:дӱл-дӱл DESCR_  "" ;
дӱп-дӱп+Interj:дӱп-дӱп DESCR-AUD_  "" ;
дӱр-дӱр+Interj:дӱр-дӱр DESCR-AUD_  "(deskr. ukkosen jylinää)" ;
дӱҥ+Interj:дӱҥ DESCR-AUD_  "" ;
едрит-кудрит+Interj:едри•т-кудри•т INTERJ_  "" ;
еҥгай+Interj:еҥгай Puh  "(isonveljen vaimolle, miniälle ja morsiamelle, vanh. n:lle) Puh" ;
жыж-жыж-ж+Interj:жыж-жыж-ж DESCR-AUD_  "" ;
з-з-з+Interj:з-з-з DESCR-AUD_  "" ;
здорово+Interj:здоро•во INTERJ_  "" ;
здравствуй+Interj:здра•вствуй INTERJ_  "" ;
здравствуйте¤+Interj:здра•вствуйте¤ INTERJ_  "" ;
значит+Interj:зна•чит INTERJ_  "" ;
изием+Interj:изием Puh  "lapseni, kullanmuruni Puh" ;
ия+Interj:ия• INTERJ_  "" ;
йовыж+Interj:йо•выж DESCR_  "" ;
йож-йож+Interj:йож-йож DESCR-AUD_  "" ;
йолдыр+Interj:йо•лдыр DESCR-AUD_  "" ;
йолт+Interj:йолт DESCR_  "" ;
йолт-йолт+Interj:йолт-йолт DESCR_  "" ;
йор-йор+Interj:йор-йор DESCR-AUD_  "" ;
йорт+Interj:йорт DESCR_  "" ;
йоч+Interj:йоч DESCR_  "" ;
йоч-йоч+Interj:йоч-йоч DESCR_  "" ;
йочырге¤+Interj:йо•чырге¤ DESCR-AUD_  "" ;
йоштырт-йоштырт+Interj:йо•штырт-йо•штырт DESCR-AUD_  "" ;
йоҥ+Interj:йоҥ DESCR-AUD_  "" ;
йоҥ-йоҥ+Interj:йоҥ-йоҥ DESCR-AUD_  "" ;
йоҥге¤+Interj:йо•ҥге¤ DESCR-AUD_  "" ;
йоҥгыр+Interj:йо•ҥгыр DESCR-AUD_  "" ;
йыве-юво+Interj:йы•ве-ю•во DESCR_  "" ;
йывыж-йовыж+Interj:йы•выж-йо•выж DESCR_  "" ;
йывыж-йывыж+Interj:йы•выж-йы•выж DESCR_  "" ;
йывыж-ювыж+Interj:йы•выж-ю•выж DESCR_  "" ;
йывылдик+Interj:йывылдик Pmuu  "katosi kuin tuhka tuuleen; (jnk puuttumisesta)" ;
йывылдик+Interj:йывылди•к INTERJ_  "" ;
йыж+Interj:йыж DESCR-AUD_  "" ;
йыж-выж+Interj:йыж-выж DESCR_  "" ;
йыж-йож+Interj:йыж-йож DESCR-AUD_  "" ;
йыж-йыж+Interj:йыж-йыж DESCR_  "" ;
йыж-юж+Interj:йыж-юж DESCR_  "" ;
йыжик-йожик+Interj:йыжи•к-йожи•к DESCR-AUD_  "" ;
йыжок+Interj:йыжо•к DESCR-AUD_  "" ;
йыз+Interj:йыз DESCR_  "" ;
йыз-з+Interj:йыз-з DESCR_  "" ;
йыз-юз+Interj:йыз-юз DESCR_  "" ;
йыл-йол+Interj:йыл-йол DESCR_  "" ;
йыл-йыл+Interj:йыл-йыл DESCR_  "" ;
йыл-юл+Interj:йыл-юл DESCR_  "" ;
йылде-йолдо+Interj:йы•лде-йо•лдо DESCR_  "" ;
йылдыр+Interj:йы•лдыр DESCR-AUD_  "" ;
йылдыр-йолдыр+Interj:йы•лдыр-йо•лдыр DESCR_  "" ;
йылдыр-йылдыр+Interj:йы•лдыр-йы•лдыр DESCR_  "" ;
йылдырдок+Interj:йылдырдо•к DESCR_  "" ;
йылдыроҥ+Interj:йылдыро•ҥ DESCR-AUD_  "" ;
йылдырым-йылдырым+Interj:йы•лдырым-йы•лдырым DESCR_  "" ;
йыли-юли+Interj:йыли•-юли• DESCR_  "(välkkyvästä yms.)" ;
йылт+Interj:йылт% [2] DESCR_  "" ;
йылт-йолт+Interj:йылт-йолт DESCR_  "" ;
йылт-юлт+Interj:йылт-юлт DESCR_  "" ;
йылте-йолто+Interj:йы•лте-йо•лто DESCR_  "" ;
йыпте-йопто+Interj:йы•пте-йо•пто DESCR_  "" ;
йыптык-йоптык+Interj:йы•птык-йо•птык DESCR_  "" ;
йыр-йыр+Hom2+Interj:йыр-йыр INTERJ_  "" ;
йыр-йыр% [2]+Interj:йыр-йыр% [2] DESCR_  "" ;
йыр-р+Interj:йыр-р DESCR-AUD_  "" ;
йыр-юр+Interj:йыр-юр DESCR_  "" ;
йырге+Hom2+Interj:йырге• INTERJ_  "" ;
йырге-йорге¤+Interj:йы•рге-йо•рге¤ DESCR-AUD_  "" ;
йырк-юрк+Interj:йырк-юрк DESCR_  "" ;
йырт-юрт+Interj:йырт-юрт DESCR_  "" ;
йыч-йоч+Interj:йыч-йоч DESCR_  "" ;
йыч-йыч+Interj:йыч-йыч DESCR_  "" ;
йыч-юч+Interj:йыч-юч DESCR_  "" ;
йыче-ючо+Interj:йы•че-ю•чо DESCR_  "" ;
йычи-вучи+Interj:йычи•-вучи• DESCR_  "" ;
йычык-йочык+Interj:йы•чык-йо•чык DESCR-AUD_  "" ;
йычыл-ючыл+Interj:йы•чыл-ю•чыл DESCR_  "" ;
йычыл-ячыл+Interj:йы•чыл-я•чыл DESCR_  "" ;
йычыли-ючыли+Interj:йычыли•-ючыли• DESCR-AUD_  "" ;
йычырик+Interj:йычыри•к DESCR-AUD_  "" ;
йышт-йошт+Interj:йышт-йошт DESCR_  "" ;
йышт-юшт+Interj:йышт-юшт DESCR_  "" ;
йышт-юшт+Interj:йышт-юшт Pmuu  "(deskr. nopeasta liikkeestä)" ;
йыште-вушто+Interj:йы•ште-ву•што DESCR-AUD_  "" ;
йыҥ-йоҥ+Interj:йыҥ-йоҥ DESCR-AUD_  "" ;
йыҥ-йыҥ+Interj:йыҥ-йыҥ DESCR-AUD_  "" ;
йыҥге-йоҥго+Interj:йы•ҥге-йо•ҥго DESCR-AUD_  "" ;
йыҥгыр-йоҥгыр+Interj:йы•ҥгыр-йо•ҥгыр DESCR-AUD_  "" ;
йыҥгыр-йыҥгыр+Interj:йы•ҥгыр-йы•ҥгыр DESCR-AUD_  "" ;
каваре+Interj:каваре• INTERJ_  "" ;
каваршаш+Interj:каварша•ш INTERJ_  "" ;
кавуй+Interj:кавуй INTERJ_  "" ;
кай+Interj:кай INTERJ_  "" ;
калт-калт+Interj:калт-калт DESCR-AUD_  "kop kop" ;
калтак+Interj:калта•к INTERJ_  "" ;
капут+Interj:капут INTERJ_  "loppu I" ;
капыр+Interj:ка•пыр INTERJ_  "" ;
кар-р+Interj:кар-р DESCR-AUD_  "" ;
караул+Interj:карау•л INTERJ_  "apua! I" ;
карон+Interj:карон INTERJ_  "" ;
карт-карт+Interj:карт-карт DESCR-AUD_  "" ;
катышный+Interj:ка•тышный INTERJ_  "" ;
керемет+Interj:кереме•т INTERJ_  "" ;
кигик-когок+Interj:кигик-когок DESCR-AUD_  "(hanhien huuto)" ;
кигик-когок+Interj:киги•к-кого•к DESCR-AUD_  "" ;
кис-кис+Interj:кис-кис Pmuu  "(kissan kuts.) kis kis" ;
кис-кис+Interj:кис-кис INTERJ_  "" ;
киямат+Interj:кияма•т INTERJ_  "" ;
ковыж-ж-ж+Interj:ковы•ж-ж-ж DESCR_  "" ;
когыльдок+Interj:когыльдо•к DESCR_  "" ;
кодыр-кодыр+Interj:ко•дыр-ко•дыр DESCR-AUD_  "" ;
кож-гож+Interj:кож-гож DESCR-AUD_  "" ;
кож-ж-ж+Interj:кож-ж-ж DESCR-AUD_  "" ;
кожик-кожик+Interj:кожи•к-кожи•к DESCR-AUD_  "" ;
кокай+Interj:кокай Puh  "täti (hyvä) Puh" ;
колт+Interj:колт DESCR-AUD_  "" ;
колт-колт+Interj:колт-колт DESCR-AUD_  "" ;
конешне+Interj:кон'е•шне INTERJ_  "" ;
коп+Interj:коп DESCR_  "hupsis" ;
коп-коп+Interj:коп-коп DESCR-AUD_  "" ;
копток+Interj:копто•к% [1] DESCR-AUD_  "" ;
коптыр-р+Interj:копты•р-р DESCR-AUD_  "" ;
коптырок+Interj:коптыро•к DESCR-AUD_  "" ;
копыж-ж+Interj:копы•ж-ж DESCR_  "" ;
копыжге¤+Interj:ко•пыжге¤ DESCR_  "" ;
кор-гор-гор+Interj:кор-гор-гор DESCR-AUD_  "" ;
корт% [1]+Interj:корт% [1] DESCR_  "" ;
корт-корт+Interj:корт-корт DESCR-AUD_  "" ;
кочыр+Interj:ко•чыр DESCR-AUD_  "" ;
кочыри-и-к+Interj:кочыри-и-к DESCR-AUD_  "(onom. terävästä äänestä, kitinästä yms.)" ;
кочырик+Interj:кочыри•к DESCR-AUD_  "" ;
кочырт+Interj:ко•чырт DESCR-AUD_  "" ;
кошт+Interj:кошт DESCR_  "" ;
коштыр+Interj:ко•штыр DESCR-AUD_  "" ;
коҥ-коҥ+Interj:коҥ-коҥ DESCR-AUD_  "" ;
коҥ-коҥгок+Interj:коҥ-коҥго•к DESCR-AUD_  "" ;
коҥгыльдок+Interj:коҥгыльдо•к DESCR_  "" ;
кре-эк+Interj:кре-эк DESCR-AUD_  "" ;
крек+Interj:крек DESCR-AUD_  "" ;
крлоп+Interj:крлоп DESCR-AUD_  "" ;
крлӱк-крлӱк+Interj:крлӱк-крлӱк DESCR-AUD_  "" ;
крок+Interj:крок DESCR-AUD_  "" ;
кроп+Interj:кроп DESCR-AUD_  "(deskr.) mäiskis" ;
кругом+Interj:круго•м INTERJ_  "" ;
крӧк-крӧк+Interj:крӧк-крӧк DESCR-AUD_  "" ;
крӱп+Interj:крӱп DESCR-AUD_  "(onom.) hupsis" ;
крӱп+Interj:крӱп DESCR-AUD_  "" ;
ку-кук+Interj:ку-кук DESCR-AUD_  "" ;
ку-уш+Interj:ку-уш INTERJ_  "" ;
куак+Interj:куа•к DESCR-AUD_  "" ;
кувай+Interj:кувай Puh  "eukko/täti hyvä Puh" ;
кугызай+Interj:кугызай Puh  "setä, ukko(seni) Puh" ;
кудыр+Hom2+Interj:ку•дыр INTERJ_  "" ;
кудыр% [2]+Interj:ку•дыр% [2] DESCR-AUD_  "" ;
кудыр-годыр+Interj:ку•дыр-го•дыр DESCR_  "" ;
кукареку-ку-у+Interj:кукареку•-ку-у DESCR-AUD_  "(onom.) kukkokiekuu" ;
куньыр-куньыр+Interj:ку•ньыр-ку•ньыр DESCR_  "" ;
куп-коп+Interj:куп-коп DESCR-AUD_  "" ;
куптык-коптык+Interj:ку•птык-ко•птык DESCR_  "" ;
куптыр-коптыр+Interj:ку•птыр-ко•птыр DESCR_  "(deskr. kömpelöstä ihmisestä)" ;
курлык-курлык+Interj:ку•рлык-ку•рлык DESCR-AUD_  "" ;
курскай+Interj:курскай Puh  "lanko hyvä Puh" ;
кутр-кутр+Interj:кутр-кутр DESCR-AUD_  "" ;
кучыри-кучыри+Interj:кучыри•-кучыри• DESCR-AUD_  "" ;
кш-кш+Interj:кш-кш INTERJ_  "" ;
кыве-ково+Interj:кы•ве-ко•во DESCR_  "" ;
кывыж-говыж+Interj:кы•выж-го•выж DESCR_  "(deskr. kahina)" ;
кывыз-ковыз+Interj:кы•выз-ко•выз DESCR_  "" ;
кывыр-говыр+Interj:кы•выр-го•выр DESCR_  "" ;
кывыр-ковыр+Interj:кы•выр-ко•выр DESCR_  "" ;
кывырт-ковырт+Interj:кы•вырт-ко•вырт DESCR-AUD_  "" ;
кывышт-ковышт+Interj:кы•вышт-ко•вышт DESCR_  "" ;
кыгыр-кагыр+Interj:кы•гыр-ка•гыр DESCR_  "" ;
кыгыр-кугыр+Interj:кы•гыр-ку•гыр DESCR_  "" ;
кыде-годо+Interj:кы•де-го•до DESCR_  "" ;
кыдет-кыт-кыт+Interj:кыде•т-кыт-кыт DESCR-AUD_  "" ;
кыдыр-годыр+Interj:кы•дыр-го•дыр DESCR_  "" ;
кыдыр-кодыр+Interj:кы•дыр-ко•дыр DESCR_  "" ;
кыдыр-кыдыр+Interj:кы•дыр-кы•дыр DESCR-AUD_  "" ;
кыж+Interj:кыж DESCR_  "" ;
кыж-гож+Interj:кыж-гож DESCR-AUD_  "(deskr. havinaa)" ;
кыж-кыж+Interj:кыж-кыж DESCR-AUD_  "" ;
кыжик-кожик+Interj:кыжи•к-кожи•к DESCR-AUD_  "" ;
кыз-за+Interj:кыз-за INTERJ_  "" ;
кызыр-кызыр+Interj:кызыр-кызыр DESCR_  "(deskr. lapsen käsistä)" ;
кызытеш+Interj:кызыте•ш INTERJ_  "" ;
кылде-голдо+Interj:кы•лде-го•лд%{оы%} DESCR-AUD_  "(onom. hiljaista kolketta)" ;
кылдыр-голдыр+Interj:кы•лдыр-го•лдыр DESCR-AUD_  "" ;
кылдырдик+Interj:кылдырди•к DESCR-AUD_  "" ;
кылдырдок+Interj:кылдырдо•к DESCR-AUD_  "" ;
кылдырым-кылдырым+Interj:кы•лдырым-кы•лдырым DESCR_  "" ;
кылт-калт+Interj:кылт-калт DESCR-AUD_  "(onom.) tiktak" ;
кылт-колт+Interj:кылт-колт DESCR-AUD_  "" ;
кылт-кылт+Interj:кылт-кылт DESCR-AUD_  "" ;
кылтиҥ-кылтиҥ+Interj:кылти•ҥ-кылти•ҥ DESCR-AUD_  "" ;
кылток+Interj:кылто•к DESCR-AUD_  "" ;
кыльдыр-кыльдыр+Interj:кы•льдыр-кы•льдыр DESCR_  "" ;
кыпте-копто+Interj:кы•пте-ко•пт%{оы%} DESCR_  "(deskr. nopea ja taitava liike)" ;
кыптык-коптык+Interj:кы•птык-ко•птык DESCR_  "" ;
кыптыр-коптыр+Interj:кы•птыр-ко•птыр DESCR_  "" ;
кыптырге+Interj:кы•птырг%{еы%} DESCR_  "" ;
кыптырдик+Interj:кыптырди•к DESCR_  "" ;
кыр-гор+Interj:кыр-гор DESCR-AUD_  "" ;
кыр-гыр+Interj:кыр-гыр DESCR-AUD_  "" ;
кырве-корво+Interj:кы•рве-ко•рво DESCR-AUD_  "" ;
кырлоп+Interj:кырло•п DESCR_  "" ;
кырлӱк+Interj:кырлӱ•к DESCR-AUD_  "" ;
кырлӱк-кырлӱк+Interj:кырлӱ•к-кырлӱ•к DESCR-AUD_  "" ;
кырт-карт+Interj:кырт-карт DESCR-AUD_  "" ;
кырт-корт+Interj:кырт-корт DESCR_  "" ;
кырык-кырык+Interj:кы•рык-кы•рык DESCR-AUD_  "" ;
кыслӧрӧк+Interj:кыслӧрӧк INTERJ_  "" ;
кытыр-котыр+Interj:кы•тыр-ко•тыр DESCR-AUD_  "" ;
кыч-куч+Interj:кыч-куч DESCR_  "" ;
кычыр+Interj:кы•чыр DESCR-AUD_  "" ;
кычыр-кочыр+Interj:кы•чыр-ко•чыр DESCR-AUD_  "(onom. narinaa, rapinaa)" ;
кычырик+Interj:кычыри•к DESCR-AUD_  "" ;
кыш+Interj:кыш INTERJ_  "" ;
кыш-кыш+Interj:кыш-кыш INTERJ_  "" ;
кышт-кошт+Interj:кышт-кошт DESCR-AUD_  "" ;
кышт-кышт+Interj:кышт-кышт DESCR_  "" ;
кыштыр-коштыр+Interj:кы•штыр-ко•штыр DESCR-AUD_  "(onom. kahinaa)" ;
кыштыр-кыштыр+Interj:кы•штыр-кы•штыр DESCR-AUD_  "" ;
кӧш-кӧш+Interj:кӧш-кӧш INTERJ_  "" ;
кӱдӧ-гӱдӧ+Interj:кӱ•дӧ-гӱ•дӧ DESCR-AUD_  "" ;
кӱкӱк+Interj:кӱкӱ•к% [1] DESCR-AUD_  "" ;
кӱкӱк+Interj:кӱкӱ•к INTERJ_  "" ;
кӱкӱрекрек+Interj:кӱкӱрекре•к DESCR-AUD_  "" ;
кӱлдыр+Interj:кӱ•лдыр DESCR-AUD_  "" ;
кӱлдыр-гӧлдыр+Interj:кӱ•лдыр-гӧ•лдыр DESCR-AUD_  "" ;
кӱлт-кӱлт+Interj:кӱлт-кӱлт DESCR-AUD_  "" ;
кӱр-р+Interj:кӱр-р DESCR-AUD_  "" ;
кӱснеч+Interj:кӱсне•ч INTERJ_  "" ;
кӱснӧк+Interj:кӱснӧк INTERJ_  "" ;
кӱш+Interj:кӱш INTERJ_  "" ;
кӱш-ш+Interj:кӱш-ш DESCR-AUD_  "(onom. lintujen häätämiseksi)" ;
лай-луй+Interj:лай-луй DESCR_  "" ;
лап% [2]+Interj:лап% [2] DESCR-AUD_  "" ;
ларк-ларк+Interj:ларк-ларк DESCR-AUD_  "" ;
ларт-ларт+Interj:ларт-ларт DESCR-AUD_  "" ;
ларт-ларт-ларт+Interj:ларт-ларт-ларт DESCR-AUD_  "(onom. ankan rääkätyksestä)" ;
лат-лат-лат+Interj:лат-лат-лат DESCR-AUD_  "" ;
лач-лач+Interj:лач-лач DESCR-AUD_  "" ;
лачшымак+Interj:ла•чшымак INTERJ_  "" ;
лачшымак+Interj:ла•чшым INTERJ_  "" ;
летешка+Interj:летешка• INTERJ_  "" ;
лодо-лодо+Interj:ло•до-ло•до DESCR-AUD_  "" ;
лож-ж+Interj:лож-ж DESCR-AUD_  "" ;
лозыр-лозыр+Interj:ло•зыр-ло•зыр DESCR-AUD_  "" ;
лой+Interj:лой DESCR_  "" ;
лойык-лойык+Interj:ло•йык-ло•йык DESCR_  "" ;
лоп+Interj:лоп% [2] DESCR-AUD_  "" ;
лоп+Hom2+Interj:лоп INTERJ_  "" ;
лоп-лоп+Interj:лоп-лоп DESCR-AUD_  "" ;
лоптык-лоптык+Interj:ло•птык-ло•птык DESCR-AUD_  "" ;
лоптырдик+Interj:лоптырди•к DESCR-AUD_  "" ;
лор-лор+Interj:лор-лор DESCR-AUD_  "" ;
лорок-лорок+Interj:лоро•к-лоро•к DESCR-AUD_  "" ;
лот-лот+Interj:лот-лот DESCR-AUD_  "" ;
лотырт+Interj:лоты•рт DESCR-AUD_  "" ;
лоч+Interj:лоч DESCR-AUD_  "" ;
лоч-лоч+Interj:лоч-лоч DESCR-AUD_  "" ;
лучи-лучик+Interj:лучи•-лучи•к DESCR-AUD_  "" ;
лыб-лыб+Interj:лыб-лыб DESCR_  "" ;
лыб-лыб-лыб+Interj:лыб-лыб-лыб Pmuu  "(onom. värinä)" ;
лыбе-лобо+Interj:лы•бе-ло•бо DESCR-AUD_  "" ;
лыбе-лыбе+Interj:лы•бе-лы•б%{еы%} DESCR_  "" ;
лыве-лово+Interj:лы•ве-ло•во DESCR-AUD_  "" ;
лыве-лыве+Interj:лы•ве-лы•в%{еы%} DESCR_  "" ;
лывык-ловык+Interj:лы•вык-ло•вык DESCR-AUD_  "" ;
лывыр-ловыр+Interj:лы•выр-ло•выр DESCR-AUD_  "" ;
лыге-лыге+Interj:лы•ге-лы•г%{еы%} DESCR-AUD_  "" ;
лыдык-ладык+Interj:лы•дык-ла•дык DESCR_  "" ;
лыдык-лодык+Interj:лы•дык-ло•дык DESCR_  "" ;
лыдыр-ладыр+Interj:лы•дыр-ла•дыр DESCR_  "(deskr. telegan äänistä, laahustavasta liikkumisesta)" ;
лыдыр-лодыр+Interj:лы•дыр-ло•дыр DESCR_  "" ;
лыдырик+Interj:лыдыри•к DESCR_  "" ;
лыдырт+Interj:лы•дырт DESCR_  "" ;
лыж+Interj:лыж DESCR_  "" ;
лыж+Interj:лыж-ж DESCR_  "" ;
лыж-лож+Interj:лыж-лож DESCR_  "" ;
лыж-луж+Interj:лыж-луж DESCR_  "" ;
лыж-лыж+Interj:лыж-лыж DESCR_  "" ;
лыз-лоз+Interj:лыз-лоз DESCR_  "" ;
лызыр-лозыр+Interj:лы•зыр-ло•зыр DESCR_  "" ;
лый-лай+Interj:лый-лай DESCR_  "" ;
лый-лой+Interj:лый-лой DESCR_  "" ;
лый-луй+Interj:лый-луй DESCR_  "" ;
лый-лый+Interj:лый-лый DESCR_  "" ;
лыйык-лайык+Interj:лы•йык-ла•йык DESCR_  "" ;
лыйык-лыйык+Interj:лы•йык-лы•йык DESCR_  "" ;
лык-лык+Interj:лык-лык DESCR_  "" ;
лып-лып+Interj:лып-лып DESCR_  "" ;
лыпе-лопо+Interj:лы•пе-ло•по DESCR_  "" ;
лыпте-лопто+Interj:лы•пте-ло•пт%{оы%} DESCR_  "(onom. läimäyttelystä)" ;
лыпте-лыпте+Interj:лы•пте-лы•пт%{еы%} DESCR_  "(deskr. pilvien keräytymisestä)" ;
лыпти-лопти+Interj:лыпти•-лопти• DESCR_  "" ;
лыр-лор+Interj:лыр-лор DESCR_  "" ;
лыр-лыр+Interj:лыр-лыр DESCR_  "" ;
лыртык-лартык+Interj:лы•ртык-ла•ртык DESCR_  "" ;
лыт-лыт-лыт+Interj:лыт-лыт-лыт DESCR_  "" ;
лыч-лоч+Interj:лыч-лоч DESCR_  "" ;
лыч-лӱч+Interj:лыч-лӱч DESCR_  "" ;
лыче-лочо+Interj:лы•че-ло•чо DESCR_  "" ;
лычок+Interj:лычо•к DESCR_  "" ;
лычыр-лочыр+Interj:лы•чыр-ло•чыр DESCR_  "" ;
лышт-лышт+Interj:лышт-лышт DESCR_  "" ;
лыштыр-лӱштыр+Interj:лы•штыр-лӱ•штыр DESCR_  "" ;
лыҥге-лоҥго+Interj:лы•ҥге-ло•ҥго DESCR_  "" ;
льоп+Interj:льоп DESCR_  "" ;
льоп-льоп+Interj:льоп-льоп DESCR_  "(deskr. tilanteesta, jossa kastuu)" ;
льызыр-льозыр+Interj:льы•зыр-льо•зыр DESCR_  "" ;
льып+Interj:льып% [1] DESCR_  "" ;
льып-ляп+Interj:льып-ляп DESCR_  "" ;
льыптырик-льыптырик+Interj:льыптыри•к-льыптыри•к DESCR_  "" ;
льыр-льыр+Interj:льыр-льыр DESCR_  "" ;
люр-люр+Interj:люр-люр DESCR_  "" ;
люрге+Interj:лю•рг%{еы%} DESCR_  "" ;
лӧж-лӧж+Interj:лӧж-лӧж DESCR_  "" ;
лӧч-лӧч+Interj:лӧч-лӧч DESCR_  "" ;
лӱч+Interj:лӱч DESCR_  "(onom.) pum, pam" ;
лӱч-лӱч+Interj:лӱч-лӱч DESCR_  "" ;
мардаш+Interj:мардаш INTERJ_  "" ;
марш+Interj:марш INTERJ_  "" ;
мо-гынат+Interj:мо-гына•т INTERJ_  "" ;
молодец+Interj:молоде•ц INTERJ_  "" ;
монь+Interj:монь INTERJ_  "" ;
монь+Interj+Err/Orth:мойн INTERJ_  "" ;
мор-мужо+Interj:мор-мужо INTERJ_  "" ;
муктар+Interj:муктар INTERJ_  "" ;
мыгылдык+Interj:мы•гылдык DESCR_  "" ;
мыгыль-мугыль+Interj:мы•гыль-му•гыль DESCR_  "" ;
мызыр-музыр+Interj:мы•зыр-му•зыр DESCR_  "" ;
мык-мок+Interj:мык-мок DESCR_  "" ;
мык-мук+Interj:мык-мук DESCR_  "" ;
мыль-муль+Interj:мыль-муль DESCR_  "" ;
мыньык-муньык+Interj:мы•ньык-му•ньык DESCR_  "" ;
мыньык-мыньык+Interj:мы•ньык-мы•ньык DESCR_  "" ;
мыр-мыр+Interj:мыр-мыр DESCR_  "" ;
мырт-мырт+Interj:мырт-мырт DESCR_  "" ;
мяу+Interj:мяу• DESCR_  "" ;
мӧҥгешла+Interj:мӧҥгешла• INTERJ_  "" ;
на+Interj:на INTERJ_  "" ;
на-на+Interj:на-на INTERJ_  "" ;
накас+Interj:нака•с INTERJ_  "" ;
налят+Interj:наля•т INTERJ_  "" ;
неужели+Interj:неуже•ли INTERJ_  "" ;
нимолан+Interj:н'имола•н INTERJ_  "" ;
но+Interj:но INTERJ_  "(hevosen hoputtamiseksi) I" ;
но-но+Interj:но-но INTERJ_  "" ;
нок+Interj:нок INTERJ_  "" ;
ну+Interj:ну INTERJ_  "" ;
ну-ка+Interj:ну-ка INTERJ_  "" ;
ньыз-нюз+Interj:ньыз-нюз DESCR_  "" ;
ньымыр-нямыр+Interj:ньы•мыр-ня•мыр DESCR_  "(deskr. tahmeasta)" ;
ньырик-ньорик+Interj:ньыри•к-ньори•к DESCR_  "" ;
нюрк-нюрк+Interj:нюрк-нюрк DESCR_  "" ;
нӧ-ӧ+Interj:нӧ-ӧ INTERJ_  "" ;
о+Interj:о INTERJ_  "" ;
ого+Interj:ого• INTERJ_  "" ;
ой+Interj:ой INTERJ_  "voi!" ;
ой-ой+Interj:ой-ой INTERJ_  "" ;
ок+Interj:ок INTERJ_  "" ;
ох+Interj:ох INTERJ_  "voi" ;
оч+Interj:оч INTERJ_  "" ;
оч-оч+Interj:оч-оч INTERJ_  "" ;
папали+Interj:папали INTERJ_  "" ;
пачай+Interj:пачай INTERJ_  "" ;
пжик+Interj:пжик DESCR_  "" ;
пзльоп+Interj:пзльоп DESCR_  "" ;
пис-пис-пис+Interj:пис-пис-пис Pmuu  "(koiran kutsu) tse tse" ;
пис-пис-пис+Interj:пис-пис-пис INTERJ_  "" ;
подыге¤+Interj:по•дыге¤ DESCR_  "" ;
пожалуйста+Interj:пожа•луйста INTERJ_  "" ;
полт+Interj:полт DESCR_  "" ;
порволыжо+Interj:порволыж INTERJ_  "olkoon kirottu! V" ;
порт% [2]+Interj:порт% [2] DESCR_  "" ;
потий+Interj:потий INTERJ_  "" ;
поҥ-ҥ+Interj:поҥ-ҥ DESCR_  "" ;
привет+Interj:приве•т INTERJ_  "" ;
прӱ-прӱ+Interj:прӱ-прӱ INTERJ_  "" ;
псльоп+Interj:псльоп DESCR_  "loiskis" ;
птлоч+Interj:птлоч DESCR_  "" ;
пужик-пужик+Interj:пужи•к-пужи•к DESCR_  "" ;
пук+Interj:пук DESCR_  "" ;
пулдыр-пулдыр+Interj:пу•лдыр-пу•лдыр DESCR_  "" ;
пулт+Interj:пулт DESCR_  "" ;
пуль+Interj:пуль DESCR_  "" ;
пульдыр+Interj:пу•льдыр DESCR_  "" ;
пульт+Hom2+Interj:пульт INTERJ_  "" ;
пульт% [2]+Interj:пульт% [2] DESCR_  "" ;
пульт-пульдырик+Interj:пульт-пульдыри•к DESCR_  "" ;
пульт-пульт+Interj:пульт-пульт DESCR_  "" ;
пультык+Interj:пу•льтык DESCR_  "" ;
пурт+Interj:пурт DESCR_  "" ;
пусту-пусту+Interj:пусту•-пусту• DESCR_  "" ;
пут-пульдырик+Interj:пут-пульдыри•к DESCR_  "" ;
пучук+Interj:пучу•к DESCR_  "" ;
пучук+Interj:пучук INTERJ_  "" ;
пучыр-почыр+Interj:пу•чыр-по•чыр DESCR_  "" ;
пуш-пуш+Interj:пуш-пуш DESCR_  "" ;
пушт-пушт+Interj:пушт-пушт DESCR_  "" ;
пфу+Interj:пфу INTERJ_  "" ;
пыгыльым-пыгыльым+Interj:пы•гыльым-пы•гыльым DESCR_  "" ;
пыде-подо+Interj:пы•де-по•до DESCR_  "" ;
пыдыр-пыдыр+Interj:пы•дыр-пы•дыр DESCR_  "" ;
пыж+Interj:пыж DESCR_  "" ;
пыж-пож+Interj:пыж-пож DESCR_  "" ;
пыз-пыз+Interj:пыз-пыз DESCR_  "" ;
пызгӱп+Interj:пызгӱ•п DESCR_  "" ;
пызльоп+Interj:пызльо•п DESCR_  "" ;
пый-й-й+Interj:пый-й-й DESCR_  "" ;
пый-пый+Interj:пый-пый DESCR_  "" ;
пык-пок+Interj:пык-пок DESCR_  "" ;
пыл-пул+Interj:пыл-пул DESCR_  "" ;
пылде-полдо+Interj:пы•лде-по•лдо DESCR_  "" ;
пылдыр-полдыр+Interj:пы•лдыр-по•лдыр DESCR_  "" ;
пылик-полык+Interj:пы•лик-по•лык DESCR_  "" ;
пылт-палт+Interj:пылт-палт DESCR_  "" ;
пылт-полт+Interj:пылт-полт DESCR_  "" ;
пылт-пулт+Interj:пылт-пулт DESCR_  "" ;
пылт-пылт+Interj:пылт-пылт DESCR_  "" ;
пылтик+Interj:пылти•к DESCR_  "" ;
пылтик-пылтик+Interj:пылти•к-пылти•к DESCR_  "" ;
пылтым-пылтым+Interj:пы•лтым-пы•лтым DESCR_  "" ;
пылтыҥ-пылтыҥ+Interj:пы•лтыҥ-пы•лтыҥ DESCR_  "" ;
пылык-полык+Interj:пы•лык-по•лык DESCR_  "(deskr. nuotiossa ol. esineestä, joka ilmestyy ja katoaa)" ;
пыль+Interj:пыль DESCR_  "" ;
пыль-воль+Interj:пыль-воль DESCR_  "(deskr. nopeasta tekemisestä)" ;
пыльдыр+Interj:пы•льдыр DESCR_  "" ;
пыльдырым-пыльдырым+Interj:пы•льдырым-пы•льдырым DESCR_  "" ;
пыльт-льоп+Interj:пыльт-льоп DESCR_  "" ;
пыльт-польт+Interj:пыльт-польт DESCR_  "" ;
пыльт-пыльт+Interj:пыльт-пыльт DESCR_  "(deskr. edestakaisesta nopeasta liikkeestä)" ;
пыльти-польти+Interj:пыльти•-польти• DESCR_  "" ;
пыр-пыр+Interj:пыр-пыр DESCR_  "" ;
пыр-р+Interj:пыр-р DESCR_  "" ;
пыргылдым-пыргылдым+Interj:пы•ргылдым-пы•ргылдым DESCR_  "" ;
пырт-пурт+Interj:пырт-пурт DESCR_  "" ;
пырт-пырт+Interj:пырт-пырт DESCR_  "" ;
пыртке+Interj:пы•ртк%{еы%} DESCR_  "" ;
пыртлӱч+Interj:пыртлӱ•ч DESCR_  "" ;
пырыс+Interj:пы•рыс INTERJ_  "(kissalle) hus! I" ;
пысмыла+Interj:пы•смыла INTERJ_  "" ;
пытлоч+Interj:пытло•ч DESCR_  "" ;
пытлӱч+Interj:пытлӱ•ч DESCR_  "" ;
пытыш-кайыш+Interj:пы•тыш-ка•йыш INTERJ_  "loppu!, riittää (jo)! I" ;
пыч+Interj:пыч DESCR_  "" ;
пыч-пыч+Interj:пыч-пыч DESCR_  "" ;
пыш-пуш+Interj:пыш-пуш DESCR_  "" ;
пыш-пыш+Interj:пыш-пыш DESCR_  "" ;
пышт-пошт+Interj:пышт-пошт DESCR_  "" ;
пышт-пушт+Interj:пышт-пушт DESCR_  "" ;
пыште-пушто+Interj:пы•ште-пу•што DESCR_  "" ;
пыштыр-поштыр+Interj:пы•штыр-по•штыр DESCR_  "" ;
пыштыр-пуштыр+Interj:пы•штыр-пу•штыр DESCR_  "" ;
пыштырт-пыштырт+Interj:пы•штырт-пы•штырт DESCR_  "" ;
пӧк-пӧк+Interj:пӧк-пӧк DESCR_  "" ;
пӧлтӧк+Interj:пӧлтӧ•к DESCR_  "" ;
пӧчӧк+Interj:пӧчӧ•к INTERJ_  "hupsis, varovasti! I" ;
пӧчӧп+Interj:пӧчӧп INTERJ_  "" ;
пӧш+Interj:пӧш DESCR_  "" ;
пӧшт+Interj:пӧшт DESCR_  "" ;
пӱж-пӱж+Interj:пӱж-пӱж DESCR_  "" ;
раз-два+Interj:раз-два INTERJ_  "" ;
ракмат+Interj:ракма•т INTERJ_  "" ;
ракмат-мардаш+Interj:ракмат-мардаш INTERJ_  "" ;
рашт-рашт+Interj:рашт-рашт% [1] DESCR_  "" ;
рия-рия+Interj:рия•-рия• DESCR_  "" ;
роп+Interj:роп DESCR_  "" ;
роп-роп+Interj:роп-роп DESCR_  "" ;
роч+Interj:роч DESCR_  "" ;
рочек+Interj:роче•к DESCR_  "" ;
рочке¤+Interj:ро•чке¤ DESCR_  "" ;
рочыге¤+Interj:ро•чыге¤ DESCR_  "" ;
рочык+Interj:ро•чык DESCR_  "" ;
рошт+Interj:рошт DESCR_  "" ;
рошт-рошт+Interj:рошт-рошт DESCR_  "" ;
руй+Interj:руй DESCR_  "" ;
рушт+Interj:рушт DESCR_  "(onom. kaatumisen äänestä)" ;
рыве-рово+Interj:ры•ве-ро•во DESCR_  "" ;
рыж-рӱж+Interj:рыж-рӱж DESCR_  "" ;
рыч-роч+Interj:рыч-роч DESCR_  "" ;
рыч-рӱч+Interj:рыч-рӱч DESCR_  "" ;
рыче-рочо+Interj:ры•че-ро•чо DESCR_  "" ;
рышт-рошт+Interj:рышт-рошт DESCR_  "" ;
рышт-рӱшт+Interj:рышт-рӱшт DESCR_  "" ;
рӱп% [1]+Interj:рӱп% [1] DESCR_  "" ;
рӱч+Interj:рӱч DESCR_  "" ;
рӱшт+Interj:рӱшт DESCR_  "" ;
рӱҥ+Interj:рӱҥ DESCR_  "" ;
садыгай+Interj:са•дыгай INTERJ_  "" ;
садыге+Interj:са•дыге INTERJ_  "" ;
салам+Interj:сала•м INTERJ_  "" ;
саламарий+Interj:саламари•й INTERJ_  "" ;
се+Interj:се INTERJ_  "" ;
сита+Interj:сита• INTERJ_  "" ;
смирне+Interj:сми•рне INTERJ_  "" ;
соп-соп+Interj:соп-соп DESCR_  "" ;
соптык+Interj:со•птык DESCR_  "" ;
сор+Hom2+Interj:сор INTERJ_  "" ;
сор% [1]+Interj:сор% [1] DESCR_  "" ;
сотана+Interj:сотана• INTERJ_  "" ;
срӧп+Interj:срӧп DESCR_  "" ;
стоп+Interj:стоп INTERJ_  "" ;
суй-суй+Interj:суй-суй DESCR_  "" ;
сывыр-совыр+Interj:сы•выр-со•выр DESCR_  "" ;
сып-соп+Interj:сып-соп DESCR_  "" ;
сыпте-сопто+Interj:сы•пте-со•пто DESCR_  "" ;
сыптык-соптык+Interj:сы•птык-со•птык DESCR_  "" ;
сыптыр-соптыр+Interj:сы•птыр-со•птыр DESCR_  "" ;
сырып-сорып+Interj:сы•рып-со•рып DESCR_  "" ;
сыҥ-суҥ+Interj:сыҥ-суҥ DESCR_  "" ;
сыҥге-соҥго+Interj:сы•ҥге-со•ҥго DESCR_  "" ;
сыҥгыльдик-соҥгыльдик+Interj:сыҥгыльди•к-соҥгыльди•к DESCR_  "" ;
сыҥгыльдым-соҥгыльдым+Interj:сы•ҥгыльдым-со•ҥгыльдым DESCR_  "" ;
сюк-сюк+Interj:сюк-сюк INTERJ_  "" ;
сӧ+Interj:сӧ INTERJ_  "" ;
сӧлдырем-сӧлдырем+Interj:сӧлдыре•м-сӧлдыре•м DESCR_  "" ;
та-та-та+Interj:та-та-та DESCR_  "" ;
тали-дали+Interj:тали•-дали• DESCR_  "" ;
таргылтышлык+Interj:та•ргылтышлык INTERJ_  "" ;
тау+Interj:та•у INTERJ_  "" ;
тек+Interj:тек Pimp  "-kOOn Pimp" ;
тик-так+Interj:тик-так DESCR_  "" ;
тли-тли-тли+Interj:тли-тли-тли DESCR_  "" ;
тлиҥ-тлиҥ+Interj:тлиҥ-тлиҥ DESCR_  "" ;
тлиҥта-ти-та+Interj:тли•ҥта-ти-та DESCR_  "" ;
тойки-мойки+Interj:тойки•-мойки• DESCR_  "" ;
топ-топ+Interj:топ-топ DESCR_  "" ;
топ-топыр+Interj:топ-то•пыр DESCR_  "" ;
торк+Interj:торк DESCR_  "" ;
тоҥ+Interj:тоҥ DESCR_  "" ;
тоҥ-тоҥ+Interj:тоҥ-тоҥ DESCR_  "" ;
тпрӱй-тпрӱй+Interj:тпрӱй-тпрӱй INTERJ_  "" ;
тр-р-р+Interj:тр-р-р DESCR_  "" ;
тра-та-та+Interj:тра-та-та DESCR_  "" ;
трӧ+Interj:трӧ INTERJ_  "" ;
тук+Interj:тук DESCR_  "" ;
тук-тук+Interj:тук-тук DESCR_  "kop kop" ;
тум-тум+Interj:тум-тум DESCR_  "" ;
тури-тур-тур+Interj:тури•-тур-тур DESCR_  "" ;
тыбе-дӱбӧ+Interj:ты•бе-дӱ•бӧ DESCR_  "" ;
тыве-дово+Interj:ты•ве-до•во DESCR_  "" ;
тыве-дыве+Interj:ты•ве-ды•в%{еы%} DESCR_  "" ;
тыве-тӧвӧ+Interj:ты•ве-тӧ•вӧ DESCR_  "" ;
тывыдок-тывыдок+Interj:тывыдо•к-тывыдо•к DESCR_  "" ;
тывыдым-тывыдым+Interj:тывыды•м-тывыды•м DESCR_  "" ;
тывыдӱп+Interj:тывыдӱ•п DESCR_  "" ;
тыж-вуж+Interj:тыж-вуж DESCR_  "" ;
тык-мук+Interj:тык-мук DESCR_  "" ;
тык-тык+Interj:тык-тык DESCR_  "" ;
тыл'ик-тальык+Interj:тыл'и•к-та•льык DESCR_  "" ;
тыл-дыл+Interj:тыл-дыл DESCR_  "" ;
тыл-тал+Interj:тыл-тал DESCR_  "" ;
тыл-тыл+Interj:тыл-тыл DESCR_  "" ;
тып-топ+Interj:тып-топ DESCR_  "" ;
тып-тып+Interj:тып-тып DESCR_  "" ;
тыпке-топко+Interj:ты•пке-то•пко DESCR_  "" ;
тыпыр-топыр+Interj:ты•пыр-то•пыр DESCR_  "" ;
тыр-тур+Interj:тыр-тур DESCR_  "" ;
тыри-тори+Interj:тыри•-тори• DESCR_  "" ;
тыҥ% [1]+Interj:тыҥ% [1] DESCR_  "" ;
тыҥ% [4]+Interj:тыҥ% [4] DESCR_  "" ;
тыҥ-тыҥ+Interj:тыҥ-тыҥ DESCR_  "" ;
тыҥ-тӱҥ+Interj:тыҥ-тӱҥ DESCR_  "" ;
тыҥге-тоҥго+Interj:ты•ҥге-то•ҥго DESCR_  "" ;
тыҥгыл-туҥгыл+Interj:ты•ҥгыл-ту•ҥгыл DESCR_  "" ;
тыҥгыр-туҥгыр+Interj:ты•ҥгыр-ту•ҥгыр DESCR_  "" ;
тьфу+Interj:тьфу INTERJ_  "" ;
тӧвӧ+Interj:тӧ•в%{ӧы%} Pmuu  "kas/katsos tuo/se/nuo/ne" ;
тӧп% [1]+Interj:тӧп% [1] DESCR_  "" ;
тӧп% [2]+Interj:тӧп% [2] DESCR_  "" ;
тӧпыр-тӧпыр+Interj:тӧ•пыр-тӧ•пыр DESCR_  "" ;
тӧт-тӧт+Interj:тӧт-тӧт DESCR_  "" ;
тӱвӧ-тӱвӧ+Interj:тӱ•вӧ-тӱ•вӧ DESCR_  "" ;
тӱвӱдӱп-тӱвӱдӱп+Interj:тӱвӱдӱ•п-тӱвӱдӱ•п DESCR_  "" ;
тӱм-тӱм+Hom2+Interj:тӱм-тӱм INTERJ_  "" ;
тӱм-тӱм% [2]+Interj:тӱм-тӱм% [2] DESCR_  "" ;
тӱп-тӱп+Interj:тӱп-тӱп DESCR_  "" ;
тӱр% [3]+Interj:тӱр% [3] DESCR_  "" ;
тӱр-тӱр+Interj:тӱр-тӱр DESCR_  "" ;
тӱҥ-дӱҥ+Interj:тӱҥ-дӱҥ DESCR_  "" ;
тӱҥ-ҥ+Interj:тӱҥ-ҥ DESCR_  "" ;
у+Interj:у INTERJ_  "" ;
у-уге¤+Interj:у-у•ге¤ DESCR_  "" ;
у-уй+Interj:у-уй INTERJ_  "" ;
у-юй+Interj:у-юй INTERJ_  "" ;
уак-уак+Interj:уа•к-уа•к DESCR_  "" ;
уач+Interj:уа•ч INTERJ_  "" ;
уач-уач+Interj:уа•ч-уач INTERJ_  "" ;
ув-ув+Interj:ув-ув INTERJ_  "" ;
уж-ж+Interj:уж-ж DESCR_  "" ;
ужмешке+Interj:ужме•шке INTERJ_  "" ;
ужмешке+Interj:ужме•ш INTERJ_  "" ;
уй-уй+Interj:уй-уй INTERJ_  "" ;
уйт-уйт+Interj:уйт-уйт DESCR_  "" ;
уке+Interj:уке INTERJ_  "" ;
уна+Hom2+Interj:уна• INTERJ_  "" ;
ура+Interj:ура• INTERJ_  "hurraa! I" ;
ура+Hom2+Interj:ура• INTERJ_  "" ;
ути-ути+Interj:ути•-ути• INTERJ_  "" ;
уф+Interj:уф INTERJ_  "" ;
уф-ф+Interj:уф-ф INTERJ_  "huh huh I" ;
ух+Interj:ух INTERJ_  "" ;
учик-учик+Interj:учи•к-учи•к DESCR_  "" ;
уэк-уэк+Interj:уэ•к-уэ•к DESCR_  "" ;
фийт+Interj:фийт DESCR_  "" ;
фу+Interj:фу INTERJ_  "huh huh I" ;
фу-у+Interj:фу-у INTERJ_  "" ;
фу-ӱ+Interj:фу-ӱ INTERJ_  "huh huh I" ;
фыр-р+Interj:фыр-р DESCR_  "" ;
фыр-фыр+Interj:фыр-фыр DESCR_  "" ;
ха-ха-ха+Interj:ха-ха-ха INTERJ_  "" ;
хи-хи-хи+Interj:хи-хи-хи INTERJ_  "" ;
хм+Interj:хм INTERJ_  "" ;
хорр-хорр+Interj:хорр-хорр DESCR_  "" ;
хыр-хыр+Interj:хыр-хыр DESCR_  "" ;
чабач+Interj:чабач INTERJ_  "hus! (koiran poisajamiseksi) I" ;
чавач+Interj:чава•ч INTERJ_  "" ;
чап% [2]+Interj:чап% [2] DESCR_  "" ;
чап-чап+Interj:чап-чап DESCR_  "" ;
чаҥ-чаҥ+Interj:чаҥ-чаҥ DESCR_  "" ;
чвӧ+Interj:чвӧ INTERJ_  "" ;
чеве+Interj:чев%{еы%} INTERJ_  "" ;
чеверын+Interj:чеве•рын INTERJ_  "näkämiin, hyvästi I" ;
чжик+Interj:чжик DESCR_  "" ;
чжок+Interj:чжок DESCR_  "" ;
чжоп+Interj:чжоп DESCR_  "" ;
чзин-чзин+Interj:чзин-чзин DESCR_  "" ;
чи-чи+Interj:чи-чи INTERJ_  "" ;
чи-чи-чи+Interj:чи-чи-чи INTERJ_  "tipu tipu tipu (kanojen kutsumiseksi) I" ;
чиви-чиви+Interj:чиви•-чиви• INTERJ_  "" ;
чиви-чиви-чиви+Interj:чиви-чиви-чиви INTERJ_  "tipu tipu tipu (kutsu kananpoikasille) I" ;
чида+Interj:чида INTERJ_  "" ;
чий-чий+Interj:чий-чий INTERJ_  "" ;
чий-чий-чий+Interj:чий-чий-чий INTERJ_  "" ;
чийык-чийык+Interj:чи•йык-чи•йык DESCR_  "" ;
чик-чирик+Interj:чик-чири•к DESCR_  "" ;
чинь+Interj:чинь DESCR_  "" ;
чиок-чиок+Interj:чио•к-чио•к DESCR_  "" ;
чип-чип+Interj:чип-чип DESCR_  "" ;
чияк-чияк+Interj:чия•к-чия•к DESCR_  "piip piip (- kananpoikasten ääntelyä)" ;
чиҥ-чоҥ+Interj:чиҥ-чоҥ DESCR_  "" ;
чо+Interj:чо INTERJ_  "" ;
чо-але+Interj:чо-ал%{еы%} INTERJ_  "" ;
чо-чо+Interj:чо-чо INTERJ_  "" ;
чо-чо-чо+Interj:чо-чо-чо INTERJ_  "" ;
чодыр+Interj:чо•дыр DESCR_  "" ;
чож+Interj:чож DESCR_  "" ;
чок-чок+Interj:чок-чок DESCR_  "" ;
чокынган+Interj:чокынга•н INTERJ_  "" ;
чолдыр+Interj:чо•лдыр DESCR_  "" ;
чолдырдок+Interj:чолдырдо•к DESCR_  "" ;
чолдырок+Interj:чолдыро•к DESCR_  "" ;
чолдырт+Interj:чо•лдырт DESCR_  "" ;
чолт+Interj:чолт DESCR_  "" ;
чолт-чолт+Interj:чолт-чолт DESCR_  "kil kil" ;
чонеем+Interj:чонеем Puh  "armaani, rakkaani Puh" ;
чонем+Interj:чонем Puh  "armaani, rakkaani Puh" ;
чоп+Interj:чоп DESCR_  "" ;
чоп-чоп+Interj:чоп-чоп DESCR_  "" ;
чопыж+Interj:чо•пыж DESCR_  "" ;
чор-р+Interj:чор-р DESCR_  "" ;
чорик+Interj:чорик DESCR_  "(deskr. läpitunkevasta kirkunasta)" ;
чотыр-р+Interj:чо•тыр-р DESCR_  "" ;
чош-ш+Interj:чош-ш DESCR_  "" ;
чошт+Interj:чошт DESCR_  "" ;
чоштыр-р+Interj:чо•штыр-р DESCR_  "" ;
чоштыр-чоштыр+Interj:чо•штыр-чо•штыр DESCR_  "(onom. leikkaavan sirpin äänestä)" ;
чоҥ-чоҥ+Interj:чоҥ-чоҥ DESCR_  "" ;
чпу+Interj:чпу INTERJ_  "" ;
чрик-чрик+Interj:чрик-чрик DESCR_  "" ;
чрок+Interj:чрок DESCR_  "" ;
чроҥ+Interj:чроҥ DESCR_  "" ;
чу+Interj:чу INTERJ_  "" ;
чу+Interj:чу•за INTERJ_  "" ;
чу-але+Interj:чу-ал%{еы%} INTERJ_  "" ;
чу-чу+Interj:чу-чу INTERJ_  "" ;
чуж-ж+Interj:чуж-ж DESCR_  "" ;
чужик+Hom2+Interj:чужи•к INTERJ_  "" ;
чужик% [1]+Interj:чужи•к% [1] DESCR_  "" ;
чуза+Interj:чу•за INTERJ_  "odottakaa!, malttakaa! Pimp" ;
чуй+Interj:чуй DESCR_  "" ;
чуйык-чуйык+Interj:чу•йык-чу•йык DESCR_  "" ;
чук-чук+Interj:чук-чук DESCR_  "" ;
чукай+Interj:чукай Puh  "rakas, kulta Puh" ;
чур+Interj:чур INTERJ_  "" ;
чур-р+Interj:чур-р DESCR_  "" ;
чур-чурат+Interj:чур-чурат INTERJ_  "totta tosiaan(kin)!, totisesti I" ;
чурк+Interj:чурк DESCR_  "" ;
чуч+Hom2+Interj:чуч INTERJ_  "" ;
чуч% [2]+Interj:чуч% [2] DESCR_  "" ;
чушт+Interj:чушт DESCR_  "" ;
чыве-чово+Interj:чы•ве-чо•во DESCR_  "" ;
чыве-чыве+Interj:чы•ве-чы•в%{еы%} DESCR_  "" ;
чывыли-чывыли+Interj:чывыли•-чывыли• INTERJ_  "" ;
чывыр-чавыр+Interj:чы•выр-ча•выр DESCR_  "" ;
чывӧ+Interj:чывӧ INTERJ_  "" ;
чыгак-чыгак+Interj:чыга•к-чыга•к DESCR_  "" ;
чыге-мого+Interj:чы•ге-мо•го DESCR_  "" ;
чыге-чого+Interj:чы•ге-чо•го DESCR_  "" ;
чыда-чыда+Interj:чыда•-чыда• INTERJ_  "tuku tuku (lampaiden kutsumiseksi) I" ;
чыдай-чыдай+Interj:чыда•й-чыда•й INTERJ_  "" ;
чыде-чодо+Interj:чы•де-чо•до DESCR_  "" ;
чыде-чыде+Interj:чы•де-чы•д%{еы%} DESCR_  "" ;
чыдыр+Interj:чы•дыр DESCR_  "" ;
чыдыр-чодыр+Interj:чы•дыр-чо•дыр DESCR_  "(onom. puun paukkeesta sen palaessa)" ;
чыдыр-чыдыр+Interj:чы•дыр-чы•дыр DESCR_  "" ;
чыдырик+Interj:чыдыри•к DESCR_  "" ;
чыж% [1]+Interj:чыж% [1] DESCR_  "" ;
чыж-ж+Interj:чыж-ж DESCR_  "" ;
чыж-чож+Interj:чыж-чож DESCR_  "" ;
чыж-чуж+Interj:чыж-чуж DESCR_  "" ;
чыжик-чожик+Interj:чыжи•к-чожи•к DESCR_  "" ;
чыжок+Interj:чыжо•к DESCR_  "" ;
чыжоп+Interj:чыжо•п DESCR_  "" ;
чый% [1]+Interj:чый% [1] DESCR_  "" ;
чый% [2]+Interj:чый% [2] DESCR_  "" ;
чый-чуй+Interj:чый-чуй DESCR_  "" ;
чый-чый+Interj:чый-чый DESCR_  "" ;
чыйок+Interj:чыйо•к DESCR_  "" ;
чык-лок+Interj:чык-лок DESCR_  "" ;
чык-чок+Interj:чык-чок DESCR_  "" ;
чык-чык+Interj:чык-чык DESCR_  "" ;
чыл-чол+Interj:чыл-чол DESCR_  "" ;
чыл-чыл+Interj:чыл-чыл DESCR_  "" ;
чылде-чолдо+Interj:чы•лде-чо•лдо DESCR_  "" ;
чылдыр-чолдыр+Interj:чы•лдыр-чо•лдыр DESCR_  "" ;
чылдырдик+Interj:чылдырди•к DESCR_  "" ;
чылдырдок+Interj:чылдырдо•к DESCR_  "" ;
чылдырт+Interj:чы•лдырт DESCR_  "" ;
чыли-вули+Interj:чыли•-вули• DESCR_  "" ;
чыли-мули+Interj:чыли•-мули• DESCR_  "" ;
чылик-чолик+Interj:чыли•к-чоли•к DESCR_  "" ;
чылт-чолт+Interj:чылт-чолт DESCR_  "" ;
чылт-чылт+Interj:чылт-чылт DESCR_  "" ;
чылтиҥ-чылтиҥ+Interj:чылти•ҥ-чылти•ҥ DESCR_  "" ;
чынек+Interj:чыне•к DESCR_  "" ;
чып+Interj:чып DESCR_  "" ;
чып-чоп+Interj:чып-чоп DESCR_  "" ;
чып-чып+Interj:чып-чып DESCR_  "" ;
чыпте-чопто+Interj:чы•пте-чо•пто DESCR_  "" ;
чыпток+Interj:чыпто•к DESCR_  "" ;
чыптык-чыптык+Interj:чы•птык-чы•птык DESCR_  "" ;
чыпыж-чопыж+Interj:чы•пыж-чо•пыж DESCR_  "" ;
чыр-чор+Interj:чыр-чор DESCR_  "" ;
чыр-чыр+Interj:чыр-чыр DESCR_  "" ;
чырак-чырак+Interj:чыра•к-чыра•к DESCR_  "" ;
чыри-чори+Interj:чыри•-чори• DESCR_  "" ;
чыри-чури+Interj:чыри•-чури• DESCR_  "" ;
чырк-вурк+Interj:чырк-вурк DESCR_  "" ;
чырк-чурк+Interj:чырк-чурк DESCR_  "" ;
чырык+Interj:чырык Pmuu  "(deskr. hämmennystä, sekaannusta)" ;
чырык% [2]+Interj:чы•рык% [2] DESCR_  "" ;
чытыр-чотыр+Interj:чы•тыр-чо•тыр DESCR_  "" ;
чышт% [1]+Interj:чышт% [1] DESCR_  "" ;
чышт-чошт+Interj:чышт-чошт DESCR_  "" ;
чыштыр-чоштыр+Interj:чы•штыр-чо•штыр DESCR_  "" ;
чыҥ-чыҥ+Interj:чыҥ-чыҥ DESCR_  "" ;
чыҥгыр-чоҥгыр+Interj:чы•ҥгыр-чо•ҥгыр DESCR_  "" ;
чӧв+Interj:чӧв INTERJ_  "" ;
чӧвӧ+Interj:чӧ•вӧ INTERJ_  "" ;
чӱк+Interj:чӱк DESCR_  "" ;
чӱчӱй+Interj:чӱчӱй Puh  "setä hyvä Puh" ;
шабаш+Interj:шаба•ш INTERJ_  "riittää!, seis!, loppu! I" ;
шадыр+Interj:ша•дыр DESCR_  "" ;
шайтан+Interj:шайта•н INTERJ_  "" ;
шарт-шарт+Interj:шарт-шарт DESCR_  "" ;
шатын+Interj:ша•тын INTERJ_  "(säälin/myötätunnon ilm.) I" ;
шеремет+Interj:шеремет Pmuu  "(ilm. sääliä, pahoittelua, tyytymättömyyttä)" ;
шеремет+Interj:шереме•т INTERJ_  "" ;
шльоп+Interj:шльоп DESCR_  "" ;
шогырдик+Interj:шогырди•к DESCR_  "" ;
шодо-шодо+Interj:шо•до-шо•до DESCR_  "" ;
шодыр+Interj:шо•дыр DESCR_  "" ;
шодыр-шодыр+Interj:шо•дыр-шо•дыр DESCR_  "" ;
шодырдок+Interj:шодырдо•к DESCR_  "" ;
шодырок+Interj:шодыро•к DESCR_  "" ;
шоик+Interj:шои•к DESCR_  "" ;
шой% [2]+Interj:шой% [2] DESCR_  "" ;
шолдырдик+Interj:шолдырди•к DESCR_  "" ;
шолдырдок+Interj:шолдырдо•к DESCR_  "(onom.) naps(is), raks(is)" ;
шолт+Interj:шолт DESCR_  "" ;
шолт-шолт+Interj:шолт-шолт DESCR_  "kop kop" ;
шоляш+Interj:шоляш Puh  "(nuoremmalle veljelle tai ylip. nuoremmalle) Puh" ;
шор-р+Interj:шор-р DESCR_  "" ;
шорек-шорек+Interj:шоре•к-шоре•к DESCR_  "" ;
шорик+Interj:шори•к DESCR_  "" ;
шорт+Hom2+Interj:шорт INTERJ_  "" ;
шорт% [2]+Interj:шорт% [2] DESCR_  "" ;
шотыр+Interj:шо•тыр DESCR_  "" ;
шотыр-шотыр+Interj:шо•тыр-шо•тыр DESCR_  "" ;
шри+Interj:шри DESCR_  "" ;
шрок+Interj:шрок DESCR_  "" ;
шрок-шрок+Interj:шрок-шрок DESCR_  "" ;
шроп+Interj:шроп DESCR_  "" ;
шроҥ+Interj:шроҥ DESCR_  "" ;
шроҥ-шроҥ+Interj:шроҥ-шроҥ DESCR_  "" ;
шрӧп+Interj:шрӧп DESCR_  "" ;
шрӱҥ-шрӱҥ+Interj:шрӱҥ-шрӱҥ DESCR_  "" ;
штрӧ+Interj:штрӧ INTERJ_  "" ;
штӧт+Interj:штӧт INTERJ_  "" ;
шу-у+Interj:шу-у DESCR_  "" ;
шувырдик+Interj:шувырди•к DESCR_  "" ;
шудырт+Interj:шу•дырт DESCR_  "" ;
шуй+Interj:шуй DESCR_  "" ;
шуй-шуй+Interj:шуй-шуй DESCR_  "(onom. sydämenlyöntien kiihtyminen)" ;
шыве-шаве+Interj:шы•ве-ша•в%{еы%} DESCR_  "" ;
шыве-шово+Interj:шыве-шов%{оы%} DESCR-AUD_  "(onom. veden loiske)" ;
шыве-шово+Interj:шы•ве-шо•во DESCR_  "" ;
шыве-шыве+Interj:шы•ве-шы•в%{еы%} DESCR_  "hys hys (kuiskinta)" ;
шывыр-шовыр+Interj:шы•выр-шо•выр DESCR_  "" ;
шывыр-шӱвыр+Interj:шы•выр-шӱ•выр DESCR_  "" ;
шывырдӱҥ+Interj:шывырдӱ•ҥ DESCR_  "" ;
шыгырдык-шыгырдык+Interj:шы•гырдык-шы•гырдык DESCR_  "" ;
шыдыр+Interj:шы•дыр DESCR_  "" ;
шыдыр-шодыр+Interj:шы•дыр-шо•дыр DESCR_  "" ;
шыдырт-шыдырт+Interj:шы•дырт-шы•дырт DESCR_  "" ;
шыж+Interj:шыж DESCR_  "" ;
шылде-голдо+Interj:шы•лде-го•лдо DESCR_  "" ;
шылдыр-голдыр+Interj:шы•лдыр-го•лдыр DESCR_  "" ;
шылт-шолт+Interj:шылт-шолт DESCR_  "(onom. lyönnin, koputuksen ääni)" ;
шыр+Interj:шыр% [2] DESCR_  "" ;
шыр-гор+Interj:шыр-гор DESCR_  "" ;
шыр-р% [1]+Interj:шыр-р% [1] DESCR_  "" ;
шыр-шор+Interj:шыр-шор DESCR_  "" ;
шыр-шыр+Interj:шыр-шыр DESCR_  "" ;
шырдоҥ+Interj:шырдо•ҥ DESCR_  "" ;
шырий+Interj:шыри•й DESCR_  "" ;
шырлоп+Interj:шырло•п DESCR_  "" ;
шыроҥ+Interj:шыро•ҥ DESCR_  "" ;
шырт-март+Interj:шырт-март DESCR_  "" ;
шырт-шорт+Interj:шырт-шорт DESCR_  "(deskr. ryske, rätinä)" ;
шырт-шырт+Interj:шырт-шырт DESCR_  "" ;
шыт-шыт-шыт+Interj:шыт-шыт-шыт DESCR_  "" ;
шытыр+Interj:шы•тыр DESCR_  "" ;
шытыр-шотыр+Interj:шы•тыр-шо•тыр DESCR_  "" ;
шытыр-шытыр+Interj:шы•тыр-шы•тыр DESCR_  "" ;
шытырик+Interj:шытыри•к DESCR_  "" ;
шыҥ-шыҥ+Interj:шыҥ-шыҥ Pmuu  "" ;
ыгы+Interj:ы•гы INTERJ_  "" ;
ый-ый+Interj:ый-ый INTERJ_  "" ;
ысмыла+Interj:ы•смыла INTERJ_  "" ;
ых+Interj:ых INTERJ_  "" ;
ышиш+Interj:ышиш INTERJ_  "" ;
э+Interj:э INTERJ_  "" ;
э-э+Interj:э-э INTERJ_  "voi voi" ;
э-эй+Interj:э-эй INTERJ_  "" ;
эвлесь+Interj:эвлесь INTERJ_  "" ;
эй+Interj:эй INTERJ_  "voi!" ;
эк+Interj:эк INTERJ_  "voi" ;
эх+Interj:эх INTERJ_  "" ;
юво-юво+Interj:ю•во-ю•во DESCR_  "" ;
юж-ж+Interj:юж-ж DESCR_  "" ;
юл-л+Interj:юл-л DESCR_  "" ;
юл-юл+Interj:юл-юл DESCR_  "" ;
юлдырт+Interj:ю•лдырт DESCR_  "" ;
юлт+Interj:юлт DESCR_  "" ;
юмашне+Interj:юмашн%{еы%} INTERJ_  "(puhek.) jumala varjelkoon" ;
юмашне+Interj:юма•шне INTERJ_  "" ;
юмашне-пӱршашне+Interj:юма•шне-пӱрша•шне INTERJ_  "" ;
юмо+Interj:ю•мо INTERJ_  "" ;
юмончылно+Interj:юмо•нчылно INTERJ_  "" ;
юпыз-з+Interj:ю•пыз-з DESCR_  "" ;
юргылдым-юргылдым+Interj:ю•ргылдым-ю•ргылдым DESCR_  "(deskr. loikkaus)" ;
юрик+Interj:юри•к DESCR_  "" ;
юрик-юрик+Interj:юри•к-юри•к DESCR_  "" ;
юрк+Interj:юрк DESCR_  "" ;
юрт+Interj:юрт DESCR_  "(deskr. säikähdys)" ;
юртик+Interj:юрти•к DESCR_  "" ;
юртылдик+Interj:юртылди•к DESCR_  "" ;
юртым-юртым+Interj:ю•ртым-ю•ртым DESCR_  "" ;
ючыл+Interj:ю•чыл DESCR_  "" ;
юшт+Interj:юшт DESCR_  "(deskr. hyppy)" ;
я+Interj:я INTERJ_  "no I" ;
явыл+Interj:я•выл INTERJ_  "" ;
ярымдык+Interj:ярымдык INTERJ_  "" ;
ӧтӧт+Interj:ӧтӧт INTERJ_  "" ;
ӧчӧч+Interj:ӧчӧч INTERJ_  "" ;
ӧш+Interj:ӧш INTERJ_  "" ;
ӧӱ-ӧӱ+Interj:ӧӱ-ӧӱ INTERJ_  "" ;
ӱдырем+Interj:ӱдырем Puh  "tyttöseni Puh" ;
ӱзӱ+Interj:ӱзӱ INTERJ_  "" ;
