
LEXICON Part
+Pcle: # ;
 
LEXICON Particles
аваже:аваже   Part ;  ! "(mies vaimolle) Puh" 
авай:авай   Part ;  ! "äiti Puh" 
авий:авий   Part ;  ! "äiti Puh" 
адыштан:адыштан   Part ;  ! "(lauseenlisäke, joka ilm. suuttumusta) Pmuu" 
ай:ай   Part ;  ! "(pehmennettäessä käskyä tai pyyntöä) Pmuu" 
ай:ай   Part ;  ! "voi; (pahaa toivotettaessa) Pmuu" 
айда:айда   Part ;  ! "(keh. tekemään jtak) kas niin, -pAs; -tAAn; (opt.) Pimp" 
айза:айза   Part ;  ! "(ajza) $pa" 
айста:айста   Part ;  ! "(keh.) -kAA(s), -kAA(pAs); (keh. lähtemiseen) menkää! Pimp" 
акай:акай   Part ;  ! "(vanh. sisarelle; äidin nuor. sisarelle; nuor. miniä vanh:lle) Puh" 
акыре:акыре   Part ;  ! "(akYre˙) $pa" 
ала:ала   Part ;  ! "ehkäpä, (kond.) -isi-; tuskin Pmuu" 
ала-ала:ала-ала   Part ;  ! "(ala˙-ala˙) $pa" 
але:але   Part ;  ! "(a˙le) $co/$pa" 
алят:алят   Part ;  ! "(alA˙t) $pa" 
ане:ане   Part ;  ! "kyllä (+ kysytty V); (lauseenlisäke) niin, kyllä, jaa-a Pmuu" 
анян:анян   Part ;  ! "(anAn) $pa" 
анят:анят   Part ;  ! "ehkä, voi olla Pmuu" 
аттан:аттан   Part ;  ! "(attan) $pa" 
ачаже:ачаже   Part ;  ! "(vaimo aviomiehelle) Puh" 
ачай:ачай   Part ;  ! "isä, isi Puh" 
ачий:ачий   Part ;  ! "isä, isi Puh" 
буль-буль:буль-буль   Part ;  ! "(pulputuksesta) pulpul Pmuu" 
бырлоч:бырлоч   Part ;  ! "mäiskis, naps(is) Pmuu" 
вара:вара   Part ;  ! "(vahv. part. kys.l:ssa) Pmuu" 
веле:веле   Part ;  ! "(ve˙le) $pa" 
вет:вет   Part ;  ! "-hAn, varmaankin Pmuu" 
витне:витне   Part ;  ! "(vi˙tne) $pa" 
вообще:вообще   Part ;  ! "(vo˙obHe) $pa" 
вот:вот   Part ;  ! "kas niin Pmuu" 
вудо-вуде:вудо-вуд%^E   Part ;  ! "(deskr. jstak epäselvästä, huomaamattomasta) Pmuu" 
вудык-вудык:вудык-вудык   Part ;  ! "(deskr. jnk pörröisen huojumisesta) Pmuu" 
вуж-вуж:вуж-вуж   Part ;  ! "(onom. tuulen huminaa) Pmuu" 
вузык:вузык   Part ;  ! "(jhk aineeseen sotkeutumisesta) Pmuu" 
выде-вуде:выде-вуд%^E   Part ;  ! "(deskr. jstak epäselvästä, huomaamattomasta) Pmuu" 
выж-ж:выж-ж   Part ;  ! "(onom. tuulen kevyestä huminasta) Pmuu" 
выргуп:выргуп   Part ;  ! "(onom. kaatumisen hiljaisesta äänestä) Pmuu" 
вырлоч:вырлоч   Part ;  ! "(deskr.) läiskis Pmuu" 
вышт:вышт   Part ;  ! "(deskr. jnk kevyen liikkumisesta) Pmuu" 
гала:гала   Part ;  ! "(vahv. ja kysyvä) -hAn Pmuu" 
гын:гын   Part ;  ! "-kO; -hAn Pmuu" 
гынай:гынай   Part ;  ! "(gYnaj) $pa" 
да:да   Part ;  ! "niin Pmuu" 
даже:даже   Part ;  ! "(da˙Ze) $pa/$co" 
дур-дур:дур-дур   Part ;  ! "(deskr. ukkosen jylinää) Pmuu" 
дыр:дыр   Part ;  ! "-hAn Pmuu" 
еҥгай:еҥгай   Part ;  ! "(isonveljen vaimolle, miniälle ja morsiamelle, vanh. n:lle) Puh" 
жалке:жалке   Part ;  ! "(Za˙lke) $pa" 
изием:изием   Part ;  ! "lapseni, kullanmuruni Puh" 
ите:ите   Part ;  ! "(i˙te) $pa" 
йок:йок   Part ;  ! "(jok) $pa" 
йӧра:йӧра   Part ;  ! "hyvä on Pmuu" 
йӧрш:йӧрш   Part ;  ! "(jOrS) $pa" 
йывылдик:йывылдик   Part ;  ! "katosi kuin tuhka tuuleen; (jnk puuttumisesta) Pmuu" 
йыли-юли:йыли-юли   Part ;  ! "(välkkyvästä yms.) Pmuu" 
йышт-юшт:йышт-юшт   Part ;  ! "(deskr. nopeasta liikkeestä) Pmuu" 
кавуй:кавуй   Part ;  ! "-pA, -hAn Pmuu" 
кай:кай   Part ;  ! "(kaj) $pa" 
калт-калт:калт-калт   Part ;  ! "kop kop Pmuu" 
керек:керек   Part ;  ! "hyvä on Pmuu" 
кернакак:кернакак   Part ;  ! "(kernaka˙k) $pa" 
кеч:кеч   Part ;  ! "(keC) $co/$pa" 
кигик-когок:кигик-когок   Part ;  ! "(hanhien huuto) Pmuu" 
киндончылне:киндончылн%^E   Part ;  ! "(vala sanotun vannomiseksi) Pmuu" 
кис-кис:кис-кис   Part ;  ! "(kissan kuts.) kis kis Pmuu" 
кокай:кокай   Part ;  ! "täti (hyvä) Puh" 
конешне:конешне   Part ;  ! "(kone˙Sne) $pa" 
коп:коп   Part ;  ! "hupsis Pmuu" 
кочыри-и-к:кочыри-и-к   Part ;  ! "(onom. terävästä äänestä, kitinästä yms.) Pmuu" 
кроп:кроп   Part ;  ! "(deskr.) mäiskis Pmuu" 
круп:круп   Part ;  ! "(onom.) hupsis Pmuu" 
кувай:кувай   Part ;  ! "eukko/täti hyvä Puh" 
кугызай:кугызай   Part ;  ! "setä, ukko(seni) Puh" 
кузе-гынат:кузе-гынат   Part ;  ! "kaikin mokomin, miten vain (halutaan) Pmuu" 
кукареку-ку-у:кукареку-ку-у   Part ;  ! "(onom.) kukkokiekuu Pmuu" 
курскай:курскай   Part ;  ! "lanko hyvä Puh" 
куш-ш:куш-ш   Part ;  ! "(onom. lintujen häätämiseksi) Pmuu" 
кыж-гож:кыж-гож   Part ;  ! "(deskr. havinaa) Pmuu" 
кылде-голде:кылде-голд%^E   Part ;  ! "(onom. hiljaista kolketta) Pmuu" 
кылт-калт:кылт-калт   Part ;  ! "(onom.) tiktak Pmuu" 
кычыр-кочыр:кычыр-кочыр   Part ;  ! "(onom. narinaa, rapinaa) Pmuu" 
кыштыр-коштыр:кыштыр-коштыр   Part ;  ! "(onom. kahinaa) Pmuu" 
лавысан:лавысан   Part ;  ! "(lavYsan) $pa" 
ларт-ларт-ларт:ларт-ларт-ларт   Part ;  ! "(onom. ankan rääkätyksestä) Pmuu" 
ласа:ласа   Part ;  ! "(lasa˙) $pa" 
ласан:ласан   Part ;  ! "(lasan) $pa" 
луч:луч   Part ;  ! "(onom.) pum, pam Pmuu" 
лыб-лыб-лыб:лыб-лыб-лыб   Part ;  ! "(onom. värinä) Pmuu" 
лыдыр-ладыр:лыдыр-ладыр   Part ;  ! "(deskr. telegan äänistä, laahustavasta liikkumisesta) Pmuu" 
лыпте-лопте:лыпте-лопт%^E   Part ;  ! "(onom. läimäyttelystä) Pmuu" 
моли:моли   Part ;  ! "(mo˙li) $pa" 
мо-мо:мо-мо   Part ;  ! "(mo-mo) $pa" 
монь:монь   Part ;  ! "ynnä muuta sellaista Pmuu" 
на:на   Part ;  ! "kas tuo(ssa), no Pmuu" 
наверне:наверне   Part ;  ! "(nave˙rne) $pa" 
неужели:неужели   Part ;  ! "todellako?, niinkö? Pmuu" 
нечыве:нечыве   Part ;  ! "(ne˙CYve) $pa" 
ни:ни   Part ;  ! "ei Pmuu" 
ну:ну   Part ;  ! "no Pmuu" 
ҥ:ҥ   Part ;  ! "-kin, -kAAn, -pA Pmuu" 
огла:огла   Part ;  ! "olkoon(pa niin,) että Pmuu" 
огыла:огыла   Part ;  ! "(ogYla˙) $pa" 
пис-пис-пис:пис-пис-пис   Part ;  ! "(koiran kutsu) tse tse Pmuu" 
пожале:пожале   Part ;  ! "(poZa˙le) $pa" 
пожалуйста:пожалуйста   Part ;  ! "(poZa˙lujsta) $pa" 
пожалуйста:пожалуйст%^A   Part ;  ! "ole hyvä, olkaa hyvä Pmuu" 
порылий:порылий   Part ;  ! "(porYlij) $pa" 
псльоп:псльоп   Part ;  ! "loiskis Pmuu" 
пуйто:пуйто   Part ;  ! "(pu˙jto) $co/$pa" 
разве:разве   Part ;  ! "(ra˙zve) $pa" 
разве:разв%^E   Part ;  ! "(kielto +) -kO...sitten, (myöntö +) -hAn Pmuu" 
раш:раш   Part ;  ! "(on) kunnossa, selvää Pmuu" 
рушт:рушт   Part ;  ! "(onom. kaatumisen äänestä) Pmuu" 
содыки:содыки   Part ;  ! "(so˙dYki) $pa" 
теве:теве   Part ;  ! "(te˙ve) $pr/$pa" 
теве:тев%^E   Part ;  ! "kas tämä/nämä; kas tässä, no niin Pmuu" 
теве-теве:теве-теве   Part ;  ! "(te˙ve-te˙ve) $pa" 
тевыс:тевыс   Part ;  ! "(te˙vYs) $pa" 
тек:тек   Part ;  ! "-kOOn Pimp" 
товатат:товатат   Part ;  ! "(tovata˙t) $pa" 
товро:товро   Part ;  ! "(tovro˙) $pa" 
тожо:тожо   Part ;  ! "(to˙Zo) $pa" 
то-то:то-то   Part ;  ! "(to-to) $pa" 
тӧве:тӧв%^E   Part ;  ! "kas/katsos tuo/se/nuo/ne Pmuu" 
тӧвӧ:тӧвӧ   Part ;  ! "(tO˙vO) $pa" 
тугалмо:тугалмо   Part ;  ! "(tugalmo) $pa" 
туде:туд%^E   Part ;  ! "-hAn, -pA, kyllä Pmuu" 
тук-тук:тук-тук   Part ;  ! "kop kop Pmuu" 
ужат:ужат   Part ;  ! "(uZa˙t) $pa" 
удырем:удырем   Part ;  ! "tyttöseni Puh" 
чай:чай   Part ;  ! "kai, ehkä, luultavasti Pmuu" 
чияк-чияк:чияк-чияк   Part ;  ! "piip piip (- kananpoikasten ääntelyä) Pmuu" 
чолт-чолт:чолт-чолт   Part ;  ! "kil kil Pmuu" 
чонеем:чонеем   Part ;  ! "armaani, rakkaani Puh" 
чонем:чонем   Part ;  ! "armaani, rakkaani Puh" 
чоштыр-чоштыр:чоштыр-чоштыр   Part ;  ! "(onom. leikkaavan sirpin äänestä) Pmuu" 
чуза:чуза   Part ;  ! "odottakaa!, malttakaa! Pimp" 
чукай:чукай   Part ;  ! "rakas, kulta Puh" 
чучуй:чучуй   Part ;  ! "setä hyvä Puh" 
чыдыр-чодыр:чыдыр-чодыр   Part ;  ! "(onom. puun paukkeesta sen palaessa) Pmuu" 
чырык:чырык   Part ;  ! "(deskr. hämmennystä, sekaannusta) Pmuu" 
шеремет:шеремет   Part ;  ! "(ilm. sääliä, pahoittelua, tyytymättömyyttä) Pmuu" 
шол:шол   Part ;  ! "-hAn Pmuu" 
шолдырдок:шолдырдок   Part ;  ! "(onom.) naps(is), raks(is) Pmuu" 
шолт-шолт:шолт-шолт   Part ;  ! "kop kop Pmuu" 
шоляш:шоляш   Part ;  ! "(nuoremmalle veljelle tai ylip. nuoremmalle) Puh" 
шуй-шуй:шуй-шуй   Part ;  ! "(onom. sydämenlyöntien kiihtyminen) Pmuu" 
шыве-шове:шыве-шов%^E   Part ;  ! "(onom. veden loiske) Pmuu" 
шыве-шыве:шыве-шыве   Part ;  ! "hys hys (kuiskinta) Pmuu" 
шылт-шолт:шылт-шолт   Part ;  ! "(onom. lyönnin, koputuksen ääni) Pmuu" 
шыҥ-шыҥ:шыҥ-шыҥ   Part ;  ! "S. temaS (tila) tulla täpätäyteen Pmuu" 
шырт-шорт:шырт-шорт   Part ;  ! "(deskr. ryske, rätinä) Pmuu" 
эла:эла   Part ;  ! "(Ela) $pa" 
эн:эн   Part ;  ! "kaikkein (superlatiivin muodostava part.) Pmuu" 
эсмаса:эсмаса   Part ;  ! "(Esmasa˙) $pa" 
юмашне:юмашн%^E   Part ;  ! "(puhek.) jumala varjelkoon Pmuu" 
юмончылне:юмончылн%^E   Part ;  ! "(puhek.) totta tosiaan Pmuu" 
юргылдым-юргылдым:юргылдым-юргылдым   Part ;  ! "(deskr. loikkaus) Pmuu" 
юрт:юрт   Part ;  ! "(deskr. säikähdys) Pmuu" 
юшт:юшт   Part ;  ! "(deskr. hyppy) Pmuu" 
я:я   Part ;  ! "-pA Pmuu" 

