
LEXICON propernouns-toponyms

Абхазий+N+Prop:Абхазий PROP-PLC_  "Abhasia" ;
Австралий+N+Prop:Австра•лий PROP-PLC_  "Australia" ;
Албаний+N+Prop:Алба•ний PROP-PLC_  "Albania" ;
Алжир+N+Prop:Алжи•р PROP-PLC_  "" ;
Альп+N+Prop:Альп PROP-PLC_  "Alpit" ;
Америка+N+Prop:Аме•рик%{аы%} PROP-PLC_  "Amerikka" ;
Америка+N+Prop+Err/Orth:Америк%{еы%} PROP-PLC_  "Amerikka" ;
Антарктиде+N+Prop:Антаркти•д%{еы%} PROP-PLC_  "" ;
Антарктике+N+Prop:Анта•рктик%{еы%} PROP-PLC_  "" ;
Аравий+N+Prop:Ара•вий PROP-PLC_  "Arabia" ;
Аравий+N+Prop+Err/Orth:Ара•бий PROP-PLC_  "Arabia" ;
Аргентина+N+Prop:Аргенти•н%{аы%} PROP-PLC_  "Argentiina" ;
Аргентина+N+Prop+Err/Orth:Аргентин%{еы%} PROP-PLC_  "Argentiina" ;
Армений+N+Prop:Арме•ний PROP-PLC_  "Armenia" ;
Атлантика+N+Prop:Атла•нтик%{аы%} PROP-PLC_  "Atlantti" ;
Атлантика+N+Prop+Err/Orth:Атлантик%{еы%} PROP-PLC_  "Atlantti" ;
Афин+N+Prop:Афи•н PROP-PLC_  "Ateena" ;
Афин+N+Prop:Афины PROP-OLD-ORTH-SG-NOM_  "Ateena" ;
Австрий+N+Prop:А•встрий PROP-PLC_  "" ;
Азий+N+Prop:А•зий PROP-PLC_  "Aasia" ;
Англий+N+Prop:А•нглий PROP-PLC_  "Englanti" ;
Арктике+N+Prop:А•рктик%{еы%} PROP-PLC_  "" ;
Африка+N+Prop:А•фрик%{аы%} PROP-PLC_  "Afrikka" ;
Африка+N+Prop+Err/Orth:Африк%{еы%} PROP-PLC_  "Afrikka" ;
Балтий+N+Prop:Ба•лтий PROP-PLC_  "" ;
Балтик+N+Prop:Ба•лтик PROP-PLC_  "Itämeri" ;
Белоруссий+N+Prop:Белору•ссий PROP-PLC_  "Belorussia" ;
Бельгий+N+Prop:Бе•льгий PROP-PLC_  "Belgia" ;
Бирма+N+Prop:Би•рм%{аы%} PROP-PLC_  "" ;
Бирма+N+Prop+Err/Orth:Би•рм%{еы%} PROP-PLC_  "" ;
Болгарий+N+Prop:Болга•рий PROP-PLC_  "" ;
Боливий+N+Prop:Боли•вий PROP-PLC_  "Bolivia" ;
Босний+N+Prop:Босний PROP-PLC_  "Bosnia" ;
Бразилий+N+Prop:Брази•лий PROP-PLC_  "Brasilia" ;
Британий+N+Prop:Брита•ний PROP-PLC_  "Britania" ;
Брӱссел+N+Prop:Брӱссе•л PROP-PLC_  "" ;
Брӱссел+N+Prop+Err/Orth:Брӱссе•л PROP-PLC_  "" ;
Будапешт+N+Prop:Будапе•шт PROP-PLC_  "Budapest" ;
Булгарий+N+Prop:Булгарий PROP-PLC_  "Bulgaria" ;
Бутан+N+Prop:Бута•н PROP-PLC_  "" ;
Вавилон+N+Prop:Вавило•н PROP-PLC_  "" ;
Варшава+N+Prop:Варша•в%{аы%} PROP-PLC_  "Varsova" ;
Варшава+N+Prop+Err/Orth:Варша•в%{еы%} PROP-PLC_  "Varsova" ;
Великобританий+N+Prop:Великобрита•ний PROP-PLC_  "Suur-Britania" ;
Венеций+N+Prop:Венеций PROP-PLC_  "Venetsia" ;
Вена+N+Prop:Ве•н%{аы%} PROP-PLC_  "" ;
Вена+N+Prop+Err/Orth:Ве•н%{еы%} PROP-PLC_  "" ;
Венгрий+N+Prop:Ве•нгрий PROP-PLC_  "Unkari" ;
Виргиний+N+Prop:Виргиний PROP-PLC_  "Virginia" ;
Вичымбал+N+Prop:Вичымбал PROP-PLC_  "" ;
Виче+N+Prop:Ви•ч%{еы%} PROP-PLC_  "Vjatka" ;
Вӱтла+N+Prop:Вӱтла• PROP-PLC_  "" ;
Вӱрзым+N+Prop:Вӱ•рзым PROP-PLC_  "" ;
Германий+N+Prop:Герма•ний PROP-PLC_  "Saksa" ;
Голландий+N+Prop:Голландий PROP-PLC_  "Hollanti" ;
Гондван+N+Prop:Гондва•н PROP-PLC_  "" ;
Горький+N+Prop:Горький PROP-PLC_  "Gorki" ;
Гренландий+N+Prop:Гренландий PROP-PLC_  "Gröönlanti" ;
Греций+N+Prop:Гре•ций PROP-PLC_  "Kreikka" ;
Грузий+N+Prop:Гру•зий PROP-PLC_  "Gruusia" ;
Даний+N+Prop:Да•ний PROP-PLC_  "Tanska" ;
Дунай+N+Prop:Дуна•й PROP-PLC_  "Tonava" ;
Евразий+N+Prop:Евра•зий PROP-PLC_  "Euraasia" ;
Европа+N+Prop:Евро•п%{аы%} PROP-PLC_  "Eurooppa" ;
Европа+N+Prop+Err/Orth:Евро•п%{еы%} PROP-PLC_  "Eurooppa" ;
Египет+N+Prop:Еги•пет PROP-PLC_  "" ;
Запад+N+Prop:За•пад PROP-PLC_  "" ;
Зеландий+N+Prop:Зеландий PROP-PLC_  "Seelanti" ;
Иерусалим+N+Prop:Иерусали•м PROP-PLC_  "" ;
Израиль+N+Prop:Изра•иль PROP-PLC_  "" ;
Ингушетий+N+Prop:Ингушетий PROP-PLC_  "Ingušetia" ;
Индонезий+N+Prop:Индоне•зий PROP-PLC_  "Indonesia" ;
Ирландий+N+Prop:Ирландий PROP-PLC_  "Irlanti" ;
Исландий+N+Prop:Исла•ндий PROP-PLC_  "" ;
Испаний+N+Prop:Испа•ний PROP-PLC_  "Espanja" ;
Италий+N+Prop:Ита•лий PROP-PLC_  "Italia" ;
Индий+N+Prop:И•ндий PROP-PLC_  "Intia" ;
Йошкар-Ола+N+Prop:Йошка•р-Ола• PROP-PLC_  "" ;
Йошкар-Ола+N+Prop+Err/Orth:Йошка•р-ола• PROP-PLC_  "" ;
Йошкар-Ола+N+Prop+Err/Orth:Йошкарола• PROP-PLC_  "" ;
Йошкар-Ола+N+Prop+Err/Orth:ЙошкарОла• PROP-PLC_  "" ;
Кавказ+N+Prop:Кавка•з PROP-PLC_  "" ;
Казахстан+N+Prop:Казахста•н PROP-PLC_  "" ;
Какшан+N+Prop:Какша•н PROP-PLC_  "(joki) Koks`aga" ;
Калифорний+N+Prop:Калифорний PROP-PLC_  "Kalifornia" ;
Калмыкий+N+Prop:Калмыкий PROP-PLC_  "Kalmykia" ;
Карелий+N+Prop:Каре•лий PROP-PLC_  "Karjala" ;
Кений+N+Prop:Кений PROP-PLC_  "Kenia" ;
Кипр+N+Prop:Кипр PROP-PLC_  "" ;
Киргизий+N+Prop:Кирги•зий PROP-PLC_  "Kirgisia" ;
Китай+N+Prop:Кита•й PROP-PLC_  "Kiina" ;
Колумбий+N+Prop:Колумбий PROP-PLC_  "Kolumbia" ;
Крым+N+Prop:Крым PROP-PLC_  "" ;
Кукарка+N+Prop:Кукарка• PROP-PLC_  "" ;
Куба+N+Prop:Ку•б%{аы%} PROP-PLC_  "" ;
Куба+N+Prop+Err/Orth:Ку•б%{оы%} PROP-PLC_  "" ;
Кундыш+N+Prop:Ку•ндыш PROP-PLC_  "" ;
Лапландий+N+Prop:Лапла•ндий PROP-PLC_  "" ;
Латвий+N+Prop:Латвий PROP-PLC_  "Latvia" ;
Ленинград+N+Prop:Ленингра•д PROP-PLC_  "Leningrad" ;
Ливан+N+Prop:Лива•н PROP-PLC_  "" ;
Ливий+N+Prop:Ли•вий PROP-PLC_  "" ;
Малайзий+N+Prop:Малайзий PROP-PLC_  "Malasia" ;
Мишкан+N+Prop:Мишка•н PROP-PLC_  "" ;
Мланде+N+Prop:Мла•нд%{еы%} PROP-PLC_  "" ;
Москва+N+Prop:Москва• PROP-PLC_  "Moskova" ;
Моско+N+Prop:Моско• PROP-PLC_  "Moskova" ;
Морко+N+Prop:Мо•рк%{оы%} PROP-PLC_  "Morko" ;
Мӱнхен+N+Prop:Мӱ•нхен PROP-PLC_  "" ;
Мӱнхен+N+Prop+Err/Orth:Мю•нхен PROP-PLC_  "" ;
Назарет+N+Prop:Назаре•т PROP-PLC_  "" ;
Нигерий+N+Prop:Нигерий PROP-PLC_  "Nigeria" ;
Нидерландий+N+Prop:Нидерла•ндий PROP-PLC_  "Alankomaat" ;
Норвегий+N+Prop:Норве•гий PROP-PLC_  "" ;
Новгород+N+Prop:Но•вгород PROP-PLC_  "" ;
Озаҥ+N+Prop:Оза•ҥ PROP-PLC_  "" ;
Океаний+N+Prop:Океа•ний PROP-PLC_  "Okeania" ;
Осетий+N+Prop:Осе•тий PROP-PLC_  "Osetia" ;
Памар+N+Prop:Пама•р PROP-PLC_  "" ;
Пангей+N+Prop:Панге•й PROP-PLC_  "" ;
Париж+N+Prop:Пари•ж PROP-PLC_  "" ;
Петербург+N+Prop:Петербу•рг PROP-PLC_  "" ;
Пижым+N+Prop:Пи•жым PROP-PLC_  "" ;
Португалий+N+Prop:Португа•лий PROP-PLC_  "Portugalia" ;
Польша+N+Prop:По•льш%{аы%} PROP-PLC_  "Puola" ;
Польша+N+Prop+Err/Orth:По•льш%{оы%} PROP-PLC_  "Puola" ;
Прибалтика+N+Prop:Приба•лтик%{аы%} PROP-PLC_  "Baltia" ;
Прибалтика+N+Prop+Err/Orth:Приба•лтик%{еы%} PROP-PLC_  "Baltia" ;
Провой+N+Prop:Прово•й PROP-PLC_  "" ;
Пӱевӱд+N+Prop:Пӱевӱ•д PROP-PLC_  "Buj" ;
Пӱнчер+N+Prop:Пӱнче•р PROP-PLC_  "" ;
Пӱрывӱд+N+Prop:Пӱрывӱ•д PROP-PLC_  "Bir" ;
Пӱрывӱд+N+Prop+Err/Orth:Пӱрӧвӱ•д PROP-PLC_  "Bir" ;
Пӱрӧ+N+Prop:Пӱ•р%{ӧы%} PROP-PLC_  "" ;
Рим+N+Prop:Рим PROP-PLC_  "" ;
Рига+N+Prop:Ри•г%{аы%} PROP-PLC_  "Riika" ;
Рига+N+Prop+Err/Orth:Ри•г%{еы%} PROP-PLC_  "Riika" ;
Россий+N+Prop:Росси•й PROP-PLC_  "Venäjä" ;
Румыний+N+Prop:Румы•ний PROP-PLC_  "Romania" ;
Русь+N+Prop:Русь PROP-PLC_  "" ;
США+N+Prop:США PROP-PLC_  "" ;
Санкт-Петербург+N+Prop:Санкт-Петербу•рг PROP-PLC_  "" ;
Сардиний+N+Prop:Сардиний PROP-PLC_  "Sardinia" ;
Сербий+N+Prop:Сербий PROP-PLC_  "Serbia" ;
Сибирь+N+Prop:Сиби•рь PROP-PLC_  "" ;
Сирий+N+Prop:Сирий PROP-PLC_  "Syria" ;
Скандинавий+N+Prop:Скандинавий PROP-PLC_  "Skandinavia" ;
Словакий+N+Prop:Словакий PROP-PLC_  "Slovakia" ;
Словений+N+Prop:Словений PROP-PLC_  "Slovenia" ;
Софий+N+Prop:Софий PROP-PLC_  "Sofia" ;
Стамбул+N+Prop:Стамбу•л PROP-PLC_  "" ;
Суоми+N+Prop:Су•оми PROP-PLC_  "" ;
Танзаний+N+Prop:Танзаний PROP-PLC_  "Tansania" ;
Тасманий+N+Prop:Тасманий PROP-PLC_  "Tasmania" ;
Таллинн+N+Prop:Та•ллинн PROP-PLC_  "Tallinna" ;
Татарстан+N+Prop:Татарстан PROP-PLC_  "Tatarstan" ;
Турций+N+Prop:Ту•рций PROP-PLC_  "Turkki" ;
Тымбай+N+Prop:Тымба•й PROP-PLC_  "" ;
Угарман+N+Prop:Угарма•н PROP-PLC_  "" ;
Удмуртий+N+Prop:Удму•ртий PROP-PLC_  "" ;
Унчо+N+Prop:У•нч%{оы%} PROP-PLC_  "" ;
Филадельфий+N+Prop:Филадельфий PROP-PLC_  "Philadelphia" ;
Финляндий+N+Prop:Финля•ндий PROP-PLC_  "Suomi" ;
Флоренций+N+Prop:Флоренций PROP-PLC_  "Firentsia" ;
Франций+N+Prop:Фра•нций PROP-PLC_  "Ranska" ;
Хакасий+N+Prop:Хакасий PROP-PLC_  "Hakassia" ;
Хельсинки+N+Prop:Хе•льсинки PROP-PLC_  "Helsinki" ;
Хорватий+N+Prop:Хорва•тий PROP-PLC_  "Horvatia" ;
Чoрай+N+Prop:Чoрай PROP-PLC_  "" ;
Чарла+N+Prop:Чарла• PROP-PLC_  "(vanh.) Joškar-Ola" ;
Чебоксар+N+Prop:Чебокса•р PROP-PLC_  "" ;
Чехий+N+Prop:Чехий PROP-PLC_  "Tšekki" ;
Чехословакий+N+Prop:Чехослова•кий PROP-PLC_  "Tšekoslovakia" ;
Чолман+N+Prop:Чолма•н PROP-PLC_  "Kama" ;
Чуваший+N+Prop:Чува•ший PROP-PLC_  "Tšuvaššia" ;
Чыкма+N+Prop:Чыкма• PROP-PLC_  "" ;
Шварцвальд+N+Prop:Шва•рцвальд PROP-PLC_  "" ;
Швейцарий+N+Prop:Швейца•рий PROP-PLC_  "Sveitsi" ;
Швеций+N+Prop:Шве•ций PROP-PLC_  "Ruotsi" ;
Шернур+N+Prop:Шерну•р PROP-PLC_  "" ;
Шолэҥер+N+Prop:Шолэҥе•р PROP-PLC_  "" ;
Шолэҥер+N+Prop+Err/Orth:Шолеҥе•р PROP-PLC_  "" ;
Шупашкар+N+Prop:Шупашка•р PROP-PLC_  "" ;
Шур+N+Prop:Шур PROP-PLC_  "" ;
Шынчара+N+Prop:Шынчара• PROP-PLC_  "" ;
Элнет+N+Prop:Элне•т PROP-PLC_  "Iletjoki" ;
Эрмитаж+N+Prop:Эрмита•ж PROP-PLC_  "" ;
Эстоний+N+Prop:Эсто•ний PROP-PLC_  "" ;
Эфиопий+N+Prop:Эфиопий PROP-PLC_  "Etiopia" ;
Юл+N+Prop:Юл PROP-PLC_  "Volga" ;
Юлсер-Ола+N+Prop:Юлсе•р-Ола• PROP-PLC_  "" ;
Якутий+N+Prop:Якутий PROP-PLC_  "Jakutia" ;
Японий+N+Prop:Япо•ний PROP-PLC_  "Japani" ;
Яраҥ+N+Prop:Яра•ҥ PROP-PLC_  "" ;
фарер+N+Prop:фаре•р PROP-PLC_  "" ;
Ӱшӱт+N+Prop:Ӱшӱ•т PROP-PLC_  "" ;
Ӱпӧ+N+Prop:Ӱ•п%{ӧы%} PROP-PLC_  "Ufa" ;
