
LEXICON dependents

акрет+Dep:акрет X  "" ;
андри+Dep:андри X  "a. obed iltapäiväateria X" ;
аш+Dep:аш X  "aS lijZe! terveydeksi! (juotaessa) X" ;
вещевой+Dep:вещевой X  "v. meSak reppu X" ;
винительный+Dep:винительный X  "v. padeZ akkusatiivi X" ;
водительский+Dep:водительский X  "v. prava ajokortti X" ;
вувер+Dep:вувер X  "v. kuva (myt.) (vars. valoilmiönä nähtävä paha voima) X" ;
вуйым-почым+Dep:вуйым-почым X  "v.-p. pogaS hankkia lähtöä X" ;
грецкий+Dep:грецкий X  "g. pykS saksanpähkinä X" ;
дательный+Dep:дательный X  "d. padeZ datiivi X" ;
домовой+Dep:домовой X  "d. kniga talonkirja X" ;
доплатной+Dep:доплатной X  "d. seryS lisämaksullinen kirje X" ;
желательный+Dep:желательный X  "Z. naklonenij desideratiivi X" ;
зеркальный+Dep:зеркальный X  "z. karp peilikarppi X" ;
изъявительный+Dep:изъявительный X  "i. naklonenij indikatiivi X" ;
именительный+Dep:именительный X  "i. padeZ nominatiivi X" ;
йолт+Dep:йолт X  "j. koAS väl(k)ähtää X" ;
йолчием+Dep:йолчием X  "j. krem kenkävoide, j. mastar suutari X" ;
йоҥ-йоҥ+Dep:йоҥ-йоҥ X  "j. SoktaS soida X" ;
йора+Dep:йора X  "j. nalaS (hevosen) raviharjoitus X" ;
йошток+Dep:йошток X  "j. CuCeS on ikävää X" ;
йывыштык+Dep:йывыштык X  "j. kiAS maata hiljaa X" ;
йыра+Dep:йыра X  "j. vyg piimä X" ;
кадем+Dep:кадем X  "k. godso muinainen X" ;
каштанат-лай+Dep:каштанат-лай X  "k. kastan kombo kaA parvittain hanhet menevät X" ;
коҥ+Dep:коҥ X  "k. lijmeS tajuttomuuteen asti X" ;
коҥгок+Dep:коҥгок X  "k. liAS (leivänkannikka) kuivua X" ;
копыж-ж+Dep:копыж-ж X  "mogyr kovaStem k. lie minun tuli luihin asti vilu X" ;
косвенный+Dep:косвенный X  "k. padeZ obliikvisija, k. dopolnenij välillinen objekti X" ;
кулай+Dep:кулай X  "k. dene modmo piiloleikki X" ;
кумалтыш+Dep:кумалтыш X  "k. vurgem kapiot (sulhaselle ja hänen sukulaisilleen) X" ;
кумыжвуян+Dep:кумыжвуян X  "k. kiSke tarhakäärme, rantakäärme X" ;
кыдач-покшеч+Dep:кыдач-покшеч X  "k. ojlyStaS puhua sekavasti X" ;
кыр-гор+Dep:кыр-гор X  "k. SoktaS alkaa raapia/kuulua rapinaa X" ;
кырпак+Dep:кырпак X  "k. lum ensilumi X" ;
лицевой+Dep:лицевой X  "l. sCet henkilötili X" ;
логарӱмбал+Dep:логарӱмбал X  "l. nörgö (anat.) kurkunkansi X" ;
лодыш+Dep:лодыш X  "modyS gyC l. (san.) leikistä onnettomuus X" ;
лоштак+Dep:лоштак X  "l. volen SinCaS istua kuin kotonaan X" ;
луэш+Dep:луэш X  "l. nalaS mennä takuuseen, puolustaa X" ;
лӱмаш+Dep:лӱмаш X  "ik l. mlande yhden ihmisen maaosuus X" ;
махым+Dep:махым X  "m. puaS ogyl olla haksahtamatta X" ;
машинно-тракторный+Dep:машинно-тракторный X  "m. stancij maanviljelyskoneasema X" ;
местный+Dep:местный X  "m. padeZ lokatiivi X" ;
направительный+Dep:направительный X  "n. padeZ tulosija X" ;
нашатырный+Dep:нашатырный X  "n. spirit ammoniakki(liuos) X" ;
нелеш+Dep:нелеш X  "n. nalaS pahastua X" ;
ноля+Dep:ноля X  "n. meraN (ihm.) laiha X" ;
обстоятельственный+Dep:обстоятельственный X  "o. padeZ (marin) latiivi(sija) X" ;
олмештыш+Dep:олмештыш X  "o. mut pronomini X" ;
оръеҥ+Dep:оръеҥ X  "o. vate morsian, nuorikko X" ;
отчетно-сайлымаш+Dep:отчетно-сайлымаш X  "o. pogynymaS vaalikokous X" ;
ошын+Dep:ошын X  "o. koAS valjeta X" ;
перспективный+Dep:перспективный X  "p. paSa plan työn pitkän ajan suunnitelma X" ;
пжик+Dep:пжик X  "p. koAS kadota, livistää X" ;
пиж+Dep:пиж X  "parnASan p. käsine X" ;
повелительный+Dep:повелительный X  "p. naklonenij imperatiivi X" ;
повествовательный+Dep:повествовательный X  "p. predloZenij väitelause X" ;
подвесной+Dep:подвесной X  "p. korno nostinrata X" ;
пожа+Dep:пожа X  "p. mySkyr möhömaha X" ;
понудительный+Dep:понудительный X  "p. zalog kausatiivi X" ;
почеш+Dep:почеш X  "p. mut postpositio X" ;
пӧтынь+Dep:пӧтынь X  "p. nalaS ostaa X" ;
превосходный+Dep:превосходный X  "p. stepenь superlatiivi X" ;
препинаний+Dep:препинаний X  "p. znak-vlak välimerkit X" ;
придаточный+Dep:придаточный X  "p. predloZenij sivulause X" ;
пунчеж+Dep:пунчеж X  "p. pu niveräinen puu X" ;
пӱчмыла+Dep:пӱчмыла X  "p. kalasen SyndaS hän sanoa paukautti X" ;
пыч+Dep:пыч X  "SinCam p. yStaS räp(s)äyttää silmää X" ;
пычык+Dep:пычык X  "p. jylme (anat.) häpykieli X" ;
рад+Dep:рад X  "r. dene riveittäin X" ;
родительный+Dep:родительный X  "r. padeZ genetiivi X" ;
роп+Dep:роп X  "uSeS r. vozo ajatus tuli mieleen äkkiä X" ;
ручной+Dep:ручной X  "r. granata käsikranaatti X" ;
рӱп+Dep:рӱп X  "r. liAS tummeta X" ;
сип+Dep:сип X  "s. CodYra tiheikkö X" ;
скорый+Dep:скорый X  "s. poezd pikajuna X" ;
сообщений+Dep:сообщений X  "s. korno ministerstvo liikenneministeriö X" ;
сослагательный+Dep:сослагательный X  "s. naklonenij konditionaali X" ;
страдательный+Dep:страдательный X  "s. zalog passiivi X" ;
так+Dep:так X  "t. koStaS kulkea joutilaana X" ;
такеш+Dep:такеш X  "t. kece arkipäivä X" ;
тап+Dep:тап X  "t. tolaS sattua, joutua, esiintyä X" ;
ташлама+Dep:ташлама X  "t. korka kousa X" ;
тойки-мойки+Dep:тойки-мойки X  "(leikillinen sana laulussa) X" ;
торланен+Dep:торланен X  "t. koStaS kuljeskella X" ;
тортен+Dep:тортен X  "t. koStaS vältellä X" ;
тӧтырет+Dep:тӧтырет X  "t. puC eräs soittopilli X" ;
тулеч+Dep:тулеч X  "t. utla sen lisäksi; t. vara sen jälkeen; t. oZno sitä ennen X" ;
тӱп+Dep:тӱп X  "t. imne aisahevonen. t. rodo verisukulaisuus. t. sokyr täysin sokea X" ;
тӱран+Dep:тӱран X  "t. poCkaS lorvailla X" ;
тыҥгас+Dep:тыҥгас X  "t. orva kaksipyöräiset kärryt X" ;
уголок+Dep:уголок X  "krasnyj u. punanurkka X" ;
удобрений+Dep:удобрений X  "iskusstvennyj u. apulanta X" ;
условный+Dep:условный X  "u. naklonenij konditionaali X" ;
уша+Dep:уша X  "u. oNa lauta (jolla pyöritellään taikinaa) X" ;
ӱдырлыклан+Dep:ӱдырлыклан X  "y. nalaS ottaa (otto)tyttäreksi X" ;
ӱдырлыкеш+Dep:ӱдырлыкеш X  "y. nalaS ottaa (otto)tyttäreksi X" ;
чаня+Dep:чаня X  "C. eN (ihminen) heikko, ponneton X" ;
чатлама+Dep:чатлама X  "C. jyStö paukkupakkanen X" ;
честь+Dep:честь X  "Syndyme zadaCym C. dene SuktaS täyttää kunniallisesti ann. tehtävä X" ;
чроҥ+Dep:чроҥ X  "C. Sokten rämisten X" ;
чурк+Dep:чурк X  "C. liAS herkistyä, höristää korviaan X" ;
чӱч+Dep:чӱч X  "C. SinCaS laskeutua kyykkyyn X" ;
чылдыр-чолдыр+Dep:чылдыр-чолдыр X  "C. SoktaS helistä, soida X" ;
чыли+Dep:чыли X  "C. tul tuikku, (pieni) tuli X" ;
шагыл+Dep:шагыл X  "S. jolan imne valkojalkainen hevonen X" ;
шемын+Dep:шемын X  "S. koAS häämöttää X" ;
шожым+Dep:шожым X  "S. luktaS poistaa lika X" ;
шот+Dep:шот X  "S. dene (jnk) mukaan X" ;
шоч+Dep:шоч X  "S. jyd sydänyö X" ;
шу-у+Dep:шу-у X  "(onom. veden kohina, naurun hohotus) Pmuu" ;
шӱшкыш+Dep:шӱшкыш X  "S. jyk vihellys(ääni) X" ;
шӱшпык+Dep:шӱшпык X  "S. omo nokonen X" ;
ыресан+Dep:ыресан X  "Y. ENyremyS ristilukki X" ;
юпке+Dep:юпк%{еы%} X  "U. kiAS maata oikoisena X" ;
ямым+Dep:ямым X  "A. koStaS olla kyytimiehenä X" ;
ямынза+Dep:ямынза X  "A. portyS huopa X" ;
кӱсе+Dep:кӱс%{еы%} X  "k. pajrem (eräs kesäjuhla) X" ;
леҥге+Dep:леҥг%{еы%} X  "l. oNa istumapenkin lauta X" ;
намызе+Dep:намыз%{еы%} X  "n. godso vanha(naikainen) X" ;
ньыге-нюге+Dep:ньыге-нюг%{еы%} X  "Conlan n. CuCeS tuntuu epämiellyttävältä X" ;
рӱшке+Dep:рӱшк%{еы%} X  "r. pu (puu, jossa on niverät syyt) X" ;
туаде+Dep:туад%{еы%} X  "t. vodyn tänä iltana X" ;
улме+Dep:улм%{еы%} X  "u:o godym ollessa, (jnk) aikana X" ;
умыландарыше+Dep:умыландарыш%{еы%} X  "u. Clen adverbiaali X" ;
шутыдыме+Dep:шутыдым%{еы%} X  "vij S. paSa ylivoimainen työ X" ;
шутыме+Dep:шутым%{еы%} X  "vij S. paSa voimien mukainen työ X" ;
юнге+Dep:юнг%{еы%} X  "U. Cer ajos (kynnen alla) X" ;
