!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! автор:автор N_ "(eng) /(fin) /(rus) " ;


LEXICON N_NEWWORDS
!test+N:test N_ "(eng) /(fin) /(rus) " ;
!! ADD NOUNS BELOW
веельзевул+N:веельзевул N_ ;
пенгыд+N:пенгыд N_ ;
динарий+N:динарий N_ ;
лампыпӱкен+N:лампыпӱкен N_ ;
диавол+N:диавол N_ ;
смоква+N: смоква N_ ;
равви+N:равви N_ ;
благословит+N:благословит N_ ;
жертвенник+N:жертвенник N_ ;
пресвитер+N:пресвитер N_ ;
старец+N:старец N_ ;
эллин+N:эллин N_ ;
кесарий+N:кесарий N_ ;

!! PROPER NAMES
Воанергес+N+Prop:Воанергес N_ ;

Ахаий+N+Prop+Sem/Plc:Ахаий N_ ;
Асий+N+Prop+Sem/Plc:Асий N_ ;
Месопотамий+N+Prop+Sem/Plc:Месопотамий N_ ;
Каппадокий+N+Prop+Sem/Plc:Каппадокий N_ ;
Памфилий+N+Prop+Sem/Plc:Памфилий N_ ;
Иоппий+N+Prop+Sem/Plc:Иоппий N_ ;
Иконий+N+Prop+Sem/Plc:Иконий N_ ;
Ефес+N+Prop+Sem/Plc:Ефес N_ ;
Лидда+N+Prop+Sem/Plc:Лидда N_ ;
Троада+N+Prop+Sem/Plc:Троада N_ ;
Листра+N+Prop+Sem/Plc:Листра N_ ;
Фессалоник+N+Prop+Sem/Plc:Фессалоник N_ ;
Трогиллий+N+Prop+Sem/Plc:Трогиллий N_ ;
Лаодикий+N+Prop+Sem/Plc:Лаодикий N_ ;
Ниневий+N+Prop+Sem/Plc:Ниневий N_ ;
Киликий+N+Prop+Sem/Plc:Киликий N_ ;
Кенхрей+N+Prop+Sem/Plc:Кенхрей N_ ;
Галатийы+N+Prop+Sem/Plc:Галатийы N_ ;
Вифиний+N+Prop+Sem/Plc:Вифиний N_ ;
Вифавар+N+Prop+Sem/Plc:Вифавар N_ ;
Харран+N+Prop+Sem/Plc:Харран N_ ;
Фригий+N+Prop+Sem/Plc:Фригий N_ ;
Пергий+N+Prop+Sem/Plc:Пергий N_ ;
Тарс+N+Prop+Sem/Plc:Тарс N_ ;
Рама+N+Prop+Sem/Plc:Рама N_ ;
Кана+N+Prop+Sem/Plc:Кана N_ ;

Архипп+N+Prop:Архипп N_ ;
Елисавета+N+Prop:Елисавета N_ ;
Онисифор+N+Prop:Онисифор N_ ;
Акила+N+Prop:Акила N_ ;
Фест+N+Prop:Фест N_ ;
Асинкрит+N+Prop:Асинкрит N_ ;
Трифоса+N+Prop:Трифоса N_ ;
Ревекка+N+Prop:Ревекка N_ ;
Олимпан+N+Prop:Олимпан N_ ;
Иродион+N+Prop:Иродион N_ ;
Апеллес+N+Prop:Апеллес N_ ;
Нимфан+N+Prop:Нимфан N_ ;
Матфий+N+Prop:Матфий N_ ;
Мариам+N+Prop:Мариам N_ ;
Амплий+N+Prop:Амплий N_ ;
Нирей+N+Prop:Нирей N_ ;
Ермий+N+Prop:Ермий N_ ;
Аарон+N+Prop:Аарон N_ ;
Кифа+N+Prop:Кифа N_ ;
Зевс+N+Prop:Зевс N_ ;
Гаий+N+Prop:Гаий N_ ;
Руф+N+Prop:Руф N_ ;
