
LEXICON particles

а+Pcle:а PCLE_  "" ;
ага+Pcle:ага• PCLE_  "" ;
адак+Pcle:ада•к ADV_  "" ;
адыштан+Pcle:адыштан Pmuu  "(lauseenlisäke, joka ilm. suuttumusta)" ;
ай+Pcle:ай Pmuu  "voi; (pahaa toivotettaessa)" ;
айда+Pcle:айда• PCLE_  "" ;
айдыза+Pcle:а•йдыза PCLE_  "" ;
айза+Pcle:айза PCLE_  "" ;
айста+Pcle:а•йста PCLE_  "" ;
акыре+Pcle:акыр%{еы%} PCLE_  "" ;
але+Pcle:а•л'%{еы%} PCLE_  "" ;
ала+Pcle:ала• PCLE_  "ehkäpä, (kond.) -isi-; tuskin" ;
ала-ала+Pcle:ала•-ала• PCLE_  "" ;
ала-мо+Pcle:ала•-мо PCLE_  "" ;
алят+Pcle:аля•т PCLE_  "" ;
аман+Pcle:ама•н PCLE_  "" ;
аманат+Pcle:амана•т PCLE_  "" ;
ан'е+Pcle:а•н'%{еы%} Pmuu  "kyllä (+ kysytty V); (lauseenlisäke) niin, kyllä, jaa-a" ;
анян+Pcle:анян PCLE_  "" ;
анят+Pcle:аня•т Pmuu  "ehkä, voi olla" ;
аттан+Pcle:аттан PCLE_  "" ;
баш+Pcle:баш PCLE_  "" ;
буль-буль+Pcle:буль-буль DESCR_  "" ;
буль-буль+Pcle:буль-буль Pmuu  "(pulputuksesta) pulpul" ;
бушт+Pcle:бушт DESCR_  "" ;
буҥ+Pcle:буҥ DESCR_  "" ;
была+Pcle:была• PCLE_  "" ;
бырлоч+Pcle:бырло•ч DESCR_  "" ;
бырлоч+Pcle:бырлоч Pmuu  "mäiskis, naps(is)" ;
вара+Pcle:вара• Pmuu  "(vahv. part. kys.l:ssa)" ;
векат+Pcle:века•т PCLE_  "" ;
веле+Pcle:ве•л%{еы%} PCLE_  "" ;
вет+Pcle:вет Pmuu  "-hAn, varmaankin" ;
вжик+Pcle:вжик DESCR_  "" ;
витн'е+Pcle:ви•тн'%{еы%} PCLE_  "" ;
во+Pcle:во PCLE_  "" ;
вообще+Pcle:во•обще PCLE_  "" ;
вот+Pcle:вот Pmuu  "kas niin" ;
вуди-вуди+Pcle:вуди•-вуди• DESCR_  "" ;
вудо-вудо+Pcle:ву•до-ву•д%{оы%} Pmuu  "(deskr. jstak epäselvästä, huomaamattomasta)" ;
вудык-вудык+Pcle:ву•дык-ву•дык Pmuu  "(deskr. jnk pörröisen huojumisesta)" ;
вуйгак+Pcle:вуйга•к PCLE_  "" ;
вурт+Pcle:вурт% [1] DESCR_  "" ;
выдык-вудык+Pcle:вы•дык-ву•дык DESCR_  "" ;
выль-выль+Pcle:выль-выль DESCR_  "" ;
гай+Pcle:гай PCLE_  "" ;
гала+Pcle:гала• Pmuu  "(vahv. ja kysyvä) -hAn" ;
гойыш+Pcle:го•йыш PCLE_  "" ;
гылдыр-голдыр+Pcle:гы•лдыр-го•лдыр DESCR_  "" ;
гын+Pcle:гын Pmuu  "-kO; -hAn" ;
гына+Pcle:гына• PCLE_  "" ;
гынай+Pcle:гынай PCLE_  "" ;
гынат+Pcle:гына•т PCLE_  "" ;
да+Pcle:да Pmuu  "niin" ;
давай+Pcle:дава•й PCLE_  "" ;
даже+Pcle:да•ж%{еы%} PCLE_  "" ;
докан+Pcle:дока•н PCLE_  "" ;
дык+Pcle:дык PCLE_  "" ;
дыр+Pcle:дыр Pmuu  "-hAn" ;
жалке+Pcle:жалк%{еы%} PCLE_  "" ;
жалкын+Pcle:жа•лкын PCLE_  "" ;
и+Pcle:и Pmuu  "-kin, -kAAn, -pA" ;
ида+Pcle:ида• PCLE_  "" ;
ие+Pcle:ие• PCLE_  "" ;
иже+Pcle:и•ж%{еы%} PCLE_  "" ;
ик+Pcle:ик PCLE_  "" ;
икманаш+Pcle:икмана•ш PCLE_  "" ;
ите+Pcle:и•т%{еы%} PCLE_  "" ;
ито+Pcle:ито PCLE_  "" ;
йок+Pcle:йок PCLE_  "" ;
йылдырге+Pcle:йы•лдырг%{еы%} DESCR_  "" ;
йӧра+Pcle:йӧра• Pmuu  "hyvä on" ;
йӧрш+Pcle:йӧрш PCLE_  "" ;
кавуй+Pcle:каву•й Pmuu  "-pA, -hAn" ;
кай+Pcle:кай PCLE_  "" ;
керак+Pcle:кера•к PCLE_  "" ;
керек+Pcle:кере•к Pmuu  "hyvä on" ;
кернак+Pcle:керна•к PCLE_  "" ;
кернакак+Pcle:кернака•к PCLE_  "" ;
кеч+Pcle:кеч PCLE_  "" ;
киндончылно+Pcle:киндончылн%{оы%} Pmuu  "(vala sanotun vannomiseksi)" ;
коеш+Pcle:кое•ш PCLE_  "" ;
коли+Pcle:коли• PCLE_  "" ;
кон'ешне+Pcle:кон'е•шн%{еы%} PCLE_  "" ;
конешне+Pcle:коне•шне PCLE_  "" ;
коҥ+Pcle:коҥ DESCR_  "" ;
кузе+Pcle:кузе• PCLE_  "" ;
кузе-гынат+Pcle:кузе-гынат Pmuu  "kaikin mokomin, miten vain (halutaan)" ;
кунам+Pcle:куна•м PCLE_  "" ;
кыдыр-кадыр+Pcle:кы•дыр-ка•дыр DESCR_  "" ;
кыдыр-кудыр+Pcle:кы•дыр-ку•дыр DESCR_  "" ;
кырт-кырт+Pcle:кырт-кырт DESCR_  "" ;
ла+Pcle:ла PCLE_  "" ;
лаваса+Pcle:лаваса• PCLE_  "" ;
лавысан+Pcle:лавысан PCLE_  "" ;
лай+Pcle:лай PCLE_  "" ;
ласа+Pcle:ласа• PCLE_  "" ;
ласан+Pcle:ласан PCLE_  "" ;
лач+Pcle:лач PCLE_  "" ;
ли+Pcle:ли PCLE_  "" ;
лиеш+Pcle:лие•ш PCLE_  "" ;
лийже+Pcle:ли•йж%{еы%} PCLE_  "" ;
лочо-лочо+Pcle:ло•чо-ло•чо DESCR_  "" ;
лоҥ+Pcle:лоҥ PCLE_  "" ;
лып-лоп+Pcle:лып-лоп DESCR_  "" ;
ма+Pcle:ма PCLE_  "" ;
ман+Pcle:ман PCLE_  "" ;
мекан+Pcle:мека•н PCLE_  "" ;
мо+Pcle:мо PCLE_  "" ;
мо-мо+Pcle:мо-мо PCLE_  "" ;
могай+Pcle:мога•й PCLE_  "" ;
можыч+Pcle:мо•жыч PCLE_  "" ;
моли+Pcle:мо•ли PCLE_  "" ;
монь+Pcle:монь Pmuu  "ynnä muuta sellaista" ;
мотри+Pcle:мотри• PCLE_  "" ;
мутлан+Pcle:мутла•н PCLE_  "" ;
мыге-муго+Pcle:мы•ге-му•го DESCR_  "" ;
на+Pcle:на Pmuu  "kas tuo(ssa), no" ;
наверне+Pcle:наве•рн%{еы%} PCLE_  "" ;
не+Pcle:не PCLE_  "" ;
неужели+Pcle:неуже•ли Pmuu  "todellako?, niinkö?" ;
неужто+Pcle:неу•жт%{оы%} PCLE_  "" ;
нечыве+Pcle:нечыв%{еы%} PCLE_  "" ;
нечыве+Pcle:н'е•чыв%{еы%} PCLE_  "" ;
ни+Pcle:ни Pmuu  "ei" ;
но+Pcle:но PCLE_  "" ;
ну+Pcle:ну Pmuu  "no" ;
ны+Pcle:ны PCLE_  "" ;
ньорик-ньорик+Pcle:ньори•к-ньори•к DESCR_  "" ;
ньыге-нюго+Pcle:ньы•ге-ню•го DESCR_  "" ;
огла+Pcle:огла Pmuu  "olkoon(pa niin,) että" ;
огыл+Pcle:о•гыл PCLE_  "" ;
огыла+Pcle:огыла• PCLE_  "" ;
очын'и+Pcle:очын'и• PCLE_  "" ;
пожал'е+Pcle:пожа•л'%{еы%} PCLE_  "" ;
пожале+Pcle:пожа•ле PCLE_  "" ;
пожалуй+Pcle:пожа•луй PCLE_  "" ;
пожалуйста+Pcle:пожа•луйст%{аы%} Pmuu  "ole hyvä, olkaa hyvä" ;
поро-осал+Pcle:по•ро-оса•л PCLE_  "" ;
порылий+Pcle:порыли•й PCLE_  "" ;
просто+Pcle:про•ст%{оы%} PCLE_  "" ;
пуйто+Pcle:пу•йт%{оы%} PCLE_  "" ;
разве+Pcle:ра•зв%{еы%} Pmuu  "(kielto +) -kO...sitten, (myöntö +) -hAn" ;
райзе+Pcle:ра•йз%{еы%} Pmuu  "(kielto +) -kO...sitten, (myöntö +) -hAn" ;
раш+Pcle:раш Pmuu  "(on) kunnossa, selvää" ;
роштке¤+Pcle:ро•штке¤ DESCR_  "" ;
рыз+Pcle:рыз DESCR_  "" ;
садак+Pcle:сада•к PCLE_  "" ;
садыге+Pcle:садыг%{еы%} PCLE_  "" ;
сек+Pcle:сек PCLE_  "" ;
си+Pcle:си PCLE_  "" ;
содыки+Pcle:со•дыки PCLE_  "" ;
так+Pcle:так PCLE_  "" ;
тебе+Pcle:тебе• PCLE_  "" ;
тевак+Pcle:тева•к PCLE_  "" ;
теве+Hom1+Pcle:те•ве Pmuu  "kas" ;
теве+Hom2+Pcle:теве• PCLE_  "" ;
теве-теве+Pcle:те•ве-тев%{еы%} PCLE_  "" ;
тевыс+Pcle:те•выс PCLE_  "" ;
тегак+Pcle:тега•к PCLE_  "" ;
тек+Pcle:тек PCLE_  "" ;
то-то+Pcle:то-то PCLE_  "" ;
товат+Pcle:това•т PCLE_  "" ;
товатат+Pcle:товата•т PCLE_  "" ;
тово+Pcle:тово• PCLE_  "" ;
товро+Pcle:товро• PCLE_  "" ;
тожо+Pcle:то•ж%{оы%} PCLE_  "" ;
только+Pcle:то•льк%{оы%} PCLE_  "" ;
точно+Pcle:то•чн%{оы%} PCLE_  "" ;
ту+Pcle:ту PCLE_  "" ;
туалгын+Pcle:туалгын PCLE_  "" ;
тугалмо+Pcle:тугалмо PCLE_  "" ;
тугат+Pcle:туга•т PCLE_  "" ;
туге+Pcle:туге• PCLE_  "" ;
тугеже+Pcle:туге•ж%{еы%} PCLE_  "" ;
тудо+Pcle:ту•д%{оы%} Pmuu  "-hAn, -pA, kyllä" ;
тулечла+Pcle:туле•чла PCLE_  "" ;
тушто+Pcle:ту•шт%{оы%} PCLE_  "" ;
ты+Pcle:ты PCLE_  "" ;
тыгак+Pcle:тыга•к PCLE_  "" ;
тыге+Pcle:тыге• PCLE_  "" ;
тык+Pcle:тык PCLE_  "" ;
уж+Pcle:уж PCLE_  "" ;
ужамат+Pcle:ужама•т PCLE_  "" ;
ужат+Pcle:ужа•т PCLE_  "" ;
уже+Pcle:уже• PCLE_  "" ;
уке+Pcle:уке• PCLE_  "" ;
уке-уке+Pcle:уке•-уке• PCLE_  "" ;
укерак+Pcle:укера•к PCLE_  "" ;
улмашын+Pcle:улма•шын PCLE_  "" ;
улмашын+Pcle:улма•ш PCLE_  "" ;
улыжат+Pcle:улыжа•т PCLE_  "" ;
улыжат-укежат+Pcle:улыжа•т-укежа•т PCLE_  "" ;
улыжо-укеже+Pcle:у•лыжо-уке•ж%{еы%} PCLE_  "" ;
уна+Pcle:уна• PCLE_  "" ;
чай+Pcle:чай Pmuu  "kai, ehkä, luultavasti" ;
чай+Pcle:чай PCLE_  "" ;
чурик+Pcle:чури•к% [2] DESCR_  "" ;
чыла+Pcle:чыла• PCLE_  "" ;
чылт+Pcle:чылт PCLE_  "" ;
чынак+Pcle:чына•к PCLE_  "" ;
чынакак+Pcle:чынака•к PCLE_  "" ;
чынжым+Pcle:чы•нжым PCLE_  "" ;
чырык-чурык+Pcle:чы•рык-чу•рык DESCR_  "" ;
шке% урманже% дене+Pcle:шке% урман(же)% дене PCLE_  "" ;
шкет+Pcle:шкет PCLE_  "" ;
шол+Pcle:шол Pmuu  "-hAn" ;
шонет+Pcle:шоне•т PCLE_  "" ;
шуын+Pcle:шу•ын PCLE_  "" ;
ыгы+Pcle:ыгы• PCLE_  "" ;
ыле+Pcle:ы•л'%{еы%} PCLE_  "" ;
ыскала+Pcle:ыскала• PCLE_  "" ;
э+Pcle:э PCLE_  "" ;
эй+Pcle:эй PCLE_  "" ;
эла+Pcle:эла PCLE_  "" ;
эмыш+Pcle:э•мыш PCLE_  "" ;
эсмаса+Pcle:эсмаса• PCLE_  "" ;
эсогыл+Pcle:эсо•гыл PCLE_  "" ;
эше-эше+Pcle:эше•-эше• PCLE_  "" ;
юлдыр-ялдыр+Pcle:ю•лдыр-я•лдыр DESCR_  "" ;
юмончылно+Pcle:юмончылн%{оы%} Pmuu  "(puhek.) totta tosiaan" ;
юп+Pcle:юп DESCR_  "" ;
ючик+Pcle:ючи•к DESCR_  "" ;
я+Pcle:я Pmuu  "-pA" ;
ялт+Pcle:ялт PCLE_  "" ;
ӱлай-мӱлай+Pcle:ӱлай-мӱлай DESCR_  "(deskr. hyvää elämää, hyvää ruokaa)" ;
ӱмырат+Pcle:ӱмыра•т PCLE_  "" ;
