
LEXICON postpositions

кӱдыч+Po:кӱ•дыч PO_  "" ;
кӱдыч+Po:кӱ•дычын PO_  "" ;
веке+Po:век PO_  "" ;
веке+Po:ве•к%{еы%} PO_  "" ;
улмаште+Po:улмашт PO_  "(jnk) ollessa (läsnä)" ;
вара+Po:вара PO_  "jälkeen" ;
вач+Po:вач PO_  "" ;
вачын+Po:вачын PO_  "" ;
вашеш+Po:вашеш PO_  "ennen, alla" ;
ваштареш+Po:ваштареш PO_  "vastaan, vastapäätä, vasten, alla" ;
ваштарешла+Po:ваштарешла PO_  "vastaan, vastapäätä, vasten, alla" ;
велысе+Po:ве•лыс%{еы%} PO_  "" ;
велан+Po:велан PO_  "puolella, puolelle" ;
велеш+Po:велеш PO_  "" ;
велке+Po:велк%{еы%} PO_  "taholle, suuntaan, päin" ;
велкыла+Po:велкыла PO_  "" ;
велне+Po:велн%{еы%} PO_  "puolella, suunnalla" ;
велчын+Po:велчын PO_  "" ;
велым+Po:велым PO_  "" ;
велыш+Po:велыш PO_  "" ;
велышке+Po:велышк%{еы%} PO_  "" ;
велыште+Po:велышт%{еы%} PO_  "" ;
вере+Po:вере PO_  "" ;
вереш+Po:вереш PO_  "" ;
верч+Po:верч PO_  "takia, sijasta" ;
верчын+Po:верчын PO_  "takia, sijasta" ;
веч+Po:веч PO_  "suunnalta" ;
вечла+Po:вечла PO_  "" ;
вечын+Po:вечын PO_  "suunnalta" ;
виса+Po:виса PO_  "" ;
воктек+Po:воктек PO_  "" ;
воктеке+Po:воктек%{еы%} PO_  "luo(kse), viereen" ;
воктелан+Po:воктелан PO_  "" ;
воктен+Po:воктен PO_  "" ;
воктенак+Po:воктенак PO_  "" ;
воктене+Po:воктен%{еы%} PO_  "luona, vieressä" ;
воктеч+Po:воктеч PO_  "" ;
воктечын+Po:воктечын PO_  "ohi(tse), luota" ;
вошт+Po:вошт PO_  "" ;
гае+Po:га%{еы%} PO_  "" ;
гай+Po:гай PO_  "" ;
гана+Po:гана PO_  "" ;
гане+Po:ган%{еы%} PO_  "" ;
гаяк+Po:гаяк PO_  "" ;
гишан+Po:гишан PO_  "" ;
годсек+Po:годсек PO_  "alkaen, aikana" ;
годым+Po:годым PO_  "aikana, kuluessa, aikaan, sijasta, ennen" ;
годымат+Po:годымат PO_  "" ;
готсек+Po:готсек PO_  "(jstak) lähtien" ;
гоч+Po:гоч PO_  "yli(tse), läpi, (jnk) ajan" ;
гутлан+Po:гутлан PO_  "" ;
гутлашке+Po:гутлашк%{еы%} PO_  "" ;
гутлаште+Po:гутлашт%{еы%} PO_  "aikaan, aikana, ympärillä, tienoilla" ;
гыч+Po:гыч PO_  "(elat., ablat.)" ;
гычын+Po:гычын PO_  "(elat., ablat.)" ;
даҥыт+Po:даҥыт PO_  "" ;
дек+Po:дек PO_  "luo(kse), (kaAS + saaminen:) (lat.)" ;
деке+Po:дек%{еы%} PO_  "luo(kse), (kaAS + saaminen:) (lat.)" ;
денак+Po:денак PO_  "" ;
дене+Po:ден%{еы%} PO_  "kanssa, luona, pitkin" ;
деран+Po:деран PO_  "luona, (adess.), (allat.)" ;
деч+Po:деч PO_  "luota, -ltA" ;
дечын+Po:дечын PO_  "luota, -ltA" ;
еда+Po:еда PO_  "" ;
еша+Po:еша PO_  "" ;
йокте+Po:йокте PO_  "" ;
йотке+Po:йотке PO_  "" ;
йымак+Po:йымак PO_  "alle" ;
йымаке+Po:йымак%{еы%} PO_  "alle" ;
йымалан+Po:йымалан PO_  "alle" ;
йымалне+Po:йымалн%{еы%} PO_  "alla" ;
йымач+Po:йымач PO_  "" ;
йымачын+Po:йымачын PO_  "" ;
йыр+Po:йыр PO_  "ympäri" ;
йыргыч+Po:йыргыч PO_  "" ;
йӧре+Po:йӧр%{еы%} PO_  "kanssa, seassa" ;
йӱMач+Po:йӱMач PO_  "alta, (paikan ilm. elat.)" ;
йӱMачын+Po:йӱMачын PO_  "alta, (paikan ilm. elat.)" ;
кадар+Po:кадар PO_  "" ;
коклаш+Po:коклаш PO_  "" ;
коклашке+Po:коклашк%{еы%} PO_  "" ;
коклаште+Po:коклашт%{еы%} PO_  "" ;
кутынь+Po:кутынь PO_  "" ;
кутышын+Po:кутышын PO_  "" ;
кыдалне+Po:кыдалн%{еы%} PO_  "" ;
кыдач+Po:кыдач PO_  "(jnk) poikki" ;
кыдачын+Po:кыдачын PO_  "(jnk) poikki keskeltä" ;
кыдачын+Po:кыдачын PO_  "(jnk) poikki" ;
кӧра+Po:кӧра PO_  "" ;
кӱдык+Po:кӱдык PO_  "" ;
кӱдыкӧ+Po:кӱдыкӧ PO_  "" ;
кӱдылан+Po:кӱдылан PO_  "" ;
кӱдылнӧ+Po:кӱдылнӧ PO_  "" ;
кӱдынь+Po:кӱдынь PO_  "" ;
кӱдыч+Po:кӱдыч PO_  "" ;
кӱдычын+Po:кӱдычын PO_  "" ;
кӱшеш+Po:кӱшеш PO_  "" ;
лиймеке+Po:лиймек%{еы%} PO_  "kuluttua" ;
лийын+Po:лийын PO_  "takia" ;
лиш+Po:лиш PO_  "luo(kse), lähelle" ;
лишан+Po:лишан PO_  "lähelle, lähellä" ;
лишке+Po:лишк%{еы%} PO_  "luo(kse), lähelle" ;
лишке+Po:лишк%{еы%} PO_  "lähelle" ;
лишне+Po:лишн%{еы%} PO_  "luona, lähellä" ;
лишыч+Po:лишыч PO_  "luota, läheltä" ;
лишычын+Po:лишычын PO_  "luota, läheltä" ;
лӱмеш+Po:лӱмеш PO_  "" ;
марке+Po:марк%{еы%} PO_  "" ;
марте+Po:марте PO_  "asti, ennen" ;
мартен+Po:мартен PO_  "asti, ennen" ;
могырым+Po:могырым PO_  "" ;
могырыш+Po:могырыш PO_  "" ;
могырышкыла+Po:могырышкыла PO_  "" ;
мучан+Po:мучан PO_  "" ;
мучке+Po:мучк%{еы%} PO_  "pitkin, koko" ;
мучко+Po:мучко PO_  "" ;
наре+Po:нар%{еы%} PO_  "" ;
нарырак+Po:нарырак PO_  "" ;
нерген+Po:нерген PO_  "(elat. esim. puhua jstk)" ;
нергеште+Po:нергешт%{еы%} PO_  "" ;
олмеш+Po:олмеш PO_  "sijaan" ;
ончык+Po:ончык PO_  "eteen" ;
ончыке+Po:ончык%{еы%} PO_  "eteen" ;
ончыко+Po:ончыко PO_  "" ;
ончылан+Po:ончылан PO_  "edessä, eteen" ;
ончылвеч+Po:ончылвеч PO_  "" ;
ончылне+Po:ончылн%{еы%} PO_  "edessä" ;
ончылно+Po:ончылно PO_  "" ;
ончыч+Po:ончыч PO_  "eteen, editse, ennen" ;
ончычын+Po:ончычын PO_  "eteen, editse, ennen" ;
пелдык+Po:пелдык PO_  "" ;
пелен+Po:пелен PO_  "luona, mukana, yhteydessä" ;
пелне+Po:пелн%{еы%} PO_  "sivussa, ohessa" ;
пелтык+Po:пелтык PO_  "takia" ;
покшек+Po:покшек PO_  "keskelle, puoliväliin" ;
покшеке+Po:покшек%{еы%} PO_  "keskelle, puoliväliin" ;
покшекыла+Po:покшекыла PO_  "" ;
покшелан+Po:покшелан PO_  "keskellä, keskelle" ;
покшелне+Po:покшелн%{еы%} PO_  "keskellä, keskelle" ;
покшеч+Po:покшеч PO_  "keskeltä, keskellä" ;
покшечын+Po:покшечын PO_  "keskeltä, keskellä" ;
посна+Po:посна PO_  "ilman" ;
почеш+Po:почеш PO_  "mukaan, mukana, pitkin, jälkeen" ;
поштек+Po:поштек PO_  "" ;
семын+Po:семын PO_  "tavalla, mukaan" ;
тапкыр+Po:тапкыр PO_  "" ;
таҥгалеш+Po:таҥгалеш PO_  "" ;
таҥгалке+Po:таҥгалк%{еы%} PO_  "" ;
таҥгалне+Po:таҥгалн%{еы%} PO_  "" ;
таҥгалчын+Po:таҥгалчын PO_  "" ;
таҥгалышке+Po:таҥгалышк%{еы%} PO_  "" ;
таҥеш+Po:таҥеш PO_  "(jhk) mennessä, ennen (jtak)" ;
торашке+Po:торашк%{еы%} PO_  "etäisyyteen, päähän" ;
тораште+Po:торашт%{еы%} PO_  "etäisyydessä, päässä" ;
тореш+Po:тореш PO_  "viereen, luo" ;
торешне+Po:торешн%{еы%} PO_  "vieressä, luona" ;
торышто+Po:торышто PO_  "" ;
тура+Po:тура PO_  "" ;
турашке+Po:турашк%{еы%} PO_  "" ;
тураште+Po:турашт%{еы%} PO_  "" ;
утла+Po:утла PO_  "" ;
чоло+Po:чоло PO_  "" ;
шеҥгек+Po:шеҥгек PO_  "taa(kse)" ;
шеҥгеке+Po:шеҥгек%{еы%} PO_  "taa(kse)" ;
шеҥгекыла+Po:шеҥгекыла PO_  "takapuolelle (päin)" ;
шеҥгелан+Po:шеҥгелан PO_  "viereen, luo(kse), taakse" ;
шеҥгелне+Po:шеҥгелн%{еы%} PO_  "takana" ;
шеҥгеч+Po:шеҥгеч PO_  "takaa" ;
шеҥгечын+Po:шеҥгечын PO_  "takaa" ;
шойык+Po:шойык PO_  "" ;
шойыке+Po:шойык%{еы%} PO_  "taakse" ;
шойыко+Po:шойыко PO_  "" ;
шойыкын+Po:шойыкын PO_  "" ;
шойылан+Po:шойылан PO_  "viereen, luo(kse), taakse" ;
шойылко+Po:шойылко PO_  "" ;
шойылне+Po:шойылн%{еы%} PO_  "takana" ;
шойылно+Po:шойылно PO_  "" ;
шойыч+Po:шойыч PO_  "takaa" ;
шойычын+Po:шойычын PO_  "takaa" ;
шотеш+Po:шотеш PO_  "sijaan" ;
шотыште+Po:шотышт%{еы%} PO_  "(jnk) suhteen, (elat.), suhteissa, (ess.)" ;
шотышто+Po:шотышто PO_  "" ;
шоҥыш+Po:шоҥыш PO_  "sijaan" ;
шуйнемыш+Po:шуйнемыш PO_  "" ;
шумеш+Po:шумеш PO_  "asti" ;
шумешке+Po:шумешк%{еы%} PO_  "asti" ;
шумлык+Po:шумлык PO_  "takia, (elat.)" ;
ӱлне+Po:ӱлн%{еы%} PO_  "alla" ;
ӱлык+Po:ӱлык PO_  "alle" ;
ӱлыке+Po:ӱлык%{еы%} PO_  "alle" ;
ӱлыч+Po:ӱлыч PO_  "alta" ;
ӱлычын+Po:ӱлычын PO_  "alta" ;
ӱмбак+Po:ӱмбак PO_  "päälle, (allat.)" ;
ӱмбаке+Po:ӱмбак%{еы%} PO_  "päälle, (allat.)" ;
ӱмбалан+Po:ӱмбалан PO_  "päällä, (allat.), jälkeen" ;
ӱмбалне+Po:ӱмбалн%{еы%} PO_  "päällä, (adess.), joukossa" ;
ӱмбач+Po:ӱмбач PO_  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
ӱмбачын+Po:ӱмбачын PO_  "pitkin, (ablat.), päältä, päällä, lisäksi, huolimatta" ;
