# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
mhr = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
mhr = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.mhr"

[windows]
system_product_code = "{DC64647C-2BE2-40D2-93D9-C0C454253BC7}_is1"
legacy_product_codes = [
    { value = "B38FF964-580D-4DB3-A318-7A107C8B8BD5", kind = "nsis" },
    { value = "F1849E44-9904-472A-9938-D7C6E306F848", kind = "nsis" }
]
extra_locales = { mhr-RU = "mhr" }

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
