 657 уло
 332 тӱҥале
 202 тӱҥалеш
 189 тӱҥалын
 184 налаш
 163 лие
 162 шкеже
 151 мылам
 149 пуэн
 142 тендан
 140 тунемаш
 128 Эчан
 124 ончале
 123 тидыже
 123 колхоз
 123 нимом
 118 денат
 114 мыят
 113 пелештыш
 111 тидлан
 107 ала-мом
 107 нал
 106 кидшым
 102 Йыгнат
 101 тӱҥальыч
 100 Кори
  94 тӱҥалыт
  90 ончал
  85 тольо
  84 налме
  83 Семон
  80 кагаз
  79 тунем
  78 шогалын
  76 шкежат
  76 кынел
  76 ынже
  75 Кечывий
  73 кычал
  72 тудыжо
  71 логалын
  70 кушкын
  69 пелешта
  69 нальым
  68 Ландышев
  68 логалеш
  68 Миклай
  64 воштылеш
  62 воштыл
  62 Сакар
  61 тӱҥалме
  61 Павыл
  60 ончалеш
  58 шогалеш
  58 годымак
  58 ыште
  58 шкат
  57 кычкырале
  57 семынже
  57 мутшым
  57 чыте
  56 тендам
  56 Вӧдыр
  55 ончалын
  55 иктым
  54 манмыла
  54 шкак
  54 ма
  53 тӱҥал
  53 кудал
  53 Гриша
  52 гычак
  51 дечем
  50 вашкерак
  50 шындыме
  50 дечат
  49 Кугергина
  49 южышт
  49 Ондри
  47 нимомат
  46 тӱҥалыныт
  46 тунемын
  46 Селифон
  46 Васлий
  45 чылажымат
  45 чодра
  45 Каври
  44 Веруш
  44 улшо
  43 Валерий
  43 шкеж
  43 тыят
  42 воштылыт
  42 тӱҥалам
  42 нигӧат
  42 Нина
  41 тӱҥальым
  41 вашлийын
  40 тӱҥалына
  40 кудалеш
  40 налам
  38 тӱҥалаш
  38 Пӧтыр
  38 Маню
  37 тунемеш
  37 ошкыльо
  37 ончалаш
  37 гычат
  36 диалект
  36 налыт
  35 чылалан
  35 пуэныт
  35 кушкеш
  35 не
  34 колыштеш
  34 Епи
  33 ӱмбалныже
  33 верештеш
  33 волгалт
  33 нумал
  33 Валя
  32 февральыште
  32 пелештен
  32 логале
  32 Шакрий
  32 Тикын
  32 Йогор
  32 Осып
  31 тӱҥалат
  31 тунемыт
  31 пеленже
  31 мӧҥгыжӧ
  31 Васли
  30 колышташ
  30 улмыжым
  30 вашлияш
  30 ындыже
  30 нӧлтал
  30 Стапан
  30 логал
  30 меат
  30 влак
  30 Вачи
  29 вашталтын
  29 шогалше
  29 нимолан
  29 налыныт
  29 кычалаш
  29 ӱарня
  29 теҥыз
  28 кычкырал
  28 кынелын
  28 Мексон
  28 дечет
  28 декат
  28 Кырля
  28 Яков
  28 а-а
  27 вашлийыт
  27 налына
  27 лиймым
  27 Натали
  27 Янсет
  27 Япык
  27 Юкей
  26 кучедалаш
  26 Синюхина
  26 вашлиеш
  26 тыгеже
  26 декем
  26 ынеж
  26 улмо
  26 тошт
  26 Якып
  26 Мичи
  26 тум-тум
  25 шергылтеш
  25 такшым
  25 Таиса
  24 мӧҥгыштӧ
  24 тыштат
  24 шкешт
  24 йырже
  24 ылят
  23 йолташыже-влак
  23 санденак
  23 почылтеш
  23 ончальым
  23 мыйымат
  23 кынелеш
  23 кайымыж
  23 чотрак
  23 толмыж
  23 тиддеч
  23 огынал
  23 йӱкшым
  23 Петроп
  23 чынже
  23 нунат
  23 кораҥ
  23 иктыш
  23 денет
  23 Онис
  22 шинчашкыже
  22 шогылтеш
  22 шергылте
  22 йылгыжше
  22 ӱдрамаш
  22 почылто
  22 молымат
  22 мартеат
  22 Панграт
  22 огешат
  22 Москва
  22 Кришан
  22 Каврий
  22 южыжо
  22 радио
  22 Пагул
  22 Миша
  22 Галю
  21 пурлальым
  21 кылдалтын
  21 ышталтын
  21 шыргыжеш
  21 колыштыт
  21 мыйынат
  21 шукышт
  21 денем
  21 декет
  21 Акнаш
  20 ончыкыжым
  20 пӧртылын
  20 ончыштеш
  20 ончыкыжо
  20 воштылмо
  20 ӱмбакем
  20 шогалыт
  20 тыгерак
  20 семынем
  20 ошкылыт
  20 вашталт
  20 кынеле
  20 Шамший
  20 Ведаси
  20 тыйже
  20 подыл
  20 манят
  20 гычше
  20 Чопи
  19 илалшырак
  19 вуйыштыжо
  19 шогальыч
  19 воштылын
  19 мияльым
  19 кычалеш
  19 пӧртыл
  19 нальыч
  19 вашлие
  19 Метрий
  19 икте-весым
  19 огым
  19 ала-можо
  18 ӱстембаке
  18 Звенигово
  18 ушышкыжо
  18 толмыжым
  18 почылтын
  18 ошкыльым
  18 кучылтын
  18 кучылташ
  18 кредалын
  18 возалтын
  18 верештын
  18 Лавренте
  18 пыштыме
  18 нӧлтале
  18 кычалын
  18 йылмышт
  18 пашашт
  18 огылат
  18 нунышт
  18 молышт
  18 лишеме
  18 Изыпка
  18 шогал
  18 улмыж
  18 мыйже
  18 икте-весышт
  18 Ивук
  17 шыргыжале
  17 ончылныжо
  17 йолыштыжо
  17 нӧлталын
  17 кредалаш
  17 колыштса
  17 тидыжым
  17 пеледеш
  17 аралалт
  17 толмым
  17 ужмем
  17 пуэна
  17 налза
  17 давай
  17 Микуш
  17 сыре
  17 мий
  17 пу-ян
  17 2-шо
  16 шогалыныт
  16 пӧртыльӧ
  16 пӧртылеш
  16 ончалына
  16 кучылтмо
  16 ындыжым
  16 нигӧлан
  16 мучашке
  16 Сидырыч
  16 Йошкар-олаште
  16 пӱчкын
  16 манмым
  16 серен
  16 Манюш
  16 Кости
  16 шкем
  16 чопи
  15 секретарьже
  15 ӱмбакыже
  15 чодраште
  15 ончылнем
  15 общество
  15 колыштын
  15 тыршыме
  15 ошкылшо
  15 ончалят
  15 ончалат
  15 керылте
  15 кажныже
  15 вереште
  15 ылыжеш
  15 совхоз
  15 корнеш
  15 Эчанын
  15 Сергуш
  15 терей
  15 вожыл
  15 Костя
  15 Епрем
  15 факт
  15 Мичу
  15 вуя
  15 юл
  14 помыжалтеш
  14 советский
  14 пелештыде
  14 ышталтеш
  14 шогальым
  14 семынышт
  14 нӧлталеш
  14 нигуштат
  14 колыштам
  14 воктенсе
  14 Чормаков
  14 Йыгнатын
  14 эргыжын
  14 ыштылат
  14 шымавий
  14 тудыжат
  14 пешыжак
  14 ошкылаш
  14 налынам
  14 мландеш
  14 лупшале
  14 кечывий
  14 пуалеш
  14 молыжо
  14 Торъял
  14 Таисан
  14 Овдаки
  14 йыван
  14 Сепан
  14 Орина
  14 Ленук
  14 якып
  14 пуал
  14 итат
  14 чик-чирик
  13 коклаштышт
  13 шотлалтын
  13 чонжылан
  13 пелешташ
  13 йылгыжеш
  13 воштылаш
  13 воктенже
  13 ыштылеш
  13 шкештат
  13 шинчашт
  13 ончалам
  13 нумалын
  13 логалше
  13 лишемеш
  13 леведеш
  13 Олексей
  13 Ларивон
  13 ышталт
  13 огыдал
  13 кучылт
  13 изыпка
  13 Опанас
  13 Меҥыза
  13 Марпуш
  13 Купъял
  13 Волжск
  13 иктаж-мом
  13 шӱкал
  13 налде
  13 Лаври
  13 ырен
  13 Епим
  13 это
  13 уым
  13 ха-ха-ха
  13 1-ше
  12 пырдыжыште
  12 ӱдыржылан
  12 шӱмыштыжӧ
  12 шотлалтеш
  12 шинчылтеш
  12 тӱҥалмеке
  12 пашаштыже
  12 кылдалтше
  12 Москвашке
  12 Валерийым
  12 тошкалын
  12 пӧртылаш
  12 ойлалтеш
  12 нӧлталаш
  12 йоҥгалте
  12 вашлийым
  12 вашлийме
  12 Саскавий
  12 Пекпаева
  12 тудыжым
  12 ончалза
  12 образше
  12 имньыже
  12 илышышт
  12 Чопаныч
  12 Стьопан
  12 Сакарын
  12 Наталин
  12 Куженер
  12 шыргыж
  12 шыдыже
  12 серыме
  12 мигыта
  12 кушкыт
  12 капшым
  12 кажнын
  12 йӱкышт
  12 значит
  12 влакым
  12 верешт
  12 Тмапий
  12 Сакева
  12 Мигыта
  12 кудаш
  12 Овром
  12 эчан
  12 руэн
  12 Яким
  12 Анюк
  12 ныл-вич
  11 ямдылалтыт
  11 ямдылалташ
  11 шыргыжалын
  11 койылалтыш
  11 ыштымылан
  11 тӱҥалынам
  11 постоялый
  11 нӧлталтын
  11 куржталеш
  11 коштмыжым
  11 карданный
  11 воштылале
  11 воктеныже
  11 Батырбаев
  11 шижалтеш
  11 улмыштым
  11 тудланат
  11 тудланак
  11 писынрак
  11 нигушкат
  11 лупшалын
  11 кокласте
  11 керылтын
  11 керылтеш
  11 кайымыже
  11 йодыштеш
  11 Терентей
  11 Миклайын
  11 Выльымон
  11 шукынжо
  11 шогалят
  11 шергылт
  11 тӱҥална
  11 тӱредме
  11 тӱредаш
  11 пӱтырал
  11 нумалаш
  11 мыламат
  11 кычалыт
  11 правда
  11 почылт
  11 кушкед
  11 ийласе
  11 Шийава
  11 мурен-мурен
  11 Ӱарня
  11 ыльыс
  11 пыште
  11 Терей
  11 Павел
  11 Микал
  11 Макси
  11 Лазыр
  11 Кируш
  11 черт
  11 пыте
  11 Мотя
  11 гӱж-ж
  11 тхе
  11 гӱн
  11 мы
  11 30-шо
  10 председательже
  10 Царевококшайск
  10 Воробушкинмыт
  10 сӱретлалтеш
  10 кожлашкыжат
  10 пелештышат
  10 мӧҥгыштыжӧ
  10 могыржылан
  10 кӧргыштыжӧ
  10 умшашкыже
  10 тӧрштылеш
  10 кучедалме
  10 кержалтын
  10 йымалныже
  10 вуйышкыжо
  10 волгалтеш
  10 вашталтеш
  10 вашлийына
  10 шомакшым
  10 ушыштыжо
  10 толмылан
  10 тидланак
  10 пургедаш
  10 оҥыштыжо
  10 вийжылан
  10 шольыжо
  10 урядник
  10 толмыжо
  10 пӧртшым
  10 пеленем
  10 пеледше
  10 налнеже
  10 кызытше
  10 кудалыт
  10 кудалше
  10 ватыжын
  10 Кожлаер
  10 тӱсшым
  10 почшым
  10 налман
  10 лӱдмыж
  10 жапшым
  10 Прокой
  10 Микита
  10 Кргори
  10 финно-угорский
  10 ынышт
  10 пелед
  10 молын
  10 молым
  10 гочын
  10 авашт
  10 Телек
  10 Колюш
  10 Ильич
  10 таце
  10 пуым
  10 Союз
  10 Саша
  10 Илюш
  10 ЦК-н
  10 20-шо
   9 правительство
   9 шинчавӱдшым
   9 чӱчкыдынрак
   9 кучылталтеш
   9 государство
   9 ямдылалтме
   9 чылаштымат
   9 кычкыралеш
   9 купышкыжат
   9 вашлийыныт
   9 шогалынат
   9 тунемыныт
   9 пӧртыльым
   9 нимоланат
   9 марийская
   9 Селифонын
   9 Москваште
   9 Валерийын
   9 шупшыльо
   9 шогылтшо
   9 тунемман
   9 кучылтыт
   9 йодыштыт
   9 йодышташ
   9 икшывышт
   9 Эльыксан
   9 Какшанов
   9 ӧндалеш
   9 ыштымыж
   9 чылажым
   9 тунамже
   9 тудынат
   9 рашемеш
   9 нӧлталт
   9 нумалеш
   9 мондалт
   9 молыжым
   9 лишемыт
   9 куралаш
   9 корнына
   9 конечно
   9 земский
   9 влаклан
   9 Павылын
   9 Оршанка
   9 Калтаса
   9 ӧндале
   9 туддеч
   9 рабфак
   9 пуэнам
   9 налнем
   9 мӧҥгыш
   9 манмет
   9 кырыме
   9 керылт
   9 Сенька
   9 Мишкан
   9 Максий
   9 Кузьма
   9 иктым-весым
   9 ӱштыл
   9 ӧндал
   9 шынде
   9 чылам
   9 тырше
   9 тыгае
   9 пасам
   9 могае
   9 кольо
   9 иктын
   9 Тобик
   9 Тайра
   9 каен-каен
   9 руал
   9 паса
   9 Петя
   9 Катя
   9 ала-кудыжо
   9 кап-кылже
   9 кеч-мом
   9 вы
   8 мутланымыштым
   8 сентябрьыште
   8 пленумыштыжо
   8 мастарлыкшым
   8 издательство
   8 шекланенрак
   8 савыкталтын
   8 областьыште
   8 ямдылалтеш
   8 эртаралтеш
   8 шинчаштыже
   8 поянлыкшым
   8 пелештышым
   8 ойыртемалт
   8 мӧҥгышкыжӧ
   8 кычкыралын
   8 вуйлатымыж
   8 тӱҥалынат
   8 ешаралтын
   8 волгалтын
   8 аптыранен
   8 Сомбатхей
   8 Пангратым
   8 Медведево
   8 шыргыжал
   8 шылтален
   8 шупшалеш
   8 шокшырак
   8 тӱҥалыда
   8 троцкист
   8 семынрак
   8 почылтшо
   8 ошкыльыч
   8 маналтеш
   8 волгыдеш
   8 ӱмбакет
   8 ӱжыктен
   8 эрлашын
   8 ыштымым
   8 подылаш
   8 паровоз
   8 паремеш
   8 ожнырак
   8 нигӧмат
   8 налмеке
   8 кусарен
   8 кусараш
   8 кудалаш
   8 иктымак
   8 Янсетын
   8 Товашов
   8 Овдакин
   8 Мичашев
   8 Ильичын
   8 Йошкар-ола
   8 чымалт
   8 тошкал
   8 малден
   8 лекмым
   8 лекмыж
   8 возалт
   8 Руцкой
   8 Осыпын
   8 Матвуй
   8 ӱҥышӧ
   8 янсет
   8 ылыже
   8 шылте
   8 чылаж
   8 тӱред
   8 тикын
   8 пыдал
   8 образ
   8 нигӧм
   8 левед
   8 куымо
   8 игылт
   8 Онтон
   8 Марпа
   8 Лукаш
   8 Йынаш
   8 АССР-ын
   8 япык
   8 ышат
   8 шолт
   8 чӱла
   8 укес
   8 меня
   8 гӱна
   8 Эдик
   8 Федя
   8 шуа
   8 моя
   8 его
   8 Ули
   8 Вас
   8 ну-ну
   8 ко
   7 ойыртемалтыныт
   7 почеламутшым
   7 ойыртемалтын
   7 Красноуфимск
   7 январьыште
   7 чоҥештылыт
   7 тарванылеш
   7 тарванылаш
   7 суртышкыжо
   7 пӧртышкыжӧ
   7 помыжалтын
   7 ойыртемышт
   7 леведалтын
   7 кутыралтен
   7 кудалыштеш
   7 коклаштына
   7 вӱдылалтше
   7 буржуазно-националистический
   7 шонымашке
   7 чытырналт
   7 тудыжымат
   7 помыжалте
   7 мыланемат
   7 лупшалтеш
   7 кынелыныт
   7 кайымыжым
   7 волгалтше
   7 Кечывийым
   7 листовка-влакым
   7 погынышо-влак
   7 ӱпшалтеш
   7 шупшылеш
   7 тылзыште
   7 пӧртылам
   7 мутшылан
   7 мемнамат
   7 манмылан
   7 лиймыжым
   7 лектеден
   7 кӱшкырак
   7 кушкыныт
   7 кучыктен
   7 кугезышт
   7 кредалме
   7 коштмыжо
   7 кидшылан
   7 июньышто
   7 вургыжшо
   7 вургыжеш
   7 вуйжылан
   7 верчынак
   7 Омылькан
   7 Мексонын
   7 Каврийын
   7 кугурак-влак
   7 ӱдырышт
   7 эрлашым
   7 шупшале
   7 чымалте
   7 тӱредеш
   7 тунемат
   7 толмышт
   7 суртшым
   7 пурымыж
   7 нунымат
   7 молылан
   7 медовый
   7 малдале
   7 леведын
   7 кӱрылтӧ
   7 кычалше
   7 кынелыт
   7 кылдалт
   7 кумшыжо
   7 кудашын
   7 кудашаш
   7 куатшым
   7 коштмыж
   7 кораҥаш
   7 кертмыж
   7 кантком
   7 йыштрак
   7 вашлият
   7 Элексей
   7 Пӧтырын
   7 Казанка
   7 Вӧдырын
   7 пукшен-йӱктен
   7 воштыл-воштыл
   7 мемнан-влак
   7 элласе
   7 ылыжын
   7 шупшыл
   7 шамший
   7 чодраш
   7 тунеме
   7 лупшал
   7 кӱрльӧ
   7 кудале
   7 влакын
   7 викшым
   7 весышт
   7 Сотнур
   7 Садаев
   7 Оксина
   7 Кырлян
   7 Выльып
   7 койыш-шоктышышт
   7 Морко-Шернур
   7 шунен-шунен
   7 тырлӧ
   7 тугае
   7 сераш
   7 руале
   7 пуале
   7 нунак
   7 нална
   7 кӱлес
   7 йӧршӧ
   7 вӧдыр
   7 Тропи
   7 Мойсе
   7 Матра
   7 Корий
   7 Кокур
   7 Йывуш
   7 Ионыч
   7 Васыч
   7 икте-весыштым
   7 икте-весылан
   7 моло-влак
   7 тыяк
   7 тоже
   7 мойн
   7 меже
   7 Эвай
   7 Толя
   7 Ваня
   7 ала-куш
   7 раз
   7 нам
   7 иеш
   7 дец
   7 все
   7 да-а
   7 ҥ
   7 XӹX
   6 творчествыштыже
   6 каласкалымыжым
   6 раскулачитлаш
   6 педучилищыште
   6 троцкистский
   6 кучедалмашке
   6 Башкирийыште
   6 туныктышына
   6 перестройка
   6 куштымашышт
   6 ямдылалтше
   6 фантастика
   6 тыршымыжым
   6 рабфакыште
   6 писательже
   6 педучилище
   6 мӧҥгышкышт
   6 кучылтыныт
   6 колыштынам
   6 воштылалын
   6 верыштыжак
   6 верештыныт
   6 Свердловск
   6 йолташыже-влакым
   6 шукталтын
   6 шотлалтыт
   6 тӧрштылыт
   6 толмекышт
   6 толкыналт
   6 сентенцес
   6 савыкталт
   6 пӧртӧнчык
   6 ончалашат
   6 олымбалне
   6 мучаштыже
   6 кучедалыт
   6 кучедалын
   6 кучедалеш
   6 куржталше
   6 коҥгамбак
   6 келгынрак
   6 йоҥгалтеш
   6 йолташышт
   6 вургемышт
   6 Пантелеич
   6 Пангратын
   6 Никифырыч
   6 Мендияров
   6 Лаврентен
   6 ямдылалт
   6 ыштыктен
   6 шӱмжылан
   6 училищыш
   6 улмыжлан
   6 тӱҥалмым
   6 сӱретысе
   6 сералтын
   6 рвезырак
   6 пӱралтын
   6 пеленышт
   6 оҥышкыжо
   6 ончальыч
   6 ойлымышт
   6 нергенет
   6 наладчик
   6 молыштат
   6 марийышт
   6 кӱштымыж
   6 кушкедеш
   6 кучылтеш
   6 кусарыме
   6 кошталын
   6 кокланже
   6 кадыргыл
   6 йылгыжын
   6 йолкурык
   6 вольыкшо
