



LEXICON Konj
+Conj: # ;

LEXICON Conjunctions
а:а   Konj ;  ! "mutta; ja; vaan K" 
ала:ала   Konj ;  ! "tai K" 
але:ал%^E   Konj ;  ! "vai; tai; eli K" 
ато:ато   Konj ;  ! "(ato˙) $co" 
гын:гын   Konj ;  ! "jos; koska; sen sijaan K" 
да:да   Konj ;  ! "ja; mutta K" 
ден:ден   Konj ;  ! "(vain nominien rinnastus) ja K" 
дык:дык   Konj ;  ! "jos K" 
если:если   Konj ;  ! "(esli) $co" 
ито:ито   Konj ;  ! "(ito˙) $co" 
кала:кала   Konj ;  ! "(kala) $co" 
керек:керек   Konj ;  ! "vaikka(kin)/(-kaan ei), joskin/kaan (ei) K" 
ман:ман   Konj ;  ! "että, jotta K" 
манын:манын   Konj ;  ! "että; jotta K" 
но:но   Konj ;  ! "mutta K" 
потомушто:потомушто   Konj ;  ! "(potomu˙Sto) $co" 
пуйте:пуйт%^E   Konj ;  ! "ikään kuin K" 
садак:садак   Konj ;  ! "yhtä kaikki K" 
садиктак:садиктак   Konj ;  ! "yhtä kaikki K" 
сандене:сандене   Konj ;  ! "(sande˙ne) $co" 
теве:тев%^E   Konj ;  ! "milloin...milloin K" 
тольке:тольк%^E   Konj ;  ! "mutta K" 
только:только   Konj ;  ! "(to˙l<ko) $co" 
укегын:укегын   Konj ;  ! "(ukegYn) $co" 
что:что   Konj ;  ! "että K" 
чтобы:чтобы   Konj ;  ! "jotta K" 
я:я   Konj ;  ! "milloin...milloin; tai, joko...tai K" 

 
