
!LEXICON Postpositions
!    StemPp ;
 !   StemPpCx ;
 !   StemPpPx ;
 !   StemPpPx+ ;
 !   StemPpUndecl ;


!Postpositions

!LEXICON StemPp       !Declined like adverbs (PxSg3, clitic or -rak ?)    
!s1omak Pp	;

!LEXICON StemPpCx      !Get unproductive case endings
!s1omak PpCx	;

!LEXICON StemPpPx      !Get other possessive suffixes than Sg3, as well 
!s1omak PpPx	;

!LEXICON StemPpPx+       !Some words having more endings (?)
!s1omak PpPx+	;

!LEXICON StemPpUndecl     !No declensional endings  
!s1omak PpUndecl	;





 
LEXICON Postpositions
вара:вара   Postp ;  ! "jälkeen Po" 
вач:вач   Postp ;  ! "(vaC) $po" 
вачын:вачын   Postp ;  ! "(vaCYn) $po" 
вашеш:вашеш   Postp ;  ! "ennen, alla Po" 
ваштареш:ваштареш   Postp ;  ! "vastaan; vastapäätä; vasten, alla Po" 
ваштарешла:ваштарешла   Postp ;  ! "vastaan; vastapäätä; vasten, alla Po" 
велан:велан   Postp ;  ! "puolella, puolelle Po" 
велке:велке   Postp ;  ! "(ve˙lke) $po" 
велке:велк%^E   Postp ;  ! "taholle; suuntaan, päin Po" 
велне:велне   Postp ;  ! "(ve˙lne) $po" 
велне:велн%^E   Postp ;  ! "puolella, suunnalla Po" 
велчын:велчын   Postp ;  ! "(ve˙lCYn) $po" 
велым:велым   Postp ;  ! "(ve˙lYm) $po" 
велыш:велыш   Postp ;  ! "(ve˙lYS) $po" 
велышке:велышке   Postp ;  ! "(ve˙lYSke) $po" 
велыште:велыште   Postp ;  ! "(ve˙lYSte) $po" 
вереш:вереш   Postp ;  ! "(vere˙S) $po" 
верч:верч   Postp ;  ! "takia; sijasta Po" 
верчын:верчын   Postp ;  ! "takia; sijasta Po" 
веч:веч   Postp ;  ! "suunnalta Po" 
вечла:вечла   Postp ;  ! "(ve˙Cla) $po" 
вечын:вечын   Postp ;  ! "suunnalta Po" 
воктеке:воктек%^E   Postp ;  ! "luo(kse), viereen Po" 
воктене:воктен%^E   Postp ;  ! "luona, vieressä Po" 
воктечын:воктечын   Postp ;  ! "ohi(tse); luota Po" 
гане:гане   Postp ;  ! "(ga˙ne) $po" 
гишан:гишан   Postp ;  ! "(giSan) $po" 
годсек:годсек   Postp ;  ! "(jstak) lähtien, alkaen; aikana Po" 
годым:годым   Postp ;  ! "aikana; kuluessa; aikaan; sijasta; ennen Po" 
годымат:годымат   Postp ;  ! "(godYma˙t) $po" 
гоч:гоч   Postp ;  ! "yli(tse), läpi; (jnk) ajan Po" 
гутлан:гутлан   Postp ;  ! "(gutla˙n) $po" 
гутлашке:гутлашке   Postp ;  ! "(gutla˙Ske) $po" 
гутлаште:гутлаште   Postp ;  ! "(gutla˙Ste) $po" 
гутлаште:гутлашт%^E   Postp ;  ! "aikaan, aikana; ympärillä, tienoilla Po" 
гыч:гыч   Postp ;  ! "(elat., ablat.) Po" 
гычын:гычын   Postp ;  ! "(elat., ablat.) Po" 
даҥыт:даҥыт   Postp ;  ! "(da˙NYt) $po" 
дек:дек   Postp ;  ! "luo(kse); (kaAS + saaminen:) (lat.) Po" 
деке:деке   Postp ;  ! "luo(kse); (kaAS + saaminen:) (lat.) Po" 
денак:денак   Postp ;  ! "(dena˙k) $po" 
дене:дене   Postp ;  ! "kanssa; luona; pitkin Po" 
деран:деран   Postp ;  ! "luona, (adess.); (allat.) Po" 
еша:еша   Postp ;  ! "(eSa) $po" 
йӧре:йӧре   Postp ;  ! "kanssa, seassa Po" 
йуMач:йуMач   Postp ;  ! "alta; (paikan ilm. elat.) Po" 
йуMачын:йуMачын   Postp ;  ! "alta; (paikan ilm. elat.) Po" 
йымак:йымак   Postp ;  ! "alle Po" 
йымаке:йымак%^E   Postp ;  ! "alle Po" 
йымалан:йымалан   Postp ;  ! "alle Po" 
йымалне:йымалн%^E   Postp ;  ! "alla Po" 
йыр:йыр   Postp ;  ! "ympäri Po" 
йыргыч:йыргыч   Postp ;  ! "(jYrgYC) $po" 
кадар:кадар   Postp ;  ! "(kadar) $po" 
кудылан:кудылан   Postp ;  ! "(kydYla˙n) $po" 
кыдач:кыдач   Postp ;  ! "(jnk) poikki Po" 
кыдачын:кыдачын   Postp ;  ! "(jnk) poikki Po" 
кыдачын:кыдачын   Postp ;  ! "(jnk) poikki keskeltä Po" 
лиймеке:лиймек%^E   Postp ;  ! "kuluttua Po" 
лийын:лийын   Postp ;  ! "takia Po" 
лиш:лиш   Postp ;  ! "luo(kse), lähelle Po" 
лишан:лишан   Postp ;  ! "lähelle, lähellä Po" 
лишке:лишк%^E   Postp ;  ! "luo(kse), lähelle Po" 
лишне:лишн%^E   Postp ;  ! "luona, lähellä Po" 
лишыч:лишыч   Postp ;  ! "luota, läheltä Po" 
лишычын:лишычын   Postp ;  ! "luota, läheltä Po" 
марте:марте   Postp ;  ! "asti, ennen Po" 
мартен:мартен   Postp ;  ! "asti, ennen Po" 
могырым:могырым   Postp ;  ! "(mo˙gYrYm) $po" 
могырыш:могырыш   Postp ;  ! "(mo˙gYrYS) $po" 
могырышкыла:могырышкыла   Postp ;  ! "(mogYrYSkYla˙) $po" 
мучан:мучан   Postp ;  ! "(muCan) $po" 
мучке:мучк%^E   Postp ;  ! "pitkin, koko Po" 
наре:наре   Postp ;  ! "(na˙re) $po" 
нарырак:нарырак   Postp ;  ! "(narYra˙k) $po" 
нерген:нерген   Postp ;  ! "(elat. esim. puhua jstk) Po" 
нергеште:нергеште   Postp ;  ! "(nergeSte) $po" 
олмеш:олмеш   Postp ;  ! "sijaan Po" 
ончык:ончык   Postp ;  ! "eteen Po" 
ончыке:ончык%^E   Postp ;  ! "eteen Po" 
ончылан:ончылан   Postp ;  ! "edessä, eteen Po" 
ончылвеч:ончылвеч   Postp ;  ! "(onCYlveC) $po" 
ончылне:ончылн%^E   Postp ;  ! "edessä Po" 
ончыч:ончыч   Postp ;  ! "eteen, editse; ennen Po" 
ончычын:ончычын   Postp ;  ! "eteen, editse; ennen Po" 
пелдык:пелдык   Postp ;  ! "(pe˙ldYk) $po" 
пелен:пелен   Postp ;  ! "luona, mukana; yhteydessä Po" 
пелне:пелне   Postp ;  ! "sivussa, ohessa Po" 
пелтык:пелтык   Postp ;  ! "takia Po" 
покшек:покшек   Postp ;  ! "keskelle, puoliväliin Po" 
покшеке:покшек%^E   Postp ;  ! "keskelle, puoliväliin Po" 
покшелан:покшелан   Postp ;  ! "keskellä, keskelle Po" 
покшелне:покшелн%^E   Postp ;  ! "keskellä, keskelle Po" 
покшеч:покшеч   Postp ;  ! "keskeltä, keskellä Po" 
покшечын:покшечын   Postp ;  ! "keskeltä, keskellä Po" 
посна:посна   Postp ;  ! "ilman; lisäksi Po" 
почеш:почеш   Postp ;  ! "mukaan; mukana; pitkin; jälkeen Po" 
семын:семын   Postp ;  ! "tavalla; mukaan Po" 
таҥгалеш:таҥгалеш   Postp ;  ! "(taNgaleS) $po" 
таҥгалке:таҥгалке   Postp ;  ! "(taNgalke) $po" 
таҥгалне:таҥгалне   Postp ;  ! "(taNgalne) $po" 
таҥгалчын:таҥгалчын   Postp ;  ! "(taNgalCYn) $po" 
таҥгалышке:таҥгалышке   Postp ;  ! "(taNgalYSke) $po" 
таҥеш:таҥеш   Postp ;  ! "(jhk) mennessä, ennen (jtak) Po" 
торашке:торашк%^E   Postp ;  ! "etäisyyteen, päähän Po" 
тораште:торашт%^E   Postp ;  ! "etäisyydessä, päässä Po" 
тореш:тореш   Postp ;  ! "viereen, luo Po" 
торешне:торешне   Postp ;  ! "vieressä, luona Po" 
торышто:торышто   Postp ;  ! "(torYSto) $po" 
турашке:турашке   Postp ;  ! "(tura˙Ske) $po" 
тураште:тураште   Postp ;  ! "(tura˙Ste) $po" 
улне:улн%^E   Postp ;  ! "alla Po" 
улык:улык   Postp ;  ! "alle Po" 
улыке:улык%^E   Postp ;  ! "alle Po" 
улыч:улыч   Postp ;  ! "alta Po" 
улычын:улычын   Postp ;  ! "alta Po" 
умбак:умбак   Postp ;  ! "päälle, (allat.) Po" 
умбаке:умбак%^E   Postp ;  ! "päälle, (allat.) Po" 
умбалан:умбалан   Postp ;  ! "päällä, (allat.), jälkeen Po" 
умбалне:умбалн%^E   Postp ;  ! "päällä, (adess.), joukossa Po" 
умбач:умбач   Postp ;  ! "pitkin; (ablat.); päältä; päällä; lisäksi; huolimatta Po" 
умбачын:умбачын   Postp ;  ! "pitkin; (ablat.); päältä; päällä; lisäksi; huolimatta Po" 
чоло:чоло   Postp ;  ! "(Co˙lo) $po" 
шеҥгек:шеҥгек   Postp ;  ! "taa(kse) Po" 
шеҥгеке:шеҥгек%^E   Postp ;  ! "taa(kse) Po" 
шеҥгекыла:шеҥгекыла   Postp ;  ! "takapuolelle (päin) Po" 
шеҥгелан:шеҥгелан   Postp ;  ! "viereen, luo(kse), taakse Po" 
шеҥгелне:шеҥгелн%^E   Postp ;  ! "takana Po" 
шеҥгеч:шеҥгеч   Postp ;  ! "takaa Po" 
шеҥгечын:шеҥгечын   Postp ;  ! "takaa Po" 
шойыке:шойык%^E   Postp ;  ! "taakse Po" 
шойылан:шойылан   Postp ;  ! "viereen, luo(kse), taakse Po" 
шойылне:шойылн%^E   Postp ;  ! "takana Po" 
шойыч:шойыч   Postp ;  ! "takaa Po" 
шойычын:шойычын   Postp ;  ! "takaa Po" 
шоҥыш:шоҥыш   Postp ;  ! "sijaan Po" 
шотеш:шотеш   Postp ;  ! "sijaan Po" 
шотыште:шотышт%^E   Postp ;  ! "(jnk) suhteen, (elat.); suhteissa, (ess.) Po" 
шотышто:шотышто   Postp ;  ! "(So˙tYSto) $po" 
шумеш:шумеш   Postp ;  ! "asti Po" 
шумешке:шумешке   Postp ;  ! "asti Po" 
шумлык:шумлык   Postp ;  ! "takia; (elat.) Po" 

 
 
 
