


!LEXICON Pronouns
!    StemPron ;
 !   StemPronV ;
 !   StemPronEnc ;
 !   StemPronUndecl ;


!Pronouns

!LEXICON StemPron     !Pronouns that are inflected as nouns  
!s1omak Pron	;

!LEXICON StemPronV     !Pronouns ending in a stressed vowel  
!s1omak PronV	;

!LEXICON StemPronEnc    !Only PxSg3 or clitic can be attached    
!s1omak PronEnc	;

!LEXICON StemPronUndecl    !No declensional endings   
!s1omak PronUndecl	;


! Experimental


 

LEXICON Pronouns
ала-кӧ:ала-кӧ   Pron ;  ! "joku, eräs PronInd" 
ала-куде:ала-куд%^E   Pron ;  ! "joku, jompikumpi PronInd" 
ала-кудо:ала-кудо   Pron ;  ! "(ala-ku˙do) $pr" 
ала-кузе:ала-кузе   Pron ;  ! "jotenkin PronInd" 
ала-кунам:ала-кунам   Pron ;  ! "joskus, jolloinkin PronInd" 
ала-кунамсек:ала-кунамсек   Pron ;  ! "jostakin alkaen PronInd" 
ала-кунар:ала-кунар   Pron ;  ! "jonkin verran, muutama PronInd" 
ала-кушан:ала-кушан   Pron ;  ! "jossakin PronInd" 
ала-кушеч:ала-кушеч   Pron ;  ! "jostakin PronInd" 
ала-кушке:ала-кушк%^E   Pron ;  ! "johonkin PronInd" 
ала-кушкен:ала-кушкен   Pron ;  ! "johonkin asti PronInd" 
ала-куште:ала-кушт%^E   Pron ;  ! "jossakin PronInd" 
ала-мо:ала-мо   Pron ;  ! "jokin, eräs PronInd" 
ала-могай:ала-могай   Pron ;  ! "jonkinlainen, eräänlainen PronInd" 
ала-могай:ала-могай   Pron ;  ! "jonkinlainen, eräänlainen PronInd" 
ала-могайе:ала-могай%^E   Pron ;  ! "jonkinlainen, eräänlainen PronInd" 
ала-могудеште:ала-могудешт%^E   Pron ;  ! "jolloinkin, (yht)äkkiä PronInd" 
ала-молан:ала-молан   Pron ;  ! "jostakin syystä PronInd" 
ала-мыняр:ала-мыняр   Pron ;  ! "jonkin verran, muutama PronInd" 
ваш:ваш   Pron ;  ! "toinen toisen, toinen toista, toisiaan (jne.) PronRes" 
вес:вес   Pron ;  ! "toinen, muu PronInd" 
весе:весе   Pron ;  ! "(ve˙se) $pr" 
весе:вес%^E   Pron ;  ! "toinen, muu PronInd" 
еда:еда   Pron ;  ! "joka(inen) PronInd" 
ик:ик   Pron ;  ! "eräs, ainoa, saman- PronInd" 
икмо:икмо   Pron ;  ! "(ikmo˙) $pr" 
икмо:икмо   Pron ;  ! "jokin PronInd" 
икмыняр:икмыняр   Pron ;  ! "muutama PronInd" 
иктаж:иктаж   Pron ;  ! "joku, jokin, eräs PronInd" 
иктаже:иктаже   Pron ;  ! "(ikta˙Ze) $pr" 
иктаже:иктаж%^E   Pron ;  ! "joku, jokin, eräs PronInd" 
иктаж-кӧ:иктаж-кӧ   Pron ;  ! "joku, jotkut PronInd" 
иктаж-кудо:иктаж-кудо   Pron ;  ! "(ikta˙Z-ku˙do) $pr" 
иктаж-кузе:иктаж-кузе   Pron ;  ! "jollakin tapaa PronInd" 
иктаж-кушан:иктаж-кушан   Pron ;  ! "jossakin PronInd" 
иктаж-кушеч:иктаж-кушеч   Pron ;  ! "jostakin PronInd" 
иктаж-кушке:иктаж-кушк%^E   Pron ;  ! "johonkin PronInd" 
иктаж-куште:иктаж-кушт%^E   Pron ;  ! "jossakin PronInd" 
иктаж-мо:иктаж-мо   Pron ;  ! "jokin, jotkin, jotakin PronInd" 
иктаж-могай:иктаж-могай   Pron ;  ! "jonkinlainen PronInd" 
иктаж-могайе:иктаж-могай%^E   Pron ;  ! "jonkinlainen PronInd" 
иктаж-мыняр:иктаж-мыняр   Pron ;  ! "jonkin verran PronInd" 
иктаж-мыняре:иктаж-мыняр%^E   Pron ;  ! "jonkin verran PronInd" 
иктаж-семын:иктаж-семын   Pron ;  ! "jotenkin PronInd" 
иктат:иктат   Pron ;  ! "(ei) kukaan PronInd" 
икте:икт%^E   Pron ;  ! "eräs; sama PronInd" 
икте-весе:икте-весе   Pron ;  ! "(i˙kte-ve˙se) $pr" 
икте-весе:икте-вес%^E   Pron ;  ! "toinen toise- PronRes" 
иктыже:иктыже   Pron ;  ! "(i˙ktYZe) $pr" 
кажне:кажне   Pron ;  ! "(ka˙Zne) $pr" 
кажне:кажн%^E   Pron ;  ! "joka(inen) PronInd" 
керек-кӧ:керек-кӧ   Pron ;  ! "kuka tahansa PronInd" 
керек-куде:керек-куд%^E   Pron ;  ! "kuka/mikä tahansa PronInd" 
керек-кудо:керек-кудо   Pron ;  ! "(kerek-ku˙do) $pr" 
керек-кузе:керек-кузе   Pron ;  ! "miten tahansa PronInd" 
керек-кунам:керек-кунам   Pron ;  ! "milloin tahansa PronInd" 
керек-кушан:керек-кушан   Pron ;  ! "missä tahansa PronInd" 
керек-кушеч:керек-кушеч   Pron ;  ! "mista tahansa PronInd" 
керек-кушечын:керек-кушечын   Pron ;  ! "mista tahansa PronInd" 
керек-кушке:керек-кушк%^E   Pron ;  ! "mihin tahansa PronInd" 
керек-куште:керек-кушт%^E   Pron ;  ! "missä tahansa PronInd" 
керек-мо:керек-мо   Pron ;  ! "mikä tahansa PronInd" 
керек-мыняр:керек-мыняр   Pron ;  ! "miten paljon tahansa PronInd" 
кеч-кӧ:кеч-кӧ   Pron ;  ! "kuka tahansa PronInd" 
кеч-куде:кеч-куд%^E   Pron ;  ! "kuka/mikä tahansa PronInd" 
кеч-кудо:кеч-кудо   Pron ;  ! "(keC-ku˙do) $pr" 
кеч-кузе:кеч-кузе   Pron ;  ! "miten tahansa PronInd" 
кеч-кузе-гынат:кеч-кузе-гынат   Pron ;  ! "miten tahansa PronInd" 
кеч-кунам:кеч-кунам   Pron ;  ! "milloin tahansa PronInd" 
кеч-кушан:кеч-кушан   Pron ;  ! "missä tahansa PronInd" 
кеч-кушеч:кеч-кушеч   Pron ;  ! "mistä tahansa PronInd" 
кеч-кушечын:кеч-кушечын   Pron ;  ! "mistä tahansa PronInd" 
кеч-кушке:кеч-кушк%^E   Pron ;  ! "mihin tahansa PronInd" 
кеч-куште:кеч-кушт%^E   Pron ;  ! "missä tahansa PronInd" 
кеч-мо:кеч-мо   Pron ;  ! "mikä tahansa PronInd" 
кеч-могай:кеч-могай   Pron ;  ! "millainen tahansa PronInd" 
кеч-мыняр:кеч-мыняр   Pron ;  ! "miten paljon tahansa PronInd" 
когынек:когынек   Pron ;  ! "molemmat PronInd" 
коктынат:коктынат   Pron ;  ! "molemmat PronInd" 
кӧ:кӧ   Pron ;  ! "kuka, ketkä PronIR" 
кӧ-гынат:кӧ-гынат   Pron ;  ! "joku PronInd" 
кӧжӧ-можо:кӧжӧ-можо   Pron ;  ! "(kO˙ZO-mo˙Zo) $pr" 
кӧ-кӧ:кӧ-кӧ   Pron ;  ! "(kO-kO) $pr" 
кӧлан:кӧлан   Pron ;  ! "kenelle, keille PronIR" 
кӧлан-гынат:кӧлан-гынат   Pron ;  ! "jollekulle, joillekuille PronInd" 
кӧм:кӧм   Pron ;  ! "ketä, keitä PronIR" 
кӧм-гынат:кӧм-гынат   Pron ;  ! "jotakuta, joitakuita PronInd" 
кӧн:кӧн   Pron ;  ! "kenen, keiden PronIR" 
кӧн-гынат:кӧн-гынат   Pron ;  ! "jonkun, joidenkuiden PronInd" 
кувеке:кувек%^E   Pron ;  ! "mihin, johon PronIR" 
кувелне:кувелн%^E   Pron ;  ! "missä, jossa PronIR" 
кувеч:кувеч   Pron ;  ! "mistä, josta PronIR" 
кувечын:кувечын   Pron ;  ! "mistä, josta PronIR" 
куде:куд%^E   Pron ;  ! "kuka, kumpi, mikä, joka, mones PronIR" 
кудо:кудо   Pron ;  ! "(ku˙do) $pr" 
кудо-гынат:кудо-гынат   Pron ;  ! "kuka/mikä tahansa PronInd" 
кудо-икте:кудо-икте   Pron ;  ! "(ku˙do-i˙kte) $pr" 
кудо-тиде:кудо-тиде   Pron ;  ! "(kudo-tide) $pr" 
кузе:кузе   Pron ;  ! "miten, kuten PronIR" 
кузе-гынат:кузе-гынат   Pron ;  ! "jollakin tavalla PronInd" 
кузерак:кузерак   Pron ;  ! "miten PronIR" 
кунам:кунам   Pron ;  ! "milloin PronIR" 
кунам-гынат:кунам-гынат   Pron ;  ! "joskus, ennemmin tai myöhemmin PronInd" 
кунамлан:кунамлан   Pron ;  ! "mihin (aikaan) mennessä PronIR" 
кунамсек:кунамсек   Pron ;  ! "mistä (ajasta) lähtien PronIR" 
кунар:кунар   Pron ;  ! "kuinka paljon PronIR" 
кунаре:кунар%^E   Pron ;  ! "kuinka paljon PronIR" 
кусе:кус%^E   Pron ;  ! "mistä? PronIR" 
куш:куш   Pron ;  ! "mihin? PronIR" 
кушак:кушак   Pron ;  ! "mihin? PronIR" 
кушан:кушан   Pron ;  ! "missä?, mihin? PronIR" 
кушан-гынат:кушан-гынат   Pron ;  ! "jossakin PronInd" 
кушеч:кушеч   Pron ;  ! "mistä? PronIR" 
кушечын:кушечын   Pron ;  ! "mistä? PronIR" 
кушке:кушк%^E   Pron ;  ! "mihin PronIR" 
кушкен:кушкен   Pron ;  ! "kuinka kauan?; mihin asti? PronIR" 
кушко-гынат:кушко-гынат   Pron ;  ! "johonkin PronInd" 
кушкыла:кушкыла   Pron ;  ! "minne päin? PronInd" 
куште:кушт%^E   Pron ;  ! "missä? PronIR" 
кушто-гынат:кушто-гынат   Pron ;  ! "jossakin PronInd" 
куса-куса:куса-куса   Pron ;  ! "toisiaan PronRes" 
ме:ме   Pron ;  ! "me PronP" 
мемнам:мемнам   Pron ;  ! "meitä PronP" 
мемнан:мемнан   Pron ;  ! "meidän PronP" 
мо:мо   Pron ;  ! "mikä, mitä; -kO PronIR" 
могай:могай   Pron ;  ! "millainen PronIR" 
могай-гынат:могай-гынат   Pron ;  ! "jonkinlainen, jokin PromInd" 
могайе:могай%^E   Pron ;  ! "millainen PronIR" 
могай-тугай:могай-тугай   Pron ;  ! "mikä (se on laatuaan) PronIR" 
могудеште:могудешт%^E   Pron ;  ! "milloin PronIR" 
мо-гынат:мо-гынат   Pron ;  ! "(mo-gYna˙t) $pr" 
могыч:могыч   Pron ;  ! "paljonko (maksaa) PronIR" 
молан:молан   Pron ;  ! "mille; miksi PronIR" 
молан-гынат:молан-гынат   Pron ;  ! "jonkin takia/vuoksi PronInd" 
моле:мол%^E   Pron ;  ! "toinen, muu, loput PronInd" 
моло:моло   Pron ;  ! "(mo˙lo) $pr" 
мом:мом   Pron ;  ! "mitä, minkä PronIR" 
мом-гынат:мом-гынат   Pron ;  ! "jotakin, jonkin PronInd" 
мон:мон   Pron ;  ! "minkä, millä PronIR" 
мон-гынат:мон-гынат   Pron ;  ! "jonkin, jollakin PronInd" 
мочоле:мочол%^E   Pron ;  ! "kuinka monta? PronIR" 
мош:мош   Pron ;  ! "kuinka paljolla?, paljonko (maksaa)? PronIR" 
мый:мый   Pron ;  ! "minä PronP" 
мыйым:мыйым   Pron ;  ! "minua, minut PronP" 
мыйын:мыйын   Pron ;  ! "minun PronP" 
мыланем:мыланем   Pron ;  ! "minulle PronP" 
мыланна:мыланна   Pron ;  ! "meille PronP" 
мыняр:мыняр   Pron ;  ! "kuinka paljon? PronIR" 
мыняр-гынат:мыняр-гынат   Pron ;  ! "jonkin verran PronInd" 
мыняре:мыняр%^E   Pron ;  ! "kuinka paljon? PronIR" 
мынярымше:мынярымше   Pron ;  ! "(mYnA˙rYmSe) $pr" 
мынярымше:мынярымш%^E   Pron ;  ! "monesko? PronIR" 
нигӧ:нигӧ   Pron ;  ! "ei kukaan PronInd" 
нигуде:нигуд%^E   Pron ;  ! "ei kukaan PronInd" 
нигудо:нигудо   Pron ;  ! "(nigu˙do) $pr" 
нигунам:нигунам   Pron ;  ! "ei koskaan PronInd" 
нигунамат:нигунамат   Pron ;  ! "ei missään tapauksessa PronInd" 
нигуш:нигуш   Pron ;  ! "ei mihinkään PronInd" 
нигушан:нигушан   Pron ;  ! "ei missään PronInd" 
нигушеч:нигушеч   Pron ;  ! "ei mistään PronInd" 
нигушечын:нигушечын   Pron ;  ! "ei mistään PronInd" 
нигушке:нигушк%^E   Pron ;  ! "ei mihinkään PronInd" 
нигушто:нигушто   Pron ;  ! "ei missään PronInd" 
нимат:нимат   Pron ;  ! "ei mikään, ei mitään PronInd" 
нимо:нимо   Pron ;  ! "ei mikään, ei mitään PronInd" 
нимогай:нимогай   Pron ;  ! "ei minkäänlainen PronInd" 
нимогайе:нимогай%^E   Pron ;  ! "ei minkäänlainen PronInd" 
нимыняр:нимыняр   Pron ;  ! "ei lainkaan PronInd" 
нимыняре:нимыняр%^E   Pron ;  ! "ei lainkaan PronInd" 
нине:нине   Pron ;  ! "(ni˙ne) $pr" 
нине:нин%^E   Pron ;  ! "ne PronD" 
нине:нин%^E   Pron ;  ! "nämä PronD" 
нуне:нун%^E   Pron ;  ! "he PronP" 
нуне:нун%^E   Pron ;  ! "ne PronD" 
нуно:нуно   Pron ;  ! "(nu˙no) $pr" 
саде:саде   Pron ;  ! "(sa˙de) $pr" 
саде:сад%^E   Pron ;  ! "tuo, se PronD" 
садлан:садлан   Pron ;  ! "siksi PronD" 
санден:санден   Pron ;  ! "(sande˙n) $pr/$co" 
сандене:санден%^E   Pron ;  ! "siksi PronD" 
седе:седе   Pron ;  ! "(se˙de) $pr" 
седе:сед%^E   Pron ;  ! "tämä PronD" 
те:те   Pron ;  ! "te PronP" 
тембал:тембал   Pron ;  ! "tämä (lähin) PronD" 
тендам:тендам   Pron ;  ! "teitä, teidät PronP" 
тендан:тендан   Pron ;  ! "teidän PronP" 
тидат-тудат:тидат-тудат   Pron ;  ! "sitä ja tätä PronD" 
тиде:тиде   Pron ;  ! "(ti˙de) $pr" 
тиде:тид%^E   Pron ;  ! "tämä PronD" 
тиде-тудо:тиде-тудо   Pron ;  ! "(ti˙de-tu˙do) $pr" 
тидулан:тидулан   Pron ;  ! "tälle PronD" 
то:то   Pron ;  ! "to ... to milloin ... milloin; kuka ... kuka PronInd" 
тугане:туган%^E   Pron ;  ! "sellainen, tuollainen PronD" 
туге:туге   Pron ;  ! "siten, niin PronD" 
туде:туд%^E   Pron ;  ! "hän PronP" 
туде:туд%^E   Pron ;  ! "tuo, se PronD" 
тудлан:тудлан   Pron ;  ! "hänelle PronP" 
тудлан:тудлан   Pron ;  ! "tuolle PronD" 
тудо:тудо   Pron ;  ! "(tu˙do) $pr" 
тудыже:тудыж%^E   Pron ;  ! "se (tunnetuista), tuo PronD" 
тудым:тудым   Pron ;  ! "hänet, häntä PronP" 
тудым:тудым   Pron ;  ! "sitä PronD" 
тудын:тудын   Pron ;  ! "hänen PronP" 
тудын:тудын   Pron ;  ! "sen PronD" 
тунам:тунам   Pron ;  ! "silloin PronD" 
тунар:тунар   Pron ;  ! "niin/näin paljon; (mitä...) sitä PronD" 
тунаре:тунар%^E   Pron ;  ! "niin/näin paljon; (mitä...) sitä PronD" 
туш:туш   Pron ;  ! "sinne PronD" 
тушак:тушак   Pron ;  ! "sinne PronD" 
тушан:тушан   Pron ;  ! "siellä PronD" 
тушеч:тушеч   Pron ;  ! "tuolta, sieltä PronD" 
тушечын:тушечын   Pron ;  ! "tuolta, sieltä PronD" 
тушке:тушк%^E   Pron ;  ! "sinne PronD" 
туште:тушт%^E   Pron ;  ! "siinä, siellä, tuolla PronD" 
туйым:туйым   Pron ;  ! "sinut, sinua PronP" 
туйын:туйын   Pron ;  ! "sinun PronP" 
ты:ты   Pron ;  ! "tämä PronD" 
тыгай:тыгай   Pron ;  ! "tällainen, sellainen PronD" 
тыгане:тыган%^E   Pron ;  ! "tälläinen, sellainen PronD" 
тыгат:тыгат   Pron ;  ! "niinkin PronD" 
тыгат-тугат:тыгат-тугат   Pron ;  ! "niin ja näin PronD" 
тыге:тыг%^E   Pron ;  ! "täten, tällä tavalla, näin, niin PronD" 
тый:тый   Pron ;  ! "sinä PronP" 
тыланда:тыланда   Pron ;  ! "teille PronP" 
тыланет:тыланет   Pron ;  ! "sinulle PronP" 
тылат:тылат   Pron ;  ! "sinulle PronP" 
тылеч:тылеч   Pron ;  ! "tämän, tätä PronD" 
тынар:тынар   Pron ;  ! "näin/niin paljon PronD" 
тынарак:тынарак   Pron ;  ! "yhtä paljon PronD" 
тынаре:тынар%^E   Pron ;  ! "näin/niin paljon PronD" 
тыш:тыш   Pron ;  ! "tänne, tähän PronD" 
тышак:тышак   Pron ;  ! "tässä, täällä PronD" 
тышан:тышан   Pron ;  ! "tässä, täällä PronD" 
тышан-тушан:тышан-тушан   Pron ;  ! "siellä (sun) täällä PronD" 
тышеч:тышеч   Pron ;  ! "täältä, tästä PronD" 
тышеч-тушеч:тышеч-тушеч   Pron ;  ! "sieltä (sun) täältä, hädin tuskin PronD" 
тышечын:тышечын   Pron ;  ! "täältä, tästä PronD" 
тышкат-тушкат:тышкат-тушкат   Pron ;  ! "sinne (ja) tänne PronD" 
тышке:тышк%^E   Pron ;  ! "tänne, tähän PronD" 
тыште:тышт%^E   Pron ;  ! "täällä, tässä PronD" 
тыште-туште:тыште-тушт%^E   Pron ;  ! "siellä täällä, paikoin PronD" 
чыла:чыла   Pron ;  ! "kaikki, koko PronInd" 
шкаланда:шкаланда   Pron ;  ! "(teille) itsellenne PronRef" 
шкаланем:шкаланем   Pron ;  ! "(minulle) itselleni PronRef" 
шкаланет:шкаланет   Pron ;  ! "(sinulle) itsellesi PronRef" 
шкаланже:шкаланж%^E   Pron ;  ! "(hänelle) itselleen PronRef" 
шкаланна:шкаланна   Pron ;  ! "(meille) itsellemme PronRef" 
шкаланышт:шкаланышт   Pron ;  ! "(heille) itselleen PronRef" 
шканда:шканда   Pron ;  ! "(teille) itsellenne PronRef" 
шканем:шканем   Pron ;  ! "(minulle) itselleni PronRef" 
шканет:шканет   Pron ;  ! "(sinulle) itsellesi PronRef" 
шканже:шканж%^E   Pron ;  ! "(hänelle) itselleen PronRef" 
шканна:шканна   Pron ;  ! "(meille) itsellemme PronRef" 
шканышт:шканышт   Pron ;  ! "(heille) itselleen PronRef" 
шке:шке   Pron ;  ! "itse; oma PronRef" 
шкеак:шкеак   Pron ;  ! "(Ske˙ak) $pr" 
шкеат:шкеат   Pron ;  ! "(Skea˙t) $pr" 
шкемым:шкемым   Pron ;  ! "(minua) itseäni; (minun) omaani PronRef" 
шкемын:шкемын   Pron ;  ! "(minun) itseni/henkilökohtainen/oma(ni) PronRef" 
шкенам:шкенам   Pron ;  ! "(meitä) itseämme; (meidän) omaamme PronRef" 
шкенан:шкенан   Pron ;  ! "(meidän) itsemme/oma(mme) PronRef" 
шкендам:шкендам   Pron ;  ! "(teitä) itseänne; (teidän) omaanne PronRef" 
шкендан:шкендан   Pron ;  ! "(teidän) itsenne/oma(nne) PronRef" 
шкендым:шкендым   Pron ;  ! "(sinua) itseäsi; (sinun) omaasi PronRef" 
шкендын:шкендын   Pron ;  ! "(sinun) itsesi/oma(si) PronRef" 
шкенжым:шкенжым   Pron ;  ! "(häntä) itseään; (hänen) omaansa PronRef" 
шкенжын:шкенжын   Pron ;  ! "(hänen) itsensä/oma(nsa) PronRef" 
шкеныштым:шкеныштым   Pron ;  ! "(heitä) itseään; (heidän) omaansa PronRef" 
шкеныштын:шкеныштын   Pron ;  ! "heidän) itsensä; (heidän) oma(nsa) PronRef" 
южгунам:южгунам   Pron ;  ! "joskus PronInd" 
юже:юж%^E   Pron ;  ! "joku, jokin, jonkinlainen PronInd" 
южик:южик   Pron ;  ! "(UZi˙k) $pr" 
южикте:южикте   Pron ;  ! "(UZi˙kte) $pr" 
южиктыже:южиктыж%^E   Pron ;  ! "(tunnetuista) joku PronI" 
южиктышт:южиктышт   Pron ;  ! "(tunnetuista) jotkut S" 
южо:южо   Pron ;  ! "(U˙Zo) $pr" 
южыже:южыж%^E   Pron ;  ! "(tunnetuista) joku, jotkut PronInd" 

 
