
[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/mhr/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/mhr/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/mhr/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/mhr/src/phonology/mhr-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/mhr/test/src/gt-norm-yamls/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-mhr.eng.html]
  / [text|http://giellatekno.uit.no/cgi/d-mhr.eng.html]


!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/mhr/src/morphology/root.lexc]   
* [A list of common morphological tags|../common/MorphologicalTags.html]
* [Discussions on the tag inventory|TagDiscussion.html]

!!!Using the analysers

* In the terminal: analyse words by writing ''umhr'', generate with ''dmhr''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]
* [How to analyse text with old orthography|AnalysisWithOldOrthography.html]

!!!Meetings and workshops

* 2018
** [Ghent workshop|meetings/GhentWorkshop2018.html]


!!!Testing, development

* [Twolc issues to look into|TwolcIssues.html]
* [Test diary|TestDiary.html]
