



 * %{еы%}:е  Stem-final vowel variation when stress falls on non-final vowel
 * %{еы%}:ы  Stem-final vowel variation when stress falls on non-final vowel






















__Palatal mark loss before vowel__  


__Onset vowel loss in suffix__  

__Onset vowel Е2 realized in suffix__  

__Onset vowel Ы1 realized in suffix__  


__suffix-final vowel loss after stem-final vowel__  

__suffix-final vowel realized after stem-final consonant__  

__suffix-final vowel realized as -Round in word-final position__  

__suffix-final vowel realized as +Back +Round in word-final position__  

__suffix-final vowel realized as +Front +Round in word-final position__  


__suffix-final vowel realized after stem-final consonant__  

__stem-final vowel realized as -Round in word-final position__  

__stem-final vowel realized as +Back +Round in word-final position__  

__stem-final vowel realized as +Front +Round in word-final position__  


__suffix-final vowel realized %{еы%}:ы __  

__stem-final vowel realized %{еы%}:е__  




__Clitics in At and Ak take onset glide__  

__й Deletion in front of я Suffix and others__  


__Clitics in At and Ak take onset glide__  

