



 * %{аы%}:а  Stem-final vowel variation when stress falls on non-final vowel
 * %{аы%}:ы  Stem-final vowel variation when stress falls on non-final vowel
 * %{еы%}:е  Stem-final vowel variation when stress falls on non-final vowel
 * %{еы%}:ы  Stem-final vowel variation when stress falls on non-final vowel
 * %{оы%}:о  Stem-final vowel variation when stress falls on non-final vowel
 * %{оы%}:ы  Stem-final vowel variation when stress falls on non-final vowel

 * %{яы%}:я  Stem-final vowel variation when stress falls on non-final vowel
 * %{яы%}:ы  Stem-final vowel variation when stress falls on non-final vowel

 * %{еоыӧØ%}:е   PxSg3 final
 * %{еоыӧØ%}:о   PxSg3 final
 * %{еоыӧØ%}:ӧ   PxSg3 final
 * %{еоыӧØ%}:0   PxSg3 final
 * %{еоыӧØ%}:ы   PxSg3 final
 * %{ыØ%}:ы   PxSg3 onset
 * %{ыØ%}:0   PxSg3 onset






















__Palatal mark loss before vowel__  
* __башнь%{яы%} __
* __башн0я __



__Onset vowel loss in suffix__  

__Onset vowel Е2 realized in suffix__  

__Onset vowel Ы1 realized in suffix__  


__suffix-final vowel loss after stem-final vowel__  

__suffix-final vowel realized after stem-final consonant__  

__suffix-final vowel realized as -Round in word-final position__  

__suffix-final vowel realized as +Back +Round in word-final position__  

__suffix-final vowel realized as +Front +Round in word-final position__  




__suffix-final vowel realized after stem-final consonant__  

__stem-final vowel realized as -Round in word-final position__  

__stem-final vowel realized as +Back +Round in word-final position__  

__stem-final vowel realized as +Front +Round in word-final position__  


__suffix-final vowel realized %{аы%}:ы __  

__stem-final vowel realized %{аы%}:а__  

__suffix-final vowel realized %{еы%}:ы __  

__stem-final vowel realized %{еы%}:е__  

__suffix-final vowel realized %{оы%}:ы __  

__stem-final vowel realized %{оы%}:о__  

__suffix-final vowel realized %{яы%}:ы __  

__stem-final vowel realized %{яы%}:я__  

* __башнь%{яы%} __
* __башн0я __
* __ай%{яы%} __
* __а0я __

__suffix-final vowel loss after stem-final vowel__  

__suffix-final vowel realized after stem-final consonant__  

__suffix-final vowel realized as -Round in word-final position__  

__suffix-final vowel realized as +Back +Round in word-final position__  

__suffix-final vowel realized as +Front +Round in word-final position__  




__Clitics in At and Ak take onset glide__  

__й Deletion in front of я Suffix and others__  

__Clitics in At and Ak take onset glide__  


* __а __
* __б __


* __йолташ%>ыж# __
* __йолташ%>ыж# __
* __*олма%>ыж# __ (is not standard language)
* __*олма%>ыж# __ (is not standard language)
