



 * %{аы%}:а  Stem-final vowel variation when stress falls on non-final vowel
 * %{аы%}:ы  Stem-final vowel variation when stress falls on non-final vowel
 * %{еы%}:е  Stem-final vowel variation when stress falls on non-final vowel
 * %{еы%}:ы  Stem-final vowel variation when stress falls on non-final vowel
 * %{оы%}:о  Stem-final vowel variation when stress falls on non-final vowel
 * %{оы%}:ы  Stem-final vowel variation when stress falls on non-final vowel
 * %{ӧы%}:ӧ  Stem-final vowel variation when stress falls on non-final vowel
 * %{ӧы%}:ы  Stem-final vowel variation when stress falls on non-final vowel

 * %{яы%}:я  Stem-final vowel variation when stress falls on non-final vowel
 * %{яы%}:ы  Stem-final vowel variation when stress falls on non-final vowel

 * %{еоыӧØ%}:е   PxSg3 final
 * %{еоыӧØ%}:о   PxSg3 final
 * %{еоыӧØ%}:ӧ   PxSg3 final
 * %{еоыӧØ%}:0   PxSg3 final
 * %{еоыӧØ%}:ы   PxSg3 final
 * %{ыØ%}:ы   PxSg3 onset
 * %{ыØ%}:0   PxSg3 onset

 * %{ьØ%}:0   for -ам verbs Prt1 Sg1, Sg2, Sg3, Pl3 л н






















__ Palatal mark loss before vowel __ 
* __башнь%{яы%} __
* __башн0я __



__ Onset vowel loss in suffix __  

__ Onset vowel Е2 realized in suffix __  

__ Onset vowel Ы1 realized in suffix __  


__ suffix-final vowel loss after stem-final vowel __  

__ suffix-final vowel realized after stem-final consonant __  

__ suffix-final vowel realized as -Round in word-final position __  

__ suffix-final vowel realized as +Back +Round in word-final position __  

__ suffix-final vowel realized as +Front +Round in word-final position __  


__ %{ьØ%}:ь __
толам+V+Ind+Prt1+Sg1
* __тол%>%{ьØ%}ым __
* __тол%>ьым __


__ suffix-final vowel realized after stem-final consonant __  

__ stem-final vowel realized as -Round in word-final position __  

__ stem-final vowel realized as +Back +Round in word-final position __  

__ stem-final vowel realized as +Front +Round in word-final position __  


__ suffix-final vowel realized %{аы%}:ы  __  

__ stem-final vowel realized %{аы%}:а __  

__ suffix-final vowel realized %{еы%}:ы  __  

__ stem-final vowel realized %{еы%}:е __  

__ suffix-final vowel realized %{ӧы%}:ы  __  

__ stem-final vowel realized %{ӧы%}:ӧ __  

__ suffix-final vowel realized %{оы%}:ы  __  

__ stem-final vowel realized %{оы%}:о __  

__ suffix-final vowel realized %{яы%}:ы  __  

__ stem-final vowel realized %{яы%}:я __  

* __башнь%{яы%} __
* __башн0я __

__ stem-internal glide realized in  0:й %{яы%}:ы  __


* __а0%{яы%}%>Ы1м __
* __айы%>0м __


__ suffix-final vowel loss after stem-final vowel %{еоыӧØ%} to ZERO __  

__ suffix-final vowel realized after stem-final consonant %{еоыӧØ%} to ы  __  

__ suffix-final vowel realized as -Round in word-final position %{еоыӧØ%} 2 е __  

__ suffix-final vowel realized as +Back +Round in word-final position %{еоыӧØ%} 2 о  __  

__ suffix-final vowel realized as +Front +Round in word-final position %{еоыӧØ%} 2 ӧ  __  




__ Clitics in At and Ak take onset glide __  

__ й Deletion in front of я Suffix and others __  


* __кий>А2ш __
* __ки0>яш __

__ Clitics in At and Ak take onset glide __  


* __а __
* __б __


* __йолташ%>ыж# __
* __йолташ%>ыж# __
* __*олма%>ыж# __ (is not standard language)
* __*олма%>ыж# __ (is not standard language)
