!!!Mari twol file

This file contains rules for morphophonological alternations, such as
vowel harmony, stem vowel changes, palatalisation, etc.

We define our symbols (__Alphabet__), some __Sets__, and then the __Rules__


!!Letters of the alphabet
 * а б в г д е ё ж з и й к л м н ҥ о ӧ п р с т у ӱ ф х ц ч ш щ ъ ы ь э ю я ӓ ӹ 
 * А Б В Г Д Е Ё Ж З И Й К Л М Н Ҥ О Ӧ П Р С Т У Ӱ Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я Ӓ Ӹ 

other symbols
 *    %- 

Archiphonemes for vowels, Giellatekno style
 *   е1:е а1:а и1:и у1:у ӱ1:ӱ я1:я   
 *  Ы2:ы Ы2:0    Variation in еоыӧØ
 *   А1:а А1:ӓ    
 *   Е2:е Е2:0 А2:а А2:я   

Archiphonemes for vowels, Apertium style
 * %{аы%}:а  Stem-final vowel variation when stress falls on non-final vowel
 * %{аы%}:ы  Stem-final vowel variation when stress falls on non-final vowel
 * %{еы%}:е  Stem-final vowel variation when stress falls on non-final vowel
 * %{еы%}:ы  Stem-final vowel variation when stress falls on non-final vowel
 * %{оы%}:о  Stem-final vowel variation when stress falls on non-final vowel
 * %{оы%}:ы  Stem-final vowel variation when stress falls on non-final vowel
 * %{ӧы%}:ӧ  Stem-final vowel variation when stress falls on non-final vowel
 * %{ӧы%}:ы  Stem-final vowel variation when stress falls on non-final vowel

 * %{яы%}:я  Stem-final vowel variation when stress falls on non-final vowel
 * %{яы%}:ы  Stem-final vowel variation when stress falls on non-final vowel

 * %{еоыӧØ%}:е   PxSg3 final
 * %{еоыӧØ%}:о   PxSg3 final
 * %{еоыӧØ%}:ӧ   PxSg3 final
 * %{еоыӧØ%}:0   PxSg3 final
 * %{еоыӧØ%}:ы   PxSg3 final
 * %{ыØ%}:ы   PxSg3 onset
 * %{ыØ%}:0   PxSg3 onset

 * %{ьØ%}:0   for -ам verbs Prt1 Sg1, Sg2, Sg3, Pl3 л н


 *  Е1:е  for lative


 * %^END:0		   for -ам verb final, i.e. Imprf

 *  %>    




!!Sets

 * Vo =   о у ё ю О У Ё Ю ;    
 * VO =   ӧ ӱ Ӧ Ӱ;               
 * Ve =   а е и э я А Е И Э Я ;   
 * Vow =  Vo VO Ve ы Ы ;    

 * Cns =  б в г д ж з к л м н ҥ п р с т ф х ц ч ш    
        Б В Г Д Ж З К Л М Н Ҥ П Р С Т Ф Х Ц Ч Ш ;     
 * Cst =  б в г д ж з к п с т ф х ц ч ш       
        Б В Г Д Ж З К П С Т Ф Х Ц Ч Ш ;     

 * Ltrs = Vow Cns  ъ ь Ъ Ь ;    

 * all =  Ltrs  %- ;     







!!Rules


__ Palatal mark loss before vowel __ 
имне+N+Sg+Nom+Foc/Ат
* __имнь%{еы%}%>А2т __
* __имн00%>ят __
* __башнь%{яы%} __
* __башн0я __


__ Onset vowel loss in suffix __  

__ Onset vowel Е2 realized in suffix е __  

__ Onset vowel Е2 realized in suffix э __  

__ Onset vowel Е2 realized in suffix ZERO __  

__ Onset vowel Ы1 realized in suffix __  


__ suffix-final vowel loss after stem-final vowel __  

__ suffix-final vowel realized after stem-final consonant __  

__ suffix-final vowel realized as -Round in word-final position е  __  

__ suffix-final vowel realized as +Back +Round in word-final position о  __  

__ suffix-final vowel realized as +Front +Round in word-final position ӧ  __  


__ %{ьØ%}:ь __
толам+V+Ind+Prt1+Sg1
* __тол%>%{ьØ%}ым __
* __тол%>ьым __


__ suffix-final vowel realized after stem-final consonant __  

__ stem-final vowel realized as -Round in word-final position __  

__ stem-final vowel realized as +Back +Round in word-final position __  

__ stem-final vowel realized as +Front +Round in word-final position __  


__ suffix-final vowel realized %{аы%}:ы  __  

__ stem-final vowel realized %{аы%}:а __  

__ Stem-final non-stressed vowel loss __


__ suffix-final vowel realized %{еы%}:ы  __  

__ stem-final vowel realized %{еы%}:е __  

__ suffix-final vowel realized %{ӧы%}:ы  __  

__ stem-final vowel realized %{ӧы%}:ӧ __  

__ suffix-final vowel realized %{оы%}:ы  __  

__ stem-final vowel realized %{оы%}:о __  

__ suffix-final vowel realized %{яы%}:ы  __  

__ stem-final vowel realized %{яы%}:я __  

* __башнь%{яы%} __
* __башн0я __

__ stem-internal glide realized in  0:й %{яы%}:ы  __

* __а0%{яы%}%>Ы1м __
* __айы%>0м __




__ Clitics in At and Ak take onset glide = a __  

__ Clitics in At and Ak take onset glide = ja __  
когыльо+N+Sg+Nom+Foc/Ат
* __когыль%{оы%}%>А2т __
* __когыл00%>ят __


__ Clitics in At and Ak take ZERO __



__ й Deletion in front of я Suffix and others __  

* __кий>А2ш __
* __ки0>яш __

__ й Deletion in front of я Suffix and others __

__ й Deletion in front of я Suffix and others __

* __кай>А2 __
* __ка0>я __

* __кутыр>А2 __
* __кутыр>а __



__ Onset consonant devoicing ж:ш  __

__ Onset consonant devoicing з:с  __

__ Stem-final consonant loss т __

__ Stem-final consonant loss к __

__ Stem-final consonant loss н __



* __воз> __
* __воч> __

* __воз>са __
* __воч>са __

__ Disallow PxSg3 in ж no where except after :Vow  __

__ Disallow Sg+Ill in тЫ2 everywhere except after stem-final ш  __
йӧратымаш+N+Sg+Ine
* __йӧратымаш%>тЫ2 __
* __йӧратымаш%>те __


__ Disallow PxSg3 in ыж no where except after ш  __
* __йолташ%>ыж# __
* __йолташ%>ыж# __
* __*олма%>ыж# __ (is not standard language)
* __*олма%>ыж# __ (is not standard language)



* __а __
* __б __
