!!!Proper noun inflection

Meadow Mari proper nouns inflect in the same cases as regular
nouns, but with a colon (':') as separator. (???)

 * LEXICON PROP_  


!!Male given name for deriving patronyms 



Check whether +Orth/Colloq is orthographically wrong

 * LEXICON PropNameMaleDer-J-0Evich 

 * LEXICON PropNameMaleDer-IJ-Y0Evich 

 * LEXICON PropNameMaleDer-IJ-I0Evich 

 * LEXICON PropNameMaleDer-Y-0Evich 

Вили:Вил
 * LEXICON PropNameMaleDer-I-YEvich 


 * LEXICON PropNameMaleDer-Ovich 


!!Russian type Surnames 



 * LEXICON Deriv-RUS-В_SURMAL  Абдеев:Абдеев


 * LEXICON Deriv-RUS-ИЙ_SURMAL  Багрий:Багр


 * LEXICON Deriv-RUS-КИЙ_SURMAL  Аморский:Аморск

 * LEXICON Deriv-RUS-ОЙ_SURMAL 

 * LEXICON Deriv-RUS-ЫЙ_SURMAL 

 * LEXICON Deriv-RUS-АН_SURMAL 

 * LEXICON Deriv-RUS-ИН_SURMAL 


 * LEXICON PROP_КАЛ_SURMAL 

 * LEXICON PROP_КУДО_SURFEM 

 * LEXICON CYRL-CONS_SUR 

 * LEXICON PropSur-kal 

 * LEXICON CYRL-Т_SUR 

 * LEXICON PropSur-kit 

 * LEXICON CYRL-Л_SUR 

 * LEXICON CYRL-К_SUR 

 * LEXICON PropSur-lak 

 * LEXICON CYRL-SIBILANT_SUR 

 * LEXICON PropSur-osh 

 * LEXICON CYRL-VOW_SUR 

 * LEXICON CYRL-А_SUR 

 * LEXICON PROP_ОШ_SUR 

 * LEXICON PROP_КИТ_SUR 

 * LEXICON PROP_КУДО_SUR 

 * LEXICON PROP_КАЛ_MAL 

 * LEXICON PROP_ЛАК_MAL 

 * LEXICON PROP_КИТ_MAL 

 * LEXICON PROP_ОШ_MAL 

 * LEXICON PROP_КУДО_MAL 



 * LEXICON PROP_ОШ_PATRMAL 

 * LEXICON PROP_КУДО_PATRFEM 


!!Female Given names 


 * LEXICON PROP_КАЛ_FEM 


 * LEXICON PROP_КИТ_FEM 

 * LEXICON PROP_ОШ_FEM 




 * LEXICON PROP_КУДО_FEM 


PLACE NAMES FROM TEMPLATE 

 * LEXICON PROP-PLC_КАЛ 

 * LEXICON PROP-PLC_КИТ 


 * LEXICON PROP-PLC_КУДО 



 * LEXICON Prop 






