!!!Proper noun inflection

Meadow Mari proper nouns inflect in the same cases as regular
nouns, but with a colon (':') as separator. (???)

 * LEXICON PROP-OLD-ORTH-SG-NOM_  


 * LEXICON PROP_  
 *  +N+Prop: N-ava_01 ;  decline like common nouns

 * LEXICON PROP-PLC_  
 *  +Sem/Plc+N+Prop: N-ava_01 ;  decline like common nouns

!!Male given name for deriving patronyms 



Check whether +Orth/Colloq is orthographically wrong

 * LEXICON PropNameMaleDer-J-0Evich 

 * LEXICON PropNameMaleDer-IJ-Y0Evich 

 * LEXICON PropNameMaleDer-IJ-I0Evich 

 * LEXICON PropNameMaleDer-Y-0Evich 

Вили:Вил
 * LEXICON PropNameMaleDer-I-YEvich 


 * LEXICON PropNameMaleDer-Ovich 


!!Russian type Surnames 



 * LEXICON Deriv-RUS-V_SURMAL  Абдеев:Абдеев


 * LEXICON Deriv-RUS-IJ_SURMAL  Багрий:Багр


 * LEXICON Deriv-RUS-KIJ_SURMAL  Аморский:Аморск

 * LEXICON Deriv-RUS-OJ_SURMAL 

 * LEXICON Deriv-RUS-YJ_SURMAL 

 * LEXICON Deriv-RUS-AN_SURMAL 

 * LEXICON Deriv-RUS-IN_SURMAL 


 * LEXICON PROP_KAL_SURMAL 

 * LEXICON PROP_KUDO_SURFEM 

 * LEXICON CYRL-CONS_SUR 

 * LEXICON PropSur-kal 

 * LEXICON CYRL-T_SUR 

 * LEXICON PropSur-kit 

 * LEXICON CYRL-L_SUR 

 * LEXICON CYRL-K_SUR 

 * LEXICON PropSur-lak 

 * LEXICON CYRL-SIBILANT_SUR 

 * LEXICON PropSur-osh 

 * LEXICON CYRL-VOW_SUR 

 * LEXICON CYRL-A_SUR 

 * LEXICON PROP_OSH_SUR 

 * LEXICON PROP_KIT_SUR 

 * LEXICON PROP_KUDO_SUR 

 * LEXICON PROP_KAL_MAL 

 * LEXICON PROP_LAK_MAL 

 * LEXICON PROP_KIT_MAL 

 * LEXICON PROP_OSH_MAL 

 * LEXICON PROP_KUDO_MAL 



 * LEXICON PROP_OSH_PATRMAL 

 * LEXICON PROP_KUDO_PATRFEM 


!!Female Given names 


 * LEXICON PROP_KAL_FEM 


 * LEXICON PROP_KIT_FEM 

 * LEXICON PROP_OSH_FEM 




 * LEXICON PROP_KUDO_FEM 


PLACE NAMES FROM TEMPLATE 

 * LEXICON PROP-PLC_KAL 

 * LEXICON PROP-PLC_KIT 


 * LEXICON PROP-PLC_KUDO 



 * LEXICON Prop 






