
!!!Morphology
This file consists of three parts:
# Multichar Symbols declaration
# The __Root__ lexicon 
# A set of lexica for minor parts of speech
# A set of unfinished lexica, to be either deleted or expanded.

 !!!Declaration of Multichar_Symbols

!!Analysis symbols

The morphological analyses of the wordforms of Eastern Mari language are
presented in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).


!The parts-of-speech are:

 * __+N	__ = nouns
 * __+A	__ = adjectives
 * __+Adv__ = adverbs
 * __+V	__ = verbs
 * __+Pron__ = pronouns
 * __+CS	__ = subjunctions
 * __+CC	__ = conjunctions
 * __+Po	__ = postpositions
 * __+Pr	__ = prepositons
 * __+Interj__ = interjections
 * __+Pcle__ = particles
 * __+Num__ = numerals

!POS subtags
The parts of speech are further split up into:

 * __+Prop__ 
 * __+Pers__ 
 * __+Dem__ 
 * __+Interr__ 
 * __+Refl__ 
 * __+Recipr__ 
 * __+Rel__   
 * __+Indef__ 
 * __+Aux__ 
 * __+Patr__ patronym, look at this in other cyr fsts.


!Homony tags

These are especially for verbs. Note that this is __not__
a semantic distinction, we talk about paradigms deviating
here and there in the inflection pattern.

 * __+Hom1__ First pattern (let us say -аш)
 * __+Hom2__ Second pattern (let us say -еш)
 * __+Hom3__ Third pattern (if it should exist + even more?)

The Usage extents are marked using following tags:

 * __+Err/Orth__ orthographical error (analysed, not accepted in speller)
 * __+Use/-Spell__ accepted in normative FST but not in speller


 * __+Use/Test__  Dealing with lative form 2012-10-27 аваеш, пашаш
 * __+Depend__ ( pair verbs that do not occur independently get this marker.)

The nominals are inflected in the following numbers

 * __+Sg		__ 
 * __+Pl		__ 
 * __+AssocPl__ 

The nominals are inflected in the following Case and Number

 * __+Nom 	__ 
 * __+Gen 	__ 
 * __+Acc 	__ 
 * __+Com 	__ conitative
 * __+Ill 	__ 
 * __+Ine 	__ 
 * __+Lat 	__ lative
 * __+Dat 	__ 
 * __+Cmpr 	__ comparative case
 * __+Abe	__ abessive
 * __+Voc	__ vocative

The possession is marked as such:

 * __+PxSg1__ 
 * __+PxSg2__ 
 * __+PxSg3__ 
 * __+PxPl1__ 
 * __+PxPl2__ 
 * __+PxPl3__ 

The comparative forms are:
 * __+Comp__ comparative (not: not Cmp)
 * __+Superl__ superlative

Numerals are classified under:

 * __+Card__ (hmm, skip+Card?)
 * __+Ord__ 


Note the attributive tag, in defferent contexts

 * __+Attr__ 

Verb moods are:

 * __+Ind__ indicative
 * __+Cond__ conditional
 * __+Imprt__ imperative
 * __+Des__ desiderative


Verb tenses are:

 * __+Prs__ present
 * __+Prt1__ 1st preterite, direct observation
 * __+Prt2__ 2nd preterite, indirect narrative, conclusion

Verb personal forms are:

 * __+Sg1__ 
 * __+Sg2__ 
 * __+Sg3__ 
 * __+Pl1__ 
 * __+Pl2__ 
 * __+Pl3__ 

Other verb forms are

 * __+Inf	__ 
 * __+Ger	__ 
 * __+ConNeg	__ 
 * __+Neg	__ 
 * __+Prc	__ 
 * __+Nec	__ 
 * __+PrfPrc	__ 
 * __+Act	__ 
 * __+Pass	__ 
 * __+FutPrc	__ 
 * __+NegPrc	__ 
 * __+Imprf	__ 

Abbreviated words are classified with:
 * __+ABBR__ for abbreviations that (may) contain period
 * __+ACR__ acronyms

Special symbols are classified with:

 * __+CLB__ clause and sentence boundary symbols
 * __+PUNCT__ other punctuation marks
 * __+LEFT__ paired symbols
 * __+RIGHT__ paired symbols

The verbs are syntactically split according to transitivity:
 * __+TV__ 
 * __+IV__ 
Special multiword units are analysed with:
 * __+Multi__ 

Non-dictionary words can be recognised with:
 * __+Guess__ 


Question and Focus particles:
 * __+Qst__ 
 * __+Foc__ 

 * __+Foc/Ат__ 
 * __+Foc/Ак__ 
 * __+Foc/Ыс	__ 
 * __+Foc/ян	__ 


Derivations

 * __+Der/MWN__ Modifyer without noun (better: +A+Sg+Nom etc.)


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground



Multiple Semantic tags:

 * __+Sem/Act_Group					__ 
 * __+Sem/Act_Plc					__ 
 * __+Sem/Act_Route					__ 
 * __+Sem/Amount_Build				__ 
 * __+Sem/Amount_Semcon				__ 
 * __+Sem/Ani_Body-abstr_Hum			__ 
 * __+Sem/Ani_Build					__ 
 * __+Sem/Ani_Build-part				__ 
 * __+Sem/Ani_Build_Hum_Txt			__ 
 * __+Sem/Ani_Group					__ 
 * __+Sem/Ani_Group_Hum				__ 
 * __+Sem/Ani_Hum					__ 
 * __+Sem/Ani_Hum_Plc				__ 
 * __+Sem/Ani_Hum_Time				__ 
 * __+Sem/Ani_Plc					__ 
 * __+Sem/Ani_Plc_Txt				__ 
 * __+Sem/Ani_Time					__ 
 * __+Sem/Ani_Veh					__ 
 * __+Sem/Aniprod_Hum				__ 
 * __+Sem/Aniprod_Obj-clo			__ 
 * __+Sem/Aniprod_Perc-phys			__ 
 * __+Sem/Aniprod_Plc				__ 
 * __+Sem/Body-abstr_Prod-audio_Semcon__ 
 * __+Sem/Body_Body-abstr			__ 
 * __+Sem/Body_Clth					__ 
 * __+Sem/Body_Food					__ 
 * __+Sem/Body_Group_Hum				__ 
 * __+Sem/Body_Hum					__ 
 * __+Sem/Body_Mat					__ 
 * __+Sem/Body_Measr					__ 
 * __+Sem/Body_Obj_Tool-catch		__ 
 * __+Sem/Body_Plc					__ 
 * __+Sem/Body_Time					__ 
 * __+Sem/Build-part_Plc				__ 
 * __+Sem/Build_Build-part			__ 
 * __+Sem/Build_Clth-part			__ 
 * __+Sem/Build_Edu_Org				__ 
 * __+Sem/Build_Event_Org			__ 
 * __+Sem/Build_Org					__ 
 * __+Sem/Build_Route				__ 
 * __+Sem/Clth-jewl_Curr				__ 
 * __+Sem/Clth-jewl_Money			__ 
 * __+Sem/Clth-jewl_Plant			__ 
 * __+Sem/Clth_Hum					__ 
 * __+Sem/Ctain-abstr_Org			__ 
 * __+Sem/Ctain-clth_Plant			__ 
 * __+Sem/Ctain-clth_Veh				__ 
 * __+Sem/Ctain_Feat-phys			__ 
 * __+Sem/Ctain_Furn					__ 
 * __+Sem/Ctain_Tool					__ 
 * __+Sem/Ctain_Tool-measr			__ 
 * __+Sem/Curr_Org					__ 
 * __+Sem/Dance_Org					__ 
 * __+Sem/Dance_Prod-audio			__ 
 * __+Sem/Domain_Food-med			__ 
 * __+Sem/Domain_Prod-audio			__ 
 * __+Sem/Edu_Event					__ 
 * __+Sem/Edu_Group_Hum				__ 
 * __+Sem/Edu_Mat					__ 
 * __+Sem/Edu_Org					__ 
 * __+Sem/Event_Food					__ 
 * __+Sem/Event_Hum					__ 
 * __+Sem/Event_Plc					__ 
 * __+Sem/Event_Time					__ 
 * __+Sem/Feat-phys_Tool-write		__ 
 * __+Sem/Feat-phys_Veh				__ 
 * __+Sem/Feat-phys_Wthr				__ 
 * __+Sem/Feat-psych_Hum				__ 
 * __+Sem/Feat_Plant					__ 
 * __+Sem/Food_Perc-phys				__ 
 * __+Sem/Food_Plant					__ 
 * __+Sem/Game_Obj-play				__ 
 * __+Sem/Geom_Obj					__ 
 * __+Sem/Group_Hum					__ 
 * __+Sem/Group_Hum_Org				__ 
 * __+Sem/Group_Hum_Plc				__ 
 * __+Sem/Group_Hum_Prod-vis			__ 
 * __+Sem/Group_Org					__ 
 * __+Sem/Group_Sign					__ 
 * __+Sem/Group_Txt					__ 
 * __+Sem/Hum_Lang					__ 
 * __+Sem/Hum_Lang_Plc				__ 
 * __+Sem/Hum_Lang_Time				__ 
 * __+Sem/Hum_Obj					__ 
 * __+Sem/Hum_Org					__ 
 * __+Sem/Hum_Plant					__ 
 * __+Sem/Hum_Plc					__ 
 * __+Sem/Hum_Tool					__ 
 * __+Sem/Hum_Veh					__ 
 * __+Sem/Hum_Wthr					__ 
 * __+Sem/Lang_Tool					__ 
 * __+Sem/Mat_Plant					__ 
 * __+Sem/Mat_Txt					__ 
 * __+Sem/Measr_Time					__ 
 * __+Sem/Money_Obj					__ 
 * __+Sem/Money_Txt					__ 
 * __+Sem/Obj-play					__ 
 * __+Sem/Obj-play_Sport				__ 
 * __+Sem/Obj_Semcon					__ 
 * __+Sem/Clth-jewl_Org				__ 
 * __+Sem/Org_Rule					__ 
 * __+Sem/Org_Txt					__ 
 * __+Sem/Org_Veh					__ 
 * __+Sem/Part_Prod-cogn				__ 
 * __+Sem/Perc-emo_Wthr				__ 
 * __+Sem/Plant_Plant-part			__ 
 * __+Sem/Plant_Tool					__ 
 * __+Sem/Plant_Tool-measr			__ 
 * __+Sem/Plc-abstr_Rel_State		__ 
 * __+Sem/Plc-abstr_Route			__ 
 * __+Sem/Plc_Pos					__ 
 * __+Sem/Plc_Route					__ 
 * __+Sem/Plc_Substnc				__ 
 * __+Sem/Plc_Substnc_Wthr			__ 
 * __+Sem/Plc_Time					__ 
 * __+Sem/Plc_Tool-catch				__ 
 * __+Sem/Plc_Wthr					__ 
 * __+Sem/Prod-audio_Txt				__ 
 * __+Sem/Prod-cogn_Txt				__ 
 * __+Sem/Semcon_Txt					__ 
 * __+Sem/Obj_State					__ 
 * __+Sem/Substnc_Wthr				__ 
 * __+Sem/Time_Wthr					__ 


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 * __+V→N 	__ 
 * __+V→V 	__ 
 * __+V→A	__ 
 * __+N→A	__ 
 * __+Der/xxx__ 
 * __+Der/mO	__ 

Morphophonology
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
 * %{аы%}  Stem-final vowel variation when stress falls on non-final vowel word-final е and presuffix ы 
 * %{еы%}  Stem-final vowel variation when stress falls on non-final vowel word-final е and presuffix ы 
 * %{оы%}  Stem-final vowel variation when stress falls on non-final vowel
 * %{ӧы%}  Stem-final vowel variation when stress falls on non-final vowel
 * %{яы%}  Stem-final vowel variation when stress falls on non-final vowel preceded by ь
 * %{еоыӧØ%}   PxSg3 final
 * %{ыØ%}   PxSg3 onset

 * %{ьØ%}   for -ам verbs Prt1 Sg1, Sg2, Sg3, Pl3 л н


 * {aä} for vowel harmony
 * {oö} for vowel harmony
 * {uü} for vowel harmony
 * __е1 	__ 
 * __а1 	__ 
 * __и1 	__ 
 * __у1 	__ 
 * __ӱ1 	__ 
 * __я1	__ 

 * __Е2 	__ 
 * __А2 	__ 
 * __Ы1 	__ 
 * __Ы2	__ 
 * __%>	__ 
 * __+TEST__ 

And following triggers to control variation
 * {front} 
 * {back} 
 * __X1__ 
 * __X2__ 
 * __X3__ 
 * __X4__ 
 * __X5__ 
 * __X6__ 
 * __X7__ 
 * __X8__ 
 * __X9__ 
 * __Z1__ 
 * __Z2__ 
 * %- 

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.



!!The Root lexicon

@U.Cap.Opt@ Here it all starts

The word forms in Meadow Mari language start from the lexeme roots of 

the following basic word classes: 
 * adjectives  ;	    
   adverbs  ;		    
   conjunctions  ;	    
   dependents   ;	    
   interjections   ;   
   nouns   ;		    
   numbers    ;    
   particles   ;	    
   postpositions	;   
   pronouns    ;	    
   propernouns    ;    
   verbs   ;		    
   Abbreviation	;   
   Acronym		;	    
   Punctuation	;	    
   urj-Cyrl-ProperNouns ;   



 Continuation lexica 

Here comes a set of ragbag continuation lexca.

 * LEXICON CONJ_  TODO: why +WORK?
 * LEXICON CC_  conjunctinos

 * LEXICON CS_  subjunctions

 * LEXICON ADV_  adverbs

 * LEXICON AD-A  also adverbs

 * LEXICON PO_  postpositions

 * LEXICON INTERJ_  interjections

 * LEXICON Puh-a/e    XXX do not know

 * LEXICON Puh    XXX do not know

 * LEXICON PCLE_  particles, check these

 * LEXICON X  for N attributes



