!!!Verb inflection
---------------
Meadow Mari verbs inflect in persons.


!!Verbal continuation lexica 

We divide the verbs in two

 LEXICON Vam-dependent  tags +Depend and goes to Vam

 LEXICON Vem-dependent  tags +Depend and goes to Vem

!!The -am class

 LEXICON Vam  divides Vam in Mood and infinites

 LEXICON Vam-Mood  divides in Ind, Imprt, Des

 LEXICON Vam-Ind  gives all the Ind tenses




!!The -em class

 LEXICON Vem  divides Vem in Mood and infinites


 LEXICON Vem-Mood  divides in Ind, Imprt, Des

 LEXICON Vem-Ind   gives all the Ind tenses



!!Special verbs
Vam, возаш : воч

Vam, лукташ : лук

Vam, кушкаш : куш

Vam, шинчаш шич

These need work 2012-09-21







 LEXICON non-finites  contains Mutual endings





 LEXICON C  gives Comparative rak



