!!!Verb inflection
Meadow Mari verbs inflect in persons.


!!!Verbal continuation lexica


!!Auxiliaries and unfinished lexica

Here are some unfinished verb lexica. TODO: Fix.

 * LEXICON V  contains 4 verbs:

* порволыже:порволыж V  "olkoon kirottu! V" ;
* порволышаш:порволышаш V  "tulkoon kirotuksi V" ;
* ситыш:ситыш V  "on riittävästi, riittää V" ;
* улмаште:улмашт V  "(jnk) ollessa (läsnä); jos on V" ;

 LEXICON Vkielt  TODO: fix

 * LEXICON VNegPrsSg1  
 * LEXICON VNegPrsSg2  
 * LEXICON VNegPrsSg3  

 LEXICON V-AUX_   TODO: fix



 LEXICON Vem--Vam-n/l  TODO: fix, this is set to V_em for now.

 LEXICON Vem-jykte1   TODO: fix, this is set to V_em for now.


 LEXICON Vam-dependent  tags +Depend and goes to V_am


!!Regular verbs

We divide the verbs in two, -am and -em

!The -am class

 LEXICON V_am  divides V_am in Mood and infinites

 LEXICON Vam-Mood  divides in Ind, Imprt, Des

 LEXICON Vam-Ind  gives all the Ind tenses

 LEXICON Vam-Imp   for imperative

 LEXICON Vam-Des   for desiderative


!The -em class

 LEXICON V_em  divides V_em in Mood and infinites


 LEXICON Vem-Mood  divides in Ind, Imprt, Des

 LEXICON Vem-Ind   gives all the Ind tenses

 * LEXICON Vem-Imp  for imperative

 * LEXICON Vem-Des  for desiderative

!!Special verbs
V_am, возаш : воч
 * LEXICON z-C 

V_am, лукташ : лук
 * LEXICON t-0 

V_am, кушкаш : куш
 * LEXICON k-0 

V_am, шинчаш шич
this is the proof or consonant stem cf. vowel stem in -ем verbs.
In mrj this is dealt with in twolc

These need work 2012-09-21

 * LEXICON Vam-n/l--1t 





 LEXICON non-finites  contains Mutual endings
















