!!!Verb inflection
Meadow Mari verbs inflect in persons.


!!Verbal continuation lexica


We divide the verbs in two

 LEXICON Vam-dependent  tags +Depend and goes to V_am

 LEXICON Vem-dependent  tags +Depend and goes to V_em

!!The -am class

 LEXICON V_am  divides V_am in Mood and infinites

 LEXICON Vam-Mood  divides in Ind, Imprt, Des

 LEXICON Vam-Ind  gives all the Ind tenses




!!The -em class

 LEXICON V_em  divides V_em in Mood and infinites


 LEXICON Vem-Mood  divides in Ind, Imprt, Des

 LEXICON Vem-Ind   gives all the Ind tenses



!!Special verbs
V_am, возаш : воч

V_am, лукташ : лук

V_am, кушкаш : куш

V_am, шинчаш шич

These need work 2012-09-21







 LEXICON non-finites  contains Mutual endings






 LEXICON C  gives Comparative rak




