
Meadow Mari verb inflection.


!!!Verbal continuation lexica

!!Auxiliary verbs 

Some of these are directed directly from root.lexc

   LEXICON verbs_not_from_xml    

 LEXICON negverb  TODO: fix





!!Regular verbs

We divide the verbs in two, -am and -em

!The -am class

 LEXICON V_am-N  divides V_am in Mood and infinites

 LEXICON V_am  divides V_am in Mood and infinites




 LEXICON Vam-Mood  divides in Ind, Imprt, Des

 LEXICON Vam-Ind  gives all the Ind tenses

 LEXICON Vam-Imp   for imperative, Повелительное наклонение:

 LEXICON Vam-Des   for desiderative, Желательное наклонение:


!The -em class

 LEXICON V_em  divides V_em in Mood and infinites


 LEXICON V_em-1SYLL  These are single syllable V_em verbs, which do not include bare-stem gerunds in their paradigms







 LEXICON Vem-Mood  divides in Ind, Imprt, Des

 LEXICON Vem-Ind   gives all the Ind tenses

 * LEXICON Vem-Imp  for imperative, Повелительное наклонение:

 * LEXICON Vem-Des  for desiderative, Желательное наклонение:



 LEXICON non-finites  contains Mutual endings




















!!Special verbs
V_am, возаш : воч

These need work 2012-09-21





