
This is a grammatical analyser for Meadow (Eastern) Mari.

It is currently being developed by a work group consisting of
Jeremy Bradley (LMU Munich/University of Vienna), Jorma Luutonen (University of Turku),
Jack Rueter (Helsinki), Alexandra Simonenko (FWO/University of Ghent),
Trond Trosterud (UiT Tromsø), and Anna Volkova (HSE, Moscow). It was 
built on Jorma Luutonen's analyser from 1985, but converted to the 
format of modern compilers.

The morphological model is also based on the University of Vienna's
morphological analyzer of Mari found at 
[morph.mari-language.com|http://morph.mari-language.com].

The analyser is in use in a morphologically enriched Meadow Mari
dictionary. 



----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.

