! Divvun & Giellatekno - open source grammars for Eastern Mari language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Morphology
!  ----------
!! This file consists of three parts:
!! 1. Multichar Symbols declaration
!! 1. The **Root** lexicon 
!! 1. A set of lexica for minor parts of speech
!! 1. A set of unfinished lexica, to be either deleted or expanded.

Multichar_Symbols  !!≈ # Declaration of @CODE@

!! ## Analysis symbols
!  ----------------

!! The morphological analyses of the wordforms of Eastern Mari language are
!! presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

! Tag for hmm work in progress.
+WORK !!≈ * **@CODE@** = nouns

%^VoTrigger  !!= * @CODE@ for use with acronyms after hyphen
%^VeTrigger  !!= * @CODE@ for use with acronyms after hyphen
%^VOTrigger  !!= * @CODE@ for use with acronyms after hyphen
%^Sonorant   !!= * @CODE@ for use with acronyms after hyphen Л|М|Н|Р|Ҥ
%^Obstruent  !!= * @CODE@ for use with acronyms after hyphen С|Ф|Ъ|Ь
%^FrontObstr !!= * @CODE@ for use with acronyms after hyphen С|Ф|Ъ|Ь


%^END !!≈ * **@CODE@** = twolc tag to mark end of word

!! ### The parts-of-speech are:

+N	    !!≈ * **@CODE@** = nouns
+A	    !!≈ * **@CODE@** = adjectives
+Adp    !!≈ * **@CODE@** = adpositions
+Adv    !!≈ * **@CODE@** = adverbs
+V	    !!≈ * **@CODE@** = verbs
+Pron   !!≈ * **@CODE@** = pronouns
+CS	    !!≈ * **@CODE@** = subjunctions
+CC	    !!≈ * **@CODE@** = conjunctions
+Interj !!≈ * **@CODE@** = interjections
+Pcle   !!≈ * **@CODE@** = particles
+Num    !!≈ * **@CODE@** = numerals
+Descr	!!≈ * **@CODE@** = descriptive ideophones


!! ### POS subtags
!! The parts of speech are further split up into:
+Po	    !!≈ * **@CODE@** = postpositions
+Pr	    !!≈ * **@CODE@** = prepositons

+Prop      !!≈ * **@CODE@** = Proper noun
+Pers      !!≈ * **@CODE@** = Personal pronoun
+Dem       !!≈ * **@CODE@** = Demonstrative pronoun
+Interr    !!≈ * **@CODE@** = Interrogative pronoun
+Refl      !!≈ * **@CODE@** = Reflexive pronoun
+Recipr    !!≈ * **@CODE@** = Reciprocal pronoun
+Rel       !!≈ * **@CODE@** = Relative pronoun
+Indef     !!≈ * **@CODE@** = Indefinite pronoun
+Coll !!≈ * **@CODE@** = Collective numerals -ын-
+AssocColl !!≈ * **@CODE@** = Collective associative numerals with obligatory possessive suffixes -нь-

+Patr      !!≈ * **@CODE@** = patronym, look at this in other cyr fsts.
+Aux       !!≈ * **@CODE@** = Auxiliary verb
+Dep        !!≈ * **@CODE@** = ( pair verbs that do not occur independently get this marker.) /was +Depend, but +Dep used in fst.


!! Have a look at these:

+Foc/Poss   !!≈ * **@CODE@** = 
+Prf      !!≈ * **@CODE@** = perfective
+Arab     !!≈ * **@CODE@** = arabic numerals
+Qnt     !!≈ * **@CODE@** = quantifiers
+Rom     !!≈ * **@CODE@** = roman numerals
+Weak     !!≈ * **@CODE@** = weak (?) form 


!! The nominals are inflected in the following numbers

+Sg		   !!≈ * **@CODE@** = 
+Pl		   !!≈ * **@CODE@** = 
+AssocPl   !!≈ * **@CODE@** = 
+LocPl	   !!≈ * **@CODE@** = location, better witho LocusPl to avoid Loc case?

!! The nominals are inflected in the following Case and Number

+Nom 	   !!≈ * **@CODE@** = nominative
+Gen 	   !!≈ * **@CODE@** = genitive
+Acc 	   !!≈ * **@CODE@** = accusative
+Com 	   !!≈ * **@CODE@** = comitative
+Ill 	   !!≈ * **@CODE@** = illative
+Ine 	   !!≈ * **@CODE@** = inessive
+Lat 	   !!≈ * **@CODE@** = lative
+Dat 	   !!≈ * **@CODE@** = dative
+Cmpr 	   !!≈ * **@CODE@** = comparative case
+Abe	   !!≈ * **@CODE@** = abessive
+Voc	   !!≈ * **@CODE@** = vocative
+Attr	   !!≈ * **@CODE@** = attributive form
+Instr 	   !!≈ * **@CODE@** =


!! The possession is marked as such:

+PxSg1  !!≈ * **@CODE@** = 
+PxSg2  !!≈ * **@CODE@** = 
+PxSg3  !!≈ * **@CODE@** = 
+PxPl1  !!≈ * **@CODE@** = 
+PxPl2  !!≈ * **@CODE@** = 
+PxPl3  !!≈ * **@CODE@** = 

!! Suffix ordering tags:
+So/CP	  !!≈ * **@CODE@** = Suffix ordering: Case + Possessive Person marking
+So/PC	  !!≈ * **@CODE@** = Suffix ordering: Possessive Person + Case marking
+So/NCP	  !!≈ * **@CODE@** = Suffix ordering: Number + Case + Possessive Person marking
+So/NPC	  !!≈ * **@CODE@** = Suffix ordering: Number + Possessive Person + Case marking
+So/NP	  !!≈ * **@CODE@** = Suffix ordering: Number + Possessive Person marking
+So/PN	  !!≈ * **@CODE@** = Suffix ordering: Possessive Person + Number marking
+So/PNC	  !!≈ * **@CODE@** = Suffix ordering: Possessive Person + Number + Case marking

!! The comparative forms are:
+Comp      !!≈ * **@CODE@** = comparative (not: not Cmp)
+Superl     !!≈ * **@CODE@** = superlative
 
!! Numerals are classified under:

+Card   !!≈ * **@CODE@** = (hmm, skip+Card?)
+Ord   !!≈ * **@CODE@** = 
 
 
!! Note the attributive tag, in defferent contexts

+Attr   !!≈ * **@CODE@** = 

!! Verb moods are:

+Ind       !!≈ * **@CODE@** = indicative
+Cond      !!≈ * **@CODE@** = conditional
+Imprt     !!≈ * **@CODE@** = imperative
+Des       !!≈ * **@CODE@** = desiderative

!! Verb tenses are:

+Prs       !!≈ * **@CODE@** = present
+Prt1      !!≈ * **@CODE@** = 1st preterite, direct observation
+Prt2      !!≈ * **@CODE@** = 2nd preterite, indirect narrative, conclusion

!! Verb personal forms are: (also used with personal pronouns)

+Sg1          !!≈ * **@CODE@** = 
+Sg2          !!≈ * **@CODE@** = 
+Sg3          !!≈ * **@CODE@** = 
+Pl1          !!≈ * **@CODE@** = 
+Pl2          !!≈ * **@CODE@** = 
+Pl3          !!≈ * **@CODE@** = 

+Ext          !!≈ * **@CODE@** = form уло
+Indep          !!≈ * **@CODE@** = forms огым, огыт, ите 

!! Other verb forms are

+Inf	          !!≈ * **@CODE@** = Infinitive
+Ger	          !!≈ * **@CODE@** = Gerund
+Neg	          !!≈ * **@CODE@** = Negation verb
+ConNeg	          !!≈ * **@CODE@** = Invariant main verb in negation expression
+Prc	          !!≈ * **@CODE@** = Participle
+Nec	          !!≈ * **@CODE@** = Necessive infinitive
!+Prf	          !!≈ * __@CODE@__ = Perfective participle
+Fut          !!≈ * **@CODE@** = Future participle
+Neg	          !!≈ * **@CODE@** = Negative participle
+Imprf	          !!≈ * **@CODE@** = Imperfective (?) -- XXX check this
+Act	          !!≈ * **@CODE@** = Active
+Pass	          !!≈ * **@CODE@** = Passive


!! Question and Focus particles:
+Qst      !!≈ * **@CODE@** = 
+Foc      !!≈ * **@CODE@** = 
 
! -ат/-ят, -ак/-як, -с/-ыс
+Foc/at       !!≈ * **@CODE@** = -at focus particla
+Foc/ak       !!≈ * **@CODE@** = -ak focus particle
+Foc/ys	      !!≈ * **@CODE@** = -ys focus particle
+Foc/jan	      !!≈ * **@CODE@** = -jan focus particle
+Foc/ja	      !!≈ * **@CODE@** = -ja focus particle

!! ### Tags distinguishing different versions of the same lemma (before POS)
+v1   !!≈ * @CODE@
+v2   !!≈ * @CODE@
+v3   !!≈ * @CODE@
+v4   !!≈ * @CODE@
+v5   !!≈ * @CODE@
+v6   !!≈ * @CODE@
+v7   !!≈ * @CODE@
+v8   !!≈ * @CODE@
+v9   !!≈ * @CODE@
+v10  !!≈ * @CODE@
+v11  !!≈ * @CODE@
+v12  !!≈ * @CODE@
+v13  !!≈ * @CODE@
+v14  !!≈ * @CODE@
+v15  !!≈ * @CODE@
+v16  !!≈ * @CODE@
+v17  !!≈ * @CODE@
+v18  !!≈ * @CODE@
+v19  !!≈ * @CODE@
+v20  !!≈ * @CODE@

!! ### Derivations

+Ex/N      !!≈ * **@CODE@** = for derivation from N to anoter POS
+Ex/V      !!≈ * **@CODE@** = for derivation from V  to anoter POS
+Ex/A      !!≈ * **@CODE@** = for derivation from A to anoter POS
+Ex/TV      !!≈ * **@CODE@** = change to other transitivity
+EX/IV      !!≈ * **@CODE@** = change to other transitivity

+Der     !!≈ * **@CODE@** = This allows for Ex/... forms
+Der/Nom    !!≈ * **@CODE@** =  Derivation V > N: Nominalization
+Der/NomNeg    !!≈ * **@CODE@** = Derivation V > N: Negative nominalization
+Der/Priv    !!≈ * **@CODE@** =  Derivation N > A: Privative adjective
+Der/Poss    !!≈ * **@CODE@** =   Derivation N > A: Possessive adjective, orig. genitive form without a head
+Der/Pur    !!≈ * **@CODE@** =   Derivation N > A: 
+Der/Rel    !!≈ * **@CODE@** =  Derivation N > A: Relational adjective
+Der/Caus    !!≈ * **@CODE@** = Derivation V > V: Causative
+Der/Refl    !!≈ * **@CODE@** = Derivation V > V: Reflexive
+Der/MWN      !!≈ * **@CODE@** = Modifier without noun (better: +A+Sg+Nom etc.)
!+Der/исЕ      !!≈ * __@CODE@__ = Used with place names

!! All non-positional derivations should be preceded by this tag, to make it possible
!! to target regular expressions at all derivations in a language-independent way:
!! just specify +Der|+Der1 .. +Der5 and you are set.

+Der  !!≈ * @CODE@


!! Abbreviated words are classified with:
+ABBR         !!≈ * **@CODE@** = for abbreviations that (may) contain period
+Symbol       !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©
+ACR          !!≈ * **@CODE@** = acronyms

!! Special symbols are classified with:

+CLB           !!≈ * **@CODE@** = clause and sentence boundary symbols
+PUNCT         !!≈ * **@CODE@** = other punctuation marks
+LEFT          !!≈ * **@CODE@** = paired symbols
+RIGHT +MIDDLE !!≈ * **@CODE@** = paired symbols

!! The verbs are syntactically split according to transitivity:
+TV       !!≈ * **@CODE@** = 
+IV       !!≈ * **@CODE@** = 

!! Special multiword units are analysed with:
+Multi    !!≈ * **@CODE@** = 
 
!! Non-dictionary words can be recognised with:
+Guess    !!≈ * **@CODE@** = 
 
!! ### Homony tags

!! These are especially for verbs. Note that this is **not**
!! a semantic distinction, we talk about paradigms deviating
!! here and there in the inflection pattern.

+Hom1     !!≈ * **@CODE@** = First pattern (let us say -ам)
+Hom2     !!≈ * **@CODE@** = Second pattern (let us say -ем)
+Hom3     !!≈ * **@CODE@** = Third pattern (if it should exist + even more?)
+Hom4	  !!≈ * **@CODE@** = 
+Hom5	  !!≈ * **@CODE@** = 
+Hom6	  !!≈ * **@CODE@** = 

!! ### Usage tags

!! The Usage extents are marked using following tags:

 +Use/Marg        !!≈ * **@CODE@** marginal
 +Use/-PLX        !!≈ * **@CODE@** Excluded in PLX-speller
 +Use/SpellNoSugg !!≈ * **@CODE@** recognized but not suggested in speller
 +Use/Circ        !!≈ * **@CODE@** circular paths (old ^C^)
 +Use/CircN       !!≈ * **@CODE@** circular paths for the numerals (old ^N^)
 +Use/NG          !!≈ * **@CODE@** not-generate, for ped generation isme-ped.fst
 +Use/MT          !!≈ * **@CODE@** Generate for MT only, for restricting analyses needed 
                  !!               for MT generation not to pop up elsewhere
 +Use/NGminip     !!≈ * **@CODE@** Not for miniparadigm in VD dicts
 +Use/Disamb      !!≈ * **@CODE@** means that the following is only used in the analyser feeding the disambiguator
 +Use/GC          !!≈ * **@CODE@** only retained in the HFST Grammar Checker disambiguation analyser
 +Use/-PMatch     !!≈ * **@CODE@** Do not include in fsts made for hfst-pmatch
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser
 +MWESplit        !!≈ * **@CODE@** Split point for MWE

+Err/Orth        !!≈ * **@CODE@** = orthographical error (analysed, not accepted in speller)
+Use/-Spell      !!≈ * **@CODE@** = accepted in normative FST but not in speller
+Use/Test !!≈ * **@CODE@** =  Dealing with lative form 2012-10-27 аваеш, пашаш


!! ### Semantic tags

! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
+Sem/Act         !!≈ * **@CODE@** = Activity
+Sem/Amount      !!≈ * **@CODE@** = Amount
+Sem/Ani         !!≈ * **@CODE@** = Animate
+Sem/Aniprod     !!≈ * **@CODE@** = Animal Product
+Sem/Body        !!≈ * **@CODE@** = Bodypart
+Sem/Body-abstr  !!≈ * **@CODE@** = siellu, vuoig?a, jierbmi
+Sem/Build       !!≈ * **@CODE@** = Building
+Sem/Build-part  !!≈ * **@CODE@** = Part of Bulding, like the closet
+Sem/Cat         !!≈ * **@CODE@** = Category
+Sem/Clth        !!≈ * **@CODE@** = Clothes
+Sem/Clth-jewl   !!≈ * **@CODE@** = Jewelery
+Sem/Clth-part   !!≈ * **@CODE@** = part of clothes, boallu, sávdnji...
+Sem/Ctain       !!≈ * **@CODE@** = Container
+Sem/Ctain-abstr !!≈ * **@CODE@** = Abstract container like bank account
+Sem/Ctain-clth  !!≈ * **@CODE@**
+Sem/Curr        !!≈ * **@CODE@** = Currency like dollár, Not Money
+Sem/Dance       !!≈ * **@CODE@** = Dance
+Sem/Dir         !!≈ * **@CODE@** = Direction like GPS-kursa
+Sem/Domain      !!≈ * **@CODE@** = Domain like politics, reindeerherding (a system of actions)
+Sem/Drink       !!≈ * **@CODE@** = Drink
+Sem/Dummytag    !!≈ * **@CODE@** = Dummytag
+Sem/Edu         !!≈ * **@CODE@** = Educational event
+Sem/Event       !!≈ * **@CODE@** = Event
+Sem/Feat        !!≈ * **@CODE@** = Feature, like Árvu
+Sem/Feat-phys   !!≈ * **@CODE@** = Physiological feature, ivdni, fárda
+Sem/Feat-psych  !!≈ * **@CODE@** = Psychological feauture
+Sem/Feat-measr  !!≈ * **@CODE@** = Psychological feauture
+Sem/Fem         !!≈ * **@CODE@** = Female name
+Sem/Food        !!≈ * **@CODE@** = Food
+Sem/Food-med    !!≈ * **@CODE@** = Medicine
+Sem/Furn        !!≈ * **@CODE@** = Furniture
+Sem/Game        !!≈ * **@CODE@** = Game
+Sem/Geom        !!≈ * **@CODE@** = Geometrical object
+Sem/Group       !!≈ * **@CODE@** = Animal or Human Group
+Sem/Hum         !!≈ * **@CODE@** = Human
+Sem/Hum-abstr   !!≈ * **@CODE@** = Human abstract
+Sem/Ideol       !!≈ * **@CODE@** = Ideology
+Sem/Lang        !!≈ * **@CODE@** = Language
+Sem/Mal         !!≈ * **@CODE@** = Male name
+Sem/Mat         !!≈ * **@CODE@** = Material for producing things
+Sem/Measr       !!≈ * **@CODE@** = Measure
+Sem/Money       !!≈ * **@CODE@** = Has to do with money, like wages, not Curr(ency)
+Sem/Obj         !!≈ * **@CODE@** = Object
+Sem/Obj-clo         !!≈ * **@CODE@** = Cloth
+Sem/Obj-cogn        !!≈ * **@CODE@** = Cloth
+Sem/Obj-el          !!≈ * **@CODE@** = (Electrical) machine or apparatus
+Sem/Obj-ling        !!≈ * **@CODE@** = Object with something written on it
+Sem/Obj-rope        !!≈ * **@CODE@** = flexible ropelike object
+Sem/Obj-surfc       !!≈ * **@CODE@** = Surface object
+Sem/Org         !!≈ * **@CODE@** = Organisation
+Sem/Part        !!≈ * **@CODE@** = Feature, oassi, bealli
+Sem/Perc-cogn       !!≈ * **@CODE@** = Cognative perception
+Sem/Perc-emo        !!≈ * **@CODE@** = Emotional perception
+Sem/Perc-phys       !!≈ * **@CODE@** = Physical perception
+Sem/Perc-psych      !!≈ * **@CODE@** = Physical perception
+Sem/Plant       !!≈ * **@CODE@** = Plant
+Sem/Plant-part      !!≈ * **@CODE@** = Plant part
+Sem/Plc         !!≈ * **@CODE@** = Place
+Sem/Plc-abstr       !!≈ * **@CODE@** = Abstract place
+Sem/Plc-elevate     !!≈ * **@CODE@** = Place
+Sem/Plc-line        !!≈ * **@CODE@** = Place
+Sem/Plc-water       !!≈ * **@CODE@** = Place
+Sem/Pos         !!≈ * **@CODE@** = Position (as in social position job)
+Sem/Process     !!≈ * **@CODE@** = Process
+Sem/Prod        !!≈ * **@CODE@** = Product
+Sem/Prod-audio      !!≈ * **@CODE@** = Audio product
+Sem/Prod-cogn       !!≈ * **@CODE@** = Cognition product
+Sem/Prod-ling       !!≈ * **@CODE@** = Linguistic product
+Sem/Prod-vis        !!≈ * **@CODE@** = Visual product
+Sem/Rel         !!≈ * **@CODE@** = Relation
+Sem/Route       !!≈ * **@CODE@** = Name of a Route
+Sem/Rule        !!≈ * **@CODE@** = Rule or convention
+Sem/Semcon      !!≈ * **@CODE@** = Semantic concept
+Sem/Sign        !!≈ * **@CODE@** = Sign (e.g. numbers, punctuation) 
+Sem/Sport       !!≈ * **@CODE@** = Sport
+Sem/State       !!≈ * **@CODE@** = 
+Sem/State-sick      !!≈ * **@CODE@** = Illness
+Sem/Substnc     !!≈ * **@CODE@** = Substance, like Air and Water
+Sem/Sur         !!≈ * **@CODE@** = Surname
+Sem/Symbol      !!≈ * **@CODE@** = Symbol
+Sem/Time        !!≈ * **@CODE@** = Time
+Sem/Tool        !!≈ * **@CODE@** = Prototypical tool for repairing things
+Sem/Tool-catch      !!≈ * **@CODE@** = Tool used for catching (e.g. fish)
+Sem/Tool-clean      !!≈ * **@CODE@** = Tool used for cleaning
+Sem/Tool-it         !!≈ * **@CODE@** = Tool used in IT
+Sem/Tool-measr      !!≈ * **@CODE@** = Tool used for measuring
+Sem/Tool-music      !!≈ * **@CODE@** = Music instrument
+Sem/Tool-write      !!≈ * **@CODE@** = Writing tool
+Sem/Txt         !!≈ * **@CODE@** = Text (girji, lávlla...)
+Sem/Veh         !!≈ * **@CODE@** = Vehicle
+Sem/Wpn         !!≈ * **@CODE@** = Weapon
+Sem/Wthr        !!≈ * **@CODE@** = The Weather or the state of ground



!! Multiple Semantic tags:

+Sem/Act_Group					       !!≈ * **@CODE@** = 
+Sem/Act_Plc					       !!≈ * **@CODE@** = 
+Sem/Act_Route					       !!≈ * **@CODE@** = 
+Sem/Amount_Build				       !!≈ * **@CODE@** = 
+Sem/Amount_Semcon				       !!≈ * **@CODE@** = 
+Sem/Ani_Body-abstr_Hum			       !!≈ * **@CODE@** = 
+Sem/Ani_Build					       !!≈ * **@CODE@** = 
+Sem/Ani_Build-part				       !!≈ * **@CODE@** = 
+Sem/Ani_Build_Hum_Txt			       !!≈ * **@CODE@** = 
+Sem/Ani_Group					       !!≈ * **@CODE@** = 
+Sem/Ani_Group_Hum				       !!≈ * **@CODE@** = 
+Sem/Ani_Hum					       !!≈ * **@CODE@** = 
+Sem/Ani_Hum_Plc				       !!≈ * **@CODE@** = 
+Sem/Ani_Hum_Time				       !!≈ * **@CODE@** = 
+Sem/Ani_Plc					       !!≈ * **@CODE@** = 
+Sem/Ani_Plc_Txt				       !!≈ * **@CODE@** = 
+Sem/Ani_Time					       !!≈ * **@CODE@** = 
+Sem/Ani_Veh					       !!≈ * **@CODE@** = 
+Sem/Aniprod_Hum				       !!≈ * **@CODE@** = 
+Sem/Aniprod_Obj-clo			       !!≈ * **@CODE@** = 
+Sem/Aniprod_Perc-phys			       !!≈ * **@CODE@** = 
+Sem/Aniprod_Plc				       !!≈ * **@CODE@** = 
+Sem/Body-abstr_Prod-audio_Semcon      !!≈ * **@CODE@** = 
+Sem/Body_Body-abstr			       !!≈ * **@CODE@** = 
+Sem/Body_Clth					       !!≈ * **@CODE@** = 
+Sem/Body_Food					       !!≈ * **@CODE@** = 
+Sem/Body_Group_Hum				       !!≈ * **@CODE@** = 
+Sem/Body_Hum					       !!≈ * **@CODE@** = 
+Sem/Body_Mat					       !!≈ * **@CODE@** = 
+Sem/Body_Measr					       !!≈ * **@CODE@** = 
+Sem/Body_Obj_Tool-catch		       !!≈ * **@CODE@** = 
+Sem/Body_Plc					       !!≈ * **@CODE@** = 
+Sem/Body_Time					       !!≈ * **@CODE@** = 
+Sem/Build-part_Plc				       !!≈ * **@CODE@** = 
+Sem/Build_Build-part			       !!≈ * **@CODE@** = 
+Sem/Build_Clth-part			       !!≈ * **@CODE@** = 
+Sem/Build_Edu_Org				       !!≈ * **@CODE@** = 
+Sem/Build_Event_Org			       !!≈ * **@CODE@** = 
+Sem/Build_Org					       !!≈ * **@CODE@** = 
+Sem/Build_Route				       !!≈ * **@CODE@** = 
+Sem/Clth-jewl_Curr				       !!≈ * **@CODE@** = 
+Sem/Clth-jewl_Money			       !!≈ * **@CODE@** = 
+Sem/Clth-jewl_Plant			       !!≈ * **@CODE@** = 
+Sem/Clth_Hum					       !!≈ * **@CODE@** = 
+Sem/Ctain-abstr_Org			       !!≈ * **@CODE@** = 
+Sem/Ctain-clth_Plant			       !!≈ * **@CODE@** = 
+Sem/Ctain-clth_Veh				       !!≈ * **@CODE@** = 
+Sem/Ctain_Feat-phys			       !!≈ * **@CODE@** = 
+Sem/Ctain_Furn					       !!≈ * **@CODE@** = 
+Sem/Ctain_Tool					       !!≈ * **@CODE@** = 
+Sem/Ctain_Tool-measr			       !!≈ * **@CODE@** = 
+Sem/Curr_Org					       !!≈ * **@CODE@** = 
+Sem/Dance_Org					       !!≈ * **@CODE@** = 
+Sem/Dance_Prod-audio			       !!≈ * **@CODE@** = 
+Sem/Domain_Food-med			       !!≈ * **@CODE@** = 
+Sem/Domain_Prod-audio			       !!≈ * **@CODE@** = 
+Sem/Edu_Event					       !!≈ * **@CODE@** = 
+Sem/Edu_Group_Hum				       !!≈ * **@CODE@** = 
+Sem/Edu_Mat					       !!≈ * **@CODE@** = 
+Sem/Edu_Org					       !!≈ * **@CODE@** = 
+Sem/Event_Food					       !!≈ * **@CODE@** = 
+Sem/Event_Hum					       !!≈ * **@CODE@** = 
+Sem/Event_Plc					       !!≈ * **@CODE@** = 
+Sem/Event_Time					       !!≈ * **@CODE@** = 
+Sem/Feat-phys_Tool-write		       !!≈ * **@CODE@** = 
+Sem/Feat-phys_Veh				       !!≈ * **@CODE@** = 
+Sem/Feat-phys_Wthr				       !!≈ * **@CODE@** = 
+Sem/Feat-psych_Hum				       !!≈ * **@CODE@** = 
+Sem/Feat_Plant					       !!≈ * **@CODE@** = 
+Sem/Food_Perc-phys				       !!≈ * **@CODE@** = 
+Sem/Food_Plant					       !!≈ * **@CODE@** = 
+Sem/Game_Obj-play				       !!≈ * **@CODE@** = 
+Sem/Geom_Obj					       !!≈ * **@CODE@** = 
+Sem/Group_Hum					       !!≈ * **@CODE@** = 
+Sem/Group_Hum_Org				       !!≈ * **@CODE@** = 
+Sem/Group_Hum_Plc				       !!≈ * **@CODE@** = 
+Sem/Group_Hum_Prod-vis			       !!≈ * **@CODE@** = 
+Sem/Group_Org					       !!≈ * **@CODE@** = 
+Sem/Group_Sign					       !!≈ * **@CODE@** = 
+Sem/Group_Txt					       !!≈ * **@CODE@** = 
+Sem/Hum_Lang					       !!≈ * **@CODE@** = 
+Sem/Hum_Lang_Plc				       !!≈ * **@CODE@** = 
+Sem/Hum_Lang_Time				       !!≈ * **@CODE@** = 
+Sem/Hum_Obj					       !!≈ * **@CODE@** = 
+Sem/Hum_Org					       !!≈ * **@CODE@** = 
+Sem/Hum_Plant					       !!≈ * **@CODE@** = 
+Sem/Hum_Plc					       !!≈ * **@CODE@** = 
+Sem/Hum_Tool					       !!≈ * **@CODE@** = 
+Sem/Hum_Veh					       !!≈ * **@CODE@** = 
+Sem/Hum_Wthr					       !!≈ * **@CODE@** = 
+Sem/Lang_Tool					       !!≈ * **@CODE@** = 
+Sem/Mat_Plant					       !!≈ * **@CODE@** = 
+Sem/Mat_Txt					       !!≈ * **@CODE@** = 
+Sem/Measr_Time					       !!≈ * **@CODE@** = 
+Sem/Money_Obj					       !!≈ * **@CODE@** = 
+Sem/Money_Txt					       !!≈ * **@CODE@** = 
+Sem/Obj-play					       !!≈ * **@CODE@** = 
+Sem/Obj-play_Sport				       !!≈ * **@CODE@** = 
+Sem/Obj_Semcon					       !!≈ * **@CODE@** = 
+Sem/Clth-jewl_Org				       !!≈ * **@CODE@** = 
+Sem/Org_Rule					       !!≈ * **@CODE@** = 
+Sem/Org_Txt					       !!≈ * **@CODE@** = 
+Sem/Org_Veh					       !!≈ * **@CODE@** = 
+Sem/Part_Prod-cogn				       !!≈ * **@CODE@** = 
+Sem/Perc-emo_Wthr				       !!≈ * **@CODE@** = 
+Sem/Plant_Plant-part			       !!≈ * **@CODE@** = 
+Sem/Plant_Tool					       !!≈ * **@CODE@** = 
+Sem/Plant_Tool-measr			       !!≈ * **@CODE@** = 
+Sem/Plc-abstr_Rel_State		       !!≈ * **@CODE@** = 
+Sem/Plc-abstr_Route			       !!≈ * **@CODE@** = 
+Sem/Plc_Pos					       !!≈ * **@CODE@** = 
+Sem/Plc_Route					       !!≈ * **@CODE@** = 
+Sem/Plc_Substnc				       !!≈ * **@CODE@** = 
+Sem/Plc_Substnc_Wthr			       !!≈ * **@CODE@** = 
+Sem/Plc_Time					       !!≈ * **@CODE@** = 
+Sem/Plc_Tool-catch				       !!≈ * **@CODE@** = 
+Sem/Plc_Wthr					       !!≈ * **@CODE@** = 
+Sem/Prod-audio_Txt				       !!≈ * **@CODE@** = 
+Sem/Prod-cogn_Txt				       !!≈ * **@CODE@** = 
+Sem/Semcon_Txt					       !!≈ * **@CODE@** = 
+Sem/Obj_State					       !!≈ * **@CODE@** = 
+Sem/Substnc_Wthr				       !!≈ * **@CODE@** = 
+Sem/Time_Wthr					       !!≈ * **@CODE@** = 


!! Semantics are classified with
!+Sem/Kin    !!≈ * __@CODE@__ =  Kinship term (reflected in special PxSg2 forms),
!+Sem/Divinity !!≈ * __@CODE@__ =  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__ =  Constellation,
! +Sem/Kin	  !!≈ * __@CODE@__ = Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__ =  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__ =  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__ =  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__ =  Nonhuman,


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N 	         !!≈ * **@CODE@** = 
+V→V 	         !!≈ * **@CODE@** = 
+V→A	         !!≈ * **@CODE@** = 
+N→A	         !!≈ * **@CODE@** = 
+Der/xxx        !!≈ * **@CODE@** = 
+Der/mO	         !!≈ * **@CODE@** = 

!! Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
%{аы%} !!= * @CODE@ Stem-final vowel variation when stress falls on non-final vowel word-final е and presuffix ы 
%{еы%} !!= * @CODE@ Stem-final vowel variation when stress falls on non-final vowel word-final е and presuffix ы 
%{оы%} !!= * @CODE@ Stem-final vowel variation when stress falls on non-final vowel
%{ӧы%} !!= * @CODE@ Stem-final vowel variation when stress falls on non-final vowel
%{яы%} !!= * @CODE@ Stem-final vowel variation when stress falls on non-final vowel preceded by ь
%{еоыӧØ%}  !!= * @CODE@ PxSg3 final
%{ыØ%}  !!= * @CODE@ PxSg3 onset

%{ьØ%}  !!= * @CODE@ for -ам verbs Prt1 Sg1, Sg2, Sg3, Pl3 л н


{aä}       !!≈ * @CODE@ for vowel harmony
{oö}       !!≈ * @CODE@ for vowel harmony
{uü}       !!≈ * @CODE@ for vowel harmony
е1 	        !!≈ * **@CODE@** = 
а1 	        !!≈ * **@CODE@** = 
и1 	        !!≈ * **@CODE@** = 
у1 	        !!≈ * **@CODE@** = 
ӱ1 	        !!≈ * **@CODE@** = 
я1	        !!≈ * **@CODE@** = 

Е1               !!≈ * **@CODE@** = lative
! JMR 2012-09-18
Е2 	     !!≈ * **@CODE@** = 
А2 	     !!≈ * **@CODE@** = 
Ы1 	     !!≈ * **@CODE@** = stem-onset archi-vowel
Ы2	     !!≈ * **@CODE@** =
з2	     !!≈ * **@CODE@** = for возаш : воч 
к2  !!= * @CODE@ кочк- коч# "eat/есть" мушк- муш "wash/мыть"
н2  !!= * @CODE@ шинч- шич# "sit down/сесть"
т2  !!= * @CODE@ лект- лек# "leave/ уходить"
%>	     !!≈ * **@CODE@** = 
+TEST    !!≈ * **@CODE@** = 

!! And following triggers to control variation
%^V2IMPRT	!!= * @CODE@ for -ем verbs in й
%^END       	!!= * @CODE@ for -ам verb final, i.e. Imprf

{front}    !!≈ * **@CODE@** 
{back}     !!≈ * **@CODE@** 
X1      !!≈ * **@CODE@** = 
X2      !!≈ * **@CODE@** = 
X3      !!≈ * **@CODE@** = 
X4      !!≈ * **@CODE@** = 
X5      !!≈ * **@CODE@** = 
X6      !!≈ * **@CODE@** = 
X7      !!≈ * **@CODE@** = 
X8      !!≈ * **@CODE@** = 
X9      !!≈ * **@CODE@** = 
Z1      !!≈ * **@CODE@** = 
Z2      !!≈ * **@CODE@** = 
%-      !!≈ * @CODE@ 


%^VoTrigger  !!= * @CODE@ for use with acronyms after hyphen о у ё ю О У Ё Ю
%^VeTrigger  !!= * @CODE@ for use with acronyms after hyphen а е и э я А Е И Э Я
%^VOTrigger  !!= * @CODE@ for use with acronyms after hyphen ӧ ӱ Ӧ Ӱ
%^Sonorant   !!= * @CODE@ for use with acronyms after hyphen Л|М|Н|Р|Ҥ
%^Obstruent  !!= * @CODE@ for use with acronyms after hyphen С|Ф|Ъ|Ь

!! ### Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (escaped with square brackets, to avoid collision with > as morpheme boundary)
 %[%<%] !! * < (escaped with square brackets, to avoid collision with < as morpheme boundary)


+Cmp		   !!≈ * **@CODE@** = nouns
+Cmp/Hyph	   !!≈ * **@CODE@** = nouns
+Cmp/SoftHyph  !!≈ * **@CODE@** = nouns
+Cmp/SplitR	   !!≈ * **@CODE@** = nouns



!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:

 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.

!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
@C.NeedsVowRed@
@U.NeedsVowRed.OFF@
@U.NeedsVowRed.ON@



!! | Flag diacritic | Explanation
!! | :------------- |:-----------
@U.number.one@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.two@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.three@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.four@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.five@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.six@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.seven@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.eight@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.nine@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.zero@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;



!! ## The Root lexicon

LEXICON Root  !! @CODE@ Here it all starts

!! The word forms in Meadow Mari language start from the lexeme roots of 

!! the following basic word classes: 
adjectives  ;	   !!= * @CODE@ 
adverbs  ;		   !!=   @CODE@ 
conjunctions  ;	   !!=   @CODE@ 
dependents   ;	   !!=   @CODE@ 
interjections   ;  !!=   @CODE@ 
nouns   ;		   !!=   @CODE@ 
numbers   ;   !!=   @CODE@ 
particles   ;	   !!=   @CODE@ 
postpositions	;  !!=   @CODE@ 
pronouns    ;	   !!=   @CODE@ 
pronouns_not_from_xml ;	   !!=   @CODE@ 
propernouns    ;   !!=   @CODE@ 
propernouns-toponyms    ;   !!=   @CODE@ 
verbs   ;		   !!=   @CODE@ 
verbs_not_from_xml ;   !!=   @CODE@ 
Abbreviation	;  !!=   @CODE@ 
Acronym		;	   !!=   @CODE@ 
Numeral		;	   !!=   @CODE@ 
Punctuation	;	   !!=   @CODE@
Symbols     ;	   !!=   @CODE@
Exceptions ;  !!= * @CODE@
NUM-COLL_  ;  !!=   @CODE@
urj-Cyrl-ProperNouns ;  !!=   @CODE@ s
ProperNoun-mhr ;  !!=   @CODE@ specifically Mari names
N_NEWWORDS ;  !!=   @CODE@ new nouns to be added

! wordToNumeral	; !This has been moved to GTLANG/src/transcriptions/numbers.lexc


!      ############# !
!!  Continuation lexica 
!      ############# !

!! Here comes a set of ragbag continuation lexica.

LEXICON ADP_  !!= * @CODE@ TODO: why +WORK?
+Adp: ENDLEX ;
LEXICON CONJ_ !!= * @CODE@ TODO: why +WORK? All CONJ_ should be identified as either CC or CS or both, work in progress
+CC+WORK: ENDLEX ;

LEXICON CC_ !!= * @CODE@ conjunctinos
: ENDLEX ;

LEXICON CS_ !!= * @CODE@ subjunctions
: ENDLEX ;

LEXICON DESCR_  !!≈ * **@CODE@** = descriptive something
+Interj+Descr: K ;

LEXICON DESCR-AUD_ !!= * @CODE@ these are audible, others may be visible or otherwise sensed, but for now just calling them Interj+Descr should suffice
+Interj+Descr: K ;

LEXICON AD-A !!= * @CODE@ also adverbs
+Adv: ENDLEX ;

LEXICON INTERJ_ !!= * @CODE@ interjections
: ENDLEX ;

LEXICON Puh-a/e  !!= * @CODE@  XXX do not know
N_ ;

LEXICON Puh  !!= * @CODE@  XXX do not know
N_ ;

LEXICON PCLE_ !!= * @CODE@ particles, check these
: ENDLEX ;

LEXICON X !!= * @CODE@ for N attributes
+N+Attr: ENDLEX ;


LEXICON ENDLEX !!≈ * **@CODE@** = and here it ends with the ^END symbol.
 :%^END # ;




! vim: set ft=xfst-lexc:
