!KEHITTÄMISMAHDOLLISUUKSIA
!- voisi olla sääntö, joka tekee varbin analyysissa näytettävästä muodosta infinitiivin näköisen, ts. lisää -aS 
!tai -AS. Tämän säännön teko on mutkikasta, koska -AS-variantin esiintyminen riippuu siitä, onko ^E:tä
!ennen konsonantti vai vokaali: jos on vokaali, esim. ka^E, niin tulee -AS, muuten -aS.
!---------------------------------------------------------------------------------------------------------------

!THE RULES. 

!Trasliteration (solely for testing purposes)

define TranslUp  a  <- а , b <- б, v <- в, g <- г, d <- д, e  <- е, Z <- ж, z <- з, i <- и, j <- й , 
                         k <- к, l <- л,  m <- м, n <- н, N <- ҥ, o <- о, O <- ӧ, p <- п, r <- р, s <- с, 
                         t <- т, u <- у, y <- ӱ, f <- ф, h <- х, c <- ц, T <- ч, S <- ш, H <- щ, %> <- ъ,
                         Y <- ы, %< <- ь, E <- э, U <- ю , A <- я ;

define TranslDown  а  -> a,  б -> b, в -> v, г -> g, д -> d, е  -> e, ж -> Z, з -> z, и -> i, й -> j ,
                             к -> k, л -> l,  м -> m, н -> n, ҥ -> N, о -> o, ӧ -> O, п -> p, р -> r, с -> s, 
                             т -> t, у -> u, ӱ -> y, ф -> f, х -> h, ц -> c, ч -> T, ш -> S, щ -> H, ъ -> %>,
                             ы -> Y, ь -> %<, э -> E , ю -> U, я -> A ;



!--------------------------------------------------------------------------------------------------------------

!read regex TranslUp .o. @"m.fst" .o. TranslDown;
!save stack transl.fst
