# Meadow Mari

Ӧ (->) Ö, #  written as Latin 
Ӧ (->) Ö, #  written as Latin  combining
ӧ (->) ö, #  written as Latin 
ӧ (->) ö, #  written as Latin  combining
Ӓ (->) Ä, #  written as Latin 
Ӓ (->) Ä, #  written as Latin  combining
ӓ (->) ä, #  written as Latin 
ӓ (->) ä, #  written as Latin combining
ӱ (->) ÿ, #  written as Latin 
ӱ (->) ÿ, #  written as Latin combining

Ё (->) Е,  # Russian JO allow missing Diaeresis
ё (->) е  # Russian jo allow missing Diaeresis
;

# Explanation:
# lexical side (->) input 

