!! !!! Adjective inflection
! --------------------

!! Meadow Mari adjectives


LEXICON A-ATTR_ ! йошкарге:йошкар
+A+Attr: # ;

!LEXICON A-GEN-ATTR_ ! ава >> Sg_Gen аван:аван
!+A+Attr: # ;

LEXICON A_OLD-ORTH
+A: #; !йӧрыктымӧ:йӧрыктым%{еы%}


LEXICON A_  !! LEXICON A underscore
         +A:      K  ;
    +A+Comp:%>рак K  ;
    +A+Comp+Instr:%>ракын K  ;
    +A+Comp+Instr:%>Ы1нрак K ;
 +A+Der/MWN:      N_ ;


LEXICON A-a/e  !!= * @CODE@
         +A:      K  ; ! missing comparative
    +A+Comp:%>рак #  ;
 +A+Der/MWN:     N_ ;



LEXICON A/S-a/e  !!= * @CODE@ redirect to A underscore
  A_ ;

LEXICON A/S-VS !!= * @CODE@ redirect to A underscore
 A_ ;

LEXICON A-VS !!= * @CODE@ redirect to A underscore
 A_ ;

LEXICON A/S !!= * @CODE@ redirect to A underscore
 A_ ;





! vim: set ft=xfst-lexc:

