!! !!! Adjective inflection
! --------------------

!! Meadow Mari adjectives

! LEXICON Comparisons
!  +A+pos:0   Cases ;
!  +A+cmp:er  Cases ;
!  +A+sup:est Cases ;

LEXICON A_  !! LEXICON A underscore
         +A:      K  ; ! missing comparative
    +A+Comp:%>рак #  ;
 +A+Der/MWN:      N_ ;

LEXICON A-a/e  !!= * @CODE@
         +A:      K  ; ! missing comparative
    +A+Comp:%>рак #  ;
 +A+Der/MWN:      N-a/e ;



LEXICON A/S-a/e  !!= * @CODE@ redirect to A underscore
  A_ ;

LEXICON A/S-VS !!= * @CODE@ redirect to A underscore
 A_ ;

LEXICON A-VS !!= * @CODE@ redirect to A underscore
 A_ ;

LEXICON A/S !!= * @CODE@ redirect to A underscore
 A_ ;





! vim: set ft=xfst-lexc:

