!! Adjective inflection
! --------------------
!! Meadow Mari ??adjectives compare.

!! LEXICON Comparisons
! ! +A+pos:0   Cases ;
! ! +A+cmp:er  Cases ;
! ! +A+sup:est Cases ;

LEXICON A_
         +A:      K  ; ! missing comparative
    +A+Comp:%>рак #  ;
 +A+Der/MWN:      N_ ;

LEXICON A-a/e
         +A:      K  ; ! missing comparative
    +A+Comp:%>рак #  ;
 +A+Der/MWN:      N-a/e ;



LEXICON A/S-a/e ! XXX do not know
  A_ ;

LEXICON A/S-VS
 A_ ;

LEXICON A-VS
 A_ ;

LEXICON A/S
 A_ ;





! vim: set ft=xfst-lexc:

