!! !!!Eastern Mari Clitics
! ---------------



LEXICON K  !!= * @CODE@
 +Foc/ys:%>Ы1с ENDLEX ;
              K_at ;

LEXICON K_at
               ENDLEX ;
 +Foc/ak:%>А2к ENDLEX ;
 +Foc/at:%>А2т ENDLEX ;
 +Foc/Poss:%>ыжЫ2 ENDLEX ; !Px3Sg as clitic
 +Foc/Poss:%>жЫ2 ENDLEX ; !Px3Sg as clitic





LEXICON K-imprt !!= * @CODE@
            +Foc/jan:%-ян ENDLEX            ;
            +Foc/ja:%-я ENDLEX            ;
                         K            ;

!       2012-09-21!      !Lex0        ; ! Assume что, ден, да, але, теве, ok.
!   2012-09-21! &ак      Lex0  "ak"   ;
!   2012-09-21! &ат      Lex0  "at"   ;
!  2012-09-21! &-йа      Lex0  "-ja"  ;
! 2012-09-21! &-йан      Lex0  "-jan" ;
! 2012-09-21! &-але      Lex0  "-ale" ;
!   2012-09-21! &-с      Lex0  "-s"   ;
!  2012-09-21! &-ыс      Lex0  "-Ys"  ;

! vim: set ft=xfst-lexc:

