!! Noun inflection
! ---------------
!! Meadow Mari nouns inflect in cases.


LEXICON N-ava
!           +N:     N-ava_NB ;
            +N:     N-ava_01 ;
        +N+Voc:%>й  #        ;
  +N+Voc+PxSg1:%>ем #        ;


!LEXICON N-ava_NB
!      +Sg:        N-ava_Cx ;
!      +Pl:%-влак  N-ava_Cx ;
!      +Pl:%-шамыч N-ava_Cx ;
! +AssocPl:%>мыт   N-ava_Cx ;
!      +Sg:        N-ava_Px ;
!      +Pl:%-влак  N-ava_Px ; !NB_PX_CX
!      +Pl:%-шамыч N-ava_Px ; !NB_PX_CX

!2016-11-20
!+Pl+PxSg1:%>Е2м%-влак  N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg2:%>Е2т%-влак  N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg3:%>жЫ2%-влак  N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl1:%>на%-влак   N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl2:%>да%-влак   N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl3:%>Ы1шт%-влак N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg1:%>Е2м%-шамыч  N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg2:%>Е2т%-шамыч  N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg3:%>жЫ2%-шамыч  N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl1:%>на%-шамыч   N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl2:%>да%-шамыч   N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl3:%>Ы1шт%-шамыч N-ava_Cx ; !PX_NB_CX



!LEXICON N-ava_Px
! +PxSg1:%>Е2м  N-ava_Cx ; ! Е2:0, Е2:е
! +PxSg2:%>Е2т  N-ava_Cx ; ! Е2:0, Е2:е
! +PxSg3:%>жЫ2  N-ava_Cx ;
! +PxPl1:%>на   N-ava_Cx ;
! +PxPl2:%>да   N-ava_Cx ;
! +PxPl3:%>Ы1шт N-ava_Cx ; ! Ы1:0, Ы1:ы


!LEXICON N-ava_Cx
! +Nom:         K ;
! +Gen:%>Ы1н    K ; ! Ы1:0, Ы1:ы
! +Dat:%>лан    K ;
! +Acc:%>Ы1м    K ; ! Ы1:0, Ы1:ы
! +Cmp:%>ла     K ;
! +Com:%>ге     K ;
! +Ine:%>Ы1штЫ2 K ; ! Ы1:0, Ы1:ы
! +Ill:%>Ы1шкЫ2 K ; ! Ы1:0, Ы1:ы
! +Lat:%>еш     K ; ! Check this again
! +Abe:%>де     K ;

LEXICON N-ava_01
  N-SG-NOM       ;
  N-SG-GEN       ;
  N-SG-DAT       ;
  N-SG-ACC       ;
  N-SG-CMP       ;
  N-SG-COM       ;
  N-SG-INE       ;
  N-SG-ILL       ;
  N-SG-LAT       ;
  N-SG-ABE       ;

  N-ASSOCPL-NOM  ;
  N-ASSOCPL-INE  ;
  N-ASSOCPL-ILL  ;
  N-ASSOCPL-LAT  ;

  N-PL-NOM       ;
  N-PL-GEN       ;
  N-PL-DAT       ;
  N-PL-ACC       ;
  N-PL-CMP       ;
  N-PL-COM       ;
  N-PL-INE       ;
  N-PL-ILL       ;
  N-PL-LAT       ;
  N-PL-ABE       ;

  N-SG-PxSg1-NOM ;
  N-SG-PxSg1-GEN ;
  N-SG-PxSg1-DAT ;
  N-SG-PxSg1-ACC ;
  N-SG-PxSg1-CMP ;
  N-SG-PxSg1-COM ;
  N-SG-PxSg1-INE ;
  N-SG-PxSg1-ILL ;
  N-SG-PxSg1-LAT ;
  N-SG-PxSg1-ABE ;

  N-PL-PxSg1-NOM ;
  N-PL-PxSg1-GEN ;
  N-PL-PxSg1-DAT ;
  N-PL-PxSg1-ACC ;
  N-PL-PxSg1-CMP ;
  N-PL-PxSg1-COM ;
  N-PL-PxSg1-INE ;
  N-PL-PxSg1-ILL ;
  N-PL-PxSg1-LAT ;
  N-PL-PxSg1-ABE ;

  N-SG-PxSg2-NOM ;
  N-SG-PxSg2-GEN ;
  N-SG-PxSg2-DAT ;
  N-SG-PxSg2-ACC ;
  N-SG-PxSg2-CMP ;
  N-SG-PxSg2-COM ;
  N-SG-PxSg2-INE ;
  N-SG-PxSg2-ILL ;
  N-SG-PxSg2-LAT ;
  N-SG-PxSg2-ABE ;

  N-PL-PxSg2-NOM ;
  N-PL-PxSg2-GEN ;
  N-PL-PxSg2-DAT ;
  N-PL-PxSg2-ACC ;
  N-PL-PxSg2-CMP ;
  N-PL-PxSg2-COM ;
  N-PL-PxSg2-INE ;
  N-PL-PxSg2-ILL ;
  N-PL-PxSg2-LAT ;
  N-PL-PxSg2-ABE ;

  N-SG-PxSg3-NOM ;
  N-SG-PxSg3-GEN ;
  N-SG-PxSg3-DAT ;
  N-SG-PxSg3-ACC ;
  N-SG-PxSg3-CMP ;
  N-SG-PxSg3-COM ;
  N-SG-PxSg3-INE ;
  N-SG-PxSg3-ILL ;
  N-SG-PxSg3-LAT ;
  N-SG-PxSg3-ABE ;

  N-PL-PxSg3-NOM ;
  N-PL-PxSg3-GEN ;
  N-PL-PxSg3-DAT ;
  N-PL-PxSg3-ACC ;
  N-PL-PxSg3-CMP ;
  N-PL-PxSg3-COM ;
  N-PL-PxSg3-INE ;
  N-PL-PxSg3-ILL ;
  N-PL-PxSg3-LAT ;
  N-PL-PxSg3-ABE ;

  N-SG-PxPl1-NOM ;
  N-SG-PxPl1-GEN ;
  N-SG-PxPl1-DAT ;
  N-SG-PxPl1-ACC ;
  N-SG-PxPl1-CMP ;
  N-SG-PxPl1-COM ;
  N-SG-PxPl1-INE ;
  N-SG-PxPl1-ILL ;
  N-SG-PxPl1-LAT ;
  N-SG-PxPl1-ABE ;

  N-PL-PxPl1-NOM ;
  N-PL-PxPl1-GEN ;
  N-PL-PxPl1-DAT ;
  N-PL-PxPl1-ACC ;
  N-PL-PxPl1-CMP ;
  N-PL-PxPl1-COM ;
  N-PL-PxPl1-INE ;
  N-PL-PxPl1-ILL ;
  N-PL-PxPl1-LAT ;
  N-PL-PxPl1-ABE ;

  N-SG-PxPl2-NOM ;
  N-SG-PxPl2-GEN ;
  N-SG-PxPl2-DAT ;
  N-SG-PxPl2-ACC ;
  N-SG-PxPl2-CMP ;
  N-SG-PxPl2-COM ;
  N-SG-PxPl2-INE ;
  N-SG-PxPl2-ILL ;
  N-SG-PxPl2-LAT ;
  N-SG-PxPl2-ABE ;

  N-PL-PxPl2-NOM ;
  N-PL-PxPl2-GEN ;
  N-PL-PxPl2-DAT ;
  N-PL-PxPl2-ACC ;
  N-PL-PxPl2-CMP ;
  N-PL-PxPl2-COM ;
  N-PL-PxPl2-INE ;
  N-PL-PxPl2-ILL ;
  N-PL-PxPl2-LAT ;
  N-PL-PxPl2-ABE ;

  N-SG-PxPl3-NOM ;
  N-SG-PxPl3-GEN ;
  N-SG-PxPl3-DAT ;
  N-SG-PxPl3-ACC ;
  N-SG-PxPl3-CMP ;
  N-SG-PxPl3-COM ;
  N-SG-PxPl3-INE ;
  N-SG-PxPl3-ILL ;
  N-SG-PxPl3-LAT ;
  N-SG-PxPl3-ABE ;

  N-PL-PxPl3-NOM ;
  N-PL-PxPl3-GEN ;
  N-PL-PxPl3-DAT ;
  N-PL-PxPl3-ACC ;
  N-PL-PxPl3-CMP ;
  N-PL-PxPl3-COM ;
  N-PL-PxPl3-INE ;
  N-PL-PxPl3-ILL ;
  N-PL-PxPl3-LAT ;
  N-PL-PxPl3-ABE ;





LEXICON N_
                   +N: N-ava_01      ;
+N+N→A:%>дымЫ2 A_ ;

! 2012-10-26 Jaska!+N: N_NB_Nb-Px-Cx ;
! 2012-10-26 Jaska!+N: N_Px_Px-Nb-Cx ;

!LEXICON N_NB_Nb-Px-Cx
!      +Sg:        N_Cx_Nb-Px-Cx ;
!      +Pl:%-влак  N_Cx_Nb-Px-Cx ;
!      +Pl:%-шамыч N_Cx_Nb-Px-Cx ;
! +AssocPl:%>мыт   N_Cx_Nb-Px-Cx ;
!      +Sg:        N_Px_Nb-Px-Cx ;
!      +Pl:%-влак  N_Px_Nb-Px-Cx ;
!      +Pl:%-шамыч N_Px_Nb-Px-Cx ;

!LEXICON N_Px_Nb-Px-Cx
! +PxSg1:%>Е2м  N_Cx_Nb-Px-Cx ; ! Е2:0, Е2:е
! +PxSg2:%>Е2т  N_Cx_Nb-Px-Cx ; ! Е2:0, Е2:е
! +PxSg3:%>жЫ2  N_Cx_Nb-Px-Cx ;
! +PxPl1:%>на   N_Cx_Nb-Px-Cx ;
! +PxPl2:%>да   N_Cx_Nb-Px-Cx ;
! +PxPl3:%>Ы1шт N_Cx_Nb-Px-Cx ; ! Ы1:0, Ы1:ы

!LEXICON N_Cx_Nb-Px-Cx
! +Nom:         K ;
! +Gen:%>Ы1н    K ; ! Ы1:0, Ы1:ы
! +Dat:%>лан    K ;
! +Acc:%>Ы1м    K ; ! Ы1:0, Ы1:ы
! +Cmp:%>ла     K ;
! +Com:%>ге     K ;
! +Ine:%>Ы1штЫ2 K ; ! Ы1:0, Ы1:ы
! +Ill:%>Ы1шкЫ2 K ; ! Ы1:0, Ы1:ы
! +Lat:%>Ы1ш    K ;
! +Abe:%>де     K ;

!LEXICON N_Px_Px-Nb-Cx
! +PxSg1:%>Е2м  N_Nb_Px-Nb-Cx ; ! Е2:0, Е2:е
! +PxSg2:%>Е2т  N_Nb_Px-Nb-Cx ; ! Е2:0, Е2:е
! +PxSg3:%>жЫ2  N_Nb_Px-Nb-Cx ;
! +PxPl1:%>на   N_Nb_Px-Nb-Cx ;
! +PxPl2:%>да   N_Nb_Px-Nb-Cx ;
! +PxPl3:%>Ы1шт N_Nb_Px-Nb-Cx ; ! Ы1:0, Ы1:ы

!LEXICON N_Nb_Px-Nb-Cx
! +Pl:%-влак  N_Cx_Px-Nb-Cx ;
! +Pl:%-шамыч N_Cx_Px-Nb-Cx ;

!LEXICON N_Cx_Px-Nb-Cx
!  N_Cx_Nb-Px-Cx ;

LEXICON N-a/e
  N_ ;

LEXICON N-VS
  N_ ;

LEXICON P
  N_ ;

LEXICON N-continuation
  N_ ;

!!!!!!!!!!!!!!!!
!! DECLENSION !!
!!!!!!!!!!!!!!!!

LEXICON N-SG-NOM
 +Sg+Nom: K ;

LEXICON N-SG-GEN
 +Sg+Gen:%>Ы1н K ;

LEXICON N-SG-DAT
 +Sg+Dat:лан K ;

LEXICON N-SG-ACC
 +Sg+Acc:%>Ы1м K ;

LEXICON N-SG-CMP
 +Sg+Cmp:ла K ;

LEXICON N-SG-COM
 +Sg+Com:ге K ;

LEXICON N-SG-INE
 +Sg+Ine:%>Ы1штЫ2 K ;

LEXICON N-SG-ILL
 +Sg+Ill:%>Ы1шкЫ2 K ;

LEXICON N-SG-LAT
          +Sg+Lat:еш    K ;
 +Use/Test+Sg+Lat:%>Е2ш K ;

LEXICON N-SG-ABE
 +Sg+Abe:де K ;

LEXICON N-ASSOCPL-NOM
 +AssocPl+Nom:ла K ;

LEXICON N-ASSOCPL-INE
 +AssocPl+Ine:лаште K ;

LEXICON N-ASSOCPL-ILL
 +AssocPl+Ill:лашке K ;

LEXICON N-ASSOCPL-LAT
 +AssocPl+Lat:лаш K ;


LEXICON N-PL-NOM
 +Pl+Nom:%-влак  K ;
 +Pl+Nom:%-шамыч K ;

LEXICON N-PL-GEN
 +Pl+Gen:-влакын  K ;
 +Pl+Gen:-шамычын K ;

LEXICON N-PL-DAT
 +Pl+Dat:-влаклан  K ;
 +Pl+Dat:-шамычлан K ;

LEXICON N-PL-ACC
 +Pl+Acc:-влакым  K ;
 +Pl+Acc:-шамычым K ;

LEXICON N-PL-CMP
 +Pl+Cmp:-влакла  K ;
 +Pl+Cmp:-шамычла K ;

LEXICON N-PL-COM
 +Pl+Com:-влакге  K ;
 +Pl+Com:-шамычге K ;

LEXICON N-PL-INE
 +Pl+Ine:-влакыште  K ;
 +Pl+Ine:-шамычыште K ;

LEXICON N-PL-ILL
 +Pl+Ill:-влакышке  K ;
 +Pl+Ill:-шамычышке K ;

LEXICON N-PL-LAT
 +Pl+Lat:-влакеш  K ;
 +Pl+Lat:-шамычеш K ;

LEXICON N-PL-ABE
 +Pl+Abe:-влакде  K ;
 +Pl+Abe:-шамычде K ;

!!Sg1
LEXICON N-SG-PxSg1-NOM
 +Sg+PxSg1+Nom:%>Е2м K ;

LEXICON N-SG-PxSg1-GEN
 +Sg+PxSg1+Gen:%>Е2мын K ;

LEXICON N-SG-PxSg1-DAT
 +Sg+PxSg1+Dat:%>Е2млан K ; !PX_NB_CX
 +Sg+PxSg1+Dat:%>ланым  K ; !NB_CX_PX

LEXICON N-SG-PxSg1-ACC
 +Sg+PxSg1+Acc:%>Е2мым K ;

LEXICON N-SG-PxSg1-CMP
 +Sg+PxSg1+Cmp:%>Е2мла K ; !Nx-Px-Cx
 +Sg+PxSg1+Cmp:%>лам   K ; !Nx-Cx-Px

LEXICON N-SG-PxSg1-COM
 +Sg+PxSg1+Com:%>Е2мге K ;

LEXICON N-SG-PxSg1-INE
 +Sg+PxSg1+Ine:%>Е2мыште K ; ! ??
 +Sg+PxSg1+Ine:%>ыштым   K ; !Nx-Cx-Px

LEXICON N-SG-PxSg1-ILL
 +Sg+PxSg1+Ill:%>Е2мышке K ; !??
 +Sg+PxSg1+Ill:%>ышкым   K ; !Nx-Cx-Px

LEXICON N-SG-PxSg1-LAT
 +Sg+PxSg1+Lat:эшем K ; !Nx-Cx-Px

LEXICON N-SG-PxSg1-ABE
 +Sg+PxSg1+Abe:%>Е2мде K ; !Nx-Px-Cx

LEXICON N-PL-PxSg1-NOM
 +Pl+PxSg1+Nom:%-влакем  K ; !NB_PX_CX
 +Pl+PxSg1+Nom:%-шамычем K ; !NB_PX_CX
 +Pl+PxSg1+Nom:%>Е2м%-влак  K ; !PX_NB_CX
 +Pl+PxSg1+Nom:%>Е2м%-шамыч K ; !PX_NB_CX

LEXICON N-PL-PxSg1-GEN
 +Pl+PxSg1+Gen:%-влакемын  K ; !NB_PX_CX
 +Pl+PxSg1+Gen:%-шамычемын K ; !NB_PX_CX
 +Pl+PxSg1+Gen:%>Е2м%-влакын  K ; !PX_NB_CX
 +Pl+PxSg1+Gen:%>Е2м%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxSg1-DAT
 +Pl+PxSg1+Dat:%-влакемлан  K ; !NB_PX_CX
 +Pl+PxSg1+Dat:%-шамычемлан K ; !NB_PX_CX
 +Pl+PxSg1+Dat:%>Е2м%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg1+Dat:%>Е2м%-шамычлан K ; !PX_NB_CX
 +Pl+PxSg1+Dat:%-влакланем  K ; !NB_CX_PX
 +Pl+PxSg1+Dat:%-шамычланем K ; !NB_CX_PX

LEXICON N-PL-PxSg1-ACC
 +Pl+PxSg1+Acc:%-влакемым  K ; !NB_PX_CX
 +Pl+PxSg1+Acc:%-шамычемым K ; !NB_PX_CX
 +Pl+PxSg1+Acc:%>Е2м%-влакым  K ; !PX_NB_CX
 +Pl+PxSg1+Acc:%>Е2м%-шамычым K ; !PX_NB_CX

LEXICON N-PL-PxSg1-CMP
 +Pl+PxSg1+Cmp:%-влакемла  K ; !NB_PX_CX
 +Pl+PxSg1+Cmp:%-шамычемла K ; !NB_PX_CX
 +Pl+PxSg1+Cmp:%>Е2м%-влакла   K ; !PX_NB_CX
 +Pl+PxSg1+Cmp:%>Е2м%-шамычла  K ; !PX_NB_CX

LEXICON N-PL-PxSg1-COM
 +Pl+PxSg1+Com:%-влакемге  K ; !Nx-Px-Cx
 +Pl+PxSg1+Com:%-шамычемге K ; !Nx-Px-Cx

LEXICON N-PL-PxSg1-INE
 +Pl+PxSg1+Ine:%-влакемыште  K ; !NB_CX_PX
 +Pl+PxSg1+Ine:%-шамычемыште K ; !NB_CX_PX
 +Pl+PxSg1+Ine:%>Е2м%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg1+Ine:%>Е2м%-шамычыште K ; !PX_NB_CX

LEXICON N-PL-PxSg1-ILL
 +Pl+PxSg1+Ill:%-влакышкем   K ; !NB_CX_PX
 +Pl+PxSg1+Ill:%-шамычышкем  K ; !NB_CX_PX
 +Pl+PxSg1+Ill:%>Е2м%-влакышке  K ; !PX_NB_CX
 +Pl+PxSg1+Ill:%>Е2м%-шамычышке K ; !PX_NB_CX

LEXICON N-PL-PxSg1-LAT
 +Pl+PxSg1+Lat:%-влакешем  K ; !Nx-Cx-Px
 +Pl+PxSg1+Lat:%-шамычешем K ; !Nx-Cx-Px

LEXICON N-PL-PxSg1-ABE
 +Pl+PxSg1+Abe:%-влакемде  K ; !Nx-Px-Cx
 +Pl+PxSg1+Abe:%-шамычемде K ; !Nx-Px-Cx

!!Sg2
LEXICON N-SG-PxSg2-NOM
 +Sg+PxSg2+Nom:%>Е2т K ;

LEXICON N-SG-PxSg2-GEN
 +Sg+PxSg2+Gen:%>Е2тын K ; !Nx-Px-Cx

LEXICON N-SG-PxSg2-DAT
 +Sg+PxSg2+Dat:%>Е2тлан K ; !NB_PX_CX
 +Sg+PxSg2+Dat:%>ланет  K ; !NB_CX_PX

LEXICON N-SG-PxSg2-ACC
 +Sg+PxSg2+Acc:%>Е2тым K ; !Nx-Px-Cx

LEXICON N-SG-PxSg2-CMP
 +Sg+PxSg2+Cmp:%>Е2тла K ; !Nx-Px-Cx
 +Sg+PxSg2+Cmp:%>лает  K ; !Nx-Cx-Px

LEXICON N-SG-PxSg2-COM
 +Sg+PxSg2+Com:%>Е2тге K ; !Nx-Px-Cx

LEXICON N-SG-PxSg2-INE
 +Sg+PxSg2+Ine:%>ыштет   K ; !NB_CX_PX
 +Sg+PxSg2+Ine:%>Е2тыште K ; !NB_PX_CX

LEXICON N-SG-PxSg2-ILL
 +Sg+PxSg2+Ill:%>ышкет   K ; !NB_CX_PX
 +Sg+PxSg2+Ill:%>Е2тышке K ; !NB_PX_CX

LEXICON N-SG-PxSg2-LAT
 +Sg+PxSg2+Lat:эшет K ; !NB_CX_PX

LEXICON N-SG-PxSg2-ABE
 +Sg+PxSg2+Abe:%>Е2тде K ; !NB_PX_CX

LEXICON N-PL-PxSg2-NOM
 +Pl+PxSg2+Nom:%-влакет  K ; !NB_PX_CX
 +Pl+PxSg2+Nom:%-шамычет K ; !NB_PX_CX
 +Pl+PxSg2+Nom:%>Е2т%-влак  K ; !PX_NB_CX
 +Pl+PxSg2+Nom:%>Е2т%-шамыч K ; !PX_NB_CX

LEXICON N-PL-PxSg2-GEN
 +Pl+PxSg2+Gen:%-влакетын  K ; !NB_PX_CX
 +Pl+PxSg2+Gen:%-шамычетын K ; !NB_PX_CX
 +Pl+PxSg2+Gen:%>Е2т%-влакын  K ; !PX_NB_CX
 +Pl+PxSg2+Gen:%>Е2т%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxSg2-DAT
 +Pl+PxSg2+Dat:%-влакетлан  K ; !NB_PX_CX
 +Pl+PxSg2+Dat:%-шамычетлан K ; !NB_PX_CX
 +Pl+PxSg2+Dat:%>Е2т%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg2+Dat:%>Е2т%-шамычлан K ; !PX_NB_CX
 +Pl+PxSg2+Dat:%-влакланет  K ; !NB_CX_PX
 +Pl+PxSg2+Dat:%-шамычланет K ; !NB_CX_PX

LEXICON N-PL-PxSg2-ACC
 +Pl+PxSg2+Acc:%-влакетым  K ; !NB_PX_CX
 +Pl+PxSg2+Acc:%-шамычетым K ; !NB_PX_CX
 +Pl+PxSg2+Acc:%>Е2т%-влакым  K ; !PX_NB_CX
 +Pl+PxSg2+Acc:%>Е2т%-шамычым K ; !PX_NB_CX

LEXICON N-PL-PxSg2-CMP
 +Pl+PxSg2+Cmp:%-влакетла  K ; !NB_PX_CX
 +Pl+PxSg2+Cmp:%-шамычетла K ; !NB_PX_CX

LEXICON N-PL-PxSg2-COM
 +Pl+PxSg2+Com:%-влакетге  K ; !NB_PX_CX
 +Pl+PxSg2+Com:%-шамычетге K ; !NB_PX_CX

LEXICON N-PL-PxSg2-INE
 +Pl+PxSg2+Ine:%-влакыштет   K ; !NB_CX_PX
 +Pl+PxSg2+Ine:%-шамычыштет  K ; !NB_CX_PX
 +Pl+PxSg2+Ine:%>Е2т%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg2+Ine:%>Е2т%-шамычыште K ; !PX_NB_CX

LEXICON N-PL-PxSg2-ILL
 +Pl+PxSg2+Ill:%-влакышкет  K ; !NB_CX_PX
 +Pl+PxSg2+Ill:%-шамычышкет K ; !NB_CX_PX
 +Pl+PxSg2+Ill:%>Е2т%-влакышке  K ; !PX_NB_CX
 +Pl+PxSg2+Ill:%>Е2т%-шамычышке K ; !PX_NB_CX

LEXICON N-PL-PxSg2-LAT
 +Pl+PxSg2+Lat:%-влакешет  K ; !NB_CX_PX
 +Pl+PxSg2+Lat:%-шамычешет K ; !NB_CX_PX

LEXICON N-PL-PxSg2-ABE
 +Pl+PxSg2+Abe:%-влакетде  K ; !NB_PX_CX
 +Pl+PxSg2+Abe:%-шамычетде K ; !NB_PX_CX

!!Sg3
LEXICON N-SG-PxSg3-NOM
 +Sg+PxSg3+Nom:%>ыж K ; ! Only after ш see twolc
 +Sg+PxSg3+Nom:%>жЫ2 K ;

LEXICON N-SG-PxSg3-GEN
 +Sg+PxSg3+Gen:%>ыж%>ын K ;
 +Sg+PxSg3+Gen:жын K ;

LEXICON N-SG-PxSg3-DAT
 +Sg+PxSg3+Dat:%>ыж%>лан  K ; !Nx-Px-Cx
 +Sg+PxSg3+Dat:жлан  K ; !Nx-Px-Cx
 +Sg+PxSg3+Dat:ланже K ;

LEXICON N-SG-PxSg3-ACC
 +Sg+PxSg3+Acc:%>ыж%>ым K ; !Nx-Px-Cx
 +Sg+PxSg3+Acc:жым K ; !Nx-Px-Cx

LEXICON N-SG-PxSg3-CMP
 +Sg+PxSg3+Cmp:%>ыж%>ла  K ; !Nx-Px-Cx
 +Sg+PxSg3+Cmp:жла  K ; !Nx-Px-Cx
 +Sg+PxSg3+Cmp:лаже K ;

LEXICON N-SG-PxSg3-COM
 +Sg+PxSg3+Com:%>ыж%>ге K ; !Nx-Px-Cx 2016-10-12 THIS FAR
 +Sg+PxSg3+Com:жге K ; !Nx-Px-Cx 2016-10-12 THIS FAR

LEXICON N-SG-PxSg3-INE
 +Sg+PxSg3+Ine:%>ыж%>ште K ;
 +Sg+PxSg3+Ine:жште K ;

LEXICON N-SG-PxSg3-ILL
 +Sg+PxSg3+Ill:%>ыж%>шке K ;
 +Sg+PxSg3+Ill:жшке K ;

LEXICON N-SG-PxSg3-LAT
 +Sg+PxSg3+Lat:эшше K ;

LEXICON N-SG-PxSg3-ABE
 +Sg+PxSg3+Abe:%>ыж%>де K ;
 +Sg+PxSg3+Abe:жде K ;

LEXICON N-PL-PxSg3-NOM
 +Pl+PxSg3+Nom:%-влакше  K ; !NB_PX_CX
 +Pl+PxSg3+Nom:%-шамычше K ; !NB_PX_CX
 +Pl+PxSg3+Nom:%>жЫ2%-влакше  K ; !PX_NB_CX
 +Pl+PxSg3+Nom:%>жЫ2%-шамычше K ; !PX_NB_CX
 +Pl+PxSg3+Nom:%>ыж%-влакше  K ; !PX_NB_CX
 +Pl+PxSg3+Nom:%>ыж%-шамычше K ; !PX_NB_CX

LEXICON N-PL-PxSg3-GEN
 +Pl+PxSg3+Gen:%-влакшын  K ; !NB_PX_CX
 +Pl+PxSg3+Gen:%-шамычшын K ; !NB_PX_CX
 +Pl+PxSg3+Gen:%>жЫ2%-влакын  K ; !PX_NB_CX
 +Pl+PxSg3+Gen:%>жЫ2%-шамычын K ; !PX_NB_CX
 +Pl+PxSg3+Gen:%>ыж%-влакын  K ; !PX_NB_CX
 +Pl+PxSg3+Gen:%>ыж%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxSg3-DAT
 +Pl+PxSg3+Dat:%-влакшылан  K ; !NB_PX_CX
 +Pl+PxSg3+Dat:%-шамычшылан K ; !NB_PX_CX
 +Pl+PxSg3+Dat:%-влакланже  K ; !NB_CX_PX
 +Pl+PxSg3+Dat:%-шамычланже K ; !NB_CX_PX
 +Pl+PxSg3+Dat:%>жЫ2%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg3+Dat:%>жЫ2%-шамычлан K ; !PX_NB_CX
 +Pl+PxSg3+Dat:%>ыж%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg3+Dat:%>ыж%-шамычлан K ; !PX_NB_CX

LEXICON N-PL-PxSg3-ACC
 +Pl+PxSg3+Acc:%-влакшым  K ; !NB_PX_CX
 +Pl+PxSg3+Acc:%-шамычшым K ; !NB_PX_CX
 +Pl+PxSg3+Acc:%>жЫ2%-влакым  K ; !PX_NB_CX
 +Pl+PxSg3+Acc:%>жЫ2%-шамычым K ; !PX_NB_CX
 +Pl+PxSg3+Acc:%>ыж%-влакым  K ; !PX_NB_CX
 +Pl+PxSg3+Acc:%>ыж%-шамычым K ; !PX_NB_CX

LEXICON N-PL-PxSg3-CMP
 +Pl+PxSg3+Cmp:%-влакшыла  K ;
 +Pl+PxSg3+Cmp:%-шамычшыла K ;

LEXICON N-PL-PxSg3-COM
 +Pl+PxSg3+Com:%-влакшыге  K ;
 +Pl+PxSg3+Com:%-шамычшыге K ;

LEXICON N-PL-PxSg3-INE
 +Pl+PxSg3+Ine:%-влакыштыже  K ; !NB_CX_PX
 +Pl+PxSg3+Ine:%-шамычыштыже K ; !NB_CX_PX
 +Pl+PxSg3+Ine:%>жЫ2%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg3+Ine:%>жЫ2%-шамычыште K ; !PX_NB_CX
 +Pl+PxSg3+Ine:%>ыж%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg3+Ine:%>ыж%-шамычыште K ; !PX_NB_CX

LEXICON N-PL-PxSg3-ILL
 +Pl+PxSg3+Ill:%-влакышкыже  K ; !NB_CX_PX
 +Pl+PxSg3+Ill:%-шамычышкыже K ; !NB_CX_PX
 +Pl+PxSg3+Ill:%>жЫ2%-влакышкыже  K ; !PX_NB_CX
 +Pl+PxSg3+Ill:%>жЫ2%-шамычышкыже K ; !PX_NB_CX
 +Pl+PxSg3+Ill:%>ыж%-влакышкыже  K ; !PX_NB_CX
 +Pl+PxSg3+Ill:%>ыж%-шамычышкыже K ; !PX_NB_CX

LEXICON N-PL-PxSg3-LAT
 +Pl+PxSg3+Lat:%-влакешыже  K ;
 +Pl+PxSg3+Lat:%-шамычешыже K ;

LEXICON N-PL-PxSg3-ABE
 +Pl+PxSg3+Abe:%-влакшыде  K ;
 +Pl+PxSg3+Abe:%-шамычшыде K ;

!!Pl1
LEXICON N-SG-PxPl1-NOM
 +Sg+PxPl1+Nom:на K ;

LEXICON N-SG-PxPl1-GEN
 +Sg+PxPl1+Gen:нан K ;

LEXICON N-SG-PxPl1-DAT
 +Sg+PxPl1+Dat:налан K ;	!NB_PX_CX
 +Sg+PxPl1+Dat:ланна K ;	!NB_CX_PX

LEXICON N-SG-PxPl1-ACC
 +Sg+PxPl1+Acc:нам K ;

LEXICON N-SG-PxPl1-CMP
 +Sg+PxPl1+Cmp:нала K ; !NB_PX_CX
 +Sg+PxPl1+Cmp:лана K ; !NB_CX_PX

LEXICON N-SG-PxPl1-COM
 +Sg+PxPl1+Com:наге K ;

LEXICON N-SG-PxPl1-INE
 +Sg+PxPl1+Ine:наште K ; !NB_PX_CX
 +Sg+PxPl1+Ine:ыштына K ; !NB_CX_PX

LEXICON N-SG-PxPl1-ILL
 +Sg+PxPl1+Ill:нашке K ; !NB_PX_CX
 +Sg+PxPl1+Ill:ышкына K ; !NB_CX_PX

LEXICON N-SG-PxPl1-LAT
 +Sg+PxPl1+Lat:эшна K ;

LEXICON N-SG-PxPl1-ABE
 +Sg+PxPl1+Abe:наде K ;

LEXICON N-PL-PxPl1-NOM
 +Pl+PxPl1+Nom:%-влакна  K ;	!NB_PX_CX
 +Pl+PxPl1+Nom:%-шамычна K ;	!NB_PX_CX
 +Pl+PxPl1+Nom:%>на%-влак  K ;  !PX_NB_CX
 +Pl+PxPl1+Nom:%>на%-шамыч K ;  !PX_NB_CX

LEXICON N-PL-PxPl1-GEN
 +Pl+PxPl1+Gen:%-влакнан  K ;	!NB_PX_CX
 +Pl+PxPl1+Gen:%-шамычнан K ;	!NB_PX_CX
 +Pl+PxPl1+Gen:%>на%-влакын  K ;	!PX_NB_CX
 +Pl+PxPl1+Gen:%>на%-шамычын K ;	!PX_NB_CX

LEXICON N-PL-PxPl1-DAT
 +Pl+PxPl1+Dat:%-влакналан  K ;	!NB_PX_CX
 +Pl+PxPl1+Dat:%-шамычналан K ;	!NB_PX_CX
 +Pl+PxPl1+Dat:%>на%-влаклан  K ;  !PX_NB_CX
 +Pl+PxPl1+Dat:%>на%-шамычлан K ;  !PX_NB_CX
 +Pl+PxPl1+Dat:%-влакланна  K ;	 !NB_CX_PX
 +Pl+PxPl1+Dat:%-шамычланна K ;	 !NB_CX_PX

LEXICON N-PL-PxPl1-ACC
 +Pl+PxPl1+Acc:%-влакнам  K ;	!NB_PX_CX
 +Pl+PxPl1+Acc:%-шамычнам K ;	!NB_PX_CX
 +Pl+PxPl1+Acc:%>на%-влакым  K ;   !PX_NB_CX
 +Pl+PxPl1+Acc:%>на%-шамычым K ;   !PX_NB_CX

LEXICON N-PL-PxPl1-CMP
 +Pl+PxPl1+Cmp:%-влакнала  K ;
 +Pl+PxPl1+Cmp:%-шамычнала K ;

LEXICON N-PL-PxPl1-COM
 +Pl+PxPl1+Com:%-влакнаге  K ;
 +Pl+PxPl1+Com:%-шамычнаге K ;

LEXICON N-PL-PxPl1-INE
 +Pl+PxPl1+Ine:%-влакнаште  K ;	!NB_PX_CX CHECK-ME
 +Pl+PxPl1+Ine:%-шамычнаште K ;	!NB_PX_CX
 +Pl+PxPl1+Ine:%>на%-влакыште  K ;	!PX_NB_CX
 +Pl+PxPl1+Ine:%>на%-шамычыште K ;	!PX_NB_CX

LEXICON N-PL-PxPl1-ILL
 +Pl+PxPl1+Ill:%-влакнашке  K ; !NB_PX_CX
 +Pl+PxPl1+Ill:%-шамычнашке K ; !NB_PX_CX
 +Pl+PxPl1+Ill:%>на%-влакышке  K ; !PX_NB_CX
 +Pl+PxPl1+Ill:%>на%-шамычышке K ; !PX_NB_CX

LEXICON N-PL-PxPl1-LAT
 +Pl+PxPl1+Lat:%-влакешна  K ;
 +Pl+PxPl1+Lat:%-шамычешна K ;

LEXICON N-PL-PxPl1-ABE
 +Pl+PxPl1+Abe:%-влакнаде  K ;
 +Pl+PxPl1+Abe:%-шамычнаде K ;

!!Pl2
LEXICON N-SG-PxPl2-NOM
 +Sg+PxPl2+Nom:да K ;

LEXICON N-SG-PxPl2-GEN
 +Sg+PxPl2+Gen:дан K ;

LEXICON N-SG-PxPl2-DAT
 +Sg+PxPl2+Dat:%>далан K ; !NB_PX_CX
 +Sg+PxPl2+Dat:%>ланда K ; !NB_CX_PX

LEXICON N-SG-PxPl2-ACC
 +Sg+PxPl2+Acc:дам K ;

LEXICON N-SG-PxPl2-CMP
 +Sg+PxPl2+Cmp:дала K ; !NB_PX_CX
 +Sg+PxPl2+Cmp:лада K ; !NB_CX_PX

LEXICON N-SG-PxPl2-COM
 +Sg+PxPl2+Com:даге K ;

LEXICON N-SG-PxPl2-INE
 +Sg+PxPl2+Ine:даште K ; !NB_PX_CX
 +Sg+PxPl2+Ine:ыштыда K ; !NB_CX_PX

LEXICON N-SG-PxPl2-ILL
 +Sg+PxPl2+Ill:дашке K ; !NB_PX_CX
 +Sg+PxPl2+Ill:ышкыда K ; !NB_CX_PX

LEXICON N-SG-PxPl2-LAT
 +Sg+PxPl2+Lat:эшда K ;

LEXICON N-SG-PxPl2-ABE
 +Sg+PxPl2+Abe:даде K ;

LEXICON N-PL-PxPl2-NOM
 +Pl+PxPl2+Nom:%-влакда  K ; !NB_PX_CX
 +Pl+PxPl2+Nom:%-шамычда K ; !NB_PX_CX
 +Pl+PxPl2+Nom:%>да%-влак  K ; !PX_NB_CX
 +Pl+PxPl2+Nom:%>да%-шамыч K ; !PX_NB_CX

LEXICON N-PL-PxPl2-GEN
 +Pl+PxPl2+Gen:%-влакдан  K ; !NB_PX_CX
 +Pl+PxPl2+Gen:%-шамычдан K ; !NB_PX_CX
 +Pl+PxPl2+Gen:%>да%-влакын  K ; !PX_NB_CX
 +Pl+PxPl2+Gen:%>да%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxPl2-DAT
 +Pl+PxPl2+Dat:%-влакдалан  K ; !NB_PX_CX
 +Pl+PxPl2+Dat:%-шамычдалан K ; !NB_PX_CX
 +Pl+PxPl2+Dat:%>да%-влаклан  K ; !PX_NB_CX
 +Pl+PxPl2+Dat:%>да%-шамычлан K ; !PX_NB_CX
 +Pl+PxPl2+Dat:%-влакланда  K ; !NB_CX_PX
 +Pl+PxPl2+Dat:%-шамычланда K ; !NB_CX_PX

LEXICON N-PL-PxPl2-ACC
 +Pl+PxPl2+Acc:%-влакдам  K ;	!NB_PX_CX
 +Pl+PxPl2+Acc:%-шамычдам K ;	!NB_PX_CX
 +Pl+PxPl2+Acc:%>да%-влакым  K ;  !PX_NB_CX
 +Pl+PxPl2+Acc:%>да%-шамычым K ;  !PX_NB_CX

LEXICON N-PL-PxPl2-CMP
 +Pl+PxPl2+Cmp:%-влакдала  K ;
 +Pl+PxPl2+Cmp:%-шамычдала K ;

LEXICON N-PL-PxPl2-COM
 +Pl+PxPl2+Com:%-влакдаге  K ;
 +Pl+PxPl2+Com:%-шамычдаге K ;

LEXICON N-PL-PxPl2-INE
 +Pl+PxPl2+Ine:%-влакдаште  K ;	!NB_PX_CX
 +Pl+PxPl2+Ine:%-шамычдаште K ;	!NB_PX_CX
 +Pl+PxPl2+Ine:%>да%-влакыште  K ;	!PX_NB_CX
 +Pl+PxPl2+Ine:%>да%-шамычыште K ;	!PX_NB_CX

LEXICON N-PL-PxPl2-ILL
 +Pl+PxPl2+Ill:%-влакдашке  K ; !NB_PX_CX
 +Pl+PxPl2+Ill:%-шамычдашке K ; !NB_PX_CX
 +Pl+PxPl2+Ill:%>да%-влакышке  K ; !PX_NB_CX
 +Pl+PxPl2+Ill:%>да%-шамычышке K ; !PX_NB_CX

LEXICON N-PL-PxPl2-LAT
 +Pl+PxPl2+Lat:%-влакешда  K ;
 +Pl+PxPl2+Lat:%-шамычешда K ;

LEXICON N-PL-PxPl2-ABE
 +Pl+PxPl2+Abe:%-влакдаде  K ;
 +Pl+PxPl2+Abe:%-шамычдаде K ;

!!Pl3
LEXICON N-SG-PxPl3-NOM
 +Sg+PxPl3+Nom:Ы1шт K ;

LEXICON N-SG-PxPl3-GEN
 +Sg+PxPl3+Gen:Ы1штын K ;

LEXICON N-SG-PxPl3-DAT
 +Sg+PxPl3+Dat:%>Ы1штлан K ; !NB_PX_CX
 +Sg+PxPl3+Dat:%>ланышт K ; !NB_CX_PX

LEXICON N-SG-PxPl3-ACC
 +Sg+PxPl3+Acc:Ы1штым K ;

LEXICON N-SG-PxPl3-CMP
 +Sg+PxPl3+Cmp:Ы1штла K ;

LEXICON N-SG-PxPl3-COM
 +Sg+PxPl3+Com:Ы1штге K ;

LEXICON N-SG-PxPl3-INE
 +Sg+PxPl3+Ine:Ы1штыште K ;

LEXICON N-SG-PxPl3-ILL
 +Sg+PxPl3+Ill:Ы1штышке K ;

LEXICON N-SG-PxPl3-LAT
 +Sg+PxPl3+Lat:эшышт K ;

LEXICON N-SG-PxPl3-ABE
 +Sg+PxPl3+Abe:Ы1штде K ;

LEXICON N-PL-PxPl3-NOM
 +Pl+PxPl3+Nom:%-влакышт  K ; !NB_PX_CX
 +Pl+PxPl3+Nom:%-шамычышт K ; !NB_PX_CX
 +Pl+PxPl3+Nom:%>Ы1шт%-влак  K ; !PX_NB_CX
 +Pl+PxPl3+Nom:%>Ы1шт%-шамыч K ; !PX_NB_CX

LEXICON N-PL-PxPl3-GEN
 +Pl+PxPl3+Gen:%-влакыштын  K ; !NB_PX_CX
 +Pl+PxPl3+Gen:%-шамычыштын K ; !NB_PX_CX
 +Pl+PxPl3+Gen:%>Ы1шт%-влакын  K ; !PX_NB_CX
 +Pl+PxPl3+Gen:%>Ы1шт%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxPl3-DAT
 +Pl+PxPl3+Dat:%-влакыштлан  K ; !NB_PX_CX
 +Pl+PxPl3+Dat:%-шамычыштлан K ; !NB_PX_CX
 +Pl+PxPl3+Dat:%>Ы1шт%-влаклан  K ; !PX_NB_CX
 +Pl+PxPl3+Dat:%>Ы1шт%-шамычлан K ; !PX_NB_CX
 +Pl+PxPl3+Dat:%-влакланышт  K ; !NB_CX_PX
 +Pl+PxPl3+Dat:%-шамычланышт K ; !NB_CX_PX

LEXICON N-PL-PxPl3-ACC
 +Pl+PxPl3+Acc:%-влакыштым  K ; !NB_PX_CX
 +Pl+PxPl3+Acc:%-шамычыштым K ; !NB_PX_CX
 +Pl+PxPl3+Acc:%>Ы1шт%-влакым  K ; !PX_NB_CX
 +Pl+PxPl3+Acc:%>Ы1шт%-шамычым K ; !PX_NB_CX

LEXICON N-PL-PxPl3-CMP
 +Pl+PxPl3+Cmp:%-влакыштла  K ;
 +Pl+PxPl3+Cmp:%-шамычыштла K ;

LEXICON N-PL-PxPl3-COM
 +Pl+PxPl3+Com:%-влакыштге  K ;
 +Pl+PxPl3+Com:%-шамычыштге K ;

LEXICON N-PL-PxPl3-INE
 +Pl+PxPl3+Ine:%-влакыштыште  K ;	!NB_PX_CX
 +Pl+PxPl3+Ine:%-шамычыштыште K ;	!NB_PX_CX
 +Pl+PxPl3+Ine:%>Ы1шт%-влакыште  K ; !PX_NB_CX
 +Pl+PxPl3+Ine:%>Ы1шт%-шамычыште K ; !PX_NB_CX

LEXICON N-PL-PxPl3-ILL
 +Pl+PxPl3+Ill:%-влакыштышке  K ;	!NB_PX_CX
 +Pl+PxPl3+Ill:%-шамычыштышке K ;	!NB_PX_CX
 +Pl+PxPl3+Ill:%>Ы1шт%-влакышке  K ; !PX_NB_CX
 +Pl+PxPl3+Ill:%>Ы1шт%-шамычышке K ; !PX_NB_CX

LEXICON N-PL-PxPl3-LAT
 +Pl+PxPl3+Lat:%-влакешышт  K ;
 +Pl+PxPl3+Lat:%-шамычешышт K ;

LEXICON N-PL-PxPl3-ABE
 +Pl+PxPl3+Abe:%-влакыштде  K ;
 +Pl+PxPl3+Abe:%-шамычыштде K ;



! vim: set ft=xfst-lexc:

