!! !!!Noun inflection
! ---------------
!! Meadow Mari noun inflection

!! !!a final lexica




!! Some Postpositions in Mari take possessive suffixes. For now, am allowing all an all, but
!! we should revisit this in the lexicon eventually - classifying postpositions into those that
!! take Px and those that do not.

!! Also here: some adverbs that take possessive suffixes, like ӱстембалне ''on the table'' > ӱстембалнем ''on my table''


LEXICON N_  !!= * @CODE@ redirects to N-ava_01
    +N: N-ava_01 ; 

LEXICON N-VS  !!= * @CODE@ to N underscore
  N_ ;

LEXICON N-a/e !!= * @CODE@ to N underscore
  N_ ;


!! Derivational morphology

 +N+Der/Priv:%>дымЫ2 A_ ;   ! вӱр 'blood' > вӱрдымӧ 'bloodless' - Privative derivation
 +N+Der/Poss:%>А2н A_ ;     ! вӱр 'blood' > вӱран 'bloody' - Possessive derivation
 +N+Der/Rel:%>Ы1%>сЫ2 A_ ;    ! вӱр 'blood' > вӱрысӧ 'of/in blood' - Relational derivation
 +N+Der/Pur:%>лык A_ ;      ! вӱр 'blood' > вӱрлык 'for blood' - Purposive derivation
 +N+LocPl+Der/Rel:%>лас%{еы%} A_ ; ! эл 'land' > элласе 'of/in lands' - Plur + Relational derivation

LEXICON N_KIN_SPECIAL
+Nom: K ;
+Gen+SO/PC:%>ын K ;
+Acc+SO/PC:%>ым K ;
+Dat+SO/PC:%>лан K ;
+Com+SO/PC:%>ге K ;
+Cmpr+SO/PC:%>ла K ;

LEXICON N_SINGLE-SYLLABLE-U
! лу ну пу ру ту шу кӱ ю у
+N+Sg+Gen:%>ын K ;
+N+Sg+Acc:%>ым K ;
+N+Sg+PxSg3+Nom:%>ыжЫ2 K ;
+N+Sg+PxPl3+Nom:%>ышт K ;
+N+Sg+Ine:%>ыштЫ2 K ;
+N+Sg+Ine+PxSg1+SO/CP:%>ыштем K ;
+N+Sg+Ine+PxSg2+SO/CP:%>ыштет K ;
+N+Sg+Ine+PxSg3+SO/CP:%>ыштыжЫ2 K ;
+N+Sg+Ine+PxPl1+SO/CP:%>ыштна K ;
+N+Sg+Ine+PxPl2+SO/CP:%>ыштда K ;
+N+Sg+Ine+PxPl3+SO/CP:%>ыштышт K ;

LEXICON N-continuation  !!= * @CODE@ comes from Proper nouns
               N-ava_01      ; 

LEXICON N-ava !!= * @CODE@ to N-ava_01 and vocatives
            +N:     N-ava_01 ;
        +N+Voc:%>й  ENDLEX        ;
  +N+Voc+PxSg1:%>ем ENDLEX        ;

LEXICON N-ava_01 !!= * @CODE@ obl because of pronouns
  N-SG-NOM       ;
  N-ava_01_obl ;

LEXICON   N-ava_01_obl !!= * @CODE@ to obl only
  N-SG-GEN       ;
  N-SG-DAT       ;
  N-SG-ACC       ;
  N-SG-CMPR      ;
  N-SG-COM       ;
  N-SG-INE       ;
  N-SG-ILL       ;
  N-SG-LAT       ;
  N-SG-ABE       ;

  N-LOCPL-NOM  ;
  N-LOCPL-INE  ;
  N-LOCPL-ILL  ;
  N-LOCPL-LAT  ;

  N-ASSOCPL-ABE  ;
  N-ASSOCPL-ACC  ;
  N-ASSOCPL-CMPR ;
  N-ASSOCPL-COM  ;
  N-ASSOCPL-DAT  ;
  N-ASSOCPL-GEN  ;
  N-ASSOCPL-ILL  ;
  N-ASSOCPL-INE  ;
  N-ASSOCPL-LAT  ;
  N-ASSOCPL-NOM  ;

  N-PL-ABE       ;
  N-PL-ACC       ;
  N-PL-CMPR      ;
  N-PL-COM       ;
  N-PL-DAT       ;
  N-PL-GEN       ;
  N-PL-ILL       ;
  N-PL-INE       ;
  N-PL-LAT       ;
  N-PL-NOM       ;

  N-SG-PxSg1-NOM ;
  N-SG-PxSg1-GEN ;
  N-SG-PxSg1-DAT ;
  N-SG-PxSg1-ACC ;
  N-SG-PxSg1-CMPR ;
  N-SG-PxSg1-COM ;
  N-SG-PxSg1-INE ;
  N-SG-PxSg1-ILL ;
  N-SG-PxSg1-LAT ;
  N-SG-PxSg1-ABE ;

  N-PL-PxSg1-NOM ;
  N-PL-PxSg1-GEN ;
  N-PL-PxSg1-DAT ;
  N-PL-PxSg1-ACC ;
  N-PL-PxSg1-CMPR ;
  N-PL-PxSg1-COM ;
  N-PL-PxSg1-INE ;
  N-PL-PxSg1-ILL ;
  N-PL-PxSg1-LAT ;
  N-PL-PxSg1-ABE ;

  N-SG-PxSg2-NOM ;
  N-SG-PxSg2-GEN ;
  N-SG-PxSg2-DAT ;
  N-SG-PxSg2-ACC ;
  N-SG-PxSg2-CMPR ;
  N-SG-PxSg2-COM ;
  N-SG-PxSg2-INE ;
  N-SG-PxSg2-ILL ;
  N-SG-PxSg2-LAT ;
  N-SG-PxSg2-ABE ;

  N-PL-PxSg2-NOM ;
  N-PL-PxSg2-GEN ;
  N-PL-PxSg2-DAT ;
  N-PL-PxSg2-ACC ;
  N-PL-PxSg2-CMPR ;
  N-PL-PxSg2-COM ;
  N-PL-PxSg2-INE ;
  N-PL-PxSg2-ILL ;
  N-PL-PxSg2-LAT ;
  N-PL-PxSg2-ABE ;

  N-SG-PxSg3-NOM ;
  N-SG-PxSg3-GEN ;
  N-SG-PxSg3-DAT ;
  N-SG-PxSg3-ACC ;
  N-SG-PxSg3-CMPR ;
  N-SG-PxSg3-COM ;
  N-SG-PxSg3-INE ;
  N-SG-PxSg3-ILL ;
  N-SG-PxSg3-LAT ;
  N-SG-PxSg3-ABE ;

  N-PL-PxSg3-NOM ;
  N-PL-PxSg3-GEN ;
  N-PL-PxSg3-DAT ;
  N-PL-PxSg3-ACC ;
  N-PL-PxSg3-CMPR ;
  N-PL-PxSg3-COM ;
  N-PL-PxSg3-INE ;
  N-PL-PxSg3-ILL ;
  N-PL-PxSg3-LAT ;
  N-PL-PxSg3-ABE ;

  N-SG-PxPl1-NOM ;
  N-SG-PxPl1-GEN ;
  N-SG-PxPl1-DAT ;
  N-SG-PxPl1-ACC ;
  N-SG-PxPl1-CMPR ;
  N-SG-PxPl1-COM ;
  N-SG-PxPl1-INE ;
  N-SG-PxPl1-ILL ;
  N-SG-PxPl1-LAT ;
  N-SG-PxPl1-ABE ;

  N-PL-PxPl1-NOM ;
  N-PL-PxPl1-GEN ;
  N-PL-PxPl1-DAT ;
  N-PL-PxPl1-ACC ;
  N-PL-PxPl1-CMPR ;
  N-PL-PxPl1-COM ;
  N-PL-PxPl1-INE ;
  N-PL-PxPl1-ILL ;
  N-PL-PxPl1-LAT ;
  N-PL-PxPl1-ABE ;

  N-SG-PxPl2-NOM ;
  N-SG-PxPl2-GEN ;
  N-SG-PxPl2-DAT ;
  N-SG-PxPl2-ACC ;
  N-SG-PxPl2-CMPR ;
  N-SG-PxPl2-COM ;
  N-SG-PxPl2-INE ;
  N-SG-PxPl2-ILL ;
  N-SG-PxPl2-LAT ;
  N-SG-PxPl2-ABE ;

  N-PL-PxPl2-NOM ;
  N-PL-PxPl2-GEN ;
  N-PL-PxPl2-DAT ;
  N-PL-PxPl2-ACC ;
  N-PL-PxPl2-CMPR ;
  N-PL-PxPl2-COM ;
  N-PL-PxPl2-INE ;
  N-PL-PxPl2-ILL ;
  N-PL-PxPl2-LAT ;
  N-PL-PxPl2-ABE ;

  N-SG-PxPl3-NOM ;
  N-SG-PxPl3-GEN ;
  N-SG-PxPl3-DAT ;
  N-SG-PxPl3-ACC ;
  N-SG-PxPl3-CMPR ;
  N-SG-PxPl3-COM ;
  N-SG-PxPl3-INE ;
  N-SG-PxPl3-ILL ;
  N-SG-PxPl3-LAT ;
  N-SG-PxPl3-ABE ;

  N-PL-PxPl3-NOM ;
  N-PL-PxPl3-GEN ;
  N-PL-PxPl3-DAT ;
  N-PL-PxPl3-ACC ;
  N-PL-PxPl3-CMPR ;
  N-PL-PxPl3-COM ;
  N-PL-PxPl3-INE ;
  N-PL-PxPl3-ILL ;
  N-PL-PxPl3-LAT ;
  N-PL-PxPl3-ABE ;

LEXICON N-OLD-ORTH-SG-NOM_  !!= * @CODE@
+Err/Orth+N+Sg+Nom: ENDLEX ;






!! !! DECLENSION 


!! !Case suffixes
!! Each case-number-person has its own lexicon.

LEXICON N-SG-NOM  !!= * @CODE@
 +Sg+Nom: K ;

LEXICON N-SG-GEN !!= * @CODE@
 +Sg+Gen:%>Ы1н K ;

LEXICON N-SG-DAT !!= * @CODE@
 +Sg+Dat:%>лан K ;

LEXICON N-SG-ACC !!= * @CODE@
 +Sg+Acc:%>Ы1м K ; 

LEXICON N-SG-CMPR !!= * @CODE@
 +Sg+Cmpr:%>ла K ;

LEXICON N-SG-COM !!= * @CODE@
 +Sg+Com:%>ге K ;

LEXICON N-SG-INE !!= * @CODE@
 +Sg+Ine+Weak:%>Ы1штыла K ;
 +Sg+Ine:%>Ы1штЫ2 K ;
 +Sg+Ine:%>тЫ2 K ;



LEXICON N-SG-ILL !!= * @CODE@
 +Sg+Ill+Weak:%>Ы1шкыла K ;
 +Sg+Ill:%>Ы1шкЫ2 K ;
 +Sg+Ill:%>Ы1ш ENDLEX ;
 +Sg+Ill:%>кЫ2 K ;

LEXICON N-SG-LAT !!= * @CODE@
          +Sg+Lat:%>Е2ш    K ;
! +Use/Test+Sg+Lat:%>Е2ш K ; ! turn off for a while

LEXICON N-SG-ABE !!= * @CODE@
 +Sg+Abe:%>де K ;

LEXICON N-LOCPL-ILL !!= * @CODE@
 +LocPl+Ill:%>лашке K ;
 +LocPl+Ill:%>лаш K ;

LEXICON N-LOCPL-INE !!= * @CODE@
 +LocPl+Ine:%>лаште K ;

LEXICON N-LOCPL-LAT !!= * @CODE@
 +LocPl+Lat:%>лаш K ;

LEXICON N-LOCPL-NOM  !!= * @CODE@
 +LocPl+Nom:%>ла K ;


LEXICON N-ASSOCPL-ABE
+AssocPl+Abe:%>мытде K ;
LEXICON N-ASSOCPL-ACC
+AssocPl+Acc:%>мытым K ;
LEXICON N-ASSOCPL-CMPR
+AssocPl+Cmpr:%>мытла K ;
LEXICON N-ASSOCPL-COM
+AssocPl+Com:%>мытге K ;
LEXICON N-ASSOCPL-DAT
+AssocPl+Dat:%>мытлан K ;
LEXICON N-ASSOCPL-GEN
+AssocPl+Gen:%>мытын K ;
LEXICON N-ASSOCPL-ILL
+AssocPl+Ill:%>мытышк%{еы%} K ;
+AssocPl+Ill:%>мытыш K ;
LEXICON N-ASSOCPL-INE
+AssocPl+Ine:%>мытышт%{еы%} K ;
LEXICON N-ASSOCPL-LAT
+AssocPl+Lat:%>мытеш K ;
LEXICON N-ASSOCPL-NOM
+AssocPl+Nom:%>мыт K ;


 +Sg+PxSg1+Dat+SO/CP:%>ланем  K ; !NB_CX_PX

LEXICON N-PL-NOM !!= * @CODE@
 +Pl+Nom:%-влак  K ;
 +Pl+Nom:%-шамыч K ;

LEXICON N-PL-GEN !!= * @CODE@
 +Pl+Gen:%-влакын  K ;
 +Pl+Gen:%-шамычын K ;
! +Der/Poss: N_ ;

LEXICON N-PL-DAT !!= * @CODE@
 +Pl+Dat:%-влаклан  K ;
 +Pl+Dat:%-шамычлан K ;

LEXICON N-PL-ACC !!= * @CODE@
 +Pl+Acc:%-влакым  K ;
 +Pl+Acc:%-шамычым K ;

LEXICON N-PL-CMPR !!= * @CODE@
 +Pl+Cmpr:%-влакла  K ;
 +Pl+Cmpr:%-шамычла K ;

LEXICON N-PL-COM !!= * @CODE@
 +Pl+Com:%-влакге  K ;
 +Pl+Com:%-шамычге K ;

LEXICON N-PL-INE !!= * @CODE@
 +Pl+Ine:%-влакыште  K ;
 +Pl+Ine:%-шамычыште K ;

LEXICON N-PL-ILL !!= * @CODE@
 +Pl+Ill:%-влакышке  K ;
 +Pl+Ill:%-шамычышке K ;
 +Pl+Ill:%-влакыш  K ;
 +Pl+Ill:%-шамычыш K ;

LEXICON N-PL-LAT !!= * @CODE@
 +Pl+Lat:%-влакеш  K ;
 +Pl+Lat:%-шамычеш K ;

LEXICON N-PL-ABE !!= * @CODE@
 +Pl+Abe:%-влакде  K ;
 +Pl+Abe:%-шамычде K ;

!! !Sg Sg1
!! Here starts the Px stuff


LEXICON N-SG-PxSg1-NOM !!= * @CODE@
 +Sg+PxSg1+Nom:%>Е2м   K ; 

LEXICON N-SG-PxSg1-GEN !!= * @CODE@
 +Sg+PxSg1+Gen+SO/PC:%>Е2мын K ;

LEXICON N-SG-PxSg1-DAT !!= * @CODE@
 +Sg+PxSg1+Dat+SO/PC:%>Е2млан K ; !PX_NB_CX
 +Sg+PxSg1+Dat+SO/CP:%>ланем  K ; !NB_CX_PX

LEXICON N-SG-PxSg1-ACC !!= * @CODE@
 +Sg+PxSg1+Acc+SO/PC:%>Е2мым K ;

LEXICON N-SG-PxSg1-CMPR !!= * @CODE@
 +Sg+PxSg1+Cmpr+SO/PC:%>Е2мла K ; !NB_PX_CX
 +Sg+PxSg1+Cmpr+SO/CP:%>лам   K ; !NB_CX_PX

LEXICON N-SG-PxSg1-COM !!= * @CODE@
 +Sg+PxSg1+Com+SO/PC:%>Е2мге K ;

LEXICON N-SG-PxSg1-INE !!= * @CODE@
! +Sg+PxSg1+Ine+SO/PC:%>Е2мыште K ; !NB_PX_CX
 +Sg+PxSg1+Ine+SO/CP:%>Ы1штем   K ; !NB_CX_PX

LEXICON N-SG-PxSg1-ILL !!= * @CODE@
! +Sg+PxSg1+Ill+SO/PC:%>Е2мышке K ; !NB_PX_CX
 +Sg+PxSg1+Ill+SO/CP:%>Ы1шкем   K ; !NB_CX_PX

LEXICON N-SG-PxSg1-LAT !!= * @CODE@
 +Sg+PxSg1+Lat+SO/CP:%>Е2шем K ; !NB_CX_PX CHECKME 2016-12-27
!+Sg+PxSg1+Lat+SO/PC:эшем K ;

LEXICON N-SG-PxSg1-ABE !!= * @CODE@
 +Sg+PxSg1+Abe+SO/PC:%>Е2мде K ; !NB_PX_CX

!! !Pl Sg1
LEXICON N-PL-PxSg1-NOM !!= * @CODE@
 +Pl+PxSg1+Nom+SO/NP:%-влакем  K ; !NB_PX_CX
 +Pl+PxSg1+Nom+SO/NP:%-шамычем K ; !NB_PX_CX
 +Pl+PxSg1+Nom+SO/PN:%>Е2м%-влак  K ; !PX_NB_CX
 +Pl+PxSg1+Nom+SO/PN:%>Е2м%-шамыч K ; !PX_NB_CX

LEXICON N-PL-PxSg1-GEN !!= * @CODE@
 +Pl+PxSg1+Gen+SO/NPC:%-влакемын  K ; !NB_PX_CX
 +Pl+PxSg1+Gen+SO/NPC:%-шамычемын K ; !NB_PX_CX
 +Pl+PxSg1+Gen+SO/PNC:%>Е2м%-влакын  K ; !PX_NB_CX
 +Pl+PxSg1+Gen+SO/PNC:%>Е2м%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxSg1-DAT !!= * @CODE@
 +Pl+PxSg1+Dat+SO/NPC:%-влакемлан  K ; !NB_PX_CX
 +Pl+PxSg1+Dat+SO/NPC:%-шамычемлан K ; !NB_PX_CX
 +Pl+PxSg1+Dat+SO/PNC:%>Е2м%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg1+Dat+SO/PNC:%>Е2м%-шамычлан K ; !PX_NB_CX
 +Pl+PxSg1+Dat+SO/NCP:%-влакланем  K ; !NB_CX_PX
 +Pl+PxSg1+Dat+SO/NCP:%-шамычланем K ; !NB_CX_PX

LEXICON N-PL-PxSg1-ACC !!= * @CODE@
 +Pl+PxSg1+Acc+SO/NPC:%-влакемым  K ; !NB_PX_CX
 +Pl+PxSg1+Acc+SO/NPC:%-шамычемым K ; !NB_PX_CX
 +Pl+PxSg1+Acc+SO/PNC:%>Е2м%-влакым  K ; !PX_NB_CX
 +Pl+PxSg1+Acc+SO/PNC:%>Е2м%-шамычым K ; !PX_NB_CX

LEXICON N-PL-PxSg1-CMPR  !!= * @CODE@
 +Pl+PxSg1+Cmpr+SO/NPC:%-влакемла  K ; !NB_PX_CX
 +Pl+PxSg1+Cmpr+SO/NPC:%-шамычемла K ; !NB_PX_CX
 +Pl+PxSg1+Cmpr+SO/PNC:%>Е2м%-влакла   K ; !PX_NB_CX
 +Pl+PxSg1+Cmpr+SO/PNC:%>Е2м%-шамычла  K ; !PX_NB_CX
 +Pl+PxSg1+Cmpr+SO/NCP:%-влаклам  K ; !NB_CX_PX
 +Pl+PxSg1+Cmpr+SO/NCP:%-шамычлам K ; !NB_CX_PX

LEXICON N-PL-PxSg1-COM !!= * @CODE@
 +Pl+PxSg1+Com+SO/NPC:%-влакемге  K ; !NB_PX_CX
 +Pl+PxSg1+Com+SO/NPC:%-шамычемге K ; !NB_PX_CX
 +Pl+PxSg1+Com+SO/PNC:%>Е2м%-влакге   K ; !PX_NB_CX
 +Pl+PxSg1+Com+SO/PNC:%>Е2м%-шамычге  K ; !PX_NB_CX

LEXICON N-PL-PxSg1-INE !!= * @CODE@
 +Pl+PxSg1+Ine+SO/NCP:%-влакыштем  K ; !NB_CX_PX
 +Pl+PxSg1+Ine+SO/NCP:%-шамычыштем K ; !NB_CX_PX
 +Pl+PxSg1+Ine+SO/PNC:%>Е2м%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg1+Ine+SO/PNC:%>Е2м%-шамычыште K ; !PX_NB_CX

LEXICON N-PL-PxSg1-ILL !!= * @CODE@
 +Pl+PxSg1+Ill+SO/NCP:%-влакышкем   K ; !NB_CX_PX
 +Pl+PxSg1+Ill+SO/NCP:%-шамычышкем  K ; !NB_CX_PX
 +Pl+PxSg1+Ill+SO/PNC:%>Е2м%-влакышке  K ; !PX_NB_CX
 +Pl+PxSg1+Ill+SO/PNC:%>Е2м%-шамычышке K ; !PX_NB_CX
 +Pl+PxSg1+Ill+SO/PNC:%>Е2м%-влакыш  K ; !PX_NB_CX
 +Pl+PxSg1+Ill+SO/PNC:%>Е2м%-шамычыш K ; !PX_NB_CX

LEXICON N-PL-PxSg1-LAT !!= * @CODE@
 +Pl+PxSg1+Lat+SO/NCP:%-влакешем  K ; !NB_CX_PX
 +Pl+PxSg1+Lat+SO/NCP:%-шамычешем K ; !NB_CX_PX
 +Pl+PxSg1+Lat+SO/PNC:%>Е2м%-влакеш  K ; !PX_NB_CX
 +Pl+PxSg1+Lat+SO/PNC:%>Е2м%-шамычеш K ; !PX_NB_CX

LEXICON N-PL-PxSg1-ABE !!= * @CODE@
 +Pl+PxSg1+Abe+SO/NPC:%-влакемде  K ; !NB_PX_CX
 +Pl+PxSg1+Abe+SO/NPC:%-шамычемде K ; !NB_PX_CX
 +Pl+PxSg1+Abe+SO/PNC:%>Е2м%-влакде  K ; !PX_NB_CX
 +Pl+PxSg1+Abe+SO/PNC:%>Е2м%-шамычде K ; !PX_NB_CX

!! !Sg Sg2
LEXICON N-SG-PxSg2-NOM !!= * @CODE@
 +Sg+PxSg2+Nom:%>Е2т K ;

LEXICON N-SG-PxSg2-GEN !!= * @CODE@
 +Sg+PxSg2+Gen+SO/NPC:%>Е2тын K ; !NB_PX_CX

LEXICON N-SG-PxSg2-DAT !!= * @CODE@
 +Sg+PxSg2+Dat+SO/NPC:%>Е2тлан K ; !NB_PX_CX
 +Sg+PxSg2+Dat+SO/NCP:%>ланет  K ; !NB_CX_PX

LEXICON N-SG-PxSg2-ACC !!= * @CODE@
 +Sg+PxSg2+Acc+SO/NPC:%>Е2тым K ; !NB_PX_CX

LEXICON N-SG-PxSg2-CMPR !!= * @CODE@
 +Sg+PxSg2+Cmpr+SO/NPC:%>Е2тла K ; !NB_PX_CX
 +Sg+PxSg2+Cmpr+SO/NCP:%>лат  K ; !NB_CX_PX

LEXICON N-SG-PxSg2-COM !!= * @CODE@
 +Sg+PxSg2+Com+SO/NPC:%>Е2тге K ; !NB_PX_CX

LEXICON N-SG-PxSg2-INE !!= * @CODE@
 +Sg+PxSg2+Ine+SO/NCP:%>Ы1штет   K ; !NB_CX_PX
! +Sg+PxSg2+Ine+SO/NPC:%>Е2тыште K ; !NB_PX_CX

LEXICON N-SG-PxSg2-ILL !!= * @CODE@
 +Sg+PxSg2+Ill+SO/NCP:%>Ы1шкет   K ; !NB_CX_PX
! +Sg+PxSg2+Ill+SO/NPC:%>Е2тышке K ; !NB_PX_CX

LEXICON N-SG-PxSg2-LAT !!= * @CODE@
 +Sg+PxSg2+Lat+SO/NCP:%>Е2шет K ; !NB_CX_PX CHECKME 2016-12-27

LEXICON N-SG-PxSg2-ABE !!= * @CODE@
 +Sg+PxSg2+Abe+SO/NPC:%>Е2тде K ; !NB_PX_CX

!! !Pl Sg2
LEXICON N-PL-PxSg2-NOM !!= * @CODE@
 +Pl+PxSg2+Nom+SO/NPC:%-влакет  K ; !NB_PX_CX
 +Pl+PxSg2+Nom+SO/NPC:%-шамычет K ; !NB_PX_CX
 +Pl+PxSg2+Nom+SO/PN:%>Е2т%-влак  K ; !PX_NB_CX
 +Pl+PxSg2+Nom+SO/PN:%>Е2т%-шамыч K ; !PX_NB_CX

LEXICON N-PL-PxSg2-GEN !!= * @CODE@
 +Pl+PxSg2+Gen+SO/NPC:%-влакетын  K ; !NB_PX_CX
 +Pl+PxSg2+Gen+SO/NPC:%-шамычетын K ; !NB_PX_CX
 +Pl+PxSg2+Gen+SO/PNC:%>Е2т%-влакын  K ; !PX_NB_CX
 +Pl+PxSg2+Gen+SO/PNC:%>Е2т%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxSg2-DAT !!= * @CODE@
 +Pl+PxSg2+Dat+SO/NPC:%-влакетлан  K ; !NB_PX_CX
 +Pl+PxSg2+Dat+SO/NPC:%-шамычетлан K ; !NB_PX_CX
 +Pl+PxSg2+Dat+SO/PNC:%>Е2т%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg2+Dat+SO/PNC:%>Е2т%-шамычлан K ; !PX_NB_CX
 +Pl+PxSg2+Dat+SO/NCP:%-влакланет  K ; !NB_CX_PX
 +Pl+PxSg2+Dat+SO/NCP:%-шамычланет K ; !NB_CX_PX

LEXICON N-PL-PxSg2-ACC !!= * @CODE@
 +Pl+PxSg2+Acc+SO/NPC:%-влакетым  K ; !NB_PX_CX
 +Pl+PxSg2+Acc+SO/NPC:%-шамычетым K ; !NB_PX_CX
 +Pl+PxSg2+Acc+SO/PNC:%>Е2т%-влакым  K ; !PX_NB_CX
 +Pl+PxSg2+Acc+SO/PNC:%>Е2т%-шамычым K ; !PX_NB_CX

LEXICON N-PL-PxSg2-CMPR !!= * @CODE@
 +Pl+PxSg2+Cmpr+SO/NPC:%-влакетла  K ; !NB_PX_CX
 +Pl+PxSg2+Cmpr+SO/NPC:%-шамычетла K ; !NB_PX_CX
 +Pl+PxSg2+Cmpr+SO/PNC:%>Е2т%-влакла  K ; !PX_NB_CX
 +Pl+PxSg2+Cmpr+SO/PNC:%>Е2т%-шамычла K ; !PX_NB_CX
 +Pl+PxSg2+Cmpr+SO/NCP:%-влаклат  K ; !NB_CX_PX
 +Pl+PxSg2+Cmpr+SO/NCP:%-шамычлат K ; !NB_CX_PX

LEXICON N-PL-PxSg2-COM !!= * @CODE@
 +Pl+PxSg2+Com+SO/NPC:%-влакетге  K ; !NB_PX_CX
 +Pl+PxSg2+Com+SO/NPC:%-шамычетге K ; !NB_PX_CX
 +Pl+PxSg2+Com+SO/PNC:%>Е2т%-влакге  K ; !PX_NB_CX
 +Pl+PxSg2+Com+SO/PNC:%>Е2т%-шамычге K ; !PX_NB_CX

LEXICON N-PL-PxSg2-INE !!= * @CODE@
 +Pl+PxSg2+Ine+SO/NCP:%-влакыштет   K ; !NB_CX_PX
 +Pl+PxSg2+Ine+SO/NCP:%-шамычыштет  K ; !NB_CX_PX
 +Pl+PxSg2+Ine+SO/PNC:%>Е2т%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg2+Ine+SO/PNC:%>Е2т%-шамычыште K ; !PX_NB_CX

LEXICON N-PL-PxSg2-ILL !!= * @CODE@
 +Pl+PxSg2+Ill+SO/NCP:%-влакышкет  K ; !NB_CX_PX
 +Pl+PxSg2+Ill+SO/NCP:%-шамычышкет K ; !NB_CX_PX
 +Pl+PxSg2+Ill+SO/PNC:%>Е2т%-влакышке  K ; !PX_NB_CX
 +Pl+PxSg2+Ill+SO/PNC:%>Е2т%-шамычышке K ; !PX_NB_CX
 +Pl+PxSg2+Ill+SO/PNC:%>Е2т%-влакыш  K ; !PX_NB_CX
 +Pl+PxSg2+Ill+SO/PNC:%>Е2т%-шамычыш K ; !PX_NB_CX

LEXICON N-PL-PxSg2-LAT
 +Pl+PxSg2+Lat+SO/NCP:%-влакешет  K ; !NB_CX_PX
 +Pl+PxSg2+Lat+SO/NCP:%-шамычешет K ; !NB_CX_PX
 +Pl+PxSg2+Lat+SO/PNC:%>Е2т%-влакеш  K ; !PX_NB_CX
 +Pl+PxSg2+Lat+SO/PNC:%>Е2т%-шамычеш K ; !PX_NB_CX

LEXICON N-PL-PxSg2-ABE
 +Pl+PxSg2+Abe+SO/NPC:%-влакетде  K ; !NB_PX_CX
 +Pl+PxSg2+Abe+SO/NPC:%-шамычетде K ; !NB_PX_CX
 +Pl+PxSg2+Abe+SO/PNC:%>Е2т%-влакде  K ; !PX_NB_CX
 +Pl+PxSg2+Abe+SO/PNC:%>Е2т%-шамычде K ; !PX_NB_CX

!! !Sg Sg3
LEXICON N-SG-PxSg3-NOM !!= * @CODE@
 +Sg+PxSg3+Nom+SO/NPC:%>ыж K ; !NB_PX_CX Only after ш see twolc
 +Sg+PxSg3+Nom+SO/NPC:%>ыжЫ2 K ; !NB_PX_CX Only after ш see twolc
 +Sg+PxSg3+Nom+SO/NPC:%>жЫ2 K ; !NB_PX_CX
 +Sg+PxSg3+Nom+SO/NPC:%>ж K ; !NB_PX_CX

LEXICON N-SG-PxSg3-GEN !!= * @CODE@
 +Sg+PxSg3+Gen+SO/NPC:%>ыж%>ын K ; !NB_PX_CX
 +Sg+PxSg3+Gen+SO/NPC:%>жы%>н K ; !NB_PX_CX

LEXICON N-SG-PxSg3-DAT !!= * @CODE@
 +Sg+PxSg3+Dat+SO/NPC:%>ыж%>лан  K ; !NB_PX_CX
 +Sg+PxSg3+Dat+SO/NPC:%>жы%>лан  K ; !NB_PX_CX
 +Sg+PxSg3+Dat+SO/NPC:%>ж%>лан  K ; !NB_PX_CX
 +Sg+PxSg3+Dat+SO/NCP:%>ланже K ; !NB_CX_PX

LEXICON N-SG-PxSg3-ACC !!= * @CODE@
 +Sg+PxSg3+Acc+SO/NPC:%>ыж%>ым K ; !NB_PX_CX
 +Sg+PxSg3+Acc+SO/NPC:%>жы%>м K ; !NB_PX_CX

LEXICON N-SG-PxSg3-CMPR !!= * @CODE@
 +Sg+PxSg3+Cmpr+SO/NPC:%>ыж%>ла  K ; !NB_PX_CX
 +Sg+PxSg3+Cmpr+SO/NPC:%>жы%>ла  K ; !NB_PX_CX
 +Sg+PxSg3+Cmpr+SO/NPC:%>ж%>ла  K ; !NB_PX_CX
 +Sg+PxSg3+Cmpr+SO/NCP:%>лаже K ; !NB_CX_PX

LEXICON N-SG-PxSg3-COM !!= * @CODE@
 +Sg+PxSg3+Com+SO/NPC:%>ыж%>ге K ; !NB_PX_CX
 +Sg+PxSg3+Com+SO/NPC:%>жы%>ге K ; !NB_PX_CX
 +Sg+PxSg3+Com+SO/NPC:%>ж%>ге K ; !NB_PX_CX 2016-10-12 THIS FAR

LEXICON N-SG-PxSg3-INE !!= * @CODE@
 +Sg+PxSg3+Ine+SO/NCP:%>Ы1шты%>жЫ2 K ; !NB_CX_PX
 +Sg+PxSg3+Ine+SO/NCP:%>Ы1шты%>ж K ; !NB_CX_PX


LEXICON N-SG-PxSg3-ILL !!= * @CODE@
 +Sg+PxSg3+Ill+SO/NCP:%>Ы1шкы%>жЫ2 K ; !NB_CX_PX
 +Sg+PxSg3+Ill+SO/NCP:%>Ы1шкы%>ж K ; !NB_CX_PX


LEXICON N-SG-PxSg3-LAT !!= * @CODE@
 +Sg+PxSg3+Lat+SO/CP:%>Е2шыже K ; !CHECKME 2016-12-27

 +Sg+PxSg3+Lat+SO/CP:%>Е2шыж K ; !CHECKME 2017-01-23
 +Sg+PxSg3+Lat+SO/CP:%>Е2шше K ; !CHECKME 2017-01-23 

LEXICON N-SG-PxSg3-ABE !!= * @CODE@
 +Sg+PxSg3+Abe+SO/PC:%>ыж%>де K ; ! йолташ%>ыж%>де twolc
 +Sg+PxSg3+Abe+SO/PC:%>ж%>де K ;! ава%>ж%>де twolc
 +Sg+PxSg3+Abe+SO/PC:%>жы%>де K ; !кол%>жы%>де twolc

!! !Pl Sg3
LEXICON N-PL-PxSg3-NOM !!= * @CODE@
 +Pl+PxSg3+Nom+SO/NPC:%-влакше  K ; !NB_PX_CX
 +Pl+PxSg3+Nom+SO/NPC:%-шамычше K ; !NB_PX_CX
 +Pl+PxSg3+Nom+SO/PN:%>жЫ2%-влак  K ; !PX_NB_CX
 +Pl+PxSg3+Nom+SO/PN:%>жЫ2%-шамыч K ; !PX_NB_CX
 +Pl+PxSg3+Nom+SO/PN:%>ж%-влак  K ; !PX_NB_CX CHECKME 2016-12-27
 +Pl+PxSg3+Nom+SO/PN:%>ж%-шамыч K ; !PX_NB_CX
 +Pl+PxSg3+Nom+SO/PN:%>ыж%-влак  K ; !PX_NB_CX 
 +Pl+PxSg3+Nom+SO/PN:%>ыж%-шамыч K ; !PX_NB_CX
 +Pl+PxSg3+Nom+SO/PN:%>ыжЫ2%-влак  K ; !PX_NB_CX 
 +Pl+PxSg3+Nom+SO/PN:%>ыжЫ2%-шамыч K ; !PX_NB_CX

LEXICON N-PL-PxSg3-GEN !!= * @CODE@
 +Pl+PxSg3+Gen+SO/NPC:%-влакшын  K ; !NB_PX_CX
 +Pl+PxSg3+Gen+SO/NPC:%-шамычшын K ; !NB_PX_CX
 +Pl+PxSg3+Gen+SO/PNC:%>жЫ2%-влакын  K ; !PX_NB_CX
 +Pl+PxSg3+Gen+SO/PNC:%>жЫ2%-шамычын K ; !PX_NB_CX
 +Pl+PxSg3+Gen+SO/PNC:%>ж%-влакын  K ; !PX_NB_CX
 +Pl+PxSg3+Gen+SO/PNC:%>ж%-шамычын K ; !PX_NB_CX
 +Pl+PxSg3+Gen+SO/PNC:%>ыж%-влакын  K ; !PX_NB_CX
 +Pl+PxSg3+Gen+SO/PNC:%>ыж%-шамычын K ; !PX_NB_CX
 +Pl+PxSg3+Gen+SO/PNC:%>ыжЫ2%-влакын  K ; !PX_NB_CX
 +Pl+PxSg3+Gen+SO/PNC:%>ыжЫ2%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxSg3-DAT !!= * @CODE@
 +Pl+PxSg3+Dat+SO/NPC:%-влакшылан  K ; !NB_PX_CX
 +Pl+PxSg3+Dat+SO/NPC:%-шамычшылан K ; !NB_PX_CX
 +Pl+PxSg3+Dat+SO/NCP:%-влакланже  K ; !NB_CX_PX
 +Pl+PxSg3+Dat+SO/NCP:%-шамычланже K ; !NB_CX_PX
 +Pl+PxSg3+Dat+SO/PNC:%>жЫ2%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg3+Dat+SO/PNC:%>жЫ2%-шамычлан K ; !PX_NB_CX
 +Pl+PxSg3+Dat+SO/PNC:%>ж%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg3+Dat+SO/PNC:%>ж%-шамычлан K ; !PX_NB_CX
 +Pl+PxSg3+Dat+SO/PNC:%>ыж%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg3+Dat+SO/PNC:%>ыж%-шамычлан K ; !PX_NB_CX
 +Pl+PxSg3+Dat+SO/PNC:%>ыжЫ2%-влаклан  K ; !PX_NB_CX
 +Pl+PxSg3+Dat+SO/PNC:%>ыжЫ2%-шамычлан K ; !PX_NB_CX

LEXICON N-PL-PxSg3-ACC !!= * @CODE@
 +Pl+PxSg3+Acc+SO/NPC:%-влакшым  K ; !NB_PX_CX
 +Pl+PxSg3+Acc+SO/NPC:%-шамычшым K ; !NB_PX_CX
 +Pl+PxSg3+Acc+SO/PNC:%>жЫ2%-влакым  K ; !PX_NB_CX
 +Pl+PxSg3+Acc+SO/PNC:%>жЫ2%-шамычым K ; !PX_NB_CX
 +Pl+PxSg3+Acc+SO/PNC:%>ж%-влакым  K ; !PX_NB_CX
 +Pl+PxSg3+Acc+SO/PNC:%>ж%-шамычым K ; !PX_NB_CX
 +Pl+PxSg3+Acc+SO/PNC:%>ыж%-влакым  K ; !PX_NB_CX
 +Pl+PxSg3+Acc+SO/PNC:%>ыж%-шамычым K ; !PX_NB_CX
 +Pl+PxSg3+Acc+SO/PNC:%>ыжЫ2%-влакым  K ; !PX_NB_CX
 +Pl+PxSg3+Acc+SO/PNC:%>ыжЫ2%-шамычым K ; !PX_NB_CX

LEXICON N-PL-PxSg3-CMPR !!= * @CODE@
 +Pl+PxSg3+Cmpr+SO/NPC:%-влакшыла  K ;	!NB_PX_CX
 +Pl+PxSg3+Cmpr+SO/NPC:%-шамычшыла K ;	!NB_PX_CX
 +Pl+PxSg3+Cmpr+SO/PNC:%>жЫ2%-влакла  K ; !PX_NB_CX
 +Pl+PxSg3+Cmpr+SO/PNC:%>жЫ2%-шамычла K ; !PX_NB_CX
 +Pl+PxSg3+Cmpr+SO/PNC:%>ж%-влакла  K ; !PX_NB_CX
 +Pl+PxSg3+Cmpr+SO/PNC:%>ж%-шамычла K ; !PX_NB_CX
 +Pl+PxSg3+Cmpr+SO/PNC:%>ыж%-влакла  K ; !PX_NB_CX
 +Pl+PxSg3+Cmpr+SO/PNC:%>ыж%-шамычла K ; !PX_NB_CX
 +Pl+PxSg3+Cmpr+SO/PNC:%>ыжЫ2%-влакла  K ; !PX_NB_CX
 +Pl+PxSg3+Cmpr+SO/PNC:%>ыжЫ2%-шамычла K ; !PX_NB_CX
 +Pl+PxSg3+Cmpr+SO/NCP:%-влаклаже  K ;	!NB_CX_PX
 +Pl+PxSg3+Cmpr+SO/NCP:%-шамычлаже K ; !NB_CX_PX

LEXICON N-PL-PxSg3-COM !!= * @CODE@
 +Pl+PxSg3+Com+SO/NPC:%-влакшыге  K ;	!NB_PX_CX
 +Pl+PxSg3+Com+SO/NPC:%-шамычшыге K ;	!NB_PX_CX
 +Pl+PxSg3+Com+SO/PNC:%>жЫ2%-влакге  K ; !PX_NB_CX
 +Pl+PxSg3+Com+SO/PNC:%>жЫ2%-шамычге K ; !PX_NB_CX
 +Pl+PxSg3+Com+SO/PNC:%>ж%-влакге  K ; !PX_NB_CX
 +Pl+PxSg3+Com+SO/PNC:%>ж%-шамычге K ; !PX_NB_CX
 +Pl+PxSg3+Com+SO/PNC:%>ыж%-влакге  K ; !PX_NB_CX
 +Pl+PxSg3+Com+SO/PNC:%>ыж%-шамычге K ; !PX_NB_CX
 +Pl+PxSg3+Com+SO/PNC:%>ыжЫ2%-влакге  K ; !PX_NB_CX
 +Pl+PxSg3+Com+SO/PNC:%>ыжЫ2%-шамычге K ; !PX_NB_CX

LEXICON N-PL-PxSg3-INE !!= * @CODE@
 +Pl+PxSg3+Ine+SO/NCP:%-влакыштыже  K ; !NB_CX_PX
 +Pl+PxSg3+Ine+SO/NCP:%-шамычыштыже K ; !NB_CX_PX
 +Pl+PxSg3+Ine+SO/PNC:%>жЫ2%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg3+Ine+SO/PNC:%>жЫ2%-шамычыште K ; !PX_NB_CX
 +Pl+PxSg3+Ine+SO/PNC:%>ж%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg3+Ine+SO/PNC:%>ж%-шамычыште K ; !PX_NB_CX
 +Pl+PxSg3+Ine+SO/PNC:%>ыж%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg3+Ine+SO/PNC:%>ыж%-шамычыште K ; !PX_NB_CX
 +Pl+PxSg3+Ine+SO/PNC:%>ыжЫ2%-влакыште  K ; !PX_NB_CX
 +Pl+PxSg3+Ine+SO/PNC:%>ыжЫ2%-шамычыште K ; !PX_NB_CX

LEXICON N-PL-PxSg3-ILL !!= * @CODE@
 +Pl+PxSg3+Ill+SO/NCP:%-влакышкыже  K ; !NB_CX_PX
 +Pl+PxSg3+Ill+SO/NCP:%-шамычышкыже K ; !NB_CX_PX
 +Pl+PxSg3+Ill+SO/PNC:%>жЫ2%-влакышке  K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>жЫ2%-шамычышке K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>жЫ2%-влакыш  K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>жЫ2%-шамычыш K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ж%-влакышке  K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ж%-шамычышке K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ж%-влакыш  K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ж%-шамычыш K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ыж%-влакышке  K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ыж%-шамычышке K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ыжЫ2%-влакышке  K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ыжЫ2%-шамычышке K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ыж%-влакыш  K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ыж%-шамычыш K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ыжЫ2%-влакыш  K ; !PX_NB_CX
 +Pl+PxSg3+Ill+SO/PNC:%>ыжЫ2%-шамычыш K ; !PX_NB_CX

LEXICON N-PL-PxSg3-LAT !!= * @CODE@
 +Pl+PxSg3+Lat+SO/NCP:%-влакешыже  K ; !NB_CX_PX
 +Pl+PxSg3+Lat+SO/NCP:%-шамычешыже K ; !NB_CX_PX
 +Pl+PxSg3+Lat+SO/PNC:%>жЫ2%-влакеш  K ; !PX_NB_CX
 +Pl+PxSg3+Lat+SO/PNC:%>жЫ2%-шамычеш K ; !PX_NB_CX
 +Pl+PxSg3+Lat+SO/PNC:%>ж%-влакеш  K ; !PX_NB_CX
 +Pl+PxSg3+Lat+SO/PNC:%>ж%-шамычеш K ; !PX_NB_CX
 +Pl+PxSg3+Lat+SO/PNC:%>ыж%-влакеш  K ; !PX_NB_CX
 +Pl+PxSg3+Lat+SO/PNC:%>ыж%-шамычеш K ; !PX_NB_CX
 +Pl+PxSg3+Lat+SO/PNC:%>ыжЫ2%-влакеш  K ; !PX_NB_CX
 +Pl+PxSg3+Lat+SO/PNC:%>ыжЫ2%-шамычеш K ; !PX_NB_CX

LEXICON N-PL-PxSg3-ABE !!= * @CODE@
 +Pl+PxSg3+Abe+SO/NPC:%-влакшыде  K ; !NB_PX_CX
 +Pl+PxSg3+Abe+SO/NPC:%-шамычшыде K ; !NB_PX_CX
 +Pl+PxSg3+Abe+SO/PNC:%>жЫ2%-влакде  K ; !PX_NB_CX
 +Pl+PxSg3+Abe+SO/PNC:%>жЫ2%-шамычде K ; !PX_NB_CX
 +Pl+PxSg3+Abe+SO/PNC:%>ж%-влакде  K ; !PX_NB_CX
 +Pl+PxSg3+Abe+SO/PNC:%>ж%-шамычде K ; !PX_NB_CX
 +Pl+PxSg3+Abe+SO/PNC:%>ыж%-влакде  K ; !PX_NB_CX
 +Pl+PxSg3+Abe+SO/PNC:%>ыж%-шамычде K ; !PX_NB_CX
 +Pl+PxSg3+Abe+SO/PNC:%>ыжЫ2%-влакде  K ; !PX_NB_CX
 +Pl+PxSg3+Abe+SO/PNC:%>ыжЫ2%-шамычде K ; !PX_NB_CX

!! !Sg Pl1
LEXICON N-SG-PxPl1-NOM !!= * @CODE@
 +Sg+PxPl1+Nom:%>на K ;

LEXICON N-SG-PxPl1-GEN !!= * @CODE@
 +Sg+PxPl1+Gen+SO/PC:%>нан K ;

LEXICON N-SG-PxPl1-DAT !!= * @CODE@
 +Sg+PxPl1+Dat+SO/NPC:%>налан K ;	!NB_PX_CX
 +Sg+PxPl1+Dat+SO/NCP:%>ланна K ;	!NB_CX_PX

LEXICON N-SG-PxPl1-ACC !!= * @CODE@
 +Sg+PxPl1+Acc+SO/PC:%>нам K ;

LEXICON N-SG-PxPl1-CMPR !!= * @CODE@
 +Sg+PxPl1+Cmpr+SO/NPC:%>нала K ; !NB_PX_CX
 +Sg+PxPl1+Cmpr+SO/NCP:%>лана K ; !NB_CX_PX

LEXICON N-SG-PxPl1-COM !!= * @CODE@
 +Sg+PxPl1+Com+SO/PC:%>наге K ;

LEXICON N-SG-PxPl1-INE !!= * @CODE@
! +Sg+PxPl1+Ine+SO/NPC:%>наште K ; !NB_PX_CX
 +Sg+PxPl1+Ine+SO/NCP:%>Ы1штына K ; !NB_CX_PX

LEXICON N-SG-PxPl1-ILL !!= * @CODE@
! +Sg+PxPl1+Ill+SO/NPC:%>нашке K ; !NB_PX_CX
 +Sg+PxPl1+Ill+SO/NCP:%>Ы1шкына K ; !NB_CX_PX

LEXICON N-SG-PxPl1-LAT !!= * @CODE@
 +Sg+PxPl1+Lat+SO/CP:%>Е2шна K ;

LEXICON N-SG-PxPl1-ABE !!= * @CODE@
 +Sg+PxPl1+Abe+SO/PC:%>наде K ;

!! !Pl Pl1
LEXICON N-PL-PxPl1-NOM !!= * @CODE@
 +Pl+PxPl1+Nom+SO/NPC:%-влакна  K ;	!NB_PX_CX
 +Pl+PxPl1+Nom+SO/NPC:%-шамычна K ;	!NB_PX_CX
 +Pl+PxPl1+Nom+SO/PN:%>на%-влак  K ;  !PX_NB_CX
 +Pl+PxPl1+Nom+SO/PN:%>на%-шамыч K ;  !PX_NB_CX

LEXICON N-PL-PxPl1-GEN !!= * @CODE@
 +Pl+PxPl1+Gen+SO/NPC:%-влакнан  K ;	!NB_PX_CX
 +Pl+PxPl1+Gen+SO/NPC:%-шамычнан K ;	!NB_PX_CX
 +Pl+PxPl1+Gen+SO/PNC:%>на%-влакын  K ;	!PX_NB_CX
 +Pl+PxPl1+Gen+SO/PNC:%>на%-шамычын K ;	!PX_NB_CX

LEXICON N-PL-PxPl1-DAT !!= * @CODE@
 +Pl+PxPl1+Dat+SO/NPC:%-влакналан  K ;	!NB_PX_CX
 +Pl+PxPl1+Dat+SO/NPC:%-шамычналан K ;	!NB_PX_CX
 +Pl+PxPl1+Dat+SO/PNC:%>на%-влаклан  K ;  !PX_NB_CX
 +Pl+PxPl1+Dat+SO/PNC:%>на%-шамычлан K ;  !PX_NB_CX
 +Pl+PxPl1+Dat+SO/NCP:%-влакланна  K ;	 !NB_CX_PX
 +Pl+PxPl1+Dat+SO/NCP:%-шамычланна K ;	 !NB_CX_PX

LEXICON N-PL-PxPl1-ACC !!= * @CODE@
 +Pl+PxPl1+Acc+SO/NPC:%-влакнам  K ;	!NB_PX_CX
 +Pl+PxPl1+Acc+SO/NPC:%-шамычнам K ;	!NB_PX_CX
 +Pl+PxPl1+Acc+SO/PNC:%>на%-влакым  K ;   !PX_NB_CX
 +Pl+PxPl1+Acc+SO/PNC:%>на%-шамычым K ;   !PX_NB_CX

LEXICON N-PL-PxPl1-CMPR !!= * @CODE@
 +Pl+PxPl1+Cmpr+SO/NPC:%-влакнала  K ; !NB_PX_CX
 +Pl+PxPl1+Cmpr+SO/NPC:%-шамычнала K ; !NB_PX_CX
 +Pl+PxPl1+Cmpr+SO/PNC:%>на%-влакла  K ;      !PX_NB_CX
 +Pl+PxPl1+Cmpr+SO/PNC:%>на%-шамычла K ;      !PX_NB_CX
 +Pl+PxPl1+Cmpr+SO/NCP:%-влаклана  K ;      !NB_CX_PX
 +Pl+PxPl1+Cmpr+SO/NCP:%-шамычлана K ;      !NB_CX_PX

LEXICON N-PL-PxPl1-COM !!= * @CODE@
 +Pl+PxPl1+Com+SO/NPC:%-влакнаге  K ; !NB_PX_CX
 +Pl+PxPl1+Com+SO/NPC:%-шамычнаге K ; !NB_PX_CX
 +Pl+PxPl1+Com+SO/PNC:%>на%-влакге  K ;      !PX_NB_CX
 +Pl+PxPl1+Com+SO/PNC:%>на%-шамычге K ;      !PX_NB_CX

LEXICON N-PL-PxPl1-INE !!= * @CODE@
 +Pl+PxPl1+Ine+SO/NCP:%-влакыштына  K ;	!NB_CX_PX CHECK-ME
 +Pl+PxPl1+Ine+SO/NCP:%-шамычыштына K ;	!NB_CX_PX
 +Pl+PxPl1+Ine+SO/PNC:%>на%-влакыште  K ;	!PX_NB_CX
 +Pl+PxPl1+Ine+SO/PNC:%>на%-шамычыште K ;	!PX_NB_CX

LEXICON N-PL-PxPl1-ILL !!= * @CODE@
 +Pl+PxPl1+Ill+SO/NCP:%-влакышкына  K ; !NB_CX_PX
 +Pl+PxPl1+Ill+SO/NCP:%-шамычышкына K ; !NB_CX_PX
 +Pl+PxPl1+Ill+SO/PNC:%>на%-влакышке  K ; !PX_NB_CX
 +Pl+PxPl1+Ill+SO/PNC:%>на%-шамычышке K ; !PX_NB_CX
 +Pl+PxPl1+Ill+SO/PNC:%>на%-влакыш  K ; !PX_NB_CX
 +Pl+PxPl1+Ill+SO/PNC:%>на%-шамычыш K ; !PX_NB_CX

LEXICON N-PL-PxPl1-LAT !!= * @CODE@
 +Pl+PxPl1+Lat+SO/NPC:%-влакешна  K ; !NB_PX_CX
 +Pl+PxPl1+Lat+SO/NPC:%-шамычешна K ; !NB_PX_CX
 +Pl+PxPl1+Lat+SO/PNC:%>на%-влакеш  K ; !PX_NB_CX
 +Pl+PxPl1+Lat+SO/PNC:%>на%-шамычеш K ; !PX_NB_CX

LEXICON N-PL-PxPl1-ABE !!= * @CODE@
 +Pl+PxPl1+Abe+SO/NPC:%-влакнаде  K ; !NB_PX_CX
 +Pl+PxPl1+Abe+SO/NPC:%-шамычнаде K ; !NB_PX_CX
 +Pl+PxPl1+Abe+SO/PNC:%>на%-влакде  K ; !PX_NB_CX
 +Pl+PxPl1+Abe+SO/PNC:%>на%-шамычде K ; !PX_NB_CX

!! !Sg Pl2
LEXICON N-SG-PxPl2-NOM !!= * @CODE@
 +Sg+PxPl2+Nom:%>да K ;

LEXICON N-SG-PxPl2-GEN !!= * @CODE@
 +Sg+PxPl2+Gen+SO/PC:%>дан K ;

LEXICON N-SG-PxPl2-DAT !!= * @CODE@
 +Sg+PxPl2+Dat+SO/NPC:%>далан K ; !NB_PX_CX
 +Sg+PxPl2+Dat+SO/NCP:%>ланда K ; !NB_CX_PX

LEXICON N-SG-PxPl2-ACC !!= * @CODE@
 +Sg+PxPl2+Acc+SO/PC:%>дам K ;

LEXICON N-SG-PxPl2-CMPR !!= * @CODE@
 +Sg+PxPl2+Cmpr+SO/NPC:%>дала K ; !NB_PX_CX
 +Sg+PxPl2+Cmpr+SO/NCP:%>лада K ; !NB_CX_PX

LEXICON N-SG-PxPl2-COM !!= * @CODE@
 +Sg+PxPl2+Com+SO/PC:%>даге K ;

LEXICON N-SG-PxPl2-INE !!= * @CODE@
! +Sg+PxPl2+Ine+SO/NPC:%>даште K ; !NB_PX_CX
 +Sg+PxPl2+Ine+SO/NCP:%>Ы1штыда K ; !NB_CX_PX

LEXICON N-SG-PxPl2-ILL
! +Sg+PxPl2+Ill+SO/NPC:%>дашке K ; !NB_PX_CX
 +Sg+PxPl2+Ill+SO/NCP:%>Ы1шкыда K ; !NB_CX_PX

LEXICON N-SG-PxPl2-LAT !!= * @CODE@
 +Sg+PxPl2+Lat+SO/CP:%>Е2шда K ;

LEXICON N-SG-PxPl2-ABE !!= * @CODE@
 +Sg+PxPl2+Abe+SO/PC:%>даде K ;

LEXICON N-PL-PxPl2-NOM !!= * @CODE@
 +Pl+PxPl2+Nom+SO/NPC:%-влакда  K ; !NB_PX_CX
 +Pl+PxPl2+Nom+SO/NPC:%-шамычда K ; !NB_PX_CX
 +Pl+PxPl2+Nom+SO/PN:%>да%-влак  K ; !PX_NB_CX
 +Pl+PxPl2+Nom+SO/PN:%>да%-шамыч K ; !PX_NB_CX

LEXICON N-PL-PxPl2-GEN !!= * @CODE@
 +Pl+PxPl2+Gen+SO/NPC:%-влакдан  K ; !NB_PX_CX
 +Pl+PxPl2+Gen+SO/NPC:%-шамычдан K ; !NB_PX_CX
 +Pl+PxPl2+Gen+SO/PNC:%>да%-влакын  K ; !PX_NB_CX
 +Pl+PxPl2+Gen+SO/PNC:%>да%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxPl2-DAT !!= * @CODE@
 +Pl+PxPl2+Dat+SO/NPC:%-влакдалан  K ; !NB_PX_CX
 +Pl+PxPl2+Dat+SO/NPC:%-шамычдалан K ; !NB_PX_CX
 +Pl+PxPl2+Dat+SO/PNC:%>да%-влаклан  K ; !PX_NB_CX
 +Pl+PxPl2+Dat+SO/PNC:%>да%-шамычлан K ; !PX_NB_CX
 +Pl+PxPl2+Dat+SO/NCP:%-влакланда  K ; !NB_CX_PX
 +Pl+PxPl2+Dat+SO/NCP:%-шамычланда K ; !NB_CX_PX

LEXICON N-PL-PxPl2-ACC !!= * @CODE@
 +Pl+PxPl2+Acc+SO/NPC:%-влакдам  K ;	!NB_PX_CX
 +Pl+PxPl2+Acc+SO/NPC:%-шамычдам K ;	!NB_PX_CX
 +Pl+PxPl2+Acc+SO/PNC:%>да%-влакым  K ;  !PX_NB_CX
 +Pl+PxPl2+Acc+SO/PNC:%>да%-шамычым K ;  !PX_NB_CX

LEXICON N-PL-PxPl2-CMPR !!= * @CODE@
 +Pl+PxPl2+Cmpr+SO/NPC:%-влакдала  K ; !NB_PX_CX
 +Pl+PxPl2+Cmpr+SO/NPC:%-шамычдала K ; !NB_PX_CX
 +Pl+PxPl2+Cmpr+SO/PNC:%>да%-влакла  K ;      !PX_NB_CX
 +Pl+PxPl2+Cmpr+SO/PNC:%>да%-шамычла K ;      !PX_NB_CX
 +Pl+PxPl2+Cmpr+SO/NCP:%-влаклада  K ; !NB_CX_PX
 +Pl+PxPl2+Cmpr+SO/NCP:%-шамычлада K ; !NB_CX_PX

LEXICON N-PL-PxPl2-COM !!= * @CODE@
 +Pl+PxPl2+Com:%-влакдаге  K ;
 +Pl+PxPl2+Com:%-шамычдаге K ;
 +Pl+PxPl2+Com+SO/PNC:%>да%-влакге  K ;      !PX_NB_CX
 +Pl+PxPl2+Com+SO/PNC:%>да%-шамычге K ;      !PX_NB_CX

LEXICON N-PL-PxPl2-INE !!= * @CODE@
 +Pl+PxPl2+Ine+SO/NCP:%-влакыштыда  K ;	!NB_CX_PX
 +Pl+PxPl2+Ine+SO/NCP:%-шамычыштыда K ;	!NB_CX_PX
 +Pl+PxPl2+Ine+SO/PNC:%>да%-влакыште  K ;	!PX_NB_CX
 +Pl+PxPl2+Ine+SO/PNC:%>да%-шамычыште K ;	!PX_NB_CX

LEXICON N-PL-PxPl2-ILL !!= * @CODE@
 +Pl+PxPl2+Ill+SO/NCP:%-влакышкыда  K ; !NB_CX_PX
 +Pl+PxPl2+Ill+SO/NCP:%-шамычышкыда K ; !NB_CX_PX
 +Pl+PxPl2+Ill+SO/PNC:%>да%-влакышке  K ; !PX_NB_CX
 +Pl+PxPl2+Ill+SO/PNC:%>да%-шамычышке K ; !PX_NB_CX
 +Pl+PxPl2+Ill+SO/PNC:%>да%-влакыш  K ; !PX_NB_CX
 +Pl+PxPl2+Ill+SO/PNC:%>да%-шамычыш K ; !PX_NB_CX

LEXICON N-PL-PxPl2-LAT !!= * @CODE@
 +Pl+PxPl2+Lat:%-влакешда  K ;
 +Pl+PxPl2+Lat:%-шамычешда K ;
 +Pl+PxPl2+Lat+SO/PNC:%>да%-влакеш  K ; !PX_NB_CX
 +Pl+PxPl2+Lat+SO/PNC:%>да%-шамычеш K ; !PX_NB_CX

LEXICON N-PL-PxPl2-ABE !!= * @CODE@
 +Pl+PxPl2+Abe:%-влакдаде  K ;
 +Pl+PxPl2+Abe:%-шамычдаде K ;
 +Pl+PxPl2+Abe+SO/PNC:%>да%-влакде  K ; !PX_NB_CX
 +Pl+PxPl2+Abe+SO/PNC:%>да%-шамычде K ; !PX_NB_CX

!! !Sg Pl3
LEXICON N-SG-PxPl3-NOM !!= * @CODE@
 +Sg+PxPl3+Nom:%>Ы1шт K ;

LEXICON N-SG-PxPl3-GEN !!= * @CODE@
 +Sg+PxPl3+Gen+SO/PC:%>Ы1штын K ;

LEXICON N-SG-PxPl3-DAT !!= * @CODE@
 +Sg+PxPl3+Dat+SO/NPC:%>Ы1штлан K ; !NB_PX_CX
 +Sg+PxPl3+Dat+SO/NCP:%>ланышт K ; !NB_CX_PX

LEXICON N-SG-PxPl3-ACC !!= * @CODE@
 +Sg+PxPl3+Acc+SO/PC:%>Ы1штым K ;

LEXICON N-SG-PxPl3-CMPR !!= * @CODE@
 +Sg+PxPl3+Cmpr+SO/NCP:%>Ы1штла K ; !NB_CX_PX
 +Sg+PxPl3+Cmpr+SO/NCP:%>лашт K ; !NB_CX_PX

LEXICON N-SG-PxPl3-COM !!= * @CODE@
 +Sg+PxPl3+Com+SO/PC:%>Ы1штге K ;

LEXICON N-SG-PxPl3-INE !!= * @CODE@
 +Sg+PxPl3+Ine+SO/CP:%>Ы1штышт K ;

LEXICON N-SG-PxPl3-ILL !!= * @CODE@
 +Sg+PxPl3+Ill+SO/CP:%>Ы1шкышт K ;

LEXICON N-SG-PxPl3-LAT !!= * @CODE@
 +Sg+PxPl3+Lat+SO/CP:%>Е2шышт K ;

LEXICON N-SG-PxPl3-ABE !!= * @CODE@
 +Sg+PxPl3+Abe+SO/PC:%>Ы1штде K ;

LEXICON N-PL-PxPl3-NOM !!= * @CODE@
 +Pl+PxPl3+Nom+SO/NPC:%-влакышт  K ; !NB_PX_CX
 +Pl+PxPl3+Nom+SO/NPC:%-шамычышт K ; !NB_PX_CX
 +Pl+PxPl3+Nom+SO/PNC:%>Ы1шт%-влак  K ; !PX_NB_CX
 +Pl+PxPl3+Nom+SO/PNC:%>Ы1шт%-шамыч K ; !PX_NB_CX

LEXICON N-PL-PxPl3-GEN !!= * @CODE@
 +Pl+PxPl3+Gen+SO/NPC:%-влакыштын  K ; !NB_PX_CX
 +Pl+PxPl3+Gen+SO/NPC:%-шамычыштын K ; !NB_PX_CX
 +Pl+PxPl3+Gen+SO/PNC:%>Ы1шт%-влакын  K ; !PX_NB_CX
 +Pl+PxPl3+Gen+SO/PNC:%>Ы1шт%-шамычын K ; !PX_NB_CX

LEXICON N-PL-PxPl3-DAT !!= * @CODE@
 +Pl+PxPl3+Dat+SO/NPC:%-влакыштлан  K ; !NB_PX_CX
 +Pl+PxPl3+Dat+SO/NPC:%-шамычыштлан K ; !NB_PX_CX
 +Pl+PxPl3+Dat+SO/PNC:%>Ы1шт%-влаклан  K ; !PX_NB_CX
 +Pl+PxPl3+Dat+SO/PNC:%>Ы1шт%-шамычлан K ; !PX_NB_CX
 +Pl+PxPl3+Dat+SO/NCP:%-влакланышт  K ; !NB_CX_PX
 +Pl+PxPl3+Dat+SO/NCP:%-шамычланышт K ; !NB_CX_PX

LEXICON N-PL-PxPl3-ACC !!= * @CODE@
 +Pl+PxPl3+Acc+SO/NPC:%-влакыштым  K ; !NB_PX_CX
 +Pl+PxPl3+Acc+SO/NPC:%-шамычыштым K ; !NB_PX_CX
 +Pl+PxPl3+Acc+SO/PNC:%>Ы1шт%-влакым  K ; !PX_NB_CX
 +Pl+PxPl3+Acc+SO/PNC:%>Ы1шт%-шамычым K ; !PX_NB_CX

LEXICON N-PL-PxPl3-CMPR !!= * @CODE@
 +Pl+PxPl3+Cmpr+SO/NPC:%-влакыштла  K ; !NB_PX_CX
 +Pl+PxPl3+Cmpr+SO/NPC:%-шамычыштла K ; !NB_PX_CX
 +Pl+PxPl3+Cmpr+SO/PNC:%>Ы1шт%-влакла  K ; !PX_NB_CX
 +Pl+PxPl3+Cmpr+SO/PNC:%>Ы1шт%-шамычла K ; !PX_NB_CX
 +Pl+PxPl3+Cmpr+SO/NCP:%-влаклашт  K ; !NB_CX_PX
 +Pl+PxPl3+Cmpr+SO/NCP:%-шамычлашт K ; !NB_CX_PX

LEXICON N-PL-PxPl3-COM !!= * @CODE@
 +Pl+PxPl3+Com:%-влакыштге  K ;
 +Pl+PxPl3+Com:%-шамычыштге K ;
 +Pl+PxPl3+Com+SO/PNC:%>Ы1шт%-влакге  K ; !PX_NB_CX
 +Pl+PxPl3+Com+SO/PNC:%>Ы1шт%-шамычге K ; !PX_NB_CX

LEXICON N-PL-PxPl3-INE !!= * @CODE@
! +Pl+PxPl3+Ine+SO/NPC:%-влакыштыште  K ;	!NB_PX_CX
! +Pl+PxPl3+Ine+SO/NPC:%-шамычыштыште K ;	!NB_PX_CX
 +Pl+PxPl3+Ine+SO/PNC:%>Ы1шт%-влакыште  K ; !PX_NB_CX
 +Pl+PxPl3+Ine+SO/PNC:%>Ы1шт%-шамычыште K ; !PX_NB_CX
 +Pl+PxPl3+Ine+SO/NCP:%-влакыштышт  K ;	!NB_CX_PX
 +Pl+PxPl3+Ine+SO/NCP:%-шамычыштышт K ;	!NB_CX_PX

LEXICON N-PL-PxPl3-ILL !!= * @CODE@
! +Pl+PxPl3+Ill+SO/NPC:%-влакыштышке  K ;	!NB_PX_CX
! +Pl+PxPl3+Ill+SO/NPC:%-шамычыштышке K ;	!NB_PX_CX
 +Pl+PxPl3+Ill+SO/NCP:%-влакышкышт  K ;	!NB_CX_PX
 +Pl+PxPl3+Ill+SO/NCP:%-шамычышкышт K ;	!NB_CX_PX
 +Pl+PxPl3+Ill+SO/PNC:%>Ы1шт%-влакышке  K ; !PX_NB_CX
 +Pl+PxPl3+Ill+SO/PNC:%>Ы1шт%-шамычышке K ; !PX_NB_CX
 +Pl+PxPl3+Ill+SO/PNC:%>Ы1шт%-влакыш  K ; !PX_NB_CX
 +Pl+PxPl3+Ill+SO/PNC:%>Ы1шт%-шамычыш K ; !PX_NB_CX

LEXICON N-PL-PxPl3-LAT !!= * @CODE@
 +Pl+PxPl3+Lat+SO/NCP:%-влакешышт  K ; !NB_CX_PX
 +Pl+PxPl3+Lat+SO/NCP:%-шамычешышт K ; !NB_CX_PX
 +Pl+PxPl3+Lat+SO/PNC:%>Ы1шт%-влакеш  K ; !PX_NB_CX
 +Pl+PxPl3+Lat+SO/PNC:%>Ы1шт%-шамычеш K ; !PX_NB_CX

LEXICON N-PL-PxPl3-ABE !!= * @CODE@
 +Pl+PxPl3+Abe:%-влакыштде  K ;
 +Pl+PxPl3+Abe:%-шамычыштде K ;
 +Pl+PxPl3+Abe+SO/PNC:%>Ы1шт%-влакде  K ; !PX_NB_CX
 +Pl+PxPl3+Abe+SO/PNC:%>Ы1шт%-шамычде K ; !PX_NB_CX



! vim: set ft=xfst-lexc:




!LEXICON N-ava_NB
!      +Sg:        N-ava_Cx ;
!      +Pl:%-влак  N-ava_Cx ;
!      +Pl:%-шамыч N-ava_Cx ;
! +AssocPl:%>мыт   N-ava_Cx ;
!      +Sg:        N-ava_Px ;
!      +Pl+SO/NPC:%-влак  N-ava_Px ; !NB_PX_CX
!      +Pl+SO/NPC:%-шамыч N-ava_Px ; !NB_PX_CX

!2016-11-20
!+Pl+PxSg1:%>Е2м%-влак  N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg2:%>Е2т%-влак  N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg3:%>жЫ2%-влак  N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl1:%>на%-влак   N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl2:%>да%-влак   N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl3:%>Ы1шт%-влак N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg1:%>Е2м%-шамыч  N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg2:%>Е2т%-шамыч  N-ava_Cx ; !PX_NB_CX
!+Pl+PxSg3:%>жЫ2%-шамыч  N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl1:%>на%-шамыч   N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl2:%>да%-шамыч   N-ava_Cx ; !PX_NB_CX
!+Pl+PxPl3:%>Ы1шт%-шамыч N-ava_Cx ; !PX_NB_CX



!LEXICON N-ava_Px
! +PxSg1:%>Е2м  N-ava_Cx ; ! Е2:0, Е2:е
! +PxSg2:%>Е2т  N-ava_Cx ; ! Е2:0, Е2:е
! +PxSg3:%>жЫ2  N-ava_Cx ;
! +PxPl1:%>на   N-ava_Cx ;
! +PxPl2:%>да   N-ava_Cx ;
! +PxPl3:%>Ы1шт N-ava_Cx ; ! Ы1:0, Ы1:ы


!LEXICON N-ava_Cx
! +Nom:         K ;
! +Gen:%>Ы1н    K ; ! Ы1:0, Ы1:ы
! +Dat:%>лан    K ;
! +Acc:%>Ы1м    K ; ! Ы1:0, Ы1:ы
! +Cmpr:%>ла     K ;
! +Com:%>ге     K ;
! +Ine:%>Ы1штЫ2 K ; ! Ы1:0, Ы1:ы
! +Ill:%>Ы1шкЫ2 K ; ! Ы1:0, Ы1:ы
! +Lat:%>еш     K ; ! Check this again
! +Abe:%>де     K ;

! 2012-10-26 Jaska!+N: N_NB_Nb-Px-Cx ;
! 2012-10-26 Jaska!+N: N_Px_Px-Nb-Cx ;

!LEXICON N_NB_Nb-Px-Cx
!      +Sg:        N_Cx_Nb-Px-Cx ;
!      +Pl:%-влак  N_Cx_Nb-Px-Cx ;
!      +Pl:%-шамыч N_Cx_Nb-Px-Cx ;
! +AssocPl:%>мыт   N_Cx_Nb-Px-Cx ;
!      +Sg:        N_Px_Nb-Px-Cx ;
!      +Pl:%-влак  N_Px_Nb-Px-Cx ;
!      +Pl:%-шамыч N_Px_Nb-Px-Cx ;

!LEXICON N_Px_Nb-Px-Cx
! +PxSg1:%>Е2м  N_Cx_Nb-Px-Cx ; ! Е2:0, Е2:е
! +PxSg2:%>Е2т  N_Cx_Nb-Px-Cx ; ! Е2:0, Е2:е
! +PxSg3:%>жЫ2  N_Cx_Nb-Px-Cx ;
! +PxPl1:%>на   N_Cx_Nb-Px-Cx ;
! +PxPl2:%>да   N_Cx_Nb-Px-Cx ;
! +PxPl3:%>Ы1шт N_Cx_Nb-Px-Cx ; ! Ы1:0, Ы1:ы

!LEXICON N_Cx_Nb-Px-Cx
! +Nom:         K ;
! +Gen:%>Ы1н    K ; ! Ы1:0, Ы1:ы
! +Dat:%>лан    K ;
! +Acc:%>Ы1м    K ; ! Ы1:0, Ы1:ы
! +Cmpr:%>ла     K ;
! +Com:%>ге     K ;
! +Ine:%>Ы1штЫ2 K ; ! Ы1:0, Ы1:ы
! +Ill:%>Ы1шкЫ2 K ; ! Ы1:0, Ы1:ы
! +Lat:%>Е1ш    K ;
! +Abe:%>де     K ;

!LEXICON N_Px_Px-Nb-Cx
! +PxSg1:%>Е2м  N_Nb_Px-Nb-Cx ; ! Е2:0, Е2:е
! +PxSg2:%>Е2т  N_Nb_Px-Nb-Cx ; ! Е2:0, Е2:е
! +PxSg3:%>жЫ2  N_Nb_Px-Nb-Cx ;
! +PxPl1:%>на   N_Nb_Px-Nb-Cx ;
! +PxPl2:%>да   N_Nb_Px-Nb-Cx ;
! +PxPl3:%>Ы1шт N_Nb_Px-Nb-Cx ; ! Ы1:0, Ы1:ы

!LEXICON N_Nb_Px-Nb-Cx
! +Pl:%-влак  N_Cx_Px-Nb-Cx ;
! +Pl:%-шамыч N_Cx_Px-Nb-Cx ;

!LEXICON N_Cx_Px-Nb-Cx
!  N_Cx_Nb-Px-Cx ;
