!! !!!East Mari Numeral inflection

LEXICON QNT_  !!= * @CODE@
+Qnt: # ;

LEXICON KvMurt !!= * @CODE@
+Num: N-ava_01 ;

LEXICON KvK !!= * @CODE@ cardinal numerals
+Num: N-ava_01 ;

LEXICON KvK_ATTR !!= * @CODE@ cardinal numerals in noun phrase scope
+Num+Attr: # ;


LEXICON KvKoll !!= * @CODE@
+Num: # ;


LEXICON NUM-COLL_ !!= * @CODE@
кокыт+Num+Coll+Acc+PxPl1:когыньнам # ;
кокыт+Num+Coll+Acc+PxPl2:когыньдам # ;
кокыт+Num+Coll+Acc+PxPl3:когыньыштым # ;
кокыт+Num+Coll+Dat+PxPl1:когылянна # ;
кокыт+Num+Coll+Dat+PxPl2:когылянда # ;
кокыт+Num+Coll+Dat+PxPl3:когылянышт # ;
кокыт+Num+Coll+Gen+PxPl1:когыньнан # ;
кокыт+Num+Coll+Gen+PxPl2:когыньдан # ;
кокыт+Num+Coll+Gen+PxPl3:когыньыштын # ;
кокыт+Num+Coll+Nom+PxPl1:когыньна # ;
кокыт+Num+Coll+Nom+PxPl2:когыньда # ;
кокыт+Num+Coll+Nom+PxPl3:когыньышт # ;


LEXICON KvInd !!= * @CODE@
+Num: # ;

LEXICON KvO
+A+Ord+Attr: ENDLEX ;
+A+Ord: N-ava_01 ; 



LEXICON Kv-a/e  !!= * @CODE@
+Num: # ;
