!! !!!Eastern Mari pronoun inflection

!! !!Lexica directed from root.lexc

LEXICON pronouns_not_from_xml !!= * @CODE@
мый+Pron+Pers: MYJ ;	
тый+Pron+Pers: TYJ ;	
тудо+Pron: TUDO ;	
тиде+Pron: TIDE ;	


LEXICON MYJ !!= * @CODE@
+Sg+Nom:мый # ;
+Sg+Gen:мыйын # ;
+Sg+Acc:мыйым # ;
+Sg+Dat:мыланем #;
+Sg+Com:мыйла # ;
+Sg+Cmp:мыйге # ;
+Pl+Nom:ме # ;
+Pl+Gen:мемнан # ;
+Pl+Acc:мемнам # ;
+Pl+Dat:мыланна #;
+Pl+Dat+Use/NG:мемналан #;
+Pl+Com:мела # ;
+Pl+Cmp:меге # ;

LEXICON TYJ !!= * @CODE@
+Sg+Nom:тый # ;
+Sg+Gen:тыйын # ;
+Sg+Acc:тыйым # ;
+Sg+Dat:тыланет #;
+Sg+Com:тыйла # ;
+Sg+Cmp:тыйге # ;
+Pl+Nom:те # ;
+Pl+Gen:темнан # ;
+Pl+Acc:темнам # ;
+Pl+Dat:тыланна #;
+Pl+Dat+Use/NG:тендалан #;
+Pl+Com:тела # ;
+Pl+Cmp:теге # ;

LEXICON TUDO !!= * @CODE@
+Pers+Sg+Nom:тудо # ;
+Pers+Sg+Gen:тудын # ;
+Pers+Sg+Acc:тудым # ;
+Pers+Sg+Dat:тудылан #;
+Pers+Sg+Com:тудыла # ;
+Pers+Sg+Cmp:туды # ;
+Pers+Pl+Nom:нуно # ;
+Pers+Pl+Gen:нунын # ;
+Pers+Pl+Acc:нуным # ;
+Pers+Pl+Dat:нунылан #;
+Pers+Pl+Com:нуныла # ;
+Pers+Pl+Cmp:нуны # ;

LEXICON TIDE !!= * @CODE@ todo: fix
+Dem+Sg+Nom:тиде # ;
+Dem+Sg+Gen:тидын # ;
+Dem+Sg+Acc:тидым # ;
+Dem+Sg+Dat:тидылан #;
+Dem+Sg+Com:тидыла # ;
+Dem+Sg+Cmp:тиды # ;
+Dem+Pl+Nom:нуно # ;
+Dem+Pl+Gen:нунын # ;
+Dem+Pl+Acc:нуным # ;
+Dem+Pl+Dat:нунылан #;
+Dem+Pl+Com:нуныла # ;
+Dem+Pl+Cmp:нуны # ;

!! !!Pronoun lexica from xml

LEXICON Pimp  !!= * @CODE@
+Pron: # ;

LEXICON Pmuu !!= * @CODE@
+Interj: # ; ! Several Pmuu do not belong here

LEXICON PRON-IR_ !!= * @CODE@
+Pron+Interr: # ;
+Pron+Rel: # ;

LEXICON PRON_ !!= * @CODE@
+Pron: # ;

LEXICON PronRes !!= * @CODE@
+Pron: # ;

LEXICON PronI !!= * @CODE@
+Pron: # ;

LEXICON PronIR !!= * @CODE@
+Pron+Interr: # ;

LEXICON PRON-INTERR/REL_
+Pron+Interr: N-ava_01 ;
+Pron+Rel: N-ava_01 ;


LEXICON PronInd !!= * @CODE@
+Pron+Ind: # ;

LEXICON PronDem !!= * @CODE@
+Pron+Dem: # ;

LEXICON PronRef !!= * @CODE@
+Pron+Refl: # ;

