!! !!!Eastern Mari pronoun inflection

!! This is still not written, all case endings are missing

LEXICON Pimp  !!= * @CODE@
+Pron: # ;

LEXICON Pmuu !!= * @CODE@
+Interj: # ; ! Several Pmuu do not belong here

LEXICON PRON-IR_ !!= * @CODE@
+Pron+Interr: # ;
+Pron+Rel: # ;

LEXICON PronP !!= * @CODE@
+Pron: # ;

LEXICON PronD !!= * @CODE@
+Pron: # ;

LEXICON PRON_ !!= * @CODE@
+Pron: # ;

LEXICON PronRes !!= * @CODE@
+Pron: # ;

LEXICON PronI !!= * @CODE@
+Pron: # ;

LEXICON PronIR !!= * @CODE@
+Pron+Interr: # ;

LEXICON PronInd !!= * @CODE@
+Pron+Ind: # ;

LEXICON PronDem !!= * @CODE@
+Pron+Dem: # ;

LEXICON PronRef !!= * @CODE@
+Pron+Refl: # ;

