!! !!!Eastern Mari pronoun inflection

!! !!Lexica directed from root.lexc

LEXICON pronouns_not_from_xml !!= * @CODE@
мый+Pron+Pers: MYJ ;	
тый+Pron+Pers: TYJ ;	
тудо+Pron: TUDO ;	
тиде+Pron: TIDE ;	
шке+Pron+Refl: SHKE ;

LEXICON MYJ !!= * @CODE@
+Sg+Nom:мый K_at ;
+Sg+Gen:мыйын K_at ;
+Sg+Der/Poss:мыйын N-ava_01_obl ;
+Sg+Acc:мыйым K_at ;
+Sg+Dat:мыланем #;
+Sg+Com:мыйге # ;
+Sg+Cmpr:мыйла # ;
+Pl+Nom:ме K_at ;
+Pl+Gen:мемнан K_at ;
+Pl+Der/Poss:мемнан N-ava_01_obl ;
+Pl+Acc:мемнам K_at ;
+Pl+Dat:мыланна K_at ;
+Pl+Dat+Use/NG:мемналан #;
+Pl+Com:меге # ;
+Pl+Cmpr:мела # ;

LEXICON TYJ !!= * @CODE@
+Sg+Nom:тый K_at ;
+Sg+Gen:тыйын K_at ;
+Sg+Der/Poss:тыйын N-ava_01_obl ;
+Sg+Acc:тыйым K_at ;
+Sg+Dat:тыланет #;
+Sg+Com:тыйге # ;
+Sg+Cmpr:тыйла # ;
+Pl+Nom:те K_at ;
+Pl+Gen:темнан K_at ;
+Pl+Der/Poss:темнан N-ava_01_obl ;
+Pl+Acc:темнам K_at ;
+Pl+Dat:тыланна #;
+Pl+Dat+Use/NG:тендалан #;
+Pl+Com:теге # ;
+Pl+Cmpr:тела # ;

LEXICON TUDO !!= * @CODE@
+Pers+Sg+Nom:тудо K_at ;
+Pers+Sg+Gen:тудын K_at ;
+Sg+Der/Poss:тудын N-ava_01_obl ;
+Pers+Sg+Acc:тудым K_at ;
+Pers+Sg+Dat:тудлан K_at;
+Pers+Sg+Com:тудыге # ;
+Pers+Sg+Cmpr:тудла # ;
+Pers+Pl+Nom:нуно K_at ;
+Pers+Pl+Gen:нунын K_at ;
+Pl+Der/Poss:нунын N-ava_01_obl ;
+Pers+Pl+Acc:нуным K_at ;
+Pers+Pl+Dat:нунылан K_at;
+Pers+Pl+Com:нуныге # ;
+Pers+Pl+Cmpr:нуныла # ;

LEXICON TIDE !!= * @CODE@ 
+Dem+Sg+Nom:тиде K_at ;
+Dem+Sg+Gen:тидын K_at ;
+Sg+Der/Poss:тидын N-ava_01_obl ;
+Dem+Sg+Acc:тидым K_at ;
+Dem+Sg+Dat:тидлан K_at;
+Dem+Sg+Com:тидыге # ;
+Dem+Sg+Cmpr:тидыла # ;
+Dem+Pl+Nom:нине K_at ;
+Dem+Pl+Gen:нинын K_at ;
+Pl+Der/Poss:нинын N-ava_01_obl ;
+Dem+Pl+Acc:ниным K_at ;
+Dem+Pl+Dat:нинылан K_at;
+Dem+Pl+Com:ниныге # ;
+Dem+Pl+Cmpr:ниныла # ;

LEXICON SHKE !!= * @CODE@ 
+Nom:шке K_at ;
+Nom+PxSg3:шкеже K_at ;
+Nom+PxPl3:шкешт K_at ;

+Gen+PxSg1:шкемын K_at ;
+PxSg1+Der/Poss:шкемын N-ava_01_obl ;
+Acc+PxSg1:шкемым K_at ;
+Dat+PxSg1:шканем K_at;
+Dat+PxSg1+Use/NG:шкаланем K_at;
+Gen+PxSg2:шкендын K_at ;
+PxSg2+Der/Poss:шкендын N-ava_01_obl ;
+Acc+PxSg2:шкендым K_at ;
+Dat+PxSg2:шканет K_at;
+Dat+PxSg2+Use/NG:шкаланет K_at;
+Gen+PxSg3:шкенжын K_at ;
+PxSg3+Der/Poss:шкенжын N-ava_01_obl ;
+Acc+PxSg3:шкенжым K_at ;
+Dat+PxSg3:шканже K_at;
+Dat+PxSg3+Use/NG:шкаланже K_at;
+Gen+PxPl1:шкенан K_at ;
+PxPl1+Der/Poss:шкенан N-ava_01_obl ;
+Acc+PxPl1:шкенам K_at ;
+Dat+PxPl1:шкaнна K_at;
+Dat+PxPl1+Use/NG:шкаланна K_at;
+Gen+PxPl2:шкендан K_at ;
+PxPl2+Der/Poss:шкендан N-ava_01_obl ;
+Acc+PxPl2:шкендам K_at ;
+Dat+PxPl2:шкaнда K_at;
+Dat+PxPl2+Use/NG:шкаланда K_at;
+Gen+PxPl3:шкеныштын K_at ;
+PxPl3+Der/Poss:шкеныштын N-ava_01_obl ;
+Acc+PxPl3:шкеныштым K_at ;
+Dat+PxPl3:шкaнышт K_at;
+Dat+PxPl3+Use/NG:шкаланышт K_at;


!! !!Pronoun lexica from xml

LEXICON Pimp  !!= * @CODE@
+Pron: K ;

LEXICON Pmuu !!= * @CODE@
+Interj: K ; ! Several Pmuu do not belong here

LEXICON PRON-IR_ !!= * @CODE@
+Pron+Interr: K ;
+Pron+Rel: K ;

LEXICON PRON_ !!= * @CODE@
+Pron: K ;

LEXICON PronRes !!= * @CODE@
+Pron: K ;

LEXICON PronI !!= * @CODE@
+Pron: # ;

LEXICON PronIR !!= * @CODE@
+Pron+Interr: # ;

LEXICON PRON-INTERR/REL_
+Pron+Interr: N-ava_01 ;
+Pron+Rel: N-ava_01 ;


LEXICON PronInd !!= * @CODE@
+Pron+Ind: # ;

LEXICON PronDem !!= * @CODE@
+Pron+Dem: # ;

LEXICON PronRef !!= * @CODE@
+Pron+Refl: # ;

