!! !!!Proper noun inflection
! ----------------------

!! Meadow Mari proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator. (???)

LEXICON PROP-OLD-ORTH-SG-NOM_  !!= * @CODE@
+Err/Orth+N+Prop+Sg+Nom: # ;


LEXICON PROP_  !!= * @CODE@
 +N+Prop: N-ava_01 ; !!= * @CODE@ decline like common nouns

LEXICON PROP-PLC_  !!= * @CODE@
 +Sem/Plc+N+Prop: N-ava_01 ; !!= * @CODE@ decline like common nouns
 +N+Prop+Der/ысЕ:%>ысЫ2 A_ ; !CHECKME 2017-1-1

!! !!Male given name for deriving patronyms 


! Андрей:Андре

!! Check whether +Orth/Colloq is orthographically wrong

LEXICON PropNameMaleDer-J-0Evich !!= * @CODE@
! +Orth/Colloq:ич   PROP_ОШ_PATRMAL   ;
             :ич   PROP_ОШ_PATRMAL   ; !  
             :евич PROP_ОШ_PATRMAL   ;
             :евна PROP_КУДО_PATRFEM ;
             :й    PROP_КАЛ_MAL      ;

LEXICON PropNameMaleDer-IJ-Y0Evich !!= * @CODE@
! +Orth/Colloq:ьич   PROP_ОШ_PATRMAL   ;
             :ьич   PROP_ОШ_PATRMAL   ;
             :ьевич PROP_ОШ_PATRMAL   ;
             :ьевна PROP_КУДО_PATRFEM ;
             :ий    PROP_КАЛ_MAL      ;

LEXICON PropNameMaleDer-IJ-I0Evich !!= * @CODE@
! +Orth/Colloq:ьич   PROP_ОШ_PATRMAL   ;
             :ьич   PROP_ОШ_PATRMAL   ;
             :иевич PROP_ОШ_PATRMAL   ;
             :иевна PROP_КУДО_PATRFEM ;
             :ий    PROP_КАЛ_MAL      ;

LEXICON PropNameMaleDer-Y-0Evich !!= * @CODE@
! +Orth/Colloq:ич   PROP_ОШ_PATRMAL   ;
             :ич   PROP_ОШ_PATRMAL   ;
             :евич PROP_ОШ_PATRMAL   ;
             :евна PROP_КУДО_PATRFEM ;
             :ь    PROP_КАЛ_MAL      ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich !!= * @CODE@
! +Orth/Colloq:ич    PROP_ОШ_PATRMAL   ;
             :ич    PROP_ОШ_PATRMAL   ;
             :ьевич PROP_ОШ_PATRMAL   ;
             :ьевна PROP_КУДО_PATRFEM ;
             :и     PROP_КАЛ_MAL      ;


LEXICON PropNameMaleDer-Ovich !!= * @CODE@
! +Orth/Colloq:ыч   PROP_ОШ_PATRMAL   ;
             :ыч   PROP_ОШ_PATRMAL   ;
             :ович PROP_ОШ_PATRMAL   ;
             :овна PROP_КУДО_PATRFEM ;
                   PROP_КАЛ_MAL      ;


!! !!Russian type Surnames 



LEXICON Deriv-RUS-В_SURMAL !!= * @CODE@ Абдеев:Абдеев
 :  PROP_КАЛ_SURMAL  ;
 :а PROP_КУДО_SURFEM ;


LEXICON Deriv-RUS-ИЙ_SURMAL !!= * @CODE@ Багрий:Багр
 :ий PROP_КАЛ_SURMAL  ;
 :яя PROP_КУДО_SURFEM ;


LEXICON Deriv-RUS-КИЙ_SURMAL !!= * @CODE@ Аморский:Аморск
 :ий PROP_КАЛ_SURMAL  ;
 :ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-ОЙ_SURMAL !!= * @CODE@
 :ой PROP_КАЛ_SURMAL  ;
 :ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-ЫЙ_SURMAL !!= * @CODE@
 :ый PROP_КАЛ_SURMAL  ;
 :ая PROP_КУДО_SURFEM ;

LEXICON Deriv-RUS-АН_SURMAL !!= * @CODE@
  Deriv-RUS-В_SURMAL ;

LEXICON Deriv-RUS-ИН_SURMAL !!= * @CODE@
  Deriv-RUS-В_SURMAL ;


LEXICON PROP_КАЛ_SURMAL !!= * @CODE@
 +N+Prop+Sem/Sur+Sem/Mal: N-ava_01 ;

LEXICON PROP_КУДО_SURFEM !!= * @CODE@
 +N+Prop+Sem/Sur+Sem/Fem: N-ava_01 ;

LEXICON CYRL-CONS_SUR !!= * @CODE@
  PropSur-kal ;

LEXICON PropSur-kal !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;

LEXICON CYRL-Т_SUR !!= * @CODE@
  PropSur-kit ;

LEXICON PropSur-kit !!= * @CODE@
  PropSur-kal ;

LEXICON CYRL-Л_SUR !!= * @CODE@
  PropSur-kal ;

LEXICON CYRL-К_SUR !!= * @CODE@
  PropSur-lak ;

LEXICON PropSur-lak !!= * @CODE@
  PropSur-kal ;

LEXICON CYRL-SIBILANT_SUR !!= * @CODE@
  PropSur-osh ;

LEXICON PropSur-osh !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;

LEXICON CYRL-VOW_SUR !!= * @CODE@
  PROP_КУДО_SUR ;

LEXICON CYRL-А_SUR !!= * @CODE@
  PROP_КУДО_SUR ;

LEXICON PROP_ОШ_SUR !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;

LEXICON PROP_КИТ_SUR !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;

LEXICON PROP_КУДО_SUR !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;

LEXICON PROP_КАЛ_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;

LEXICON PROP_ЛАК_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;

LEXICON PROP_КИТ_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;

LEXICON PROP_ОШ_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;

LEXICON PROP_КУДО_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;



LEXICON PROP_ОШ_PATRMAL !!= * @CODE@
 +N+Prop+Patr+Sem/Mal: N-ava_01 ;

LEXICON PROP_КУДО_PATRFEM !!= * @CODE@
 +N+Prop+Patr+Sem/Fem: N-ava_01 ;


!! !!Female Given names 


LEXICON PROP_КАЛ_FEM !!= * @CODE@
 +N+Prop+Sem/Fem: N-ava_01 ;

!LEXICON PROP_ЛАК_FEM
! +N+Prop+Sem/Fem: N-ava_01 ;

LEXICON PROP_КИТ_FEM !!= * @CODE@
 +N+Prop+Sem/Fem: N-ava_01 ;

LEXICON PROP_ОШ_FEM !!= * @CODE@
 +N+Prop+Sem/Fem: N-ava_01 ;

!LEXICON PROP_ТЕШТЕ_FEM
!  PROP_ПАНГО_FEM ;

!LEXICON PROP_ТИНГЕ_FEM
!  PROP_ПАНГО_FEM ;

!LEXICON PROP_ПАНГО_FEM
! +N+Prop+Sem/Fem: N-ava_01 ;

LEXICON PROP_КУДО_FEM !!= * @CODE@
 +N+Prop+Sem/Fem: N-ava_01 ;


!! PLACE NAMES FROM TEMPLATE 

LEXICON PROP-PLC_КАЛ !!= * @CODE@
 +N+Prop+Sem/Plc: N-ava_01 ;

LEXICON PROP-PLC_КИТ !!= * @CODE@
 +N+Prop+Sem/Plc: N-ava_01 ;

!LEXICON PROP-PLC_ОШ
! +N+Prop+Sem/Plc: N-ava_01 ;

LEXICON PROP-PLC_КУДО !!= * @CODE@
 +N+Prop+Sem/Plc: N-ava_01 ;



LEXICON Prop !!= * @CODE@
 +N+Prop: N-continuation ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
     Prop ;
 :%: Prop ;
 :%- Prop ;
 :%' Prop ;



! vim: set ft=xfst-lexc:


