!! Proper noun inflection
!! ----------------------
!! Meadow Mari proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Male given name for deriving patronyms !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Андрей:Андре
LEXICON PropNameMaleDer-J-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:й Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-Y0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-IJ-I0Evich
+Orth/Colloq:ьич Prop-osh_patrMal ;
:иевич Prop-osh_patrMal ;
:иевна Prop-kudo_patrFem ;
:ий Prop-kal_mal ;

LEXICON PropNameMaleDer-Y-0Evich
+Orth/Colloq:ич Prop-osh_patrMal ;
:евич Prop-osh_patrMal ;
:евна Prop-kudo_patrFem ;
:ь Prop-kal_mal ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich
+Orth/Colloq:ич Prop-osh_patrMal ;
:ьевич Prop-osh_patrMal ;
:ьевна Prop-kudo_patrFem ;
:и Prop-kal_mal ;


LEXICON PropNameMaleDer-Ovich
+Orth/Colloq:ыч Prop-osh_patrMal ;
:ович Prop-osh_patrMal ;
:овна Prop-kudo_patrFem ;
 Prop-kal_mal ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Russian type Surnames !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Абдеев:Абдеев
LEXICON Deriv-RUS-V-surmal
: PropSurMal-kal ;
:а PropSurFem-kudo ;

!! Багрий:Багр
LEXICON Deriv-RUS-IJ-surmal
:ий PropSurMal-kal ;
:яя PropSurFem-kudo ;

!! Аморский:Аморск
LEXICON Deriv-RUS-KIJ-surmal
:ий PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-OJ-surmal
:ой PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-YJ-surmal
:ый PropSurMal-kal ;
:ая PropSurFem-kudo ;

LEXICON Deriv-RUS-AN-surmal
 Deriv-RUS-V-surmal ;

LEXICON Deriv-RUS-IN-surmal
 Deriv-RUS-V-surmal ;


LEXICON PropSurMal-kal
+N+Prop+Sur+Mal: N ;

LEXICON PropSurFem-kudo
+N+Prop+Sur+Fem: N ;

LEXICON CYRL-Cons-sur
 PropSur-kal ;

LEXICON PropSur-kal
+N+Prop+Sur: N ;

LEXICON CYRL-T-sur
 PropSur-kit ;

LEXICON PropSur-kit
 PropSur-kal ;

LEXICON CYRL-K-sur
 PropSur-lak ;

LEXICON PropSur-lak
 PropSur-kal ;

LEXICON CYRL-Sibilant-sur
 PropSur-osh ;

LEXICON PropSur-osh
+N+Prop+Sur: N ;

LEXICON CYRL-Vow-sur
 PropSur-kudo ;

LEXICON CYRL-A-sur
 PropSur-kudo ;

LEXICON PropSur-kudo
+N+Prop+Sur: N ;

LEXICON Prop-kal_mal
+N+Prop+Mal: N ;

LEXICON Prop-osh_patrMal
+N+Prop+Patr+Mal: N ;

LEXICON Prop-kudo_patrFem
+N+Prop+Patr+Fem: N ;

!!!!!!!!!!!!!!!!!!!!!!!!
!! Female Given names !!
!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_fem
+N+Prop+Fem: N ;

LEXICON Prop-lak_fem
+N+Prop+Fem: N ;

LEXICON Prop-kit_fem
+N+Prop+Fem: N ;

LEXICON Prop-osh_fem
+N+Prop+Fem: N ;

LEXICON Prop-teshte_fem
 Prop-pango_fem ;

LEXICON Prop-tinge_fem
 Prop-pango_fem ;

LEXICON Prop-pango_fem
+N+Prop+Fem: N ;

LEXICON Prop-kudo_fem
+N+Prop+Fem: N ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! PLACE NAMES FROM TEMPLATE !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON Prop-kal_plc
+N+Prop+Plc: N ;

LEXICON Prop-kit_plc
+N+Prop+Plc: N ;

LEXICON Prop-osh_plc
+N+Prop+Plc: N ;

LEXICON Prop-kudo_plc
+N+Prop+Plc: N ;

!!

LEXICON Prop
+N+Prop: N-continuation ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    Prop ;
:%: Prop ;
:%- Prop ;
:%' Prop ;



! vim: set ft=xfst-lexc:

