!! !!!Proper noun inflection
! ----------------------

!! Meadow Mari proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator. (???)

LEXICON PROP-OLD-ORTH-SG-NOM_  !!= * @CODE@
+Err/Orth+N+Prop+Sg+Nom: ENDLEX ;
+Err/Orth+N+Prop: ENDLEX ;


LEXICON PROP_  !!= * @CODE@
 +N+Prop: N-ava_01 ; !!= * @CODE@ decline like common nouns
 +N+Prop: ENDLEX ; !!=  * @CODE@ in attributive position
 
LEXICON PROP-PLC_  !!= * @CODE@
 +N+Prop+Sem/Plc: N-ava_01 ; !!= * @CODE@ decline like common nouns
 +N+Prop+Sem/Plc+Der/Rel:%>Ы1%>сЫ2 A_ ;

!! !!Male given name for deriving patronyms 


! Андрей:Андре

!! Check whether +Orth/Colloq is orthographically wrong

LEXICON PropNameMaleDer-J-0Evich !!= * @CODE@
! +Orth/Colloq:ич   PROP_OSH_PATRMAL   ;
             :ич   PROP_OSH_PATRMAL   ; !  
             :евич PROP_OSH_PATRMAL   ;
             :евна PROP_KUDO_PATRFEM ;
             :й    PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-IJ-Y0Evich !!= * @CODE@
! +Orth/Colloq:ьич   PROP_OSH_PATRMAL   ;
             :ьич   PROP_OSH_PATRMAL   ;
             :ьевич PROP_OSH_PATRMAL   ;
             :ьевна PROP_KUDO_PATRFEM ;
             :ий    PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-IJ-I0Evich !!= * @CODE@
! +Orth/Colloq:ьич   PROP_OSH_PATRMAL   ;
             :ьич   PROP_OSH_PATRMAL   ;
             :иевич PROP_OSH_PATRMAL   ;
             :иевна PROP_KUDO_PATRFEM ;
             :ий    PROP_KAL_MAL      ;

LEXICON PropNameMaleDer-Y-0Evich !!= * @CODE@
! +Orth/Colloq:ич   PROP_OSH_PATRMAL   ;
             :ич   PROP_OSH_PATRMAL   ;
             :евич PROP_OSH_PATRMAL   ;
             :евна PROP_KUDO_PATRFEM ;
             :ь    PROP_KAL_MAL      ;

!! Вили:Вил
LEXICON PropNameMaleDer-I-YEvich !!= * @CODE@
! +Orth/Colloq:ич    PROP_OSH_PATRMAL   ;
             :ич    PROP_OSH_PATRMAL   ;
             :ьевич PROP_OSH_PATRMAL   ;
             :ьевна PROP_KUDO_PATRFEM ;
             :и     PROP_KAL_MAL      ;


LEXICON PropNameMaleDer-Ovich !!= * @CODE@
! +Orth/Colloq:ыч   PROP_OSH_PATRMAL   ;
             :ыч   PROP_OSH_PATRMAL   ;
             :ович PROP_OSH_PATRMAL   ;
             :овна PROP_KUDO_PATRFEM ;
                   PROP_KAL_MAL      ;


!! !!Russian type Surnames 



LEXICON Deriv-RUS-V_SURMAL !!= * @CODE@ Абдеев:Абдеев
 :  PROP_KAL_SURMAL  ;
 :а PROP_KUDO_SURFEM ;


LEXICON Deriv-RUS-IJ_SURMAL !!= * @CODE@ Багрий:Багр
 :ий PROP_KAL_SURMAL  ;
 :яя PROP_KUDO_SURFEM ;


LEXICON Deriv-RUS-KIJ_SURMAL !!= * @CODE@ Аморский:Аморск
 :ий PROP_KAL_SURMAL  ;
 :ая PROP_KUDO_SURFEM ;

LEXICON Deriv-RUS-OJ_SURMAL !!= * @CODE@
 :ой PROP_KAL_SURMAL  ;
 :ая PROP_KUDO_SURFEM ;

LEXICON Deriv-RUS-YJ_SURMAL !!= * @CODE@
 :ый PROP_KAL_SURMAL  ;
 :ая PROP_KUDO_SURFEM ;

LEXICON Deriv-RUS-AN_SURMAL !!= * @CODE@
  Deriv-RUS-V_SURMAL ;

LEXICON Deriv-RUS-IN_SURMAL !!= * @CODE@
  Deriv-RUS-V_SURMAL ;


LEXICON PROP_KAL_SURMAL !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;
 +N+Prop+Sem/Mal: N-ava_01 ;
 +N+Prop+Sem/Sur: ENDLEX ;
 +N+Prop+Sem/Mal: ENDLEX ;

LEXICON PROP_KUDO_SURFEM !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;
 +N+Prop++Sem/Fem: N-ava_01 ;
 +N+Prop+Sem/Sur: ENDLEX ;
 +N+Prop+Sem/Fem: ENDLEX ;

LEXICON CYRL-CONS_SUR !!= * @CODE@
  PropSur-kal ;

LEXICON PropSur-kal !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;
 +N+Prop+Sem/Sur: ENDLEX ;

LEXICON CYRL-T_SUR !!= * @CODE@
  PropSur-kit ;

LEXICON PropSur-kit !!= * @CODE@
  PropSur-kal ;

LEXICON CYRL-L_SUR !!= * @CODE@
  PropSur-kal ;

LEXICON CYRL-K_SUR !!= * @CODE@
  PropSur-lak ;

LEXICON PropSur-lak !!= * @CODE@
  PropSur-kal ;

LEXICON CYRL-SIBILANT_SUR !!= * @CODE@
  PropSur-osh ;

LEXICON PropSur-osh !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;
 +N+Prop+Sem/Sur: ENDLEX ;

LEXICON CYRL-VOW_SUR !!= * @CODE@
  PROP_KUDO_SUR ;

LEXICON CYRL-A_SUR !!= * @CODE@
  PROP_KUDO_SUR ;

LEXICON PROP_OSH_SUR !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;
 +N+Prop+Sem/Sur: ENDLEX ;

LEXICON PROP_KIT_SUR !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;
 +N+Prop+Sem/Sur: ENDLEX ;

LEXICON PROP_KUDO_SUR !!= * @CODE@
 +N+Prop+Sem/Sur: N-ava_01 ;
 +N+Prop+Sem/Sur: ENDLEX ;

LEXICON PROP_KAL_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;
 +N+Prop+Sem/Mal: ENDLEX ;

LEXICON PROP_LAK_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;
 +N+Prop+Sem/Mal: ENDLEX ;

LEXICON PROP_KIT_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;
 +N+Prop+Sem/Mal: ENDLEX ;

LEXICON PROP_OSH_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;
 +N+Prop+Sem/Mal: ENDLEX ;

LEXICON PROP_KUDO_MAL !!= * @CODE@
 +N+Prop+Sem/Mal: N-ava_01 ;
 +N+Prop+Sem/Mal: ENDLEX ;



LEXICON PROP_OSH_PATRMAL !!= * @CODE@
 +N+Prop+Patr+Sem/Mal: N-ava_01 ;
 +N+Prop+Patr+Sem/Mal: ENDLEX ;

LEXICON PROP_KUDO_PATRFEM !!= * @CODE@
 +N+Prop+Patr+Sem/Fem: N-ava_01 ;
 +N+Prop+Patr+Sem/Mal: ENDLEX ;


!! !!Female Given names 


LEXICON PROP_KAL_FEM !!= * @CODE@
 +N+Prop+Sem/Fem: N-ava_01 ;
 +N+Prop+Sem/Fem: ENDLEX ;

!LEXICON PROP_LAK_FEM
! +N+Prop+Sem/Fem: N-ava_01 ;

LEXICON PROP_KIT_FEM !!= * @CODE@
 +N+Prop+Sem/Fem: N-ava_01 ;
 +N+Prop+Sem/Fem: ENDLEX ;

LEXICON PROP_OSH_FEM !!= * @CODE@
 +N+Prop+Sem/Fem: N-ava_01 ;
 +N+Prop+Sem/Fem: ENDLEX ;

!LEXICON PROP_ТЕШТЕ_FEM
!  PROP_ПАНГО_FEM ;

!LEXICON PROP_ТИНГЕ_FEM
!  PROP_ПАНГО_FEM ;

!LEXICON PROP_ПАНГО_FEM
! +N+Prop+Sem/Fem: N-ava_01 ;

LEXICON PROP_KUDO_FEM !!= * @CODE@
 +N+Prop+Sem/Fem: N-ava_01 ;
 +N+Prop+Sem/Fem: ENDLEX ;


!! PLACE NAMES FROM TEMPLATE 

LEXICON PROP-PLC_KAL !!= * @CODE@
 +N+Prop+Sem/Plc: N-ava_01 ;
 +N+Prop+Sem/Plc: ENDLEX ;

LEXICON PROP-PLC_KIT !!= * @CODE@
 +N+Prop+Sem/Plc: N-ava_01 ;
 +N+Prop+Sem/Plc: ENDLEX ;

!LEXICON PROP-PLC_OSH
! +N+Prop+Sem/Plc: N-ava_01 ;

LEXICON PROP-PLC_KUDO !!= * @CODE@
 +N+Prop+Sem/Plc: N-ava_01 ;
 +N+Prop+Sem/Plc: ENDLEX ;



!LEXICON Prop !!= * @CODE@
! +N+Prop: N-continuation ;
! +N+Prop: ENDLEX ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
+Sg+Nom:     ENDLEX ;
 :%- N-ava_01_obl ;
! :%' Prop ;



! vim: set ft=xfst-lexc:


