!! !!!Verb inflection
! ---------------
!! Meadow Mari verb inflection.


! =============================== !
!! !!!Verbal continuation lexica
! =============================== !

!! !!Unfinished lexica

!! Here are some unfinished verb lexica. TODO: Fix.

!LEXICON V !!= * @CODE@ contains 4 verbs:
!+V+WORK: # ;

!! * порволыже:порволыж V  "olkoon kirottu! V" ;
!! * порволышаш:порволышаш V  "tulkoon kirotuksi V" ;
!! * ситыш:ситыш V  "on riittävästi, riittää V" ;
!! * улмаште:улмашт V  "(jnk) ollessa (läsnä); jos on V" ;

!! !!Auxiliary verbs 

!! Some of these are directed directly from root.lexc

LEXICON verbs_not_from_xml   !!=   @CODE@ 
ок+V+Neg: negverb ;
улаш+V: ulasj ;

LEXICON negverb !!= @CODE@ TODO: fix
+Prs+Sg1:ом # ;
+Prs+Sg2:от # ;
+Prs+Sg3:ок # ;
+Prs+Sg3+Use/NG:огеш # ;
+Prs+Pl1:она # ;
+Prs+Pl1+Use/NG:огына # ;
+Prs+Pl2:ода # ;
+Prs+Pl2+Use/NG:огыда # ;
+Prs+Pl3:огыт # ;
+Prt1+Sg1:шым # ;
+Prt1+Sg2:шыч # ;
+Prt1+Sg3:ыш # ;
+Prt1+Pl1:ышна # ;
+Prt1+Pl2:ышта # ;
+Prt1+Pl3:ышт # ;
+Prt2+Sg1:омыл # ;
+Prt2+Sg2:отыл # ;
+Prt2+Sg3:огыл # ;
+Prt2+Pl1:онал # ;
+Prt2+Pl2:одал # ;
+Prt2+Pl3:огытыл # ;
+Imprt+Sg2:ит # ;
+Imprt+Pl2:ида # ;

LEXICON ulasj
+Inf:улаш K ;
+Prs+Sg1:улам K ;
+Prs+Sg2:улат K ;
+Prs+Sg3:улеш K ;
+Prs+Pl1:улына K ;
+Prs+Pl2:улыда K ;
+Prs+Pl3:улыт K ;
+Prt1+Sg1:ылым K ;
+Prt1+Sg2:ылыч K ;
+Prt1+Sg3:ыле K ;
+Prt1+Pl1:ыльна K ;
+Prt1+Pl2:ыльда K ;
+Prt1+Pl3:ылыч K ;
+Prt2+Sg1:улынам K ;
+Prt2+Sg2:улынат K ;
+Prt2+Sg3:улмаш K ;
+Prt2+Sg3+Use/NG:улмашын K ;
+Prt2+Pl1:улынна K ;
+Prt2+Pl2:улында K ;
+Prt2+Pl3:улыныт K ;

LEXICON V-AUX_  !!= @CODE@ TODO: fix
+V+Aux: # ;



!LEXICON Vam-dependent !!= @CODE@ tags +Depend and goes to V_am
! +Depend: V_am ;


!! !!Regular verbs

!! We divide the verbs in two, -am and -em

!! !The -am class

LEXICON V_am !!= @CODE@ divides V_am in Mood and infinites
                 +V:      Vam-Mood    ;
             +V+Inf:%>А2ш K           ;
         +V+Ger+Gen:%>ын  K           ;
                 +V:      non-finites ;
          +V+ConNeg: K ;
!  +V+Ind+Prs+ConNeg:      K           ;
! +V+Ind+Prt1+ConNeg:      K           ;
!    +V+Imprt+ConNeg:      K           ;
!      +V+Des+ConNeg:      K           ;
       +V+Imprt+Sg2:      K-imprt     ;

LEXICON Vam-Mood !!= @CODE@ divides in Ind, Imprt, Des
   +Ind: Vam-Ind ;
 +Imprt: Vam-Imp ;
   +Des: Vam-Des ;

LEXICON Vam-Ind !!= @CODE@ gives all the Ind tenses
  +Prs+Sg1:%>А2м  K ;
  +Prs+Sg2:%>А2т  K ;
  +Prs+Sg3:%>еш   K ;
  +Prs+Pl1:%>ына  K ;
  +Prs+Pl2:%>ыда  K ;
  +Prs+Pl3:%>ыт   K ;
! Первое прошедшее время:
    +Prt1+Sg1:%>%{ьØ%}ым   K ;
    +Prt1+Sg2:%>%{ьØ%}ыч   K ;
    +Prt1+Sg3:%>%{ьØ%}Ы2   K ;
    +Prt1+Pl1:%>на   K ;
    +Prt1+Pl2:%>да   K ;
    +Prt1+Pl3:%>%{ьØ%}ыч   K ;
! Второе прошедшее время:
    +Prt2+Sg1:%>ынам K ;
    +Prt2+Sg2:%>ынат K ;
    +Prt2+Sg3:%>ын   K ;
    +Prt2+Pl1:%>ынна K ;
    +Prt2+Pl2:%>ында K ;
    +Prt2+Pl3:%>ыныт K ;
! +Prt2+ConNeg:%>ын   K ;
      +ConNeg:%>ын   K ;

LEXICON Vam-Imp  !!= @CODE@ for imperative
! Повелительное наклонение:
 +Sg3:%>жЫ2 K       ;
 +Pl2:%>за  K-imprt ;
 +Pl3:%>ышт K       ;

LEXICON Vam-Des  !!= @CODE@ for desiderative
! Желательное наклонение:
 +Prs+Sg1:%>нем  K ;
 +Prs+Sg2:%>нет  K ;
 +Prs+Sg3:%>неже K ;
 +Prs+Pl1:%>нена K ;
 +Prs+Pl2:%>неда K ;
 +Prs+Pl3:%>нешт K ;


!! !The -em class

LEXICON V_em !!= @CODE@ divides V_em in Mood and infinites
                 +V:      Vem-Mood    ;
             +V+Inf:%>А2ш K           ;
! Деепричастие образа действия:
         +V+Ger+Gen:%>ен  K           ;
                 +V:ы     non-finites ;
          +V+ConNeg:%>Ы2  K           ;
!  +V+Ind+Prs+ConNeg:%>Ы2  K           ;
! +V+Ind+Prt1+ConNeg:%>Ы2  K           ;
!    +V+Imprt+ConNeg:%>Ы2  K           ;
!      +V+Des+ConNeg:%>Ы2  K           ;
       +V+Imprt+Sg2:%>Ы2  K-imprt     ;


LEXICON Vem-Mood !!= @CODE@ divides in Ind, Imprt, Des
   +Ind: Vem-Ind ;
 +Imprt: Vem-Imp ;
   +Des: Vem-Des ;

LEXICON Vem-Ind  !!= @CODE@ gives all the Ind tenses
  +Prs+Sg1:%>ем   K ;
  +Prs+Sg2:%>ет   K ;
  +Prs+Sg3:%>А2    K ;
  +Prs+Pl1:%>ена  K ;
  +Prs+Pl2:%>еда  K ;
  +Prs+Pl3:%>А2т   K ;
! Первое прошедшее время:
    +Prt1+Sg1:%>ышым K ;
    +Prt1+Sg2:%>ышыч K ;
    +Prt1+Sg3:%>ыш   K ;
    +Prt1+Pl1:%>ышна K ;
    +Prt1+Pl2:%>ышда K ;
    +Prt1+Pl3:%>ышт  K ;
! Второе прошедшее время:
    +Prt2+Sg1:%>енам K ;
    +Prt2+Sg2:%>енат K ;
    +Prt2+Sg3:%>ен   K ;
    +Prt2+Pl1:%>енна K ;
    +Prt2+Pl2:%>енда K ;
    +Prt2+Pl3:%>еныт K ;
! +Prt2+ConNeg:%>ен   K ;
     +ConNeg:%>ен   K ;
LEXICON Vem-Imp !!= * @CODE@ for imperative
! Повелительное наклонение:
 +Sg3:%>ыжЫ2 K       ;
 +Pl2:%>ыза  K-imprt ;
 +Pl3:%>ышт  K       ;

LEXICON Vem-Des !!= * @CODE@ for desiderative
! Желательное наклонение:
 +Prs+Sg1:%>ынем  K ;
 +Prs+Sg2:%>ынет  K ;
 +Prs+Sg3:%>ынеже K ;
 +Prs+Pl1:%>ынена K ;
 +Prs+Pl2:%>ынеда K ;
 +Prs+Pl3:%>ынешт K ;

!! !!Special verbs
!! V_am, возаш : воч
LEXICON z-C !!= * @CODE@
             +V+Inf:з%>А2ш K           ;
           +Ger+Gen:з%>ын  K           ;
                 +V:ч      non-finites ;
                 +V:з      Vam-Mood    ;
      +V+ConNeg:ч K ;
! +V+Ind+Prs+ConNeg:ч      K           ;
! +V+Ind+Prt1+ConNeg:ч      K           ;
!    +V+Imprt+ConNeg:ч      K           ;
       +V+Imprt+Sg2:ч      K-imprt     ;
!      +V+Des+ConNeg:ч      K           ;

!! V_am, лукташ : лук
LEXICON t-0 !!= * @CODE@
             +V+Inf:т%>А2ш K           ;
           +Ger+Gen:т%>ын  K           ;
                 +V:       non-finites ;
                 +V:т      Vam-Mood    ;
+V+ConNeg: K ;
!+V+Ind+Prs+ConNeg:       K           ;
! +V+Ind+Prt1+ConNeg:       K           ;
!    +V+Imprt+ConNeg:       K           ;
       +V+Imprt+Sg2:       K-imprt     ;
!      +V+Des+ConNeg:       K           ;

!! V_am, кушкаш : куш
LEXICON k-0 !!= * @CODE@
             +V+Inf:к%>А2ш  K           ;
           +Ger+Gen:к%>ын   K           ;
               +Ger:к%>шыла K           ;
                 +V:        non-finites ;
                 +V:к       Vam-Mood    ;
+V+ConNeg: K ;
!+V+Ind+Prs+ConNeg:        K           ;
! +V+Ind+Prt1+ConNeg:        K           ;
!    +V+Imprt+ConNeg:        K           ;
       +V+Imprt+Sg2:        K-imprt     ;
!      +V+Des+ConNeg:        K           ;

!! V_am, шинчаш шич
!! this is the proof or consonant stem cf. vowel stem in -ем verbs.
!! In mrj this is dealt with in twolc
LEXICON nC-C
              +V+Inf:нч%>А2ш K           ;
            +Ger+Gen:нч%>ын  K           ;
                +Ger:ч%>шыла K           ;
                  +V:ч       non-finites ;
                  +V:нч      Vam-Mood    ;
+V+ConNeg: K ;
!+V+Ind+Prs+ConNeg:ч       K           ;
!  +V+Ind+Prt1+ConNeg:ч       K           ;
!     +V+Imprt+ConNeg:ч       K           ;
        +V+Imprt+Sg2:ч       K-imprt     ;
!       +V+Des+ConNeg:ч       K           ;

!! These need work 2012-09-21





LEXICON non-finites !!= @CODE@ contains Mutual endings

   +Inf+Nec:%>ман   K  ; ! Neccessitive infinitive
   +Act+Prc:%>шЫ2   K  ; ! Действительное причастие
   +Pas+Prc:%>мЫ2   K  ; ! Страдательное причастие
    +FutPrc:%>шаш   K  ; ! Причастие будущего времени
    +NegPrc:%>дымЫ2 K  ; ! Отрицательное причастие
   +Ger+Abe:%>де    K  ; ! Отрицательная форма деепричастия образа действия:
   +Ger+Prf:%>меке  K  ; ! Деепричастие времени (показывают время, предшествующее времени глагола):
 +Ger+Imprf:%>мешке K  ; ! Деепричастие времени 
                         ! (показывает время, последующее за поясняемым действием)
    +Der/mO:%>мЫ2   N_ ; ! Деепричастие времени 
                         ! (добавочное действие, происходящее одновременно с поясняемым действием)
       +Ger:%>шыла  K  ;
       +V→N:маш     N_ ;








! Old code from 2012


!2012-09-21! ! Verbal affixes
!2012-09-21! ! ---------------
!2012-09-21!
!2012-09-21!
!2012-09-21! LEXICON V0
!     2012-09-21! +Imprt+Sg2:X2X1    K0   "IMP-SG-2"          ;
!        2012-09-21! +ConNeg:X2X1    K0   "KIELTOVART"        ;
!2012-09-21!
!2012-09-21! LEXICON V1
!   2012-09-21! +Ind+Prs+Sg1:X2ам    K0   "IND-PREES-SG-1"    ;
!   2012-09-21! +Ind+Prs+Sg2:X2ат    K0   "IND-PREES-SG-2"    ;
!   2012-09-21! +Ind+Prs+Sg3:X2еш    K0   "IND-PREES-SG-3"    ;
!   2012-09-21! +Ind+Prs+Pl1:X2ына   K0   "IND-PREES-PL-1"    ;
!   2012-09-21! +Ind+Prs+Pl2:X2ыда   K0   "IND-PREES-PL-2"    ;
!   2012-09-21! +Ind+Prs+Pl3:X2ыт    K0   "IND-PREES-PL-3"    ;
!2012-09-21!
!2012-09-21! LEXICON V2
!   2012-09-21! +Ind+Prs+Sg1:X2ем    K0   "IND-PREES-SG-1"    ;
!   2012-09-21! +Ind+Prs+Sg2:X2ет    K0   "IND-PREES-SG-2"    ;
!   2012-09-21! +Ind+Prs+Sg3:X2а     K0   "IND-PREES-SG-3"    ;
!   2012-09-21! +Ind+Prs+Pl1:X2ена   K0   "IND-PREES-PL-1"    ;
!   2012-09-21! +Ind+Prs+Pl2:X2еда   K0   "IND-PREES-PL-2"    ;
!   2012-09-21! +Ind+Prs+Pl3:X2ат    K0   "IND-PREES-PL-3"    ;
!2012-09-21!
!2012-09-21! LEXICON V3
!              2012-09-21! ь         V5   " "                 ;
!2012-09-21!
!2012-09-21! LEXICON V4
!   2012-09-21! +Ind+Prt+Pl1:X2на    K0   "IND-1-PRET-PL-1"   ;
!   2012-09-21! +Ind+Prt+Pl2:X2да    K0   "IND-1-PRET-PL-2"   ;
!2012-09-21!
!2012-09-21! LEXICON V5
!   2012-09-21! +Ind+Prt+Sg1:X2ым    K0   "IND-1-PRET-SG-1"   ;
!   2012-09-21! +Ind+Prt+Sg2:X2ыч    K0   "IND-1-PRET-SG-2"   ;
!   2012-09-21! +Ind+Prt+Sg3:X2е1    K0   "IND-1-PRET-SG-3"   ;
!   2012-09-21! +Ind+Prt+Pl3:X2ыч    K0   "IND-1-PRET-PL-3"   ;
!2012-09-21!
!2012-09-21! LEXICON V6
!   2012-09-21! +Ind+Prt+Sg1:X2шым   K0   "IND-1-PRET-SG-1"   ;
!   2012-09-21! +Ind+Prt+Sg2:X2шыч   K0   "IND-1-PRET-SG-2"   ;
!   2012-09-21! +Ind+Prt+Sg3:X2ш     K0   "IND-1-PRET-SG-3"   ;
!   2012-09-21! +Ind+Prt+Pl1:X2шна   K0   "IND-1-PRET-PL-1"   ;
!   2012-09-21! +Ind+Prt+Pl2:X2шда   K0   "IND-1-PRET-PL-2"   ;
!   2012-09-21! +Ind+Prt+Pl3:X2шт    K0   "IND-1-PRET-PL-3"   ;
!2012-09-21!
!2012-09-21! LEXICON V7
!           2012-09-21! X5Yn         V8   "xxx"               ;
!2012-09-21!
!2012-09-21! LEXICON V8
!           2012-09-21! X5en         V9   "xxx"               ;
!2012-09-21!
!2012-09-21! LEXICON V9
!   2012-09-21! +Ind+Prt+Sg1:X2ам    K0   "IND-2-PRET-SG-1"   ;
!   2012-09-21! +Ind+Prt+Sg2:X2ат    K0   "IND-2-PRET-SG-2"   ;
!   2012-09-21! +Ind+Prt+Sg3:X2X1    K0   "IND-2-PRET-SG-3"   ;
!   2012-09-21! +Ind+Prt+Pl1:X2на    K0   "IND-2-PRET-PL-1"   ;
!   2012-09-21! +Ind+Prt+Pl2:X2да    K0   "IND-2-PRET-PL-2"   ;
!   2012-09-21! +Ind+Prt+Pl3:X2ыт    K0   "IND-2-PRET-PL-3"   ;
!2012-09-21!
!2012-09-21! LEXICON V10
!       2012-09-21! +Imp+Sg3:X2же1   K0   "IMP-SG-3"          ;
!       2012-09-21! +Imp+Pl2:X2за    K0   "IMP-PL-2"          ;
!       2012-09-21! +Imp+Pl3:X1X2шт  K0   "IMP-PL-3"          ;
!2012-09-21!
!2012-09-21! LEXICON V11
!   2012-09-21! +Des+Prs+Sg1:X2нем   K0   "DES-PREES-SG-1"    ;
!   2012-09-21! +Des+Prs+Sg2:X2нет   K0   "DES-PREES-SG-2"    ;
!   2012-09-21! +Des+Prs+Sg3:X2неже  K0   "DES-PREES-SG-3"    ;
!   2012-09-21! +Des+Prs+Pl1:X2нена  K0   "DES-PREES-PL-1"    ;
!   2012-09-21! +Des+Prs+Pl2:X2неда  K0   "DES-PREES-PL-2"    ;
!   2012-09-21! +Des+Prs+Pl3:X2нешт  K0   "DES-PREES-PL-3"    ;
!2012-09-21!
!2012-09-21! LEXICON W0
!     2012-09-21! +Ger+Instr:X5X1    K0   "GER-INSTR-0"       ;
!2012-09-21!
!2012-09-21! LEXICON W1
!           2012-09-21! +Inf:X7аш    S    "INF-PERUS"         ;
!2012-09-21!
!2012-09-21! LEXICON W2
!       2012-09-21! +Inf+Nec:X2ман   K0   "INF-NESESS"        ;
!       2012-09-21! +Ptc+Act:$ше1    W    "PART-AKT"          ;
!       2012-09-21! +Ptc+Pas:$ме1    W    "PART-PASS"         ;
!       2012-09-21! +Ptc+Fut:$шаш    W    "PART-FUT"          ;
!       2012-09-21! +Ptc+Neg:$дыме1  W    "PART-NEG"          ;
! 2012-09-21! +Ger+Instr+Neg:X7де    S-a  "GER-INSTR-NEG"     ;
!           2012-09-21! +Ger:X7меке  S-a  "GER-AIKAIS"        ;
!           2012-09-21! +Ger:X7меш   S    "GER-MY=ъъH-mеш"    ;
!           2012-09-21! +Ger:X7мешке S-a  "GER-MY=ъъH-mешke"  ;
!           2012-09-21! +Ger:X7шын   S    "GER-SAMANAIK-SYn"  ;
!           2012-09-21! +Ger:@шы     W-la "GER-SAMANAIK-SYla" ;
!           2012-09-21! +Ger:@мы     W-la "GER-SAMANAIK-mYla" ;
!2012-09-21!
!2012-09-21! LEXICON W3
!     2012-09-21! +Ger+Instr:X7ен    S    "GER-INSTR"         ;
!2012-09-21!
!2012-09-21! LEXICON W4
!     2012-09-21! +Ger+Instr:X7ын    S    "GER-INSTR"         ;
!2012-09-21!
!2012-09-21! LEXICON W5
!            2012-09-21! ~ла         K0                       ;
!2012-09-21!

!LEXICON C !!= @CODE@ gives Comparative rak
! +Comp:&рак Lex0 "rak" ;



! vim: set ft=xfst-lexc:

