!! Verb inflection
!! ---------------
!! Meadow Mari verbs inflect in persons.


! ========================== !
! Verbal continuation lexica !
! ========================== !

LEXICON Vem
+V: Vem-continuation ;

LEXICON Vam
+V: Vam-continuation ;

LEXICON Vam-n/l
+V: Vam-n/l-continuation ;

LEXICON Vam-to-1t
+V: Vam-to-1t-continuation ;

LEXICON Vam--1t ! originally Vam->1t, assuming "->" is "to", tt100526
+V: Vam-to-1t-continuation ;

LEXICON Vam-n/l-to-1t
+V: Vam-n/l-to-1t-continuation ;

LEXICON Vam-n/l--1t ! originally Vam-n/l->1t , assuming "->" is "to", tt100526
+V: Vam-n/l-to-1t-continuation ;


! Redirecting to verbal sublexica
! -------------------------------

LEXICON Vem-continuation
V0 ; V2 ; V6 ; V8 ; V10 ; V11 ; W1 ; W2 ; W3 ;

LEXICON Vam-continuation
V0 ; V1 ; V4 ; V5 ; V7 ; V10 ; V11 ; W1 ; W2 ; W4 ;

LEXICON Vam-n/l-continuation
V0 ; V1 ; V3 ; V4 ; V7 ; V10 ; V11 ; W1 ; W2 ; W4 ;

LEXICON Vam-to-1t-continuation
V0 ; V1 ; V4 ; V5 ; V7 ; V10 ; V11 ; W0 ; W1 ; W2 ; W4 ;

LEXICON Vam-n/l-to-1t-continuation
V0 ; V1 ; V3 ; V4 ; V7 ; V10 ; V11 ; W0 ; W1 ; W2 ; W4 ;

LEXICON Vv- 
V1 ; V5 ; V7 ; W1 ; W4 ;

LEXICON Vc-/# 
V0 ; V4 ; V10 ; V11 ; W0 ; W2 ;

LEXICON W
Lex0 ; K ; C ; P2 ; P4 ; P5 ; S1 ; S2 ; S5 ; S6 ;

LEXICON W-VS
Lex0 ; K ; C ; P2 ; P3 ; P4 ; P5 ; S1 ; S2 ; S5 ; S6 ;

LEXICON W-SY
P1 ; P5 ; W5 ;

LEXICON W-la
Lex0 ; K ; C ; P2 ; P4 ; P5 ;

LEXICON K0
Lex0 ; K ; C ;

LEXICON Lex0 
# ;



! Verbal affixes
! ---------------

LEXICON z-C
z+Inf:з Vv- " " ;
C+Inf:ч Vc-/# " " ;

LEXICON t-0
t+Inf:т Vv- " " ;
!Lex0 Vc-/# " " ;

LEXICON k-0
k+Inf:к Vv- "xxx" ;
!Lex0 Vc-/# "xxx" ;

LEXICON nC-C
n+Inf:нч Vv- " " ;
C+Inf:ч Vc-/# " " ;


LEXICON V0
+Imp+Sg2:X2X1 K0 "IMP-SG-2" ;
+ConNeg:X2X1 K0 "KIELTOVART" ;

LEXICON V1
+Ind+Prs+Sg1:X2ам K0 "IND-PREES-SG-1" ;
+Ind+Prs+Sg2:X2ат K0 "IND-PREES-SG-2" ;
+Ind+Prs+Sg3:X2еш K0 "IND-PREES-SG-3" ;
+Ind+Prs+Pl1:X2ына K0 "IND-PREES-PL-1" ;
+Ind+Prs+Pl2:X2ыда K0 "IND-PREES-PL-2" ;
+Ind+Prs+Pl3:X2ыт K0 "IND-PREES-PL-3" ;

LEXICON V2
+Ind+Prs+Sg1:X2ем K0 "IND-PREES-SG-1" ;
+Ind+Prs+Sg2:X2ет K0 "IND-PREES-SG-2" ;
+Ind+Prs+Sg3:X2а  K0 "IND-PREES-SG-3" ;
+Ind+Prs+Pl1:X2ена K0 "IND-PREES-PL-1" ;
+Ind+Prs+Pl2:X2еда K0 "IND-PREES-PL-2" ;
+Ind+Prs+Pl3:X2ат  K0 "IND-PREES-PL-3" ;

LEXICON V3
ь V5 " " ;

LEXICON V4
+Ind+Prt+Pl1:X2на K0 "IND-1-PRET-PL-1" ;
+Ind+Prt+Pl2:X2да K0 "IND-1-PRET-PL-2" ;

LEXICON V5
+Ind+Prt+Sg1:X2ым K0 "IND-1-PRET-SG-1" ;
+Ind+Prt+Sg2:X2ыч K0 "IND-1-PRET-SG-2" ;
+Ind+Prt+Sg3:X2е1 K0 "IND-1-PRET-SG-3" ;
+Ind+Prt+Pl3:X2ыч K0 "IND-1-PRET-PL-3" ;

LEXICON V6
+Ind+Prt+Sg1:X2шым K0 "IND-1-PRET-SG-1" ;
+Ind+Prt+Sg2:X2шыч K0 "IND-1-PRET-SG-2" ;
+Ind+Prt+Sg3:X2ш K0 "IND-1-PRET-SG-3" ;
+Ind+Prt+Pl1:X2шна K0 "IND-1-PRET-PL-1" ;
+Ind+Prt+Pl2:X2шда K0 "IND-1-PRET-PL-2" ;
+Ind+Prt+Pl3:X2шт K0 "IND-1-PRET-PL-3" ;

LEXICON V7
X5Yn V8 "xxx" ;

LEXICON V8
X5en V9 "xxx" ;

LEXICON V9
+Ind+Prt+Sg1:X2ам K0 "IND-2-PRET-SG-1" ;
+Ind+Prt+Sg2:X2ат K0 "IND-2-PRET-SG-2" ;
+Ind+Prt+Sg3:X2X1 K0 "IND-2-PRET-SG-3" ;
+Ind+Prt+Pl1:X2на K0 "IND-2-PRET-PL-1" ;
+Ind+Prt+Pl2:X2да K0 "IND-2-PRET-PL-2" ;
+Ind+Prt+Pl3:X2ыт K0 "IND-2-PRET-PL-3" ;

LEXICON V10
+Imp+Sg3:X2же1 K0 "IMP-SG-3" ;
+Imp+Pl2:X2за K0 "IMP-PL-2" ;
+Imp+Pl3:X1X2шт K0 "IMP-PL-3" ;

LEXICON V11
+Des+Prs+Sg1:X2нем K0 "DES-PREES-SG-1" ;
+Des+Prs+Sg2:X2нет K0 "DES-PREES-SG-2" ;
+Des+Prs+Sg3:X2неже K0 "DES-PREES-SG-3" ;
+Des+Prs+Pl1:X2нена K0 "DES-PREES-PL-1" ;
+Des+Prs+Pl2:X2неда K0 "DES-PREES-PL-2" ;
+Des+Prs+Pl3:X2нешт K0 "DES-PREES-PL-3" ;

LEXICON W0
+Ger+Instr:X5X1 K0 "GER-INSTR-0" ;

LEXICON W1
+Inf:X7аш S "INF-PERUS" ;

LEXICON W2
+Inf+Nec:X2ман K0 "INF-NESESS" ;
+Ptc+Act:$ше1 W "PART-AKT" ;
+Ptc+Pas:$ме1 W "PART-PASS" ;
+Ptc+Fut:$шаш W "PART-FUT" ;
+Ptc+Neg:$дыме1 W "PART-NEG" ;
+Ger+Instr+Neg:X7де S-a "GER-INSTR-NEG" ;
+Ger:X7меке S-a "GER-AIKAIS" ;
+Ger:X7меш S "GER-MY=ъъH-mеш" ;
+Ger:X7мешке S-a "GER-MY=ъъH-mешke" ;
+Ger:X7шын S "GER-SAMANAIK-SYn" ;
+Ger:@шы W-la "GER-SAMANAIK-SYla" ;
+Ger:@мы W-la "GER-SAMANAIK-mYla" ;

LEXICON W3 
+Ger+Instr:X7ен S "GER-INSTR" ;

LEXICON W4 
+Ger+Instr:X7ын S "GER-INSTR" ;

LEXICON W5 
~ла K0 ;

LEXICON C 
+Cmp:&рак Lex0 "rak" ;

LEXICON K 
!Lex0 ; ! Assume что, ден, да, але, теве, ok.
&ак Lex0 "ak" ;
&ат Lex0 "at" ;
&-йа Lex0 "-ja" ;
&-йан Lex0 "-jan" ;
&-але Lex0 "-ale" ;
&-с Lex0 "-s" ;
&-ыс Lex0 "-Ys" ;

LEXICON KO
# ;


! vim: set ft=xfst-lexc:

