
[What is this?|WhatIsThis.html]




 
 
 
 
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-mhr.eng.html]
 


!!! Grammatical issues

* [The tags that are in use|https://gtsvn.uit.no/langtech/trunk/langs/mhr/src/fst/root.lexc]   
* [A list of common morphological tags|/lang/common/MorphologicalTags.html]
* [Discussions on the tag inventory|TagDiscussion.html]

!!!Using the analysers

* In the terminal: analyse words by writing ''umhr'', generate with ''dmhr''
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]
* [How to analyse text with old orthography|AnalysisWithOldOrthography.html]

!!!Meetings and workshops

* 2018
** [Ghent workshop|meetings/GhentWorkshop2018.html]


!!!Testing, development

* [Twolc issues to look into|TwolcIssues.html]
* [Test diary|TestDiary.html]
