!!!Noun inflection
Meadow Mari noun inflection

!!a final lexica




Some Postpositions in Mari take possessive suffixes. For now, am allowing all an all, but
we should revisit this in the lexicon eventually - classifying postpositions into those that
take Px and those that do not.

Also here: some adverbs that take possessive suffixes, like ӱстембалне ''on the table'' > ӱстембалнем ''on my table''


 * LEXICON N_   redirects to N-ava_01


 * LEXICON N-continuation   comes from Proper nouns


 * LEXICON N-ava_01  obl because of pronouns

 * LEXICON   N-ava_01_obl  to obl only
 * LEXICON   N-ava_01_obl_without-hyphens  to obl only









 * LEXICON   N-ava_01_obl_with-hyphens  to obl only, also ООО-влак







 * LEXICON N-OLD-ORTH-SG-NOM_  










DECLENSION 


!Case suffixes
Each case-number-person has its own lexicon.

 * LEXICON N-SG-NOM  

 * LEXICON N-SG-GEN 

 * LEXICON N-SG-DAT 

 * LEXICON N-SG-ACC 

 * LEXICON N-SG-CMPR 

 * LEXICON N-SG-COM 

 * LEXICON N-SG-INE 



 * LEXICON N-SG-ILL 

 * LEXICON N-SG-LAT 

 * LEXICON N-SG-ABE 

 * LEXICON N-LOCPL-ILL 

 * LEXICON N-LOCPL-INE 

 * LEXICON N-LOCPL-LAT 

 * LEXICON N-LOCPL-NOM  





 * LEXICON N-PL-NOM 

 * LEXICON N-PL-GEN 

 * LEXICON N-PL-DAT 

 * LEXICON N-PL-ACC 

 * LEXICON N-PL-CMPR 

 * LEXICON N-PL-COM 

 * LEXICON N-PL-INE 

 * LEXICON N-PL-ILL 

 * LEXICON N-PL-LAT 

 * LEXICON N-PL-ABE 

!Sg Sg1
Here starts the Px stuff


 * LEXICON N-SG-PxSg1-NOM 

 * LEXICON N-SG-PxSg1-GEN 

 * LEXICON N-SG-PxSg1-DAT 

 * LEXICON N-SG-PxSg1-ACC 

 * LEXICON N-SG-PxSg1-CMPR 

 * LEXICON N-SG-PxSg1-COM 

 * LEXICON N-SG-PxSg1-INE 

 * LEXICON N-SG-PxSg1-ILL 

 * LEXICON N-SG-PxSg1-LAT 

 * LEXICON N-SG-PxSg1-ABE 

!Pl Sg1
 * LEXICON N-PL-PxSg1-NOM 

 * LEXICON N-PL-PxSg1-NOM_NB-first 

 * LEXICON N-PL-PxSg1-GEN 

 * LEXICON N-PL-PxSg1-GEN_NB-first 

 * LEXICON N-PL-PxSg1-DAT 

 * LEXICON N-PL-PxSg1-DAT_NB-first 

 * LEXICON N-PL-PxSg1-ACC 

 * LEXICON N-PL-PxSg1-ACC_NB-first 

 * LEXICON N-PL-PxSg1-CMPR  

 * LEXICON N-PL-PxSg1-CMPR_NB-first  

 * LEXICON N-PL-PxSg1-COM 

 * LEXICON N-PL-PxSg1-COM_NB-first 

 * LEXICON N-PL-PxSg1-INE 

 * LEXICON N-PL-PxSg1-INE_NB-first 

 * LEXICON N-PL-PxSg1-ILL 

 * LEXICON N-PL-PxSg1-ILL_NB-first 

 * LEXICON N-PL-PxSg1-LAT 

 * LEXICON N-PL-PxSg1-LAT_NB-first 

 * LEXICON N-PL-PxSg1-ABE 

 * LEXICON N-PL-PxSg1-ABE_NB-first 

!Sg Sg2
 * LEXICON N-SG-PxSg2-NOM 

 * LEXICON N-SG-PxSg2-GEN 

 * LEXICON N-SG-PxSg2-DAT 

 * LEXICON N-SG-PxSg2-ACC 

 * LEXICON N-SG-PxSg2-CMPR 

 * LEXICON N-SG-PxSg2-COM 

 * LEXICON N-SG-PxSg2-INE 

 * LEXICON N-SG-PxSg2-ILL 

 * LEXICON N-SG-PxSg2-LAT 

 * LEXICON N-SG-PxSg2-ABE 

!Pl Sg2
 * LEXICON N-PL-PxSg2-NOM 
 * LEXICON N-PL-PxSg2-NOM_NB-first 

 * LEXICON N-PL-PxSg2-GEN 

 * LEXICON N-PL-PxSg2-GEN_NB-first 

 * LEXICON N-PL-PxSg2-DAT 

 * LEXICON N-PL-PxSg2-DAT_NB-first 

 * LEXICON N-PL-PxSg2-ACC 

 * LEXICON N-PL-PxSg2-ACC_NB-first 

 * LEXICON N-PL-PxSg2-CMPR 

 * LEXICON N-PL-PxSg2-CMPR_NB-first 

 * LEXICON N-PL-PxSg2-COM 

 * LEXICON N-PL-PxSg2-COM_NB-first 

 * LEXICON N-PL-PxSg2-INE 

 * LEXICON N-PL-PxSg2-INE_NB-first 

 * LEXICON N-PL-PxSg2-ILL 

 * LEXICON N-PL-PxSg2-ILL_NB-first 





!Sg Sg3
 * LEXICON N-SG-PxSg3-NOM 

 * LEXICON N-SG-PxSg3-GEN 

 * LEXICON N-SG-PxSg3-DAT 

 * LEXICON N-SG-PxSg3-ACC 

 * LEXICON N-SG-PxSg3-CMPR 

 * LEXICON N-SG-PxSg3-COM 

 * LEXICON N-SG-PxSg3-INE 

 * LEXICON N-SG-PxSg3-ILL 

 * LEXICON N-SG-PxSg3-LAT 


 * LEXICON N-SG-PxSg3-ABE 

!Pl Sg3
 * LEXICON N-PL-PxSg3-NOM 

 * LEXICON N-PL-PxSg3-NOM_NB-first 

 * LEXICON N-PL-PxSg3-GEN 

 * LEXICON N-PL-PxSg3-GEN_NB-first 

 * LEXICON N-PL-PxSg3-DAT 

 * LEXICON N-PL-PxSg3-DAT_NB-first 

 * LEXICON N-PL-PxSg3-ACC 

 * LEXICON N-PL-PxSg3-ACC_NB-first 

 * LEXICON N-PL-PxSg3-CMPR 

 * LEXICON N-PL-PxSg3-CMPR_NB-first 

 * LEXICON N-PL-PxSg3-COM 

 * LEXICON N-PL-PxSg3-COM_NB-first 

 * LEXICON N-PL-PxSg3-INE 

 * LEXICON N-PL-PxSg3-INE_NB-first 

 * LEXICON N-PL-PxSg3-ILL 

 * LEXICON N-PL-PxSg3-ILL_NB-first 

 * LEXICON N-PL-PxSg3-LAT 

 * LEXICON N-PL-PxSg3-LAT_NB-first 

 * LEXICON N-PL-PxSg3-ABE 

 * LEXICON N-PL-PxSg3-ABE_NB-first 

!Sg Pl1
 * LEXICON N-SG-PxPl1-NOM 

 * LEXICON N-SG-PxPl1-GEN 

 * LEXICON N-SG-PxPl1-DAT 

 * LEXICON N-SG-PxPl1-ACC 

 * LEXICON N-SG-PxPl1-CMPR 

 * LEXICON N-SG-PxPl1-COM 

 * LEXICON N-SG-PxPl1-INE 

 * LEXICON N-SG-PxPl1-ILL 

 * LEXICON N-SG-PxPl1-LAT 

 * LEXICON N-SG-PxPl1-ABE 

!Pl Pl1
 * LEXICON N-PL-PxPl1-NOM 

 * LEXICON N-PL-PxPl1-NOM_NB-first 


 * LEXICON N-PL-PxPl1-GEN 

 * LEXICON N-PL-PxPl1-GEN_NB-first 

 * LEXICON N-PL-PxPl1-DAT 

 * LEXICON N-PL-PxPl1-DAT_NB-first 

 * LEXICON N-PL-PxPl1-ACC 

 * LEXICON N-PL-PxPl1-ACC_NB-first 

 * LEXICON N-PL-PxPl1-CMPR 

 * LEXICON N-PL-PxPl1-CMPR_NB-first 

 * LEXICON N-PL-PxPl1-COM 

 * LEXICON N-PL-PxPl1-COM_NB-first 

 * LEXICON N-PL-PxPl1-INE 

 * LEXICON N-PL-PxPl1-INE_NB-first 

 * LEXICON N-PL-PxPl1-ILL 

 * LEXICON N-PL-PxPl1-ILL_NB-first 

 * LEXICON N-PL-PxPl1-LAT 

 * LEXICON N-PL-PxPl1-LAT_NB-first 

 * LEXICON N-PL-PxPl1-ABE 

 * LEXICON N-PL-PxPl1-ABE_NB-first 

!Sg Pl2
 * LEXICON N-SG-PxPl2-NOM 

 * LEXICON N-SG-PxPl2-GEN 

 * LEXICON N-SG-PxPl2-DAT 

 * LEXICON N-SG-PxPl2-ACC 

 * LEXICON N-SG-PxPl2-CMPR 

 * LEXICON N-SG-PxPl2-COM 

 * LEXICON N-SG-PxPl2-INE 


 * LEXICON N-SG-PxPl2-LAT 

 * LEXICON N-SG-PxPl2-ABE 

 * LEXICON N-PL-PxPl2-NOM 

 * LEXICON N-PL-PxPl2-NOM_NB-first 

 * LEXICON N-PL-PxPl2-GEN 

 * LEXICON N-PL-PxPl2-GEN_NB-first 

 * LEXICON N-PL-PxPl2-DAT 

 * LEXICON N-PL-PxPl2-DAT_NB-first 

 * LEXICON N-PL-PxPl2-ACC 

 * LEXICON N-PL-PxPl2-ACC_NB-first 

 * LEXICON N-PL-PxPl2-CMPR 

 * LEXICON N-PL-PxPl2-CMPR_NB-first 

 * LEXICON N-PL-PxPl2-COM 

 * LEXICON N-PL-PxPl2-COM_NB-first 

 * LEXICON N-PL-PxPl2-INE 

 * LEXICON N-PL-PxPl2-INE_NB-first 

 * LEXICON N-PL-PxPl2-ILL 

 * LEXICON N-PL-PxPl2-ILL_NB-first 

 * LEXICON N-PL-PxPl2-LAT 

 * LEXICON N-PL-PxPl2-LAT_NB-first 

 * LEXICON N-PL-PxPl2-ABE 

 * LEXICON N-PL-PxPl2-ABE_NB-first 

!Sg Pl3
 * LEXICON N-SG-PxPl3-NOM 

 * LEXICON N-SG-PxPl3-GEN 

 * LEXICON N-SG-PxPl3-DAT 

 * LEXICON N-SG-PxPl3-ACC 

 * LEXICON N-SG-PxPl3-CMPR 

 * LEXICON N-SG-PxPl3-COM 

 * LEXICON N-SG-PxPl3-INE 

 * LEXICON N-SG-PxPl3-ILL 

 * LEXICON N-SG-PxPl3-LAT 

 * LEXICON N-SG-PxPl3-ABE 

 * LEXICON N-PL-PxPl3-NOM 

 * LEXICON N-PL-PxPl3-NOM_NB-first 

 * LEXICON N-PL-PxPl3-GEN 

 * LEXICON N-PL-PxPl3-GEN_NB-first 

 * LEXICON N-PL-PxPl3-DAT 

 * LEXICON N-PL-PxPl3-DAT_NB-first 

 * LEXICON N-PL-PxPl3-ACC 

 * LEXICON N-PL-PxPl3-ACC_NB-first 

 * LEXICON N-PL-PxPl3-CMPR 

 * LEXICON N-PL-PxPl3-CMPR_NB-first 

 * LEXICON N-PL-PxPl3-COM 

 * LEXICON N-PL-PxPl3-COM_NB-first 

 * LEXICON N-PL-PxPl3-INE 

 * LEXICON N-PL-PxPl3-INE_NB-first 

 * LEXICON N-PL-PxPl3-ILL 

 * LEXICON N-PL-PxPl3-ILL_NB-first 

 * LEXICON N-PL-PxPl3-LAT 

 * LEXICON N-PL-PxPl3-LAT_NB-first 

 * LEXICON N-PL-PxPl3-ABE 

 * LEXICON N-PL-PxPl3-ABE_NB-first 



















