Multichar_Symbols

+N +A +V
+Prop +Adv +Po +Pron
+Nom +Gen +Acc +Com +Ill +Ine +Lat +Dat +Cmp
+Ind +Imp +Des +Prs +1Prt +2Prt +Ger +Inf +Ptc
+Act +Pass +Ins +Neg +Necess +Fut +Neg
+Pos +Cmp +Sup +Clt
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+ConNeg
+Pl +Sg +Pl-SamYC +Pl-la +Pl-mYt
+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3

+Des +Fut  +Instr  +Nec  +Prt 
 
е1 а1 и1 у1 ӱ1 

X1 X2 X3 X4 X5 X6 X7 X8 X9 Z1 Z2 %-


LEXICON Root

words ;
Pronoun ;
Postposition ;


! ############# !
! CONTINUATIONS !
! ############# !

LEXICON Adv
+Adv: K ;

LEXICON A
+A: K ; ! missing comparative


LEXICON A/S-a/e ! XXX do not know
A ;

LEXICON Prop
+N+Prop: N-continuation ;

LEXICON Puh-a/e ! XXX do not know
N-a/e ;


LEXICON Puh ! XXX do not know
N ;

LEXICON N
+N: N-continuation ;

LEXICON N-continuation 
!Lex0 ; 
K ; C ; S1 ; S2 ; S5 ; S6 ; P2 ; P4 ; P5 ; L ;

LEXICON N-a/e
+N: N-a/e-continuation ;

LEXICON N-a/e-continuation
!Lex0 ; 
K ; C ; S1 ; S2 ; S4 ; S6 ; P1 ; P4 ; P5 ; L ;

LEXICON N-VS
+N: N-VS-continuation ;

LEXICON N-VS-continuation
!Lex0 ; 
K ; C ; S1 ; S2 ; S3 ; S5 ; S6 ; P2 ; P3 ; P4 ; P5 ; L ;

LEXICON S  
Lex0 ; K ; C ; P2 ; P4 ; P5 ;

LEXICON S-a  
Lex0 ; K ; C ; P1 ; P4 ; P5 ;

LEXICON S-VS
Lex0 ; K ; C ; P2 ; P3 ; P5 ;

LEXICON Lx  
Lex0 ; K ; C ; S1 ; S2 ; S5 ; S6 ; P2 ; P4 ; P5 ;

LEXICON L-a 
Lex0 ; K ; C ; S1 ; S2 ; S4 ; S6 ; P1 ; P4 ; P5 ;

LEXICON P 
Lex0 ; K ; C ; S1 ; S2 ; S5 ; S6 ; L ; W5 ;

LEXICON P-a
Lex0 ; K ; C ; S1 ; S2 ; S4 ; S6 ; L ; W5 ;

LEXICON P-Z
S6 ; W5 ;

LEXICON Vem
еш+Inf: Vem-continuation ;

LEXICON Vem-continuation
V0 ; V2 ; V6 ; V8 ; V10 ; V11 ; W1 ; W2 ; W3 ;

LEXICON Vam
аш+Inf: Vam-continuation ;

LEXICON Vam-continuation
V0 ; V1 ; V4 ; V5 ; V7 ; V10 ; V11 ; W1 ; W2 ; W4 ;

LEXICON Vam-n/l
аш+Inf: Vam-n/l-continuation ;

LEXICON Vam-n/l-continuation
V0 ; V1 ; V3 ; V4 ; V7 ; V10 ; V11 ; W1 ; W2 ; W4 ;

LEXICON Vam-to-1t
аш+Inf: Vam-to-1t-continuation ;

LEXICON Vam--1t ! originally Vam->1t, assuming "->" is "to", tt100526
аш+Inf: Vam-to-1t-continuation ;


LEXICON Vam-to-1t-continuation
V0 ; V1 ; V4 ; V5 ; V7 ; V10 ; V11 ; W0 ; W1 ; W2 ; W4 ;

LEXICON Vam-n/l-to-1t
аш+Inf: Vam-n/l-to-1t-continuation ;

LEXICON Vam-n/l--1t ! originally Vam-n/l->1t , assuming "->" is "to", tt100526
аш+Inf: Vam-n/l-to-1t-continuation ;

LEXICON Vam-n/l-to-1t-continuation
V0 ; V1 ; V3 ; V4 ; V7 ; V10 ; V11 ; W0 ; W1 ; W2 ; W4 ;

LEXICON Vv- 
V1 ; V5 ; V7 ; W1 ; W4 ;

LEXICON Vc-/# 
V0 ; V4 ; V10 ; V11 ; W0 ; W2 ;

LEXICON W
Lex0 ; K ; C ; P2 ; P4 ; P5 ; S1 ; S2 ; S5 ; S6 ;

LEXICON W-VS
Lex0 ; K ; C ; P2 ; P3 ; P4 ; P5 ; S1 ; S2 ; S5 ; S6 ;

LEXICON W-SY
P1 ; P5 ; W5 ;

LEXICON W-la
Lex0 ; K ; C ; P2 ; P4 ; P5 ;

LEXICON K0
Lex0 ; K ; C ;

LEXICON Lex0 
# ;

! ####### !
! AFFIXES !
! ####### !


LEXICON S1
+Nom: KO ;
+Gen:X1X3н K0 "GEN";
+Acc:X1X3м K0 "AKK";
+Com:X3ге K0 "KOM" ;

LEXICON S2
+Ill:X1X3ш S-VS "ILL";
+Ill:X1X3шке1 S "ILL";
+Ine:X1X3ште1 S "IN" ;

LEXICON S3
+Ill:X3ке1 S "ILL";
+Ine:X3те1 S "IN" ;

LEXICON S4
+Lat:X3ш S-VS "LAT";

LEXICON S5
+Lat:X3еш S-VS "LAT";

LEXICON S6
+Dat:X3лан S "DAT";
+Cmp:X3ла S-a "KOMP";

LEXICON L
+Pl:X4-влак Lx "PL"; ! earlier L
+Pl:X4-шамыш Lx "PL-SamYC"; ! earlier L
+Pl:X4ла L-a "PL-la";
+Pl:X4мыт Lx "PL-mYt"; ! earlier L

LEXICON P1
+PxSg1:X1X5м P "PX-SG-1";
+PxSg2:X1X5т P "PX-SG-2";

LEXICON P2
+PxSg1:X5ем P "PX-SG-1";
+PxSg2:X5ет P "PX-SG-2";

LEXICON P3
+PxSg3:X5Yже1 P "PX-SG-3";

LEXICON P4
+PxSg3:X5же1 P "PX-SG-3";

LEXICON P5
+PxSg3:X1X5ж P-Z "PX-SG-3";
+PxPl1:X5на P-a "PX-PL-1";
+PxPl2:X5да P-a "PX-PL-2";
+PxPl3:X1X5шт P "PX-PL-3";
+PxSg3:X5ждене K0 "PX-SG-3+dene";
+PxSg3:X5ждеке K0 "PX-SG-3+deke";
+PxSg3:X5ждеч K0 "PX-SG-3+deC";

LEXICON z-C
zаш+Inf:з Vv- " " ;
Cаш+Inf:ч Vc-/# " ";

LEXICON t-0
tаш+Inf:т Vv- " ";
!Lex0 Vc-/# " ";

LEXICON k-0
kаш+Inf:к Vv- "";
!Lex0 Vc-/# "";

LEXICON nC-C
nаш+Inf:нч Vv- " ";
Cаш+Inf:ч Vc-/# " ";


LEXICON V0
+Imp+Sg2:X2X1 K0 "IMP-SG-2";
+ConNeg:X2X1 K0 "KIELTOVART";

LEXICON V1
+Ind+Prs+Sg:X2ам K0 "IND-PREES-SG-1";
+Ind+Prs+Sg:X2ат K0 "IND-PREES-SG-2";
+Ind+Prs+Sg:X2еш K0 "IND-PREES-SG-3";
+Ind+Prs+Pl:X2ына K0 "IND-PREES-PL-1";
+Ind+Prs+Pl:X2ыда K0 "IND-PREES-PL-2";
+Ind+Prs+Pl:X2ыт K0 "IND-PREES-PL-3";

LEXICON V2
+Ind+Prs+Sg:X2ем K0 "IND-PREES-SG-1";
+Ind+Prs+Sg:X2ет K0 "IND-PREES-SG-2";
+Ind+Prs+Sg:X2а  K0 "IND-PREES-SG-3";
+Ind+Prs+Pl:X2ена K0 "IND-PREES-PL-1";
+Ind+Prs+Pl:X2еда K0 "IND-PREES-PL-2";
+Ind+Prs+Pl:X2ат  K0 "IND-PREES-PL-3";

LEXICON V3
8 V5 " " ;

LEXICON V4
+Ind+Prt+Pl:X2на K0 "IND-1-PRET-PL-1";
+Ind+Prt+Pl:X2да K0 "IND-1-PRET-PL-2";

LEXICON V5
+Ind+Prt+Sg:X2ым K0 "IND-1-PRET-SG-1";
+Ind+Prt+Sg:X2ыч K0 "IND-1-PRET-SG-2";
+Ind+Prt+Sg:X2е1 K0 "IND-1-PRET-SG-3";
+Ind+Prt+Pl:X2ыч K0 "IND-1-PRET-PL-3";

LEXICON V6
+Ind+Prt+Sg:X2шым K0 "IND-1-PRET-SG-1";
+Ind+Prt+Sg:X2шыч K0 "IND-1-PRET-SG-2";
+Ind+Prt+Sg:X2ш K0 "IND-1-PRET-SG-3";
+Ind+Prt+Pl:X2шна K0 "IND-1-PRET-PL-1";
+Ind+Prt+Pl:X2шда K0 "IND-1-PRET-PL-2";
+Ind+Prt+Pl:X2шт K0 "IND-1-PRET-PL-3";

LEXICON V7
X5Yn V9 "";

LEXICON V8
X5en V9 "";

LEXICON V9
+Ind+Prt+Sg:X2ам K0 "IND-2-PRET-SG-1";
+Ind+Prt+Sg:X2ат K0 "IND-2-PRET-SG-2";
+Ind+Prt+Sg:X2X1 K0 "IND-2-PRET-SG-3";
+Ind+Prt+Pl:X2на K0 "IND-2-PRET-PL-1";
+Ind+Prt+Pl:X2да K0 "IND-2-PRET-PL-2";
+Ind+Prt+Pl:X2ыт K0 "IND-2-PRET-PL-3";

LEXICON V10
+Imp+Sg3:X2же1 K0 "IMP-SG-3";
+Imp+Pl2:X2за K0 "IMP-PL-2";
+Imp+Pl3:X1X2шт K0 "IMP-PL-3";

LEXICON V11
+Des+Prs+Sg1:X2нем K0 "DES-PREES-SG-1";
+Des+Prs+Sg2:X2нет K0 "DES-PREES-SG-2";
+Des+Prs+Sg3:X2неже K0 "DES-PREES-SG-3";
+Des+Prs+Pl1:X2нена K0 "DES-PREES-PL-1";
+Des+Prs+Pl2:X2неда K0 "DES-PREES-PL-2";
+Des+Prs+Pl3:X2нешт K0 "DES-PREES-PL-3";

LEXICON W0
+Ger+Instr:X5X1 K0 "GER-INSTR-0";

LEXICON W1
+Inf:X7аш S "INF-PERUS";

LEXICON W2
+Inf+Nec:X2ман K0 "INF-NESESS";
+Ptc+Act:$ше1 W "PART-AKT";
+Ptc+Pas:$ме1 W "PART-PASS";
+Ptc+Fut:$шаш W "PART-FUT";
+Ptc+Neg:$дыме1 W "PART-NEG";
+Ger+Instr+Neg:X7де S-a "GER-INSTR-NEG";
+Ger:X7меке S-a "GER-AIKAIS";
+Ger:X7меш S "GER-MY=99H-mеш";
+Ger:X7мешке S-a "GER-MY=99H-mешke";
+Ger:X7шын S "GER-SAMANAIK-SYn";
+Ger:@шы W-la "GER-SAMANAIK-SYla";
+Ger:@мы W-la "GER-SAMANAIK-mYla";

LEXICON W3
+Ger+Instr:X7ен S "GER-INSTR";

LEXICON W4
+Ger+Instr:X7ын S "GER-INSTR";

LEXICON W5
~ла K0 "";

LEXICON C
+Cmp:&рак Lex0 "rak";

LEXICON K
&ак Lex0 "ak";
&ат Lex0 "at";
&-йа Lex0 "-ja";
&-йан Lex0 "-jan";
&-але Lex0 "-ale";
&-с Lex0 "-s";
&-ыс Lex0 "-Ys" ;

LEXICON KO
# ;


! First aid lexica, these are not defined.
! They are either typos or unfinished work.

LEXICON N--VS
 # ;
LEXICON ADv
 # ;
LEXICON N-A/e
 # ;
LEXICON Vam-n/l1t
 # ;
LEXICON PronRes
 # ;
LEXICON N-A7e
 # ;
LEXICON PromInd
 # ;
LEXICON PronI
 # ;
LEXICON PronIR
 # ;
LEXICON PronInd
 # ;
LEXICON KvMurt
 # ;
LEXICON Na/e
 # ;
LEXICON KvK
 # ;
LEXICON PronP
 # ;
LEXICON PronD
 # ;
LEXICON Vkielt
 # ;
LEXICON V
 # ;
LEXICON N-e/a
 # ;
LEXICON Pimp
 # ;
LEXICON I
 # ;
LEXICON Ruotsi
 # ;
LEXICON N-Vs
 # ;
LEXICON PronRef
 # ;
LEXICON a
 # ;
LEXICON KvKoll
 # ;
LEXICON KvInd
 # ;
LEXICON A-VS
 # ;
LEXICON KvO
 # ;
!LEXICON X
! # ;
LEXICON A-a/e
 # ;
LEXICON Pmuu
 # ;
LEXICON A/S
 # ;
LEXICON A/S-VS
 # ;
LEXICON Kv-a/e
 # ;
LEXICON Vem-jykte1
 # ;
LEXICON Pron
 # ;
LEXICON Vem--Vam-n/l
 # ;
LEXICON Vam-1t
 # ;
LEXICON VKielt
 # ;
LEXICON Vem-Syle1
 # ;
LEXICON Saxmatistka1
 # ;
LEXICON ymbaCYn
 # ;
LEXICON ymbaC
 # ;
LEXICON utYktare1
 # ;
LEXICON tYgutlашte1
 # ;
LEXICON tYgudешte1
 # ;
LEXICON X
 # ;
LEXICON S-a/e
 # ;

