! Mari twol file

Alphabet

! Letters of the alphabet
А Б Ц Д Е Ф Г Х И Й К Л М Н О Ӧ П Р С Т У В Х Ӱ З Я Ч Э Щ Ҥ Ӧ Ш Ю Ӓ Ӱ Ы Ӹ Ж    
а б ц д е ф г х и й к л м н о ӧ п р с т у в х ӱ з я ч э щ ҥ ӧ ш ю ӓ ӱ ы ӹ ж ь ъ  

! other symbols
   %- !0

! Archiphonemes for vowels
  е1:е а1:а и1:и у1:у ӱ1:ӱ
  Е1:Е А1:А И1:И У1:У Ӱ1:Ӱ

! Boundary symbols
! old !  +  /  {  _  $  }  @  ~  &  #
! new X1 X2 X3 X4 X5 X6 X7 X8 X9 Z1 Z2

X1:0 X2:0 X3:0 X4:0 X5:0 X6:0 X7:0 X8:0 X9:0 Z1:0 Z2:0
 ;



Sets
V =    а е и о ӧ у ӱ ы е1 а1 и1 у1 ӱ1 
       А Е И О Ӧ У Ӱ Ы Е1 А1 И1 У1 Ӱ1 ; ! same as small V set?
Vo =   о у О У;
VO =   ӧ ӱ Ӧ Ӱ;
Ve =   а е и А Е И;
Cons = б в г д ж з к л м н ҥ п р с т ф х ц ч ш 
       Б В Г Д Ж З К Л М Н Ҥ П Р С Т Ф Х Ц Ч Ш ;
Cst =  к п т ф х ц ч ш с 
       К П Т Ф Х Ц Ч Ш Ц ;
all =  а б в г д е ж щ и й к л м н ҥ о ӧ п р с т у ӱ ф х ц ч ш 
       А Б В Г Д Е Ж Щ И Й К Л М Н Ҥ О Ӧ П Р С Т У Ӱ Ф Х Ц Ч Ш 
       ъ ы ь э ю я %- 
         Ы   Э Ю Я    ;
V1 =   е1 а1 и1 у1 ӱ1 Е1 А1 И1 У1 Ӱ1 ;
!Dummy =  X2 X3 X4 X5 X6 X7 X8 X9 Z1 Z2 ;
Dummy =  X1 X2 X3 X4 X5 X6 X7 X8 X9 Z1 Z2 ;
alllw =  а б в г д е ж з и й к л м н ҥ о ӧ п р с т у ӱ ф ц ч ш
         А Б В Г Д Е Ж Щ И Й К Л М Н Ҥ О Ӧ П Р С Т У Ӱ Ф Х Ц Ч Ш 
         ъ ы ь э ю я е1 а1 и1 у1 ӱ1 X1 X2 X3 X4 X5 X6 X7 X8 X9 Z1 %- Z2 
           Ы   Э Ю Я Е1 А1 И1 У1 Ӱ1                                     ;

Definitions
!Defaults = [X2:0 | X3:0 | X4:0 | Z2:0 | X6:0 | X7:0 | X8:0 | X9:0 | Z1:0 | X1:0] ;

CorVs =     [all:V | all:Cons]* ;
CorYs =     [all:ӱ | all:Cons | X1:0]* ;
!C/V* =     ([=:V | =:Cons])* ;
!C/Y* =     ([=:ӹ | =:Cons | X1:0])* ;

Rules

"s-1a"
    X:0  /<= X:0 (all:alllw)* _ ;
             where X in (X2 X3 X4 X5) ;

"s-1b"
    X:0  /<= X:0 (all:alllw)* _ ;
             where X in (X6 X7 X8) ;

"s-1c"
    X:0  /<= X:0 (all:alllw)* _ ;
             where X in (X9 Z1 Z2) ;
 
"s-2"
    X4:0  /<= X3:0 (all:alllw)* _ ;

"s-3"
    X4:0  /<= X:0 (all:alllw)* _ ;
             where X in (X7 X6) ;

"s-4"
    X3:0  /<= X:0 (all:alllw)* _ ;
             where X in (X7 X8) ;

"s-5"
    X9:0  <=> X8:0 [S:S | m:m] Y:Y (X5:0 CorVs) _ ;

"s-6"
    X:ы  <=> _ (X1:0) Dummy:0 all:Cons ;
             where X in V1 ;

"s-7a"
    е1:о  <=> all:Vo  CorYs   (all:ь) _ [(X1:0) Z2:0 | %-:%-] ;


"s-7b"
    е1:ӧ  <=> all:VO CorYs (all:ь) _ [(X1:0) Z2:0 | %-:%-] ;

"s-7c"
    е1:е  <= all:Ve CorYs (all:ь) _ [(X1:0) Z2:0 | %-:%-] ;

"s-8abcd"
    [а1:а | и1:и | у1:у | ӱ1:ӱ]  <=>  _ [Z2:0 | %-:%-] ;

"s-9"
    x:0  <=>  _ Dummy:0 all:V ;
              where x in V1 ;

"s-10"
    X1:ы  <=> all:Cons _ Dummy:0 all:Cons [Z2:0 | all:Cons] ;

"s-11"
    X:0  <=>  _ Dummy:0 X:alllw ;
              where X in (а е) ;

"s-12"
    [з:с | ж:ш]  <=>  [all:Cst | all:V all:д] (X1:0) Dummy:0 _ ;

"s-13"
    ь:0  <=>  _ X2:0 е1:е ;
